 ; ks_barcelona.ini

[ABOUT]
AUTHOR = leBluem & Blamer
VERSION = 1.0
DATE_RELEASE = 2018 oct 11
LIGHTS_COUNT = 100/119/265 (on s/f: 38/53/132)
NOTES = 6MB extra-kn5

[LIGHTING]
SPECULAR_MULT = 0 ; specular reflection
LIT_MULT = 1

[INCLUDE]
INCLUDE = common/conditions.ini

[MODEL_REPLACEMENT_0]
FILE = ks_barcelona.kn5
INSERT = ks_barcelona__lights.kn5
INSERT_AFTER = Box001

[CONDITION_0]
NAME = BALOON_FLAMES
INPUT = ONE
FLASHING_FREQUENCY = 0.1
FLASHING_SMOOTHNESS = 20
FLASHING_SKIP_OFF_STATE = 0
FLASHING_NOISE_AMPLITUDE = 0.025
FLASHING_MIN_VALUE = 0
FLASHING_SKIP_DOWNHILL_STATE = 0
LAG_DELAY_ON = 10
LAG_DELAY_OFF = 1000
FLASHING_SYNCED = 0

[CONDITION_1]
NAME = HAZARDS1
INPUT = ONE
FLASHING_FREQUENCY = 0.05
FLASHING_SMOOTHNESS = 0
FLASHING_SKIP_OFF_STATE = 0
FLASHING_NOISE_AMPLITUDE = 0
FLASHING_MIN_VALUE = 0
LAG_DELAY_OFF = 1000
FLASHING_SYNCED = 1

[MATERIAL_ADJUSTMENT_0]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = all towers top lights red
MESHES = BigTowerLights?
KEY_0 = ksEmissive
VALUE_0 = 255,16,16,50
VALUE_0_OFF = 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0, 0, 0
KEY_2 = ksDiffuse
VALUE_2 = -193
VALUE_2_OFF = 0, 0, 0
CONDITION = HAZARDS1

[MATERIAL_ADJUSTMENT_1]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = balloon flames
MATERIALS = baloon
KEY_0 = ksEmissive
VALUE_0 = 255, 220,185,0.005
VALUE_0_OFF = 0, 0, 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0, 0, 0
CONDITION = BALOON_FLAMES

[MATERIAL_ADJUSTMENT_2]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = Marshalls glass
MATERIALS = marshallA-AB
KEY_0 = ksAlphaRef
VALUE_0 = -193
OFF_VALUE_0 = -193
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_3]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = glass material
MATERIALS = marshallA-AB
KEY_0 = ksEmissive
VALUE_0 = 1,1.5,1.25,0.3
VALUE_0_OFF = 0, 0, 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_0]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = glass area light/marshalls
MATERIALS = marshallA-AB
OFFSET = 0,1,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.4
RANGE = 10
RANGE_GRADIENT_OFFSET = 0.4
FADE_AT = 800
FADE_SMOOTH = 30
COLOR = 1,1.5,1.25,3
COLOR_OFF = 1,3,2,0
DIFFUSE_CONCENTRATION = 1
CLUSTER_THRESHOLD = 20
CONDITION = NIGHT_SHARP

[MATERIAL_ADJUSTMENT_5]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = glass material2
MATERIALS = glass-name
KEY_0 = ksEmissive
VALUE_0 = 6, 4, 2, 0.1
VALUE_0_OFF = 0, 0, 0
CONDITION = NIGHT_SHARP

[MATERIAL_ADJUSTMENT_6]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = glass material2
MESHES = Object2981
KEY_0 = ksEmissive
VALUE_0 = 6, 4, 2, 0.5
VALUE_0_OFF = 0, 0, 0
CONDITION = NIGHT_SHARP

[MATERIAL_ADJUSTMENT_7]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = glasshouse inside cylinder glow
MESHES = Cylinder086
KEY_0 = ksEmissive
VALUE_0 = 6, 4, 2, 5
VALUE_0_OFF = 0, 0, 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0, 0, 0
CONDITION = NIGHT_SHARP

[LIGHT_SERIES_1]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = glasshouse inside cylinder light
MESHES = Cylinder086
OFFSET = 0,0,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 10
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 800
FADE_SMOOTH = 30
COLOR = 6, 4, 2, 5
COLOR_OFF = 6, 4, 2,0
CLUSTER_THRESHOLD = 32
CONDITION = NIGHT_SHARP

[LIGHT_SERIES_2]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = pits spot lights 1
MESHES = BigPitsDetailsGlowBig
OFFSET = 0,0,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 13
RANGE_GRADIENT_OFFSET = 0.6
FADE_AT = 1200
FADE_SMOOTH = 40
CLUSTER_THRESHOLD = 10
COLOR = 205,205,255,0.05
COLOR_OFF = 155,155,255,0
CONDITION = NIGHT_SHARP

[MATERIAL_ADJUSTMENT_8]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = pits spot lights 1 glow
MESHES = BigPitsDetailsGlowBig
KEY_0 = ksEmissive
VALUE_0 = 155,155,255,2
VALUE_0_OFF = 0, 0, 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0, 0, 0
CONDITION = NIGHT_SHARP

[LIGHT_SERIES_3]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = pits spot lights 2
MESHES = BigPitsDetailsGlowSmall
OFFSET = 0,0,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.7
RANGE = 23
RANGE_GRADIENT_OFFSET = 0.7
FADE_AT = 1200
FADE_SMOOTH = 40
CLUSTER_THRESHOLD = 20
COLOR = 255,255,255,0.05
COLOR_OFF = 255,183,76,0
CONDITION = NIGHT_SHARP

[MATERIAL_ADJUSTMENT_9]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = pits spot lights 2 glow
MESHES = BigPitsDetailsGlowSmall
KEY_0 = ksEmissive
VALUE_0 = 255, 255, 255, 0.05
VALUE_0_OFF = 0, 0, 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0, 0, 0
CONDITION = NIGHT_SHARP

[LIGHT_SERIES_4]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = all big 4 spotted lights
MESHES = Big4Spotter?Glow
OFFSET = 0,0.1,-1
DIRECTION = NORMAL
SPOT = 180
SPOT_SHARPNESS = 0.76
RANGE = 50
RANGE_GRADIENT_OFFSET = 0.4
FADE_AT = 1200
FADE_SMOOTH = 40
CLUSTER_THRESHOLD = 32
SINGLE_FREQUENCY = 1
COLOR = 234,121,36,0.05
COLOR_OFF = 255,183,76,0
CONDITION = NIGHT_SHARP

[MATERIAL_ADJUSTMENT_10]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = all big 4 spotted lights glow
MESHES = Big4Spotter?Glow
KEY_0 = ksEmissive
VALUE_0 = 234,121,36,5
VALUE_0_OFF = 0, 0, 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0, 0, 0
CONDITION = NIGHT_SHARP

[MATERIAL_ADJUSTMENT_11]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = race control tower glass
MATERIALS = glass-box
KEY_0 = ksEmissive
VALUE_0 = 255,205,205,0.005
VALUE_0_OFF = 0, 0, 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_5]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = race control tower
MESHES = Box188
OFFSET = 0,-22,-2
DIRECTION = 1,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 15
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 800
FADE_SMOOTH = 30
CLUSTER_THRESHOLD = 10
DIFFUSE_CONCENTRATION = 0.25
COLOR = 255,205,205,0.05
COLOR_OFF = 1.1,1.1,1,0
CONDITION = NIGHT_SHARP

[LIGHT_SERIES_6]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = race control TowerLights
MESHES = BigRaceControlSpots
OFFSET = 0,0,0
DIRECTION = NORMAL
SPOT = 130
SPOT_SHARPNESS = 0.5
RANGE = 6
RANGE_GRADIENT_OFFSET = 0.4
FADE_AT = 1200
FADE_SMOOTH = 30
CLUSTER_THRESHOLD = 0.02
DIFFUSE_CONCENTRATION = 0.5
COLOR = 255,255,255,0.05
COLOR_OFF = 255,183,76,0
CONDITION = NIGHT_SHARP

[MATERIAL_ADJUSTMENT_12]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = Race control TowerLights glow
MESHES = BigRaceControlSpots
KEY_0 = ksEmissive
VALUE_0 = 255,255,255,3
VALUE_0_OFF = 0, 0, 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0, 0, 0
CONDITION = NIGHT_SHARP

[LIGHT_0]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = grand stand inside light top
DIFFUSE_CONCENTRATION = 0.9
FADE_AT = 1200
FADE_SMOOTH = 30
LINE_FROM = 396.98, 2.65, -178.95
LINE_TO = 251.76, 3.06, 46.85
RANGE = 5
RANGE_GRADIENT_OFFSET = 0.25
COLOR = 201, 226, 255,0.075
SPOT_SHARPNESS = 0.4
CONDITION = NIGHT_SHARP

[MATERIAL_ADJUSTMENT_13]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = score table tower glow
MESHES = tower_LODA
KEY_0 = ksEmissive
VALUE_0 = 255, 220,185,0.005
VALUE_0_OFF = 0, 0, 0
CONDITION = NIGHT_SHARP

[LIGHT_SERIES_7]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = villa area light
MATERIALS = direction-villa-mmap
OFFSET = 0,0,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.4
RANGE = 18
RANGE_GRADIENT_OFFSET = 0.4
FADE_AT = 800
FADE_SMOOTH = 30
COLOR = 3,2,2,2
COLOR_OFF = 1,3,2,0
DIFFUSE_CONCENTRATION = 1
CLUSTER_THRESHOLD = 10
CONDITION = NIGHT_SHARP

[MATERIAL_ADJUSTMENT_14]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = villa glass effect
MATERIALS = direction-villa-mmap
KEY_0 = ksAlphaRef
VALUE_0 = -193
OFF_VALUE_0 = -193
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_15]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = villa emissive
MATERIALS = direction-villa-mmap
KEY_0 = ksEmissive
VALUE_0 = 3,2,2,0.3
VALUE_0_OFF = 0, 0, 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_8]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = grand stand s/f from below
MESHES = Object003
OFFSET = 12,2,0
DIRECTION = 0,1,0
SPOT = 120
SPOT_SHARPNESS = 0.5
RANGE = 15
RANGE_GRADIENT_OFFSET = 0.4
FADE_AT = 800
FADE_SMOOTH = 25
CLUSTER_THRESHOLD = 15
DIFFUSE_CONCENTRATION = 1
COLOR = 255,158,47,0.1
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_9]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = bridges & overstreet ads
MESHES = Box141, bridge?, structure_005, structure_006, Line8625, Line8624, Line8623, overheadad005_gmt_sub0
OFFSET = 0,1.5,0
DIRECTION = 0,-1,0
SPOT = 160
SPOT_SHARPNESS = 0.5
RANGE = 5
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 1200
FADE_SMOOTH = 40
CLUSTER_THRESHOLD = 2
DIFFUSE_CONCENTRATION = 0.1
COLOR = 228,228,205,0.03
CONDITION = NIGHT_SMOOTH

