; dyn lights track cfg - possible section/valuenames and example value
; -section- and value-names with "_X" are numbers
; -for tracklights use as reference:
;   \ac\extension\config\tracks\
;      forliring.ini
;      ks_brands_hatch.ini
;      ks_highlands.ini
;      ks_red_bull_ring.ini
;      tor_poznanl.ini
; -for conditions use as reference:
;   \ac\extension\config\tracks\common\conditions.ini

; from condition.ini
[CONDITION_X]  - FLASHING_FREQUENCY	=	2
[CONDITION_X]  - FLASHING_LUT	=	flag_colors.lut
[CONDITION_X]  - FLASHING_MIN_VALUE	=	0.0
[CONDITION_X]  - FLASHING_NOISE_AMPLITUDE	=	0
[CONDITION_X]  - FLASHING_NOISE_BOUND	=	10
[CONDITION_X]  - FLASHING_NOISE_SPEED 	=	500
[CONDITION_X]  - FLASHING_SKIP_DOWNHILL_STATE	=	0
[CONDITION_X]  - FLASHING_SKIP_OFF_STATE	=	1
[CONDITION_X]  - FLASHING_SMOOTHNESS	=	LINEAR   ; or number 1 or 10
[CONDITION_X]  - FLASHING_SYNCED	=	0
[CONDITION_X]  - INPUT	=		ONE, NONE, TIME, AMBIENT, FOG
[CONDITION_X]  - INPUT_CHANGE_DELAY	=	0.5
[CONDITION_X]  - INPUT_STAY_FOR	=	1
[CONDITION_X]  - LAG	=	0.8
[CONDITION_X]  - LAG_DELAY_FUNC	=	LINEAR, SQR, SQRT, POW3
[CONDITION_X]  - LAG_DELAY_OFF	=	1
[CONDITION_X]  - LAG_DELAY_ON	=	5
[CONDITION_X]  - LUT	=	flag_colors.lut
[CONDITION_X]  - NAME	=	COLORFULNESS
[CONDITION_X]  - SIMULATE_HEATING	=   1

; from track inis
[INCLUDE]  - INCLUDE 	=	common/conditions.ini
[LIGHT_SERIES_X]  - ACTIVE	=	1
[LIGHT_SERIES_X]  - CLUSTER_THRESHOLD	=	15
[LIGHT_SERIES_X]  - COLOR	=	1.2, 1.2, 1, 8
[LIGHT_SERIES_X]  - COLOR_OFF	=	255,183,76,0
[LIGHT_SERIES_X]  - CONDITION	=	NIGHT_SMOOTH
[LIGHT_SERIES_X]  - DESCRIPTION	= ; for BLAMERs BLM app
[LIGHT_SERIES_X]  - DIFFUSE_CONCENTRATION	=	0.8
[LIGHT_SERIES_X]  - DIRECTION	=	0,-1,0
[LIGHT_SERIES_X]  - DIRECTION_ALTER 	=	 1,0,0
[LIGHT_SERIES_X]  - DIRECTION_OFFSET	=	0,-0.5,0
[LIGHT_SERIES_X]  - FADE_AT	=	5000
[LIGHT_SERIES_X]  - FADE_SMOOTH	=	50
[LIGHT_SERIES_X]  - MATERIALS 	=	lightingmaterial
[LIGHT_SERIES_X]  - MESHES 	=	 obj_228_SUB1, obj_229_SUB1
[LIGHT_SERIES_X]  - OFFSET 	=	 0,0,0
[LIGHT_SERIES_X]  - RANGE 	=	 35
[LIGHT_SERIES_X]  - RANGE_GRADIENT_OFFSET	=	0.8
[LIGHT_SERIES_X]  - SINGLE_FREQUENCY 	=	 0
[LIGHT_SERIES_X]  - SPECULAR_MULT	=	3
[LIGHT_SERIES_X]  - SPOT	=	120
[LIGHT_SERIES_X]  - SPOT_SHARPNESS	=	0.75
[LIGHT_SERIES_X]  - UV_FILTER_0	= -0.001,-1.001,0.002,0.002
[LIGHT_SERIES_X]  - UV_FILTER_1 = -0.001,-0.001,0.002,0.002
[LIGHT_SERIES_X]  - UV_FILTER_2 = 0.999,-1.001,0.002,0.002
[LIGHT_SERIES_X]  - UV_FILTER_X = 0.999,-0.001,0.002,0.002
[LIGHT_SERIES_X]  - VISIBILITY_LEVEL	=	2 ; for BLAMERs BLM app
[LIGHT_X]  - ACTIVE 	=	 1
[LIGHT_X]  - COLOR 	=	 181, 237, 181, 0.04
[LIGHT_X]  - COLOR_FROM = 0.5, 0.8, 0.9, 10
[LIGHT_X]  - COLOR_TO = 0.9, 0.8, 0.5, 10
[LIGHT_X]  - CONDITION 	=	 NIGHT_SMOOTH
[LIGHT_X]  - DESCRIPTION 	=	; for BLAMERs BLM app
[LIGHT_X]  - DIFFUSE_CONCENTRATION 	=
[LIGHT_X]  - DIRECTION 	=
[LIGHT_X]  - FADE_AT 	=	 700
[LIGHT_X]  - FADE_SMOOTH 	=	 1
[LIGHT_X]  - LINE_FROM 	=
[LIGHT_X]  - LINE_TO 	=
[LIGHT_X]  - POSITION 	=
[LIGHT_X]  - RANGE 	=	 10
[LIGHT_X]  - RANGE_GRADIENT_OFFSET 	=	 0.4
[LIGHT_X]  - VISIBILITY_LEVEL 	=
[LIGHTING]  - BOUNCED_LIGHT_MULT	=		1, 1, 1, 0.1
[LIGHTING]  - LIT_MULT 	=	 1
[LIGHTING]  - SPECULAR_MULT 	=	 0.15
[MATERIAL_ADJUSTMENT_X]  - ACTIVE	=		1
[MATERIAL_ADJUSTMENT_X]  - COLOR_OFF	=	0
[MATERIAL_ADJUSTMENT_X]  - CONDITION 	=	 NIGHT_SMOOTH
[MATERIAL_ADJUSTMENT_X]  - DESCRIPTION 	= ;	for BLAMERs BLM app
[MATERIAL_ADJUSTMENT_X]  - INPUT_CHANGE_DELAY 	=	 0
[MATERIAL_ADJUSTMENT_X]  - INPUT_STAY_FOR 	=	 2
[MATERIAL_ADJUSTMENT_X]  - KEY_X	=		ksAmbient, ksDiffuse, ksSpecular, ksSpecularEXP, ksAlphaRef
[MATERIAL_ADJUSTMENT_X]  - MATERIALS	=		bat_mt_panorama_01,PITBUILDINGS_B,PITBUILDINGS_D
[MATERIAL_ADJUSTMENT_X]  - MESHES	=		obj-sponsor-??
[MATERIAL_ADJUSTMENT_X]  - OFF_VALUE_X	=		0
[MATERIAL_ADJUSTMENT_X]  - VALUE_X	=		1, 1, 1, 1.7
[MATERIAL_ADJUSTMENT_X]  - VALUE_X_OFF	=		0, 0, 0
[MATERIAL_ADJUSTMENT_X]  - VISIBILITY_LEVEL	=	0   ; for BLAMERs BLM app
[MESH_ADJUSTMENT_X]  - IS_TRANSPARENT	= 0
[MESH_ADJUSTMENT_X]  - IS_RENDERABLE	= 0
[MESH_ADJUSTMENT_X]  - IS_ACTIVE	= 0
[MESH_ADJUSTMENT_X]  - MESHES	= we_bh_?
[MODEL_REPLACEMENT_X]  - CONDITION 	=	 NIGHT_SHARP
[MODEL_REPLACEMENT_X]  - DESCRIPTION 	=	 for BLAMERs BLM app
[MODEL_REPLACEMENT_X]  - FILE 	=	 ks_brands_hatch.kn5
[MODEL_REPLACEMENT_X]  - HIDE	=	pit_house_0??_SUB3,Mesh01_SUB2,Mesh01_SUB3,Mesh01_SUB4,Mesh01_SUB5
[MODEL_REPLACEMENT_X]  - INSERT	=		chang__detail.kn5
[MODEL_REPLACEMENT_X]  - INSERT_AFTER 	=	 box6_LODA_5
