; Assetto Corsa Custom Shaders Patch
; config tracks - all possible
;   [SECTION*] - OPTION* = example*
; -section- and value-names with "_X" are numbers (_0 .. _15..)
; -color values are "r,g,b,brightness", but a single number 10 stands for 10,10,10,1
; -for tracklights please use these examples as reference:
;  (they contain a lot of comments too)
;   \extension\config\tracks\
;     forliring.ini
;     ks_brands_hatch.ini
;     ks_highlands.ini
;     ks_red_bull_ring.ini
;     tor_poznanl.ini
; -for conditions use as reference:
;   \extension\config\tracks\common\
;     conditions.ini

; from condition.ini 1 section name(s), 19 config options
[CONDITION_X]  - FLASHING_FREQUENCY	=	2.0          ; float, maybe negative for alternate blinking
[CONDITION_X]  - FLASHING_LUT	=	flag_colors.lut  ; inline: (|0=1|25200=1|25200=0|63000=0|63000=1|86400=1|)
[CONDITION_X]  - FLASHING_MIN_VALUE	=	0.0
[CONDITION_X]  - FLASHING_NOISE_AMPLITUDE	=	0.0
[CONDITION_X]  - FLASHING_NOISE_BOUND	=	10.0
[CONDITION_X]  - FLASHING_NOISE_SPEED 	=	500.0
[CONDITION_X]  - FLASHING_SKIP_DOWNHILL_STATE	=	0
[CONDITION_X]  - FLASHING_SKIP_OFF_STATE	=	1
[CONDITION_X]  - FLASHING_SMOOTHNESS	=	LINEAR   ; or 0.3 float
[CONDITION_X]  - FLASHING_SYNCED	=	0            ; off, 1=on
[CONDITION_X]  - INPUT	=		ONE | NONE | TIME | AMBIENT | FOG
[CONDITION_X]  - INPUT_CHANGE_DELAY	=	0.5          ; in seconds
[CONDITION_X]  - INPUT_STAY_FOR	=	1.0              ; ^
[CONDITION_X]  - LAG	=	0.8                      ; ^
[CONDITION_X]  - LAG_DELAY_OFF	=	1.0              ; ^
[CONDITION_X]  - LAG_DELAY_ON	=	5.0              ; ^
[CONDITION_X]  - LAG_DELAY_FUNC	=	LINEAR           ; | SQR | SQRT | POW3
[CONDITION_X]  - LUT	=	flag_colors.lut ; inline: (|0=1|25200=1|25200=0|63000=0|63000=1|86400=1|)
[CONDITION_X]  - NAME	=	COLORFULNESS
[CONDITION_X]  - SIMULATE_HEATING	=   1            ; 0=off

; from track inis, 8 section name(s), 72 config options
; general
[LIGHTING]  -  BOUNCED_LIGHT_MULT 	=	 1, 1, 1, 0.1   ; r,g,b,brightness
[LIGHTING]  -  CAR_LIGHTS_LIT_MULT	=	1.0
[LIGHTING]  -  LIT_MULT	=	1.0
[LIGHTING]  -  SPECULAR_MULT	=	1.0
; about section only for Blamer's BLM lights app
[ABOUT]  -  AUTHOR 	=	 Blamer
[ABOUT]  -  DATE_RELEASE 	=	 2018-09-04
[ABOUT]  -  LIGHTS_COUNT 	=	 23/44/73
[ABOUT]  -  NOTES 	=	 Mount Panorama
[ABOUT]  -  VERSION 	=	 1.2
[INCLUDE]  -  INCLUDE	=	common/conditions.ini
[LIGHT_SERIES_X]  -  ACTIVE	=	1
[LIGHT_SERIES_X]  -  CLUSTER_THRESHOLD	=	10  ; minimal distance between light sources, less->more light sources->less fps!
[LIGHT_SERIES_X]  -  COLOR	=	1, 0.7, 0.4, 30               ; r,g,b,brightness
[LIGHT_SERIES_X]  -  COLOR_OFF	=	1.2, 1.2, 0.8, 0          ; r,g,b,brightness
[LIGHT_SERIES_X]  -  CONDITION	=	NIGHT_SMOOTH
[LIGHT_SERIES_X]  -  DESCRIPTION	=	pits                  ; only for Blamer's BLM lights app
[LIGHT_SERIES_X]  -  DIFFUSE_CONCENTRATION	=	0.5
[LIGHT_SERIES_X]  -  DIRECTION	=	0,-1,0 | NORMAL           ; x,y,z  | NORMAL vector
[LIGHT_SERIES_X]  -  DIRECTION_ALTER	=	0,-1,0            ; invert vector - only for "DIRECTION=NORMAL"
[LIGHT_SERIES_X]  -  DIRECTION_OFFSET	=	0,-1,0            ; would skew everything down - only for "DIRECTION=NORMAL"
[LIGHT_SERIES_X]  -  FADE_AT	=	700                       ; more visibility less fps!
[LIGHT_SERIES_X]  -  FADE_SMOOTH	=	100                   ; more smooth less fps
[LIGHT_SERIES_X]  -  MATERIALS	=	DOMEHALO, some?material 
  OR
  [LIGHT_SERIES_X]  -  MESHES	=	1ROAD_59, some?meshes
[LIGHT_SERIES_X]  -  OFFSET	=	0,0,0                         ; x,y,z
[LIGHT_SERIES_X]  -  RANGE	=	20                            ; more range less fps!
[LIGHT_SERIES_X]  -  RANGE_GRADIENT_OFFSET	=	0.2           ; like SPOT_SHARPNESS but different
[LIGHT_SERIES_X]  -  SINGLE_FREQUENCY	=	0.0 ... 1.0       ; for colored light sources
[LIGHT_SERIES_X]  -  SPECULAR_MULT	=	0.0
[LIGHT_SERIES_X]  -  SPOT	=	150
[LIGHT_SERIES_X]  -  SPOT_SHARPNESS	=	0.7
[LIGHT_SERIES_X]  -  VISIBILITY_LEVEL 	=	0 | 1 | 2         ; only for Blamer's BLM lights app
[LIGHT_X]  -  ACTIVE 	=	 1
[LIGHT_X]  -  COLOR 	=	 255,0,0,20                       ; r,g,b,brightness
[LIGHT_X]  -  COLOR_FROM 	=	 255,255,255,0.03             ; r,g,b,brightness
[LIGHT_X]  -  COLOR_TO 	=	 255,255,255,0.03                 ; r,g,b,brightness
[LIGHT_X]  -  CONDITION 	=	 HAZARDS
[LIGHT_X]  -  DESCRIPTION 	=	 Tower flashing Light         ; only for Blamer's BLM lights app
[LIGHT_X]  -  DIFFUSE_CONCENTRATION 	=	 0.88             ; 0=all over the place, 1=hard shadows
[LIGHT_X]  -  FADE_AT 	=	 500                              ; meter
[LIGHT_X]  -  FADE_SMOOTH 	=	 30                           ; 0..100
[LIGHT_X]  -  LINE_FROM 	=	 590.5, 101, 182              ; x,y,z
[LIGHT_X]  -  LINE_TO 	=	 615.74, 101, 133                 ; x,y,z
[LIGHT_X]  -  POSITION 	=	 -3.79, 349, -6053.28             ; whether a POSITION or LINE_FROM & LINE_TO
[LIGHT_X]  -  DIRECTION	=	 0, -1, 0                         ; when using POSITION only
[LIGHT_X]  -  RANGE 	=	 25                               ; more range less fps!
[LIGHT_X]  -  RANGE_GRADIENT_OFFSET 	=	 0.15             ; like SPOT_SHARPNESS but different
[LIGHT_X]  -  SINGLE_FREQUENCY 	=	 0                        ; for colored light sources
[LIGHT_X]  -  SPECULAR_MULT 	=	 1
[LIGHT_X]  -  SPOT_SHARPNESS 	=	 0.1
[LIGHT_X]  -  VISIBILITY_LEVEL 	=	 0 | 1 | 2                ; only for Blamer's BLM lights app
[MATERIAL_ADJUSTMENT_X]  -  ACTIVE	=	1
[MATERIAL_ADJUSTMENT_X]  -  CONDITION	=	RACING_FLAG
[MATERIAL_ADJUSTMENT_X]  -  DESCRIPTION	=	Electronic Flag   ; only for Blamer's BLM lights app
[MATERIAL_ADJUSTMENT_X]  -  INPUT_CHANGE_DELAY 	=	 0
[MATERIAL_ADJUSTMENT_X]  -  INPUT_STAY_FOR 	=	 2
[MATERIAL_ADJUSTMENT_X]  -  KEY_0 	=	 ksEmissive | ksDiffuse | ksAlphaRef | ksSpecular | ksSpecularEXP | fresnelC | fresnelMaxLevel | fresnelEXP
[MATERIAL_ADJUSTMENT_X]  -  MATERIALS	=	lg_marshal_light_b_screen
  OR
  [MATERIAL_ADJUSTMENT_X]  -  MESHES	=	box6_LODA_5_DARKERWINDOWS, Object364_KSLAYER1
[MATERIAL_ADJUSTMENT_X]  -  RANGE 	=	 20                   ; more range less fps!
[MATERIAL_ADJUSTMENT_X]  -  RANGE_GRADIENT_OFFSET 	=	 0.9  ; like SPOT_SHARPNESS but different
[MATERIAL_ADJUSTMENT_X]  -  SPOT 	=	 75                   ; 0..360
[MATERIAL_ADJUSTMENT_X]  -  SPOT_SHARPNESS 	=	 0.5          ; 0..1
[MATERIAL_ADJUSTMENT_X]  -  VALUE_0	=	255,255,255,0.01      ; r,g,b,brightness
[MATERIAL_ADJUSTMENT_X]  -  VALUE_0_OFF	=	0, 0, 0           ; r,g,b,brightness
[MATERIAL_ADJUSTMENT_X]  -  VISIBILITY_LEVEL 	=	2 | 1 | 0 ; only for Blamer's BLM lights app
[MESH_ADJUSTMENT_X]  -  IS_TRANSPARENT	=	0 | 1
[MESH_ADJUSTMENT_X]  -  MESHES	=	we_bh_?
[MODEL_REPLACEMENT_X]  -  FILE	=	ks_brands_hatch.kn5
[MODEL_REPLACEMENT_X]  -  HIDE	=	light_A_LODB_?b_KSLAYER1, box6_LODA_5, box6_LODB_5_KSLAYER1
[MODEL_REPLACEMENT_X]  -  INSERT	=	ks_brands_hatch__emissive.kn5, ks_brands_hatch__splitwindows.kn5
[MODEL_REPLACEMENT_X]  -  INSERT_AFTER	=	light_A_LODB_2b_KSLAYER1, box6_LODA_5
