; Assetto Corsa Custom Shaders Patch
; config tracks - all possible
;   [SECTION*] - OPTION* = example*
; -section- and value-names with "_X" are numbers (_0 .. _15..)
; -for tracklights please use these examples as reference:
;   \extension\config\tracks\
;     forliring.ini
;     ks_brands_hatch.ini
;     ks_highlands.ini
;     ks_red_bull_ring.ini
;     tor_poznanl.ini
; -for conditions use as reference:
;   \extension\config\tracks\common\
;     conditions.ini

; from condition.ini 1 section name(s), 19 config options
[CONDITION_X]  - FLASHING_FREQUENCY	=	2
[CONDITION_X]  - FLASHING_LUT	=	flag_colors.lut
[CONDITION_X]  - FLASHING_MIN_VALUE	=	0.0
[CONDITION_X]  - FLASHING_NOISE_AMPLITUDE	=	0
[CONDITION_X]  - FLASHING_NOISE_BOUND	=	10
[CONDITION_X]  - FLASHING_NOISE_SPEED 	=	500
[CONDITION_X]  - FLASHING_SKIP_DOWNHILL_STATE	=	0
[CONDITION_X]  - FLASHING_SKIP_OFF_STATE	=	1
[CONDITION_X]  - FLASHING_SMOOTHNESS	=	LINEAR   ; or number 1 or 10
[CONDITION_X]  - FLASHING_SYNCED	=	0
[CONDITION_X]  - INPUT	=		ONE, NONE, TIME, AMBIENT, FOG
[CONDITION_X]  - INPUT_CHANGE_DELAY	=	0.5
[CONDITION_X]  - INPUT_STAY_FOR	=	1
[CONDITION_X]  - LAG	=	0.8
[CONDITION_X]  - LAG_DELAY_FUNC	=	LINEAR, SQR, SQRT, POW3
[CONDITION_X]  - LAG_DELAY_OFF	=	1
[CONDITION_X]  - LAG_DELAY_ON	=	5
[CONDITION_X]  - LUT	=	flag_colors.lut  | (|0=1|25200=1|25200=0|63000=0|63000=1|86400=1|)
[CONDITION_X]  - NAME	=	COLORFULNESS
[CONDITION_X]  - SIMULATE_HEATING	=   1

; from track inis, 8 section name(s), 74 config options
[ABOUT]  -  AUTHOR 	=	for Blamers app only
[ABOUT]  -  DATE_RELEASE 	=	2018-09-04 for Blamers app only
[ABOUT]  -  LIGHTS_COUNT 	=	23/44/73 for Blamers app only
[ABOUT]  -  NOTES 	=	Mount Panorama for Blamers app only
[ABOUT]  -  VERSION 	=	1.2 for Blamers app only
[INCLUDE]  -  INCLUDE 	=	common/conditions.ini
[LIGHT_SERIES_X]  -  ACTIVE 	=	1 | 0
[LIGHT_SERIES_X]  -  CLUSTER_THRESHOLD	=	10
[LIGHT_SERIES_X]  -  COLOR	=	1, 0.7, 0.4, 30
[LIGHT_SERIES_X]  -  COLOR_OFF	=	1.2, 1.2, 0.8, 0
[LIGHT_SERIES_X]  -  CONDITION	=	NIGHT_SMOOTH
[LIGHT_SERIES_X]  -  DESCRIPTION	=	pits ; for Blamers app only
[LIGHT_SERIES_X]  -  DIFFUSE_CONCENTRATION	=	0.88
[LIGHT_SERIES_X]  -  DIRECTION	=	NORMAL
[LIGHT_SERIES_X]  -  DIRECTION_ALTER	=	0,0,-1
[LIGHT_SERIES_X]  -  DIRECTION_OFFSET 	=	0,-0.65,0
[LIGHT_SERIES_X]  -  FADE_AT	=	700
[LIGHT_SERIES_X]  -  FADE_SMOOTH	=	100
[LIGHT_SERIES_X]  -  MATERIALS	=	DOMEHALO
[LIGHT_SERIES_X]  -  MESHES	=	1ROAD_59
[LIGHT_SERIES_X]  -  OFFSET	=	0,0,0
[LIGHT_SERIES_X]  -  RANGE	=	50
[LIGHT_SERIES_X]  -  RANGE_GRADIENT_OFFSET	=	0.2
[LIGHT_SERIES_X]  -  SINGLE_FREQUENCY	=	0
[LIGHT_SERIES_X]  -  SPECULAR_MULT	=	0.0
[LIGHT_SERIES_X]  -  SPOT	=	150
[LIGHT_SERIES_X]  -  SPOT_SHARPNESS	=	0.7
[LIGHT_SERIES_X]  - UV_FILTER_0	= -0.001,-1.001,0.002,0.002
[LIGHT_SERIES_X]  - UV_FILTER_1 = -0.001,-0.001,0.002,0.002
[LIGHT_SERIES_X]  - UV_FILTER_2 = 0.999,-1.001,0.002,0.002
[LIGHT_SERIES_X]  - UV_FILTER_X = 0.999,-0.001,0.002,0.002
[LIGHT_SERIES_X]  - VISIBILITY_LEVEL 	= 0 | 1 | 2 ; for Blamers app only
[LIGHT_X]  -  ACTIVE 	=	0 | 1
[LIGHT_X]  -  COLOR 	=	255,255,255, 0.07
[LIGHT_X]  -  COLOR_FROM 	=	255,255,255,0.03
[LIGHT_X]  -  COLOR_TO 	=	255,255,255,0.03
[LIGHT_X]  -  CONDITION 	=	NIGHT_SMOOTH
[LIGHT_X]  -  DESCRIPTION 	=	Grandstand ; for Blamers app only
[LIGHT_X]  -  DIFFUSE_CONCENTRATION 	=	0.88
[LIGHT_X]  -  DIRECTION 	=	0,-1,0
[LIGHT_X]  -  FADE_AT 	=	500
[LIGHT_X]  -  FADE_SMOOTH 	=	100
[LIGHT_X]  -  LINE_FROM 	=	590.5, 101, 182
[LIGHT_X]  -  LINE_TO 	=	615.74, 101, 133
[LIGHT_X]  -  POSITION 	=	333.5024, 9, -107.08
[LIGHT_X]  -  RANGE 	=	50
[LIGHT_X]  -  RANGE_GRADIENT_OFFSET 	=	0.15
[LIGHT_X]  -  SINGLE_FREQUENCY 	=	0 | 1
[LIGHT_X]  -  SPECULAR_MULT 	=	0.6
[LIGHT_X]  -  VISIBILITY_LEVEL 	= 0 | 1 | 2 ; for Blamers app only
[LIGHTING]  -  BOUNCED_LIGHT_MULT 	=	1, 1, 1, 0.1
[LIGHTING]  -  LIT_MULT	=	1
[LIGHTING]  -  SPECULAR_MULT	=	0,25
[MATERIAL_ADJUSTMENT_X]  - ACTIVE	=		1
[MATERIAL_ADJUSTMENT_X]  - COLOR_OFF	=	0
[MATERIAL_ADJUSTMENT_X]  - CONDITION 	=	 NIGHT_SMOOTH
[MATERIAL_ADJUSTMENT_X]  - DESCRIPTION 	= ;	for BLAMERs BLM app
[MATERIAL_ADJUSTMENT_X]  - INPUT_CHANGE_DELAY 	=	 0
[MATERIAL_ADJUSTMENT_X]  - INPUT_STAY_FOR 	=	 2
[MATERIAL_ADJUSTMENT_X]  - KEY_X	=		ksAmbient, ksDiffuse, ksSpecular, ksSpecularEXP, ksAlphaRef
[MATERIAL_ADJUSTMENT_X]  - MATERIALS	=		bat_mt_panorama_01,PITBUILDINGS_B,PITBUILDINGS_D
[MATERIAL_ADJUSTMENT_X]  - MESHES	=		obj-sponsor-??
[MATERIAL_ADJUSTMENT_X]  - OFF_VALUE_X	=		0
[MATERIAL_ADJUSTMENT_X]  - VALUE_X	=		1, 1, 1, 1.7
[MATERIAL_ADJUSTMENT_X]  - VALUE_X_OFF	=		0, 0, 0
[MATERIAL_ADJUSTMENT_X]  - VISIBILITY_LEVEL	=	0   ; for BLAMERs BLM app only
[MESH_ADJUSTMENT_X]  -  IS_TRANSPARENT	=	0
[MESH_ADJUSTMENT_X]  -  MESHES	=	we_bh_?
[MODEL_REPLACEMENT_X]  -  DESCRIPTION 	=	mount panorama on videowalls
[MODEL_REPLACEMENT_X]  -  FILE	=	ks_brands_hatch.kn5
[MODEL_REPLACEMENT_X]  -  HIDE	=	light_A_LODB_?b_KSLAYER1
[MODEL_REPLACEMENT_X]  -  HIDE 	=	AC_SEMAPHORE_GREEN_001, AC_SEMAPHORE_GREEN_003
[MODEL_REPLACEMENT_X]  -  INSERT	=	ks_brands_hatch__emissive.kn5
[MODEL_REPLACEMENT_X]  -  INSERT_AFTER	=	light_A_LODB_2b_KSLAYER1
