[INCLUDE]
INCLUDE=common/conditions.ini

[LIGHT_0_]
POSITION=-30, 8, 68
RANGE=100
RANGE_GRADIENT_OFFSET=0.2
FADE_AT=500
FADE_SMOOTH=100
DIFFUSE_CONCENTRATION=0.9
SPOT=270
DIRECTION=-1,-1,-1
SPOT_SHARPNESS=0.99
SPECULAR_MULT=0

[LIGHT_SERIES_0]
CONDITION=NIGHT_SMOOTH
MATERIALS=DOMEHALO
CLUSTER_THRESHOLD=10
COLOR=1, 0.7, 0.4, 30
SPOT=150
RANGE=50
RANGE_GRADIENT_OFFSET=0.2
FADE_AT=700
FADE_SMOOTH=100
SPOT_SHARPNESS=0.7
DIRECTION=NORMAL

[MATERIAL_ADJUSTMENT_0]
CONDITION=NIGHT_SMOOTH
MATERIALS=DOMEHALO
KEY_0=ksEmissive
VALUE_0=100, 100, 100, 1
OFF_VALUE_0=0, 0, 0
KEY_1=ksDiffuse
VALUE_1=0
OFF_VALUE_1=0.5
KEY_2=ksAlphaRef
VALUE_2=-193
OFF_VALUE_2=-193

[LIGHT_SERIES_1]
CONDITION=NIGHT_SMOOTH
MATERIALS=LAMPGLASS
DIRECTION=NORMAL
SPOT=150
RANGE=30
RANGE_GRADIENT_OFFSET=0.2
FADE_AT=1000
FADE_SMOOTH=30
SPOT_SHARPNESS=0.7
CLUSTER_THRESHOLD=20
COLOR=255, 105, 50, 0.05

[MATERIAL_ADJUSTMENT_1]
CONDITION=NIGHT_SMOOTH
MATERIALS=LAMPGLASS
KEY_0=ksEmissive
VALUE_0=255, 125, 70, 0.2
OFF_VALUE_0=0, 0, 0
KEY_1=ksDiffuse
VALUE_1=0
OFF_VALUE_1=0.5
KEY_2=ksAlphaRef
VALUE_2=-193
OFF_VALUE_2=-193

[MATERIAL_ADJUSTMENT_2]
CONDITION=NIGHT_SMOOTH
MESHES=shellpost2_PIPES08
KEY_0=ksEmissive
VALUE_0=255, 125, 70, 0.2
OFF_VALUE_0=0, 0, 0
KEY_1=ksDiffuse
VALUE_1=0
OFF_VALUE_1=0.5
KEY_2=ksAlphaRef
VALUE_2=-193
OFF_VALUE_2=-193

[MATERIAL_ADJUSTMENT_3]
CONDITION=NIGHT_SMOOTH
MATERIALS=WINDOW, GREENGLASS, KABINAWINDOWS, WINDWDRK
KEY_0=ksEmissive
VALUE_0=255, 125, 70, 0.05
OFF_VALUE_0=0, 0, 0
; CONDITION=NIGHT_SMOOTH  ; double entry by LitCfgChk

[LIGHT_SERIES_2]
CONDITION=NIGHT_SMOOTH
MESHES=litstribune
DIRECTION=NORMAL
SPOT=178
RANGE=30
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=700
FADE_SMOOTH=100
SPOT_SHARPNESS=0.7
CLUSTER_THRESHOLD=15
COLOR=255, 215, 200, 0.05

[MATERIAL_ADJUSTMENT_4]
CONDITION=NIGHT_SMOOTH
MESHES=litstribune
KEY_0=ksEmissive
VALUE_0=255, 215, 200, 0.25
OFF_VALUE_0=0, 0, 0
KEY_1=ksDiffuse
VALUE_1=0
OFF_VALUE_1=0.5
KEY_2=ksAlphaRef
VALUE_2=-193
OFF_VALUE_2=-193

[MATERIAL_ADJUSTMENT_5]
DESCRIPTION=glowtower
MESHES=glowtower
KEY_0=ksEmissive
VALUE_0=255, 0, 0, 2
OFF_VALUE_0=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
OFF_VALUE_2=-193
CONDITION=HAZARDS

[MATERIAL_ADJUSTMENT_6]
DESCRIPTION=ads
MATERIALS=SHELL, MBSTAR, CASTRSGN, PIPES, MERC, BOSCH, SCHULTH, FULDA
KEY_0=ksEmissive
VALUE_0=255, 210, 180, 0.015
OFF_VALUE_0=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
OFF_VALUE_2=-193
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_7]
DESCRIPTION=tower_KABINAWINDOWS
MESHES=tower_KABINAWINDOWS
KEY_0=ksEmissive
VALUE_0=255, 210, 180, 0.015
OFF_VALUE_0=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
OFF_VALUE_2=-193
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_8]
DESCRIPTION=ads
MATERIALS=dhallefont
KEY_0=ksEmissive
VALUE_0=5, 10, 255, 0.05
OFF_VALUE_0=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
OFF_VALUE_2=-193
CONDITION=NIGHT_SMOOTH
