[INCLUDE]
INCLUDE=common/no_popup_lights.ini

[LIGHTING]
INTERIOR_FAKE_UPPER_SHADOW_HEIGHT=-0.06
INTERIOR_FAKE_UPPER_SHADOW_FADE=0.05

[SMART_MIRROR]
; VISIBLE_FIRSTPERSON=TOP,LEFT,RIGHT

[EMISSIVE_REVERSE_0]
NAME=polymsh263_SUB1
COLOR=25, 25, 25
LAG=0.8
SIMULATE_HEATING=0.3

[BOUNCED_INTERIOR_LIGHT]
MULT=1,1,1,0.3
SPOT=23.7

[ODOMETER_MAIN]
DIGITAL_ITEM=2
DIGITAL_ITEM_NUMBER_FORMAT=07.0
UPPER_BOUND=9999999
; add zero to add leading zeros

[ODOMETER_TRIP]
DIGITAL_ITEM=3
DIGITAL_ITEM_NUMBER_FORMAT=06.1
UPPER_BOUND=9999

[BRAKEDISC_FX]
AMBIENT_MULT=0.6
REFLECTION_MULT=10
RIM_INTERNAL_RADIUS=0.06
SIMPLIFY_NORMALS_K=0.9
DISC_INTERNAL_RADIUS_SHARPNESS=250

[BRAKEDISC_FX_FRONT]
DISC_INTERNAL_RADIUS=0.111

[BRAKEDISC_FX_REAR]
DISC_INTERNAL_RADIUS=0.111
