; [__DEBUG]
; DUMP_FLATTEN_INI=1

[LIGHTING]
INTERIOR_FAKE_SHADOW_OPACITY=0.9
INTERIOR_FAKE_SHADOW_HEIGHT=0.4
INTERIOR_FAKE_SHADOW_FADE=0.5
INTERIOR_FAKE_UPPER_SHADOW_HEIGHT=-0.05
INTERIOR_FAKE_UPPER_SHADOW_FADE=0.1

[BOUNCED_INTERIOR_LIGHT]
MULT=0.5
SPOT=24

; exhaust glow
[INCLUDE_...]
INCLUDE=common/gt3_exhaust_glow.ini
VAR_0=ExhaustLightPoint, 0.4, 0.25, -2.1
VAR_2=ExhaustGlowTint, 0.3
VAR_1=ExhaustPoint, $ExhaustLightPoint
VAR_4=ExhaustMeshes_PerPixel, CHASSIS_mesh_SUB2
VAR_5=ExhaustMeshes_Reflection, CHASSIS_mesh_SUB3, R_BUMPER_mesh_SUB4, CHASSIS_mesh_SUB11
VAR_9=ExhaustNormalsK, 0.7
VAR_10=ExhaustAreaScale, 1, 1, 0.3
VAR_11=ExhaustExplicitBound, R_BUMPER_mesh_SUB4

; tyres
[INCLUDE_...]
INCLUDE=common/gt3_tyres_kunos.ini

; interior GT3 light
[INCLUDE_...]
INCLUDE=common/gt3_lights.ini
VAR_0=HeadlightsMesh, head_lights
VAR_1=InteriorLightColor, 0.2, 0.2, 1
VAR_2=InteriorLightPos, 0.2, 1.0, -0.4
