[LIGHTING]
INTERIOR_FAKE_UPPER_SHADOW_HEIGHT=0.04
INTERIOR_FAKE_UPPER_SHADOW_FADE=0.05
EMISSIVE_HEADLIGHTS_MULT=2
EMISSIVE_PARKINGLIGHTS_MULT=4
EMISSIVE_BRAKELIGHTS_MULT=1

[BOUNCED_INTERIOR_LIGHT]
MULT=1,1,1,2

[MODEL_REPLACEMENT_0]
FILE=ferrari_f40.kn5
HIDE=LIGHT_REAR_ARROW, g_Hood_SUB6
INSERT=ferrari_f40__lights.kn5
INSERT_AFTER=MOTORHOOD

[MODEL_REPLACEMENT_1]
FILE=ferrari_f40_LOD_1.kn5
HIDE=LIGHT_REAR_ARROW, g_Hood_SUB4
INSERT=ferrari_f40__lights.kn5
INSERT_AFTER=MOTORHOOD

[MODEL_REPLACEMENT_2]
FILE=ferrari_f40_LOD_2.kn5
HIDE=LIGHT_REAR_ARROW, polymsh_SUB2
INSERT=ferrari_f40__lights_C.kn5
INSERT_AFTER=polymsh

[MODEL_REPLACEMENT_3]
FILE=ferrari_f40.kn5
HIDE=INT_HR_SUB15, INT_HR_SUB18
INSERT=ferrari_f40__dashboard.kn5
INSERT_AFTER=CINTURE_ON

[INSTRUMENTS]
SPEED_LIMIT=380

[ODOMETER_MAIN]
NAME=INT_HR_SUB18
FONT=odometer_font
BLEND_MODE=0
POSITION=8, 321
SIZE=90, 25
DIGIT_WIDTH=10
COUNT=6
BACKGROUND=0.08, 0.08, 0.09
COLOR=0.5, 0.5, 0.5
JITTER=0.07
MOVEMENT_INTERVAL=5

; POSITION=500, 3320
; ROTATION=90
; SCALE=0.08,2
; SIZE=60, 150

[ODOMETER_TRIP]
NAME=INT_HR_SUB18
FONT=odometer_font
BLEND_MODE=0
CENTER=10, 271
ROTATION=90
SCALE=0.5,1.68
SIZE=70, 25
DIGIT_WIDTH=10
COUNT=4
BACKGROUND=0.08, 0.08, 0.09
COLOR=0.5, 0.5, 0.5
LAST_DIGIT_COLOR=1, 0.3, 0.3
JITTER=0.0
MOVEMENT_INTERVAL=1

[EMISSIVE_REVERSE_0]
NAME=LIGHT_REAR_RETRO
COLOR=25, 25, 25
LAG=0.8
SIMULATE_HEATING=0.3

[EMISSIVE_HAZARD_0]
NAME=_ext_dash_hazards
COLOR=4, 0, 0

[EMISSIVE_HANDBRAKE_0]
NAME=_ext_dash_handbrake
COLOR=24, 0, 0

[EMISSIVE_BATTERY_0]
NAME=_ext_dash_battery
COLOR=24, 0, 0

[EMISSIVE_TURNSIGNAL_LEFT_0]
NAME=_ext_turnsig_LF
COLOR=25, 12, 0
LAG=0.9
SIMULATE_HEATING=0.0
LOCATION=FRONT

[EMISSIVE_TURNSIGNAL_LEFT_1]
NAME=_ext_turnsig_LR
COLOR=25, 12, 0
LAG=0.9
SIMULATE_HEATING=0.0
LOCATION=REAR

[EMISSIVE_TURNSIGNAL_RIGHT_0]
NAME=_ext_turnsig_RF
COLOR=25, 12, 0
LAG=0.9
SIMULATE_HEATING=0.0
LOCATION=FRONT

[EMISSIVE_TURNSIGNAL_RIGHT_1]
NAME=_ext_turnsig_RR
COLOR=25, 12, 0
LAG=0.9
SIMULATE_HEATING=0.0
LOCATION=REAR

[EMISSIVE_TURNSIGNAL_0]
NAME=_ext_dash_leftright
COLOR=0, 24, 0

[SHADOWED_TYRES]
ANGLE=1
OFFSET=0.02
EXTRA_AMBIENT_BRIGHTNESS=0.4