[INCLUDE]
INCLUDE=common/no_popup_lights.ini

[LIGHTING]
EMISSIVE_PARKINGLIGHTS_MULT=6
EMISSIVE_BRAKELIGHTS_MULT=2

[DATA]
FAKE_HIGHBEAMS_INDICATOR_LIGHT_INDICATOR=1

[BRAKEDISC_FX]
AMBIENT_MULT=1
REFLECTION_MULT=3
RIM_INTERNAL_RADIUS=0.06
SIMPLIFY_NORMALS_K=0.7
DISC_INTERNAL_RADIUS_SHARPNESS=250

[BRAKEDISC_FX_FRONT]
DISC_INTERNAL_RADIUS=0.094

[BRAKEDISC_FX_REAR]
DISC_INTERNAL_RADIUS=0.094

[DEFORMING_HOOD]
NAME=HOOD
OFFSET_Y_MIDDLE=0.03
OFFSET_Y_END=0.0
OFFSET_Z_END=0.04
BULGING_EXTRA=0.3
BULGING_EXPONENT=4.0
NOISE_Y_AMPLITUDE=0.4
NOISE_Z_AMPLITUDE=0.4
NOISE_Y_FREQENCY=2.0
NOISE_Z_FREQENCY=3.0
Z_FACTOR=2.5
Z_BIAS=-0.2

[LIGHT_BRAKE_0]
MIRROR=0.5
POSITION=0, 0.65, -2.1
SELF_LIGHTNING=0
OFF_MIRROR=0.5
OFF_POSITION=0, 0.65, -1.9
BOUND_EXP=1.5

; extra light for that extra brakelight piece
[LIGHT_BRAKE_1]

; in the center, higher and moved forward
POSITION=0, 1.09, -0.6
MIRROR=0

; only for braking
OFF_COLOR=0
OFF_MULT=0

; not affecting track or car if in interior view
AFFECTS_TRACK=0
EXTERIOR_ONLY=1
INTERIOR_ONLY=0

; bright red, focused, short
COLOR=1, 0, 0, 12
DIFFUSE_CONCENTRATION=1
RANGE=2.2
RANGE_GRADIENT_OFFSET=0

; wide and directed slightly upwards, to add that casted shadow effect behind the glass
DIRECTION=0, 0.5, -1
SPOT=160
SPOT_EDGE_SHARPNESS=0
SPOT_SHARPNESS=0.8
