[INCLUDE]
INCLUDE=common/no_popup_lights.ini, common/materials_interior.ini, common/materials_glass.ini

[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial = EXT_Carpaint_OCC
CarPaintVersionAware = 2
DisableDev = 1

[MATERIAL_ADJUSTMENT_...]
MATERIALS=EXT_Glass?, EXT_DAMAGE_Glass
KEY_0=ksSpecular
VALUE_0=0.1
KEY_1=ksSpecularEXP
VALUE_1=200

[Material_PhotoelasticGlass]
Materials = EXT_Glass

[Material_CarPaint_Solid]
SpecularBase = 0.1, 1000
BrightnessAdjustment = 0.5
FresnelMax = 1
FresnelC = 0.1
;AmbientSpecular = 0.1

[LIGHTING]
INTERIOR_FAKE_SHADOW_OPACITY=0.9
INTERIOR_FAKE_SHADOW_HEIGHT=0.4
INTERIOR_FAKE_SHADOW_FADE=0.5
INTERIOR_FAKE_UPPER_SHADOW_HEIGHT=-0.05
INTERIOR_FAKE_UPPER_SHADOW_FADE=0.1

[LIGHT_EXTRA_1]
BOUND_TO=head_lights
COLOR=-0.5, 0, 1, 3
DIFFUSE_CONCENTRATION=0.88
EXTERIOR_ONLY=0
INTERIOR_ONLY=0
FADE_AT=5
FADE_SMOOTH=5
MIRROR=0
POSITION=0.2, 1,-0.15;links hoch vor
DIRECTION=0,-1,0.8
RANGE=0.95;1.25
RANGE_GRADIENT_OFFSET=0.01
SPECULAR_MULT=3
SPOT=120
SPOT_SHARPNESS=0.5