[INCLUDE]
INCLUDE = common/no_popup_lights.ini

[LIGHTING]
EMISSIVE_HEADLIGHTS_MULT = 4
EMISSIVE_PARKINGLIGHTS_MULT = 6
EMISSIVE_BRAKELIGHTS_MULT = 1

[LIGHT_HEADLIGHTS]
BOUND_EMISSIVE_MAX = 1000
BOUND_EXP = 2

[LIGHT_BRAKES]
BOUND_EMISSIVE_MAX = 1000
BOUND_EXP = 1.5

[DATA]
FAKE_HIGHBEAMS_INDICATOR_LED_LIGHT = 1

[BRAKEDISC_FX]
AMBIENT_MULT = 0.8
REFLECTION_MULT = 100
RIM_INTERNAL_RADIUS = 0.06
SIMPLIFY_NORMALS_K = 0.6
DISC_INTERNAL_RADIUS_SHARPNESS = 250

[BRAKEDISC_FX_FRONT]
DISC_INTERNAL_RADIUS = 0.09

[BRAKEDISC_FX_REAR]
DISC_INTERNAL_RADIUS = 0.072

[DEFORMING_HOOD]
NAME = MOTORHOOD
OFFSET_Y_MIDDLE = 0.02
OFFSET_Y_END = -0.02
OFFSET_Z_END = 0.01
BULGING_EXTRA = 0.1
BULGING_EXP = 5.0
NOISE_Y_AMPLITUDE = 0.3
NOISE_Z_AMPLITUDE = 0.2
NOISE_Y_FREQENCY = 5.0
NOISE_Z_FREQENCY = 5.0
Z_FACTOR = 2.5

; New car paint
[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial = skin_00

[Material_CarPaint_Metallic]
[Material_CarPaint_Pearl]
Skins = ?pearl?

; New glass
[INCLUDE: common/materials_glass.ini]
ExteriorGlassTintedMaterials = EXT_Windows
ExteriorGlassHeadlightsMaterials = EXT_Windows_lights

[Material_PhotoelasticGlass]
Meshes = geo_vtr_lights

; New interior materials
[INCLUDE: common/materials_interior.ini]
DisableDev = 1

[Material_DigitalScreen]
Materials = Gauges, Gauges_Opaque
MatrixType = IPS
ScreenScale = 500
ScreenAspectRatio = 1
UseTextureCoordinates = 0
FlipXY = 1

[Material_DashboardLeather]
Materials = INT_OCC_Cockpit_Base
; BrightnessAdjustment = 0.12

[Material_Leather]
Materials = INT_OCC_Skin, INT_OCC_Skin

[Material_Carpet]
Materials = INT_OCC_carpet

[Material_Chrome]
Materials = INT_Chrome

[Material_Plastic]
Materials = INT_Decals_plastic_base
HasDetailNormals = 0
RESOURCE_0 = txNormal
RESOURCE_TEXTURE_0 = flat_nm.dds
RESOURCE_1 = txMaps
RESOURCE_TEXTURE_1 = NULL.dds
RESOURCE_2 = txDetail
RESOURCE_TEXTURE_2 = NULL.dds

[Material_Metal]
Materials = INT_Decals_ref
HasDetailNormals = 0
RESOURCE_0 = txNormal
RESOURCE_TEXTURE_0 = flat_nm.dds
RESOURCE_1 = txMaps
RESOURCE_TEXTURE_1 = NULL.dds
RESOURCE_2 = txDetail
RESOURCE_TEXTURE_2 = NULL.dds

[REFLECTIONS_FX]
SKIP_GBUFFER = INT_Glass_dials

