; config was prepared automatically. source:
; https://github.com/ac-custom-shaders-patch/acc-extension-config/blob/master/config/cars/kunos/ks_alfa_giulia_qv.ini
[WIPERS]
FRONT_0=GEO_wiperF_arm_2
FRONT_1=GEO_wiperF_arm_6

[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial=EXT_carpaint
[Material_CarPaint_Metallic]
ClearCoatThickness=0.2
FlakesK=0.5

[INCLUDE: common/materials_glass.ini]
ExteriorGlassHeadlightsMaterials=EXT_lights_glasses
ExteriorGlassFilmedMaterials=EXT_glass
[Material_Glass]
Materials=EXT_lights_glasses_rear
FilmIOR=2.2
MaskPass=1
MaskPassColor=200,0,0

[INCLUDE: common/materials_interior.ini]
[Material_Carbon]
Materials=INT_carbon
ClearCoatF0=0.35
DetailScale=900
[Material_Metal_v2]
Materials=INT_metal_nodet
DetailScale=0
CubemapReflectionBlur=0.8
[Material_Leather]
Materials=INT_leather,INT_leather_seat
Brightness=0.35
[Material_Leather]
Materials=INT_plastic_color
ColorSource=DIFFUSE
Brightness=0.6
[Material_Velvet_v2]
Materials=INT_alcnt,INT_alcnt_seat
Brightness=0.35
[Material_Plastic]
Materials=INT_plastic,INT_plastic_nodet

[INCLUDE: common/selflighting.ini]
[SelfLight_Headlights]
POSITION=0, 0.65, 1.95
DIRECTION=0,0,1
RANGE=0.3
SPOT=120
BIND_TO_HEADLIGHTS=1
MIRROR=0.7
[SelfLight_Headlights]
POSITION=0, 0.65, 2.0
RANGE=0.3
SPOT=120
BIND_TO_HEADLIGHTS=0
MIRROR=0.47

[INCLUDE: common/materials_license_plate.ini]
[Material_LicensePlate_Europe]

[LIGHT_LICENSEPLATE]
RANGE=0

