[INCLUDE]
INCLUDE = common/no_popup_lights.ini

[EXTRA_FX]
SKIP_GBUFFER = GEO_INMT_Glass

[LIGHTING]
EMISSIVE_HEADLIGHTS_MULT = 4
EMISSIVE_PARKINGLIGHTS_MULT = 6
EMISSIVE_BRAKELIGHTS_MULT = 1

[LIGHT_HEADLIGHTS]
BOUND_EMISSIVE_MAX = 1000
BOUND_EXP = 2

[LIGHT_BRAKES]
BOUND_EMISSIVE_MAX = 1000
BOUND_EXP = 1.5

[DATA]
FAKE_HIGHBEAMS_INDICATOR_LED_LIGHT = 1

[BRAKEDISC_FX]
AMBIENT_MULT = 0.8
REFLECTION_MULT = 100
RIM_INTERNAL_RADIUS = 0.06
SIMPLIFY_NORMALS_K = 0.6
DISC_INTERNAL_RADIUS_SHARPNESS = 250

[BRAKEDISC_FX_FRONT]
DISC_INTERNAL_RADIUS = 0.09

[BRAKEDISC_FX_REAR]
DISC_INTERNAL_RADIUS = 0.072

[DEFORMING_HOOD]
NAME = MOTORHOOD
OFFSET_Y_MIDDLE = 0.02
OFFSET_Y_END = -0.02
OFFSET_Z_END = 0.01
BULGING_EXTRA = 0.1
BULGING_EXP = 5.0
NOISE_Y_AMPLITUDE = 0.3
NOISE_Z_AMPLITUDE = 0.2
NOISE_Y_FREQENCY = 5.0
NOISE_Z_FREQENCY = 5.0
Z_FACTOR = 2.5

; New car paint
[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial = skin_00

[Material_CarPaint_Metallic]
[Material_CarPaint_Pearl]
Skins = ?pearl?

; New glass
[INCLUDE: common/materials_glass.ini]
ExteriorGlassTintedMaterials = EXT_Windows
ExteriorGlassHeadlightsMaterials = EXT_Windows_lights

[Material_PhotoelasticGlass]
Meshes = geo_vtr_lights

[REFLECTIONS_FX]
MASK_CUBEMAP_TWEAK = 0.5

[SHADER_REPLACEMENT_...]
MESHES = GEO_Cockpit_HR_SUB5
IS_TRANSPARENT = 0

[INCLUDE: common/custom_emissive.ini]
[CustomEmissive]
Meshes = ?Arrow?
@ = CustomEmissive_Rect, Start = "0.36, 0", Size = "0.01, 0.1", CornerRadius = 1
@ = DashIndicator, Input = LIGHT, Color = "1,0,0,2", Lag = 0

[CustomEmissive]
Meshes = GEO_Cockpit_HR_SUB3
Resolution = 1024, 512
MirrorOffset = 0.3
@ = CustomEmissive_Rect, Channel = 3, Mirror, Start = "302, 173", Size = "22, 24"
@ = DashTurningLights, Channel = 3

[CustomEmissive]
Meshes = GEO_Cockpit_HR_SUB12
Resolution = 1024, 512
@ = CustomEmissive_Rect, Channel = 1, Start = "83.1, 212.5", Size = "53.7, 49.6", CornerRadius = 1
@ = DashIndicator, Input = HAZARD, Channel = 1, Intensity = 0.1, Color = "5, 3, 3"

[CustomEmissive]
Meshes = geo_int1
@ = CustomEmissive_Rect, Channel = 1, Center = "0.022, 0.15", Size = "0.02, 0.03"
@ = OpenDoorLight, Channel = 1, Intensity = 10, Position = "0, 1.28, 0.22", Direction = "0, -1, 0"

[CustomEmissiveMulti]
Meshes = INT_Dials
UseEmissive0AsFallback = 1
Intensity = 1
Resolution = 1024, 512
@ = CustomEmissive_UseDiffuseLuminocity, From = "0.0, 0.2", To = "0.1, 0.3", SkipDiffuseMap = 0
@ = DashHighlight
@ = MultiItem, Input = HAZARD, Start = "560.5, 104.3", Size = "30.8, 21.8"
@ = MultiItem, Input = HANDBRAKE, Start = "856, 105.6", Size = "28.8, 20.5"
@ = MultiItem, Input = TRACTIONCONTROL_INACTION, Start = "840.7, 72.9", Size = "24.4, 28.2"
@ = MultiItem, Input = STALLED, Start = "531, 121", Size = "26.9, 19.9"
@ = MultiItem, Role = DashWarningABS, Start = "811, 90", Size = "27, 24"
@ = MultiItem, Role = DashWarningTC, Start = "802.2, 180.6", Size = "27.6, 28.8"
@ = MultiItem, Role = DashWarningSeatbelt, Start = "889.4, 115.9", Size = "22.4, 40.4"
@ = MultiItem, Role = DashWarningEngine, Start = "616.9, 184.5", Size = "28.8, 20.5"
@ = MultiItem, Role = DashWarningAirbag, Start = "788.7, 149.2", Size = "28.2, 26.3"
@ = MultiItem, Role = DashWarningTyrePressure, Start = "922.1, 117.2", Size = "26.9, 25.6"