[LIGHT_LICENSEPLATE]
; no need to specify meshes names if material is using
; Plate_D.dds and Plate_NM.dds textures
; MESHES = Plate_LOD?
OFFSET = 0.00, 0.03, -0.05
RANGE = 0.27
RANGE_GRADIENT_OFFSET = 0.5
SPOT = 175
SPOT_SHARPNESS = 0.9
COLOR = 1,1,1,1.3
FALLBACK_EMISSIVE = 1,1,1,0.9
; other supported values: TWO_ON_TOP, ONE_ON_TOP
LAYOUT = TWO_ON_TOP
FADE_AT = 10
FADE_SMOOTH = 4

[SHADOWED_WHEELS]
ANGLE = 12
DISTANCE = 3
OFFSET = 0.01
WIDTH = 0.1
OPACITY = 0.95
EXTRA_AMBIENT_BRIGHTNESS = 0.08

[BRAKEDISC_FX]
AMBIENT_MULT = 1
REFLECTION_MULT = 10
RIM_INTERNAL_RADIUS = 0.06
SIMPLIFY_NORMALS_K = 0
DISC_INTERNAL_RADIUS_SHARPNESS = 250

[BRAKEDISC_FX_FRONT]
DISC_INTERNAL_RADIUS = 0.114

[BRAKEDISC_FX_REAR]
DISC_INTERNAL_RADIUS = 0.114

[DEFORMING_HOOD]
NAME = MOTORHOOD
OFFSET_Y_MIDDLE = 0.02
OFFSET_Y_END = -0.04
OFFSET_Z_END = 0.0
BULGING_EXTRA = 0.1
BULGING_EXPONENT = 3.0
NOISE_Y_AMPLITUDE = -0.26
NOISE_Z_AMPLITUDE = 0.0
NOISE_Y_FREQENCY = 4.0
NOISE_Z_FREQENCY = 7.0
Z_FACTOR = 2.5

[TYRES_FX]
DIRT_WIDTH_K = 0.8

; New car paint
[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial = Carpaint
DisableDev = 1

[Material_CarPaint_Pearl]

; New glass
[INCLUDE: common/materials_glass.ini]
ExteriorGlassTintedMaterials = Windows, Windows_alfa

[Material_PhotoelasticGlass]
Materials = Glass
FilmIOR = 2.2

; New interior materials
[INCLUDE: common/materials_interior.ini]
DisableDev = 1

[Material_DigitalScreen]
Meshes = GEO_Cockpit_HR_SUB18
MatrixType = TN
ScreenScale = 1000
ScreenAspectRatio = 1
UseTextureCoordinates = 0

[Material_Leather]
Materials = INT_OCC_Skin_soft
Smoothness = 0.1

[Material_DashboardLeather]
Materials = INT_OCC_PLASTIC_Skin

[Material_Carpet]
Materials = INT_OCC_Carpet_A, INT_OCC_Carpet_B

[Material_Fabric]
Materials = INT_OCC_FABRIC_Roof, INT_OCC_FABRIC_Door_Seat

[INCLUDE: common/custom_emissive.ini]

[CustomEmissive]
Meshes = GEO_Chassis_SUB10
@ = CustomEmissive_Rect, Channel = 2, Mirror, Start = "0, 0.5", Size = "0, 0.1"
@ = CustomEmissive_Color, Channel = 3, Mirror, Color = "1, 0.5, 0"
@ = TurningLightsFront, Channel = 2, Intensity = 5
@ = TurningLightsRear, Channel = 3, NotCastingLight

[CustomEmissive]
Meshes = GEO_Chassis_SUB6
Debug = 1
@ = CustomEmissive_Color, Channel = 3, Mirror, Color = "1, 0.5, 0"
@ = TurningLightsRear, Channel = 3

[CustomEmissive]
Meshes = GEO_Cockpit_HR_decals_SUB0
Resolution = 1024, 512
@ = CustomEmissive_Rect, Channel = 0, Start = 0, Size = $Resolution
@ = CustomEmissive_Rect, Channel = 1, Center = "723, 444", Size = "71, 55"
@ = DashHighlight
@ = DashIndicator, Channel = 1, Input = HAZARD

[]
Meshes = g_Rear_Light_Reverse_SUB0, g_Rear_Light_Reverse_SUB1
@ = ReverseLights, Intensity = 10

[KN5]
DISALLOW_MESH_MORE_OPTIMIZATIONS = GEO_Chassis_SUB6

[LIGHT_LICENSEPLATE]
MESHES = Plate_LODA

[EXTRA_FX]
MASK_GBUFFER = GEO_Chassis_SUB5
