[INCLUDE]
INCLUDE=common/no_popup_lights.ini

[LIGHT_LICENSEPLATE]
; no need to specify meshes names if material is using
; Plate_D.dds and Plate_NM.dds textures
; MESHES=Plate_LOD?
OFFSET=0.00, 0.03, -0.05
RANGE=0.27
RANGE_GRADIENT_OFFSET=0.5
SPOT=175
SPOT_SHARPNESS=0.9
COLOR=1,1,1,1.3
FALLBACK_EMISSIVE=1,1,1,0.9
; other supported values: TWO_ON_TOP, ONE_ON_TOP
LAYOUT=TWO_ON_TOP
FADE_AT=10
FADE_SMOOTH=4

[SHADOWED_WHEELS]
ANGLE=12
DISTANCE=3
OFFSET=0.01
WIDTH=0.1
OPACITY=0.95
EXTRA_AMBIENT_BRIGHTNESS=0.08