[INCLUDE]
INCLUDE=common/no_popup_lights.ini, common/dev_material_carpaint.ini, common/dev_material_interior.ini

[SHADER_REPLACEMENT_0CARPAINT]
MATERIALS=Carpaint

[SHADER_REPLACEMENT_0INT_LEATHER_MMNND]
MATERIALS=INT_OCC_Skin_soft

[SHADER_REPLACEMENT_0INT_PLASTIC_LEATHER_MMNND]
MATERIALS=INT_OCC_PLASTIC_Skin

[SHADER_REPLACEMENT_0INT_CARPET_MMNND]
MATERIALS=INT_OCC_Carpet_A, INT_OCC_Carpet_B
PROP_1=ksDiffuse, 0.4
PROP_10=pbOcclusion, -0.2, 1

[SHADER_REPLACEMENT_0INT_FABRIC_MMNND]
MATERIALS=INT_OCC_FABRIC_Roof, INT_OCC_FABRIC_Door_Seat

[SHADER_REPLACEMENT_0SCREEN]
MESHES=GEO_Cockpit_HR_SUB18
SHADER=smDigitalScreen
PROP_0=smScreenType, 0 ; 0 for TN, 1 for IPS
PROP_1=smScreenScale, 1000
PROP_2=smUseTextureCoordinates, 0
PROP_3=ksEmissive, 8

[LIGHT_LICENSEPLATE]
; no need to specify meshes names if material is using
; Plate_D.dds and Plate_NM.dds textures
; MESHES=Plate_LOD?
OFFSET=0.00, 0.03, -0.05
RANGE=0.27
RANGE_GRADIENT_OFFSET=0.5
SPOT=175
SPOT_SHARPNESS=0.9
COLOR=1,1,1,1.3
FALLBACK_EMISSIVE=1,1,1,0.9
; other supported values: TWO_ON_TOP, ONE_ON_TOP
LAYOUT=TWO_ON_TOP
FADE_AT=10
FADE_SMOOTH=4

[SHADOWED_WHEELS]
ANGLE=12
DISTANCE=3
OFFSET=0.01
WIDTH=0.1
OPACITY=0.95
EXTRA_AMBIENT_BRIGHTNESS=0.08

[BRAKEDISC_FX]
AMBIENT_MULT=1
REFLECTION_MULT=10
RIM_INTERNAL_RADIUS=0.06
SIMPLIFY_NORMALS_K=0
DISC_INTERNAL_RADIUS_SHARPNESS=250

[BRAKEDISC_FX_FRONT]
DISC_INTERNAL_RADIUS=0.114

[BRAKEDISC_FX_REAR]
DISC_INTERNAL_RADIUS=0.114

[DEFORMING_HOOD]
NAME=MOTORHOOD
OFFSET_Y_MIDDLE=0.02
OFFSET_Y_END=-0.04
OFFSET_Z_END=0.0
BULGING_EXTRA=0.1
BULGING_EXPONENT=3.0
NOISE_Y_AMPLITUDE=-0.26
NOISE_Z_AMPLITUDE=0.0
NOISE_Y_FREQENCY=4.0
NOISE_Z_FREQENCY=7.0
Z_FACTOR=2.5

[TYRES_FX]
DIRT_WIDTH_K=0.8