[ABOUT]
AUTHOR=x4fab,zerobandwidth,atrip,leBluem,AlleyViper,Rusty
NOTES=Added PBR

[TYRES_FX_CUSTOMTEXTURE_SS]
TXDIFFUSE=cars\911gte.zip::SS.dds
TXBLUR=cars\911gte.zip::SS_Blur.dds

[TYRES_FX_CUSTOMTEXTURE_S]
TXDIFFUSE=cars\911gte.zip::S.dds
TXBLUR=cars\911gte.zip::S_Blur.dds

[TYRES_FX_CUSTOMTEXTURE_M]
TXDIFFUSE=cars\911gte.zip::M.dds
TXBLUR=cars\911gte.zip::M_blur.dds

[TYRES_FX_CUSTOMTEXTURE_H]
TXDIFFUSE=cars\911gte.zip::H.dds
TXBLUR=cars\911gte.zip::H_blur.dds

[TYRES_FX_CUSTOMTEXTURE_SH]
TXDIFFUSE=cars\911gte.zip::SH.dds
TXBLUR=cars\911gte.zip::SH_blur.dds

[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial=BODY

[Material_CarPaint_Solid]
SpecularBase=0,200
FlakesK=0.2
ClearCoatThickness=0.1

[INCLUDE: common/materials_glass.ini]
ExteriorGlassFilmedMeshes=C7R_HEAD_LIGHTS_GLASS

[SHADER_REPLACEMENT_...]
MATERIALS=HEAD_LIGHTS
SHADER=ksPerPixelMultiMap_NMDetail
RESOURCE_0=txNormal
RESOURCE_TEXTURE_0=FLAT_NM.dds
RESOURCE_1=txMaps
RESOURCE_COLOR_1=0,255,0
PROP_...=fresnelC,0.1
PROP_...=fresnelMaxLevel,1
PROP_...=fresnelEXP,5
PROP_...=extColoredReflection,1


[SHADER_REPLACEMENT_...]
MATERIALS=MISC
PROP_...=fresnelC,0.1
PROP_...=fresnelMaxLevel,0.04
PROP_...=fresnelEXP,5
PROP_...=ksAmbient,0.1
PROP_...=ksDiffuse,0.15
PROP_...=ksSpecularEXP,100
DOUBLE_FACE_SHADOW_BIASED=1

[SHADER_REPLACEMENT_...]
MATERIALS=BRAKE_LIGHTS
extColoredReflection=0.5

[INCLUDE: common/materials_interior.ini]
;Interior PBR
[Material_Carbon]
Materials=INT_OCC_Carbon
ClearCoatF0=0.35
DetailScale=800

[Material_Velvet_v2]
Materials=INT_OCC_Alcantara
DetailScale=200
BrightnessAdjustment=0.12
ApplyTilingFix=1

[Material_Plastic_v2]
Materials=INT_Decals_FLAT
ColorSource=DIFFUSE
DetailScale=0

[Material_Plastic_v2]
Materials=INT_OCC_Plastic_Black

[Material_Aluminium_v2]
Materials=INT_OCC_Aluminium
DetailScale=0

[Material_Metal_v2]
Materials=INT_OCC_Metal_Black
Metalness=0.1
DetailScale=800
ApplyTilingFix=1
DetailNormalBlend=0.1
CubemapReflectionBlur=0.65
OcclusionMult=0.2

[Material_Velvet_v2]
Materials=INT_OCC_steer

[Material_InteriorPBRDetail]
Materials=INT_Decals_Plastic_Base
ColorSource=DIFFUSE
BrightnessAdjustment=0.3

[Material_WindscreenBanner]
Materials=DECALs_alfa

[Material_Metal_v2]
Materials=INT_Decals_Metal_Chrome,INT_Decals_Metal,INT_Decals_Plastic_REF
DetailScale=0
CubemapReflectionBlur=0.4
OcclusionMult=0.6
ColorSource=DIFFUSE

;Exterior PBR
[Material_Metal_v2]
Materials=RIMS
DetailScale=0
OcclusionMult=0.5
CubemapReflectionBlur=0.7

[INCLUDE: common/selflighting.ini]
[SelfLight_Headlights]
POSITION=0, 0.56, 1.77
RANGE=0.4
SPOT=90
COLOR=20,15,10,5
BIND_TO_HEADLIGHTS=1
MIRROR=0.623

[SelfLight_Headlights]
POSITION=0, 0.592, 1.82
RANGE=0.4
SPOT=90
COLOR=20,15,10,2.5
BIND_TO_HEADLIGHTS=1
MIRROR=0.729
