; there is no need to redefine or even include most of the parameters, it’s just an example
; for tyres, check FLEX_PROFILE_MULT, DAMAGE_WIDTH_K and DAMAGE_OFFSET_K
; please remember you can change all of those parameters during the race, it should auto-reload those configs

[INCLUDE]
INCLUDE=common/f1_lights.ini, common/f1_tyre_damage.ini

[REAL_MIRROR_0]
ROTATION=0.17, 0

[REAL_MIRROR_1]
ROTATION=-0.17, 0

[TYRES_FX]
DAMAGE_FLAT_SPOT_DEBUG=0      ; set it to 1 to get damaged tyres from the start
DAMAGE_GRAIN_DEBUG=0          ; set it to 1 to get damaged tyres from the start

DAMAGE_FLAT_SPOT_GAIN=15.0    ; multiplier for increasing flat spot
DAMAGE_FLAT_SPOT_FADE=0.1     ; how much of flat spot (which is in 0…1 range) will be gone after 1 km driven
DAMAGE_GRAIN_GAIN=15.0        ; multiplier for increasing grain

DAMAGE_SPEC_MULT=0.6          ; by how much ksSpecular should be multiplied for fully damaged areas
DAMAGE_SPEC_EXP_MULT=0.1      ; by how much ksSpecularEXP should be multiplied for fully damaged areas
DAMAGE_REFL_MULT=0.8          ; by how much fresnelMaxLevel should be multiplied for fully damaged areas
DAMAGE_OCCLUSION_MULT=0.2     ; how much of occlusion to substract from fully damaged areas
DAMAGE_NORMALS_MULT=1.5       ; normals multiplier for fully damaged areas

DIRT_GRASS_DEBUG=0
DIRT_ACCUMULATION=1000
DIRT_FADE=100
DIRT_WIDTH_K=1.4

; COOKTORRANCE_ROUGHNESS=0.3
; COOKTORRANCE_IOR=0.2
; COOKTORRANCE_FRESNEL_REFLECTANCE=0.2
; COOKTORRANCE_LAMBERT_FACTOR=5

FLEX_SKEW_SMOOTHING=0.1       ; how fast should tyre mesh react to change in force
FLEX_MAX_SKEW_MULT=0.8        ; multiplier for maximum flex distance
FLEX_PROFILE_MULT=0.6         ; multiplier for profile size for deforming tyre
FLEX_SKEW_RANGE_MULT=2.5      ; how much of a tyre (measuring height from the ground) should be skewed, maximum value is 3
FLEX_MULT=1.0                 ; how far a tyre should be skewed

[TYRES_FX_REAR]
DAMAGE_WIDTH_K=1.3            ; decrease to make damage more narrow and vise versa
DAMAGE_OFFSET_K=0.08          ; horizontal offset for visible damage; increase to move it closer to the car

[TYRES_FX_CUSTOMTEXTURE_US]
TXDIFFUSE=cars\ks_ferrari_sf15t.zip::US.dds
TXBLUR=cars\ks_ferrari_sf15t.zip::US_blur.dds

[TYRES_FX_CUSTOMTEXTURE_SS]
TXDIFFUSE=cars\ks_ferrari_sf15t.zip::SS.dds
TXBLUR=cars\ks_ferrari_sf15t.zip::SS_blur.dds

[TYRES_FX_CUSTOMTEXTURE_S]
TXDIFFUSE=cars\ks_ferrari_sf15t.zip::S.dds
TXBLUR=cars\ks_ferrari_sf15t.zip::S_blur.dds

[TYRES_FX_CUSTOMTEXTURE_M]
TXDIFFUSE=cars\ks_ferrari_sf15t.zip::M.dds
TXBLUR=cars\ks_ferrari_sf15t.zip::M_blur.dds

[TYRES_FX_CUSTOMTEXTURE_H]
TXDIFFUSE=cars\ks_ferrari_sf15t.zip::H.dds
TXBLUR=cars\ks_ferrari_sf15t.zip::H_blur.dds