[INCLUDE]
INCLUDE=common/no_popup_lights.ini, common/dev_material_carpaint.ini, common/dev_material_interior.ini

[SHADER_REPLACEMENT_0CARPAINT]
MATERIALS=EXT_Carpaint
PROP_11=extSpecColor, 1
; PROP_20=extClearCoatTint, 0.2, 0.0, 0

[SHADER_REPLACEMENT_0INT_LEATHER_MMNND]
MATERIALS=INT_leather_black, INT_leather_black2
PROP_1=ksDiffuse, 0.6

[SHADER_REPLACEMENT_0INT_PLASTIC_MMNND]
MATERIALS=INT_plastic_black
PROP_1=ksDiffuse, 0.5

[SHADER_REPLACEMENT_0INT_VELVET_MMNND]
MATERIALS=INT_fabric_black
PROP_1=ksDiffuse, 0.55

[SHADER_REPLACEMENT_0INT_COMPOSITE_MM]
MATERIALS=INT_composite
PROP_1=ksDiffuse, 0.8
