[INCLUDE: common/no_popup_lights.ini]

[REFLECTIONS_FX]
; MASK_CUBEMAP_OFFSET = 0, -0.1, 0.2
MASK_CUBEMAP_OFFSET = 0, 0.0, 0.0
MASK_CUBEMAP_TWEAK = 1
MASK_CUBEMAP_SKIP = g_Int_HR_SUB10, MIRROR_CENTER, g_Steering_Wheel?, g_Int_HR_SUB11, g_Trunk?

[BRAKEDISC_FX]
AMBIENT_MULT = 0.6
REFLECTION_MULT = 10
RIM_INTERNAL_RADIUS = 0.06
SIMPLIFY_NORMALS_K = 0.95
DISC_INTERNAL_RADIUS_SHARPNESS = 250

[BRAKEDISC_FX_FRONT]
DISC_INTERNAL_RADIUS = 0.119

[BRAKEDISC_FX_REAR]
DISC_INTERNAL_RADIUS = 0.122

[SHADOWED_WHEELS]
WIDTH = 0.2
OPACITY = 0.8
ANGLE = 12

[SHADOWED_TYRES]
WIDTH = 0.1
OPACITY = 0.8
EXTRA_AMBIENT_BRIGHTNESS = 0.08
ANGLE = 6

[SHADOWED_WHEELS_REAR, SHADOWED_TYRES_REAR]
OFFSET = -0.015

; New car paint
[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial = Carpaint
DisableDev = 1

[Material_CarPaint_Pearl]
[Material_CarPaint_Matte]
Skins = ?matt?

; New glass
[INCLUDE: common/materials_glass.ini]
ExteriorGlassTintedMaterials = Mask_Windows, Glass_Windows
ExteriorGlassHeadlightsMaterials = Glass_Lights
ExteriorGlassPhotoelasticMeshes = g_front_light_outer_glass

; New interior materials
[INCLUDE: common/materials_interior.ini]
DisableDev = 1

[Material_DigitalScreen]
Materials = Gauges, Gauges_Opaque
MatrixType = IPS
ScreenScale = 500
ScreenAspectRatio = 1
UseTextureCoordinates = 0
FlipXY = 1

[Material_DashboardLeather]
Materials = Leather_Mult50, Custom_Leather_mult50
BrightnessAdjustment = 0.12

[Material_Velvet]
Materials = Alcantara_Mult30
BrightnessAdjustment = 0.06

[Material_Plastic]
Materials = Plastic_Bumped_Mult50
BrightnessAdjustment = 0.12

[Material_Plastic]
Materials = Plastic
HasDetailNormals = 0
BrightnessAdjustment = 0.08
OcclusionMap = 0.3, 1

[Material_Carbon]
Materials = Carbon_INT_Mult130
BrightnessAdjustment = 0.2
