[INCLUDE]
INCLUDE=common/no_popup_lights.ini, common/dev_material_carpaint.ini, common/dev_material_interior.ini

[SHADER_REPLACEMENT_0CARPAINT]
MATERIALS=EXT_Carpaint

; [SHADER_REPLACEMENT_0INT_LEATHER_MMNND]
; MATERIALS=INT_leather_black, INT_leather_black2
; PROP_1=ksDiffuse, 0.6

; [SHADER_REPLACEMENT_0INT_PLASTIC_MMNND]
; MATERIALS=INT_plastic_black
; PROP_1=ksDiffuse, 0.5

; [SHADER_REPLACEMENT_0INT_VELVET_MMNND]
; MATERIALS=INT_fabric_black
; PROP_1=ksDiffuse, 0.7

; [SHADER_REPLACEMENT_0INT_COMPOSITE_MM]
; MATERIALS=INT_composite
; PROP_1=ksDiffuse, 1
