[LIGHTING]
INTERIOR_FAKE_SHADOW_OPACITY=0.9
INTERIOR_FAKE_SHADOW_HEIGHT=0.4
INTERIOR_FAKE_SHADOW_FADE=0.5
INTERIOR_FAKE_UPPER_SHADOW_HEIGHT=-0.05
INTERIOR_FAKE_UPPER_SHADOW_FADE=0.1

; exhaust glow
[INCLUDE_...]
INCLUDE=common/gt3_exhaust_glow.ini
VAR_0=ExhaustPoint, 0.28, 0.525, -2.0
VAR_1=ExhaustLightPoint, 0.28, 0.525, -2.1
VAR_3=ExhaustMeshes_MultiMap, g_Body_SUB0
VAR_4=ExhaustMeshes_PerPixel, g_Body_SUB5

; debugging
; VAR_20=ExhaustTemperatureMin, 0
; VAR_21=ExhaustTemperatureMax, 1

; tyres
[INCLUDE_...]
INCLUDE=common/gt3_tyres_kunos.ini

; interior GT3 light
[INCLUDE_...]
INCLUDE=common/gt3_lights.ini
VAR_0=HeadlightsMesh, head_lights
VAR_1=InteriorLightColor, 0.1, 0.1, 1
VAR_2=InteriorLightPos, 0.2, 1.1, -0.1



