[LIGHTING]
FULLY_SHADOWED_INTERIOR = 0 ; no roof

[EXTRA_FX]
SKIP_GBUFFER = material:int_glass

; odometers
[ODOMETER_MAIN]
NAME = gauges_numbers
FONT = odometer_font
BLEND_MODE = 0
POSITION = 121, 233
SIZE = 97, 15
DIGIT_WIDTH = 12
COUNT = 6
BACKGROUND = 0.02
COLOR = 1, 1, 1
JITTER = 0.03
MOVEMENT_INTERVAL = 5

[ODOMETER_TRIP]
NAME = gauges_numbers
FONT = odometer_font
BLEND_MODE = 0
POSITION = 120, 337
SIZE = 100, 15
DIGIT_WIDTH = 12
COUNT = 4
BACKGROUND = 0.02
COLOR = 1, 1, 1
LAST_DIGIT_COLOR = 0, 0, 0
LAST_DIGIT_BACKGROUND = 1, 1, 1
LAST_DIGIT_BACKGROUND_LOCATION = 77, 22
JITTER = 0.03
MOVEMENT_INTERVAL = 1

; new dashboard indicators
[MODEL_REPLACEMENT_0]
FILE = mazda_miata.kn5
INSERT = miata_lampen_zusatz2.kn5
INSERT_AFTER = CINTURE_ON

[EMISSIVE_BATTERY_0]
NAME = box004
COLOR = 12, 0, 0

[EMISSIVE_AIRBAG_0]
NAME = box004_010
COLOR = 12, 0, 0

[EMISSIVE_LIGHTADJ_0]
NAME = box004_008
COLOR = 10, 10, 10

[EMISSIVE_SEATBELTS_0]
NAME = box004_006
COLOR = 0, 10, 0

[EMISSIVE_STALLED_0]
NAME = box004_004
COLOR = 10, 10, 10

[EMISSIVE_HANDBRAKE_1]
NAME = box004_002
COLOR = 12, 0, 0

; custom emissive stuff
[INCLUDE: common/custom_emissive.ini]

[CustomEmissive]
Meshes = box004_012
@ = CustomEmissive_CoverAll
@ = DashIndicator, Input = HIGHBEAM
@ = CustomEmissive_UseDiffuseLuminocity, From = 0.07, To = 0.12

[CustomEmissive]
Meshes = indicator_front
@ = CustomEmissive_CoverAll, Channel = 3, Mirror
@ = TurningLightsFront, Channel = 3

[CustomEmissive]
Meshes = brake05
MirrorDir = -1, 0, 0
@ = CustomEmissive_CoverAll, Channel = 3, Mirror
@ = TurningLightsRear, Channel = 3

[]
@ = ReverseLights, Meshes = brake04

[CustomEmissiveMulti]
Meshes = gauges_numbers
UseEmissive0AsFallback = 1
DashHighlightColor = 0, 1, 0

@ = CustomEmissive_UseDiffuseLuminocity, From = "-0.2, 0.1", To = "-0.1, 0.2", SkipDiffuseMap = 1
@ = DashHighlight
@ = MultiItem, Input = TURNSIGNAL_LEFT, Start = "0.284, 0.132", Size = "0.034, 0.034"
@ = MultiItem, Input = TURNSIGNAL_RIGHT, Start = "0.3185, 0.132", Size = "0.034, 0.034"

PROP_... = ksAmbient, 0.5
PROP_... = ksDiffuse, 0.5
PROP_... = ksSpecular, 0.05

; updated materials
[INCLUDE: common/materials_glass.ini]
ExteriorGlassMaterials = windshield
ExteriorGlassTintedMaterials = rear light and indicator bulbs

[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial = ext_chassis
CarPaintVersionAware = 2
DisableDev = 1

[Material_CarPaint_Solid]

[INCLUDE: common/materials_license_plate.ini]
[Material_LicensePlate_Europe]

[SHADER_REPLACEMENT_...]
MATERIALS = int_plastic_leatherish, int_plastic_black
DOUBLE_FACE_SHADOW_BIASED = 1

; other stuff
[BRAKEDISC_FX]
LUMINOCITY_MASK = 0

[DEFORMING_HOOD]
NAME = MOTORHOOD
OFFSET_Y_MIDDLE = 0.04
OFFSET_Y_END = -0.06
OFFSET_Z_END = 0.03
BULGING_EXTRA = 0.2
BULGING_EXPONENT = 1.5
NOISE_Y_AMPLITUDE = 0.2
NOISE_Z_AMPLITUDE = 0.8
NOISE_Y_FREQENCY = 10.0
NOISE_Z_FREQENCY = 4.0
NOISE_OFFSET = -2
Z_FACTOR = 2.5
Z_BIAS = -0.05

