[INCLUDE: common/no_popup_lights.ini]

[LIGHT_EXTRA_0]
COLOR = 0

[BOUNCED_INTERIOR_LIGHT]
MULT = 0

[REFLECTIONS_FX]
MASK_CUBEMAP_TWEAK = 0.7
MASK_CUBEMAP_SKIP = GEO_interiors_SUB1

[BRAKEDISC_FX]
AMBIENT_MULT = 1.6
REFLECTION_MULT = 12
RIM_INTERNAL_RADIUS = 0.11
SIMPLIFY_NORMALS_K = 0.8
DISC_INTERNAL_RADIUS_SHARPNESS = 250

[BRAKEDISC_FX_FRONT]
DISC_INTERNAL_RADIUS = 0.117

[BRAKEDISC_FX_REAR]
DISC_INTERNAL_RADIUS = 0.122

[DEFORMING_HOOD]
NAME = MOTORHOOD
OFFSET_Y_MIDDLE = 0.03
OFFSET_Y_END = -0.04
OFFSET_Z_END = 0.04
BULGING_EXTRA = 0.1
BULGING_EXPONENT = 3.0
NOISE_Y_AMPLITUDE = 0.16
NOISE_Z_AMPLITUDE = 0.24
NOISE_Y_FREQENCY = 10.0
NOISE_Z_FREQENCY = 10.0
Z_FACTOR = 2.5

; new car paint
[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial = EXT_carpaint
DisableDev = 1

[Material_CarPaint_Metallic]
[Material_CarPaint_Metallic]
Skins = 08_blu_passione
SpecularColor = #8884ff

; new interior materials
[INCLUDE: common/materials_interior.ini]
DisableDev = 1

[Material_DigitalScreen]
Meshes = GEO_displays
ScreenScale = 600
ScreenAspectRatio = 0.25

[Material_Carbon]
Materials = INT_carbon, INT_carbon_wheel
UseCarbonDetails = 1

[Material_Velvet]
Materials = INT_alcnt
ApplyTilingFix = 1

[Material_LeatherDetailed]
Materials = INT_leather_wheel, INT_leather2_wheel
BrightnessAdjustment = 0.4
ApplyShadowBiasFix = 1
LeatherDetailsScale = 30

[Material_LeatherDetailed]
Materials = INT_leather
BrightnessAdjustment = 0.6
DetailNormalBlend = 2
Smoothness = 0.5
Reflectance = 0.01
LeatherDetailsScale = 20

[Material_LeatherDetailed]
Materials = INT_leather_color
BrightnessAdjustment = 0.4
ApplyShadowBiasFix = 1
LeatherDetailsScale = 30

[Material_Carpet]
Materials = INT_carpet

[Material_Plastic]
Materials = INT_plastic
ApplyShadowBiasFix = 1

[Material_Plastic]
Materials = INT_plastic_nodet
HasDetailNormals = 0
ApplyShadowBiasFix = 1

; TODO: Fix dynamic lights with PBR first!

[Material_InteriorPBR]
Materials = INT_metal
Smoothness = 0.95
Metalness = 0.85
Reflectance = 0
OcclusionMap = 0, 1
BrightnessAdjustment = 1
CubemapReflectionBlur = 0
HasDetailNormals = 0
ExtraSharpLocalReflections = 1

; fixing some other materials to, imo, better version
; chrome outside, why would its reflections be blurried so much?
[SHADER_REPLACEMENT_...]
MATERIALS = EXT_chrome
PROP_0 = isAdditive, 2

; rear lights look like they’re from some cheap plastic,
; let’s make them more reflective, a bit
[SHADER_REPLACEMENT_...]
MATERIALS = EXT_rearlight_chrome
PROP_0 = ksAmbient, 0.4
PROP_1 = ksDiffuse, 0.4
PROP_2 = fresnelMaxLevel, 1
PROP_3 = fresnelC, 0.8
PROP_4 = fresnelEXP, 5
PROP_5 = isAdditive, 0

[SHADER_REPLACEMENT_...]
MATERIALS = EXT_rearlight
PROP_0 = ksAmbient, 0.25
PROP_1 = ksDiffuse, 0.3
PROP_2 = fresnelMaxLevel, 1
PROP_3 = fresnelC, 0.2
PROP_4 = fresnelEXP, 5
PROP_5 = isAdditive, 0

[INCLUDE: common/materials_glass.ini]
ExteriorGlassFilmedMaterials = EXT_Glass

[Material_PhotoelasticGlass]
Materials = EXT_headlight_glass
FilmIOR = 2
ThicknessMult = 2
PhotoelasticityMult = 0.5
PhotoelasticityBaseScale = 15

[Material_Glass]
Meshes = GEO_rearlight_glass
BrightnessAdjustment = 0.5

[SHADER_REPLACEMENT_...]
MATERIALS = EXT_headlight_chrome_satin, EXT_rim
PROP_0 = extExtraSharpLocalReflections, 1

[EXTRA_FX]
SKIP_GBUFFER = GEO_interiors_glass
MASK_GBUFFER = GEO_headlight_glass, GEO_rearlight_glass
GLASS_FILTER = GEO_displays

[INCLUDE: common/custom_emissive.ini]
HeatingMult = 0.5

[CustomEmissive]
Meshes = FRONT_LIGHT_5
@ = CustomEmissive_Rect, Channel = 3, Mirror, Start = 0, Size = 1
@ = TurningLightsFront, Channel = 3, Intensity = 2

[CustomEmissive]
Meshes = GEO_headlight_SUB0
@ = CustomEmissive_Color, Channel = 3, Mirror, Color = "1, 0.5, 0"
@ = TurningLightsFront, Channel = 3, Intensity = 2, NotCastingLight

[CustomEmissive]
Meshes = GEO_rearlight_subglass
@ = CustomEmissive_Rect, Channel = 3, Mirror, Start = 0, Size = 1
@ = TurningLightsRear, Channel = 3, Intensity = 2

[CustomEmissive]
Meshes = GEO_rearlight
@ = CustomEmissive_Rect, Channel = 1, Start = "0.75, 0", Size = "0.5, 0.7"
@ = ReverseLights, Channel = 1, Intensity = 2

[LIGHT_LICENSEPLATE]
ACTIVE = 1
MESHES = GEO_Plate_LODA, GEO_Plate_LODB, GEO_Plate_LODC
OFFSET = 0, 0.02, -0.02
RANGE = 0.3
COLOR = 1, 0.7, 0.3, 11.3
FALLBACK_EMISSIVE = 1, 0.7, 0.3
SPOT = 160
LAYOUT = TWO_ON_TOP

[INCLUDE: common/selflighting.ini]

[SelfLight_Headlights]
MIRROR = 0.735
DIRECTION = 0, 0, 1
POSITION = 0, 0.665, 2.06
DIFFUSE_CONCENTRATION = 1
BOUND_TO = FRONT_LIGHT_1
AFFECTS_TRACK = 1
SPOT_SHARPNESS = 0.9
SPOT = 100
COLOR = 120
SPECULAR_MULT = 1
RANGE = 0.3

; [__DEBUG]
; DUMP_FLATTEN_INI=1

[INCLUDE: common/navigators.ini]

[Navigator_StyleModernLight]
Meshes = GEO_displays
Resolution = 1024, 512
Offset = 484, 0
Size = 539, 405
