[LIGHT_FLAMES]
OFFSET_DIR = 0.15
OFFSET_POS = 0.25

[DATA]
FAKE_HIGHBEAMS_INDICATOR_LED_LIGHT = 1

[DEFORMING_HOOD]
NAME = HOOD
OFFSET_Y_MIDDLE = 0.1
OFFSET_Y_END = 0.02
OFFSET_Z_END = 0.07
BULGING_EXTRA = 0.1
BULGING_EXPONENT = 1.5
NOISE_Y_AMPLITUDE = 0.2
NOISE_Z_AMPLITUDE = 0.2
NOISE_Y_FREQENCY = 10.0
NOISE_Z_FREQENCY = 10.0
Z_FACTOR = 2.5
Z_BIAS = 0.0

[BRAKEDISC_FX]
AMBIENT_MULT = 0.6
REFLECTION_MULT = 30
RIM_INTERNAL_RADIUS = 0.09
SIMPLIFY_NORMALS_K = 0.5
DISC_INTERNAL_RADIUS_SHARPNESS = 250

[BRAKEDISC_FX_FRONT]
DISC_INTERNAL_RADIUS = 0.113

[BRAKEDISC_FX_REAR]
DISC_INTERNAL_RADIUS = 0.113

; New interior materials

[INCLUDE: common/materials_interior.ini]
DisableDev = 0

[Material_DigitalScreen]
Materials = INT_DISPLAY
ScreenScale = 1000
ScreenAspectRatio = 0.5

[Material_Velvet]
Materials = INT_Velvet
OcclusionMap = -0.1, 1
BrightnessAdjustment = 0.3

[Material_Leather]
Materials = INT_Skin_A

[Material_Carbon]
Materials = INT_carbon

[Material_Carpet]
Materials = INT_Carpet

[Material_Plastic]
Materials = INT_PLASTIC_Black

; New car paint

[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial = Carpaint

[Material_CarPaint]
ClearCoatThickness = 0.08

[Material_CarPaint_RainbowChrome]
Skins = silver

[Material_CarPaint]
Skins = volcano_orange, volcano_yellow
ClearCoatThickness = 0.16
FlakesK = 0.8

[Material_CarPaint_Metal]
Skins = yellow
BrightnessAdjustment = 0.7

[Material_CarPaint_Rainbow]
Skins = pearl_white
BrightnessAdjustment = 0.4

[Material_CarPaint_Chameleon]
Skins = mercury_red

[Material_CarPaint_Chameleon]
Skins = azure_blue
ChameleonColorA = #0a9, 0.4
ChameleonColorB = #ff0, 0.7
ChameleonExponent = 1.2
ChameleonCenter = 0.3