[LIGHTING]
INTERIOR_FAKE_SHADOW_OPACITY=0.9
INTERIOR_FAKE_SHADOW_HEIGHT=0.4
INTERIOR_FAKE_SHADOW_FADE=0.5
INTERIOR_FAKE_UPPER_SHADOW_HEIGHT=-0.05
INTERIOR_FAKE_UPPER_SHADOW_FADE=0.1

[WIPERS]
FRONT_0=AMG_GT3_EXTERIOR_WIPER5
FRONT_1=AMG_GT3_EXTERIOR_WIPER6

[DEFORMING_HOOD]
NAME=DAMAGE_HOOD
OFFSET_Y_MIDDLE=0.07
OFFSET_Y_END=-0.03
OFFSET_Z_END=0.04
BULGING_EXTRA=0.05
BULGING_EXPONENT=2.5
NOISE_Y_AMPLITUDE=0.4
NOISE_Z_AMPLITUDE=0.4
NOISE_Y_FREQENCY=2.0
NOISE_Z_FREQENCY=3.0
Z_FACTOR=2.5
Z_BIAS=-0.15

; exhaust glow
[INCLUDE_...]
INCLUDE=common/gt3_exhaust_glow.ini
VAR_0=ExhaustLightPoint, 1, 0.2, -.15
VAR_1=ExhaustPoint, 90, -60, -50 ; model is scaled 😑
VAR_4=ExhaustMeshes_MMNMD, AMG_GT3_EXTERIOR_DETAILS
VAR_10=ExhaustAreaScale, 1, 1, 1
VAR_11=ExhaustDynamicLights, 1
VAR_13=ExhaustRadiusInner, 1
VAR_14=ExhaustRadiusThicknessInv, 0.05
VAR_15=ExhaustNormalsK, 0.5

; debugging
; VAR_20=ExhaustTemperatureMin, 0
; VAR_21=ExhaustTemperatureMax, 1
; VAR_22=ExhaustPositioningHelp, 1

; tyres
[INCLUDE_...]
INCLUDE=common/gt3_tyres_kunos.ini

; interior GT3 light
[INCLUDE_...]
INCLUDE=common/gt3_lights.ini
VAR_0=HeadlightsMesh, head_lights
VAR_1=InteriorLightColor, 0.2, 0.2, 1
VAR_2=InteriorLightPos, 0.3, 1.1, -0.5
