; config was prepared automatically. source:
; https://github.com/ac-custom-shaders-patch/acc-extension-config/blob/master/config/cars/kunos/ks_maserati_gt_mc_gt4.ini
[INCLUDE]
INCLUDE=common/no_popup_lights.ini

[LIGHTING]
INTERIOR_FAKE_SHADOW_OPACITY=0.9
INTERIOR_FAKE_SHADOW_HEIGHT=0.4
INTERIOR_FAKE_SHADOW_FADE=0.5
INTERIOR_FAKE_UPPER_SHADOW_HEIGHT=-0.05
INTERIOR_FAKE_UPPER_SHADOW_FADE=0.1

[LIGHT_EXTRA_1]
BOUND_TO=head_lights
COLOR=0,0,1,4
DIFFUSE_CONCENTRATION=0.88
EXTERIOR_ONLY=0
INTERIOR_ONLY=0
FADE_AT=5
FADE_SMOOTH=5
MIRROR=0
POSITION=0.3, 1.1,-0.1;links hoch vor
DIRECTION=0,-1,0.8
RANGE=0.95;1.25
RANGE_GRADIENT_OFFSET=0.01
SPECULAR_MULT=3
SPOT=120
SPOT_SHARPNESS=0.5

[DEFORMING_HOOD]
NAME=MOTORHOOD          ; name of parenting node containing all meshes to deform
OFFSET_Y_MIDDLE=0.04    ; how high would it offset in the center at full damage
OFFSET_Y_END=0.02       ; how high would it offset at the far end at full damage
OFFSET_Z_END=0.06       ; how far would it offset at the far end
BULGING_EXTRA=0.0       ; increase to make shape go less triangly and more trapezoid-like
BULGING_EXPONENT=2.0    ; affects the curve of slopes around raised center
NOISE_Y_AMPLITUDE=-0.16 ; some simple vertical noise at the center
NOISE_Z_AMPLITUDE=0.2   ; and horizontal noise at the far end
NOISE_Y_FREQENCY=7.0    ; which adds
NOISE_Z_FREQENCY=7.0    ; some randomization
Z_FACTOR=2.5            ; how center is being found
Z_BIAS=0.0              ; with, if needed, manual offset

[INCLUDE: common/materials_glass.ini]
[Material_Glass]
Materials=EXT_Lights_Glass
FilmIOR = 2.2
MaskPass = 1
MaskPassColor = 3, 1, 1  ;
ThicknessMult = 0.8
PROP_0_EXTUSENORMALMAP = extUseNormalMap,1
PROP_...=ksDiffuse,0.2
[Material_Glass]
Materials=EXT_Window
MaskPass = 1
FilmIOR = 1.5
PROP_...=ksDiffuse,0.4

[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial=EXT_Carpaint
[Material_CarPaint_Solid]
ApplyTilingFix=0

[INCLUDE:common/materials_interior.ini]
[Material_Plastic]
Materials=EXT_Lights_plastic
ColorSource=DIFFUSE
Reflectance=0.4
Brightness=0.4

[Material_Metal_v2]
Materials=INT_BIG_Metal_White,INT_Decals_PLASTIC_reflective
DetailScale=0
Metalness=0.3
OcclusionMult=0.4
CubemapReflectionBlur=0.8

[Material_Velvet_v2]
Materials=INT_SW_Leather

[Material_Fabric_v2]
Materials=INT_Fabric

[Material_Carbon]
Materials=INT_BIG_Carbon
DetailScale=1000

[Material_Plastic]
Materials=INT_SMALL_Rubber_Black
ColorSource=DIFFUSE

[Material_Plastic_v2]
Materials=INT_SMALL_Plastic,INT_Decals_PLASTIC_Base
ColorSource=DESATURATE

[Material_Metal]
Materials=INT_SW_Metal_Black
OcclusionMult=0.2

[Material_Metal]
Materials=INT_BIG_Metal_Custom
Metalness=0.2
ColorSource=DIFFUSE
[SHADER_REPLACEMENT_...]
MATERIALS=bumper_f_ObjOff_SUB4
PROP_...=ksAmbient,0.1
PROP_...=ksDiffuse,0
PROP_...=ksSpecular,0.6
PROP_...=ksSpecularEXP,150
PROP_...=fresnelC,0.1   
PROP_...=fresnelEXP,0
PROP_...=fresnelMaxLevel,0.4

[SHADER_REPLACEMENT_...]
MATERIALS=EXT_Carbon
PROP_...=ksAmbient,0.2
PROP_...=ksDiffuse,0.3