[INCLUDE: common/no_popup_lights.ini]

[LIGHT_EXTRA_0]
COLOR = 0

[BOUNCED_INTERIOR_LIGHT]
MULT = 0

[BRAKEDISC_FX]
AMBIENT_MULT = 1.6
REFLECTION_MULT = 12
RIM_INTERNAL_RADIUS = 0.11
SIMPLIFY_NORMALS_K = 0.8
DISC_INTERNAL_RADIUS_SHARPNESS = 250

[BRAKEDISC_FX_FRONT]
DISC_INTERNAL_RADIUS = 0.117

[BRAKEDISC_FX_REAR]
DISC_INTERNAL_RADIUS = 0.122

[DEFORMING_HOOD]
NAME = MOTORHOOD
OFFSET_Y_MIDDLE = 0.03
OFFSET_Y_END = -0.04
OFFSET_Z_END = 0.04
BULGING_EXTRA = 0.1
BULGING_EXPONENT = 3.0
NOISE_Y_AMPLITUDE = 0.16
NOISE_Z_AMPLITUDE = 0.24
NOISE_Y_FREQENCY = 10.0
NOISE_Z_FREQENCY = 10.0
Z_FACTOR = 2.5

; new car paint
[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial = EXT_carpaint
DisableDev = 1

[Material_CarPaint_Metallic]
[Material_CarPaint_Metallic]
Skins = 08_blu_passione
SpecularColor = #8884ff

; new interior materials
[INCLUDE: common/materials_interior.ini]
DisableDev = 1

[Material_DigitalScreen]
Meshes = GEO_displays
ScreenScale = 600
ScreenAspectRatio = 0.25

[Material_Carbon]
Materials = INT_carbon, INT_carbon_wheel
UseCarbonDetails = 1

[Material_Velvet]
Materials = INT_alcnt
ApplyTilingFix = 1

[Material_Leather]
Materials = INT_leather_wheel, INT_leather2_wheel

[Material_DashboardLeather]
Materials = INT_leather
BrightnessAdjustment = 0.6
DetailNormalBlend = 2

[Material_Leather]
Materials = INT_leather_color
Smoothness = 0.8
Reflectance = 0.03
BrightnessAdjustment = 0.4
ApplyShadowBiasFix = 1

[Material_Carpet]
Materials = INT_carpet

[Material_Plastic]
Materials = INT_plastic
ApplyShadowBiasFix = 1

[Material_Plastic]
Materials = INT_plastic_nodet
HasDetailNormals = 0
ApplyShadowBiasFix = 1

; TODO: Fix dynamic lights with PBR first!

; [Material_Metal]
; Materials = INT_metal
; HasDetailNormals = 0
; ApplyShadowBiasFix = 1
; BrightnessAdjustment = 2

; fixing some other materials to, imo, better version
; chrome outside, why would its reflections be blurried so much?
[SHADER_REPLACEMENT_...]
MATERIALS = EXT_chrome
PROP_0 = isAdditive, 2

; rear lights look like they’re from some really cheap plastic,
; let’s make them darker and more reflective, a bit
[SHADER_REPLACEMENT_...]
MATERIALS = EXT_rearlight_chrome
PROP_0 = ksAmbient, 0.12
PROP_1 = ksDiffuse, 0.3
PROP_2 = fresnelMaxLevel, 1
PROP_3 = fresnelC, 0.1
PROP_4 = fresnelEXP, 5
PROP_5 = isAdditive, 0

[SHADER_REPLACEMENT_...]
MATERIALS = EXT_rearlight
PROP_0 = ksAmbient, 0.25
PROP_1 = ksDiffuse, 0.3
PROP_2 = fresnelMaxLevel, 1
PROP_3 = fresnelC, 0.1
PROP_4 = fresnelEXP, 5
PROP_5 = isAdditive, 0

[SHADER_REPLACEMENT_...]
MATERIALS = EXT_rearlight_glass
PROP_0 = ksAmbient, 0.15
PROP_1 = ksDiffuse, 0.15
PROP_2 = fresnelMaxLevel, 1
PROP_3 = fresnelC, 0.2
PROP_4 = fresnelEXP, 5
PROP_5 = isAdditive, 0