[LIGHTING]
INTERIOR_FAKE_UPPER_SHADOW_HEIGHT=0.04
INTERIOR_FAKE_UPPER_SHADOW_FADE=0.05
EMISSIVE_HEADLIGHTS_MULT=2
EMISSIVE_BRAKELIGHTS_MULT=8
EMISSIVE_PARKINGLIGHTS_MULT=8

[LIGHT_HEADLIGHT_0]
POPUP_FILE=lights.ksanim
POSITION=0, 0.67, 1.9

; self-lighting
[LIGHT_HEADLIGHT_1]
SELF_LIGHTNING=exterioronly
AFFECTS_TRACK=0
POPUP_FILE=lights.ksanim
BASE_COLOR=1, 1, 1, 30
DIFFUSE_CONCENTRATION=0.9
POSITION=0, -0.1, 0.12
DIRECTION=0, -3, 2
RELATIVE_TO=LIGHT_FRONT
SPOT=140
SPOT_SHARPNESS=0.5
SECOND_SPOT=0
SECOND_SPOT_RANGE=0
SECOND_SPOT_INTENSITY=0
SPOT_EDGE=0, 0, 0
SPOT_EDGE_SHARPNESS=0
SPECULAR_MULT=5
RANGE=0.5
RANGE_GRADIENT_OFFSET=0
DIRECTION=0, -0.5, 1

[LIGHT_BRAKE_0]
MIRROR=0.499378
