[LIGHTING]
INTERIOR_FAKE_UPPER_SHADOW_HEIGHT=0.04
INTERIOR_FAKE_UPPER_SHADOW_FADE=0.05
EMISSIVE_HEADLIGHTS_MULT=2
EMISSIVE_BRAKELIGHTS_MULT=8
EMISSIVE_PARKINGLIGHTS_MULT=8

[LIGHT_HEADLIGHT_0]
POPUP_FILE=lights.ksanim
POSITION=0, 0.67, 1.9

; self-lighting
[LIGHT_EXTRA_1]
SELF_LIGHTNING=exterioronly
AFFECTS_TRACK=1
POPUP_FILE=lights.ksanim
COLOR=1, 1, 1, 30
DIFFUSE_CONCENTRATION=0.9
POSITION=0, -0.1, 0.12
DIRECTION=0, -3, 2
RELATIVE_TO=LIGHT_FRONT
MIRROR=0.55
SPOT=190
SPOT_SHARPNESS=0.5
SECOND_SPOT=0
SECOND_SPOT_RANGE=0
SECOND_SPOT_INTENSITY=0
BIND_TO_HEADLIGHTS=1
AMBIENT_INFLUENCE=0
SPOT_EDGE=0, 0, 0
SPOT_EDGE_SHARPNESS=0
SPECULAR_MULT=5
RANGE=0.5
RANGE_GRADIENT_OFFSET=0
DIRECTION=0, -0.5, 1
SELF_LIGHTNING=1
EXTERIOR_ONLY=1
INTERIOR_ONLY=0

[LIGHT_BRAKE_0]
MIRROR=0.499378

[DEFORMING_HOOD]
NAME=MOTORHOOD
OFFSET_Y_MIDDLE=0.03
OFFSET_Y_END=-0.06
OFFSET_Z_END=0.01
BULGING_EXTRA=0.2
BULGING_EXPONENT=2.5
NOISE_Y_AMPLITUDE=0.2
NOISE_Z_AMPLITUDE=0.8
NOISE_Y_FREQENCY=10.0
NOISE_Z_FREQENCY=4.0
NOISE_OFFSET=-2
Z_FACTOR=2.5
Z_BIAS=0.15