[LIGHTING]
INTERIOR_FAKE_SHADOW_OPACITY=0.9
INTERIOR_FAKE_SHADOW_HEIGHT=0.4
INTERIOR_FAKE_SHADOW_FADE=0.5
INTERIOR_FAKE_UPPER_SHADOW_HEIGHT=-0.05
INTERIOR_FAKE_UPPER_SHADOW_FADE=0.1

[DEFORMING_HOOD]
NAME=MOTORHOOD
OFFSET_Y_MIDDLE=0.04
OFFSET_Y_END=-0.01
OFFSET_Z_END=0.03
BULGING_EXTRA=0.05
BULGING_EXPONENT=1.8
NOISE_Y_AMPLITUDE=0.8
NOISE_Z_AMPLITUDE=0.8
NOISE_Y_FREQENCY=2.0
NOISE_Z_FREQENCY=3.0
Z_FACTOR=2.5
Z_BIAS=-0.05

; exhaust glow
[INCLUDE_...]
INCLUDE=common/gt3_exhaust_glow.ini
VAR_0=ExhaustLightPoint, 0.93, 0.07, 0.00
VAR_1=ExhaustPoint, $ExhaustLightPoint
VAR_4=ExhaustMeshes_NM, polymsh25_SUB6, GEO_Chassis_SUB9
VAR_10=ExhaustAreaScale, 1, 1, 0.5
VAR_11=ExhaustDynamicLights, 0
VAR_13=ExhaustRadiusInner, 0.03
VAR_14=ExhaustRadiusThicknessInv, 12
VAR_15=ExhaustNormalsK, 0.7

; tyres
[INCLUDE_...]
INCLUDE=common/gt3_tyres_kunos.ini

; interior GT3 light
[INCLUDE_...]
INCLUDE=common/gt3_lights.ini
VAR_0=HeadlightsMesh, head_lights
VAR_1=InteriorLightColor, 0.2, 0.2, 1
VAR_2=InteriorLightPos, 0.2, 1.1, -0.1

