[INCLUDE]
INCLUDE=common/no_popup_lights.ini

[LIGHTING]
INTERIOR_FAKE_SHADOW_OPACITY=0.9
INTERIOR_FAKE_SHADOW_HEIGHT=0.4
INTERIOR_FAKE_SHADOW_FADE=0.5
INTERIOR_FAKE_UPPER_SHADOW_HEIGHT=-0.05
INTERIOR_FAKE_UPPER_SHADOW_FADE=0.1

[DEFORMING_HOOD]
NAME=HOOD
OFFSET_Y_MIDDLE=0.04
OFFSET_Y_END=-0.06
OFFSET_Z_END=0.02
BULGING_EXTRA=0.1
BULGING_EXPONENT=3.5
NOISE_Y_AMPLITUDE=0.2
NOISE_Z_AMPLITUDE=0.8
NOISE_Y_FREQENCY=10.0
NOISE_Z_FREQENCY=4.0
NOISE_OFFSET=-2
Z_FACTOR=2.5
Z_BIAS=0.15

[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial = EXT_Car_Paint
CarPaintVersionAware = 3
DisableDev = 1

[Material_CarPaint_Metallic]

[INCLUDE: common/materials_interior.ini]
DisableDev = 1

[Material_Metal_v2]
Materials = INT_metal_chrome
Metalness = 0.2


[BRAKEDISC_FX]
ALPHA_MASK = 0

; set screen to smDigitalScreen
[SHADER_REPLACEMENT_...]
MATERIALS = INT_DETAILS_Emissive_Ref
MESHES = GEO_INT_DISPLAYS
SHADER=smDigitalScreen
PROP_... = smScreenScale, 1024, 512
PROP_... = smScreenType, 1
PROP_... = smUseTextureCoordinates, 1
PROP_... = ksDiffuse, 0


[INCLUDE: common/navigators.ini]

[Navigator_StyleModernDark]
Meshes = GEO_INT_DISPLAYS
@ = Navigator_Size, Resolution = "1024, 512",Size = "285, 160", Offset = "738, 327", Scale = 3.3
Brightness = 1
UPCOMING_TURN_DISTANCE_ROUND_TO = 100

[INCLUDE: common/materials_license_plate.ini]
[Material_LicensePlate_Europe]