[EXTRA_FX]
MASK_GBUFFER = material:EXT_rearlight_glass
; SKIP_GBUFFER = material:EXT_rearlight_glass

[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial = EXT_carpaint

[Material_CarPaint_Metallic]

[SHADER_REPLACEMENT_...]
MATERIALS = EXT_rearlight_glass
IS_TRANSPARENT = 0

[SHADER_REPLACEMENT_...]
MATERIALS = EXT_lights_chrome
PROP_... = fresnelMaxLevel, 1
PROP_... = fresnelC, 0.5
PROP_... = fresnelEXP, 5

[INCLUDE: common/materials_glass.ini]

[Material_Glass]
Materials = EXT_rearlight_glass
ThicknessMult = 0.8
BrightnessAdjustment = 0.1
Desaturate = 1
UseNormalMapWithAlpha = 1
MaskPass = 1

[INCLUDE: common/materials_license_plate.ini]
[Material_LicensePlate_Europe]
