[INCLUDE]
INCLUDE=common/no_popup_lights.ini, common/dev_material_carpaint.ini, common/dev_material_interior.ini

[SHADER_REPLACEMENT_0CARPAINT]
MATERIALS=supra_body
PROP_20=extClearCoatTint, 0.03

[SHADER_REPLACEMENT_0INT_DASHBOARD_LEATHER_MMNND]
MATERIALS=supra_interior_leather, supra_interior_leather_seats, supra_interior_steer_01
PROP_10=pbOcclusion, 0.2, 1
PROP_1=ksDiffuse, 0.5
PROP_11=pbSmoothness, 0.1
; PROP_13=pbReflectance, 0, 1

[SHADER_REPLACEMENT_0INT_LEATHER_MMNND]
MATERIALS=supra_interior_steer_02
PROP_50=detailNormalBlend, 3

[SHADER_REPLACEMENT_0INT_PLASTIC_MMNND]
MATERIALS=supra_interior_dash, supra_interior_shift_top
PROP_1=ksDiffuse, 0.2
PROP_11=pbSmoothness, 0.7
PROP_13=pbReflectance, 0.1

[SHADER_REPLACEMENT_0INT_PLASTIC_MM]
MATERIALS=supra_interior_plastic_detail

[SHADER_REPLACEMENT_0INT_COMPOSITE_MM]
MATERIALS=supra_interior_speakers
PROP_1=ksDiffuse, 1.2
PROP_11=pbSmoothness, 0.8
PROP_12=pbMetalness, 0
PROP_13=pbReflectance, 0.3

[SHADER_REPLACEMENT_0INT_CARPET_MMNND]
MATERIALS=supra_interior_carpet

[BRAKEDISC_FX]
AMBIENT_MULT=0.8
REFLECTION_MULT=10
RIM_INTERNAL_RADIUS=0.06
SIMPLIFY_NORMALS_K=0.2
DISC_INTERNAL_RADIUS_SHARPNESS=1000

[BRAKEDISC_FX_FRONT]
DISC_INTERNAL_RADIUS=0.094

[BRAKEDISC_FX_REAR]
DISC_INTERNAL_RADIUS=0.09

[DEFORMING_HOOD]
NAME=MOTORHOOD
OFFSET_Y_MIDDLE=0.03
OFFSET_Y_END=-0.06
OFFSET_Z_END=0.02
BULGING_EXTRA=0.05
BULGING_EXPONENT=2.0
NOISE_Y_AMPLITUDE=-0.4
NOISE_Z_AMPLITUDE=0.4
NOISE_Y_FREQENCY=-4.0
NOISE_Z_FREQENCY=4.0
Z_FACTOR=2.5