[ABOUT]
AUTHOR=rusty
NOTES=Added PBR


[INCLUDE: common/materials_glass.ini]
[Material_Glass]
Materials=Material_CAR_transp
ThicknessMult=1
FilmIOR=2.2

[INCLUDE: common/materials_carpaint.ini]
[Material_CarPaint_Metallic]
Materials=Material_CAR_Skin_00

[Material_CarPaint_Matte]
Materials=Material_CAR__body_carbon
BrightnessAdjustment=0.3
SpecularBase = 0.4, 500
SpecularSun = 0.005, 1000
AmbientSpecular=0
PROP_...=detailUVMultiplier,200
FresnelMax=0.1
DOUBLE_FACE_SHADOW_BIASED = 1


[INCLUDE: common/materials_interior.ini]
[Material_Carbon]
Materials=Material_INT_skin
UseClearCoat=1
ClearCoatF0=0.25
BrightnessAdjustment=0.3
[Material_Plastic_v2]
Materials=Material_INT_plastic_COLORS
ColorSource=DIFFUSE
BrightnessAdjustment=0.2

[SHADER_REPLACEMENT_...]
MATERIALS=Material_INT_leather_steerwheel_black_,Material_INT_plastic_black_seats
PROP_...=ksAmbient,0.2
PROP_...=ksDiffuse,0.3
PROP_...=fresnelEXP,5
PROP_...=ksSpecular,0.05
;Exterior
[Material_Carbon]
Materials=Material_CAR_susp_carbon
UseClearCoat=0
DetailScale=900
Smoothness=1
Reflectance=0.05
DetailNormalBlend=0.5
CubemapReflectionBlur=0.9

[Material_InteriorPBRDetail]
Materials=Material_CAR_plastic,Material_CAR_gloss
ColorSource=DIFFUSE

[Material_Metal_v2]
Materials=Material_CAR_rims,Material_CAR_rim_internal
OcclusionMult=1 
BrightnessAdjustment=1
ColorSource=DIFFUSE
CubemapReflectionBlur=0.7

[Material_Aluminium_v2]
Materials=Material_CAR_aluminium
OcclusionMult=0.5
DetailScale=0
BrightnessAdjustment=0.5

[SHADER_REPLACEMENT_...]
MATERIALS=Material_CAR_lights
PROP_...=fresnelC,0.5
PROP_...=fresnelMaxLevel,1
PROP_...=isAdditive,2
PROP_...=ksAmbient,0.3
PROP_...=ksDiffuse,0.3
PROP_...=ksSpecularEXP,1200
PROP_...=extColoredReflection,1

[SHADER_REPLACEMENT_...]
MATERIALS=Material_INT_glass
SHADER=ksWindscreenFX

[INCLUDE: common/selflighting.ini]
[SelfLight_Headlights]
POSITION=0, 0.593, 1.18
MIRROR=0.529
RANGE=0.6
SPOT=130
DIFFUSE_CONCENTRATION=1
DIRECTION=0,0.5,1
BIND_TO_HEADLIGHTS=1
[INCLUDE: common/materials_license_plate.ini]
[Material_LicensePlate_Europe]

[EMISSIVE_LIGHT_0]
NAME=front_light1
COLOR=1,1,1,3000
BIND_TO_HEADLIGHTS=1

