[INCLUDE]
INCLUDE=common/no_popup_lights.ini

[EXTRA_FX]
MASK_GBUFFER = material:CAR_glass_INT_Windows

;Rain FX - side windows fix (need mesh splitting for rear window)
[SHADER_REPLACEMENT_...]
MESHES = L_door_HI_SUB6, GEO_HR_R_SUB6
SHADER = ksWindscreen

[SHADER_REPLACEMENT_...]
MATERIALS = shader:ksWindscreen
PROP_... = solidBrightnessAdjustment, -1


[INCLUDE: common/custom_emissive.ini]
[CustomEmissive]
Meshes = GEO_front_bumper_SUB2

; Turning lights: adjusting direction and spotligh for front ones
@ = CustomEmissive_Color, Channel = 1, Mirror, Color = "1, 0.6, 0", Threshold = "0.78, 1.0"
@ = TurningLights, Channel = 1, Intensity = 4


[CustomEmissive]
Meshes = R_light_mesh1
Resolution = 512, 512
@ = CustomEmissive_Circle, Channel = 1, Mirror, Center = "392.4, 127.4", Size = 90
@ = TurningLights, Channel = 1, Intensity = 4