[INCLUDE]
INCLUDE=common/no_popup_lights.ini

[SHADER_REPLACEMENT_...]
MATERIALS = INT_Glass_Side
SHADER = ksWindscreen

[LIGHTING]
INTERIOR_FAKE_SHADOW_OPACITY=0.9
INTERIOR_FAKE_SHADOW_HEIGHT=0.4
INTERIOR_FAKE_SHADOW_FADE=0.5
INTERIOR_FAKE_UPPER_SHADOW_HEIGHT=-0.05
INTERIOR_FAKE_UPPER_SHADOW_FADE=0.1

[LIGHT_EXTRA_1]
BOUND_TO=head_lights
COLOR=0, 0, 1, 7
DIFFUSE_CONCENTRATION=0.88
EXTERIOR_ONLY=0
INTERIOR_ONLY=0
FADE_AT=5
FADE_SMOOTH=5
MIRROR=0
POSITION=0.25, 1.2,0.1;links hoch vor
DIRECTION=0,-1,0.8
RANGE=0.95;1.25
RANGE_GRADIENT_OFFSET=0.01
SPECULAR_MULT=3
SPOT=120
SPOT_SHARPNESS=0.5

[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial = Carpaint_Main
CarPaintVersionAware = 3
DisableDev = 1

[Material_CarPaint_Metallic]

[INCLUDE: common/materials_interior.ini]
DisableDev = 1

[Material_Carbon]
Materials = INT_CARBON
ClearCoatF0 = 0.4
BrightnessAdjustment = 0.5
DetailScale = 40

[Material_Carbon]
Materials = Carbon
ClearCoatF0 = 0.3
BrightnessAdjustment = 0.65
DetailScale = 250


[Material_Metal_v2]
Materials = INT_Metal_Alu
Metalness = 0.6

; set screen to smDigitalScreen
[SHADER_REPLACEMENT_...]
MATERIALS = INT_Navigatore
MESHES = cube_SUB1
SHADER=smDigitalScreen
PROP_... = smScreenScale, 1024, 512
PROP_... = smScreenType, 0
PROP_... = smUseTextureCoordinates, 1
PROP_... = ksDiffuse, 0


[INCLUDE: common/navigators.ini]
[Navigator_StyleModernLight]
Meshes = cube_SUB1
@ = Navigator_Size, Resolution = "512, 512", Size = "200, 77", Offset = "260, 432", Scale = 3.7
Brightness = 1


[ANIMATED_WIPER_0]
MESHES = polymsh_detached28, g_WIPER, polymsh_detached@B, geo_car_SUB0@C
UNDERLYING_SURFACE = g_BODY_EXT_SUB3
GROUP_0 = 'polymsh_detached28@A=*', 'polymsh_detached@B=*'
GROUP_0_ANGLE_TO = -105.0
GROUP_0_ARM = 'g_WIPER@A=*', 'g_WIPER@B=*', 'geo_car_SUB0@C=*'
GROUP_0_AXIS = 0.000000, 0.707107, 0.707107
GROUP_0_AXIS_OFFSET_0 = 0.000000, 0.707107, 0.707107
GROUP_0_AXIS_OFFSET_1 = 0.000000, 0.707107, 0.707107
GROUP_0_END = 0.703308, 0.923362, 0.576884
GROUP_0_PIVOT = 0.030792, 0.736916, 1.186588
GROUP_0_RUBBER_FROM = 0.221552, 0.811072, 1.001167
GROUP_0_RUBBER_OFFSET_AMOUNT = 0.0242868
GROUP_0_RUBBER_OFFSET_POS = 0.547587
GROUP_0_RUBBER_TO = 0.699127, 0.900642, 0.572375
GROUP_0_BASE_AXIS = 0.000000, 0.707107, 0.707107
GROUP_0_BASE_PIVOT = 0.030792, 0.736916, 1.186588


[MESH_ADJUSTMENT_...]
MESHES = polymsh_detached28, g_WIPER, polymsh_detached@B, geo_car_SUB0@C
MOVE_TO = modelRoot:y

[BASIC]
DISABLE_WIPER_KSANIM = 1