[INCLUDE]
INCLUDE=common/no_popup_lights.ini

[SHADER_REPLACEMENT_...]
MATERIALS = Glass
SHADER = ksWindscreen

[LIGHTING]
INTERIOR_FAKE_UPPER_SHADOW_HEIGHT=-0.02
INTERIOR_FAKE_UPPER_SHADOW_FADE=0.03
EMISSIVE_MULT=2.5

[EMISSIVE_REVERSE_0]
NAME=retro_light
COLOR=120, 120, 120
LAG=0.2
SIMULATE_HEATING=0.3

[BOUNCED_INTERIOR_LIGHT]
MULT=1,1,1,1

[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial = Carpaint_Main
CarPaintVersionAware = 3
DisableDev = 1

[Material_CarPaint_Metallic]

[INCLUDE: common/materials_interior.ini]
DisableDev = 1

[Material_Metal_v2]
Materials = INT_Cromato, INT_alluminio
Metalness = 0.2

[Material_PhotoelasticGlass]
Materials = front_ligjt1
FilmIOR = 2
ThicknessMult = 2
PhotoelasticityMult = 0.5
PhotoelasticityBaseScale = 15


; set screen to smDigitalScreen
[SHADER_REPLACEMENT_...]
MATERIALS = INT_Navigatore
MESHES = cube_SUB1
SHADER=smDigitalScreen
PROP_... = smScreenScale, 1024, 512
PROP_... = smScreenType, 0
PROP_... = smUseTextureCoordinates, 1
PROP_... = ksDiffuse, 0
PROP_... = ksEmissive, 1,1,1


[INCLUDE: common/navigators.ini]
[Navigator_StyleModernLight]
Meshes = cube_SUB1
@ = Navigator_Size, Resolution = "512, 512", Size = "200, 77", Offset = "260, 432", Scale = 3.7
Brightness = 1

[INCLUDE: common/materials_license_plate.ini]
[Material_LicensePlate_Europe]