[INCLUDE: common/materials_glass.ini]

[Material_Glass]
Meshes = EXT_GLASS_1, EXT_GLASS_2, GEO_cockpit_LR_SUB1, INT_glass_LR, '{ polymsh8_SUB6 & lod:B }'
FilmIOR = 1.5
ExtraLightsAdjustment = 0.5
BrightnessAdjustment = 1
Refraction = 0
MaskPass = 2
PROP_... = extEdgePosL, 0, 1, 0
PROP_... = extEdgeRefractionBias, 4
PROP_... = extEdgeThreshold, 0.5


[SHADER_REPLACEMENT_...]
MESHES = INT_Glass_1, INT_Glass_2
SHADER = ksWindscreen
PROP_... = bannerMode, 1
EXTRA_MASK_PASS = 1
EXTRA_MASK_PASS_OPACITY = 2
PROP_... = extEdgePosL, 0, 1, 0
PROP_... = extEdgeRefractionBias, 4
PROP_... = extEdgeThreshold, 0.7

[SHADER_REPLACEMENT_...]
MESHES = EXT_GLASS_1
MOVE_MESH_BEHIND = EXT_GLASS_2

[RAIN_FX_WINDSCREEN]
OCCLUSION_DEBUG = 0

[RAIN_FX_WINDSCREEN_OCCLUSION_...]
POSITION = 0, 0.38, 0.45
RADIUS = 0.305
GRADIENT_OFFSET = 0.98
AMOUNT = 0.5

[RAIN_FX_WINDSCREEN_OCCLUSION_...]
POSITION = 0, 0.45, 0.38
RADIUS = 0.269
GRADIENT_OFFSET = 0.995
AMOUNT = 0.5

; fixing an issue with LOD B where all meshes are in COCKPIT_LR for some reason
[SHADER_REPLACEMENT_...]
MESHES = '{ polymsh8_SUB? & lod:B }'
MOVE_MESH_BEHIND = COCKPIT_LR
