[INCLUDE]
INCLUDE=common/no_popup_lights.ini

[SHADER_REPLACEMENT_...]
MATERIALS = shader:ksWindscreen
PROP_... = solidBrightnessAdjustment, -1


[INCLUDE: common/selflighting.ini]


[LIGHT_EXTRA_...]
POSITION=0.25, 0.67, 0.43
INTERIOR_ONLY=0
EXTERIOR_ONLY=0
COLOR=1,5,10,2
RANGE=0.27
SPOT=120
DIRECTION=0,0,-1
RANGE_GRADIENT_OFFSET=0
BIND_TO_HEADLIGHTS=1

[INCLUDE: common/custom_emissive.ini]
[CustomEmissive]
Meshes = GEO_front_bumper_SUB2

; Turning lights: adjusting direction and spotligh for front ones
@ = CustomEmissive_Color, Channel = 1, Mirror, Color = "1, 0.6, 0", Threshold = "0.78, 1.0"
@ = TurningLights, Channel = 1, Intensity = 4


[CustomEmissive]
Meshes = R_light_mesh1
Resolution = 512, 512
@ = CustomEmissive_Circle, Channel = 1, Mirror, Center = "392.4, 127.4", Size = 90
@ = TurningLights, Channel = 1, Intensity = 4