[INCLUDE]
INCLUDE=common/no_popup_lights.ini

[LIGHTING]
EMISSIVE_HEADLIGHTS_MULT=2
EMISSIVE_PARKINGLIGHTS_MULT=2
EMISSIVE_BRAKELIGHTS_MULT=0.2

[BOUNCED_INTERIOR_LIGHT]
MULT=1,1,1,0.8
SPOT=24

[BRAKEDISC_FX]
AMBIENT_MULT=1.6
REFLECTION_MULT=70
RIM_INTERNAL_RADIUS=0.06
SIMPLIFY_NORMALS_K=0.9
DISC_INTERNAL_RADIUS_SHARPNESS=250

[BRAKEDISC_FX_FRONT]
DISC_INTERNAL_RADIUS=0.114

[BRAKEDISC_FX_REAR]
DISC_INTERNAL_RADIUS=0.119

[EMISSIVE_REVERSE_0]
NAME=LIGHT_Retro
COLOR=25, 25, 25
LAG=0.8
SIMULATE_HEATING=0.3

[LIGHT_OPENDOORS_0]
COLOR=8, 7.8, 3, 0.25

[EMISSIVE_OPENDOORS_0]
NAME=polymsh_SUB8
COLOR=8, 7.8, 3
LAG=0.9
SIMULATE_HEATING=0

[DEFORMING_HOOD]
NAME=MOTORHOOD
OFFSET_Y_MIDDLE=0.06
OFFSET_Y_END=-0.01
OFFSET_Z_END=0.03
BULGING_EXTRA=0.2
BULGING_EXPONENT=1.8
NOISE_Y_AMPLITUDE=0.4
NOISE_Z_AMPLITUDE=0.4
NOISE_Y_FREQENCY=2.0
NOISE_Z_FREQENCY=3.0
Z_FACTOR=2.5
Z_BIAS=-0.35

; [MESH_ADJUSTMENT_...]
; MESHES=polymsh_extracted15
; IS_TRANSPARENT=1