[BOUNCED_INTERIOR_LIGHT]
MULT=0.2

[LIGHT_EXTRA_0]
COLOR=0, 0, 0.10001
SPECULAR_MULT=0
DIFFUSE_CONCENTRATION=0.5
RANGE=0.2

; PBR
[INCLUDE: common/dev_material_interior.ini]

[SHADER_REPLACEMENT_0INT_CARBON_MM]
MATERIALS=INT_MAT_Carbon_40_satinato
PROP_1=ksDiffuse, 1

[SHADER_REPLACEMENT_0INT_VELVET_MM]
MATERIALS=INT_FABRIC_Alcantara
PROP_1=ksDiffuse, 0.5

[SHADER_REPLACEMENT_0INT_METAL_MM]
MATERIALS=INT_MAT_METALLO_occ_REF, INT_MAT_METALLO_occ_CAMBIO
PROP_1=ksDiffuse, 0.9
PROP_10=pbOcclusion, -1, 2  
PROP_11=pbSmoothness, 0.95
PROP_12=pbMetalness, 0.0
PROP_13=pbReflectance, 0.9
PROP_20=pbColorSource, 1
PROP_21=pbOcclusionSource, 1
PROP_22=pbReflectionBlurEnv, 1
PROP_70=shadowBiasMult, -1

[SHADER_REPLACEMENT_0INT_LEATHER_MM]
MATERIALS=INT_MAT_Leather_00, INT_MAT_Leather_Tappetini
PROP_1=ksDiffuse, 0.4
