[LIGHTING]
INTERIOR_FAKE_UPPER_SHADOW_HEIGHT=-0.02
INTERIOR_FAKE_UPPER_SHADOW_FADE=0.02
EMISSIVE_HEADLIGHTS_MULT=1.4
EMISSIVE_PARKINGLIGHTS_MULT=2.5
EMISSIVE_BRAKELIGHTS_MULT=0.5

[LIGHT_HEADLIGHT_0]
; this is a special value, instead of usual 0 and 1: light will affect 
; the car, but only if camera is outside.
SELF_LIGHTNING=exterioronly
POSITION=0, 0.66, 1.6
MIRROR=0.64

[LIGHT_EXTRA_0]
COLOR=1,1,1,1

[SHADOWED_WHEELS]
WIDTH=0.1

[LIGHT_LICENSEPLATE]
; no need to specify meshes names if material is using
; Plate_D.dds and Plate_NM.dds textures
; MESHES=Plate_LOD?
OFFSET=-0.02, 0.04, -0.05
RANGE=0.6
RANGE_GRADIENT_OFFSET=0.3
SPOT=140
SPOT_SHARPNESS=0.3
COLOR=1,1,1,1.3
FALLBACK_EMISSIVE=1,1,1,0.9
; other supported values: TWO_ON_TOP, ONE_ON_TOP
LAYOUT=AT_SIDES

[BOUNCED_INTERIOR_LIGHT]
MULT=1,1,1,0.5

[SMART_MIRROR]
VISIBLE_FIRSTPERSON=RIGHT

[INSTRUMENTS]
SPEED_LAG=0.7
SPEED_LIMIT=270

[ODOMETER_MAIN]
NAME=polymsh_detached20
FONT=odometer_font
BLEND_MODE=0
POSITION=261, 65
SIZE=72, 19
DIGIT_WIDTH=7
COUNT=6
BACKGROUND=0.08, 0.08, 0.09
COLOR=1, 1, 1
JITTER=0.07
MOVEMENT_INTERVAL=5
OUTPUT_MULT=1

[ODOMETER_TRIP]
NAME=polymsh_detached20
FONT=odometer_font
BLEND_MODE=0
POSITION=274, 114
SIZE=48, 19
DIGIT_WIDTH=7
COUNT=4
BACKGROUND=0.08, 0.08, 0.09
COLOR=1, 1, 1
JITTER=0.02
MOVEMENT_INTERVAL=1
OUTPUT_MULT=10

[MODEL_REPLACEMENT_0]
FILE=ruf_yellowbird.kn5
HIDE=GEO_FrontBumper_SUB3, polymsh63_SUB2, REAR_LIGHT3, REAR_LIGHT4_SUB0
INSERT=ruf_yellowbird__lights.kn5
INSERT_AFTER=REAR_LIGHT

[MODEL_REPLACEMENT_1]
FILE=ruf_yellowbird.kn5
HIDE=polymsh_detached20, polymsh61_SUB9, polymsh61_SUB7
INSERT=ruf_yellowbird__dashboard.kn5
INSERT_AFTER=CINTURE_ON

[MODEL_REPLACEMENT_2]
; for complex meshes, please, prepare a separate replacement for
; LOD B, as I did for at 595
FILE=ruf_yellowbird_LOD_B.kn5
HIDE=GEO_FrontBumper_SUB3,polymsh63_SUB2,REAR_LIGHT3,REAR_LIGHT4_SUB0
INSERT=ruf_yellowbird__lights.kn5
INSERT_AFTER=REAR_LIGHT

[DATA]
DISABLE_LIGHTSINI=0

[EMISSIVE_LIGHT_0]
NAME=_ext_LICENSE_PLATE_LIGHTS
COLOR=18, 18, 18
LAG=0.0
SIMULATE_HEATING=0.3
BIND_AS=LICENSE_PLATE

; light is set separately, by LIGHT_LICENSEPLATE
CAST_LIGHT=0

; if you by any chance have a license plate in front, set it to FRONT
LOCATION=REAR

[EMISSIVE_OPENDOORS_0_]
NAME=polymsh61_SUB7
COLOR=8, 7.8, 3
LAG=0.6
SIMULATE_HEATING=0

[EMISSIVE_HAZARD_0]
NAME=_ext_dashboard_hazards
COLOR=10, 0, 0
LAG=0.0
SIMULATE_HEATING=0.0

[EMISSIVE_HANDBRAKE_0]
NAME=_ext_dashboard_handbrake
COLOR=12, 0, 0
LAG=0.0
SIMULATE_HEATING=0.0
LOCATION=NONE

[EMISSIVE_REVERSE_0]
NAME=_ext_REVERSE_LIGHTS
COLOR=25, 25, 25
LAG=0.8
SIMULATE_HEATING=0.3

[EMISSIVE_TURNSIGNAL_LEFT_0]
NAME=_ext_TURNING_SIGNAL_LEFT_F
COLOR=25, 12, 0
LAG=0.9
SIMULATE_HEATING=0.0
LOCATION=FRONT

[EMISSIVE_TURNSIGNAL_LEFT_1]
NAME=_ext_TURNING_SIGNAL_LEFT_R
COLOR=25, 12, 0
LAG=0.9
SIMULATE_HEATING=0.0
LOCATION=REAR

[EMISSIVE_TURNSIGNAL_LEFT_2]
NAME=_ext_TURNING_SIGNAL_LEFT_INT
COLOR=9, 18, 0
LAG=0.1
SIMULATE_HEATING=0.0
LOCATION=NONE

[EMISSIVE_TURNSIGNAL_RIGHT_0]
NAME=_ext_TURNING_SIGNAL_RIGHT_F
COLOR=25, 12, 0
LAG=0.9
SIMULATE_HEATING=0.0
LOCATION=FRONT
; ACT_AS_HEADLIGHTS=1

[EMISSIVE_TURNSIGNAL_RIGHT_1]
NAME=_ext_TURNING_SIGNAL_RIGHT_R
COLOR=25, 12, 0, 1
LAG=0.9
SIMULATE_HEATING=0.0
LOCATION=REAR

; [EMISSIVE_BRAKE_9]
; ; because its postfix (9) is higher than EMISSIVE_TURNSIGNAL_RIGHT_1,
; ; that mesh will act as brake light only if it doesn’t act as turn signal
; NAME=_ext_TURNING_SIGNAL_RIGHT_R
; COLOR=550, 0, 0
; LAG=0.9
; SIMULATE_HEATING=0.0
; FALLBACK_HEADLIGHTS_COLOR=500, 0, 0
; LOCATION=REAR

[EMISSIVE_TURNSIGNAL_RIGHT_2]
NAME=_ext_TURNING_SIGNAL_RIGHT_INT
COLOR=9, 18, 0
LAG=0.1
SIMULATE_HEATING=0.0
LOCATION=NONE