; Adds glowing exhaust for GT3 cars. Supports ksPerPixel_MultiMap and ksPerPixel shaders.
; Can add either single or two glowing points, mirrored by X axis: works great with
; original Kunos models aligned properly.

; Whole thing is very experimental, please avoid relying on it for now.

[DEFAULTS]
VAR_0=ExhaustGlowTint, 0.5
VAR_1=ExhaustTemperatureMin, 80
VAR_2=ExhaustTemperatureMax, 86
VAR_3=ExhaustDynamicLights, 1
VAR_4=ExhaustAreaScale, 1, 1, 0.15
VAR_5=ExhaustPositioningHelp, 0
VAR_6=ExhaustRadiusInner, 0
VAR_7=ExhaustRadiusThicknessInv, 12.5
VAR_8=ExhaustMirror, 1
VAR_9=ExhaustNormalsK, 0.8
VAR_10=ExhaustLightRange, 0.3

[SHADER_REPLACEMENT_0_EXHAUST_GLOW_MM]
MESHES=$ExhaustMeshes_MultiMap
SHADER=ksPerPixelMultiMap_heating

[SHADER_REPLACEMENT_0_EXHAUST_GLOW_PP]
MESHES=$ExhaustMeshes_PerPixel
SHADER=ksPerPixel_heating

[SHADER_REPLACEMENT_0_EXHAUST_GLOW_PR]
MESHES=$ExhaustMeshes_Reflection
SHADER=ksPerPixelReflection_heating

[SHADER_REPLACEMENT_0_EXHAUST_GLOW_NM]
MESHES=$ExhaustMeshes_NM
SHADER=ksPerPixelNM_heating

[SHADER_REPLACEMENT_0_EXHAUST_GLOW_MMNMD]
MESHES=$ExhaustMeshes_MMNMD
SHADER=ksPerPixelMultiMap_NMDetail_heating

[SHADER_REPLACEMENT_1_EXHAUST_GLOW]
MESHES=$ExhaustMeshes_MultiMap, $ExhaustMeshes_PerPixel, $ExhaustMeshes_Reflection, $ExhaustMeshes_NM, $ExhaustMeshes_MMNMD
PROP_10=ev0_pos, $ExhaustPoint
PROP_11=ev0_inner, $ExhaustRadiusInner
PROP_12=ev0_thicknessInv, $ExhaustRadiusThicknessInv
PROP_13=ev0_tint, $ExhaustGlowTint
PROP_14=ev0_symmetryX, $ExhaustMirror
PROP_15=ev0_scale, $ExhaustAreaScale
PROP_16=ev0_normalsK, $ExhaustNormalsK
PROP_17=ev0_pad, 0.2
PROP_20=ksEmissive, 0

[EMISSIVE_ENGINE_TEMP_0_EXHAUST_GLOW]
MESHES=$ExhaustMeshes_MultiMap, $ExhaustMeshes_PerPixel, $ExhaustMeshes_Reflection, $ExhaustMeshes_NM, $ExhaustMeshes_MMNMD
COLOR=15, 3, 0
TEMP_MIN=$ExhaustTemperatureMin
TEMP_MAX=$ExhaustTemperatureMax

[LIGHT_EXTRA_0_EXHAUST_GLOW, LIGHT_EXTRA_1_EXHAUST_GLOW]
ACTIVE=$ExhaustPositioningHelp
DIFFUSE_CONCENTRATION=1
RANGE=10
COLOR=10
AFFECTS_TRACK=1
SPECULAR_MULT=1

[LIGHT_EXTRA_0_EXHAUST_GLOW, LIGHT_EXTRA_1_EXHAUST_GLOW]
ACTIVE=${ExhaustExplicitBound:count}
BOUND_TO=${ExhaustExplicitBound:0}

[LIGHT_EXTRA_0_EXHAUST_GLOW, LIGHT_EXTRA_1_EXHAUST_GLOW]
ACTIVE=${ExhaustMeshes_MultiMap:count}
BOUND_TO=${ExhaustMeshes_MultiMap:0}

[LIGHT_EXTRA_0_EXHAUST_GLOW, LIGHT_EXTRA_1_EXHAUST_GLOW]
ACTIVE=${ExhaustMeshes_PerPixel:count}
BOUND_TO=${ExhaustMeshes_PerPixel:0}

[LIGHT_EXTRA_0_EXHAUST_GLOW, LIGHT_EXTRA_1_EXHAUST_GLOW]
ACTIVE=${ExhaustMeshes_Reflection:count}
BOUND_TO=${ExhaustMeshes_Reflection:0}

[LIGHT_EXTRA_0_EXHAUST_GLOW, LIGHT_EXTRA_1_EXHAUST_GLOW]
ACTIVE=${ExhaustMeshes_NM:count}
BOUND_TO=${ExhaustMeshes_NM:0}

[LIGHT_EXTRA_0_EXHAUST_GLOW, LIGHT_EXTRA_1_EXHAUST_GLOW]
ACTIVE=${ExhaustMeshes_MMNMD:count}
BOUND_TO=${ExhaustMeshes_MMNMD:0}

[LIGHT_EXTRA_0_EXHAUST_GLOW, LIGHT_EXTRA_1_EXHAUST_GLOW]
ACTIVE=$ExhaustDynamicLights
BOUND_EMISSIVE_MAX=25
SELF_LIGHTNING=1
EXTERIOR_ONLY=1
INTERIOR_ONLY=0
SPECULAR_MULT=0
AFFECTS_TRACK=0
SINGLE_FREQUENCY=1
DIFFUSE_CONCENTRATION=0.6
RANGE=$ExhaustLightRange
RANGE_GRADIENT_OFFSET=0
COLOR=2

[LIGHT_EXTRA_0_EXHAUST_GLOW]
POSITION=$ExhaustLightPoint

[LIGHT_EXTRA_1_EXHAUST_GLOW]
ACTIVE=$ExhaustMirror
POSITION=-${ExhaustLightPoint:0}, ${ExhaustLightPoint:1:3}