[DEFAULTS]
VAR_0=InteriorLightSpecular, 3

; to avoid potential configs conflicts and overlaps
[LIGHT_EXTRA_1]
COLOR=0

[LIGHT_EXTRA_0_GT3_INTERIOR]
; BOUND_TO=$HeadlightsMesh
COLOR=$InteriorLightColor, 10
POSITION=$InteriorLightPos ; links hoch vor
DIFFUSE_CONCENTRATION=0.5
BIND_TO_HEADLIGHTS=1
EXTERIOR_ONLY=0
INTERIOR_ONLY=0
FADE_AT=10
FADE_SMOOTH=5
MIRROR=0
DIRECTION=0,-1,0.8
RANGE=1.25
RANGE_GRADIENT_OFFSET=0
SPECULAR_MULT=$InteriorLightSpecular
SPOT=120
SPOT_SHARPNESS=0.5
AFFECTS_TRACK=0