; --
; Material library for interior shaders, compatible with “ksPerPixelMultiMap_damage_dirt”.
; In first half of this file, you can see available templates and parameters for them.
; --

; Global parameters, defined in [INCLUDE] section:
[DEFAULTS]
CarPaintMaterial = Carpaint

; Generic extended car paint, basic version
; Supports tinted clear coat, colored specular and metallic reflections
[TEMPLATE: Material_CarPaint]
ClearCoatThickness = 0      ; thickness for absorbing light from underneath
ClearCoatTint = 0, 0, 0     ; tint for clear coat, replacing original color with a new one
ClearCoatIOR = 1            ; index of refraction for clear coat material, value bigger than 1 makes absorbing much less angle-dependant
ClearCoatIntensity = 1      ; how much clear coat contributes to final color
FlakesK = 0.1               ; flakes behavior
Reflectiveness = 0.8        ; how reflective is the car at glancing angles
FresnelF0 = 0.2             ; how much of that reflection is there on surface facing viewer
BrightnessAdjustment = 1          ; adjust car brightness if AO map was made for different settings
SpecularMult = 1            ; adjust specular brightness, just in case
UseMetallicReflections = 0  ; metallic reflections force them to be a specific tint, like gold does

; SpecularColor = 0  ; force specific specular color instead of using diffuse color to estimate
                     ; if set to 1, speculars will behave as they do with original shader 

TreatTxDiffuseAsOcclusion = 0  ; set to 1 for skins with nothing but AO, to stop it from affecting diffuse light; another
                               ; special value, 2, would mean that AO would also be applied to reflections, meaning you could
                               ; reduce “txMaps” in size

; Chameleon car paint, changing color depending on direction of view
[TEMPLATE: Material_CarPaint_Chameleon EXTENDS Material_CarPaint]
ChameleonColorA = #33007f, 0.5  ; first alternative color and opacity
ChameleonColorB = #ffff00, 1    ; second alternative color and opacity
ChameleonExponent = 1.2         ; how colors are scaling; increase to see more of second color
ChameleonCenter = 0.45          ; how colors are scaling; increase to see more of first color

; Online, they call this one Gloss Flip Psychedelic Vinyl Wrap
; Here is the reference image: https://i.imgur.com/yOUQVjW.png
; Notice that it’s based on chameleon template: you can add chameleon effect to it as well.
[TEMPLATE: Material_CarPaint_RainbowChrome EXTENDS Material_CarPaint_Chameleon]
ChromeRainbowK = 1     ; size of rainbow spread
ChromeRainbowMult = 1  ; multiplier for final effect
Reflectiveness = 1     ; considering how blurry are reflections, it looks better with more of them

; disabling chameleon effect by default
ChameleonColorA = 0, 0
ChameleonColorB = 0, 0
ChameleonExponent = 1
ChameleonCenter = 0.5

; As experimental as it gets, messed up Ward anisotropic model producing rainbow speculars.
; Here is the reference image: https://i.imgur.com/dI32nOK.png
; Notice that it’s based on chameleon template: you can add chameleon effect to it as well.
[TEMPLATE: Material_CarPaint_Rainbow EXTENDS Material_CarPaint_Chameleon]
RainbowIntensity = 0.7      ; intensity of rainbow effect
AnisotropicIntensity = 0.0  ; intensity of plain white anisotropic specular
AnisotropicAmount = 0.9     ; anisotropy level of material
Gloss = 0.7                 ; gloss value for anisotropy calculation
BrightnessAdjustment = 0.8  ; changing Material_CarPaint default value: car paint like this should be darker, in general
Reflectiveness = 1          ; changing Material_CarPaint default value: car paint like this should be more reflective

; disabling chameleon effect by default
ChameleonColorA = 0, 0
ChameleonColorB = 0, 0
ChameleonExponent = 1
ChameleonCenter = 0.5

; Specialized template for highly metallic car paint. Could be gold one, for example.
[TEMPLATE: Material_CarPaint_Metal EXTENDS Material_CarPaint]
UseMetallicReflections = 1
FresnelF0 = 1
FlakesK = 1
ClearCoatThickness = 0.2

; --
; Here goes second half, actual implementation of those templates.
; If you want to go futher, here is some documentation for the whole format:
; https://github.com/ac-custom-shaders-patch/inipp
; --

[INCLUDE: materials_base.ini]
[SHADER_REPLACEMENT_0CARPAINT: _DeactivateDevMaterial]

[MIXIN: _Base_Material_CarPaint_Skins]
@ACTIVE = ${Skins:count}
SKINS = $Skins

[TEMPLATE: _Base_Material_CarPaint]
@OUTPUT = SHADER_REPLACEMENT_0_CARPAINT_...
TAGS = NEW_CARPAINT
MATERIALS = $CarPaintMaterial
@MIXIN = _Base_Material_CarPaint_Skins

[TEMPLATE: Material_CarPaint EXTENDS _Base_Material_CarPaint]
SHADER = smCarPaint

; Please avoid changing those values, those were calculated to look right for that paint. And if you think they’re wrong, please 
; contact me first, and let’s discuss it.
SpecularBase = 1, 50
SpecularSun = 10, 1500
SunMultiplier = 6
FresnelEXP = 5

; Those weird property names allow, if needed, to override some values later on
; without worrying that numbers would change
PROP_0_KSDIFFUSE = ksDiffuse, $" 0.5 * $BrightnessAdjustment "
PROP_0_KSAMBIENT = ksAmbient, $" 0.45 * $BrightnessAdjustment "
PROP_0_KSSPECULAR = ksSpecular, $" ${SpecularBase:0} * $SpecularMult "
PROP_0_KSSPECULAREXP = ksSpecularEXP, ${SpecularBase:1}
PROP_0_SUNSPECULAR = sunSpecular, $" ${SpecularSun:0} * $SpecularMult "
PROP_0_SUNSPECULAREXP = sunSpecularEXP, ${SpecularSun:1}
PROP_0_FRESNELEXP = fresnelEXP, $FresnelEXP
PROP_0_FRESNELMAXLEVEL = fresnelMaxLevel, $Reflectiveness
PROP_0_FRESNELC = fresnelC, $" $Reflectiveness * $FresnelF0 "
PROP_0_EXTFLAKESK = extFlakesK, $FlakesK
PROP_0_EXTSPECCOLOR = extSpecColor, $" $SpecularColor == nil and 0 or ParseColor( $SpecularColor ) "
PROP_0_EXTSUNMULT = extSunMult, $SunMultiplier
PROP_0_EXTCOLOREDREFLECTIONS = extColoredReflections, $UseMetallicReflections
PROP_0_EXTDIFFUSEASOCCLUSION = extDiffuseAsOcclusion, $TreatTxDiffuseAsOcclusion
PROP_0_EXTCLEARCOATTINT = extClearCoatTint, $" ParseColor( $ClearCoatTint ) "
PROP_0_EXTCLEARCOATIOR = extClearCoatIOR, $ClearCoatIOR
PROP_0_EXTCLEARCOATINTENSITY = extClearCoatIntensity, $ClearCoatIntensity
PROP_0_EXTCLEARCOATTHICKNESS = extClearCoatThickness, $ClearCoatThickness

[TEMPLATE: Material_CarPaint_Chameleon EXTENDS Material_CarPaint]
SHADER = smCarPaint_chameleon
PROP_0_EXTCHAMELEON0COLOR = extChameleon0Color, $" ParseColor( ${ChameleonColorA:0:-1} ) " 
PROP_0_EXTCHAMELEON1COLOR = extChameleon1Color, $" ParseColor( ${ChameleonColorB:0:-1} ) "
PROP_0_EXTCHAMELEONEXP = extChameleonEXP, $ChameleonExponent
PROP_0_EXTCHAMELEONCENTER = extChameleonCenter, $ChameleonCenter
PROP_0_EXTCHAMELEON0ALPHA = extChameleon0Alpha, ${ChameleonColorA:-1}
PROP_0_EXTCHAMELEON1ALPHA = extChameleon1Alpha, ${ChameleonColorB:-1}

[TEMPLATE: Material_CarPaint_RainbowChrome EXTENDS Material_CarPaint]
SHADER = smCarPaint_rainbowChrome

; Reflections here should be blurrier
SpecularBase = 0.1, 1.5
SpecularSun = 10, 500
SunMultiplier = 1

PROP_0_EXTRAINBOWCHROMEK = extRainbowChromeK, $ChromeRainbowK
PROP_0_EXTRAINBOWCHROMEMULT = extRainbowChromeMult, $ChromeRainbowMult

[TEMPLATE: Material_CarPaint_Rainbow EXTENDS Material_CarPaint_Chameleon]
SHADER=smCarPaint_rainbow

ChameleonColorA

; Anisotropic reflections should be blurrier (ideally, not like that, but that’s what we have for now)
SpecularBase = 0.1, 1.5
SpecularSun = 10, 500
SunMultiplier = 1

PROP_0_EXTRAINBOWMULT = extRainbowMult, $RainbowIntensity
PROP_0_EXTRAINBOWGLOSSINVSQR5 = extRainbowGlossInvSqr5, $" pow(1 - $Gloss, 2) * 5 "
PROP_0_EXTRAINBOWANISASPECT = extRainbowAnisAspect, $" sqrt(1 - $AnisotropicAmount * 0.9) "
PROP_0_EXTRAINBOWANISMULT = extRainbowAnisMult, $AnisotropicIntensity
