
[MIXIN: RainTyres_Along]
_AlongIndex = $" def($_AlongIndex, -1) + 1 "
ALONG_${_AlongIndex} = $" { def($Pos, 0.5) , def($Width, 0.01) } "

[MIXIN: RainTyres_Across]
_AcrossIndex = $" def($_AcrossIndex, -1) + 1 "
ACROSS_${_AcrossIndex} = $" { def($From, 0) , def($To, 0.48) } "
ACROSS_${_AcrossIndex}_FREQUENCY = ${Frequency:?}
ACROSS_${_AcrossIndex}_OFFSET = ${Offset:?}
ACROSS_${_AcrossIndex}_THICKNESS_BASE = ${Thickness:?}
ACROSS_${_AcrossIndex}_THICKNESS_CURVE_CORRECTION = ${ThicknessCurveCorrection:?}
ACROSS_${_AcrossIndex}_THICKNESS_SPLIT = ${ThicknessSplit:?}
ACROSS_${_AcrossIndex}_DEPTH = ${Depth:?}

[MIXIN: RainTyres_Across_Curve]
_AcrossCurveIndex = $" def($_AcrossCurveLast, 0) == $_AcrossIndex and def($_AcrossCurveIndex, -1) + 1 or 0 "
_AcrossCurveLast = $_AcrossIndex
ACROSS_${_AcrossIndex}_CURVE_${_AcrossCurveIndex} = $" { def($Exp, 1) , def($Offset, 0.15), def($From, 0), def($To, 1) } "

[MIXIN: RainTyres_Across_Thickness]
_AcrossThicknessIndex = $" def($_AcrossThicknessLast, 0) == $_AcrossIndex and def($_AcrossThicknessIndex, -1) + 1 or 0 "
_AcrossThicknessLast = $_AcrossIndex
ACROSS_${_AcrossIndex}_THICKNESS_${_AcrossThicknessIndex} = $" { def($TargetThickness, 0) , def($Amount, 1), def($From, 0), def($To, 1) } "

[MIXIN: RainTyres_Bit]
_BitIndex = $" def($_BitIndex, -1) + 1 "
BIT_${_BitIndex} = ${Frequency:?}
BIT_${_BitIndex}_OFFSET = ${Offset:?}
BIT_${_BitIndex}_P0 = ${P0:?}
BIT_${_BitIndex}_P1 = ${P1:?}
BIT_${_BitIndex}_THICKNESS = ${Thickness:?}
BIT_${_BitIndex}_CURVE = ${Curve:?}
BIT_${_BitIndex}_DEPTH = ${Depth:?}

[TEMPLATE: RainTyres]
@OUTPUT = TYRES_FX_RAIN
MARGIN = ${Margin:?}
BASE_DEPTH = ${BaseDepth:?}
SHAPE_BLUR = $" def($Shape, 1) "
SHAPE_OFFSET = $" def($Shape, 1) * 1.5 "

[TEMPLATE: RainTyres_StyleF1 EXTENDS RainTyres]
; https://www.thecheckeredflag.co.uk/wp-content/uploads/2017/03/rsz_1783cb1d8710-2.jpg, on the right
@ = RainTyres_Along, Pos = 0.16, Width = 0.01
@ = RainTyres_Along, Pos = 0.25, Width = 0.01
@ = RainTyres_Along, Pos = 0.35, Width = 0.02
@ = RainTyres_Along, Pos = 0.69, Width = 0.01
@ = RainTyres_Along, Pos = 0.78, Width = 0.01
@ = RainTyres_Along, Pos = 0.87, Width = 0.01
@ = RainTyres_Along, Pos = 0.46, Width = 0.015

@ = RainTyres_Across, From = 0, To = 0.445, Frequency = 10, Thickness = 0.25
@ = RainTyres_Across_Curve, Exp = 2, Offset = 0.15
@ = RainTyres_Across_Thickness, TargetThickness = 0.1, From = 0.93, To = 0.935

@ = RainTyres_Across, From = 1, To = 0.475, Frequency = 10, Thickness = 0.2
@ = RainTyres_Across_Curve, Exp = 3, Offset = 0.1
@ = RainTyres_Across_Curve, Exp = 1, Offset = 0.2, From = 0.6, To = 1
@ = RainTyres_Across_Curve, Exp = 2, Offset = -0.05, From = 0.9, To = 1
@ = RainTyres_Across_Curve, Exp = -2, Offset = 0.025, From = 0.6, To = 0.7
@ = RainTyres_Across_Thickness, TargetThickness = 0.4, From = 0.99
@ = RainTyres_Across_Thickness, TargetThickness = 1.5, From = 0.996

@ = RainTyres_Bit, Frequency = "1, 10", P0 = "0.56, 0.2", P1 = "0.53, 0.8", Thickness = 0.005

[TEMPLATE: RainTyres_StyleFancy EXTENDS RainTyres]
; https://www.thecheckeredflag.co.uk/wp-content/uploads/2017/03/rsz_1783cb1d8710-2.jpg, on the left
@ = RainTyres_Across, From = 0, To = 0.55, Frequency = 2, ThicknessCurveCorrection = 0.5
@ = RainTyres_Across_Curve, Exp = 1, Offset = -0.15
@ = RainTyres_Across_Curve, Exp = 2, Offset = -0.1, From = 0.5, To = 0.6
@ = RainTyres_Across_Curve, Exp = 1, Offset = -0.8, From = 0.6, To = 1
@ = RainTyres_Across_Curve, Exp = 2, Offset = 0.35, From = 0.85, To = 1
@ = RainTyres_Across_Thickness, TargetThickness = 0.05, From = 0.98
@ = RainTyres_Across_Thickness, TargetThickness = 0, From = 0.995

@ = RainTyres_Across, From = 0, To = 0.367, Frequency = 2, Offset = 0.5, ThicknessCurveCorrection = 0.5
@ = RainTyres_Across_Curve, Exp = 1, Offset = -0.1
@ = RainTyres_Across_Curve, Exp = 2, Offset = -0.07, From = 0.667, To = 0.85
@ = RainTyres_Across_Curve, Exp = 1, Offset = -0.14, From = 0.85, To = 1
@ = RainTyres_Across_Thickness, TargetThickness = 0.05, From = 0.98
@ = RainTyres_Across_Thickness, TargetThickness = 0, From = 0.995

@ = RainTyres_Across, From = 1, To = 0.45, Frequency = 2, Offset = 0.5, ThicknessCurveCorrection = 0.5
@ = RainTyres_Across_Curve, Exp = 1, Offset = -0.15
@ = RainTyres_Across_Curve, Exp = 2, Offset = -0.1, From = 0.5, To = 0.6
@ = RainTyres_Across_Curve, Exp = 1, Offset = -0.8, From = 0.6, To = 1
@ = RainTyres_Across_Curve, Exp = 2, Offset = 0.35, From = 0.85, To = 1
@ = RainTyres_Across_Thickness, TargetThickness = 0.05, From = 0.98
@ = RainTyres_Across_Thickness, TargetThickness = 0, From = 0.995

@ = RainTyres_Across, From = 1, To = 0.633, Frequency = 2, ThicknessCurveCorrection = 0.5
@ = RainTyres_Across_Curve, Exp = 1, Offset = -0.1
@ = RainTyres_Across_Curve, Exp = 2, Offset = -0.07, From = 0.667, To = 0.85
@ = RainTyres_Across_Curve, Exp = 1, Offset = -0.14, From = 0.85, To = 1
@ = RainTyres_Across_Thickness, TargetThickness = 0.05, From = 0.98
@ = RainTyres_Across_Thickness, TargetThickness = 0, From = 0.995

[TEMPLATE: RainTyres_StyleIntermediate EXTENDS RainTyres]
; https://i.ytimg.com/vi/Lualcj06m68/maxresdefault.jpg
BaseDepth = 1
Shape = 2

@ = RainTyres_Along, Pos = 0.15, Width = 0.02
@ = RainTyres_Along, Pos = 0.85, Width = 0.02

@ = RainTyres_Across, From = 0, To = 0.49, Frequency = 2, ThicknessCurveCorrection = 1
@ = RainTyres_Across_Curve, Exp = 2, Offset = -0.2
@ = RainTyres_Across_Curve, Exp = 3, Offset = -0.8, From = 0.4
@ = RainTyres_Across_Thickness, TargetThickness = 0.05, From = 0.96
@ = RainTyres_Across_Thickness, TargetThickness = 0, From = 0.99

@ = RainTyres_Across, From = 0, To = 0.35, Frequency = 2, Offset = 0.333, ThicknessCurveCorrection = 1
@ = RainTyres_Across_Curve, Exp = 2, Offset = -0.1
@ = RainTyres_Across_Curve, Exp = 4, Offset = -0.1, From = 0.5
@ = RainTyres_Across_Thickness, TargetThickness = 0.05, From = 0.96
@ = RainTyres_Across_Thickness, TargetThickness = 0, From = 0.995

@ = RainTyres_Across, From = 0, To = 0.35, Frequency = 2, Offset = 0.667, ThicknessCurveCorrection = 1
@ = RainTyres_Across_Curve, Exp = 2, Offset = -0.1
@ = RainTyres_Across_Curve, Exp = 4, Offset = -0.1, From = 0.5
@ = RainTyres_Across_Thickness, TargetThickness = 0.05, From = 0.96
@ = RainTyres_Across_Thickness, TargetThickness = 0, From = 0.995

@ = RainTyres_Across, From = 1, To = 0.51, Frequency = 2, Offset = 0.333, ThicknessCurveCorrection = 1
@ = RainTyres_Across_Curve, Exp = 2, Offset = -0.2
@ = RainTyres_Across_Curve, Exp = 3, Offset = -0.8, From = 0.4
@ = RainTyres_Across_Thickness, TargetThickness = 0.05, From = 0.96
@ = RainTyres_Across_Thickness, TargetThickness = 0, From = 0.99

@ = RainTyres_Across, From = 1, To = 0.65, Frequency = 2, Offset = 0.667, ThicknessCurveCorrection = 1
@ = RainTyres_Across_Curve, Exp = 2, Offset = -0.1
@ = RainTyres_Across_Curve, Exp = 4, Offset = -0.1, From = 0.5
@ = RainTyres_Across_Thickness, TargetThickness = 0.05, From = 0.96
@ = RainTyres_Across_Thickness, TargetThickness = 0, From = 0.995

@ = RainTyres_Across, From = 1, To = 0.65, Frequency = 2, ThicknessCurveCorrection = 1
@ = RainTyres_Across_Curve, Exp = 2, Offset = -0.1
@ = RainTyres_Across_Curve, Exp = 4, Offset = -0.1, From = 0.5
@ = RainTyres_Across_Thickness, TargetThickness = 0.05, From = 0.96
@ = RainTyres_Across_Thickness, TargetThickness = 0, From = 0.995

[TEMPLATE: RainTyres_StyleStrange EXTENDS RainTyres]
Shape = 1.5

@ = RainTyres_Along, Pos = 0.42, Width = 0.015
@ = RainTyres_Along, Pos = 0.58, Width = 0.015

@ = RainTyres_Across, From = 0, To = 0.37, Frequency = 2, Offset = -0.05, ThicknessSplit = 0, ThicknessCurveCorrection = 1
@ = RainTyres_Across_Curve, Exp = 2.2, Offset = 0.9
@ = RainTyres_Across_Thickness, TargetThickness = 0, From = 0.925

@ = RainTyres_Across, From = 0, To = 0.16, Frequency = 2, Offset = 0.45, ThicknessSplit = 0, ThicknessCurveCorrection = 1, Thickness = 0.12
@ = RainTyres_Across_Curve, Exp = 2, Offset = 0.12
@ = RainTyres_Across_Thickness, TargetThickness = 0, From = 0.925

@ = RainTyres_Across, From = 1, To = 0.63, Frequency = 2, Offset = -0.05, ThicknessSplit = 0, ThicknessCurveCorrection = 1
@ = RainTyres_Across_Curve, Exp = 2.2, Offset = 0.9
@ = RainTyres_Across_Thickness, TargetThickness = 0, From = 0.925

@ = RainTyres_Across, From = 1, To = 0.84, Frequency = 2, Offset = 0.45, ThicknessSplit = 0, ThicknessCurveCorrection = 1, Thickness = 0.12
@ = RainTyres_Across_Curve, Exp = 2, Offset = 0.12
@ = RainTyres_Across_Thickness, TargetThickness = 0, From = 0.925

@ = RainTyres_Bit, Frequency = "1, 2", Offset = "0, -0.1", P0 = "0.45, 0.5", P1 = "0.55, 0.5", Curve = "0, 0.2", Thickness = 0.04
@ = RainTyres_Bit, Frequency = "1, 2", Offset = "0, 0", P0 = "0.22, 0.5", P1 = "0.32, 0.5", Thickness = 0.02
@ = RainTyres_Bit, Frequency = "1, 2", Offset = "0, 0.5", P0 = "0, 0.5", P1 = "0.27, 0.5", Thickness = 0.02
@ = RainTyres_Bit, Frequency = "1, 2", Offset = "0, 0", P0 = "0.78, 0.5", P1 = "0.68, 0.5", Thickness = 0.02
@ = RainTyres_Bit, Frequency = "1, 2", Offset = "0, 0.5", P0 = "1, 0.5", P1 = "0.73, 0.5", Thickness = 0.02

[TEMPLATE: RainTyres_AutoGuess]
@GENERATOR = RainTyres_StyleF1

[RainTyres_AutoGuess]