; if you want to add your own conditions, use numbers from 0 to 79, 
; and, please, use your own file for them (don’t forget to add it in INCLUDE
; for track config) so it won’t get lost.

; possible inputs:
; ONE, NONE, TIME, AMBIENT, FOG

; interpolating functions for LAG_DELAY_…:
; LINEAR, SQR, SQRT, POW3

; if you need some other input or function, please contact me:
; https://discord.gg/Mhd6dzY
; https://acstuff.ru/app/#contacts

[CONDITION_80]
; active at 17:30–07:00
NAME=NIGHT_SMOOTH
INPUT=TIME
LUT=(|0=1|25200=1|25200=0|63000=0|63000=1|86400=1|)
LAG=0.97

[CONDITION_81]
; active at 17:30–07:00
NAME=NIGHT_SMOOTH_HEATING
INPUT=TIME
LUT=(|0=1|25200=1|25200=0|63000=0|63000=1|86400=1|)
LAG=0.97

[CONDITION_82]
; active at 17:30–07:00
NAME=NIGHT_SHARP
INPUT=TIME
LUT=(|0=1|25200=1|25200=0|63000=0|63000=1|86400=1|)
LAG=0

[CONDITION_83]
; active at 17:30–07:00, turns on to full brightness in 30 minutes
NAME=NIGHT_SLOW_HEATING
INPUT=TIME
LUT=(|0=1|25200=1|25200=0|63000=0|63000=1|86400=1|)
LAG=0.8
LAG_DELAY_ON=1800 ; in seconds, how much time it takes to turn on; if missing, LAG will be used instead
LAG_DELAY_OFF=0 ; same, to turn off; here, we use LAG for turning off
LAG_DELAY_FUNC=SQRT
SIMULATE_HEATING=0.7

[CONDITION_84]
; use it for lights which should always stay on
NAME=ALWAYS_ON
INPUT=ONE

[CONDITION_85]
NAME=RACING_FLAG
INPUT=FLAG_TYPE
LUT=flag_colors.lut
INPUT_STAY_FOR=1.0      ; in seconds
INPUT_CHANGE_DELAY=0.5  ; in seconds

[CONDITION_86]
NAME=HAZARDS
INPUT=ONE
FLASHING_FREQUENCY=4
FLASHING_SMOOTHNESS=0.3
FLASHING_SKIP_OFF_STATE=0
FLASHING_NOISE_AMPLITUDE=0
FLASHING_MIN_VALUE=0.0
FLASHING_SYNCED=1

[CONDITION_87]
NAME=FLAME_FLICKERING
INPUT=ONE
FLASHING_FREQUENCY=5
FLASHING_SMOOTHNESS=0.5
FLASHING_SKIP_OFF_STATE=1
FLASHING_NOISE_AMPLITUDE=1
FLASHING_NOISE_BOUND=10
FLASHING_NOISE_SPEED=500
FLASHING_MIN_VALUE=0.5
FLASHING_SYNCED=0

[CONDITION_88]
NAME=COLORFULNESS
INPUT=ONE
FLASHING_FREQUENCY=2
FLASHING_SKIP_OFF_STATE=1
FLASHING_NOISE_AMPLITUDE=0
FLASHING_MIN_VALUE=0.0
FLASHING_SYNCED=0
FLASHING_SKIP_DOWNHILL_STATE=1
FLASHING_SMOOTHNESS=LINEAR
FLASHING_LUT=colorfulness.lut