[ℹ]
FULLNAME=Brake Disc FX
PREVIEW=https://i.imgur.com/xNugLId.png
DESCRIPTION=This extension adds fake reflections from wheel rim to brake discs and alters heating color taking wavelengths into account. Shouldn’t noticeably affect performance. For better fake reflections look, some car configuration wouldn’t hurt.
SHORT_DESCRIPTION=Glow and reflections
URL=https://trello.com/c/gNVdXIyn/8-shadowed-wheels-brake-disc-fx

[BASIC]
; Extension
ENABLED=1 ; Active (set to 0 to disable Brake Disc FX); 1 or 0