[BASIC]
ENABLED=1

; changing that parameter during the race won’t work.
; I mean, it will, but it’s kind of undefined behavior
; aka tons of bugs
USE_CUSTOM_EMISSIVE_MANAGEMENT=1

; those could be changed safely, I think
USE_EXTRA_LIGHTS=1
USE_EXTRA_NEEDLES=1
USE_EXTRA_DIGITAL_INSTRUMENTS=1
USE_CORRECT_SPEEDOMETERS=1
USE_ODOMETERS=1
USE_SPLASHING_FUEL_GAUGES=1
USE_EMERGENCY_BRAKING_HAZARDS=1

TURNING_LIGHTS_IN_PITLANE_ONLY=0
TURNING_LIGHTS_RPM_THRESHOLD=2000
TURNING_LIGHTS_SPEED_THRESHOLD=30
TURNING_LIGHTS_STEER_THRESHOLD=90

[FUEL_LIGHT_HUD]
ENABLED=1
OPACITY=1
CENTER_X=screen.triple and screen.width / 3 + 50 or 50
CENTER_Y=50
WIDTH=50
HEIGHT=50
