[ℹ]
FULLNAME=Car instruments
PREVIEW=https://i.imgur.com/cC9uSE0.png
DESCRIPTION=A bunch of new features for cars. Unfortunately, things like reverse lights or turn signals, require separate meshes, but patch allows to inject and replace meshes in KN5 files, so there is no need to ship 40+ MB replacements.
SHORT_DESCRIPTION=More features for cars
URL=https://trello.com/c/TGoumCXz/11-car-extensions

[BASIC]
; Extension
ENABLED=1 ; Active (set to 0 to disable car instruments extension); 1 or 0

; Changing that parameter during the race won’t work. I mean, it will, but it’s kind of undefined behavior aka tons of bugs
USE_CUSTOM_EMISSIVE_MANAGEMENT=1 ; Replaces AC code for turning lights on and off, allowing to smooth switching or bind lights state with casted lights; 1 or 0; not available with IS_LIVE__

; those could be changed safely, I think
USE_EXTRA_LIGHTS=1 ; New types of lights; 1 or 0
USE_EXTRA_NEEDLES=1 ; New types of analog instruments; 1 or 0
USE_EXTRA_DIGITAL_INSTRUMENTS=1 ; New types of digital instruments; 1 or 0
USE_CORRECT_SPEEDOMETERS=1 ; Sync analog speedometers with driveshaft speed rather than use absolute car speed; 1 or 0
USE_CORRECT_TACHOMETERS=1 ; Use accurate tachometers (specifically, impulse tachometers in cars which have those, usually old racing cars); 1 or 0
USE_ODOMETERS=1 ; Both digital and analog odometers support, total distance is read from either CM or apps like Stereo Odometer or Sidekick; 1 or 0
USE_SPLASHING_FUEL_GAUGES=1 ; This thing is so subtle it’s practically non-existent ; hidden
USE_EMERGENCY_BRAKING_HAZARDS=1 ; Turn on hazard lights on sudden braking for very few cars that has that option enabled; 1 or 0
USE_ADJUSTABLE_WINGS=1 ; Turn on adjustable wings (wings will be synced with car setup); 1 or 0

TURNING_LIGHTS_IN_PITLANE_ONLY=0 ; No turn signals outside of pits (temporary, until bindings will be added); 0 or 1
TURNING_LIGHTS_RPM_THRESHOLD=2000 ; Turn signals RPM thr. (temporary, until bindings will be added); from 1000 RPM to 5000
TURNING_LIGHTS_SPEED_THRESHOLD=30 ; Turn signals speed thr. (temporary, until bindings will be added); from 10 km/h to 100
TURNING_LIGHTS_STEER_THRESHOLD=90 ; Turn signals steering thr. (temporary, until bindings will be added); from 40° to 180

__BINARY_INPUT_RESET_TELLTALE=keyboard:alt+r ; Reset telltale (__EXT_TELLTALE_RESET); hidden
__BINARY_INPUT_TURNSIGNAL_LEFT=keyboard:alt+left ; Left turn signals (__EXT_TURNSIGNAL_LEFT); hidden
__BINARY_INPUT_TURNSIGNAL_RIGHT=keyboard:alt+right ; Right turn signals (__EXT_TURNSIGNAL_RIGHT); hidden
__BINARY_INPUT_HAZARDS=keyboard:alt+down ; Hazards (__EXT_HAZARDS); hidden

[FUEL_LIGHT_HUD]
; Custom fuel light position on HUD
ENABLED=1 ; Active; 1 or 0
OPACITY=1 ; Opacity; from 0 to 1, perc.
CENTER_X=screen.triple and screen.width / 3 + 50 or 50 ; Center, X (Lua expression, in pixels)
CENTER_Y=50 ; Center, Y (Lua expression, in pixels)
WIDTH=50 ; Size, X (Lua expression, in pixels)
HEIGHT=50 ; Size, Y (Lua expression, in pixels)
