[ℹ]
FULLNAME=Chat shortcuts
PREVIEW=https://i.imgur.com/lYBxovt.png
DESCRIPTION=Send short messages to chat with a button.
SHORT_DESCRIPTION=Respond faster
URL=https://trello.com/c/8CVy3Chv/29-chat-shortcuts

[BASIC]
; Extension
ENABLED=0 ; Active (set to 0 to disable chat shortcuts); 1 or 0

[MESSAGES]
; Main messages
MSG_1=Hi ; Message for key 1
MSG_2=Bye ; Message for key 2
MSG_3=Sorry ; Message for key 3
MSG_4=My fault ; Message for key 4
MSG_5=Thanks ; Message for key 5
MSG_6=No problem ; Message for key 6
MSG_7=GG ; Message for key 7
MSG_8=Coming through ; Message for key 8
MSG_9=Gotta go to pits ; Message for key 9
MSG_0=Be careful, please ; Message for key 0
__BINARY_INPUT_BASE=keyboard:0xC0 ; Base modifier for main messages (__EXT_CHAT_SHORTCUTS_BASE); hidden

[EXTRA_MESSAGES]
__BINARY_INPUT_EXTRA_0= ; Button for extra message #1 (__EXT_CHAT_SHORTCUT_0); hidden
MSG_EXTRA_0= ; Extra message #1

__BINARY_INPUT_EXTRA_1= ; Button for extra message #2 (__EXT_CHAT_SHORTCUT_1); hidden
MSG_EXTRA_1= ; Extra message #2

__BINARY_INPUT_EXTRA_2= ; Button for extra message #3 (__EXT_CHAT_SHORTCUT_2); hidden
MSG_EXTRA_2= ; Extra message #3

__BINARY_INPUT_EXTRA_3= ; Button for extra message #4 (__EXT_CHAT_SHORTCUT_3); hidden
MSG_EXTRA_3= ; Extra message #4

__BINARY_INPUT_EXTRA_4= ; Button for extra message #5 (__EXT_CHAT_SHORTCUT_4); hidden
MSG_EXTRA_4= ; Extra message #5

__BINARY_INPUT_EXTRA_5= ; Button for extra message #6 (__EXT_CHAT_SHORTCUT_5); hidden
MSG_EXTRA_5= ; Extra message #6

__BINARY_INPUT_EXTRA_6= ; Button for extra message #7 (__EXT_CHAT_SHORTCUT_6); hidden
MSG_EXTRA_6= ; Extra message #7

__BINARY_INPUT_EXTRA_7= ; Button for extra message #8 (__EXT_CHAT_SHORTCUT_7); hidden
MSG_EXTRA_7= ; Extra message #8

__BINARY_INPUT_EXTRA_8= ; Button for extra message #9 (__EXT_CHAT_SHORTCUT_8); hidden
MSG_EXTRA_8= ; Extra message #9

__BINARY_INPUT_EXTRA_9= ; Button for extra message #10 (__EXT_CHAT_SHORTCUT_9); hidden
MSG_EXTRA_9= ; Extra message #10


