; G-buffer adds some cool perks, but occasionally models don’t work with it that well without extra help
; like additional mesh flags. It’s possible to use extended configs and all that, but I feel like there are
; going to be a lot of little things to fix. So it would be faster to just use a separate config for everything, 
; with masks for targets.

[FIX_...]
CAR=bo_caterham?
SKIP_GBUFFER=material:parbrise_in
DEBUG=0 ; change to 1 to see whole tree in log

[FIX_...]
CAR=corvette_c6?
DELAYED_RENDER=dash_hud, ITEM_0, LED_RPM_?

[FIX_...]
CAR=ks_bmw_m4?
DELAYED_RENDER=ITEM_?, LED_RPM_?, GEO_HUD_main

[FIX_...]
CAR=ks_lotus_72d
DELAYED_RENDER=polymsh_extracted

[FIX_...]
CAR=peugeot_504?
AUTOFIX=0

[FIX_...]
CAR=dodge_monaco?
AUTOFIX=0

[FIX_...]
TRACK=?
SKIP_GBUFFER=groove?, material:groove, texture:groove.dds

[FIX_...]
TRACK=hope?
SKIP_GBUFFER=material:vodaEDGE

; [FIX_...]
; TRACK=monza
; SKIP_GBUFFER=material:glass, material:glass2