# For Content Manager or other launchers, version number and list of supported features

[ℹ]
FULLNAME=Information
PREVIEW=https://i.imgur.com/LtKw9jV.png
DESCRIPTION=Custom Shaders Patch is an extra DLL hooking into AC and adding some new features, like visual effects, optimizations, changes in UI or physics extensions. Most of it is optional, you can disable any modules you don’t need, or configure most of them. 
SHORT_DESCRIPTION=Version & updates
URL=https://trello.com/b/xq54vHsX/ac-patch
ORDER=-2
LIVE_SUPPORT=0

[VERSION]
; hidden

SHADERS_PATCH=0.1.31
SHADERS_PATCH_BUILD=872

[FEATURES]
; hidden

; extend time slider to 24 hours if weather_fx.ini is active
CONDITIONS_24H=weather_fx.ini

; add date selector if weather_fx.ini is active
CONDITIONS_SPECIFIC_DATE=weather_fx.ini

; hide G-forces sliders in Settings/View if both neck.ini and chaser_camera.ini is active
VIEW_CUSTOM_GFORCES=neck.ini & chaser_camera.ini

; new screenshot formats
EXTRA_SCREENSHOT_FORMATS=nice_screenshots.ini:BASIC/ALLOW_PNG_FORMAT
SUPPORTED_SCREENSHOT_FORMATS=PNG

; pass odometer value to race.ini if possible
NEEDS_ODOMETER_VALUE=car_instruments.ini:BASIC/USE_ODOMETERS

; don’t mess with shadows settings before launching AC, now it can do it if needed
DYNAMIC_SHADOWS_RESOLUTION=1

; allow to bind POV to buttons
POV_FOR_BUTTONS=1
