[ℹ]
FULLNAME=Extra FX
; PREVIEW=https://i.imgur.com/Eh0BGXP.png
DESCRIPTION=Adds an option for secondary rendering pass allowing to use more visual effects. For now, only works for single screen without VR, with post-processing enabled. Also, doesn’t work if AC’s motion blur is enabled.
SHORT_DESCRIPTION=More post-processing
; URL=https://trello.com/c/CfuT5QqM/28-particles-fx

[BASIC]
; Extension
ENABLED=0 ; Active (set to 0 to disable Extra FX); 1 or 0

[GBUFFER]
; G-Buffer prepass
USE_COLOR_MSAA_RESOLVE=1 ; Resolve MSAA for color (disable to get extra FPS on NVIDIA GPUs); 1 or 0
USE_DEPTH_PREPASS=0 ; Use depth prepass; hidden

[MOTION_BLUR]
; Motion blur
ENABLED=0 ; Active; 1 or 0
DEBUG=0 ; Debug view; 1 or 0
MULT=0.5 ; Amount of blur; from 0 to 1, perc.
QUALITY=2 ; Quality; 1 for Low, 2 for Medium, 3 for High

[TAA]
; Temporal anti-aliasing
ENABLED=0 ; Active; 1 or 0; only with MOTION_BLUR/ENABLED
EXTRA_SHARPEN_PASS=1 ; Extra sharpen pass; 1 or 0

[SSLR]
; Local reflections (SSLR)
ENABLED=0 ; Active; 1 or 0
TRACING_QUALITY=3 ; Quality; 1 for Lowest, 2 for Low, 3 for Medium
FAST_BLENDING=0 ; Faster and poorer blending; 1 or 0
SCALE=1 ; Resolution; from 0.1 to 1, perc.

[SSAO]
; Ambient occlusion (SSAO specially made for AC)
ENABLED=0 ; Active; 1 or 0; not available with HBAO/ENABLED
DEBUG=0 ; Debug view; 1 or 0
OPACITY=0.8 ; Opacity; from 0 to 1, perc.
RADIUS=1.0 ; Radius; from 0.2 to 2.4, perc.
EXP=1.0 ; Exponent; from 0.4 to 2.4, perc.
SCALE=0.5 ; Resolution; from 0.1 to 1, perc.
BLUR_SCALE=0.5 ; Blur resolution; from 0.1 to 1, perc.
AFFECT_DIFFUSE=0 ; Use SSAO in post-processing stage (aka Far Cry mode, not recommended); hidden

[HBAO]
; Ambient occlusion (HBAO+ by NVIDIA)
ENABLED=0 ; Active; 1 or 0; not available with SSAO/ENABLED
DEBUG=0 ; Debug view; 1 or 0
OPACITY=0.8 ; Opacity; from 0 to 1, perc.
RADIUS=1.2 ; Radius; from 0.2 to 2.4, perc.
EXP=1.6 ; Exponent; from 0.4 to 2.4, perc.
BIAS=0.05 ; Bias; from 0.02 to 0.24
SHARPNESS=16 ; Sharpness; from 0 to 16
SCALE_SMALL=1 ;; hidden
SCALE_LARGE=1 ;; hidden
DEPTH_FOREGROUND=4 ;; hidden
DEPTH_BACKGROUND=10 ;; hidden
DEPTH_MAX=2500.0 ;; hidden
DEPTH_SHARPNESS=2 ;; hidden
AFFECT_DIFFUSE=0 ; Use HBAO+ in post-processing stage (aka Far Cry mode, not recommended); hidden

[SSGI]
; Simple light bounce (SSGI)
ENABLED=0 ; Active; 1 or 0
DEBUG=0 ; Debug view; 1 or 0
SCALE=0.5 ; Resolution; from 0.1 to 1, perc.