[ℹ]
FULLNAME=Extra FX
; PREVIEW=https://i.imgur.com/Eh0BGXP.png
DESCRIPTION=Adds an option for secondary rendering pass allowing to use more visual effects. For now, only works for single screen without VR, with post-processing enabled. Also, doesn’t work if AC’s motion blur is enabled.
SHORT_DESCRIPTION=More post-processing
; URL=https://trello.com/c/CfuT5QqM/28-particles-fx

[BASIC]
; Extension
ENABLED=0 ; Active (set to 0 to disable Extra FX); 1 or 0
EXTERIOR_ONLY=0 ; Disable everything for interior cameras; 1 or 0

[GBUFFER]
; G-Buffer prepass
USE_COLOR_MSAA_RESOLVE=1 ; Resolve MSAA for color (disable to get extra FPS on NVIDIA GPUs); 1 or 0
USE_DEPTH_PREPASS=0 ; Use depth prepass; hidden

[DEPTH_REDUCTION]
; Analyze depth to improve shadow mapping and other effects
ENABLED=1 ; Active; 1 or 0
READBACK_DELAY=3 ; GPU-to-CPU delay (required to improve performance); from 0 frame(s) to 5, round to 1

[MOTION_BLUR]
; Motion blur
ENABLED=0 ; Active; 1 or 0
EXTERIOR_ONLY=0 ; Disable for interior cameras; 1 or 0
DEBUG=0 ; Debug view; 1 or 0
MULT=0.5 ; Amount of blur; from 0 to 1, perc.
QUALITY=2 ; Quality; 1 for Low, 2 for Medium, 3 for High

[TAA]
; Temporal anti-aliasing
ENABLED=0 ; Active; 1 or 0; only with MOTION_BLUR/ENABLED
EXTERIOR_ONLY=0 ; Disable for interior cameras; 1 or 0
EXTRA_SHARPEN_PASS=1 ; Extra sharpen pass; 1 or 0

[SSLR]
; Local reflections (SSLR)
ENABLED=0 ; Active; 1 or 0
EXTERIOR_ONLY=0 ; Disable for interior cameras; 1 or 0
TRACING_QUALITY=3 ; Quality; 1 for Lowest, 2 for Low, 3 for Medium
FAST_BLENDING=0 ; Faster and poorer blending; 1 or 0
SCALE=1 ; Resolution; from 0.1 to 1, perc.

[SSAO]
; Ambient occlusion (SSAO specially made for AC)
ENABLED=0 ; Active; 1 or 0; not available with HBAO/ENABLED
EXTERIOR_ONLY=0 ; Disable for interior cameras (for open wheelers); 1 or 0
DEBUG=0 ; Debug view; 1 or 0
OPACITY=0.8 ; Opacity; from 0 to 1, perc.
RADIUS=1.0 ; Radius; from 0.2 to 2.4, perc.
EXP=1.0 ; Exponent; from 0.4 to 2.4, perc.
SCALE=0.5 ; Resolution; from 0.1 to 1, perc.
BLUR_SCALE=0.5 ; Blur resolution; from 0.1 to 1, perc.

[HBAO]
; Ambient occlusion (HBAO+ by NVIDIA)
ENABLED=0 ; Active; 1 or 0; not available with SSAO/ENABLED
EXTERIOR_ONLY=0 ; Disable for interior cameras; 1 or 0
DEBUG=0 ; Debug view; 1 or 0
OPACITY=0.8 ; Opacity; from 0 to 1, perc.
RADIUS=1.2 ; Radius; from 0.2 to 2.4, perc.
EXP=1.6 ; Exponent; from 0.4 to 2.4, perc.
BIAS=0.05 ; Bias; from 0.02 to 0.24
SHARPNESS=16 ; Sharpness; from 0 to 16
SCALE_SMALL=1 ;; hidden
SCALE_LARGE=1 ;; hidden
DEPTH_FOREGROUND=4 ;; hidden
DEPTH_BACKGROUND=10 ;; hidden
DEPTH_MAX=2500.0 ;; hidden
DEPTH_SHARPNESS=2 ;; hidden

[SS_LIGHTING]
; Extra space-screen lighting (e.g. sparks)
ENABLED=1 ; Active; 1 or 0
DEBUG=0 ; Debug view; 1 or 0
SCALE=1 ; Resolution; from 0.1 to 1, perc.

[LIGHT_BOUNCE]
; Simple light bounce emulation for supported tracks (requires space-screen lighting)
ENABLED=1 ; Active; 1 or 0; only with SS_LIGHTING/ENABLED

[SSGI]
; Simple light bounce (SSGI)
ENABLED=0 ; Active; 1 or 0
EXTERIOR_ONLY=0 ; Disable for interior cameras (for open wheelers); 1 or 0
DEBUG=0 ; Debug view; 1 or 0
SCALE=0.5 ; Resolution; from 0.1 to 1, perc.

[VOLUMETRIC_LIGHTS]
; Volumetric headlights
ENABLED=0 ; Active; 1 or 0
EXTERIOR_ONLY=0 ; Disable for interior cameras; 1 or 0
SCALE=0.2 ; Resolution; from 0.08 to 0.32, perc.
INTENSITY_MULT=0.5 ; Luminocity; from 0 to 2, perc.

[FOG_BLUR]
; Fog blur
ENABLED=0 ; Active; 1 or 0
EXTERIOR_ONLY=0 ; Disable for interior cameras; 1 or 0
DISTANT_BLUR=1 ; Add a bit of distant blur; 1 or 0
DISTANCE_MULT=1.0 ; Distance multiplier for distant blur; from 0.5 to 2.5, perc.