[ℹ]
FULLNAME=Fake Shadows FX
PREVIEW=https://i.imgur.com/C5LZ8wW.jpg
DESCRIPTION=Small thing, but now fake shadows get smaller, blurried and more transparent if car jumps.
SHORT_DESCRIPTION=Shadows blur with distance
URL=https://trello.com/c/QL7uc9CK/16-fake-shadows-fx

[BASIC]
; Extension
ENABLED=1 ; Active (set to 0 to disable Fake Shadows FX); 1 or 0

[BAKING]
; Baking during loading
ENABLED=1 ; Active; 1 or 0
LIGHTS_COUNT=600 ;; hidden

; DEV_MODE=1
; ORBIT_MODE=1
; LIGHTS_COUNT=2

; [DEPTH_BIAS]
; ; Depth bias (to avoid clipping shadows below the track)
; DEPTH_BIAS=-100 ;; from -500 to 0
; DEPTH_BIAS_CLAMP=0.0 ;; from 0 to 1, perc.
; SLOPE_SCALED_DEPTH_BIAS=-20.0 ;; from -100 to 0

[LOOK]
; Visual params
OPACITY=1.0 ; Opacity; from 0 to 1.5, perc.
OPACITY_WEATHERFX_OVERRIDE=1 ; Allow Weather FX to override opacity; 1 or 0
CONCENTRATION=0.5 ; Concentration (I believe, 0 is the accurate value); from 0 to 1, perc.
CONCENTRATION_WEATHERFX_OVERRIDE=1 ; Allow Weather FX to override concentration; 1 or 0
SHADOW_FACTOR=0.7 ; Taking sun light into account; from 0 to 1, perc.

[BODY_SHADOW]
; Cars shadows
USE_PROJECTION=1 ; properly project shadows on the ground (requires Extra FX); 1 or 0

DISTANCE_FADE_START=0.0 ; fade with jump, from; from 0 m to 2
DISTANCE_FADE_END=0.7 ; fade with jump, to; from 0 m to 2

TILT_FADE_START=0.9 ; fade when tilted, from (based on Y component aka cosine between it and vertical line); from 0 to 1, perc
TILT_FADE_END=0.4 ; fade when tilted, to (based on Y component aka cosine between it and vertical line); from 0 to 1, perc

[TYRE_SHADOW]
; Wheels shadows
DISTANCE_FADE_START=0.0 ; fade with jump, from; from 0 m to 2
DISTANCE_FADE_END=0.2 ; fade with jump, to; from 0 m to 2

TILT_FADE_START=0.95 ; fade when tilted, from (based on Y component aka cosine between it and vertical line); from 0 to 1, perc
TILT_FADE_END=0.85 ; fade when tilted, to (based on Y component aka cosine between it and vertical line); from 0 to 1, perc
