[BASIC]
ENABLED=1

[DEPTH_BIAS]
; those values offset shadows depth, so they don’t clip under
; track surface that much
DEPTH_BIAS=-100
DEPTH_BIAS_CLAMP=0.0
SLOPE_SCALED_DEPTH_BIAS=-20.0

[BODY_SHADOW]
; smoothly hides shadow when car is in the air
DISTANCE_FADE_START=0.0
DISTANCE_FADE_END=0.7

; smoothly hides shadow based on Y component (aka cosine between it and vertical line) 
; of car upwards vector
TILT_FADE_START=0.9
TILT_FADE_END=0.4

[TYRE_SHADOW]
; smoothly hides shadow when car is in the air
DISTANCE_FADE_START=0.0
DISTANCE_FADE_END=0.2

; smoothly hides shadow based on Y component (aka cosine between it and vertical line) 
; of car upwards vector
TILT_FADE_START=0.95
TILT_FADE_END=0.85

