[ℹ]
FULLNAME=FFB Tweaks
; PREVIEW=https://i.imgur.com/fkBBgji.png
DESCRIPTION=A couple of FFB tweaks, more might be coming later.
SHORT_DESCRIPTION=A few FFB tweaks
; URL=https://trello.com/c/1DODnXHv/9-new-ai-behavior

[BASIC]
ENABLED=1 ; Active; 1 or 0

[GYRO2]
; More physically accurate gyro implementation
ENABLED=0 ; Active; 1 or 0; new
STRENGTH=0.25 ; Strength; from 0.0 to 1.0, perc.
__HINT_BOTTOM=Turn off the experimental gyroscopic effect setting when using this. Optimal value for Assetto Corsa is 25%.

[POSTPROCESSING]
; Additional postprocessing
GAMMA=1.0 ; Gamma (smoother for lower FFB); from 0.0 to 2.0, perc.