[ℹ]
FULLNAME=FFB Tweaks
; PREVIEW=https://i.imgur.com/fkBBgji.png
DESCRIPTION=A couple of FFB tweaks, more might be coming later.
SHORT_DESCRIPTION=A few FFB tweaks
; URL=https://trello.com/c/1DODnXHv/9-new-ai-behavior

[BASIC]
ENABLED=1 ; Active; 1 or 0

[TWEAKS]
; Miscellaneous tweaks
STRUT_FFB_ADJUSTMENT=1 ; MacPherson struct FFB adjustment (applied to a few rare cars with a certain unusual configuration for more accurate behaviour, wouldn’t affect Kunos cars); 1 or 0

[GYRO2]
; More physically accurate gyro implementation
ENABLED=0 ; Active; 1 or 0
STRENGTH=0.25 ; Strength; from 0.0 to 1.0, perc.
__HINT_BOTTOM=Optimal value for Assetto Corsa is 25%.

[POSTPROCESSING]
; Additional postprocessing
RANGE_COMPRESSION=1.0 ; Range compression (higher to compress force and make small forces easier to feel); from 0.5 to 4.0, perc.
RANGE_COMPRESSION_ASSIST=0 ; Automatically convert STEER_ASSIST into range compression on cars that use STEER_ASSIST; 1 or 0
