[ℹ]
FULLNAME=Freer Camera
; PREVIEW=https://i.imgur.com/N5q7gQf.png
DESCRIPTION=Custom chase camera, with options to make it smoother and two different presets. Could be switched with Scroll Lock by default. Still WIP.
SHORT_DESCRIPTION=Smoother free camera
; URL=https://trello.com/c/wWt3ZcRV/30-logitech-g27-leds

[BASIC]
; Extension
ENABLED=1 ; Active (set to 0 to disable Freer Camera); 1 or 0
SWITCH_MESSAGE=1 ; Show message when settings are switched; 1 or 0
VERTICAL_MOVEMENT=1 ; Allow vertical movement; 1 or 0
FIXED_CURSOR_MODE=1 ; Fix cursor while looking; 1 or 0

[MAIN]
; Main set of settings
MOVE_SPEED=25 ;; from 1 m/s to 100
MOVE_SPEED_FAST=75 ; Move speed, faster; from 1 m/s to 100
MOVE_SPEED_SLOW=5 ; Move speed, slower; from 1 m/s to 100
MOVE_LAG=0.8 ;; from 0 to 1, perc.
LOOK_SPEED=0.01 ;; from 0.001 to 0.025
LOOK_LAG=0.6 ;; from 0 to 1, perc.
FOV_SPEED=2 ; FOV speed; from 0.1 to 8.1
FOV_LAG=0.6 ;; from 0 to 1, perc.

[ALTERNATIVE]
; Alternative set of settings
MOVE_SPEED=4 ;; from 1 m/s to 100
MOVE_SPEED_FAST=10 ; Move speed, faster; from 1 m/s to 100
MOVE_SPEED_SLOW=1 ; Move speed, slower; from 1 m/s to 100
MOVE_LAG=0.95 ;; from 0 to 1, perc.
LOOK_SPEED=0.005 ;; from 0.001 to 0.025
LOOK_LAG=0.95 ;; from 0 to 1, perc.
FOV_SPEED=2 ; FOV speed; from 0.1 to 8.1
FOV_LAG=0.9 ;; from 0 to 1, perc.