[ℹ]
FULLNAME=General Patch settings
PREVIEW=https://i.imgur.com/v9Q1sjl.jpg
DESCRIPTION=Some patch settings which aren’t related to any specific extensions.
SHORT_DESCRIPTION=Miscellaneous
ORDER=-1
LIVE_SUPPORT=0

[DEV]
; hidden

WATCH_FOR_CHANGES=1
KEEP_ALL_MESH_DATA=1

; apart from those ones
FLAMES_ALWAYS_ON=0
TRACK_CONDITIONS_RESTORE=0  ; set to 1 to stop lights from getting smoothly lit up when configs are changed

[DISPLAY]
YEAR_POSTFIX=1 ; Add year postfix (for now, only affects loading screen); 1 or 0

[AUDIO]
OLD_MASTER_SOUNDBANK=content/sfx/old/common.bank ;; file

[CUSTOM_FONTS_RENDERING]
; Custom fonts rendering (can reduce CPU load, but on some rare machines, might stop AC from loading; if this is the case, please, contact me)
ENABLED=1 ; Active; 1 or 0
HARDWARE_ACCELERATION=1 ;; 1 or 0
ANISOTROPIC_FILTRATION=1 ;; hidden
ALLOW_OVERSIZED_GLYPH=0 ;; hidden
MAX_GLYPH_COUNT_PER_SHEET=2048 ;; hidden
MIP_LEVELS=1 ;; hidden
MAX_GLYPH_SHEET_COUNT=128 ;; hidden
VERTEX_BUFFER_SIZE=400 ;; hidden
GLYPH_SHEET_SIZE=512, 512 ;; hidden
MAX_GLYPH_SIZE=256, 256 ;; hidden

[TRAVERSER_OPTIONS]
SKIP_STATIC=1 ; Skip static nodes (in theory, that might reduce CPU load a tiny bit); 1 or 0