[DEV]
; those settings require AC to be reloaded
WATCH_FOR_CHANGES=1
KEEP_ALL_MESH_DATA=1

; apart from those ones
FLAMES_ALWAYS_ON=0
TRACK_CONDITIONS_RESTORE=0  ; set to 1 to stop lights from getting smoothly lit up when configs are changed

[DISPLAY]
YEAR_POSTFIX=1

[AUDIO]
OLD_MASTER_SOUNDBANK=content/sfx/v1.14/common.bank

[CUSTOM_FONTS_RENDERING]
ENABLED=1
HARDWARE_ACCELERATION=1
ANISOTROPIC_FILTRATION=1
ALLOW_OVERSIZED_GLYPH=0
MAX_GLYPH_COUNT_PER_SHEET=2048
MIP_LEVELS=1
MAX_GLYPH_SHEET_COUNT=128
VERTEX_BUFFER_SIZE=400
GLYPH_SHEET_SIZE=512, 512
MAX_GLYPH_SIZE=256, 256

[TRAVERSER_OPTIONS]
SKIP_STATIC=1