[ℹ]
FULLNAME=General Patch settings
PREVIEW=https://i.imgur.com/v9Q1sjl.jpg
DESCRIPTION=Some patch settings which aren’t related to any specific extensions.
SHORT_DESCRIPTION=Miscellaneous
ORDER=-1
LIVE_SUPPORT=0

[DEV]
; hidden

WATCH_FOR_CHANGES=1
KEEP_ALL_MESH_DATA=1

; apart from those ones
FLAMES_ALWAYS_ON=0
TRACK_CONDITIONS_RESTORE=0  ; set to 1 to stop lights from getting smoothly lit up when configs are changed

[DISPLAY]
USE_JSON_CAR_NAMES=1 ; Load car names from JSON files; 1 or 0
YEAR_POSTFIX=1 ; Add year postfix to car names; 1 or 0
INCLUDE_HANDBRAKE_IN_PEDALS_APP=0 ; Show handbrake bar in pedals app; 1 or 0

[AUDIO]
OLD_MASTER_SOUNDBANK=content/sfx/old/common.bank ;; file

[CUSTOM_FONTS_RENDERING]
; Custom fonts rendering (can reduce CPU load, but on some rare machines, might stop AC from loading; if this is the case, please, contact me)
ENABLED=0 ; Active; 1 or 0
HARDWARE_ACCELERATION=1 ;; 1 or 0
ANISOTROPIC_FILTRATION=1 ;; hidden
ALLOW_OVERSIZED_GLYPH=0 ;; hidden
MAX_GLYPH_COUNT_PER_SHEET=2048 ;; hidden
MIP_LEVELS=1 ;; hidden
MAX_GLYPH_SHEET_COUNT=128 ;; hidden
VERTEX_BUFFER_SIZE=400 ;; hidden
GLYPH_SHEET_SIZE=512, 512 ;; hidden
MAX_GLYPH_SIZE=256, 256 ;; hidden

[TRAVERSER_OPTIONS]
SKIP_STATIC=1 ; Skip static nodes (in theory, that might reduce CPU load a tiny bit); 1 or 0

[OPTIMIZATIONS]
MULTITHREADED_LOADING=0 ; Multithreaded loading (reduces loading times); 1 or 0

[OPTIMIZATIONS_CPU]
; CPU optimizations, experimental (can reduce CPU load for certain unoptimized tracks like bathurst_fm7, prague, alps; may break others)
MERGE_MESHES=0 ; Merge meshes (merge groups of smaller meshes to reduce draw calls); 1 or 0
FLATTEN_NODES=0 ; Flatten nodes (remove unnecessary nodes in scene graph); 1 or 0
CBUFFER_BINDING=0 ; Optimize CBuffer binding (avoid unnecessary binding to shader stages); 1 or 0
MULTITHREADED_CULLING=0 ; Multithreaded culling (determine object visibility in separate thread to free up CPU cycles in main thread); 1 or 0

[OPTIMIZATIONS_GPU]
; GPU optimizations (can reduce GPU load in certain situations depending on view, track or cars)
REORDER_RENDERING=0 ; Optimize draw order (change draw order to reduce overdraw); 1 or 0
OPTIMIZE_MESHES=1 ; Optimize meshes (rearrange index buffers for better cache usage); 1 or 0
SEPARATE_SHADOW_MESHES=0 ; Use separate meshes for shadow pass (optimized vertex/index buffers for shadow pass. Might gain an fps or two but increases CPU load slightly. Will dynamically disable under high CPU load); 1 or 0
DEDUPLICATE_MESHES=0 ; Deduplicate meshes (reduces VRAM usage for multiple cars of same type); 1 or 0
