[ℹ]
FULLNAME=General Patch settings
PREVIEW=https://i.imgur.com/v9Q1sjl.jpg
DESCRIPTION=Some patch settings which aren’t related to any specific extensions.
SHORT_DESCRIPTION=Miscellaneous
ORDER=-1
LIVE_SUPPORT=0

[BASIC]
; Shaders Patch
ENABLED=1 ; Active (set to 0 to disable everything completely); 1 or 0

[DEV]
; hidden

WATCH_FOR_CHANGES=1
KEEP_ALL_MESH_DATA=1

; apart from those ones
FLAMES_ALWAYS_ON=0
TRACK_CONDITIONS_RESTORE=0  ; set to 1 to stop lights from getting smoothly lit up when configs are changed

[DISPLAY]
USE_JSON_CAR_NAMES=1 ; Load car names from JSON files; 1 or 0
YEAR_POSTFIX=1 ; Add year postfix to car names; 1 or 0
INCLUDE_HANDBRAKE_IN_PEDALS_APP=0 ; Show handbrake bar in pedals app; 1 or 0
HIDE_PING_TEXT=0 ; Hide ping text in upper right corner; 1 or 0
HIDE_DRIVER_STATUS_MESSAGE=0 ; Hide that camera message on top (The one that appears if you press F3 or F5); 1 or 0
HIDE_SYSTEM_MESSAGES=0 ; Hide system messages (like ABS); 1 or 0
HIDE_TASKBAR=0 ; Hide apps taskbar; 1 or 0
MOUSE_REAPPEAR_THRESHOLD=40 ; Show mouse if moved by (instead of showing mouse pointer immediatelly, AC would check if it moved at least this distance from previously visible position. If you would press any mouse key, cursor would reappear as well.); from 0 px to 200, round

[CONTROL]
RELEASE_DPAD=0 ; Stop AC from using POV in pits app; 1 or 0
ALTERNATIVE_MODE=0 ; Use alternative way of checking mouse and keyboard status

[CAR_CAMERAS]
; Allowed car cameras
ALLOW_BUMPER=1 ; Bumper camera; 1 or 0
ALLOW_BONNET=1 ; Bonnet camera; 1 or 0
ALLOW_COCKPIT=1 ; Cockpit camera; 1 or 0
ALLOW_DASHBOARD=1 ; Dashboard camera; 1 or 0
ALLOW_CHASE_1=1 ; Chase camera, first; 1 or 0
ALLOW_CHASE_2=1 ; Chase camera, second; 1 or 0

[AUDIO]
OLD_MASTER_SOUNDBANK=content/sfx/old/common.bank ;; file
VR_FIX=1 ; Fix stereo sound in VR; 1 or 0
GEARS_FIX=1 ; Fix missing gears sound with frequent shifting; 1 or 0
DISTANCE_DELAY=0 ; Add sound delay with distance; 1 or 0
DISABLE_BRAKES_SOUND=0 ; Disable brakes sound; 1 or 0
OPPONENTS_EXTRA_MULT=1 ; Extra multiplier for opponents volume; from 0 to 3, perc.

[REPLAY]
; hidden
EXT_RECORD=1 ; Record extra data; hidden
EXT_SAVE=1 ; Save extra data; hidden
EXT_LOAD=1 ; Load extra data; hidden

[CUSTOM_FONTS_RENDERING]
; Custom fonts rendering (can reduce CPU load, but on some rare machines, might stop AC from loading; if this is the case, please, contact me)
ENABLED=1 ; Active; 1 or 0
HARDWARE_ACCELERATION=1 ;; 1 or 0
ANISOTROPIC_FILTRATION=1 ;; hidden
ALLOW_OVERSIZED_GLYPH=0 ;; hidden
MAX_GLYPH_COUNT_PER_SHEET=2048 ;; hidden
MIP_LEVELS=1 ;; hidden
MAX_GLYPH_SHEET_COUNT=128 ;; hidden
VERTEX_BUFFER_SIZE=400 ;; hidden
GLYPH_SHEET_SIZE=512, 512 ;; hidden
MAX_GLYPH_SIZE=256, 256 ;; hidden

[TRAVERSER_OPTIONS]
SKIP_STATIC=1 ; Skip static nodes (in theory, that might reduce CPU load a tiny bit); 1 or 0

[OPTIMIZATIONS]
MULTITHREADED_LOADING=1 ; Multithreaded loading (reduces loading times); 1 or 0
FORCE_UAV_SUPPORT=0 ; Force UAV flag, adv. (might speed up CMAA 2.0 in Graphics Adjustments and other effects in the future, but might result in black screen on specific systems); 1 or 0

[OPTIMIZATIONS_CPU]
; CPU optimizations, experimental (can reduce CPU load in certain situations)
MERGE_MESHES=0 ; Merge meshes (merge groups of smaller meshes to reduce draw calls); 1 or 0
FLATTEN_NODES=0 ; Flatten nodes (remove unnecessary nodes in scene graph); 1 or 0
CBUFFER_BINDING=0 ; Optimize CBuffer binding (avoid unnecessary binding to shader stages); 1 or 0
MULTITHREADED_CULLING=0 ; Multithreaded culling (determine object visibility in separate thread to free up CPU cycles in main thread); 1 or 0

[OPTIMIZATIONS_GPU]
; GPU optimizations (can reduce GPU load in certain situations depending on view, track or cars)
REORDER_RENDERING=0 ; Optimize draw order (change draw order to reduce overdraw); 1 or 0
OPTIMIZE_MESHES=1 ; Optimize meshes (rearrange index buffers for better cache usage); 1 or 0
SEPARATE_SHADOW_MESHES=0 ; Use separate meshes for shadow pass (optimized vertex/index buffers for shadow pass. Might gain an fps or two but increases CPU load slightly. Will dynamically disable under high CPU load); 1 or 0
DEDUPLICATE_MESHES=1 ; Deduplicate meshes (reduces VRAM usage for multiple cars of same type); 1 or 0
SHADOW_MAP_16BIT=0 ;; hidden

[DEV]
; hidden
D3D_DEBUG=0 ;; hidden
