[BASIC]
ENABLED=1

[DEV]
; for FXAA/SMAA/nothing comparison, a switch
NO_FXAA=0

[SMAA]
; replacement for FXAA, runs instead of it. slower, but might produce
; better and sharper picture.
ENABLED=0
QUALITY=high ; medium, high or ultra

[POSTPROCESSING]
; COLOR_GRADING=Coffee.png

[MOTION_BLUR]
; this section allows to increase motion blur effect, although with 
; high (more than 4) multipliers, some visual glitches might occur
INTERIOR_MULT=2
EXTERIOR_MULT=1.2