[ℹ]
FULLNAME=Graphic adjustments
PREVIEW=https://i.imgur.com/Kp1u6s5.png
DESCRIPTION=Fixes depth fighting artifacts, increases rendering distance, optionally replaces FXAA by SMAA, increases motion blur, reduces tiling in textures of specific shaders.
SHORT_DESCRIPTION=Subtle visual tweaks
URL=https://trello.com/c/Qbz4r8Zt/18-other-small-things

[BASIC]
; Extension
ENABLED=1 ; Active (set to 0 to disable graphic adjustments); 1 or 0

[LODS]
; LOD settings
COCKPIT_LR_FIX=0 ; Force low-res cockpits for other cars in first person view (don’t know about you, but I always found that back and forth switching to be quite distracting); 1 or 0
DRIVER_LR_FIX=0 ; Force low-res drivers for other cars in first person view (might help with performance); 1 or 0
CARS_DISTANCE_MULT=1 ; Multiplier for car LODs (increase to see more detailed models for longer); from 0.2 to 3.2, perc
FORCE_LOD_B=0 ; Force LOD B for other cars in first person view; 1 or 0

[ADAPTIVE_CLIP_PLANES]
; Adaptive clip planes (at the same time fixes depth fighting artifacts and increases rendering distance)
ENABLED=1 ; Active; 1 or 0
NEAR_PLANE=0.1, 10 ; Near plane, m
FAR_PLANE=20000, 30000 ; Far plane, m
FOV_RANGE=0.5, 12 ; FOV range, degrees
FOV_EXP=2 ; FOV exponent; from 0.5 to 7.5

[SMAA]
; SMAA instead of FXAA (slower, but might (it’s all a matter of taste anyway) produce better and sharper picture)
ENABLED=0 ; Active; 1 or 0
QUALITY=high ;; Medium is "medium", High is "high", Ultra is "ultra"

[YEBIS]
; YEBIS options
ALLOW_YEBIS_AA=0 ; Use YEBIS AA instead of FXAA; 1 or 0

[POSTPROCESSING]
; Post-processing
COLOR_GRADING= ; color grading (for now, doesn’t work without FXAA enabled); file (*.png; *.dds)
COLOR_GRADING_REPLAYS= ; replays color grading (for now, doesn’t work without FXAA enabled); file (*.png; *.dds)

[MOTION_BLUR]
INTERIOR_MULT=2 ; Gain in first person view (visual glitches might occur if more 400%); from 0 to 6, perc.
EXTERIOR_MULT=1.2 ; Gain for exterior cameras (visual glitches might occur if more 400%); from 0 to 6, perc.

[DEV]
; Temporary options for debugging
NO_FXAA=0 ; disable FXAA (for FXAA/SMAA/nothing comparison); 1 or 0
REDUCE_TILING=1 ; reduce tiling (works for ksMultilayer, ksMultilayer_fresnel_nm, ksPerPixelMultiMap_NMDetail and ksPerPixelMultiMap_AT_NMDetail; for their detail textures); 1 or 0
NOISE_RESOLUTION=32 ; noise map resolution; 8×8 is "8", 16×16 is "16", 32×32 is "32", 64×64 is "64", 128×128 is "128", 256×256 is "256"
