[ℹ]
FULLNAME=Grass FX
PREVIEW=https://i.imgur.com/5CgWhZ7.jpg
DESCRIPTION=Adds procedurally generated grass. Might be quite expensive, especially with extra density enabled.
SHORT_DESCRIPTION=Grass everywhere
; URL=https://trello.com/c/CfuT5QqM/28-particles-fx

[BASIC]
; Extension
ENABLED=0 ; Active (set to 0 to disable Grass FX); 1 or 0

[RENDERING]
; Rendering options
CAST_SHADOWS=1 ; Cast shadows when possible; 1 or 0
EXTRAFX_PASS=1 ; Extra FX pass; hidden
RECEIVE_FULLRES_SHADOWS=1 ; Receive shadows in full resolution (uses Particles FX shadows if disabled); 1 or 0

[GENERATION]
; Generation options
GROUND_COVERING_GRASS=1 ; Add bits of grass covering ground nearby; 1 or 0
EXTRA_DENSE=1 ; Extra generation pass for adding more grass up close; 1 or 0