[ℹ]
FULLNAME=Grass FX
PREVIEW=https://i.imgur.com/L2vZfR5.jpg
DESCRIPTION=Adds procedurally generated grass. Might be quite expensive, especially with extra density enabled.
SHORT_DESCRIPTION=Grass everywhere
; URL=https://trello.com/c/CfuT5QqM/28-particles-fx

[BASIC]
; Extension
ENABLED=0 ; Active (set to 0 to disable Grass FX); 1 or 0
QUALITY=2 ; Quality; 1 for Low, 2 for Medium, 3 for High

[RENDERING]
; Rendering options
CAST_SHADOWS=1 ; Cast shadows when possible; 1 or 0
EXTRAFX_PASS=1 ; Extra FX pass; hidden
RECEIVE_FULLRES_SHADOWS=1 ; Receive shadows in full resolution (uses Particles FX shadows if disabled); 1 or 0

[GENERATION_LOW]
; hidden
MAP_RESOLUTION = 512
MAP_STEP = 0.5
MAP_SNAP = 0.5
PASS_HIGH_0 = 0.125, 16
PASS_HIGH_1 = 0.25, 8
PASS_HIGH_2 = 0.5, 4
PASS_HIGH_3 = 1, 2

[GENERATION_MEDIUM]
; hidden
MAP_RESOLUTION = 1024
MAP_STEP = 0.25
MAP_SNAP = 0.25
PASS_HIGH_0 = 0.125, 32 
PASS_HIGH_1 = 0.25, 16 
PASS_HIGH_2 = 0.5, 8
PASS_HIGH_3 = 1, 2
PASS_HIGH_4 = 1, 4
PASS_LOW_0 = 2, 1

[GENERATION_HIGH]
; hidden
MAP_RESOLUTION = 1024
MAP_STEP = 0.25
MAP_SNAP = 0.25
PASS_HIGH_0 = 0.2, 16
PASS_HIGH_1 = 0.4, 8
PASS_HIGH_2 = 0.5, 4
PASS_HIGH_3 = 1, 2
PASS_LOW_0 = 2, 1

[DEFORMATION]
; hidden
MAP_RESOLUTION = 1024
MAP_RADIUS = 50

[AIR]
; hidden
MAP_RESOLUTION = 256
MAP_RADIUS = 50