; Nothing to see here yet
; You can toggle GUI visibility with Ctrl+Shift+Alt+H shortcut though with this one
; Whole thing would be remade in the future once something specific would be ready

[BASIC]
ENABLED=1
HIDE_UI=0
HIDE_MAIN_MENU=0
FORCE_START=0
VR_MODE=0 ; Force UI to render in VR mode (for testing); hidden
NO_MOUSE=0

[NEW_UI]
ENABLED=1

; new apps
; APP_BRAKE_TEMPS=1
APP_EXTRAFX_DEBUG=1
APP_GRASSFX_DEBUG=1
APP_LIGHT_MAKER=1
APP_LUA_DEBUG=1
APP_NAVIGATOR_SETUP=1
APP_OBJECTS_INSPECTOR=1
APP_PARTICLESFX_DEBUG=1
APP_PYTHON_PROFILER=1
APP_REFLECTIONSFX_DEBUG=1
; APP_TIMEATTACK_HELPER=1
APP_TRACK_CONDITIONS=1
APP_WEATHERFX_DEBUG=1
; APP_ZEST_DEBUG=1
