[BASIC]
ENABLED=1                           ; set to 0 to disable dynamic lights (some FPS loss might still take place 
                                    ; because of complex shaders, for now there is no hotswitching or something)
HEADLIGHTS_SATURATION_MULT=0.9      ; there is a boring story about tonemapping on why it’s less than zero

BOUNCED_LIGHT_MULT=1,1,1,0.1        ; how much light should bounce back to the car, with color multiplier as well
BOUNCED_INTERIOR_LIGHT_MULT=1,1,1,0.07
BOUNCED_LIGHT_SH_DIR=0,-1,0
BOUNCED_LIGHT_SH_WEATHER_MULT=1
BOUNCED_LIGHT_SH_SATURATION_MULT=0.7

BRIGHTNESS_MULT=3                   ; if you need to tune it for your filter or something
CARS_LIT_MULT=0.5                   ; turn down lights hitting other cars to stop them from being so shiny
SPECULAR_MULT=0.3                   ; most road surfaces don’t react well to speculars, so let’s tune them 
                                    ; down as well
SPECULAR_MULT_CAR=0.5               ; cars react much better
SPECULAR_BYFLAMES_MULT=1.0          ; how bright are speculars from flames
HEADLIGHTS_RANGE_MULT=1.0           ; multiplier for RANGE_FIRSTPERSON
HEADLIGHTS_NEARBY_MULT=1.0          ; for RANGE_CARS_NEARBY
HEADLIGHTS_DISTANT_RANGE_MULT=1.0   ; and for RANGE_CARS_DISTANT

DYNAMIC_AMBIENT_MULT=0.7
DYNAMIC_AMBIENT_SATURATION=1.2
DYNAMIC_AMBIENT_BRIGHTNESS=2.5
DYNAMIC_AMBIENT_GAMMA=1
DYNAMIC_AMBIENT_SMOOTHING=0.02      ; temporary smoothing, to reduce flickering
TRACK_AMBIENT_GROUND_MULT=0.4       ; how bright are bits of track facing downwards
TRACK_AMBIENT_GROUND_MULT_VAO=0.7   ; how bright are bits of track facing downwards if vertex AO is found

AMBIENT_BASED_BRIGHTNESS_MULT=2
AMBIENT_BASED_BRIGHTNESS_EXP=2.5
AMBIENT_BASED_EMISSIVE_DIM=0.8
AMBIENT_BASED_RANGE_REDUCE=0.5
AMBIENT_BASED_TRACK_THRESHOLD=0.5

EMISSIVE_CAMERA_GAIN=5.0
EMISSIVE_MIRROR_GAIN=20.0

FAKE_SHADOW_OPACITY=1.0   ; for those planes under cars, works only with Fake Shadows FX enabled

[DEV]
; DEBUG_LIGHTS_MODE=11        ; sum numbers: 1 for outline, 2 for bounding box, 4 for bounding sphere, 8 for text
DEBUG_LIGHTS_ORIGIN=?       ; filters for MESHES or MATERIALS of lights to debug
DEBUG_LIGHTS_COUNT=10       ; amount of closest lights to debug
DEBUG_LIGHTS_DISTANCE=1000  ; distance for debugging, in meters

EXTRA_LIGHT_OFFSET=0, -0.15, 0.55
; PERVERTEX_AO_DEBUG=DISABLED
; PERVERTEX_AO_DEBUG=AOONLY

[PERFORMANCE]
CARS_WITH_LIGHTS=15               ; to save FPS, you can have only limited number of cars casting light
DISABLE_DASHBOARD_LIGHT=0         ; not that it affects performance that much
DISABLE_MIRRORING=0               ; set to 1 to collapse all headlights and brakelights by default
DISABLE_MIRRORING_FIRSTPERSON=0   ; set to 1 to turn both headlights into one while driving in first person view
DISABLE_REARVIEWMIRROR_LIGHT=0    ; might improve performance if rear view mirror resolution is high
DISABLE_REFLECTION_LIGHT=1        ; set to 0 if you have something like 1080 Ti, I dunno
LIMITATIONS_CARS_THRESHOLD=1      ; if there are fewer or same number of cars, disable all limitations and tricks
SIMPLIFY_ALL_OTHER_CARS=1

INCREASE_RANGE_OUTSIDE=1.4                ; by how much headlights range would increase in replays and such
INCREASE_RANGE_OUTSIDE_CARS_THRESHOLD=6   ; but only if amount of cars is lower than this, that’s a heavy thing

START_BRANCH_FACTOR=8
BRANCH_FACTOR_GROW=2
BRANCH_FACTOR_MAX=16

[RANGES]
SIMPLIFY_RANGE_FROM=8                 ; distance to change the range from RANGE_FIRSTPERSON to RANGE_CARS_NEARBY
SIMPLIFY_RANGE_TO=12                  ; with diapason like this, transition is smoother
USE_EXTERIOR_K_INSTEAD_TO_SIMPLIFY=1  ; set to 1 and full range will be used only for the car you’re in
COMPLEXIFY_RANGE_FROM=50.0   ; distance to change the range from RANGE_CARS_NEARBY to RANGE_CARS_DISTANT
COMPLEXIFY_RANGE_TO=500.0
TREAT_AS_SIMPLE_FROM=100.0   ; at this distance, complex light with shape and second cone will start to turn into 
                             ; a simple one, which is easier to render
TREAT_AS_SIMPLE_TO=200.0
NOMIRROR_FROM=120.0          ; distance to collapse headlights and brakelights into a single light source
NOMIRROR_TO=150.0