; all of those things won’t affect online

[ℹ]
FULLNAME=New AI behavior
PREVIEW=https://i.imgur.com/fkBBgji.png
DESCRIPTION=Adds new AI behavior in track mode, creating seemingly endless traffic, and allows to drive wrong way in practice or track day (still WIP). Doesn’t affect online. Hopefully, more stuff will be added later.
SHORT_DESCRIPTION=AI flood
URL=https://trello.com/c/1DODnXHv/9-new-ai-behavior

[BASIC]
; Extension
ENABLED=1 ; Active (set to 0 to disable new behavior extension); 1 or 0

[WRONG_WAY]
; Allow to drive wrong way (offline only)
ALLOW_IN_PRACTICE=1 ; In Practice mode (not in weekends); 1 or 0
ALLOW_IN_TRACKDAY=1 ; In Track Day mode; 1 or 0

[RESET_CAR]
; hidden
; Allow to reset car (offline only, not in a race; invalidates lap)
RESET_DISTANCE=30
STEPBACK_DISTANCE=300

[AI_FLOOD]
; AI flood (works in Track Day mode)
ENABLED=1 ; Active; 1 or 0
MIN_TRACK_LENGTH=7000 ; Minimum track length (there is no need to turn it on on short tracks, just looks silly); from 1000 m to 13000, round to 500
HIDE_DRIVER_NAMES=1 ;; 1 or 0
PREFERRED_TYRES=Street, Street?, Semislicks, HR, Slick Hard
SPAWN_ATTEMPTS=2 ;; from 1 to 5
PUSH_FORCE=100000 ; Push force; from 0 to 250000
MIN_DISTANCE_TO_PLAYER=400 ;; from 100 m to 1200
MIN_DISTANCE_TO_AI=100 ;; from 0 m to 300
X_OFFSET_MULT=0.4 ; Horizontal offset multiplier; from 0 to 1, perc.
Y_OFFSET=0 ; Vertical offset; from 0 m to 1
SPAWN_AT=600, 400
SPAWN_ATTEMPT_STEP=100, 50
DESPAWN_AT=1100, 300
RESPAWN_DELAY=0.3, 1.2
SHUFFLE_COLORS=1 ;; 1 or 0
TXDETAIL_NAMES=metal_details.dds, Metal_detail.dds, car_paint.dds

[TRACK_simtraxx_transfagarasan_cl]
; hidden
WRONG_WAY_ALLOW_IN_TRACKDAY=1
AI_FLOOD_X_OFFSET_MULT=0
AI_FLOOD_PUSH_FORCE=0
AI_FLOOD_MIN_DISTANCE_TO_PLAYER=300
