; all of those things won’t affect online

[BASIC]
ENABLED=1  ; set to 0 to disable new behavior

[WRONG_WAY]
ALLOW_IN_PRACTICE=1  ; won’t work on weekends anyway
ALLOW_IN_TRACKDAY=1

[RESET_CAR]
RESET_DISTANCE=30
STEPBACK_DISTANCE=300

[AI_FLOOD]
ENABLED=1
MIN_TRACK_LENGTH=7000
HIDE_DRIVER_NAMES=1
PREFERRED_TYRES=Street, Street?, Semislicks, HR, Slick Hard
SPAWN_ATTEMPTS=2
PUSH_FORCE=100000
MIN_DISTANCE_TO_PLAYER=400
MIN_DISTANCE_TO_AI=100
X_OFFSET_MULT=0.4
Y_OFFSET=0
SPAWN_AT=600, 400
SPAWN_ATTEMPT_STEP=100, 50
DESPAWN_AT=1100, 300
RESPAWN_DELAY=0.3, 1.2
SHUFFLE_COLORS=1
TXDETAIL_NAMES=metal_details.dds, Metal_detail.dds, car_paint.dds

[TRACK_simtraxx_transfagarasan_cl]
WRONG_WAY_ALLOW_IN_TRACKDAY=1
AI_FLOOD_X_OFFSET_MULT=0
AI_FLOOD_PUSH_FORCE=0
AI_FLOOD_MIN_DISTANCE_TO_PLAYER=300
