[BASIC]
ENABLED=1

; you still would need to set FORMAT=PNG in assetto_corsa.ini, or use AC Content Manager
ALLOW_PNG_FORMAT=1

[WINDOWS_IMAGING_COMPONENT]
; WIC saves images faster and with higher quality
USE=1

; and you can also set high JPEG quality with it, which is nice
QUALITY=99

[ACCUMULATION_AA]
; in accumulation AA mode, several shots will be taken to get rid of aliasing
ENABLED=1
ENABLED_FOR_THREE_MONITORS_SETUP=1

; doesn’t work for now
ENABLED_IN_VR=0

; no need to have FXAA with accumulation AA, it just makes image blurrier
DISABLE_FXAA=1

; also use accumulation to smooth motion blur a bit
SMOOTH_MOTION_BLUR=1

; to compare, set to 1
SAVE_ORIGINAL=0

; amount of samples to take
ITERATIONS=24

; don’t set it too high, videocards are no good at handling huge textures. and, scale
; ITERATIONS down: for example, with RESOLUTION_MULTIPLIER set to 2, there will be 
; four times more shots taken. also, it might get weird with MSAA enabled, and doesn’t go
; well with PP-filters.
RESOLUTION_MULTIPLIER=1

; how much within a pixel space will camera move, decrease it to make image sharper
RANGE_MULT=1

; delay before saving, in seconds, to reduce overall lag
SAVE_DELAY=0.1

; disable it if you get some strange black artefacts
USE_32BIT_ACCUMULATION=1

; extra sharpness
MIP_LOD_BIAS=-2