[ℹ]
FULLNAME=Nice Screenshots
PREVIEW=https://i.imgur.com/xXKgDMQ.png
DESCRIPTION=Changes the algorithm AC uses to create screenshots, adding accumulation AA by taking several shots at once and blending them together. While at it, smooths out motion blur as well, and, if needed, allows to create somewhat acceptable super-resolution screenshots (works better without MSAA and with limited post-processing effects).
SHORT_DESCRIPTION=No more aliasing
URL=https://trello.com/c/rDMMTIkV/6-nice-screenshots

[BASIC]
; Extension
ENABLED=1 ; Active (set to 0 to disable Nice Screenshots extension); 1 or 0
ALLOW_PNG_FORMAT=1 ; Allow PNG format (you still would need to set FORMAT=PNG in assetto_corsa.ini, or use AC Content Manager); 1 or 0

[WINDOWS_IMAGING_COMPONENT]
; WIC encoder (WIC saves JPEG-images faster and with higher quality)
USE=1 ; Use WIC encoder; 1 or 0
QUALITY=99 ; JPEG quality; from 93% to 100, round

[ACCUMULATION_AA]
; Accumulation AA (with which, several shots will be taken to get rid of aliasing)

ENABLED=1 ; Active; 1 or 0
ENABLED_FOR_THREE_MONITORS_SETUP=1 ; Active for three monitors setup; 1 or 0

; doesn’t work for now
ENABLED_IN_VR=0 ;; hidden

DISABLE_FXAA=1 ; Disable FXAA (recommended, with accumulation AA, it just makes image blurrier); 1 or 0
SMOOTH_MOTION_BLUR=1 ; Smooth motion blur (just a bit, but it’s better than nothing); 1 or 0
SAVE_ORIGINAL=0 ; Save original (if you want to compare the results); 1 or 0

; amount of samples to take
ITERATIONS=24 ;; From 4 to 40, round

; Don’t set it too high, videocards are no good at handling huge textures. And, scale
; ITERATIONS down: for example, with RESOLUTION_MULTIPLIER set to 2, there will be 
; four times more shots taken. Also, it might get weird with MSAA enabled, and doesn’t go
; well with PP-filters.
RESOLUTION_MULTIPLIER=1 ;; From 1x to 4, round

RANGE_MULT=1 ; Radius multiplier (how much within a pixel space will camera move; decrease it to make image sharper); from 0 to 1, perc.

; delay before saving, in seconds, to reduce overall lag
SAVE_DELAY=0.1 ; Delay before saving (helps to reduce overall lag); from 0 s to 0.5, round to 0.05

USE_32BIT_ACCUMULATION=1 ; Use 32-bit accumulation (no need to keep it off); hidden

; extra sharpness
MIP_LOD_BIAS=-2 ; MIP LOD bias (for sharper textures); from -4 to 0, round