[ℹ]
FULLNAME=Particles FX
PREVIEW=https://i.imgur.com/2SYJ9tv.jpg
DESCRIPTION=Adds soft particles effect (only works in few cases for now), as well as other options for better particles rendering. A lot more features are coming later, for now, it’s more of a temporary fix.
SHORT_DESCRIPTION=Soft and shadowed particles
URL=https://trello.com/c/CfuT5QqM/28-particles-fx

[BASIC]
; Extension
ENABLED=1 ; Active (set to 0 to disable Particles FX); 1 or 0

[AC_PARTICLES]
; Extra options
SORTED_PARTICLES=0 ; Sort particles before drawing; 1 or 0
LIT_PARTICLES=0 ;; hidden
SHADOWED_PARTICLES=0 ; Draw shadows on particles; 1 or 0
SHADOWS_RESOLUTION=128 ; Reduce shadow maps to; 64 for 64×64, 128 for 128×128, 256 for 256×256, 512 for 512×512, 2048 for Original size