[ℹ]
FULLNAME=Particles FX
PREVIEW=https://i.imgur.com/2SYJ9tv.jpg
DESCRIPTION=Adds soft particles effect (only works in few cases for now), as well as other options for better particles rendering. A lot more features are coming later, for now, it’s more of a temporary fix.
SHORT_DESCRIPTION=Soft and shadowed particles
URL=https://trello.com/c/CfuT5QqM/28-particles-fx

[BASIC]
; Extension
ENABLED=1 ; Active (set to 0 to disable Particles FX); 1 or 0

[AC_PARTICLES]
; Extra options
SOFT_PARTICLES=1 ; Soft particles (reduces clipping by using depth buffer to blend particles nicely); 1 or 0
SORTED_PARTICLES=0 ; Sort particles before drawing; 1 or 0
LIT_PARTICLES=0 ;; hidden
SHADOWED_PARTICLES=0 ; Draw shadows on particles; 1 or 0
SHADOWS_RESOLUTION=128 ; Reduce shadow maps to; 64 for 64×64, 128 for 128×128, 256 for 256×256, 512 for 512×512, 2048 for “Original size (not recommended)”"

[SPARKS]
ENABLED=1 ; Active; 1 or 0
DEBUG=0 ; Debug mode; 1 or 0

[SPARKS_DEV]
; hidden
; all that, most likely, is temporary

; maximum amount of particles, limits size of memory allocated
; 100k particles would require 10 MB of VRAM
; LIMIT=10000
LIMIT=100000

; how many particles would spawn at once if all other conditions are maxed
; doesn’t happen that often
; SPAWN_RATE=5000
SPAWN_RATE=10000

SIZE_MULT=0.5
BLUR_MULT=0.8
; BRIGHTNESS_BASE=2
; BRIGHTNESS_EXTRA=3
BRIGHTNESS_BASE=6
BRIGHTNESS_EXTRA=6
FADING_BASE=0.2
FADING_LIFE_LEFT_K=2

; drag value; set to 0 to remove any wind resistance
DRAG_K=2.2

; gravity value
GRAVITY=-10

; lifespan parameters
; formula is LIFESPAN_MIN+(LIFESPAN_BASE+LIFESPAN_EXTRA×<random value>)×<surface lifespan mult.>
LIFESPAN_MIN=0.15
LIFESPAN_BASE=0.25
LIFESPAN_EXTRA=1.6

; how much to sides would particles fly
SPREAD_MULT=0.09

; force pushing sparks from wheels while they’re beneath
FORCE_WHEEL_PUSH=5.0
FORCE_WHEEL_SPEED_BASE=40.0
FORCE_WHEEL_SPEED_FACTOR=1.6
FORCE_WHEEL_SPEED_RADIUS=0.4

; force sending particles away when they’re in front
; nice to have a small radius so only a few sparks would be affected
FORCE_FRONT_UP=2.0
FORCE_FRONT_PUSH=4.0
FORCE_FRONT_FORCE_OFFSET=5.5
FORCE_FRONT_FORCE_RADIUS=4.0

; force sending particles up when they pass behind the car
; nice to have a small radius so only a few sparks would be affected
; and force is big to compensate for smaller radius
FORCE_REAR_UP=24.0
FORCE_REAR_PUSH=0.0
FORCE_REAR_FORCE_OFFSET=-0.8
FORCE_REAR_FORCE_RADIUS=0.32
