[ℹ]
FULLNAME=Small tweaks
DESCRIPTION=Nothing specific, just some random tiny options.
SHORT_DESCRIPTION=Some random tiny options
ORDER=10
LIVE_SUPPORT=0

[BASIC]
; hidden
ENABLED=1

[MISCELLANEOUS]
HIDE_DRIVER_IN_CARS_WITH_HSHIFTER_IN_VR=0 ; Hide driver in cars with H-shifter in VR; 1 or 0
HIDE_STANDING_SPECTATORS=0 ; Hide standing spectators; 1 or 0
; ALLOW_SCENE_ADJUSTMENTS_ONLINE=0 ; Allow scene adjustments in camera app online; 1 or 0

[TRACK_IR]
; Track IR tweaks
POSITION_SCALE=1, 1, 1
POSITION_OFFSET=0, 0, 0
ROTATION_SCALE=1, 1, 1
ROTATION_OFFSET=0, 0, 0
__HINT_BOTTOM=In case Track IR doesn’t work as it should, use these options to calibrate it. Three numbers for position relate to left/right, up/down and forwards/backwards. Three numbers for rotation are for pitch, yaw and roll. If you need to inverse an axis, set scale to negative.

[AUDIO_VOLUME_BUTTONS]
MODE=SET_RESTORE ; Mode; "Audio button #1 to set volume, audio button #2 to restore original volume" is SET_RESTORE, "Hold audio button #X to set corresponding volume, release to reset" is HOLD_TO_ALTER, "Press audio button #X to set corresponding volume, press again to reset" is PRESS_TO_ALTER, "Press button #1 to increase volume, button #2 to decrease" is UP_DOWN
LEVEL_0=0 ; Audio level #1; from 0 to 1, perc.; hidden with MODE:UP_DOWN
LEVEL_1=0 ; Audio level #2; from 0 to 1, perc.; hidden with MODE:SET_RESTORE or MODE:UP_DOWN
STEP=0.05 ; Step; from 0 to 0.2, perc.; visible with MODE:UP_DOWN
TRANSITION_LAG=0.9 ; Transition lag; from 0 to 0.99, perc.
SHOW_MESSAGE=1 ; Show message; 1 or 0
__HINT_BOTTOM=These options allow to quickly change AC master audio level with keyboard or controller buttons (you can set them in AC Settings/Controls/Patch), with few modes to choose from. Might be helpful if racing with voice chat like Mumble in background.

[ONBOARD_HOTKEYS]
; Tweaks for hotkeys moving onboard camera
MOVE_SPEED = 0.1 ;; From 0 m/s to 1, round to 0.01
ROTATE_SPEED = 10 ;; From 0 d/s to 30, round to 1
EYES_POSITION = 0, 0.13, 0.14 ; Eyes position (relative to neck node; used for auto-alignment)

[REALMIRROR_HOTKEYS]
; Tweaks for hotkeys adjusting real mirrors
SPEED = 0.1 ;; From 0 to 0.3, round to 0.01
SHOW_MESSAGE=1 ; Show message when switching mirrors; 1 or 0
