[ℹ]
FULLNAME=Smart Shadows
PREVIEW=https://i.imgur.com/IoxnV5z.png
DESCRIPTION=This extension allows to alter shadow splits, in general or on per-track basis. Plus, it stabilizes shadow maps to reduce wobbling with seemingly static cameras (such as orbit camera).
SHORT_DESCRIPTION=Adjust shadow splits
URL=https://trello.com/c/Qbz4r8Zt/18-other-small-things

[BASIC]
; Extension
ENABLED=1 ; Active (set to 0 to disable Smart Shadows extension); 1 or 0

; Shadow cascades for interior cameras. unfortunately, with only three splits, 
; not much can be done, so if you want to increase quality or distance for shadows
; outside, you can go full Gran Turismo and set it to something like 25, 75, 200
; (that game has incredibly bad interior shadows, but with dark interiors, it’s not
; really noticeable). Also, if needed, original Kunos values are 1.3, 80, 250.
INTERIOR_SPLIT=1.3, 60.0, 200.0

; With exterior, everything is much easier, no need to waste the whole split on 
; the interior. Original values: 5, 25, 250. Think 200 meters isn’t enough? Look a bit
; further…
EXTERIOR_SPLIT=6.0, 60.0, 200.0
; EXTERIOR_SPLIT=12.0, 80.0, 400.0

; It’s not a problem! You can just set it so with lower view angle, splits would be 
; scaled up. Here is the main value for that, with 0, there’ll be no scaling.
EXTERIOR_FOV_K_GAIN=0.5 ; Exterior FOV coeff. gain; from 0 to 2, perc.

; And here is an upper bound for resulting coefficient.
EXTERIOR_FOV_K_MAX=4 ; Exterior FOV coeff. limit; from 2 to 6, perc.

; Simple hack: avoid updating shadow matrices if camera hasn’t moved more than this.
; At least it would save shadows as seen from orbit camera from wobbling around.
STABILIZED_CAMERA_THRESHOLD=0.01 ; Stable camera threshold; from 0 m to 0.05

; Example of settings overriden on per-track basis.
[TRACK_ks_brands_hatch]
; hidden
INTERIOR_SPLIT=1.3, 50.0, 150.0