[BASIC]
ENABLED=1  ; set to 0 to disable smart shadows

; Shadow cascades for interior cameras. unfortunately, with only three splits, 
; not much can be done, so if you want to increase quality or distance for shadows
; outside, you can go full Gran Turismo and set it to something like 25, 75, 200
; (that game has incredibly bad interior shadows, but with dark interiors, it’s not
; really noticeable). Also, if needed, original Kunos values are 1.3, 80, 250.
INTERIOR_SPLIT=1.3, 60.0, 200.0

; With exterior, everything is much easier, no need to waste the whole split on 
; the interior. Original values: 5, 25, 250. Think 200 meters isn’t enough? Look a bit
; further…
EXTERIOR_SPLIT=6.0, 60.0, 200.0

; It’s not a problem! You can just set it so with lower view angle, splits would be 
; scaled up. Here is the main value for that, with 0, there’ll be no scaling.
EXTERIOR_FOV_K_GAIN=0.5

; And here is an upper bound for resulting coefficient.
EXTERIOR_FOV_K_MAX=4

; Simple hack: avoid updating shadow matrices if camera hasn’t moved more than this.
; At least it would save shadows as seen from orbit camera from wobbling around.
STABILIZED_CAMERA_THRESHOLD=0.01

; Example of settings overriden on per-track basis.
[TRACK_ks_brands_hatch]
INTERIOR_SPLIT=1.3, 50.0, 150.0