[BASIC]
ENABLED=1  ; set to 0 to disable smart mirror
DISTANCE_MULT=20, 20
K_MULT=1.4, 0.7
ANGLE_MULT=0.1, -0.1

[VR]
DISTANCE_MULT=20, 20
K_MULT=1.0, 0.5
ANGLE_MULT=0.1, -0.1

[REAL_MIRRORS]
ENABLED=0
SHOW_CAR=1
VR_STEREO=0
VR_LOCK=0
SHOW_HEAD=0
RENDER_PER_FRAME=0      ; set it to 1 to make real mirrors refresh less frequent, but have practically zero FPS cost
RENDER_ONLY_VISIBLE=0   ; doesn’t work with virtual mirror at the moment

[VIRTUAL_MIRROR_YEBIS]
; yebis is that post-processing package AC uses
ENABLED=1 ; set to 0 to disable post-processing for virtual rear view mirror

[VIRTUAL_MIRROR_ADAPTIVE]
; adaptive virtual mirror takes visible in-game mirrors into account to pick out
; pieces to show according to their roles. to work properly, mirrors should be
; described in car’s config
ENABLED=0

[PIECE_0]
HEIGHT=0.1185 * screen.height
WIDTH=0.1185 * screen.height * 4
CENTER_X=0.5 * screen.width
CENTER_Y=85 + 0.1185 * screen.height / 2
OPACITY=1

[PIECE_1]
HEIGHT=0.14 * screen.height
WIDTH=0.14 * screen.height * 2.6
CENTER_X=0.5 * screen.width
CENTER_Y=85 + 0.14 * screen.height / 2
TEX_ALIGN_Y=1
OPACITY=1
ROLE=TOP

[PIECE_2]
HEIGHT=0.15 * screen.height
WIDTH=0.15 * screen.height * 1.6
CENTER_X=55 + 0.15 * screen.height * 1.6 / 2
CENTER_Y=screen.height - 55 - 0.15 * screen.height / 2
TEX_ALIGN_X=-1
OPACITY=1
ROLE=LEFT

[PIECE_3]
HEIGHT=0.15 * screen.height
WIDTH=0.15 * screen.height * 1.6
CENTER_X=screen.width - (55 + 0.15 * screen.height * 1.6 / 2)
CENTER_Y=screen.height - 55 - 0.15 * screen.height / 2
TEX_ALIGN_X=1
OPACITY=1
ROLE=RIGHT