[BASIC]
ENABLED=1

[CLEANING]
CLEAN_UP_STATUS=1
CLEAN_UP_SERVER_HINTS=1
CLEAN_UP_CAR_HINTS=1
CLEAN_UP_SERVER_NAME=1

[LAYOUT]
TRACK_MAP_SCALE=1.6
BRAND_BADGE_SCALE=0.8
USE_BLUR=0
; USE_BLUR=20.0

; recommended for now
DISPLAY_VERSION=1

[LOOK_FOR_IMAGES]
; to find an appropriate screenshot, patch takes several steps, each 
; one of them could be skipped:

; first of all, look for those bcrN.jpg files in tracks’ ui folders.
; they’re quite nice, but, unfortunately, a rare occurance.
USE_KUNOS_SCREENSHOTS=0

; second, quickly check for screenshots in extension/backgrounds.
USE_EXTENSION_SCREENSHOTS=1

; if you have a separate folder where you’re keeping your best shots,
; that’s the place to set it.
FAVOURITE_SHOTS_LOCATION=

; third step, try to find a screenshot in that folder, made on that 
; track (filtering by file name).
USE_FAVOURITE_TRACK_SHOTS=1

; if not found, maybe look for some car shots?
USE_FAVOURITE_CAR_SHOTS=1

; if not found, use some random screenshot?
USE_FAVOURITE_RANDOM_SHOTS=0

; skip some shots
REGULAR_SHOTS_IGNORE_MASK=__custom_showroom_*

; fourth step, look for regular screenshots, on that track:
USE_REGULAR_TRACK_SHOTS=1

; with the same car:
USE_REGULAR_CAR_SHOTS=0

; or just random:
USE_REGULAR_RANDOM_SHOTS=0

; and, fifth step, simple fallback image:
FALLBACK_IMAGE= ; content\tracks\mugello\ui\bgr01.jpg

; if nothing found at all, it’ll go to AC logo, unless there are some files here:
FALLBACK_GRAPHICS=launcher\themes\default\graphics\bgr\pointcloud_bg*

; just to keep things fresh, probability which which, patch will fall to step further anyway:
FALLBACK_CHANCE=0.2

; if you don’t rename AC screenshots and keep extension backgrounds accurately named, with this option, you will always get correct image
STRICT_SEARCH=1
