[ℹ]
FULLNAME=Track adjustments
SHORT_DESCRIPTION=Little tweaks for tracks
DESCRIPTION=Adds little tweaks for tracks, such as adjusting amount of spectators to given race type.
PREVIEW=https://i.imgur.com/IDY3SDL.png
URL=https://trello.com/c/Y1ANwXHy/25-track-extensions
LIVE_SUPPORT=0

[BASIC]
; Extension
ENABLED=1 ; Active (set to 0 to disable track adjustments); 1 or 0

[SPECTATORS]
ADJUST_AMOUNT=1 ; Adjust amount of spectators (depending on amount of cars and type of race); 1 or 0

[CREW]
HIDE_IN_TRACK_DAY_MODE=1 ; Hide crew in track day mode; 1 or 0
HIDE_IN_SINGLE_PRACTICE_SESSION=0 ; Hide crew in practice mode (only in single session race, of course, not on weekends); 1 or 0