[ℹ]
FULLNAME=Tyres FX
PREVIEW=https://i.imgur.com/KuzhP4Q.png
DESCRIPTION=Adds visually deforming and damageable tyres.
SHORT_DESCRIPTION=Flexible tyres with damage
URL=https://trello.com/c/UnYfJSdj/2-tyres-fx

[BASIC]
; Extension
ENABLED=1 ; Active (set to 0 to disable Tyres FX); 1 or 0

[DIRT]
; hidden
DIRT_COLOR_A=153, 136, 101, 0.004
DIRT_COLOR_B=81, 72, 56, 0.004
GRASS_COLOR_A=52, 80, 48, 0.006
GRASS_COLOR_B=42, 51, 34, 0.006
DIRT_GAIN=1.0
DIRT_FADE_GAIN=1.0
GRASS_GAIN=1.0
GRASS_FADE_GAIN=1.0