[ℹ]
FULLNAME=Mode tweaks: VR
PREVIEW=https://acstuff.ru/images/modules/vr_tweaks.jpg
DESCRIPTION=Change VR mirroring mode, configure how VR HUD looks and more.
SHORT_DESCRIPTION=Various tweaks for VR
ORDER=1

[BASIC]
; Extension
ENABLED=1 ; Active (set to 0 to disable VR tweaks); 1 or 0

[RAYCAST]
; Mouse cursor raycasting
RAYCAST_EYE=0 ; Origin; "Left eye" is 0, "Right eye" is 1, "Middle point" is -1

[VR_MIRRORING]
; Custom VR mirroring onto the main screen
ENABLED=1 ; Active; 1 or 0
SEPARATE_EYES=0 ; Mode; "Left eye" is 0, "Right eye" is 3, "Anaglyph" is 2, "Two eyes (straight)" is 4, "Two eyes (distorted)" is 1
ZOOM=0.98 ; Zoom; from 0.8 to 1.2, perc.; not available with FILL_VIEW and ( SEPARATE_EYES:0 or SEPARATE_EYES:3 or SEPARATE_EYES:2 )
FILL_VIEW=1 ; Fill view; 1 or 0; only with SEPARATE_EYES:0 or SEPARATE_EYES:3 or SEPARATE_EYES:2
ANAGLYPH_MODE=RED_CYAN ; Anaglyph mode; Red/Cyan is RED_CYAN, "Red/Cyan (monochrome)" is RED_CYAN_MONOCHROME, "Red/Cyan (half-color)" is RED_CYAN_HALF_COLOR, "Red/Cyan (optimized)" is RED_CYAN_OPTIMIZED, Dubois is DUBOIS, Red/Green is RED_GREEN, Red/Blue is RED_BLUE, Anachrome is ANACHROME, trioscopic is TRIOSCOPIC, ColorCode 3-D is COLOR_CODE_3D, Magenta/Cyan is MAGENTA_CYAN; only with SEPARATE_EYES=2

LENS_ABERRATION=1 ; Lens abberration; from 0 to 2, perc.; only with SEPARATE_EYES=1
LENS_DARKENING=1 ; Lens darkening; from 0 to 2, perc.; only with SEPARATE_EYES=1
LENS_DISTORTION=0.2 ; Lens distortion; from 0 to 0.8, perc.; only with SEPARATE_EYES=1
BLUR_BRIGHTNESS=0.8 ; Blur brightness; from 0 to 2; perc.; not available with SEPARATE_EYES=1
BLUR_STRENGTH=2.5 ; Blur strength; from 0 to 4; perc.; not available with SEPARATE_EYES=1

[VR_HUD]
; Custom VR HUD rendering
ENABLED=0 ; Active; 1 or 0
ONLY_IN_FIRST_PERSON=0 ; Visible only in first person view; 1 or 0
MOVE_WITH_FIRST_PERSON_CAMERA=1 ; Move with first person view (by default HUD is aligned with default head position, so if you move camera, it would get offset. With this option, HUD instead would use actual camera position before taking into account VR movement); 1 or 0
MOVE_WITH_CAMERA=1 ; Move with other camera modes; 1 or 0

SHAPE_ARC=140 ; Shape, arc (decrease to make HUD smaller horizontally); from 80° to 160, round to 5
SHAPE_VERTICAL_SCALE=0.82 ; Shape, vertical scale; from 0.6 to 1.4, perc.
SHAPE_RADIUS=0.4 ; Shape, radius; from 0.2 m to 1, round to 0.05
BRIGHTNESS_MULT=1 ; Brightness; from 0 to 2, perc.

BASE_OFFSET=0, 0, 0 ; Original position HUD offset (increase X to move HUD to the left, increase Y to move it up, increase Z to move it further from camera); 3D-offset
CAMERA_OFFSET=0, 0, 0 ; Moving with camera HUD offset (increase X to move HUD to the left, increase Y to move it up, increase Z to move it further from camera); 3D-offset; only with MOVE_WITH_CAMERA

[EXTRA_TWEAKS]
; Extra tweaks
EXTRA_EYES_MARGIN_MM=0 ; Extra eyes distance (will be added to the distance reported by VR driver); from -200 mm to 200
