[ℹ]
FULLNAME=Weather FX
PREVIEW=https://i.imgur.com/ABxkm9y.png
DESCRIPTION=New fully dynamic fully customizable weather system which allows for 24 hour races and more.
SHORT_DESCRIPTION=New weather
URL=https://trello.com/c/2Nb19GnT/12-new-weather-system-24h-cycle

[BASIC]
; Extension
ENABLED=1 ; Active (set to 0 to disable Tyres FX); 1 or 0

CONTROLLER=sol ; Controller script; Sol is sol, “Basic (not ready yet)” is base
IMPLEMENTATION=sol ; Weather script; Sol is sol, “Basic (not ready yet)” is base

[AUDIO]
VOLUME=1 ; Audio volume for weather-speficic sounds; 1 or 0

[MISCELLANEOUS]
SWITCH_HEADLIGHTS_WITH_AI=0 ; Turn headlights on and off when AI does that; 1 or 0
USE_ORIGINAL_SUN_TRAJECTORY_WITHOUT_DATE=0 ; If date is not set, use original sun trajectory (if date is not set, use original sun trajectory instead of accurate one); 1 or 0
USE_TRACK_SEASONAL_ADJUSTMENTS=1 ; Use seasonal adjustments (works only with custom sun trajectory); 1 or 0

[STATIC_REFLECTIONS]
OCCASIONALLY_REFRESH=1 ; Occasionally refresh static reflections; 1 or 0
FIXED_POS=1 ; Fix position for static reflections; 1 or 0
REFRESH_FACE_DELAY=1 ; Delay between updates; from 0.3 s to 1.5, round to 0.1