[BASIC]
ENABLED=1

[SHADOWS]
; if windscreen shadows distract even when blurred, set this to 0
ENABLE=1

; blur shadows with speed
BLUR_MULT=1.0

; speed at which blur is at maximum strength
BLUR_MAX_SPEED=80

; when close to 1, blurred shadows might look noisy
; if close to 0, they would look steppy instead
BLUR_RANDOMIZE_MULT=0.8

[DEV]
; temporary
RAIN_AMOUNT=0
