[ℹ]
FULLNAME=Yebisest
DESCRIPTION=Extends YEBIS post-processing with more options and live reload for PP-filters.
SHORT_DESCRIPTION=New PP options

[BASIC]
; Extension
ENABLED=1 ; Active (set to 0 to disable Yebisest); 1 or 0

[FIRST_PERSON_VIEW]
; Default first persion view options (those are eyes, not lenses)
NO_ANAMORPHIC_GLARE=1 ; Disable anamorphic glare; 1 or 0
NO_GHOST_GLARE=1 ; Disable ghost glare; 1 or 0
