;https://assettocorsa.club/mods/tracks/karting-track-pack.html
; Author: Unofficial#2845 
;Uploaded Originally to #configs-library on 08/28/2018
[LIGHTING]
LIT_MULT=1.2
SPECULAR_MULT=1

[LIGHT_SERIES_0]
; GARAGE BARS
ACTIVE=1
MESHES=0beams_SUB2
OFFSET=0,0,0
CLUSTER_THRESHOLD=12
COLOR=1, 1, 1.2, 3
SPOT=140
RANGE=12
RANGE_GRADIENT_OFFSET=0.8
FADE_AT=50
SPECULAR_MULT=1
FADE_SMOOTH=20
SPOT_SHARPNESS=.6
DIRECTION=NORMAL
DIRECTION_ALTER=0, 0, -1

[LIGHT_SERIES_1]
; SIGNS
ACTIVE=1
MATERIALS=ssglow, ssglow_out
OFFSET=0,0,0
CLUSTER_THRESHOLD=1
COLOR=29, 193, 139, .02
SPOT=100
RANGE=5
RANGE_GRADIENT_OFFSET=0.01
FADE_AT=10
SPECULAR_MULT=1
FADE_SMOOTH=10
SPOT_SHARPNESS=.6
DIRECTION=NORMAL
DIRECTION_ALTER=0, -1, 5

[LIGHT_SERIES_2]
; SPIRAL LIGHTS
ACTIVE=1
MESHES=0_lighter_SprialBits_SUB1
OFFSET=0,.5,0
CLUSTER_THRESHOLD=1
COLOR=237, 228, 212, .02
SPOT=100
RANGE=10
RANGE_GRADIENT_OFFSET=0.01
FADE_AT=20
SPECULAR_MULT=1
FADE_SMOOTH=20
SPOT_SHARPNESS=.2
DIRECTION=NORMAL
DIRECTION_ALTER=0, -1, -1

[MATERIAL_ADJUSTMENT_0]
; BARGLOW
ACTIVE=1
MESHES=0beams_SUB2
KEY_0=ksEmissive
VALUE_0=22, 22, 27, 1
VALUE_0_OFF=0, 0, 0

[MATERIAL_ADJUSTMENT_1]
; SIGNGLOW
ACTIVE=1
MATERIALS=ssglow, ssglow_out
KEY_0=ksEmissive
VALUE_0=29, 193, 139, .1
VALUE_0_OFF=0, 0, 0

[MATERIAL_ADJUSTMENT_2]
; SPIRAL LIGHTS GLOW
ACTIVE=1
MESHES=0_lighter_SprialBits_SUB1
KEY_0=ksEmissive
VALUE_0=237, 228, 212, .008
VALUE_0_OFF=0, 0, 0

[MATERIAL_ADJUSTMENT_3]
; OUTSIDE ARROW GLOW
ACTIVE=1
MATERIALS=arrowoveralymps_out
KEY_0=ksEmissive
VALUE_0=237, 228, 212, .002
VALUE_0_OFF=0, 0, 0

[MATERIAL_ADJUSTMENT_4]
; DISTANT SIGN GLOW
ACTIVE=1
MATERIALS=material152_out
KEY_0=ksEmissive
VALUE_0=257, 228, 212, .03
VALUE_0_OFF=0, 0, 0

[MATERIAL_ADJUSTMENT_5]
; DISTANT BUILDINGS
ACTIVE=1
MESHES=0_lighter_tw_skyscraper_09_03_SUB1, 0_lighter_tw_skyscraper_09_01, 0_lighter_tw_skyscraper07,  
KEY_0=ksEmissive
VALUE_0=257, 228, 212, .2
VALUE_0_OFF=0, 0, 0

[MATERIAL_ADJUSTMENT_6]
; SKYSCRAPE
ACTIVE=1
MATERIALS=city01_out, city05_out, city02_out
KEY_0=ksEmissive
VALUE_0=257, 228, 212, .02
VALUE_0_OFF=0, 0, 0

[MATERIAL_ADJUSTMENT_7]
; DISTANT BUILDINGS ring
ACTIVE=1
MESHES=0_lighter_CLOUDS
KEY_0=ksEmissive
VALUE_0=257, 228, 212, .02
VALUE_0_OFF=0, 0, 0
