; acu_hungaroring.ini  https://youtu.be/nuXb-9e00A0
; four track acu package: http://www.mediafire.com/file/0e47a1srbkvawna/Acu_trackpack.7z

[ABOUT]
AUTHOR = leBluem
VERSION = 1.2
DATE_RELEASE = 2021 aug 2
LIGHTS_COUNT = 113/217/315 (on s/f: 42/94/152)
NOTES = acu_hungaroring.ini, incl. extra kn5

[INCLUDE]
INCLUDE = common\conditions.ini, common\materials_base.ini, common\materials_track.ini, common\custom_emissive.ini

[LIGHT_POLLUTION]
ACTIVE = 1
DENSITY = .5
RADIUS_KM = 1
COLOR = 1,1,0.9
CONDITION = NIGHT_SMOOTH

[LIGHTING]
SPECULAR_MULT=0.366
LIT_MULT = 1
CAR_LIGHTS_LIT_MULT = 1

[MODEL_REPLACEMENT_0]
FILE = acu_hungaroring.kn5
INSERT = acu_hungaroring__lights.kn5
INSERT_AFTER = objPaddock-12
HIDE=BighungfontFront, objPowertower-01, objPowertower-03

[CONDITION_...]
NAME = RACING_FLAG
INPUT = FLAG_TYPE
LUT = =(|1=0,1,0|2=1,1,0|3=1,0.5,0|4=1,0.3,0|5=1,0,0|6=0.7,0.7,0.7|7=1,0.5,0.5|8=0.1,0.1,0.1|9=0,0,0.1|10=0.5,0.5,0.5|11=0.5,0.5,0.5|12=0,0,1|13=0,0,0|14=1,1,1|)
INPUT_STAY_FOR = 1.0      ; in seconds
INPUT_CHANGE_DELAY = 0.5  ; in seconds

[CONDITION_...]
NAME = HAZARDS
INPUT = ONE
FLASHING_FREQUENCY = 2
FLASHING_SMOOTHNESS = 0.4
FLASHING_SKIP_OFF_STATE = 0
FLASHING_NOISE_AMPLITUDE = 0
FLASHING_MIN_VALUE = 0
FLASHING_SYNCED = 0
FLASHING_LUT = (|0=0|0.5=1|0.6=0|1.0=0|)

[MATERIAL_ADJUSTMENT_0]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = digital racing flags
MATERIALS = lg_marshal_light_b_screen
KEY_0 = ksEmissive
VALUE_0 = 255,255,255,0.025
VALUE_0_OFF = 0
KEY_1 = ksDiffuse
VALUE_1 = 0
VALUE_1_OFF = 0.2
CONDITION = RACING_FLAG

[LIGHT_SERIES_...]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = digital racing flags area light
MATERIALS = lg_marshal_light_b_screen
OFFSET = 0,0,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 5
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 1000
FADE_SMOOTH = 50
DIFFUSE_CONCENTRATION = 1
CLUSTER_THRESHOLD = 20
COLOR = 180,205,255,0.025
CONDITION = RACING_FLAG

;;; grass
[GRASS_FX]
GRASS_MATERIALS = grass_hun, material #1528, material #1789
OCCLUDING_MATERIALS_ALPHA = # optional
OCCLUDING_MATERIALS =
MASK_BLUR = 1
EDGE_MULT = 1
COLOR_FACTOR = 0.7
TYPE_OFFSET = 1
SHAPE_SIZE = 1.5,2.0
SHAPE_TIDY = 0
SHAPE_CUT = 0.2
TEXTURE = grass_fx/highlands.dds
TEXTURE_GRID = 8, 3

;;;;;;;;;
;;;;;;;;;
;;;;;;;;;

[MATERIAL_ADJUSTMENT_...]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = big track lights glow
MESHES = BigSpots, BigSpotsX
KEY_0 = ksEmissive
VALUE_0 = 180,85,30,0.5
VALUE_0_OFF = 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_...]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = big track lights
MESHES = BigSpots, BigSpotsX
OFFSET = 0,0,0
DIRECTION = NORMAL
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 60
RANGE_GRADIENT_OFFSET = 0.4
FADE_AT = 800
FADE_SMOOTH = 50
CLUSTER_THRESHOLD = 20
DIFFUSE_CONCENTRATION = 0.35
SINGLE_FREQUENCY=0.25
COLOR = 255,155,50,0.05
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH



[MATERIAL_ADJUSTMENT_...]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = big track lights last turn orig glow
MESHES = BigSpotsOrig
KEY_0 = ksEmissive
VALUE_0 = 255,136,50,1
VALUE_0_OFF = 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_...]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = big track lights last turn orig
MESHES = BigSpotsOrig
OFFSET = 0,0,0
DIRECTION = NORMAL
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 60
RANGE_GRADIENT_OFFSET = 0.4
FADE_AT = 800
FADE_SMOOTH = 50
CLUSTER_THRESHOLD = 20
DIFFUSE_CONCENTRATION = 0.35
COLOR = 180,85,30,0.05
;COLOR=255,155,50,0.05
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_...]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = building far away spots glow
MESHES = Bigbuildspots
KEY_0 = ksEmissive
VALUE_0 = 180,205,255,1
VALUE_0_OFF = 0
KEY_1 = ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_...]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = building far away spots
MESHES = Bigbuildspots
OFFSET = 0,0,0
DIRECTION = NORMAL
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 40
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 1000
FADE_SMOOTH = 25
DIFFUSE_CONCENTRATION = 0.7
CLUSTER_THRESHOLD = 2
COLOR = 180,205,255,0.05
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_...]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = pits left wall spots glow
MESHES = Bigpitlights
KEY_0 = ksEmissive
VALUE_0 = 255,227,187,0.5
VALUE_0_OFF = 0
KEY_1 = ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_4]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = pits left wall spots
MESHES = Bigpitlights
OFFSET = 0,1,0
DIRECTION = NORMAL
DIRECTION_OFFSET = 0,-0.5,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 20
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 1000
FADE_SMOOTH = 25
DIFFUSE_CONCENTRATION = 1
CLUSTER_THRESHOLD = 5
COLOR = 255,227,187,0.05
CONDITION = NIGHT_SMOOTH

[LIGHT_0]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = pits lane begin
FADE_AT = 1000
FADE_SMOOTH = 50
LINE_FROM = -108.74, 39.92, 450.42
LINE_TO = -136.412, 39.87, 425.338
SPOT_SHARPNESS = 0.5
RANGE = 8
RANGE_GRADIENT_OFFSET = 0.5
DIFFUSE_CONCENTRATION = 0.9
COLOR = 218,207,167,0.05
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_5]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = pits spots glow
MESHES = Bigpitspotsnewglare
KEY_0 = ksEmissive
VALUE_0 = 218,207,167,1
VALUE_0_OFF = 0
KEY_1 = ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_5]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = pits spots
MESHES = Bigpitspotsnewglare
OFFSET = 0,0,0
DIRECTION = NORMAL
DIRECTION_OFFSET = 0,-0.5,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 15
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 1000
FADE_SMOOTH = 25
DIFFUSE_CONCENTRATION = 0.5
CLUSTER_THRESHOLD = 5
COLOR = 218,207,167,0.05
 ;255,183,76,0.05
 ;COLOR=180,205,255,0.05
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_6]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = before pits spots wall s/f
MESHES = vis-pitwall-02
OFFSET = 0,1,0
DIRECTION = -0.8,-1,-0.5
 ;DIRECTION_ALTER=-1,-0.75,0
SPOT = 120
SPOT_SHARPNESS = 0.5
RANGE = 20
RANGE_GRADIENT_OFFSET = 0.75
FADE_AT = 800
FADE_SMOOTH = 50
CLUSTER_THRESHOLD = 12
DIFFUSE_CONCENTRATION = 1
COLOR = 255,227,184,0.05
 ;255,255,255,0.05    ; white
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_7]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = pits xtra for more area light
MESHES = objBoard_paddock-02
OFFSET = 0,0,0
DIRECTION = 0,-1,0
DIRECTION_ALTER = 0,-0.8,0
SPOT = 180
SPOT_SHARPNESS = 0.75
RANGE = 10
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 1000
FADE_SMOOTH = 25
DIFFUSE_CONCENTRATION = 0.8
CLUSTER_THRESHOLD = 10
COLOR = 218,207,167,0.05
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_6]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = 7 spots above paddock glow
MESHES = Bigpaddock, Bigracetowerspotsglare
KEY_0 = ksEmissive
VALUE_0 = 255,125,35,3
VALUE_0_OFF = 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_8]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = 7 spots above paddock
MESHES = Bigpaddock, Bigracetowerspotsglare
OFFSET = 0,0,0
DIRECTION = 0,-1,0
SPOT = 120
SPOT_SHARPNESS = 0.5
RANGE = 40
RANGE_GRADIENT_OFFSET = 0.4
FADE_AT = 1000
FADE_SMOOTH = 25
DIFFUSE_CONCENTRATION = 0.5
CLUSTER_THRESHOLD = 5
COLOR = 255,125,35,0.05
CONDITION = NIGHT_SMOOTH

[LIGHT_1]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = pits above
FADE_AT = 1000
FADE_SMOOTH = 50
LINE_FROM = -103.745, 54.852, 443.1
LINE_TO = -120.085, 54.297, 428.69
SPOT_SHARPNESS = 0.5
RANGE = 5
RANGE_GRADIENT_OFFSET = 0.5
DIFFUSE_CONCENTRATION = 0.9
COLOR = 157,182,255,0.05
CONDITION = NIGHT_SMOOTH

[LIGHT_2]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = above pits red
FADE_AT = 1000
FADE_SMOOTH = 50
LINE_FROM = -153, 49.777, 406.117
LINE_TO = -162, 50.539, 396.56
SPOT_SHARPNESS = 0.8
RANGE = 8
RANGE_GRADIENT_OFFSET = 0.8
DIFFUSE_CONCENTRATION = 1
COLOR = 255,70,35,0.05
CONDITION = NIGHT_SMOOTH

[LIGHT_3]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = above pits blue
FADE_AT = 1000
FADE_SMOOTH = 50
LINE_FROM = -171.749, 45.5, 388.128
LINE_TO = -212.086, 45.5, 355.907
DIRECTION = 0,-1,0
SPOT_SHARPNESS = 0.5
RANGE = 9
RANGE_GRADIENT_OFFSET = 0.5
DIFFUSE_CONCENTRATION = 0.9
COLOR = 157,182,255,0.025
CONDITION = NIGHT_SMOOTH

[LIGHT_4]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = gstand left
FADE_AT = 1000
FADE_SMOOTH = 50
LINE_FROM = -205, 51, 455
LINE_TO = -283, 51, 388
DIRECTION = 0,-1,0
SPOT_SHARPNESS = 0.5
RANGE = 9
RANGE_GRADIENT_OFFSET = 0.5
DIFFUSE_CONCENTRATION = 0.5
COLOR = 237,222,145,0.025
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_9]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = cars + tents
MATERIALS = base!10
OFFSET = 0,1,0
DIRECTION = 0,-1,0
 ;OFFSET=0,-3,0
 ;DIRECTION=0,1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 10
RANGE_GRADIENT_OFFSET = 0.6
FADE_AT = 800
FADE_SMOOTH = 25
DIFFUSE_CONCENTRATION = 0.7
CLUSTER_THRESHOLD = 30
COLOR = 180,85,30,0.05
 ;COLOR=155,255,235,0.05
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_10]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = more cars
MATERIALS = base!100
OFFSET = 0,1,0
DIRECTION = 0,-1,0
 ;OFFSET=0,-3,0
 ;DIRECTION=0,1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 10
RANGE_GRADIENT_OFFSET = 0.6
FADE_AT = 800
FADE_SMOOTH = 25
DIFFUSE_CONCENTRATION = 0.7
CLUSTER_THRESHOLD = 30
COLOR = 225,255,255,0.05
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_11]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = vehicles
MATERIALS = Vehicles
MESHES = Vehicles
OFFSET = 0,0,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 15
RANGE_GRADIENT_OFFSET = 0.4
FADE_AT = 800
FADE_SMOOTH = 25
CLUSTER_THRESHOLD = 15
DIFFUSE_CONCENTRATION = 0.8
COLOR = 150,255,208,0.05
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_12]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = red blinking warning lights2
MESHES = objRadiotower-?
OFFSET = 0.5,1.7,0.25
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 1
RANGE = 0.6
RANGE_GRADIENT_OFFSET = 1
FADE_AT = 5000
FADE_SMOOTH = 100
CLUSTER_THRESHOLD = 20
DIFFUSE_CONCENTRATION = 0
COLOR = 255,16,16,5
COLOR_OFF = 0
CONDITION = HAZARDS

[LIGHT_SERIES_13]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = all marshalls
MATERIALS = hun_marshal_hut_a_02
OFFSET = 0,-0.3,0
DIRECTION = 0,-1,0
DIRECTION_ALTER = 0,-0.8,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 4
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 1000
FADE_SMOOTH = 25
DIFFUSE_CONCENTRATION = 1
CLUSTER_THRESHOLD = 30
COLOR = 186,197,255,0.05
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_7]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = s/f some small spots glow
MESHES = Bigfinishsmall
KEY_0 = ksEmissive
VALUE_0 = 245,227,145,1
VALUE_0_OFF = 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_14]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = s/f some small spots
MESHES = Bigfinishsmall
OFFSET = 0,0,0
DIRECTION = NORMAL
SPOT = 150
SPOT_SHARPNESS = 0.5
RANGE = 20
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 1000
FADE_SMOOTH = 25
DIFFUSE_CONCENTRATION = 1
CLUSTER_THRESHOLD = 2
COLOR = 245,227,145,0.025
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_8]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = hungaroring font front
MESHES = BighungfontFront
KEY_0 = ksEmissive
VALUE_0 = 64,156,255,0.01
VALUE_0_OFF = 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_16]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = hungary colors red structure
MESHES = objLandmark-01
OFFSET = 0,-4,0
DIRECTION = 0,1,0
SPOT = 120
SPOT_SHARPNESS = 0.5
RANGE = 10
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 800
FADE_SMOOTH = 50
CLUSTER_THRESHOLD = 12
DIFFUSE_CONCENTRATION = 0.7
SINGLE_FREQUENCY = 0.9
COLOR = 255,0,0,0.05
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_17]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = hungary colors white structure
MESHES = objLandmark-01
OFFSET = -0.25,-10,0
DIRECTION = 0,1,0
SPOT = 120
SPOT_SHARPNESS = 0.5
RANGE = 10
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 800
FADE_SMOOTH = 50
CLUSTER_THRESHOLD = 12
DIFFUSE_CONCENTRATION = 0.7
SINGLE_FREQUENCY = 0.9
COLOR = 255,255,255,0.075
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_18]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = hungary colors green structure
MESHES = objLandmark-01
OFFSET = 0.25,-18,0
DIRECTION = 0,1,0
SPOT = 120
SPOT_SHARPNESS = 0.5
RANGE = 10
RANGE_GRADIENT_OFFSET = 0.4
FADE_AT = 800
FADE_SMOOTH = 50
CLUSTER_THRESHOLD = 12
DIFFUSE_CONCENTRATION = 0.5
SINGLE_FREQUENCY = 0.9
COLOR = 0,255,0,0.15
CONDITION = NIGHT_SMOOTH
