
[LIGHTING]
SPECULAR_MULT = 0.8

[INCLUDE]
INCLUDE = common/conditions.ini

[LIGHT_SERIES_1]
DESCRIPTION = TRACK LIGHTS
ACTIVE = 1
MESHES = obj-floodlight???
COLOR = 212, 235, 255, 0.05
VISIBILITY_LEVEL = 2
FADE_AT = 500
SPOT = 180
RANGE = 92
RANGE_GRADIENT_OFFSET = 0.01
DIFFUSE_CONCENTRATION = 0.01
CONDITION = NIGHT_SMOOTH
OFFSET = 30
SPOT_SHARPNESS = 0.01
DIRECTION = 0,-1,0
FADE_SMOOTH = 100
CLUSTER_THRESHOLD = 43

[LIGHT_SERIES_3]
DESCRIPTION = floodlight a
ACTIVE = 1
MESHES = obj-floodlight-41
SPOT = 180
COLOR = 153, 245, 255, 0.05
RANGE = 100
SPOT_SHARPNESS = 0.01
RANGE_GRADIENT_OFFSET = 0.01
FADE_AT = 500
FADE_SMOOTH = 100
CLUSTER_THRESHOLD = 43
DIFFUSE_CONCENTRATION = 0.01
VISIBILITY_LEVEL = 2

[LIGHT_SERIES_6]
DESCRIPTION = balloon
ACTIVE = 1
MESHES = obj-balloon-01
SPOT = 180
SPOT_SHARPNESS = 0.01
RANGE = 100
RANGE_GRADIENT_OFFSET = 0.01
FADE_AT = 500
FADE_SMOOTH = 100
CLUSTER_THRESHOLD = 43
DIFFUSE_CONCENTRATION = 0.01
COLOR = 224, 255, 255, 0.05
VISIBILITY_LEVEL = 2

[LIGHT_SERIES_7]
DESCRIPTION = floodlight b
ACTIVE = 1
MATERIALS = obj-floodlight-27
SPOT = 180
COLOR = 255, 84, 51, 0.05
FADE_AT = 500
MESHES = obj-floodlight-56
SPOT_SHARPNESS = 0.01
RANGE = 95
CLUSTER_THRESHOLD = 18

[LIGHT_SERIES_14]
DESCRIPTION = a
ACTIVE = 1
MESHES = obj-floodlight-79
SPOT = 180
SPOT_SHARPNESS = 0.01
RANGE = 92
RANGE_GRADIENT_OFFSET = 0.01
FADE_AT = 500
FADE_SMOOTH = 100
COLOR = 201, 226, 255, 0.05
OFFSET = 30

[LIGHT_SERIES_17]
DESCRIPTION = b
ACTIVE = 1
MESHES = obj-floodlight-43
SPOT = 180
SPOT_SHARPNESS = 0.01
RANGE = 92
RANGE_GRADIENT_OFFSET = 0.01
FADE_AT = 500
FADE_SMOOTH = 100
CLUSTER_THRESHOLD = 43
DIFFUSE_CONCENTRATION = 0.01
OFFSET = 30

[LIGHT_SERIES_18]
DESCRIPTION = c
ACTIVE = 1
MESHES = obj-floodlight-49
SPOT = 180
SPOT_SHARPNESS = 0.01
RANGE = 92
RANGE_GRADIENT_OFFSET = 0.01
FADE_AT = 500
FADE_SMOOTH = 100
DIFFUSE_CONCENTRATION = 0.01
CLUSTER_THRESHOLD = 43
COLOR = 201, 226, 255, 0.05

[LIGHT_SERIES_19]
DESCRIPTION = d
ACTIVE = 1
MESHES = obj-floodlight-36
SPOT = 180
SPOT_SHARPNESS = 0.01
RANGE = 92
RANGE_GRADIENT_OFFSET = 0.01
FADE_AT = 500
FADE_SMOOTH = 100
CLUSTER_THRESHOLD = 43
DIFFUSE_CONCENTRATION = 0.01
COLOR = 201, 226, 255, 0.05
VALUE_0 = 153, 245, 255, 0.05

[LIGHT_SERIES_20]
DESCRIPTION = e
ACTIVE = 1
MESHES = obj-securitypole-08
SPOT = 180
SPOT_SHARPNESS = 0.01
RANGE = 100
RANGE_GRADIENT_OFFSET = 0.01
FADE_AT = 500
FADE_SMOOTH = 100
CLUSTER_THRESHOLD = 40
DIFFUSE_CONCENTRATION = 1.0
COLOR = 201, 226, 255, 0.05
OFFSET = 5

[CONDITION_84]
 ;  stay on
NAME = ALWAYS_ON
INPUT = ONE

[LIGHT_SERIES_25]
DESCRIPTION = bridge light
ACTIVE = 1
MESHES = obj-floodlight-29
COLOR = 92, 143, 245, 0.05
SPOT = 180
CLUSTER_THRESHOLD = 50
RANGE = 82
FADE_AT = 500
FADE_SMOOTH = 1
RANGE_GRADIENT_OFFSET = 0.11
SINGLE_FREQUENCY = 0
MATERIALS = obj-floodlight_28
OFFSET = 0,0,
SPOT_SHARPNESS = 0.01
DIFFUSE_CONCENTRATION = 1.0
DIRECTION = -1,000

[MATERIAL_ADJUSTMENT_1]
DESCRIPTION = roof89
ACTIVE = 1
CONDITION = NIGHT_SMOOTH
KEY_0 = ksEmissive
VALUE_0 = 1,1,1,2
VALUE_0_OFF = 0, 0, 0
MESHES = obj-brake_???
VISIBILITY_LEVEL = 2

[MATERIAL_ADJUSTMENT_3]
DESCRIPTION = etihad sign
ACTIVE = 1
CONDITION = NIGHT_SMOOTH
KEY_0 = ksEmissive
VALUE_0 = 1,3,1,6
MESHES = sponsor-etihadalpha-01
VALUE_0_OFF = 0, 0, 0,

[MATERIAL_ADJUSTMENT_4]
DESCRIPTION = bilboard holder
ACTIVE = 1
MESHES = obj-bridgestart???
CONDITION = NIGHT_SMOOTH
KEY_0 = ksEmissive
VALUE_0 = 0,0,1

[MATERIAL_ADJUSTMENT_5]
DESCRIPTION = walkways
ACTIVE = 1
MESHES = obj-bridge_aluminumwalkway_???
CONDITION = NIGHT_SMOOTH
KEY_0 = ksEmissive
VALUE_0 = 0,0,1

[MATERIAL_ADJUSTMENT_6]
DESCRIPTION = bridge56
ACTIVE = 1
CONDITION = NIGHT_SMOOTH
KEY_0 = ksEmissive
MATERIALS = obj-floodlight-28
VALUE_0 = 0, 245, 255, 0.05
VALUE_0_OFF = 0, 0, 0

[MATERIAL_ADJUSTMENT_7]
DESCRIPTION = drszone
ACTIVE = 1
CONDITION = NIGHT_SMOOTH
MESHES = obj-pzero_brake-???
VALUE_0 = 1,1,1,2
KEY_0 = ksEmissive
MATERIALS = drs_floor_a_???

[LIGHT_SERIES_27]
DESCRIPTION = h
ACTIVE = 1
MATERIALS = obj-floodlight-07
MESHES = obj-floodlight-08
COLOR = 242, 252, 255, 0.05
SPOT = 180
FADE_AT = 500
RANGE = 100
RANGE_GRADIENT_OFFSET = 0.13

[LIGHT_SERIES_28]
DESCRIPTION = g
ACTIVE = 1
MESHES = obj-floodlight-41
MATERIALS = obj-floodlight-41
SPOT = 180
FADE_AT = 500
RANGE = 100
CLUSTER_THRESHOLD = 26
DIFFUSE_CONCENTRATION = 1.0
RANGE_GRADIENT_OFFSET = 0.3
FADE_SMOOTH = 1
SPOT_SHARPNESS = 0.01

[MATERIAL_ADJUSTMENT_8]
DESCRIPTION = cones
ACTIVE = 1
MESHES = abu_corner_bollard_a_???
MATERIALS = abu_corner_bollard_a_???
CONDITION = NIGHT_SMOOTH
KEY_0 = ksEmissive
VALUE_0 = 1
VALUE_0_OFF = 0, 0, 0



