 ; "acu_okutama-circuit__normal.ini"

[ABOUT]
AUTHOR = leBluem
VERSION = 1.1
DATE_RELEASE = 2019 feb 3
LIGHTS_COUNT = 293
NOTES = floating lights ;)

[INCLUDE]
INCLUDE = common/conditions.ini

[LIGHTING]
SPECULAR_MULT = 1
LIT_MULT = 1
CAR_LIGHTS_LIT_MULT = 1
 ;;;;;;;;;;;;;;;;;;;;;;;;

[GRASS_FX]
GRASS_MATERIALS=grass_01,tarmac_main,grass_02,tarmac_main b
ORIGINAL_GRASS_MATERIALS=3Dgrass
MASK_BLUR=1
SHAPE_SIZE=2
SHAPE_TIDY=0
SHAPE_CUT=0
TEXTURE=grass_fx/highlands.dds
TEXTURE_GRID=8, 3

[MODEL_REPLACEMENT_0]
FILE = acu_okutama-circuit.kn5
INSERT = acu_okutama-circuit__lights.kn5
INSERT_AFTER = obj-paddock-b01
 ;;;;;;;;;;;;;;;;;;;;;;;;

[CONDITION_0]
NAME = HAZARDS1
INPUT = ONE
FLASHING_FREQUENCY = 2
FLASHING_SMOOTHNESS = 0.4
FLASHING_SKIP_OFF_STATE = 0
FLASHING_NOISE_AMPLITUDE = 0
FLASHING_MIN_VALUE = 0
FLASHING_SYNCED = 0
FLASHING_LUT = (|0=0|0.7=1|0.75=0|1.0=0|)

[LIGHT_SERIES_0]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = red warning lights on epoles? yes
MESHES = obj-powertower-02, obj-powertower-01
OFFSET = 0,19,0
DIRECTION = 0,-1,0
SPOT = 120
SPOT_SHARPNESS = 1
RANGE = 2
RANGE_GRADIENT_OFFSET = 1
FADE_AT = 8000
FADE_SMOOTH = 50
CLUSTER_THRESHOLD = 20
DIFFUSE_CONCENTRATION = 0
COLOR = 255,0,0,3
COLOR_OFF = 0
CONDITION = HAZARDS1
 ;;;;;;;;;;;;;;;;;;;;

[LIGHT_SERIES_1]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = racing lights / flags
MATERIALS = rgba969da6ff, rgbaff1d5aff
OFFSET = 0,0,0
 ;DIRECTION=0,-1,0
DIRECTION = NORMAL
SPOT = 120
SPOT_SHARPNESS = 0.25
RANGE = 10
RANGE_GRADIENT_OFFSET = 0.25
FADE_AT = 800
FADE_SMOOTH = 50
CLUSTER_THRESHOLD = 20
DIFFUSE_CONCENTRATION = 0.9
COLOR = 255,255,255,0.05
COLOR_OFF = 0
SINGLE_FREQUENCY = 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_0]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = racing lights / flags
MATERIALS = rgba969da6ff, rgbaff1d5aff
KEY_0 = ksEmissive
VALUE_0 = 255,255,255,0.05
VALUE_0_OFF = ORIGINAL
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = ORIGINAL
CONDITION = RACING_FLAG
 ;;;;;;;;;;;;;;;;;;;;;;

[LIGHT_SERIES_2]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = all lights infield
MESHES = lits4spottersmallinfield
OFFSET = 0,0,0
DIRECTION_OFFSET = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.25
RANGE = 50
RANGE_GRADIENT_OFFSET = 0.25
FADE_AT = 850
FADE_SMOOTH = 30
CLUSTER_THRESHOLD = 25
DIFFUSE_CONCENTRATION = 0.7
COLOR = 255,183,76,0.05
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_1]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = all lights infield
MESHES = lits4spottersmallinfield
KEY_0 = ksEmissive
VALUE_0 = 255,121,40,0.5
VALUE_0_OFF = 255,121,40,0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = ORIGINAL
CONDITION = NIGHT_SMOOTH
 ;;;;;;;;;;;;;;;;;;;;;;;;

[LIGHT_SERIES_3]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = big 4 spotter
MESHES = lits4spotter
OFFSET = 0,0,0
DIRECTION_OFFSET = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 35
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 1500
FADE_SMOOTH = 30
CLUSTER_THRESHOLD = 30
DIFFUSE_CONCENTRATION = 0.8
COLOR = 130, 240, 240,0.05
COLOR_OFF = 0
SINGLE_FREQUENCY = 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_2]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = big 4 spotter glow
MESHES = lits4spotter
KEY_0 = ksEmissive
VALUE_0 = 130, 240, 240,0.5
VALUE_0_OFF = 0,0,0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = ORIGINAL
CONDITION = NIGHT_SMOOTH
 ;;;;;;;;;;;;;;;;;;;;;;;;

[LIGHT_SERIES_4]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = all lights around the track
MESHES = lits4spottersmall
OFFSET = 0,0,0
DIRECTION_OFFSET = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 60
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 850
FADE_SMOOTH = 30
CLUSTER_THRESHOLD = 25
DIFFUSE_CONCENTRATION = 0.7
COLOR = 255,183,76,0.05
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_3]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = all lights around the track
MESHES = lits4spottersmall
KEY_0 = ksEmissive
VALUE_0 = 255,121,40,0.5
VALUE_0_OFF = 255,121,40,0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = ORIGINAL
CONDITION = NIGHT_SMOOTH
 ;;;;;;;;;;;;;;;;;;;;;;;;

[LIGHT_SERIES_5]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = litsparking
MESHES = litsparking, litstower2
OFFSET = 0,0,0
DIRECTION_OFFSET = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 40
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 1200
FADE_SMOOTH = 30
CLUSTER_THRESHOLD = 20
DIFFUSE_CONCENTRATION = 0.7
COLOR = 255,121,40,0.05
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_4]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = litsparking
MESHES = litsparking, litstower2
KEY_0 = ksEmissive
VALUE_0 = 255,121,40,0.2
VALUE_0_OFF = 255,121,40,0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = ORIGINAL
CONDITION = NIGHT_SMOOTH
 ;;;;;;;;;;;;;;;;;;;;;;;;

[LIGHT_SERIES_6]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = litsmountainroad
MESHES = litsmountainroad
OFFSET = 0,-1,0
DIRECTION_OFFSET = 0,-1,0
SPOT = 150
SPOT_SHARPNESS = 0.75
RANGE = 30
RANGE_GRADIENT_OFFSET = 0.25
FADE_AT = 900
FADE_SMOOTH = 30
CLUSTER_THRESHOLD = 20
DIFFUSE_CONCENTRATION = 0.9
COLOR = 255,121,40,0.05
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_5]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = litsmountainroad
MESHES = litsmountainroad
KEY_0 = ksEmissive
VALUE_0 = 255,121,40,0.5
VALUE_0_OFF = 255,121,40,0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = ORIGINAL
CONDITION = NIGHT_SMOOTH
 ;;;;;;;;;;;;;;;;;;;;;;;;

[LIGHT_SERIES_7]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = litsbridgewalk
MESHES = litsbridgewalk
OFFSET = 0,0,0
DIRECTION_OFFSET = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 15
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 1000
FADE_SMOOTH = 30
CLUSTER_THRESHOLD = 10
DIFFUSE_CONCENTRATION = 0.9
COLOR = 225,255,255,0.05
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_6]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = litsbridgewalk
MESHES = litsbridgewalk
KEY_0 = ksEmissive
VALUE_0 = 225,255,255,0.5
VALUE_0_OFF = ORIGINAL
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = ORIGINAL
CONDITION = NIGHT_SMOOTH
 ;;;;;;;;;;;;;;;;;;;;;;;;

[LIGHT_SERIES_8]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = tunnel
MESHES = litstunnel?
OFFSET = 0,0,0
DIRECTION_OFFSET = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 20
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 800
FADE_SMOOTH = 30
CLUSTER_THRESHOLD = 12
DIFFUSE_CONCENTRATION = 0.9
COLOR = 170,192,171,0.05
CONDITION = ALWAYS_ON

[MATERIAL_ADJUSTMENT_7]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = tunnel
MESHES = litstunnel?
KEY_0 = ksEmissive
VALUE_0 = 170,192,171,0.666
KEY_1 = ksAlphaRef
VALUE_1 = -193
CONDITION = ALWAYS_ON
 ;;;;;;;;;;;;;;;;;;;;;;;;

[LIGHT_SERIES_9]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = litstribune main grand stand
MESHES = litstribune
OFFSET = 0,0,0
DIRECTION_OFFSET = 0,-1,0
SPOT = 120
SPOT_SHARPNESS = 0.5
RANGE = 80
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 700
FADE_SMOOTH = 30
CLUSTER_THRESHOLD = 12
DIFFUSE_CONCENTRATION = 0.9
COLOR = 255,221,140,0.025
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_8]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = litstribune
MESHES = litstribune
KEY_0 = ksEmissive
VALUE_0 = 255,221,140,0.1
KEY_1 = ksAlphaRef
VALUE_1 = -193
CONDITION = NIGHT_SMOOTH
 ;;;;;;;;;;;;;;;;;;;;;;;;

[LIGHT_SERIES_10]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = spots build 8
MESHES = litsspotsb8, litsspotsbuild8
OFFSET = 0,0,0
DIRECTION_OFFSET = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 20
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 700
FADE_SMOOTH = 30
CLUSTER_THRESHOLD = 12
DIFFUSE_CONCENTRATION = 0.9
COLOR = 255,121,40,0.05
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_9]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = spots build 8
MESHES = litsspotsb8, litsspotsbuild8
KEY_0 = ksEmissive
VALUE_0 = 255,121,40,0.1
KEY_1 = ksAlphaRef
VALUE_1 = -193
CONDITION = NIGHT_SMOOTH
 ;;;;;;;;;;;;;;;;;;;;;;;;

[LIGHT_SERIES_11]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = temple lanterns
MESHES = litslanterns, litslanternstempel, litslanternbridge, litsbridgetemple
OFFSET = 0,0,0
DIRECTION_OFFSET = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 20
RANGE_GRADIENT_OFFSET = 0.25
FADE_AT = 700
FADE_SMOOTH = 30
CLUSTER_THRESHOLD = 12
DIFFUSE_CONCENTRATION = 0.7
COLOR = 255,227,0,0.05
SINGLE_FREQUENCY = 0.8
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_10]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = temple lanterns
MESHES = litslanterns, litslanternstempel, litslanternbridge, litsbridgetemple
KEY_0 = ksEmissive
VALUE_0 = 255,187,41,0.02
VALUE_0_OFF = 0
CONDITION = ALWAYS_ON
 ;;;;;;;;;;;;;;;;;;;;;;;;

[LIGHT_SERIES_12]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = litsbridgepits
MESHES = litsbridgepits
OFFSET = 0,0,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 30
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 700
FADE_SMOOTH = 30
CLUSTER_THRESHOLD = 15
DIFFUSE_CONCENTRATION = 0.95
COLOR = 250,250,210,0.05
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_11]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = litsbridgepits
MESHES = litsbridgepits
KEY_0 = ksEmissive
VALUE_0 = 250,250,210,0.5
KEY_1 = ksAlphaRef
VALUE_1 = -193
CONDITION = NIGHT_SMOOTH
 ;;;;;;;;;;;;;;;;;;;;;;;;

[LIGHT_SERIES_13]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = litsdambuild
MESHES = litsdambuild
OFFSET = 0,0,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 20
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 700
FADE_SMOOTH = 30
CLUSTER_THRESHOLD = 12
DIFFUSE_CONCENTRATION = 0.9
COLOR = 255,121,40,0.05
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_12]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = litsdambuild
MESHES = litsdambuild
KEY_0 = ksEmissive
VALUE_0 = 255,121,40,0.5
KEY_1 = ksAlphaRef
VALUE_1 = -193
CONDITION = NIGHT_SMOOTH
 ;;;;;;;;;;;;;;;;;;;;;;;;

[LIGHT_SERIES_14]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = pits
MESHES = litspits?
OFFSET = 0,0,0
DIRECTION_OFFSET = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 20
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 700
FADE_SMOOTH = 30
CLUSTER_THRESHOLD = 12
DIFFUSE_CONCENTRATION = 0.9
COLOR = 214, 255, 230,0.05
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_13]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = pits
MESHES = litspits?
KEY_0 = ksEmissive
VALUE_0 = 214, 255, 230,0.1
KEY_1 = ksAlphaRef
VALUE_1 = -193
CONDITION = NIGHT_SMOOTH
 ;;;;;;;;;;;;;;;;;;;;;;;;

[LIGHT_SERIES_15]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = litsracecontrol
MESHES = litsracecontrol
OFFSET = 0,0,0
DIRECTION_OFFSET = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 12
RANGE_GRADIENT_OFFSET = 0.45
FADE_AT = 700
FADE_SMOOTH = 30
CLUSTER_THRESHOLD = 10
DIFFUSE_CONCENTRATION = 0.9
COLOR = 255, 209, 178,0.05
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_14]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = litsracecontrol
MESHES = litsracecontrol
KEY_0 = ksEmissive
VALUE_0 = 255, 209, 178,0.5
KEY_1 = ksAlphaRef
VALUE_1 = -193
CONDITION = NIGHT_SMOOTH
 ;;;;;;;;;;;;;;;;;;;;;;;;

[LIGHT_SERIES_16]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = litsspotsriver
MESHES = litsspotsriver
OFFSET = 0,0,0
DIRECTION = NORMAL
SPOT = 180
SPOT_SHARPNESS = 0.9
RANGE = 35
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 700
FADE_SMOOTH = 30
CLUSTER_THRESHOLD = 25
DIFFUSE_CONCENTRATION = 0.5
COLOR = 255,221,240,0.05
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_15]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = litsspotsriver
MESHES = litsspotsriver
KEY_0 = ksEmissive
VALUE_0 = 255,221,240,0.5
KEY_1 = ksAlphaRef
VALUE_1 = -193
CONDITION = NIGHT_SMOOTH
 ;;;;;;;;;;;;;;;;;;;;;;;;

[LIGHT_SERIES_17]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = litsads
MESHES = litsads
OFFSET = 0,0,0
DIRECTION_OFFSET = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 5
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 500
FADE_SMOOTH = 30
CLUSTER_THRESHOLD = 10
DIFFUSE_CONCENTRATION = 0.9
COLOR = 255,255,255,0.05
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_16]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = litsads
MESHES = litsads
KEY_0 = ksEmissive
VALUE_0 = 255,255,255,0.5
KEY_1 = ksAlphaRef
VALUE_1 = -193
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_18]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = litsads
MESHES = obj-temple-j03, obj-temple-j04
OFFSET = 0,-5,0
DIRECTION_OFFSET = 0,1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 10
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 1200
FADE_SMOOTH = 30
CLUSTER_THRESHOLD = 20
DIFFUSE_CONCENTRATION = 0.5
COLOR = 255,147,41,0.05
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_17]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = car windows
MATERIALS = core_tv_cherrypick_a_02, core_event_emer_a_02, core_event_mash_a_02
KEY_0 = ksEmissive
VALUE_0 = 255,255,255,0.002
KEY_1 = ksAlphaRef
VALUE_1 = -193
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_19]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = car windows
MATERIALS = core_tv_cherrypick_a_02, core_event_emer_a_02, core_event_mash_a_02
OFFSET = 0,0,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 5
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 800
FADE_SMOOTH = 50
CLUSTER_THRESHOLD = 10
DIFFUSE_CONCENTRATION = 0.7
COLOR = 255,255,255,0.05
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[LIGHT_SERIES_20]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = sponsor tents
MATERIALS = core_event_tent_festival_b_01
OFFSET = 0,2,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 7
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 800
FADE_SMOOTH = 50
CLUSTER_THRESHOLD = 20
DIFFUSE_CONCENTRATION = 0.7
COLOR = 255,210,140,0.05
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_21]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = other tents
MATERIALS = core_event_gazebo_b_01
OFFSET = 0,2,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 1
RANGE = 8
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 800
FADE_SMOOTH = 50
CLUSTER_THRESHOLD = 20
DIFFUSE_CONCENTRATION = 0.7
COLOR = 255,210,140,0.05
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

