; "acu_mexico.ini"

[ABOUT]
AUTHOR = leBluem
VERSION = 1.0
DATE_RELEASE = 2018 dec 14
LIGHTS_COUNT = 277/498/1073
NOTES = heavvyy as 2xF

[LIGHTING]
SPECULAR_MULT = 0.465
LIT_MULT = 1
CAR_LIGHTS_LIT_MULT = 1

[MODEL_REPLACEMENT_0]
FILE = acu_mexico.kn5
INSERT = acu_mexico__lights.kn5
INSERT_AFTER = obj-tribun-e05

[CONDITION_0]
NAME = NIGHT_SMOOTH
INPUT = TIME
LUT = (|0=1|25200=1|25200=0|63000=0|63000=1|86400=1|)
LAG = 0.97

[CONDITION_1]
NAME = BALOON_FLAMES
INPUT = ONE
FLASHING_FREQUENCY = 0.1
FLASHING_SMOOTHNESS = 0.3
FLASHING_SKIP_OFF_STATE = 0
FLASHING_SKIP_DOWNHILL_STATE = 0
FLASHING_MIN_VALUE = 0
FLASHING_SYNCED = 0
FLASHING_NOISE_AMPLITUDE = 0.3
FLASHING_NOISE_BOUND = 1
FLASHING_NOISE_SPEED = 20
FLASHING_LUT = (|0=0|0.8=0|0.895=0.5|0.9=1|0.905=0|1.0=0|)

[CONDITION_2]
NAME = HAZARDS1
INPUT = ONE
FLASHING_FREQUENCY = 2
FLASHING_SMOOTHNESS = 0.4
FLASHING_SKIP_OFF_STATE = 0
FLASHING_NOISE_AMPLITUDE = 0
FLASHING_MIN_VALUE = 0
FLASHING_SYNCED = 0
FLASHING_LUT = (|0=0|0.7=1|0.75=0|1.0=0|)

[MATERIAL_ADJUSTMENT_0]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = baseball stadium signs
MATERIALS = mex_grandstand_baseball_a_06
KEY_0 = ksEmissive
VALUE_0 = 255,255,255,0.005
VALUE_0_OFF = 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_1]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = windows
MATERIALS = mex_sports_cnar_a_02
KEY_0 = ksEmissive
VALUE_0 = 255, 209, 178,0.0025
VALUE_0_OFF = 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_0]
ACTIVE = 1
COLOR_OFF = 0
VISIBILITY_LEVEL = 2
DESCRIPTION = big one light in the middle of stadium
MESHES = obj-sponsor_terrain_01
OFFSET = 0,40,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 100
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 700
FADE_SMOOTH = 30
DIFFUSE_CONCENTRATION = 0.5
CLUSTER_THRESHOLD = 50
COLOR = 255, 150, 58, 0.025
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_2]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = stadium flood lights glow
MATERIALS = matmex_baseball
KEY_0 = ksEmissive
VALUE_0 = 255, 150, 58,1
VALUE_0_OFF = 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_1]
ACTIVE = 1
COLOR_OFF = 0
VISIBILITY_LEVEL = 0
DESCRIPTION = stadium flood lights
MATERIALS = matmex_baseball
OFFSET = 0,0,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.r5
RANGE = 50
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 700
FADE_SMOOTH = 30
DIFFUSE_CONCENTRATION = 0.5
CLUSTER_THRESHOLD = 20
COLOR = 255, 150, 58, 0.025
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_3]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = other floodlights glow
MATERIALS = matlight_pole_a
KEY_0 = ksEmissive
VALUE_0 = 255, 209, 178,1
VALUE_0_OFF = 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_2]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = other floodlights
MATERIALS = matlight_pole_a
OFFSET = 0,0,0
DIRECTION = 0,-0.5,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 30
RANGE_GRADIENT_OFFSET = 0.25
FADE_AT = 700
FADE_SMOOTH = 30
DIFFUSE_CONCENTRATION = 0.8
CLUSTER_THRESHOLD = 16
COLOR = 255, 209, 178, 0.05
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_4]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = overhanger 1 glow
MATERIALS = lightpole_lrg_a_k
KEY_0 = ksEmissive
VALUE_0 = 255, 150, 58,1
VALUE_0_OFF = 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_3]
ACTIVE = 1
COLOR_OFF = 0
VISIBILITY_LEVEL = 1
DESCRIPTION = overhanger 1
MATERIALS = lightpole_lrg_a_k
OFFSET = 0,0,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 30
RANGE_GRADIENT_OFFSET = 0.25
FADE_AT = 700
FADE_SMOOTH = 30
DIFFUSE_CONCENTRATION = 0.9
CLUSTER_THRESHOLD = 16
COLOR = 255, 150, 58, 0.05
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_5]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = overhanger 2 glow
MATERIALS = matlightpoleover
KEY_0 = ksEmissive
VALUE_0 = 255, 150, 58,1
VALUE_0_OFF = 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_4]
ACTIVE = 1
COLOR_OFF = 0
VISIBILITY_LEVEL = 0
DESCRIPTION = overhanger 2 glow
MATERIALS = matlightpoleover
OFFSET = 0,0,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 30
RANGE_GRADIENT_OFFSET = 0.25
FADE_AT = 700
FADE_SMOOTH = 30
DIFFUSE_CONCENTRATION = 0.9
CLUSTER_THRESHOLD = 16
COLOR = 255, 150, 58, 0.05
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_6]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = stadium outside glow
MATERIALS = matsign, matstadspots
KEY_0 = ksEmissive
VALUE_0 = 255, 209, 178,1
VALUE_0_OFF = 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_5]
ACTIVE = 1
COLOR_OFF = 0
VISIBILITY_LEVEL = 0
DESCRIPTION = stadium outside
MATERIALS = matsign
OFFSET = 0,0,0
DIRECTION = NORMAL
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 20
RANGE_GRADIENT_OFFSET = 0.25
FADE_AT = 700
FADE_SMOOTH = 30
DIFFUSE_CONCENTRATION = 0.9
CLUSTER_THRESHOLD = 16
COLOR = 255, 209, 178, 0.05
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_6]
ACTIVE = 1
COLOR_OFF = 0
VISIBILITY_LEVEL = 0
DESCRIPTION = stadium outside 2
MATERIALS = matstadspots
OFFSET = 0,0,0
DIRECTION = NORMAL
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 5
RANGE_GRADIENT_OFFSET = 0.25
FADE_AT = 700
FADE_SMOOTH = 30
DIFFUSE_CONCENTRATION = 0.9
CLUSTER_THRESHOLD = 16
COLOR = 255, 209, 178, 0.05
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_7]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = bridge lanterns glow
MATERIALS = matbridge
KEY_0 = ksEmissive
VALUE_0 = 255, 109, 78,1
VALUE_0_OFF = 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_7]
ACTIVE = 1
COLOR_OFF = 0
VISIBILITY_LEVEL = 0
DESCRIPTION = bridge lanterns
MATERIALS = matbridge
OFFSET = 0,0,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 20
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 700
FADE_SMOOTH = 30
DIFFUSE_CONCENTRATION = 0.9
CLUSTER_THRESHOLD = 6
COLOR = 255, 109, 78, 0.05
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_8]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = pits spots glow
MESHES = aaapitslights
KEY_0 = ksEmissive
VALUE_0 = 255, 209, 178,0.666
VALUE_0_OFF = 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_8]
ACTIVE = 1
COLOR_OFF = 0
VISIBILITY_LEVEL = 0
DESCRIPTION = pits spots
MESHES = aaapitslights
OFFSET = 0,0,0
DIRECTION = 0,-0.7,-0.5
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 20
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 700
FADE_SMOOTH = 30
DIFFUSE_CONCENTRATION = 0.9
CLUSTER_THRESHOLD = 2
COLOR = 255, 209, 178, 0.05
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_9]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = pits neon glow
MESHES = aaapitsneon
KEY_0 = ksEmissive
VALUE_0 = 255, 109, 78,0.666
VALUE_0_OFF = 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_9]
ACTIVE = 1
COLOR_OFF = 0
VISIBILITY_LEVEL = 0
DESCRIPTION = pits neon glow
MESHES = aaapitsneon
OFFSET = 0,0,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 25
RANGE_GRADIENT_OFFSET = 0.25
FADE_AT = 700
FADE_SMOOTH = 30
DIFFUSE_CONCENTRATION = 0.9
CLUSTER_THRESHOLD = 5
COLOR = 255, 109, 78, 0.05
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_10]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = pits podium glow
MESHES = aaapitspodium?
KEY_0 = ksEmissive
VALUE_0 = 255, 209, 178,0.666
VALUE_0_OFF = 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_10]
ACTIVE = 1
COLOR_OFF = 0
VISIBILITY_LEVEL = 0
DESCRIPTION = pits podium
MESHES = aaapitspodium?
OFFSET = 0,0,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 10
RANGE_GRADIENT_OFFSET = 0.25
FADE_AT = 700
FADE_SMOOTH = 25
DIFFUSE_CONCENTRATION = 0.9
CLUSTER_THRESHOLD = 2
COLOR = 255, 209, 178, 0.05
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_11]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = tower warning light
MESHES = aaaradiotower
KEY_0 = ksEmissive
VALUE_0 = 255, 0, 0,0.666
VALUE_0_OFF = 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0, 0, 0
CONDITION = HAZARDS1

[LIGHT_SERIES_11]
ACTIVE = 1
COLOR_OFF = 0
VISIBILITY_LEVEL = 0
DESCRIPTION = antenna hazards
MESHES = obj-antenna-01
OFFSET = 0,4.45,0
DIRECTION = 0,1,0
SPOT = 180
SPOT_SHARPNESS = 1
RANGE = 0.3
RANGE_GRADIENT_OFFSET = 1
FADE_AT = 3000
FADE_SMOOTH = 25
DIFFUSE_CONCENTRATION = 0
CLUSTER_THRESHOLD = 2
COLOR = 255,0,0,3
CONDITION = HAZARDS1

[LIGHT_SERIES_12]
ACTIVE = 1
COLOR_OFF = 0
VISIBILITY_LEVEL = 0
DESCRIPTION = some buildings
MESHES = obj-building-?
OFFSET = 0,3,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 10
RANGE_GRADIENT_OFFSET = 0.25
FADE_AT = 1000
FADE_SMOOTH = 25
DIFFUSE_CONCENTRATION = 0.5
CLUSTER_THRESHOLD = 50
COLOR = 255, 140, 68, 0.05
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_13]
ACTIVE = 1
COLOR_OFF = 0
VISIBILITY_LEVEL = 1
DESCRIPTION = more buildings
MESHES = obj-buldingblock-a?
OFFSET = 0,3,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 10
RANGE_GRADIENT_OFFSET = 0.25
FADE_AT = 1000
FADE_SMOOTH = 25
DIFFUSE_CONCENTRATION = 0.5
CLUSTER_THRESHOLD = 50
COLOR = 255, 189, 78, 0.05
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_14]
ACTIVE = 1
COLOR_OFF = 0
VISIBILITY_LEVEL = 2
DESCRIPTION = more buildings
MESHES = obj-buildingblock-b?
OFFSET = 0,-8,0
DIRECTION = 0,1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 25
RANGE_GRADIENT_OFFSET = 0.25
FADE_AT = 1000
FADE_SMOOTH = 25
DIFFUSE_CONCENTRATION = 0.5
CLUSTER_THRESHOLD = 50
COLOR = 255, 150, 108, 0.05
CONDITION = NIGHT_SMOOTH

