[INCLUDE]
INCLUDE=common/conditions.ini

[MATERIAL_ADJUSTMENT_0]
MATERIALS=lg_marshal_light_b_screen
CONDITION=RACING_FLAG
KEY_0=ksEmissive
;KEY_1=ksAmbient
;KEY_2=ksSpecular
;KEY_3=ksAphaRef
;KEY_4=ksDiffuse
VALUE_0=255,255,255,0.01
;VALUE_1=-1
;VALUE_2=1
;VALUE_3=0
;VALUE_4=0
ACTIVE=1
DESCRIPTION=Electronic Flag