; config was prepared automatically. source:
; https://github.com/ac-custom-shaders-patch/acc-extension-config/blob/master/config/tracks/ahvenisto_rc.ini
[ABOUT]
AUTHOR=Beni, Mitch9
VERSION=0.8
NOTES=grassfx,rainfx,lights
DATE_RELEASE=14/11/21

[BASIC]
SUPPORTS_WIND = 1

[INCLUDE]
INCLUDE = common/conditions.ini, common/materials_track.ini

;[SHADERS_FALLBACK]
;list of water materials using Stereo’s UV shader, for fallback if it’s missing (temporary)
;WATER = water

[DEFAULTS]
Lines__track=Kerb, start, Road_paint
Barr__track=Concrete_Barrier, Concrete_Barrier, Guardrail, Belt, Tyres, cone
SS__track=$Barr__track, Material #243, AD_main, Pit_roof, Steel, Building, dist1, masto, Misc, Pannello_Skin_00

[BOUNCED_LIGHT]
SUPPORTED=1
SURFACE_MATERIALS=Asphalt,
OBJECT_MATERIALS=$SS__track
;CLIP_BASE_Y = 50
;DEPTH_EXPANSION_STEPS = 1 ; default value is 1

[LIGHT_SERIES_...]
ACTIVE = 1
DESCRIPTION = street lights
MATERIALS=Lights
DIRECTION = NORMAL
SPOT = 180
RANGE = 70
RANGE_GRADIENT_OFFSET = 0.2
FADE_AT = 850
FADE_SMOOTH = 33
SPOT_SHARPNESS = 0.25
DIFFUSE_CONCENTRATION = 0.98
CLUSTER_THRESHOLD = 20
COLOR = 255, 165, 70, 0.05 ; redish brown
SPECULAR_MULT=1
CONDITION = NIGHT_SMOOTH
[MATERIAL_ADJUSTMENT_...]
ACTIVE = 1
DESCRIPTION = street lights glow
MATERIALS=Lights
KEY_0 = ksEmissive
VALUE_0 = 255, 150, 40, 0.4 ; redish brown
KEY_1 = ksAlphaRef
VALUE_1 = -193
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_...]
ACTIVE = 1
DESCRIPTION = tribune grand stand
MESHES = Gulf_ikkunat
DIRECTION = NORMAL
OFFSET = 0,1,0
SPOT = 150
RANGE = 20
RANGE_GRADIENT_OFFSET = 0.2
FADE_AT = 700
FADE_SMOOTH = 40
SPOT_SHARPNESS = 0.7
CLUSTER_THRESHOLD = 8
COLOR = 255,103,46, 0.04
CONDITION = NIGHT_SMOOTH
[MATERIAL_ADJUSTMENT_...]
ACTIVE = 1
DESCRIPTION = tribune grand stand glow
MATERIALS=lasi
KEY_0 = ksEmissive
VALUE_0 = 255,103,46, 0.03
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_...]
ACTIVE = 1
DESCRIPTION = clock
MATERIALS=Valomainos
KEY_0 = ksEmissive
VALUE_0 = 1
CONDITION = NIGHT_SMOOTH

[LIGHT_...]
COLOR_FROM=200,200,140,0.05
COLOR_TO=200,200,140,0.05
DIFFUSE_CONCENTRATION=0.8
DIRECTION=-0.3,-1,0
FADE_AT=500.0
FADE_SMOOTH=200.0
LINE_FROM=197.136, -16.5, -106
LINE_TO=202.5, -16, -51
RANGE=15
RANGE_GRADIENT_OFFSET=0
SPECULAR_MULT=1
SPOT=200
SPOT_SHARPNESS=0.3
CONDITION = NIGHT_SMOOTH

[LIGHT_...]
COLOR=0.884611, 0.884611, 0.583512, 10
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=243.823, -17.0206, 50.0808
RANGE=15.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=1.00
SPOT=0.00
CONDITION = NIGHT_SMOOTH
[LIGHT_...]
COLOR=0.884611, 0.884611, 0.583512, 10
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=263.106, -16.5733, 57.3425
RANGE=15.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=1.00
SPOT=0.00
CONDITION = NIGHT_SMOOTH

[LIGHT_...]
COLOR=0.884611, 0.884611, 0.583512, 10
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=185.348, -8.84167, -176.466
RANGE=15.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=1.00
SPOT=0.00
CONDITION = NIGHT_SMOOTH

[RAIN_FX]
PUDDLES_MATERIALS = ?Asphalt?, $Lines__track, Kerb2
PUDDLES_MESHES = 0ASPHALT_Crack
SOAKING_MATERIALS = $SS__track, ?Asphalt?, ?wood?, Brick_gray, Concrete
SMOOTH_MATERIALS = $SS__track, lasi
ROUGH_MATERIALS = ?Tree?, ?tree?, Bush?, ?wood?, Marshall, publika, landscape?, grnd_edge
LINES_MATERIALS = $Lines__track, Kerb2
LINES_FILTER_MATERIALS = ?Asphalt?

[GRASS_FX]
GRASS_MATERIALS=landscape, grnd_edge
ORIGINAL_GRASS_MATERIALS=3D_grass
MASK_MAIN_THRESHOLD = 0.15  ; how saturated (with green) should the surface be (not real saturation, could be more than 1)
MASK_RED_THRESHOLD = 0.05  ; offsets target color from green to yellow and red, if set high enough
MASK_MIN_LUMINANCE = 0.01  ; minimum luminance to spawn grass on
MASK_MAX_LUMINANCE = 0.35  ; maximum luminance
SHAPE_SIZE = 1.3   ; general size
SHAPE_TIDY = 2.0   ; how tidy grass is (untidy grass in uneven, tilted more)
SHAPE_CUT = 0.0    ; how cut grass is
SHAPE_WIDTH = 1.0  ; grass width relative to its height

[Material_Water]
Materials=water
TYPE=POND
UseNormalMapTwice=1
UseAlphaFromDiffuse=1
UseRecommendedTextures=1
UseRecommendedDetailTexture=1

[SHADER_REPLACEMENT_...]
MATERIALS=$Barr__track, $Lines__track, Misc
PROP_...=extBounceBack

[SHADER_REPLACEMENT_...]
MATERIALS=landscape01
PROP_...=ksAmbient, 0.3
PROP_...=ksDiffuse, 0.2
PROP_...=ksSpecular, 0.1
PROP_...=ksSpecularEXP, 100
