[ABOUT]
AUTHOR = Kavoriken/leBluem
VERSION = 2.0
DATE_RELEASE = 25.09.2018
LIGHTS_COUNT = 49/138/217
NOTES = ACTrackreboot version

[LIGHTING]
SPECULAR_MULT = 0.15
LIT_MULT = 0.85

[INCLUDE]
INCLUDE = common/conditions.ini

[LIGHT_SERIES_0]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = Main Lights
MESHES = lamp??_loda_gmt_sub1, pitlamp_loda_gmt_sub1
OFFSET = 0,0,0
DIRECTION = NORMAL
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 30
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 1000
FADE_SMOOTH = 50
DIFFUSE_CONCENTRATION = 1
CLUSTER_THRESHOLD = 32
COLOR = 255, 240, 242, 0.05
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_1]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = Marshal Hut Lights
MESHES = mhut_a_??_gmt_sub0, mhut_b_??_gmt_sub1
OFFSET = 0,0,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 15
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 800
FADE_SMOOTH = 50
DIFFUSE_CONCENTRATION = 0.88
CLUSTER_THRESHOLD = 32
COLOR = 255, 220, 180, 0.05
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_2]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = Pits building Stands & Back Pitlights
MESHES = flags02_gmt_sub1
OFFSET = 0,-9,3
DIRECTION = 0,-1,0
SPOT = 125
SPOT_SHARPNESS = 0.1
RANGE = 20
RANGE_GRADIENT_OFFSET = 0.15
FADE_AT = 250
FADE_SMOOTH = 100
DIFFUSE_CONCENTRATION = 0.88
CLUSTER_THRESHOLD = 15
COLOR = 225, 210, 180, 0.15
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_3]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = Front Pitlights
MESHES = numeros_loda_01_gmt
OFFSET = 34,1,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.1
RANGE = 15
RANGE_GRADIENT_OFFSET = 0.15
FADE_AT = 250
FADE_SMOOTH = 100
DIFFUSE_CONCENTRATION = 0.88
CLUSTER_THRESHOLD = 12
COLOR = 225, 210, 180, 0.15
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_4]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = Grandstand Lights
MESHES = speaker_27_loda_gmt_sub1, speaker_28_loda_gmt_sub1, speaker_29_loda_gmt_sub1, speaker_30_loda_gmt_sub1, speaker_31_loda_gmt_sub1, speaker_32_loda_gmt_sub1, speaker_23_loda_gmt_sub1
OFFSET = 0,-10,-20
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.4
RANGE = 30
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 400
FADE_SMOOTH = 30
DIFFUSE_CONCENTRATION = 0.88
CLUSTER_THRESHOLD = 16
COLOR = 255, 220, 150, 0.05
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_5]
ACTIVE = 1
DESCRIPTION = Podium Light
VISIBILITY_LEVEL = 2
MESHES = garage_loda_gmt_sub5
OFFSET = 0,-3.7,0
DIRECTION = 0,1,0
SPOT = 75
SPOT_SHARPNESS = 0.1
RANGE = 15
FADE_AT = 250
FADE_SMOOTH = 100
CLUSTER_THRESHOLD = 16
RANGE_GRADIENT_OFFSET = 0.7
DIFFUSE_CONCENTRATION = 0.88
COLOR = 255, 0, 0, 0.2
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_6]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = some jerseys
MATERIALS = BLOCO_10
OFFSET = 0,2,0
DIRECTION = 1,-1,0
DIRECTION_ALTER = 1,0,0
SPOT = 100
SPOT_SHARPNESS = 0.7
RANGE = 20
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 700
FADE_SMOOTH = 25
CLUSTER_THRESHOLD = 20
COLOR = 255,255,255,0.05
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_7]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = s/f Marshal Hut
MESHES = hut01_loda_gmt_sub2
OFFSET = 0,5,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 15
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 800
FADE_SMOOTH = 50
DIFFUSE_CONCENTRATION = 0.88
CLUSTER_THRESHOLD = 32
COLOR = 255, 220, 180, 0.05
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_8]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = grand stand s/f
MESHES = stand_main_gmt_sub0
OFFSET = 0,-3,-3
DIRECTION = 0,1,-1
SPOT = 45
SPOT_SHARPNESS = 0.8
RANGE = 8
RANGE_GRADIENT_OFFSET = 0.8
DIFFUSE_CONCENTRATION = 0.5
FADE_AT = 700
FADE_SMOOTH = 25
CLUSTER_THRESHOLD = 8
COLOR = 255,255,255,0.05    ; white
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_0]
ACTIVE = 1
DESCRIPTION = Main light ksemissive
VISIBILITY_LEVEL = 0
MESHES = stand_main_gmt_sub0
KEY_0 = ksEmissive
VALUE_0 = 255, 240, 242, 0.001
VALUE_0_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_1]
ACTIVE = 1
DESCRIPTION = Main light ksemissive
VISIBILITY_LEVEL = 1
MESHES = lamp??_loda_gmt_sub1, pitlamp_loda_gmt_sub1, lamp19_loda0?_gmt_sub1
KEY_0 = ksEmissive
VALUE_0 = 255, 240, 242, 1
VALUE_0_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_2]
ACTIVE = 1
DESCRIPTION = Windows
VISIBILITY_LEVEL = 0
MATERIALS = BAKE_VITRINE_LODAVIT_WINDOWS1, WINDOWS, BAKES_STANDWINDOWS2, BAKE_BUILDING01DOOR
KEY_0 = ksEmissive
VALUE_0 = 200, 140, 70, 0.02
VALUE_0_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_3]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = Round Building Windows
MATERIALS = BAKE2_VIPLODA_WINDOWS3
KEY_0 = ksEmissive
VALUE_0 = 200, 120, 70, 0.01
VALUE_0_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_4]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = Marshal Hut Spots
MESHES = mhut_a_??_gmt_sub0, mhut_b_??_gmt_sub1
KEY_0 = ksEmissive
VALUE_0 = 200, 150, 70, 0.06
VALUE_0_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_5]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = Windows 2
MATERIALS = BAKE_GARAGE_DOOR
KEY_0 = ksEmissive
VALUE_0 = 125, 68, 35, 0.05
VALUE_0_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_6]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = Doors
MATERIALS = METAL_DOORVIT
KEY_0 = ksEmissive
VALUE_0 = 255, 180, 100, 0.025
VALUE_0_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_7]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = Windows 3
MATERIALS = BAKE_GARAGE_WINDOWS1
CONDITION = NIGHT_SMOOTH
KEY_0 = ksEmissive
VALUE_0 = 230, 180, 100, 0.0125
VALUE_0_OFF = 0, 0, 0

[MATERIAL_ADJUSTMENT_8]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = Grandstand Fake Lights
MESHES = speaker_27_loda_gmt_sub1, speaker_28_loda_gmt_sub1, speaker_29_loda_gmt_sub1, speaker_30_loda_gmt_sub1, speaker_31_loda_gmt_sub1, speaker_32_loda_gmt_sub1, speaker_23_loda_gmt_sub1
KEY_0 = ksEmissive
VALUE_0 = 255, 255, 255, 0.5
VALUE_0_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_9]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = Flat Building Fakelights
MESHES = speaker_33_loda_gmt_sub1, speaker_34_loda_gmt_sub1, speaker_35_loda_gmt_sub1
KEY_0 = ksEmissive
VALUE_0 = 255, 150, 100, 0.5
VALUE_0_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_10]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = Gravel Diffuse Modifier
MATERIALS = GRAVEL, CONCRETE03, ROAD_SIDE2
KEY_0 = ksDiffuse
VALUE_0 = 0.15
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_11]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = Windows 4
MATERIALS = DOOR
KEY_0 = ksEmissive
VALUE_0 = 255, 150, 100, 0.02
VALUE_0_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_12]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = Windows 4
MATERIALS = BAKE2_VIPLODA_AZUL_TMN
KEY_0 = ksEmissive
VALUE_0 = 255, 150, 100, 0.005
VALUE_0_OFF = 0, 0, 0
KEY_1 = ksAmbient
VALUE_1 = -1
VALUE_1_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH
 ;;;;;;;;;;;;;;;;;;;;;;;;

[LIGHT_SERIES_9]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = pits spots
MESHES = wind?_loda_gmt_sub2
OFFSET = 0,0.75,0
DIRECTION = -1,0,0
DIRECTION_ALTER = 1,0,0
SPOT = 100
SPOT_SHARPNESS = 0.7
RANGE = 1
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 700
FADE_SMOOTH = 25
CLUSTER_THRESHOLD = 24
COLOR = 255,255,255,5
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_10]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = pits spots
MESHES = wind?_loda_gmt_sub2
OFFSET = 0,0.75,0
DIRECTION = 0.5,0,0
DIRECTION_ALTER = 1,0,0
SPOT = 100
SPOT_SHARPNESS = 0.7
RANGE = 15
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 700
FADE_SMOOTH = 25
CLUSTER_THRESHOLD = 24
COLOR = 255,255,255,0.05
CONDITION = NIGHT_SMOOTH
 ;;;;;;;;;;;;;;;;;;;;;;;;

[LIGHT_SERIES_11]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = small spots laying on T1 apex
MESHES = 1kerb_curb3005_gmt_sub3
OFFSET = 6,2,-3
DIRECTION = NORMAL
DIRECTION_ALTER = -1,-0.75,0
SPOT = 100
SPOT_SHARPNESS = 0.8
RANGE = 20
RANGE_GRADIENT_OFFSET = 0.65
FADE_AT = 700
FADE_SMOOTH = 25
CLUSTER_THRESHOLD = 32
COLOR = 255,255,255,0.05
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_12]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = small spots laying on T2 apex
MESHES = 1kerb_curb3006_gmt_sub3
OFFSET = -7,2,0
DIRECTION = NORMAL
DIRECTION_ALTER = 5,0,0
SPOT = 100
SPOT_SHARPNESS = 0.8
RANGE = 20
RANGE_GRADIENT_OFFSET = 0.65
FADE_AT = 700
FADE_SMOOTH = 25
CLUSTER_THRESHOLD = 32
COLOR = 255,255,255,0.05
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_13]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = small spots laying on T3 apex
MESHES = 1kerb_curb3007_gmt_sub3
OFFSET = 7,2,1
DIRECTION = NORMAL
DIRECTION_ALTER = -5,0.5,0
SPOT = 100
SPOT_SHARPNESS = 0.8
RANGE = 20
RANGE_GRADIENT_OFFSET = 0.65
FADE_AT = 700
FADE_SMOOTH = 25
CLUSTER_THRESHOLD = 32
COLOR = 255,255,255,0.05
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_14]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = small spots laying on T4 apex
MESHES = 1kerb_curb3008_gmt_sub3
OFFSET = -1,2,6
DIRECTION = NORMAL
DIRECTION_ALTER = 1,6,0
SPOT = 100
SPOT_SHARPNESS = 0.8
RANGE = 20
RANGE_GRADIENT_OFFSET = 0.65
FADE_AT = 700
FADE_SMOOTH = 25
CLUSTER_THRESHOLD = 32
COLOR = 255,255,255,0.05
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_15]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = small spots laying on the corner apex
MESHES = 1kerb_curb3014_gmt_sub3
OFFSET = -6,2,-5
DIRECTION = NORMAL
DIRECTION_ALTER = 10,-1,0
SPOT = 100
SPOT_SHARPNESS = 0.8
RANGE = 20
RANGE_GRADIENT_OFFSET = 0.65
FADE_AT = 700
FADE_SMOOTH = 25
CLUSTER_THRESHOLD = 32
COLOR = 255,255,255,0.05
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_16]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = small spots laying on the corner apex
MESHES = 1kerb_curb3019_gmt_sub3
OFFSET = 2,2,-6
DIRECTION = NORMAL
DIRECTION_ALTER = -1,-2.75,0
SPOT = 100
SPOT_SHARPNESS = 0.8
RANGE = 20
RANGE_GRADIENT_OFFSET = 0.65
FADE_AT = 700
FADE_SMOOTH = 25
CLUSTER_THRESHOLD = 32
COLOR = 255,255,255,0.05
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_17]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = small spots laying on the corner apex
MESHES = 1kerb_curb3021_gmt_sub3
OFFSET = 5,2,5.5
DIRECTION = NORMAL
DIRECTION_ALTER = -1,0.85,0
SPOT = 100
SPOT_SHARPNESS = 0.8
RANGE = 20
RANGE_GRADIENT_OFFSET = 0.65
FADE_AT = 700
FADE_SMOOTH = 25
CLUSTER_THRESHOLD = 32
COLOR = 255,255,255,0.05
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_18]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = small spots laying on the corner apex
MESHES = 1kerb_curb1020_gmt_sub0
OFFSET = -5,2,5.5
DIRECTION = NORMAL
DIRECTION_ALTER = 1,0.85,0
SPOT = 100
SPOT_SHARPNESS = 0.8
RANGE = 20
RANGE_GRADIENT_OFFSET = 0.65
FADE_AT = 700
FADE_SMOOTH = 25
CLUSTER_THRESHOLD = 32
COLOR = 255,255,255,0.05
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_19]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = small spots laying on the corner apex
MESHES = 1kerb_curb1013_gmt_sub0
OFFSET = -10,2,-4
DIRECTION = NORMAL
DIRECTION_ALTER = 1,-0.3,0
SPOT = 100
SPOT_SHARPNESS = 0.8
RANGE = 20
RANGE_GRADIENT_OFFSET = 0.65
FADE_AT = 700
FADE_SMOOTH = 25
CLUSTER_THRESHOLD = 32
COLOR = 255,255,255,0.05
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_20]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = small spots laying on the corner apex
MESHES = 1road_runoff1003_gmt_sub0
OFFSET = 0,2,0
DIRECTION = 1,-1,0
DIRECTION_ALTER = 1,0,0
SPOT = 100
SPOT_SHARPNESS = 0.7
RANGE = 20
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 700
FADE_SMOOTH = 25
CLUSTER_THRESHOLD = 32
COLOR = 255,255,255,0.05
CONDITION = NIGHT_SMOOTH
