; alps.ini - Bernise Alps - Berner Alpen - FM7 track
; https://youtu.be/71tWDZqzwQs
; https://youtu.be/rK92-0eBhZk

[ABOUT]
AUTHOR = leBluem
VERSION = 1.0
DATE_RELEASE = 2018-14-11
LIGHTS_COUNT = 206
NOTES = alps - a pilsner please

[LIGHTING]
LIT_MULT = 1
SPECULAR_MULT = 1
CAR_LIGHTS_LIT_MULT = 0.5

[CONDITION_0]
NAME = NIGHT_SMOOTH
INPUT = TIME
LUT = (|0=1|28800=1|28800=0|64800=0|64800=1|86400=1|)
LAG = 0.97

[CONDITION_1]
NAME = ALWAYS_ON
INPUT = ONE

[CONDITION_2]
NAME = BLINKING
INPUT = ONE
FLASHING_FREQUENCY = 5
FLASHING_SMOOTHNESS = 0.2
FLASHING_SKIP_OFF_STATE = 0
FLASHING_NOISE_AMPLITUDE = 0
FLASHING_MIN_VALUE = 0.0
FLASHING_SYNCED = 0

[CONDITION_3]
NAME = BLINKING2
INPUT = ONE
FLASHING_FREQUENCY = 3
FLASHING_SMOOTHNESS = 0.2
FLASHING_SKIP_OFF_STATE = 0
FLASHING_NOISE_AMPLITUDE = 0
FLASHING_MIN_VALUE = 0.0
FLASHING_SYNCED = 0

[MATERIAL_ADJUSTMENT_0]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = Firetruck
MATERIALS = VEH_EU_Firetruck_001_lights
KEY_0 = ksEmissive
VALUE_0 = 255,0,0,0.2
VALUE_0_OFF = 0, 0, 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0, 0, 0
CONDITION = BLINKING2

[MATERIAL_ADJUSTMENT_1]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = ambulances
MATERIALS = lights_veh_eu_ambulance_fict_001_diff
KEY_0 = ksEmissive
VALUE_0 = 0,0,255,0.15
VALUE_0_OFF = 0, 0, 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0, 0, 0
CONDITION = BLINKING

[MATERIAL_ADJUSTMENT_2]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = emissive_veh_safety_001_diff
MATERIALS = emissive_veh_safety_001_diff
KEY_0 = ksEmissive
VALUE_0 = 255,255,0,0.15
VALUE_0_OFF = 0, 0, 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0, 0, 0
CONDITION = BLINKING2

[MATERIAL_ADJUSTMENT_3]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = reflective things at night
MATERIALS = TERR_ALPS_LAKE_001, lightpost_flag_flag, RCEDAY_Flag_Red_001, Sign_?, Brakemarker, caution_sign, Telecabine, Flag
KEY_0 = ksDiffuse
VALUE_0 = 0.4
VALUE_0_OFF = ORIGINAL
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_4]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = reflective things at night
MATERIALS = rdlineCut?, CURBAN, roadedgestone, Roadline?
KEY_0 = ksDiffuse
VALUE_0 = 0.5
VALUE_0_OFF = ORIGINAL
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_5]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = buildings detailed lights glow
MATERIALS = details_bldg_alps_details_001_diff
KEY_0 = ksEmissive
VALUE_0 = 150,255,255,0.005
VALUE_0_OFF = 0, 0, 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_0]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = buildings detailed lights glow
MATERIALS = details_bldg_alps_details_001_diff
OFFSET = 0,0,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 10
RANGE_GRADIENT_OFFSET = 0.4
FADE_AT = 800
FADE_SMOOTH = 30
CLUSTER_THRESHOLD = 15
SINGLE_FREQUENCY = 0.8
DIFFUSE_CONCENTRATION = 1
COLOR = 150,255,255,0.05
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_6]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = inside buildings glow
MATERIALS = Emissive_Light
KEY_0 = ksEmissive
VALUE_0 = 0,255,0,0.1
VALUE_0_OFF = 0, 0, 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_1]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = inside buildings
MATERIALS = Emissive_Light
OFFSET = 0,0,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 40
RANGE_GRADIENT_OFFSET = 0.4
FADE_AT = 800
FADE_SMOOTH = 30
CLUSTER_THRESHOLD = 20
SINGLE_FREQUENCY = 0.8
DIFFUSE_CONCENTRATION = 1
COLOR = 0,255,0,0.05
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_2]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = grand stands and big bridges
MESHES = bldg_alps_bleachersa_vlit_?_lod0tm_SUB0, bldg_alps_grandstandprimaryupper_vlit_001_lod0tm_SUB1, bldg_alps_grandstandprimaryupper_vlit_002_lod0tm_SUB11, bldg_alps_grandstandsecondary_vlit_002_lod0tm_SUB2
OFFSET = 0,-15,0
DIRECTION = 0,1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 30
RANGE_GRADIENT_OFFSET = 0.4
FADE_AT = 1000
FADE_SMOOTH = 30
CLUSTER_THRESHOLD = 20
SINGLE_FREQUENCY = 0
DIFFUSE_CONCENTRATION = 0.6
COLOR = 206,255,250,0.05
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_3]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = small bridges & overhangs
MESHES = sign_alps_billboardsbridge?SUB1
OFFSET = 0,2,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 30
RANGE_GRADIENT_OFFSET = 0.4
FADE_AT = 800
FADE_SMOOTH = 30
CLUSTER_THRESHOLD = 5
SINGLE_FREQUENCY = 0
DIFFUSE_CONCENTRATION = 0.5
COLOR = 255, 209, 178,0.05
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_7]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = pits outside details
MATERIALS = Pit_logo
KEY_0 = ksEmissive
VALUE_0 = 250,250,210,0.005
VALUE_0_OFF = 0.4
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_8]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = pits inside
MATERIALS = RCEDAY_PitComplex_001_emissive_lights_ID34
KEY_0 = ksEmissive
VALUE_0 = 255,255,255,0.001
VALUE_0_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_4]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = pits inside
MATERIALS = RCEDAY_PitComplex_001_emissive_lights_ID34
OFFSET = 0,3,5
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 10
RANGE_GRADIENT_OFFSET = 0.4
FADE_AT = 800
FADE_SMOOTH = 30
CLUSTER_THRESHOLD = 10
SINGLE_FREQUENCY = 0
DIFFUSE_CONCENTRATION = 0.9
COLOR = 255,255,255,0.05
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_9]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = lightstreet bridge glow
MESHES = obj_eng_lightstreet_b_001_lod0tm_SUB1
KEY_0 = ksEmissive
VALUE_0 = 255,166,42,0.666
VALUE_0_OFF = 0, 0, 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_5]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = lightstreet bridge
MESHES = obj_eng_lightstreet_b_001_lod0tm_SUB1
OFFSET = 0,0,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 40
RANGE_GRADIENT_OFFSET = 0.4
FADE_AT = 3000
FADE_SMOOTH = 50
CLUSTER_THRESHOLD = 20
SINGLE_FREQUENCY = 0
DIFFUSE_CONCENTRATION = 0.8
COLOR = 255,166,42,0.05
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_10]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = light_white
MATERIALS = light_white
KEY_0 = ksEmissive
VALUE_0 = 255,255,255,0.666
VALUE_0_OFF = 0, 0, 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_6]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = light_white
MATERIALS = light_white
OFFSET = 0,0,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 40
RANGE_GRADIENT_OFFSET = 0.4
FADE_AT = 800
FADE_SMOOTH = 30
CLUSTER_THRESHOLD = 15
SINGLE_FREQUENCY = 0
DIFFUSE_CONCENTRATION = 0.8
COLOR = 255,255,255,0.05
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_11]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = Light_emissive_obj_floodlamp_?
MATERIALS = Light_emissive_obj_floodlamp_001_diff
KEY_0 = ksEmissive
VALUE_0 = 184, 255, 210,0.666
VALUE_0_OFF = 0, 0, 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_7]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = Light_emissive_obj_floodlamp_?
MATERIALS = Light_emissive_obj_floodlamp_001_diff
OFFSET = 0,0,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 40
RANGE_GRADIENT_OFFSET = 0.4
FADE_AT = 800
FADE_SMOOTH = 30
CLUSTER_THRESHOLD = 20
SINGLE_FREQUENCY = 0
DIFFUSE_CONCENTRATION = 0.8
COLOR = 184, 255, 210,0.05
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_12]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = Lamp_Glass
MESHES = Lamp_Glass
KEY_0 = ksEmissive
VALUE_0 = 255,166,42,0.666
VALUE_0_OFF = 0, 0, 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_8]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = Lamp_Glass
MESHES = Lamp_Glass
OFFSET = 0,0,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 40
RANGE_GRADIENT_OFFSET = 0.4
FADE_AT = 800
FADE_SMOOTH = 30
CLUSTER_THRESHOLD = 20
SINGLE_FREQUENCY = 0
DIFFUSE_CONCENTRATION = 0.8
COLOR = 255,166,42,0.05
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_13]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = obj_light_streetgb_001_lod0tm_SUB1
MESHES = obj_light_streetgb_001_lod0tm_SUB1
KEY_0 = ksEmissive
VALUE_0 = 255,166,42,0.666
VALUE_0_OFF = 0, 0, 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_9]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = obj_light_streetgb_001_lod0tm_SUB0  ; obj_light_streetgb_001_lod0tm_SUB1
MESHES = obj_light_streetgb_001_lod0tm_SUB0  ; obj_light_streetgb_001_lod0tm_SUB1
OFFSET = 0,0,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 40
RANGE_GRADIENT_OFFSET = 0.4
FADE_AT = 800
FADE_SMOOTH = 30
CLUSTER_THRESHOLD = 20
SINGLE_FREQUENCY = 0
DIFFUSE_CONCENTRATION = 0.8
COLOR = 255,166,42,0.05
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_14]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = Windows Windows_0?
MATERIALS = Windows_0?
KEY_0 = ksEmissive
VALUE_0 = 255,209,178,0.01
VALUE_0_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_10]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = Windows Windows_0?
MATERIALS = Windows_0?
OFFSET = 0,2,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 20
RANGE_GRADIENT_OFFSET = 0.4
FADE_AT = 800
FADE_SMOOTH = 30
CLUSTER_THRESHOLD = 15
SINGLE_FREQUENCY = 0
DIFFUSE_CONCENTRATION = 0.8
COLOR = 255,209,178,0.05
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_15]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = Windows Glass_Panes_?
MATERIALS = Glass_Panes_?
KEY_0 = ksEmissive
VALUE_0 = 206,255,100,0.001
VALUE_0_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_16]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = Windows Windows_bldg_alps_glasspanes?diff
MATERIALS = Windows_bldg_alps_glasspanes?diff
KEY_0 = ksEmissive
VALUE_0 = 255,147,41,0.01
VALUE_0_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_11]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = Windows Windows_bldg_alps_glasspanes?diff
MATERIALS = Windows_bldg_alps_glasspanes?diff
OFFSET = 0,2,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 20
RANGE_GRADIENT_OFFSET = 0.4
FADE_AT = 800
FADE_SMOOTH = 30
CLUSTER_THRESHOLD = 15
SINGLE_FREQUENCY = 0
DIFFUSE_CONCENTRATION = 0.8
COLOR = 255,147,41,0.05
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_17]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = Windows Window_Glass
MATERIALS = Window_Glass
KEY_0 = ksEmissive
VALUE_0 = 255,155,71,0.01
VALUE_0_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_12]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = Windows Window_Glass
MATERIALS = Window_Glass
OFFSET = 0,2,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 20
RANGE_GRADIENT_OFFSET = 0.4
FADE_AT = 800
FADE_SMOOTH = 30
CLUSTER_THRESHOLD = 15
SINGLE_FREQUENCY = 0
DIFFUSE_CONCENTRATION = 0.8
COLOR = 255,155,71,0.05
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_18]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = Windows Glass_Shop
MATERIALS = Glass_Shop
KEY_0 = ksEmissive
VALUE_0 = 5,220,221,0.01
VALUE_0_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_13]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = Windows Glass_Shop
MATERIALS = Glass_Shop
OFFSET = 0,2,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 20
RANGE_GRADIENT_OFFSET = 0.4
FADE_AT = 800
FADE_SMOOTH = 30
CLUSTER_THRESHOLD = 15
SINGLE_FREQUENCY = 0
DIFFUSE_CONCENTRATION = 0.8
COLOR = 5,220,221,0.05
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_19]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = Windows Glass_Windows
MATERIALS = Glass_Windows
KEY_0 = ksEmissive
VALUE_0 = 255,219,84,0.005
VALUE_0_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_14]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = Windows Glass_Windows
MATERIALS = Glass_Windows
OFFSET = 0,2,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 20
RANGE_GRADIENT_OFFSET = 0.4
FADE_AT = 800
FADE_SMOOTH = 30
CLUSTER_THRESHOLD = 15
SINGLE_FREQUENCY = 0
DIFFUSE_CONCENTRATION = 0.8
COLOR = 255,219,84,0.05
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_20]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = Windows Glass_TRans
MATERIALS = Glass_TRans
KEY_0 = ksEmissive
VALUE_0 = 130, 240, 240,0.05
VALUE_0_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_15]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = Windows Glass_TRans
MATERIALS = Glass_TRans
OFFSET = 0,2,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 50
RANGE_GRADIENT_OFFSET = 0.4
FADE_AT = 800
FADE_SMOOTH = 30
CLUSTER_THRESHOLD = 15
SINGLE_FREQUENCY = 0
DIFFUSE_CONCENTRATION = 0.8
COLOR = 130, 240, 240,0.1
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_21]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = Windows Rustic_windows_glass
MATERIALS = Rustic_windows_glass
KEY_0 = ksEmissive
VALUE_0 = 255,156,155,0.01
VALUE_0_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_16]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = Windows Rustic_windows_glass
MATERIALS = Rustic_windows_glass
OFFSET = 0,2,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 40
RANGE_GRADIENT_OFFSET = 0.4
FADE_AT = 800
FADE_SMOOTH = 30
CLUSTER_THRESHOLD = 10
SINGLE_FREQUENCY = 0
DIFFUSE_CONCENTRATION = 0.8
COLOR = 255,156,155,0.025
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_22]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = Windows
MATERIALS = Windows_bldg_alps_windows_001_diff
KEY_0 = ksEmissive
VALUE_0 = 255,255,155,0.005
VALUE_0_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_17]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = Windows
MATERIALS = Windows_bldg_alps_windows_001_diff
OFFSET = 0,2,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 50
RANGE_GRADIENT_OFFSET = 0.4
FADE_AT = 1000
FADE_SMOOTH = 30
CLUSTER_THRESHOLD = 20
SINGLE_FREQUENCY = 0
DIFFUSE_CONCENTRATION = 0.7
COLOR = 255,255,155,0.05
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_23]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = Windows Glass_Panes_Transparent_001
MATERIALS = Glass_Panes_Transparent_001
KEY_0 = ksEmissive
VALUE_0 = 124,196,255,0.005
VALUE_0_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_18]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = Windows Glass_Panes_Transparent_001
MATERIALS = Glass_Panes_Transparent_001
OFFSET = 0,0,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 40
RANGE_GRADIENT_OFFSET = 0.4
FADE_AT = 800
FADE_SMOOTH = 30
CLUSTER_THRESHOLD = 20
SINGLE_FREQUENCY = 0
DIFFUSE_CONCENTRATION = 0.8
COLOR = 124,196,255,0.05
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_24]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = glass_bldg_alps_glasspanes_001_diff
MATERIALS = glass_bldg_alps_glasspanes_001_diff
KEY_0 = ksEmissive
VALUE_0 = 105,220,221,0.005
VALUE_0_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_19]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = glass_bldg_alps_glasspanes_001_diff
MATERIALS = glass_bldg_alps_glasspanes_001_diff
OFFSET = 0,2,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 15
RANGE_GRADIENT_OFFSET = 0.4
FADE_AT = 1000
FADE_SMOOTH = 30
CLUSTER_THRESHOLD = 20
SINGLE_FREQUENCY = 0
DIFFUSE_CONCENTRATION = 0.8
COLOR = 105,220,221,0.05
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_25]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = Glass_Door
MATERIALS = Glass_Door
KEY_0 = ksEmissive
VALUE_0 = 64,156,255,0.01
VALUE_0_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_20]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = Glass_Door
MATERIALS = Glass_Door
OFFSET = 0,2,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 20
RANGE_GRADIENT_OFFSET = 0.4
FADE_AT = 800
FADE_SMOOTH = 30
CLUSTER_THRESHOLD = 15
SINGLE_FREQUENCY = 0
DIFFUSE_CONCENTRATION = 0.8
COLOR = 64,156,255,0.05
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_26]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = church
MATERIALS = Tower_details, Glass_bldg_alps_tower_001_diff
KEY_0 = ksEmissive
VALUE_0 = 255,107,41,0.02
VALUE_0_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_21]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = church
MATERIALS = Glass_bldg_alps_tower_001_diff
OFFSET = 0,12,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 80
RANGE_GRADIENT_OFFSET = 0.4
FADE_AT = 1000
FADE_SMOOTH = 30
CLUSTER_THRESHOLD = 20
SINGLE_FREQUENCY = 0
DIFFUSE_CONCENTRATION = 0.8
COLOR = 255,107,41,0.05
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_22]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = crown couple
MESHES = bldg_alps_hotelmid_001_lod0tm_SUB6
OFFSET = 0,5,-10
DIRECTION = 0,1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 30
RANGE_GRADIENT_OFFSET = 0.4
FADE_AT = 800
FADE_SMOOTH = 30
CLUSTER_THRESHOLD = 15
SINGLE_FREQUENCY = 0
DIFFUSE_CONCENTRATION = 0.8
COLOR = 255,155,55,0.07
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_23]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = tents
MESHES = bldg_alps_village_001_a_lod0tm_SUB2, bldg_alps_flagcableslowvillage_001_lod0tm_SUB0
OFFSET = 0,2,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 15
RANGE_GRADIENT_OFFSET = 0.4
FADE_AT = 1000
FADE_SMOOTH = 30
CLUSTER_THRESHOLD = 20
SINGLE_FREQUENCY = 0
DIFFUSE_CONCENTRATION = 0.8
COLOR = 255,47,41,0.05
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_24]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = more tents
MESEHS = rceday_ezup_?_001_lod0tm_SUB1_?
OFFSET = 0,5,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 30
RANGE_GRADIENT_OFFSET = 0.4
FADE_AT = 800
FADE_SMOOTH = 30
CLUSTER_THRESHOLD = 10
SINGLE_FREQUENCY = 0
DIFFUSE_CONCENTRATION = 0.8
COLOR = 155,25,255,100.05
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_27]
ACTIVE = 1
DESCRIPTION = D/N better texture tiling
MATERIALS = TERR_ALPS_LAKE_001
KEY_0 = ksDiffuse
VALUE_0 = 0.5
VALUE_0_OFF = ORIGINAL
KEY_1 = ksAmbient
VALUE_1 = 2
VALUE_1_OFF = ORIGINAL
