[BASIC]
SUPPORTS_WIND=0

; now, patch would guess it, if normals would be set properly
[MATERIAL_ADJUSTMENT_0_HORIZON_FIX]
MESHES=horizon_gmt_?
BLEND_MODE=ALPHA_TEST
DEPTH_MODE=NORMAL
IS_TRANSPARENT=0