 ; Autodromo di Mores

[ABOUT]
AUTHOR = Blamer & Rusty Chest
VERSION = 2
DATE_RELEASE = 2020-03-17
LIGHTS_COUNT = 
NOTES = semaphores, grass, background

[INCLUDE]
INCLUDE = common/conditions.ini

[LIGHTING]
LIT_MULT = 1

[BASIC]
SUPPORTS_WIND = 1

[GRASS_FX]
GRASS_MATERIALS = grassout
HEIGHT_MULT = 0.2

[GRASS_FX_AREA_0]
CENTER = 0, 0
SIZE = 100000, 100000
MODE = ADD
HEIGHT_MULT = 0.01, 0.35
TRIM_PERIOD = THURSDAY

[MATERIAL_ADJUSTMENT_0]
DESCRIPTION = background
MESHES = background
CONDITION = ALWAYS
KEY_0 = ksEmissive
VALUE_0 = -0.2
VALUE_0_OFF = 0, 0, 0
ACTIVE = 1
VISIBILITY_LEVEL = 0

[CONDITION_1]
NAME = BLINK
INPUT = ONE
FLASHING_FREQUENCY = 5
FLASHING_SMOOTHNESS = 0
FLASHING_SKIP_OFF_STATE = 0
FLASHING_NOISE_AMPLITUDE = 0
FLASHING_MIN_VALUE = 0.0
FLASHING_SYNCED = 1

[CONDITION_2]
NAME = BLINK_ALT
INPUT = ONE
FLASHING_FREQUENCY = -5
FLASHING_SMOOTHNESS = 0
FLASHING_SKIP_OFF_STATE = 0
FLASHING_NOISE_AMPLITUDE = 0
FLASHING_MIN_VALUE = 0.0
FLASHING_SYNCED = 1

[MATERIAL_ADJUSTMENT_1]
ACTIVE = 1
DESCRIPTION = semphore box blinking green
MESHES = pitlightout.gmt_SUB0
KEY_0 = ksEmissive
VALUE_0 = 0,255,0,0.8
VALUE_0_OFF = 0
CONDITION = BLINK

[MATERIAL_ADJUSTMENT_2]
ACTIVE = 1
DESCRIPTION = semphore box blinking red
MESHES = pitlightout.gmt_SUB1
KEY_0 = ksEmissive
VALUE_0 = 255,0,0,0.8
VALUE_0_OFF = 0
CONDITION = BLINK_ALT

[MATERIAL_ADJUSTMENT_3]
ACTIVE = 1
DESCRIPTION = semphore box green track
MESHES = pitlightout.gmt_SUB2
KEY_0 = ksEmissive
VALUE_0 = 0,255,0,0.8
VALUE_0_OFF = 0
CONDITION = ALWAYS_ON

[MATERIAL_ADJUSTMENT_4]
ACTIVE = 1
DESCRIPTION = semphore yellow track
MESHES = cornerworker_014.gmt
KEY_0 = ksEmissive
VALUE_0 = 255,255,0,0.2
VALUE_0_OFF = 0
CONDITION = ALWAYS_ON

[MATERIAL_ADJUSTMENT_5]
ACTIVE = 1
DESCRIPTION = semphore red track
MESHES = startlight.gmt_SUB?
KEY_0 = ksEmissive
VALUE_0 = 255,0,0,0.2
VALUE_0_OFF = 0
CONDITION = ALWAYS_ON

[LIGHT_SERIES_1]
DESCRIPTION = pit tents
MESHES = tentbar.gmt_SUB0
OFFSET = 0.5, 2, 0.5
DIRECTION = 0,-1,0
SPOT = 140
SPOT_SHARPNESS = 0.6
RANGE = 10
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 300
FADE_SMOOTH = 50
CLUSTER_THRESHOLD = 15
COLOR = 1, 0.7, 1, 10
ACTIVE = 1
VISIBILITY_LEVEL = 1
CONDITION = NIGHT_SMOOTH

