[ABOUT]
AUTHOR=leBluem
VERSION=1.0
DATE_RELEASE=2019 july 18
LIGHTS_COUNT=~120

[INCLUDE]
INCLUDE=common/conditions.ini

[LIGHT_SERIES_0]
ACTIVE=1
DESCRIPTION=street lights
MESHES=group025001_SL_LAMP_GL04, group005009_SL_LAMP_GL04?
DIRECTION=NORMAL
SPOT=180
RANGE=60
RANGE_GRADIENT_OFFSET=0.2
FADE_AT=850
FADE_SMOOTH=33
SPOT_SHARPNESS=0.25
DIFFUSE_CONCENTRATION=0.987531
CLUSTER_THRESHOLD=20
COLOR=255, 125, 70, 0.05 ; redish brown
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_0]
ACTIVE=1
DESCRIPTION=street lights glow
MESHES=group025001_SL_LAMP_GL04, group005009_SL_LAMP_GL04?
KEY_0=ksEmissive
VALUE_0=255, 100, 40, 0.4 ; redish brown
OFF_VALUE_0=0, 0, 0
KEY_1=ksDiffuse
VALUE_1=0
OFF_VALUE_1=0.5
KEY_2=ksAlphaRef
VALUE_2=-193
OFF_VALUE_2=-193
CONDITION=NIGHT_SMOOTH

;;;;;;;;;;;;;;;;;;;;;;;

[LIGHT_SERIES_1]
ACTIVE=1
DESCRIPTION=street lights nordkurve
MATERIALS=SL_LAMP_NORD
DIRECTION=NORMAL
;DIRECTION=0,-1,0
SPOT=180
RANGE=45
RANGE_GRADIENT_OFFSET=0.4
FADE_AT=850
FADE_SMOOTH=33
SPOT_SHARPNESS=0.5
DIFFUSE_CONCENTRATION=0.987531
CLUSTER_THRESHOLD=20
COLOR=255, 209, 178, 0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_1]
ACTIVE=1
DESCRIPTION=street lights nordkurve glow
MATERIALS=SL_LAMP_NORD
KEY_0=ksEmissive
VALUE_0=255,133,66,0.5
OFF_VALUE_0=0, 0, 0
KEY_1=ksDiffuse
VALUE_1=0
OFF_VALUE_1=0.5
KEY_2=ksAlphaRef
VALUE_2=-193
OFF_VALUE_2=-193
CONDITION=NIGHT_SMOOTH

;;;;;;;;;;;;;;;;;;;;;;;

[LIGHT_SERIES_2]
DESCRIPTION=pits
CONDITION=NIGHT_SMOOTH
MESHES=group005009_SL_LAMP_PITS
DIRECTION=NORMAL
SPOT=180
RANGE=18
RANGE_GRADIENT_OFFSET=0.2
FADE_AT=700
FADE_SMOOTH=40
SPOT_SHARPNESS=0.7
CLUSTER_THRESHOLD=8
DIFFUSE_CONCENTRATION=0.65
COLOR=255,183,76,0.035
COLOR_OFF=0

[MATERIAL_ADJUSTMENT_2]
DESCRIPTION=pits glow
MESHES=group005009_SL_LAMP_PITS
KEY_0=ksEmissive
VALUE_0=255,183,76,0.3
OFF_VALUE_0=0, 0, 0
KEY_1=ksDiffuse
VALUE_1=0
OFF_VALUE_1=0.5
KEY_2=ksAlphaRef
VALUE_2=-193
OFF_VALUE_2=-193
CONDITION=NIGHT_SMOOTH

;;;;;;;;;;;;;;;;;;;;;;;

[LIGHT_SERIES_3]
ACTIVE=1
DESCRIPTION=tribune grand stand
MESHES=litstribune
DIRECTION=NORMAL
OFFSET=0,1,0
SPOT=150
RANGE=20
RANGE_GRADIENT_OFFSET=0.2
FADE_AT=700
FADE_SMOOTH=40
SPOT_SHARPNESS=0.7
CLUSTER_THRESHOLD=8
COLOR=255,103,46, 0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_3]
ACTIVE=1
DESCRIPTION=tribune grand stand glow
MESHES=litstribune
KEY_0=ksEmissive
VALUE_0=255,103,46, 0.25
OFF_VALUE_0=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
OFF_VALUE_1=-193
CONDITION=NIGHT_SMOOTH

;;;;;;;;;;;;;;;;;;;;;;;

[MATERIAL_ADJUSTMENT_4]
CONDITION=NIGHT_SMOOTH
MATERIALS=WINDOW, WINDOW_MEDIUM_?
KEY_0=ksEmissive
VALUE_0=255, 155, 80, 0.015
OFF_VALUE_0=0, 0, 0

[MATERIAL_ADJUSTMENT_5]
CONDITION=NIGHT_SMOOTH
MATERIALS=WINDA
KEY_0=ksEmissive
VALUE_0=255,225,180,0.005
OFF_VALUE_0=0, 0, 0

[MATERIAL_ADJUSTMENT_6]
CONDITION=NIGHT_SMOOTH
MATERIALS=WINDOW_LOGO_?
KEY_0=ksEmissive
VALUE_0=255, 155, 80, 0.005
OFF_VALUE_0=0, 0, 0

[MATERIAL_ADJUSTMENT_7]
ACTIVE=1
CONDITION=NIGHT_SMOOTH
MATERIALS=WINDWDRK, GLASS
KEY_0=ksEmissive
VALUE_0=255, 155, 80, 0.005
OFF_VALUE_0=0

[MATERIAL_ADJUSTMENT_8]
ACTIVE=1
DESCRIPTION=glowtower
MESHES=glowtower
KEY_0=ksEmissive
VALUE_0=255, 0, 0, 3
KEY_1=ksAlphaRef
VALUE_1=-193
CONDITION=HAZARDS

[MATERIAL_ADJUSTMENT_9]
ACTIVE=1
DESCRIPTION=tower_KABINAWINDOWS
MESHES=tower_KABINAWINDOWS
KEY_0=ksEmissive
VALUE_0=255, 150, 80, 0.01
OFF_VALUE_0=0, 0, 0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_10]
ACTIVE=1
DESCRIPTION=tower_KABINAWINDOWS
MESHES=group004001001_KABINA04
KEY_0=ksEmissive
VALUE_0=255, 150, 80, 0.0025
OFF_VALUE_0=0, 0, 0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_11]
ACTIVE=1
MATERIALS=WINDOW_D?2?, WINDOW_D?4?, WINDOW_D?8?, HOUSE01
KEY_0=ksEmissive
VALUE_0=255, 155, 80, 0.005
OFF_VALUE_0=0, 0, 0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_12]
ACTIVE=1
MATERIALS=WINDOW_D?1?, WINDOW_D?3?, WINDOW_D?5?, WINDOW_D?7?, WINDOW_D?9?
KEY_0=ksEmissive
VALUE_0=255, 155, 80, 0.005
OFF_VALUE_0=0, 0, 0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_13]
ACTIVE=1
DESCRIPTION=more windows bottom of big buildings
MATERIALS=WALL_05_018_5, LPOLE
KEY_0=ksEmissive
VALUE_0=255, 210, 180, 0.005
OFF_VALUE_0=0, 0, 0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_14]
DESCRIPTION=ads inbetween buildings
MATERIALS=LOGO_039_6
KEY_0=ksEmissive
VALUE_0=255, 155, 80, 0.01
OFF_VALUE_0=0, 0, 0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_15]
DESCRIPTION=houses
CONDITION=NIGHT_SMOOTH
MATERIALS=HOUSE01J, HOUSE01E
KEY_0=ksEmissive
VALUE_0=255, 155, 80, 0.005
OFF_VALUE_0=0, 0, 0

;;;;;;;;;;;;;;;;;;;;;;;

[LIGHT_SERIES_4]
ACTIVE=1
DESCRIPTION=some tents
CONDITION=NIGHT_SMOOTH
MATERIALS=PITTENT01_6
DIRECTION=0,-1,0
SPOT=180
RANGE=11
RANGE_GRADIENT_OFFSET=0.4
FADE_AT=700
FADE_SMOOTH=40
SPOT_SHARPNESS=0.5
CLUSTER_THRESHOLD=10
COLOR=255, 180, 120, 0.035

[LIGHT_SERIES_5]
ACTIVE=1
DESCRIPTION=more tents
CONDITION=NIGHT_SMOOTH
MATERIALS=PITTENT01_1
OFFSET=1,1,1
DIRECTION=0,-1,0
SPOT=170
RANGE=10
RANGE_GRADIENT_OFFSET=0.4
FADE_AT=700
FADE_SMOOTH=40
SPOT_SHARPNESS=0.5
CLUSTER_THRESHOLD=20
COLOR=120, 120, 255, 0.035

;;;;;;;;;;;;;

[LIGHT_SERIES_6]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=lits bridge
MESHES=litsOffTrackAds
OFFSET=0,0,0
DIRECTION=NORMAL
SPOT=160
SPOT_SHARPNESS=0.5
RANGE=4
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=800
FADE_SMOOTH=25
CLUSTER_THRESHOLD=5
DIFFUSE_CONCENTRATION=0.99
COLOR=255,255,255,0.025
COLOR_OFF=ORIGINAL
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_16]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=lits bridge glow
MESHES=litsOffTrackAds
KEY_0=ksEmissive
VALUE_0=255,255,255,0.1
VALUE_0_OFF=ORIGINAL
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=ORIGINAL
CONDITION=NIGHT_SMOOTH

;;;;;;;;;;;;;;;;;;;;;

[LIGHT_SERIES_7]
ACTIVE=1
DESCRIPTION=merecedes spots visitors down
CONDITION=NIGHT_SMOOTH
MESHES=litsOffTrackAds.001
OFFSET=0,0,0
DIRECTION=NORMAL
SPOT=120
SPOT_SHARPNESS=0.85
RANGE_GRADIENT_OFFSET=0.65
RANGE=8
FADE_AT=800
FADE_SMOOTH=50
DIFFUSE_CONCENTRATION=0.6
CLUSTER_THRESHOLD=5
COLOR=255, 225, 125, 0.015

[MATERIAL_ADJUSTMENT_17]
ACTIVE=1
DESCRIPTION=merecedes spots visitors down glow
MESHES=litsOffTrackAds.001
KEY_0=ksEmissive
VALUE_0=255, 225, 125, 0.1
OFF_VALUE_0=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
OFF_VALUE_1=-193
CONDITION=NIGHT_SMOOTH

;;;;;;;;;;;;;;;;

[LIGHT_SERIES_8]
ACTIVE=0
DESCRIPTION=merecedes sign spots
CONDITION=NIGHT_SMOOTH
MESHES=litsMercSpot
OFFSET=0,0,0
DIRECTION=NORMAL
SPOT=120
SPOT_SHARPNESS=0.85
RANGE_GRADIENT_OFFSET=0.65
RANGE=10
FADE_AT=2000
FADE_SMOOTH=50
CLUSTER_THRESHOLD=8
COLOR=255, 255, 255, 0.035

[MATERIAL_ADJUSTMENT_18]
ACTIVE=0
DESCRIPTION=merecedes sign spots glow
MESHES=litsMercSpot
KEY_0=ksEmissive
VALUE_0=255, 255, 255, 0.5
OFF_VALUE_0=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
OFF_VALUE_1=-193
CONDITION=NIGHT_SMOOTH

;;;;;;;;;;;;;

[MATERIAL_ADJUSTMENT_19]
ACTIVE=1
DESCRIPTION=avus font
MATERIALS=AVUSfont
KEY_0=ksEmissive
VALUE_0=1,5,0,0.5
OFF_VALUE_0=0, 0, 0
;KEY_1=ksAlphaRef
;VALUE_1=-193
;OFF_VALUE_1=-193
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_20]
DESCRIPTION=merecedes font
MATERIALS=avusmotely
KEY_0=ksEmissive
VALUE_0=5,5,0,1
OFF_VALUE_0=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
OFF_VALUE_1=-193
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_21]
DESCRIPTION=merecedes font
MATERIALS=MERCb
KEY_0=ksEmissive
VALUE_0=10,50,255, 0.05
OFF_VALUE_0=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
OFF_VALUE_1=-193
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_22]
DESCRIPTION=bosch font
MATERIALS=BOSCHr
KEY_0=ksEmissive
VALUE_0=255,0,0,0.1
OFF_VALUE_0=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
OFF_VALUE_1=-193
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_23]
DESCRIPTION=bosch font tool
MATERIALS=BOSCHw
KEY_0=ksEmissive
VALUE_0=255,225,155,0.05
OFF_VALUE_0=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
OFF_VALUE_1=-193
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_24]
DESCRIPTION=schultheiss font
MATERIALS=SCHULTHy
KEY_0=ksEmissive
VALUE_0=255,255,0, 0.025
OFF_VALUE_0=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
OFF_VALUE_1=-193
CONDITION=NIGHT_SMOOTH

;;;;;;;;;;;;;;;;;;;;;;;

[MATERIAL_ADJUSTMENT_25]
DESCRIPTION=merc star
; MATERIALS=MBSTAR
MATERIALS=MBSTARNEON
KEY_0=ksEmissive
VALUE_0=105,150,255, 0.1
OFF_VALUE_0=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
OFF_VALUE_1=-193
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_26]
DESCRIPTION=merc star
MATERIALS=MBSTAR
KEY_0=ksEmissive
VALUE_0=105,150,255,0.005
OFF_VALUE_0=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
OFF_VALUE_1=-193
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_9]
ACTIVE=0
DESCRIPTION=merecedes star glow ambient
MATERIALS=MBSTARNEON
OFFSET=0,-5,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.15
RANGE_GRADIENT_OFFSET=0.15
RANGE=10
FADE_AT=800
FADE_SMOOTH=50
DIFFUSE_CONCENTRATION=0.5
CLUSTER_THRESHOLD=10
COLOR=175,205,255, 0.00215
CONDITION=NIGHT_SMOOTH
