; "bahrain_night.ini"
; https://assettomods.wixsite.com/assettomods/single-post/Bahrain-Night

[ABOUT]
AUTHOR=leBluem
VERSION=1.0
DATE_RELEASE=2019 feb 19
LIGHTS_COUNT=281
NOTES=

[LIGHTING]
SPECULAR_MULT=0
LIT_MULT=1
CAR_LIGHTS_LIT_MULT=1

[INCLUDE]
INCLUDE=common/conditions.ini

;;;;;;;;;;;;;;;;;;;;;;;;;

[LIGHT_SERIES_0]
ACTIVE=1
DESCRIPTION=improvised racing flags
MATERIALS=lg_marshal_light_b_light
OFFSET=0,0.8,-1.3
DIRECTION=0,-1,0
SPOT=180
RANGE=4
SPOT_SHARPNESS=0
RANGE_GRADIENT_OFFSET=0.25
DIFFUSE_CONCENTRATION=0.9
FADE_AT=1200
FADE_SMOOTH=20
CLUSTER_THRESHOLD=30
COLOR=255,255,255,0.05
COLOR_OFF=0
CONDITION=RACING_FLAG

;;;;;;;;;;;;;;;;;;;;;;;;;

[MATERIAL_ADJUSTMENT_0]
ACTIVE=1
DESCRIPTION=flames
MATERIALS=Material #49
KEY_0=ksEmissive
VALUE_0=255,255,255,0.01
VALUE_0_OFF=0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0
KEY_2=ksAmbient
VALUE_2=1
VALUE_2_OFF=0.2
KEY_3=ksDiffuse
VALUE_3=0
VALUE_3_OFF=0.4
CONDITION=FLAME_FLICKERING

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[LIGHT_SERIES_1]
ACTIVE=1
DESCRIPTION=36 spotted gigantic lights
MATERIALS=Material #23
OFFSET=0,0,0
DIRECTION=NORMAL
SPOT=180
SPOT_SHARPNESS=0.5
RANGE_GRADIENT_OFFSET=0.45
RANGE=100
FADE_AT=2000
FADE_SMOOTH=20
CLUSTER_THRESHOLD=50
DIFFUSE_CONCENTRATION=0.9
COLOR=200,244,255,0.025
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_1]
ACTIVE=1
DESCRIPTION=GLOWING 36 spotted gigantic lights
MATERIALS=Material #23
KEY_0=ksEmissive
VALUE_0=200,244,255,0.35
VALUE_0_OFF=0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0
KEY_2=ksAmbient
VALUE_2=1
VALUE_2_OFF=0.2
KEY_3=ksDiffuse
VALUE_3=0
VALUE_3_OFF=0.4
CONDITION=NIGHT_SMOOTH

;;;;;;;;;;;;;;;;;;

[LIGHT_SERIES_2]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=single flooder
MATERIALS=Material #46
OFFSET=0,0,0
DIRECTION=NORMAL
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=50
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=2000
FADE_SMOOTH=20
CLUSTER_THRESHOLD=30
DIFFUSE_CONCENTRATION=0.9
COLOR=100,244,255,0.045
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_2]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=single flooder glow
MATERIALS=Material #46
KEY_0=ksEmissive
VALUE_0=100,244,255,0.7
VALUE_0_OFF=0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0
KEY_2=ksAmbient
VALUE_2=1
VALUE_2_OFF=0.2
KEY_3=ksDiffuse
VALUE_3=0
VALUE_3_OFF=0.4
CONDITION=NIGHT_SMOOTH

;;;;;;;;;;;;;;;;;;;;;;;

[LIGHT_SERIES_3]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=orange spots
MATERIALS=Material #48
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=360
SPOT_SHARPNESS=0.51
RANGE_GRADIENT_OFFSET=0.51
RANGE=25
FADE_AT=1200
FADE_SMOOTH=20
DIFFUSE_CONCENTRATION=0.7
CLUSTER_THRESHOLD=12
COLOR=255,125,40,0.025
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_3]
ACTIVE=1
DESCRIPTION=orange spots glow
MATERIALS=Material #48
KEY_0=ksEmissive
VALUE_0=255,255,255,0.2666
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0
KEY_2=ksAmbient
VALUE_2=1
VALUE_2_OFF=0.2
KEY_3=ksDiffuse
VALUE_3=0
VALUE_3_OFF=0.4
CONDITION=NIGHT_SMOOTH

;;;;;;;;;;;;;;;;;;;;;;;;;

[MATERIAL_ADJUSTMENT_4]
ACTIVE=1
DESCRIPTION=WATER
MATERIALS=Material #50
KEY_0=ksDiffuse
VALUE_0=0.2
KEY_1=ksAmbient
VALUE_1=0.3
KEY_2=ksEmissive
VALUE_2=0.5
CONDITION=ALWAYS_ON

[MATERIAL_ADJUSTMENT_5]
ACTIVE=1
DESCRIPTION=tower
MATERIALS=bah_sakhir_tower_02
KEY_0=ksEmissive
VALUE_0=15
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_6]
ACTIVE=1
DESCRIPTION=palm trees slightly lit up
MATERIALS=treemix01
KEY_0=ksEmissive
VALUE_0=0,244,255,0.001
VALUE_0_OFF=0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_7]
ACTIVE=1
DESCRIPTION=windows
MATERIALS=bah_pitlane_tower_a!1
KEY_0=ksEmissive
VALUE_0=255,204,125,0.035
VALUE_0_OFF=0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0
CONDITION=NIGHT_SMOOTH

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[LIGHT_SERIES_4]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=off track originnal floods
MATERIALS=lightpole_lrg_d_01
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=50
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=2000
FADE_SMOOTH=20
CLUSTER_THRESHOLD=30
DIFFUSE_CONCENTRATION=0.9
COLOR=100,244,255,0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_5]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=off track originnal floods fake glow
MATERIALS=lightpole_lrg_d_01
OFFSET=0,1,0
DIRECTION=0,1,0
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=2
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=2000
FADE_SMOOTH=20
CLUSTER_THRESHOLD=30
DIFFUSE_CONCENTRATION=0.95
SPECULAR_MULT=11
COLOR=100,244,255,1
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH
