; "bahrain_night.ini"
; https://assettomods.wixsite.com/assettomods/single-post/Bahrain-Night
; https://mega.nz/#!kzwAgJKT!8FShii_2SlL4YfmVzj6ZbCq2lB0krk_OVW-YlDi-lGc
; 1.5 removed silly materials, less fps than 1.4

[ABOUT]
AUTHOR = leBluem, Atrip3
VERSION = 1.6.1
DATE_RELEASE = 2019 apr 1
LIGHTS_COUNT = 248
NOTES=

[LIGHTING]
SPECULAR_MULT=0.8
LIT_MULT=1
CAR_LIGHTS_LIT_MULT=1

[INCLUDE]
INCLUDE=common/conditions.ini

[LIGHT_0]
RELATIVE_POSITION=-0.2, 0.1, 0
DENSITY=0.7
RADIUS_KM=5
COLOR=1.10, 1.05, 1.00

;;;;;;;;;;;;;;;;;;;;;;;;;

[LIGHT_SERIES_0]
ACTIVE=1
DESCRIPTION=36 spotted gigantic lights
MATERIALS=Material #23
OFFSET=0,0,0
DIRECTION=NORMAL
;DIRECTION_ALTER=0,1,0
SPOT=150
SPOT_SHARPNESS=0
RANGE_GRADIENT_OFFSET=0.1
RANGE=110
FADE_AT=1500
FADE_SMOOTH=20
CLUSTER_THRESHOLD=50
DIFFUSE_CONCENTRATION=0
COLOR=255,244,200,0.02
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_0]
ACTIVE=1
DESCRIPTION=GLOWING 36 spotted gigantic lights
MATERIALS=Material #23
KEY_0=ksEmissive
VALUE_0=255,244,200,0.15
VALUE_0_OFF=0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0
KEY_2=ksAmbient
VALUE_2=1
VALUE_2_OFF=0.2
KEY_3=ksDiffuse
VALUE_3=0
VALUE_3_OFF=0.4
CONDITION=NIGHT_SMOOTH

;;;;;;;;;;;;;;;;;;

[LIGHT_SERIES_1]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=single flooder
MATERIALS=Material #46
OFFSET=0,0,0
DIRECTION=NORMAL
;DIRECTION=0,-1,0
SPOT=160
SPOT_SHARPNESS=0
RANGE=130
RANGE_GRADIENT_OFFSET=0.1
FADE_AT=500
FADE_SMOOTH=20
CLUSTER_THRESHOLD=30
DIFFUSE_CONCENTRATION=0
COLOR=255,244,200,0.015
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_1]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=single flooder glow
MATERIALS=Material #46
KEY_0=ksEmissive
VALUE_0=255,244,200,0.3
VALUE_0_OFF=0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0
KEY_2=ksAmbient
VALUE_2=1
VALUE_2_OFF=0.2
KEY_3=ksDiffuse
VALUE_3=0
VALUE_3_OFF=0.4
CONDITION=NIGHT_SMOOTH

;;;;;;;;;;;;;;;;;;;;;;;

[LIGHT_SERIES_2]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=off track smaller floodlights
MATERIALS=lightpole_lrg_d_01
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=75
RANGE_GRADIENT_OFFSET=0.9
FADE_AT=2000
FADE_SMOOTH=20
CLUSTER_THRESHOLD=35
DIFFUSE_CONCENTRATION=0.8
COLOR=255,244,200,0.015
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_3]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=off track smaller floodlights fake glow
MATERIALS=lightpole_lrg_d_01
OFFSET=0,1,0
DIRECTION=0,1,0
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=2
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=2000
FADE_SMOOTH=20
CLUSTER_THRESHOLD=30
DIFFUSE_CONCENTRATION=0.95
SPECULAR_MULT=11
COLOR=100,244,255,1
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[LIGHT_SERIES_4]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=orange spots
MATERIALS=Material #48
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.5
RANGE_GRADIENT_OFFSET=0.45
RANGE=40
FADE_AT=1200
FADE_SMOOTH=20
DIFFUSE_CONCENTRATION=0.6
CLUSTER_THRESHOLD=50
COLOR=255,185,60,0.025
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_2]
ACTIVE=1
DESCRIPTION=orange spots glow
MATERIALS=Material #48
KEY_0=ksEmissive
VALUE_0=255,255,255,0.02666
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0
KEY_2=ksAmbient
VALUE_2=1
VALUE_2_OFF=0.2
KEY_3=ksDiffuse
VALUE_3=0
VALUE_3_OFF=0.4
CONDITION=NIGHT_SMOOTH

;;;;;;;;;;;;;;;;;;;;;;;;;

[LIGHT_SERIES_5]
ACTIVE=1
DESCRIPTION=improvised racing flags
MATERIALS=lg_marshal_light_b_light
OFFSET=0,0.8,-1.3
DIRECTION=0,-1,0
SPOT=180
RANGE=4
SPOT_SHARPNESS=0
RANGE_GRADIENT_OFFSET=0.25
DIFFUSE_CONCENTRATION=0.9
FADE_AT=1200
FADE_SMOOTH=20
CLUSTER_THRESHOLD=30
COLOR=255,255,255,0.05
COLOR_OFF=0
CONDITION=RACING_FLAG

;;;;;;;;;;;;;;;;;;;;;;;;;

[MATERIAL_ADJUSTMENT_3]
ACTIVE=1
DESCRIPTION=flames
MATERIALS=Material #49
KEY_0=ksEmissive
VALUE_0=255,255,255,0.01
VALUE_0_OFF=0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0
KEY_2=ksAmbient
VALUE_2=1
VALUE_2_OFF=0.2
KEY_3=ksDiffuse
VALUE_3=0
VALUE_3_OFF=0.4
CONDITION=FLAME_FLICKERING

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MATERIAL_ADJUSTMENT_4]
ACTIVE=1
DESCRIPTION=WATER
MATERIALS=Material #50
KEY_0=ksDiffuse
VALUE_0=0.5
KEY_1=ksAmbient
VALUE_1=0.5
KEY_2=ksEmissive
VALUE_2=1
CONDITION=ALWAYS_ON

[MATERIAL_ADJUSTMENT_5]
ACTIVE=1
DESCRIPTION=tower
MATERIALS=bah_sakhir_tower_02
KEY_0=ksEmissive
VALUE_0=15
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_6]
ACTIVE=1
DESCRIPTION=palm trees slightly lit up
MATERIALS=treemix01
KEY_0=ksEmissive
VALUE_0=0,244,255,0.001
VALUE_0_OFF=0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_7]
ACTIVE=1
DESCRIPTION=windows
MATERIALS=bah_pitlane_tower_a!1
KEY_0=ksEmissive
VALUE_0=255,204,125,0.035
VALUE_0_OFF=0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_8]
ACTIVE=1
DESCRIPTION=windows
MESHES=objbuilding46
KEY_0=ksEmissive
VALUE_0=155,204,255,0.015
VALUE_0_OFF=0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0
CONDITION=NIGHT_SMOOTH

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[LIGHT_SERIES_6]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=round race control
MESHES=objbuilding46
OFFSET=0,10,-90
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.75
RANGE=80
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=2000
FADE_SMOOTH=20
CLUSTER_THRESHOLD=30
DIFFUSE_CONCENTRATION=0.95
COLOR=255,255,250,0.025
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

;;;;;;;;;;;;;;;;;;;;;

[LIGHT_SERIES_7]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=round last corner
MESHES=objsponterrain07
OFFSET=0,40,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.75
RANGE=80
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=2000
FADE_SMOOTH=20
CLUSTER_THRESHOLD=50
DIFFUSE_CONCENTRATION=0.5
COLOR=255,255,250,0.01
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

;;;;;;;;;;;;;;;;;;;;;

[LIGHT_3]
DESCRIPTION=a
ACTIVE=1
LINE_FROM=-180, 96, 287
LINE_TO=-128, 97, 301
SPOT=0
RANGE=35
CONDITION=NIGHT_SMOOTH
FADE_AT=200
FADE_SMOOTH=100
SPOT_SHARPNESS=0
RANGE_GRADIENT_OFFSET=0.1
DIFFUSE_CONCENTRATION=0
COLOR=255,244,200,0.02
COLOR_OFF=0
SPECULAR_MULT=0

;;;;;;;;;;;;;;;;;;;;;

[LIGHT_1]
DESCRIPTION=last corner
ACTIVE=1
LINE_FROM=-400, 98, 531
LINE_TO=-400, 95, 320
SPOT=0
RANGE=30
CONDITION=NIGHT_SMOOTH
FADE_AT=200
FADE_SMOOTH=100
SPOT_SHARPNESS=0
RANGE_GRADIENT_OFFSET=0.1
DIFFUSE_CONCENTRATION=0
COLOR=255,244,200,0.02
COLOR_OFF=0
SPECULAR_MULT=0

;;;;;;;;;;;;;;;;;;;;;

[LIGHT_2]
DESCRIPTION=sector 2
ACTIVE=1
LINE_FROM=-50, 98, -110
LINE_TO=-98, 97, -18
SPOT=0
RANGE=70
CONDITION=NIGHT_SMOOTH
FADE_AT=200
FADE_SMOOTH=100
SPOT_SHARPNESS=0
RANGE_GRADIENT_OFFSET=0.1
DIFFUSE_CONCENTRATION=0
COLOR=255,244,200,0.02
COLOR_OFF=0
SPECULAR_MULT=0

;;;;;;;;;;;;;;;;;;;;;

[LIGHT_4]
DESCRIPTION=last corner
ACTIVE=1
LINE_FROM=-174, 96, -360
LINE_TO=-185, 96, -41
SPOT=0
RANGE=70
CONDITION=NIGHT_SMOOTH
FADE_AT=200
FADE_SMOOTH=100
SPOT_SHARPNESS=0
RANGE_GRADIENT_OFFSET=0.1
DIFFUSE_CONCENTRATION=0
COLOR=255,244,200,0.012
COLOR_OFF=0
SPECULAR_MULT=0

;;;;;;;;;;;;;;;;;;;;;

[LIGHT_5]
DESCRIPTION=start
ACTIVE=1
LINE_FROM=-391, 95, 187
LINE_TO=-387, 95, 67
SPOT=0
RANGE=70
CONDITION=NIGHT_SMOOTH
FADE_AT=200
FADE_SMOOTH=100
SPOT_SHARPNESS=0
RANGE_GRADIENT_OFFSET=0.1
DIFFUSE_CONCENTRATION=0
COLOR=255,244,200,0.01
COLOR_OFF=0
SPECULAR_MULT=0
