; bikernieki.ini
; vao comparsion: https://acstuff.ru/u/comparison/6wf
; track: https://www.racedepartment.com/downloads/bikernieki-race-track.17186/

[ABOUT]
AUTHOR=leBluem
VERSION=1.0
DATE_RELEASE=2018-11-27
LIGHTS_COUNT=72
NOTES=track from "martinsh" on RD

[LIGHTING]
LIT_MULT=1
SPECULAR_MULT=1
CAR_LIGHTS_LIT_MULT=1

;[INCLUDE]
;INCLUDE=common/conditions.ini

[MODEL_REPLACEMENT_0]
FILE=bikernieki.kn5
INSERT=bikernieki__lights.kn5
INSERT_AFTER=buildings



[CONDITION_0]
; use it for lights which should always stay on
NAME=ALWAYS_ON
INPUT=ONE

[CONDITION_1]
; active at 0-8 and 18:00–0
NAME=NIGHT_SMOOTH
INPUT=TIME
LUT=(|0=1|28800=1|28800=0|64800=0|64800=1|86400=1|)
LAG=0.97




[MATERIAL_ADJUSTMENT_0]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=road lines, curbs reflection
MATERIALS=whitelines_seiler, whiteline
KEY_0=ksDiffuse
VALUE_0=0.5
VALUE_0_OFF=ORIGINAL
CONDITION=NIGHT_SMOOTH








[MATERIAL_ADJUSTMENT_1]
VISIBILITY_LEVEL=0
ACTIVE=1
DESCRIPTION=lights glow
MESHES=aaaLights
KEY_0=ksEmissive
VALUE_0=255,183,76, 1
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_0]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=lights
MESHES=aaaLights
OFFSET=0, 0, 0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.45
RANGE_GRADIENT_OFFSET=0.45
RANGE=35
FADE_AT=1000
FADE_SMOOTH=25
CLUSTER_THRESHOLD=20
DIFFUSE_CONCENTRATION=0.9
COLOR=255,183,76, 0.05
CONDITION=NIGHT_SMOOTH




[LIGHT_SERIES_1]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=marshall huts
MATERIALS=concrete_plates
OFFSET=0,-0.1, 0
DIRECTION=0,-1,0
FADE_AT=700
FADE_SMOOTH=25
SPOT=180
SPOT_SHARPNESS=0.75
RANGE_GRADIENT_OFFSET=0.5
RANGE=12
CLUSTER_THRESHOLD=15
DIFFUSE_CONCENTRATION=0.5
COLOR=255,255,255, 0.03
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_2]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=grand stands
MATERIALS=stands_roof
OFFSET=0,-11, 0
DIRECTION=0,1,0
FADE_AT=1000
FADE_SMOOTH=25
SPOT=180
SPOT_SHARPNESS=0.75
RANGE_GRADIENT_OFFSET=0.5
RANGE=16
CLUSTER_THRESHOLD=20
DIFFUSE_CONCENTRATION=0.5
COLOR=255,155,55,0.04
CONDITION=NIGHT_SMOOTH





[MATERIAL_ADJUSTMENT_2]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=race control windows
MATERIALS=buda_glass
KEY_0=ksEmissive
VALUE_0=255,255,255,0.01
VALUE_0_OFF=ORIGINAL
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_3]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=race control
MATERIALS=buda_glass
OFFSET=0,1,0
DIRECTION=0,-1,0
FADE_AT=1000
FADE_SMOOTH=25
SPOT=180
SPOT_SHARPNESS=0.5
RANGE_GRADIENT_OFFSET=0.4
RANGE=20
CLUSTER_THRESHOLD=5
DIFFUSE_CONCENTRATION=0.5
COLOR=255,255,255,0.05
CONDITION=NIGHT_SMOOTH


[MATERIAL_ADJUSTMENT_3]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=inserted kn5 stuff material correction
MATERIALS=matlightpole, matlights
KEY_0=ksAmbient
VALUE_0=0.15
KEY_1=ksDiffuse
VALUE_1=0.15
CONDITION=ALWAYS_ON
