
[ABOUT]
AUTHOR = Kavoriken, leBluem & Blamer
VERSION = 0.6
DATE_RELEASE = 2019-08-19
NOTES = working digital flags

[INCLUDE]
INCLUDE = common/conditions.ini, common/materials_track.ini

[LIGHTING]
SPECULAR_MULT = 0.2
LIT_MULT = 1
 ;LIT_MULT=3          ; if too dark
 ;LIT_MULT=0.2        ; if too bright
 ; for bright ppFilters
 ;BOUNCED_LIGHT_MULT=1, 1, 1, 0.1  ; rgb
 ; for dark ppFilters
 ;BOUNCED_LIGHT_MULT=1, 1, 1, 3  ; rgb

[WIND]
IGNORE=marshals

[Material_Water]
Materials = gs_water
Type = POND
UseNormalMapTwice = 1
UseRecommendedTextures = 1
UseRecommendedDetailTexture = 1
 

[MODEL_REPLACEMENT_0]
DESCRIPTION = digital flags
FILE = blackwood_reloaded.kn5
HIDE = AC_SEMAPHORE_GREEN_001, AC_SEMAPHORE_GREEN_003, Object059_SUB0, Object064_SUB0, Object056_SUB0, Object052_SUB0, Object057_SUB0
INSERT = blackwood_reloaded__displights.kn5
INSERT_AFTER = Node_005

[LIGHT_SERIES_0]
ACTIVE = 1
DESCRIPTION = lamp casting spots
MESHES = Node_1731, Node_1732
OFFSET = 0,0,0
DIRECTION = NORMAL
;DIRECTION_ALTER = 0,1,1
;DIRECTION=0,-1,0
SPOT_SHARPNESS = 0.2
SPOT = 150
RANGE = 45
RANGE_GRADIENT_OFFSET = 0.4
FADE_AT = 700
FADE_SMOOTH = 25
CLUSTER_THRESHOLD = 16
COLOR = 1, 1, 1, 8
CONDITION = NIGHT_SMOOTH
DIFFUSE_CONCENTRATION = 0.9

[LIGHT_SERIES_1]
ACTIVE = 1
DESCRIPTION = pit lights
MESHES = Node_276, Node_307, Node_1481, Node_324, Node_292, Node_1475, Node_1486, Node_1474, Node_1485, Node_334
OFFSET = 7,-1,0
DIRECTION = 0,-1,0
SPOT_SHARPNESS = 0.6
SPOT = 150
RANGE = 15
RANGE_GRADIENT_OFFSET = 0.4
FADE_AT = 700
FADE_SMOOTH = 25
CLUSTER_THRESHOLD = 8
COLOR = 1, 1, 1, 12
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_0]
ACTIVE = 1
DESCRIPTION = spots glowing
MATERIALS = material_3666
KEY_0 = ksEmissive
VALUE_0 = 255,255,255,1      ; white
VALUE_0_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_1]
ACTIVE = 1
DESCRIPTION = windows
MATERIALS = material_2950
KEY_0 = ksEmissive
VALUE_0 = 220,180,100,0.045
VALUE_0_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_3]
DESCRIPTION = billboards
MATERIALS = material_2007,material_3311,material_3450,material_3167,material_3473
KEY_0 = ksEmissive
VALUE_0 = 1, 1, 1, 0.6
CONDITION = NIGHT_SMOOTH
ACTIVE = 1
VISIBILITY_LEVEL = 1

[MATERIAL_ADJUSTMENT_4]
DESCRIPTION = flags
MATERIALS = flag?
KEY_0 = ksEmissive
VALUE_0 = 1, 1, 1, 0.35
CONDITION = NIGHT_SMOOTH
ACTIVE = 1
VISIBILITY_LEVEL = 2

[MATERIAL_ADJUSTMENT_5]
DESCRIPTION = other buildings
MATERIALS = home?
CONDITION = NIGHT_SMOOTH
KEY_0 = ksEmissive
VALUE_0 = 1, 1, 1, 0.6
VALUE_0_OFF = 0, 0, 0
ACTIVE = 1
VISIBILITY_LEVEL = 2

[MATERIAL_ADJUSTMENT_6]
DESCRIPTION = spectators
MATERIALS = people?
CONDITION = NIGHT_SMOOTH
KEY_0 = ksEmissive
VALUE_0 = 0.35
VALUE_0_OFF = 0, 0, 0
ACTIVE = 1
VISIBILITY_LEVEL = 0

[MATERIAL_ADJUSTMENT_7]
DESCRIPTION = vehicles
ACTIVE = 1
CONDITION = NIGHT_SMOOTH
KEY_0 = ksEmissive
VALUE_0 = 0.3
VALUE_0_OFF = 0.1
VISIBILITY_LEVEL = 1
MATERIALS = ambulance?,material_3658,material_3706,sm1_van?

[MATERIAL_ADJUSTMENT_8]
DESCRIPTION = tents
MATERIALS = material_3655
VALUE_0 = 1, 1, 1, 0.05
KEY_0 = ksEmissive
ACTIVE = 1
VISIBILITY_LEVEL = 2
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_2]
DESCRIPTION = digital flags
MESHES = digital_flag_?
ACTIVE = 1
KEY_0 = ksEmissive
VALUE_0 = 255, 255, 255, 0.02
CONDITION = RACING_FLAG
VISIBILITY_LEVEL = 0

[MATERIAL_ADJUSTMENT_...]
ACTIVE = 1
DESCRIPTION = boxplate_glow
MATERIALS = boxplate
KEY_0 = ksEmissive
VALUE_0 = 220,200,200,0.015
VALUE_0_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH

[Material_Water]
Type=LAKE                    ; valid values: LAKE, POND, POOL, SEA, OCEAN
UseNormalMapTwice=0          ; use txNormal as secondary normal map
UseAlphaFromDiffuse=1        ; use alpha-channel from txDiffuse for blending
UseRecommendedTextures=1     ; use recommended textures for water normals

[MATERIAL_ADJUSTMENT_9]
DESCRIPTION=water
MATERIALS=gs_water
KEY_0=ksAlphaRef
VALUE_0=1
ACTIVE=1

[SHADER_REPLACEMENT_0]
TAGS=NEW_WATER
MATERIALS=gs_water
SHADER=smWaterSurface
RESOURCE_0=txDetailNM

[WRAP_MESHES_0]
NAME = Node_205
MESHES = Node_205
PIVOT_POS = -180.03, 96.84, 513.47
 
 
[WRAP_MESHES_1]
NAME = Node_228
MESHES = Node_228
PIVOT_POS = -161.4, 96.35, 681.35
 
 
[WRAP_MESHES_2]
NAME = Node_182
MESHES = Node_182
PIVOT_POS = 5.96, 96.41, 734.24
 
 
[WRAP_MESHES_3]
NAME = Node_221
MESHES = Node_221
PIVOT_POS = 199.76, 95.44, 939.65

[WRAP_MESHES_4]
NAME = Node_183
MESHES = Node_183
PIVOT_POS = 30.73, 95.3, 885.66
 
 
[ANIMATED_0]
ACTIVE = 1
NODE = Node_205
WINDMILL_DIR = 1, 1, 1
WINDMILL_DIR_EXP = 0
WINDMILL_DIR_BOTH_SIDES = 1
SPIN_AXIS = 1, 0, 5
SPEED_MULT = 1
WIND_SPEED_KMH_MIN = 1
WIND_SPEED_KMH_MAX = 20
WIND_SPEED_KMH_STOP = 40
LAG_UP = 0.998
LAG_DOWN = 0.998
LAG_BRAKING = 0.98
 
 
[ANIMATED_1]
ACTIVE = 1
NODE = Node_228
WINDMILL_DIR = 1, 1, 1
WINDMILL_DIR_EXP = 0
WINDMILL_DIR_BOTH_SIDES = 1
SPIN_AXIS = 1, 0, 4
SPEED_MULT = 0.98
WIND_SPEED_KMH_MIN = 1
WIND_SPEED_KMH_MAX = 20
WIND_SPEED_KMH_STOP = 40
LAG_UP = 0.998
LAG_DOWN = 0.998
LAG_BRAKING = 0.98
 
 
[ANIMATED_2]
ACTIVE = 1
NODE = Node_182
WINDMILL_DIR = 1, 1, 1
WINDMILL_DIR_EXP = 0
WINDMILL_DIR_BOTH_SIDES = 1
SPIN_AXIS = 1, 0, 4
SPEED_MULT = 1
WIND_SPEED_KMH_MIN = 1
WIND_SPEED_KMH_MAX = 20
WIND_SPEED_KMH_STOP = 40
LAG_UP = 0.998
LAG_DOWN = 0.998
LAG_BRAKING = 0.98
 
 
[ANIMATED_3]
ACTIVE = 1
NODE = Node_183
WINDMILL_DIR = 1, 1, 1
WINDMILL_DIR_EXP = 0
WINDMILL_DIR_BOTH_SIDES = 1
SPIN_AXIS = 1, 0, 4
SPEED_MULT = 0.9
WIND_SPEED_KMH_MIN = 1
WIND_SPEED_KMH_MAX = 20
WIND_SPEED_KMH_STOP = 40
LAG_UP = 0.998
LAG_DOWN = 0.998
LAG_BRAKING = 0.98
 
 
[ANIMATED_4]
ACTIVE = 1
NODE = Node_221
WINDMILL_DIR = 1, 1, 1
WINDMILL_DIR_EXP = 0
WINDMILL_DIR_BOTH_SIDES = 1
SPIN_AXIS = 1, 0, 4
SPEED_MULT = 1
WIND_SPEED_KMH_MIN = 1
WIND_SPEED_KMH_MAX = 20
WIND_SPEED_KMH_STOP = 40
LAG_UP = 0.998
LAG_DOWN = 0.998
LAG_BRAKING = 0.98

[GRASS_FX_CONFIGURATION_A]
TEXTURE_BASE_CHANCE = 1
TEXTURE_GROUP_0_CHANCE = 0.5
MASK_MAIN_THRESHOLD = 0.2
MASK_RED_THRESHOLD = 50
MASK_MAX_LUMINANCE = 1
MASK_MIN_LUMINANCE = -1
SHAPE_SIZE = 2.5
SHAPE_TIDY = 1
 
 
[GRASS_FX_ADJUSTMENT_0]
MATERIALS = material_3373,material_3169,material_3293,material_3421
MAP = A

[GRASS_FX]
GRASS_MATERIALS =  material_3373,material_3169,material_3293,material_3439,material_3502,material_3421
OCCLUDING_MATERIALS_ALPHA = 
OCCLUDING_MESHES = ?CURB?, ?CARPET?,1WALL46
ORIGINAL_GRASS_MATERIALS = gs_gras1,gs_blum2
TEXTURE = grass_fx/highlands.dds
TEXTURE_GRID = 8, 3
 
 
[GRASS_FX_TEXTURE_GROUP_0]
PIECE_1 = 1, 1

[RAIN_FX]
PUDDLES_MATERIALS = material_0, material_3209, material_50, material_3252, material_155, material_3238, material_3254, material_131, material_3233, material_3098, material_105, material_174,material_2081222,material_2078,material_181,rub7,material_3209,carpet,rub1,material_2798,material_2081222222,material_2208,material_2209,material_2151
PUDDLES_MESHES = 
SOAKING_MATERIALS = material_0, material_50, material_2707, material_3252, material_155, material_3238, material_3254, material_131, material_105, material_174,material_2081222,material_2078,material_181,rub1,material_2208,material_2209,material_3557,material_3691
SMOOTH_MATERIALS = material_2336, material_3006, material_2950, material_2023, material_2081, material_2798, Material #942, material_2764, material_3007, material_3707, material_2007, material_303, material_3473, material_2211, material_2004, material_2003, material_1999, material_3717, material_3261, material_2764, material_3141, material_3147, material_3143, material_3139,  material_2791, material_2337, material_3683, material_3147, material_3145, material_3655, material_3723, material_3694, material_3703, material_195, material_3658, material_3311, material_229, material_2211, material_2405, material_3098, material_2226, material_3697, material_3167, material_3526, material_3450, material_205, material_3099, material_3706, material_3614, mat00, 02 - Default, sm1_van?, sm1_car_?,ambulance?,tyre?,sperre,material_2345
ROUGH_MATERIALS = material_3373, material_3169, material_3439, material_3433, material_3373, material_3502, material_3376, material_3429, material_3293, material_3421, material_3600, material_3647
LINES_MATERIALS = material_2707,
LINES_FILTER_MATERIALS = material_0, material_131
STREAM_EDGE_... = 464.41, -98.63, 236.95, 352.17, -98.09, 118.74
STREAM_EDGE_... = 464.68, -98.11, 236.88, 466.31, -98.16, 237.72
STREAM_EDGE_... = 466.31, -98.16, 237.72, 467.65, -98.16, 239.16
STREAM_EDGE_... = 467.65, -98.16, 239.16, 467.41, -98.18, 241.97
STREAM_EDGE_... = 467.41, -98.18, 241.97, 472.51, -98.2, 247.41
STREAM_EDGE_... = 472.51, -98.2, 247.41, 475.52, -98.2, 247.65
STREAM_EDGE_... = 352.17, -98.09, 118.74, 351.45, -98.08, 116.88
STREAM_EDGE_... = 351.45, -98.08, 116.88, 351.28, -98.07, 114.63
STREAM_EDGE_... = 351.28, -98.07, 114.63, 351.71, -98.06, 112.58
STREAM_EDGE_... = 351.71, -98.06, 112.58, 352.53, -98.06, 111.19
STREAM_EDGE_... = 352.53, -98.06, 111.19, 353.81, -98.05, 109.78
STREAM_EDGE_... = 353.81, -98.05, 109.78, 355.22, -98.05, 108.62
STREAM_EDGE_... = -86.76, -104.97, 286.37, -66.28, -104.84, 252.48
STREAM_EDGE_... = -117.37, -104.91, 267.08, -96.72, -104.62, 232.93
STREAM_EDGE_... = -77.66, -104.8, 244.41, -98.64, -104.96, 279.14
STREAM_EDGE_... = -84.79, -104.78, 240.13, -106.17, -104.95, 275.45
STREAM_EDGE_... = -337.94, -105.92, -218.15, -317.4, -106.07, -186.58
STREAM_EDGE_... = -332.35, -105.91, -221.79, -311.82, -106.05, -190.24
STREAM_EDGE_... = -8.98, -97.59, -134.19, -4.27, -97.68, -113.86
STREAM_EDGE_... = -0.969, -97.68, -114.56, -5.61, -97.59, -134.87
STREAM_EDGE_... = 224.88, -103.4, -63.25, 165.75, -103.47, -48.41
STREAM_EDGE_... = 224.67, -103.46, -49.47, 164.17, -103.53, -34.3
STREAM_EDGE_... = 162.69, -103.57, -25.71, 225.9, -103.5, -41.55
STREAM_EDGE_... = 222.43, -103.57, -26.98, 163.31, -103.63, -12.14
STREAM_EDGE_... = 455.3, -100.27, 257.26, 432.23, -100.36, 276.51
STREAM_EDGE_... = 455.86, -100.27, 258.28, 432.89, -100.36, 277.45
STREAM_EDGE_... = 478.5, -104.71, 309.15, 484.12, -104.7, 305.78
STREAM_EDGE_... = 484.74, -104.7, 306.87, 479.12, -104.72, 310.24
STREAM_EDGE_... = 545.65, -107.61, 424.52, 574.31, -107.53, 412.13
STREAM_EDGE_... = 575.58, -107.57, 414.87, 546.82, -107.62, 427.23
STREAM_EDGE_... = 
STREAM_EDGE_... = 
