[ABOUT]
AUTHOR = Kavoriken & leBluem
VERSION = v0.3
DATE_RELEASE = 19.09.18
LIGHTS_COUNT = 141
NOTES =

[INCLUDE]
INCLUDE=common/conditions.ini

[LIGHTING]
SPECULAR_MULT=0.2
LIT_MULT=1
;LIT_MULT=3          ; if too dark
;LIT_MULT=0.2        ; if too bright
; for bright ppFilters
;BOUNCED_LIGHT_MULT=1, 1, 1, 0.1  ; rgb
; for dark ppFilters
;BOUNCED_LIGHT_MULT=1, 1, 1, 3  ; rgb

[LIGHT_SERIES_0]
ACTIVE=1
DESCRIPTION=lamp casting spots
MESHES=Node_1731, Node_1732
OFFSET=0,0,0
DIRECTION=NORMAL
DIRECTION_ALTER=0,1,1
DIRECTION=0,-1,0
SPOT_SHARPNESS=0.2
SPOT=150
RANGE=45
RANGE_GRADIENT_OFFSET=0.4
FADE_AT=700
FADE_SMOOTH=25
CLUSTER_THRESHOLD=16
COLOR=1, 1, 1, 8
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_1]
ACTIVE=1
DESCRIPTION=Pit Lights
MESHES=Node_276, Node_307, Node_1481, Node_324, Node_292, Node_1475, Node_1486, Node_1474, Node_1485, Node_334
OFFSET=7,-1,0
DIRECTION=0,-1,0
SPOT_SHARPNESS=0.6
SPOT=150
RANGE=15
RANGE_GRADIENT_OFFSET=0.4
FADE_AT=700
FADE_SMOOTH=25
CLUSTER_THRESHOLD=8
COLOR=1, 1, 1, 12
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_0]
ACTIVE=1
DESCRIPTION=spots GLOWING
MATERIALS=material_3666
KEY_0=ksEmissive
VALUE_0=255,255,255,1      ; white
VALUE_0_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_1]
ACTIVE=1
DESCRIPTION=Windows
MATERIALS=material_2950
KEY_0=ksEmissive
VALUE_0=220,180,100,0.045
VALUE_0_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH