
[ABOUT]
AUTHOR = Kavoriken, leBluem & Blamer
VERSION = 0.4
VERSION=0.5
DATE_RELEASE=2019-08-19
NOTES = working digital flags

[INCLUDE]
INCLUDE = common/conditions.ini

[LIGHTING]
SPECULAR_MULT = 0.2
LIT_MULT = 1
 ;LIT_MULT=3          ; if too dark
 ;LIT_MULT=0.2        ; if too bright
 ; for bright ppFilters
 ;BOUNCED_LIGHT_MULT=1, 1, 1, 0.1  ; rgb
 ; for dark ppFilters
 ;BOUNCED_LIGHT_MULT=1, 1, 1, 3  ; rgb

[MODEL_REPLACEMENT_0]
DESCRIPTION = digital flags
FILE = blackwood_reloaded.kn5
HIDE = AC_SEMAPHORE_GREEN_001, AC_SEMAPHORE_GREEN_003, Object059_SUB0, Object064_SUB0, Object056_SUB0, Object052_SUB0, Object057_SUB0
INSERT = blackwood_reloaded__displights.kn5
INSERT_AFTER = Node_005

[LIGHT_SERIES_0]
ACTIVE = 1
DESCRIPTION = lamp casting spots
MESHES = Node_1731, Node_1732
OFFSET = 0,0,0
DIRECTION = NORMAL
DIRECTION_ALTER = 0,1,1
 DIRECTION=0,-1,0
SPOT_SHARPNESS = 0.2
SPOT = 150
RANGE = 45
RANGE_GRADIENT_OFFSET = 0.4
FADE_AT = 700
FADE_SMOOTH = 25
CLUSTER_THRESHOLD = 16
COLOR = 1, 1, 1, 8
CONDITION = NIGHT_SMOOTH
DIFFUSE_CONCENTRATION = 0.9

[LIGHT_SERIES_1]
ACTIVE = 1
DESCRIPTION = pit lights
MESHES = Node_276, Node_307, Node_1481, Node_324, Node_292, Node_1475, Node_1486, Node_1474, Node_1485, Node_334
OFFSET = 7,-1,0
DIRECTION = 0,-1,0
SPOT_SHARPNESS = 0.6
SPOT = 150
RANGE = 15
RANGE_GRADIENT_OFFSET = 0.4
FADE_AT = 700
FADE_SMOOTH = 25
CLUSTER_THRESHOLD = 8
COLOR = 1, 1, 1, 12
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_0]
ACTIVE = 1
DESCRIPTION = spots glowing
MATERIALS = material_3666
KEY_0 = ksEmissive
VALUE_0 = 255,255,255,1      ; white
VALUE_0_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_1]
ACTIVE = 1
DESCRIPTION = windows
MATERIALS = material_2950
KEY_0 = ksEmissive
VALUE_0 = 220,180,100,0.045
VALUE_0_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_3]
DESCRIPTION = billboards
MATERIALS = material_2007,material_3311,material_3450,material_3167,material_3473
KEY_0 = ksEmissive
VALUE_0 = 1, 1, 1, 0.6
CONDITION = NIGHT_SMOOTH
ACTIVE = 1
VISIBILITY_LEVEL = 1

[MATERIAL_ADJUSTMENT_4]
DESCRIPTION = flags
MATERIALS = flag?
KEY_0 = ksEmissive
VALUE_0 = 1, 1, 1, 0.35
CONDITION = NIGHT_SMOOTH
ACTIVE = 1
VISIBILITY_LEVEL = 2

[MATERIAL_ADJUSTMENT_5]
DESCRIPTION = other buildings
MATERIALS = home?
CONDITION = NIGHT_SMOOTH
KEY_0 = ksEmissive
VALUE_0 = 1, 1, 1, 0.6
VALUE_0_OFF = 0, 0, 0
ACTIVE = 1
VISIBILITY_LEVEL = 2

[MATERIAL_ADJUSTMENT_6]
DESCRIPTION = spectators
MATERIALS = people?
CONDITION = NIGHT_SMOOTH
KEY_0 = ksEmissive
VALUE_0 = 0.35
VALUE_0_OFF = 0, 0, 0
ACTIVE = 1
VISIBILITY_LEVEL = 0

[MATERIAL_ADJUSTMENT_7]
DESCRIPTION = vehicles
ACTIVE = 1
CONDITION = NIGHT_SMOOTH
KEY_0 = ksEmissive
VALUE_0 = 0.3
VALUE_0_OFF = 0.1
VISIBILITY_LEVEL = 1
MATERIALS = ambulance?,material_3658,material_3706,sm1_van?

[MATERIAL_ADJUSTMENT_8]
DESCRIPTION = tents
MATERIALS = material_3655
VALUE_0 = 1, 1, 1, 0.05
KEY_0 = ksEmissive
ACTIVE = 1
VISIBILITY_LEVEL = 2
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_2]
DESCRIPTION = digital flags
MESHES = digital_flag_?
ACTIVE = 1
KEY_0 = ksEmissive
VALUE_0 = 255, 255, 255, 0.02
CONDITION = RACING_FLAG
VISIBILITY_LEVEL = 0

[Material_Water]
Type=LAKE                    ; valid values: LAKE, POND, POOL, SEA, OCEAN
UseNormalMapTwice=0          ; use txNormal as secondary normal map
UseAlphaFromDiffuse=1        ; use alpha-channel from txDiffuse for blending
UseRecommendedTextures=1     ; use recommended textures for water normals

[MATERIAL_ADJUSTMENT_9]
DESCRIPTION=water
MATERIALS=gs_water
KEY_0=ksAlphaRef
VALUE_0=1
ACTIVE=1

[SHADER_REPLACEMENT_0]
TAGS=NEW_WATER
MATERIALS=gs_water
SHADER=smWaterSurface
RESOURCE_0=txDetailNM
