[ABOUT]
AUTHOR=Vannipo
VERSION=1.0.1
DATE_RELEASE=2022-03-31
NOTES = RainFX


[RAIN_FX]
PUDDLES_MATERIALS = cobbles,kerbs,startline,whitelines,road,asph-OLD,join,pitbox,footpath,metal 
PUDDLES_MESHES = seating-01
;SOAKING_MATERIALS = asph-OLD,road,cobbles
SMOOTH_MATERIALS = leaves,vw
ROUGH_MATERIALS = vegetation,hedge?,trees?,imposters?,terrain,edges,TSO-3,veron,bale,walls,wall2,gravel 
LINES_MATERIALS = whitelines,metal

;pitbox
STREAM_EDGE_... = 387.15, 5.96, 688.17, 250.45, 7.15, 692.95
STREAM_POINT_... = 387.17, 7.67, 687.74
STREAM_POINT_... = 250.41, 8.87, 692.52

;start-finish
STREAM_POINT_... = 411.37, 8.57, 710.23
STREAM_POINT_... = 410.35, 8.71, 706.74
STREAM_POINT_... = 412.89, 8.76, 715.47
STREAM_POINT_... = 411.99, 8.62, 712.37

