; Croft Circuit
; https://www.racedepartment.com/downloads/croft-circuit.16806/

[ABOUT]
AUTHOR=Blumlaut
VERSION=1.0
DATE_RELEASE=2021-08-30
NOTES=Croft Circuit

[GRASS_FX]
GRASS_MATERIALS = GRASS_MULTI_2, DIRT_IN01, runoofblended
OCCLUDING_MATERIALS = UPDATE_WOODHAUSE
OCCLUDING_MESHES = 
OCCLUDING_MATERIALS_ALPHA = 
OCCLUDING_MESHES_ALPHA = 
ORIGINAL_GRASS_MATERIALS=CROFTGRASS
SHAPE_SIZE = 3.0
SHAPE_TIDY = 0.0
SHAPE_CUT = 0.0
SHAPE_WIDTH = 1.0


;hack to disable grass
[MODEL_REPLACEMENT_...]
FILE=croft.kn5
HIDE=BBGRASS_011_001_03,object001_001_002,BBGRASS_008_001_002,BBGRASS_006_001_002,BBGRASS_009_001_002,object005_001_002,BBGRASS_016_001_002,BBGRASS_017_001_002,BBGRASS_005_001_002

[SPECTATORS]
MESHES = male01, male002


[WIND]
DYNAMIC_FLAGS = AUTO

[RAIN_FX]
PUDDLES_MATERIALS = ROAD_MAIN_UP2_WET, ROAD_MAIN_FR_WET, UPDATE_LINE, croftedge, DARKROAD_WET, ROAD_MAIN_UP3_WET, ROADEDGE_PARKBACK02_WET, PATCH_ROAD2_WET, ROAD_BORD_WET, ROAD_TRACKMAIN_PIT_OU_TL_WET, ROAD_TRACKMAIN_PIT_STOP_WET, ROAD_TRACKMAIN_PIT_OUT_L_WET, ROAD_TRACKMAIN_PARKBACK_WET, RUMBLES, PATCH_ROAD_WET, BLOCKS_CONCRETE_WET, ROADEDGE_TRACKMAIN_CROSS0?
SOAKING_MATERIALS = FENCE_RACING, ROAD_MAIN_UP2_WET, ROAD_MAIN_FR_WET, UPDATE_LINE, croftedge, DARKROAD_WET, ROAD_MAIN_UP3_WET, ROADEDGE_PARKBACK02_WET, PATCH_ROAD2_WET, ROAD_TRACKMAIN_PARKBACK_WET, UPDATE_ROOF, UPDATE_WALL, UPDATE_WALL, PATCH_ROAD_WET, BLOCKS_CONCRETE_WET, ROADEDGE_TRACKMAIN_CROSS0?
SMOOTH_MATERIALS = UPDATE_SAFE02, UPDATE_TIREWALL?, FENCE_RACING, SAFETY_GUARD01, CAR2X, WINDOWS3X, LIGHTSM, UPDATE_GLASS, TENT_TEST_0?, CAR3X, LOGOS
ROUGH_MATERIALS = DIRT_IN01, GRASS_MULTI_?, DIRTPATCH, SHAD_TESTTREES12, runoofblended, TESTING_BN?, FILLERS


[MATERIAL_ADJUSTMENT_0]
DESCRIPTION=Green Start Light
ACTIVE=1
KEY_0=ksEmissive
VALUE_0=0, 200, 20, 0.3
VALUE_0_OFF=0, 0, 0
MATERIALS=RDLTA

[MATERIAL_ADJUSTMENT_1]
DESCRIPTION=Pit Lights
ACTIVE=1
KEY_0=ksEmissive
VALUE_0=255, 200, 200, 0.3
VALUE_0_OFF=0, 0, 0
MATERIALS=PITLIGHT


[LIGHT_SERIES_0]
MESHES = lamp???_sub1
DIRECTION = NORMAL 
SPOT = 130
SPOT_SHARPNESS = 0.0
RANGE = 30
RANGE_GRADIENT_OFFSET = -0.5
VALUE=255, 200, 200, 0.3
SPECULAR_MULT = 0
SINGLE_FREQUENCY = 0
DIFFUSE_CONCENTRATION = 1
DIRECTION = 3, -3, 0


[LIGHT_SERIES_1]
MESHES = pitlight01_sub1?
DIRECTION = NORMAL 
SPOT = 120
SPOT_SHARPNESS = 0.0
RANGE = 40
RANGE_GRADIENT_OFFSET = -0.5
VALUE=255, 200, 200, 0.3
SPECULAR_MULT = 0
SINGLE_FREQUENCY = 0
DIFFUSE_CONCENTRATION = 1
DIRECTION = 3, -3, 0

[LIGHT_SERIES_2]
MESHES = pitlightout_sub?, pitlightin_sub?, startlight_sub?
SPOT = 50 
SPOT_SHARPNESS = 0.0
RANGE = 9
RANGE_GRADIENT_OFFSET = 0
COLOR = 0, 200, 20, 0.1
DIRECTION = -1.6, -0.9, 1

[LIGHT_...]
COLOR=1.000000,1.000000,0.674699,4.000000
DIFFUSE_CONCENTRATION=0.880
FADE_AT=383.6
FADE_SMOOTH=200.0
POSITION=60.870251,-1.169425,191.242706
RANGE=8.70
RANGE_GRADIENT_OFFSET=0.100
SHADOWS=1
SHADOWS_BOOST=0
SHADOWS_EXP_FACTOR=10
SHADOWS_HALF_RESOLUTION=0
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.82
SPOT=0.00
VOLUMETRIC_LIGHT=0

[LIGHT_...]
COLOR=1.000000,1.000000,0.674699,4.000000
DIFFUSE_CONCENTRATION=0.880
FADE_AT=383.6
FADE_SMOOTH=200.0
POSITION=-161.306503,-0.924832,367.327240
RANGE=8.70
RANGE_GRADIENT_OFFSET=0.100
SHADOWS=1
SHADOWS_BOOST=0
SHADOWS_EXP_FACTOR=10
SHADOWS_HALF_RESOLUTION=0
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.82
SPOT=0.00
VOLUMETRIC_LIGHT=0

[LIGHT_...]
COLOR=1.000000,1.000000,0.674699,4.000000
DIFFUSE_CONCENTRATION=0.880
FADE_AT=383.6
FADE_SMOOTH=200.0
POSITION=181.241287,-0.465430,-169.716141
RANGE=8.70
RANGE_GRADIENT_OFFSET=0.100
SHADOWS=1
SHADOWS_BOOST=0
SHADOWS_EXP_FACTOR=10
SHADOWS_HALF_RESOLUTION=0
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.82
SPOT=0.00
VOLUMETRIC_LIGHT=0





[TRACK_OCCLUDER_BOX_0]
DESCRIPTION='Forest Occluder 1'
POINT_0=-140.901855,11.015865,227.285492
POINT_1=-171.473938,11.015865,342.990295
POINT_2=-222.181305,11.015865,306.435486
POINT_3=-155.850006,11.015865,220.529999

[TRACK_OCCLUDER_BOX_1]
DESCRIPTION='Pit Building'
POINT_0=-80.336960,0.986715,166.353363
POINT_1=-77.096504,0.986715,154.807541
POINT_2=-83.948242,0.986715,152.734482
POINT_3=-86.208176,0.986715,164.678024

