; configuration file for daikokufuto
; track: https://mega.nz/#!48oRXIII!ix17c4_ReKEn2vq3obk5mM_PiwkBVM8vliWVFwkhBwc

[ABOUT]
AUTHOR=leBluem
VERSION=1.0
DATE_RELEASE=2018 nov 28
LIGHTS_COUNT=159/368/744
NOTES=daikokufuto

[LIGHTING]
LIT_MULT=1
SPECULAR_MULT=1
CAR_LIGHTS_LIT_MULT=1

[MODEL_REPLACEMENT_0]
FILE=daikokufuto.kn5
INSERT=daikokufuto__lights.kn5
INSERT_AFTER=fence_d

[CONDITION_0]
; active at 17:30-8:00
NAME=NIGHT_SMOOTH
INPUT=TIME
LUT=(|0=1|28800=1|28800=0|63000=0|63000=1|86400=1|)
LAG=0.97

[CONDITION_1]
NAME=HAZARDS1
INPUT=ONE
FLASHING_FREQUENCY=2
FLASHING_SMOOTHNESS=0.4
FLASHING_SKIP_OFF_STATE=0
FLASHING_NOISE_AMPLITUDE=0
FLASHING_MIN_VALUE=0
FLASHING_SYNCED=0
FLASHING_LUT=(|0=0|0.5=1|0.51=0|1.0=0|)

[CONDITION_2]
NAME=RACING_FLAG
INPUT=FLAG_TYPE
LUT==(|1=0,1,0|2=1,1,0|3=1,0.5,0|4=1,0.3,0|5=1,0,0|6=0.7,0.7,0.7|7=1,0.5,0.5|8=0.1,0.1,0.1|9=0,0,0.1|10=0.5,0.5,0.5|11=0.5,0.5,0.5|12=0,0,1|13=0,0,0|14=1,1,1|)
INPUT_STAY_FOR=1.0      ; in seconds
INPUT_CHANGE_DELAY=0.5  ; in seconds

[MATERIAL_ADJUSTMENT_0]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=road lines reflection
MATERIALS=markings
KEY_0=ksDiffuse
VALUE_0=0.65
VALUE_0_OFF=ORIGINAL
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_1]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=ads
MATERIALS=daikokufutotitles, daikokusmallbldngs
KEY_0=ksEmissive
VALUE_0=214, 255, 230,0.005
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=1
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_2]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=racing lights
MATERIALS=ledgrid
KEY_0=ksEmissive
VALUE_0=214, 255, 230,0.1
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=1
CONDITION=RACING_FLAG

[LIGHT_SERIES_0]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=racing lights
MATERIALS=ledgrid
OFFSET=0,0,0
DIRECTION=NORMAL
DIRECTION_OFFSET=0,-0.5,0
SPOT=120
SPOT_SHARPNESS=0.2
RANGE=5
RANGE_GRADIENT_OFFSET=0.2
FADE_AT=700
FADE_SMOOTH=50
CLUSTER_THRESHOLD=1
SINGLE_FREQUENCY=0
DIFFUSE_CONCENTRATION=0.5
COLOR=214, 255, 230,0.05
COLOR_OFF=0
CONDITION=RACING_FLAG

[LIGHT_0]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=pits
COLOR_OFF=0
DIFFUSE_CONCENTRATION=0.8
FADE_AT=900
FADE_SMOOTH=1
RANGE_GRADIENT_OFFSET=0.24
COLOR=225,165,155,0.025
SPOT_SHARPNESS=0.5
CONDITION=NIGHT_SMOOTH
RANGE=10
LINE_FROM=495, 82, 115
LINE_TO=575, 82, 115

[LIGHT_1]
LINE_FROM=495, 82, 80
LINE_TO=575, 82, 80
RANGE=10
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=pits 2
COLOR_OFF=0
;  ACTIVE=1  ; invalid entry by LitCfgChk
;  VISIBILITY_LEVEL=2  ; invalid entry by LitCfgChk
;  DESCRIPTION=pits  ; invalid entry by LitCfgChk
DIFFUSE_CONCENTRATION=0.8
FADE_AT=900
FADE_SMOOTH=1
RANGE_GRADIENT_OFFSET=0.24
COLOR=225,165,155,0.025
SPOT_SHARPNESS=0.5
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_3]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=BigStreetLights  Highway glow
MESHES=BigStreetLightsEntrance
KEY_0=ksEmissive
VALUE_0=255,183,76,0.75
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=1
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_1]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=BigStreetLights Highway
MESHES=BigStreetLightsEntrance
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=25
RANGE_GRADIENT_OFFSET=0.3
FADE_AT=1000
FADE_SMOOTH=30
CLUSTER_THRESHOLD=15
SINGLE_FREQUENCY=0
DIFFUSE_CONCENTRATION=0.8
COLOR=255,183,76,0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_4]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=BigTowerWarning glow
MESHES=BigTowerWarning
KEY_0=ksEmissive
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=1
CONDITION=HAZARDS1
VALUE_0=255,0,0,2

[LIGHT_SERIES_2]
COLOR=255,0,0,0.05
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=BigTowerWarning
MESHES=BigTowerWarning
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=5
RANGE_GRADIENT_OFFSET=0.3
FADE_AT=1000
FADE_SMOOTH=30
CLUSTER_THRESHOLD=40
SINGLE_FREQUENCY=0
DIFFUSE_CONCENTRATION=0.8
COLOR_OFF=0
CONDITION=HAZARDS1

[MATERIAL_ADJUSTMENT_5]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=BigTowerSpots glow
MESHES=BigTowerSpots
KEY_0=ksEmissive
VALUE_0=180,85,30,0.75
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=1
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_3]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=BigTowerSpots
MESHES=BigTowerSpots
OFFSET=0,0,0
DIRECTION=NORMAL
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=100
RANGE_GRADIENT_OFFSET=0.3
FADE_AT=1000
FADE_SMOOTH=30
CLUSTER_THRESHOLD=15
SINGLE_FREQUENCY=0
DIFFUSE_CONCENTRATION=0.8
COLOR=180,85,30,0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_6]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=Big12Spotter glow
MESHES=Big12Spotter
KEY_0=ksEmissive
VALUE_0=210,105,30,0.75
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=1
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_4]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=Big12Spotter
MESHES=Big12Spotter
OFFSET=0,0,0
DIRECTION=NORMAL
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=100
RANGE_GRADIENT_OFFSET=0.3
FADE_AT=1000
FADE_SMOOTH=30
CLUSTER_THRESHOLD=15
SINGLE_FREQUENCY=0
DIFFUSE_CONCENTRATION=0.8
COLOR=210,105,30,0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_7]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=Big13Spotter glow
MESHES=Big13Spotter
KEY_0=ksEmissive
VALUE_0=234,221,136,0.75
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=1
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_5]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=Big13Spotter
MESHES=Big13Spotter
OFFSET=0,0,0
DIRECTION=NORMAL
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=120
RANGE_GRADIENT_OFFSET=0.3
FADE_AT=1000
FADE_SMOOTH=30
CLUSTER_THRESHOLD=15
SINGLE_FREQUENCY=0
DIFFUSE_CONCENTRATION=0.8
COLOR=234,221,136,0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_8]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=BigStreetLightsA-D glow
MESHES=BigStreetLightsA, BigStreetLightsB, BigStreetLightsC
KEY_0=ksEmissive
VALUE_0=255, 209, 178
;  ;VALUE_0=255,157,61,0.75  ; invalid entry by LitCfgChk
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=1
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_6]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=BigStreetLightsA-D glow
MESHES=BigStreetLightsA, BigStreetLightsB, BigStreetLightsC
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=25
RANGE_GRADIENT_OFFSET=0.3
FADE_AT=1000
FADE_SMOOTH=30
CLUSTER_THRESHOLD=15
SINGLE_FREQUENCY=0
DIFFUSE_CONCENTRATION=0.8
COLOR=255, 209, 178,0.05
;  ;COLOR=255,157,61,0.05  ; invalid entry by LitCfgChk
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_9]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=BigStreetLightsOverhang glow
MESHES=BigStreetLightsOverhang
KEY_0=ksEmissive
VALUE_0=184, 255, 210,0.75
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=1
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_7]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=BigStreetLightsOverhang
MESHES=BigStreetLightsOverhang
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=25
RANGE_GRADIENT_OFFSET=0.3
FADE_AT=1000
FADE_SMOOTH=30
CLUSTER_THRESHOLD=20
SINGLE_FREQUENCY=0
DIFFUSE_CONCENTRATION=0.8
COLOR=184, 255, 210,0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH




[MATERIAL_ADJUSTMENT_10]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=BigLanterns2 glow
MESHES=BigLanterns?
KEY_0=ksEmissive
VALUE_0=184, 255, 210,0.75
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=1
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_8]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=BigLanterns2
MESHES=BigLanterns?
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=25
RANGE_GRADIENT_OFFSET=0.3
FADE_AT=1000
FADE_SMOOTH=30
CLUSTER_THRESHOLD=20
SINGLE_FREQUENCY=0
DIFFUSE_CONCENTRATION=0.8
COLOR=184, 255, 210,0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH














[MATERIAL_ADJUSTMENT_11]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=bridge tower windows
MATERIALS=windowtower
KEY_0=ksEmissive
VALUE_0=214, 255, 230,0.01
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=1
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_9]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=bridge tower windows
MATERIALS=windowtower
OFFSET=0,-15,0
DIRECTION=0,1,0
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=30
RANGE_GRADIENT_OFFSET=0.3
FADE_AT=1000
FADE_SMOOTH=30
CLUSTER_THRESHOLD=30
SINGLE_FREQUENCY=0
DIFFUSE_CONCENTRATION=0.65
COLOR=214, 255, 230,0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_10]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=petrol station
MESHES=1WALL_redbuilding004_redbuilding101
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.5
FADE_AT=1000
FADE_SMOOTH=25
RANGE=55
RANGE_GRADIENT_OFFSET=0.75
DIFFUSE_CONCENTRATION=0.2
CLUSTER_THRESHOLD=25
COLOR=155, 205, 255, 0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_11]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=ships
MESHES=ship
OFFSET=0,-8,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.5
FADE_AT=1000
FADE_SMOOTH=25
RANGE=20
RANGE_GRADIENT_OFFSET=0.5
DIFFUSE_CONCENTRATION=0.4
CLUSTER_THRESHOLD=35
COLOR=140, 225, 255, 0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_12]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=daikoku extension
MESHES=daikokuextension
OFFSET=0,-25,0
DIRECTION=0,1,0
SPOT=180
SPOT_SHARPNESS=0.5
FADE_AT=2000
FADE_SMOOTH=25
RANGE=40
RANGE_GRADIENT_OFFSET=0.5
DIFFUSE_CONCENTRATION=0.4
CLUSTER_THRESHOLD=88
COLOR=140, 225, 255, 0.075
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

