; "daytona_rc_dark.ini"
; track: https://www.moddb.com/mods/alien-racing-server-mods/addons/daytona-road-course-alienracing-version-1005?referer=gamefront

;"daytona_rc.ini" + "daytona_rc_dark.ini" - v1 - lights: 273 - booth same, you can delete one now :wink: - track: <https://www.moddb.com/mods/alien-racing-server-mods/addons/daytona-road-course-alienracing-version-1005?referer=gamefront>

[ABOUT]
AUTHOR=leBluem
VERSION=1.0
DATE_RELEASE=2019 jan 27
LIGHTS_COUNT=273
NOTES=

[LIGHTING]
SPECULAR_MULT=1.0
LIT_MULT=1.0
CAR_LIGHTS_LIT_MULT=1.0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[INCLUDE]
INCLUDE=common/conditions.ini

[CONDITION_0]
NAME=BLINK
INPUT=ONE
FLASHING_FREQUENCY=5
FLASHING_SMOOTHNESS=0
FLASHING_SKIP_OFF_STATE=0
FLASHING_NOISE_AMPLITUDE=0
FLASHING_MIN_VALUE=0.0
FLASHING_SYNCED=1

[CONDITION_1]
NAME=DISCOLIGHTS
INPUT=ONE
FLASHING_FREQUENCY=0.1
FLASHING_SKIP_OFF_STATE=1
FLASHING_NOISE_AMPLITUDE=0
FLASHING_MIN_VALUE=0.0
FLASHING_SYNCED=0
FLASHING_SKIP_DOWNHILL_STATE=1
FLASHING_SMOOTHNESS=LINEAR
FLASHING_LUT=(|0=1,0.9,0|0.1=0,0,0|0.2=1,0.1,0|0.3=0,0,0|0.4=0,1,0|0.5=0,0,0|0.6=0,1,1|0.7=0,0,0|0.8=0.4,0,1|0.9=0,0,0|1.0=0,0.4,1|)

;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MATERIAL_ADJUSTMENT_0]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=racing lights
MATERIALS=grlta
KEY_0=ksEmissive
VALUE_0=255,255,255,0.1
VALUE_0_OFF=0, 0, 0
KEY_1=ksDiffuse
VALUE_1=0
VALUE_1_OFF=ORIGINAL
CONDITION=RACING_FLAG

[LIGHT_SERIES_0]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=pits+wall lights
MATERIALS=grlta
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=120
SPOT_SHARPNESS=0.25
FADE_AT=500
FADE_SMOOTH=50
RANGE=5
RANGE_GRADIENT_OFFSET=0.25
DIFFUSE_CONCENTRATION=0.9
CLUSTER_THRESHOLD=20
COLOR=255, 255, 255 , 0.05
COLOR_OFF=0
CONDITION=RACING_FLAG



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[LIGHT_SERIES_1]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=pits+wall lights
MATERIALS=musco2
OFFSET=0,4,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.5
FADE_AT=500
FADE_SMOOTH=50
RANGE=30
RANGE_GRADIENT_OFFSET=0.5
DIFFUSE_CONCENTRATION=0.5
CLUSTER_THRESHOLD=20
COLOR=215, 239, 255, 0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_1]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=pits+wall lights
MATERIALS=musco2
KEY_0=ksEmissive
VALUE_0=215, 239, 255,0.05
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH









;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[LIGHT_SERIES_2]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=floodlights gstands
MATERIALS=g1, mpsrail
DIRECTION=0,-1,0
OFFSET=0,0,0
SPOT=180
SPOT_SHARPNESS=0.5
FADE_AT=2000
FADE_SMOOTH=50
RANGE=120
RANGE_GRADIENT_OFFSET=0.5
DIFFUSE_CONCENTRATION=0.9
CLUSTER_THRESHOLD=30
COLOR=255, 229, 198, 0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_2]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=floodlights gstands glow
MATERIALS=g1, mpsrail
KEY_0=ksEmissive
VALUE_0=255, 229, 198, 0.5
VALUE_0_OFF=0,0,0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0
CONDITION=NIGHT_SMOOTH

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MATERIAL_ADJUSTMENT_3]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=floodlights corners + infield
MATERIALS=floodlight2
KEY_0=ksEmissive
VALUE_0=255, 229, 198,0.8
VALUE_0_OFF=0,0,0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_3]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=floodlights corners + infield glow
MATERIALS=floodlight2
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=150
SPOT_SHARPNESS=0.5
FADE_AT=2000
FADE_SMOOTH=50
RANGE=60
RANGE_GRADIENT_OFFSET=0.5
DIFFUSE_CONCENTRATION=0.9
CLUSTER_THRESHOLD=30
COLOR=255, 229, 198, 0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;












[LIGHT_SERIES_4]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=counter s/f side building top
MESHES=budstand_SUB6
OFFSET=0,1,0
DIRECTION=0,-1,0
SPOT=150
SPOT_SHARPNESS=0.8
FADE_AT=1200
FADE_SMOOTH=50
RANGE=20
RANGE_GRADIENT_OFFSET=0.5
DIFFUSE_CONCENTRATION=0.5
CLUSTER_THRESHOLD=15
COLOR=255, 159, 85, 0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH


[LIGHT_SERIES_5]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=counter s/f side building
MESHES=budstand_SUB0
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.8
FADE_AT=1200
FADE_SMOOTH=50
RANGE=30
RANGE_GRADIENT_OFFSET=0.5
DIFFUSE_CONCENTRATION=0.5
CLUSTER_THRESHOLD=15
COLOR=255, 209, 185, 0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH



;;;;;;;;;;;;;;;;;;;;;;;;;;



[MATERIAL_ADJUSTMENT_4]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=gstand windows
MATERIALS=sstandwin
KEY_0=ksEmissive
VALUE_0=215, 189, 155,0.02
VALUE_0_OFF=0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0
CONDITION=NIGHT_SMOOTH


[MATERIAL_ADJUSTMENT_5]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=gstand windows
MATERIALS=winday
KEY_0=ksEmissive
VALUE_0=215, 239, 255,0.0025
VALUE_0_OFF=0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0
CONDITION=NIGHT_SMOOTH



[MATERIAL_ADJUSTMENT_6]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=tent walls
MATERIALS=tentwalwnd_nl
KEY_0=ksEmissive
VALUE_0=255, 139, 85,0.005
VALUE_0_OFF=ORIGINAL
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_6]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=tent walls
MATERIALS=tentwalwnd_nl
OFFSET=0,1,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=50
RANGE_GRADIENT_OFFSET=0.45
FADE_AT=800
FADE_SMOOTH=50
DIFFUSE_CONCENTRATION=0.5
CLUSTER_THRESHOLD=30
COLOR=255, 139, 85, 0.035
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH






[MATERIAL_ADJUSTMENT_7]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=ferriswheel
MATERIALS=ferwhe
KEY_0=ksEmissive
VALUE_0=215, 239, 255,0.025
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=DISCOLIGHTS

[LIGHT_SERIES_7]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=ferriswheel around
MESHES=ferriswheel_SUB0
OFFSET=0,5,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.8
RANGE=50
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=800
FADE_SMOOTH=50
DIFFUSE_CONCENTRATION=0.5
CLUSTER_THRESHOLD=25
COLOR=215, 239, 255, 0.025
COLOR_OFF=0
CONDITION=DISCOLIGHTS

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[LIGHT_SERIES_8]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=daytona gasstation
MESHES=fuelgarage_SUB0
OFFSET=0,5,0
DIRECTION=0,-1,0
FADE_AT=800
FADE_SMOOTH=30
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=20
RANGE_GRADIENT_OFFSET=0.25
DIFFUSE_CONCENTRATION=0.5
CLUSTER_THRESHOLD=20
COLOR=242,252,117  5,0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH


[LIGHT_SERIES_9]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=building aside
MESHES=openpitgar
OFFSET=0,2,0
DIRECTION=0,-1,0
FADE_AT=800
FADE_SMOOTH=30
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=20
RANGE_GRADIENT_OFFSET=0.5
DIFFUSE_CONCENTRATION=0.5
CLUSTER_THRESHOLD=20
COLOR=242,252,117  5,0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_8]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=scoretop
MATERIALS=scoretop
KEY_0=ksEmissive
VALUE_0=215, 239, 255,0.01
VALUE_0_OFF=ORIGINAL
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_9]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=som correction blk
MATERIALS=blk
KEY_0=ksAmbient
VALUE_0=0
KEY_1=ksDiffuse
VALUE_1=0
KEY_2=ksEmissive
VALUE_2=0
CONDITION=ALWAYS_ON

[MATERIAL_ADJUSTMENT_10]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=som correction grass_terrain
MATERIALS=grass_terrain
KEY_0=ksAmbient
VALUE_0=0.01
VALUE_0_OFF=ORIGINAL
KEY_1=ksDiffuse
VALUE_1=0.1
VALUE_1_OFF=0.3
CONDITION=NIGHT_SMOOTH
