[ABOUT]
AUTHOR = Fat-Alfie
VERSION = 1.0
DATE_RELEASE = 22/03/19

[LIGHTING]
LIT_MULT=1
SPECULAR_MULT=0.25
CAR_LIGHTS_LIT_MULT=1

[CONDITION_0]
; active at 88° sun angle
NAME=NIGHT_SMOOTH
INPUT=SUN
LUT=(|0=0|88=0|88=1|180=1)
LAG=0.97

[CONDITION_1]
; active at 88° sun angle
NAME=NIGHT_SMOOTH_HEATING
INPUT = SUN
LUT = (|0=0|88=0|88=1|180=1)
LAG=0.97

[CONDITION_2]
; active at 88° sun angle
NAME=NIGHT_SLOW_HEATING
INPUT = SUN
LUT = (|0=0|88=0|88=1|180=1)
LAG=0.8
LAG_DELAY_ON=1800 ; in seconds, how much time it takes to turn on; if missing, LAG will be used instead
LAG_DELAY_OFF=0 ; same, to turn off; here, we use LAG for turning off
LAG_DELAY_FUNC=SQRT
SIMULATE_HEATING=0.7

[CONDITION_3]
NAME=BALOON_FLAMES_A
INPUT=ONE
FLASHING_FREQUENCY=0.1
FLASHING_SMOOTHNESS=0.3
FLASHING_SKIP_OFF_STATE=0
FLASHING_SKIP_DOWNHILL_STATE=0
FLASHING_MIN_VALUE=0
FLASHING_SYNCED=0
FLASHING_NOISE_AMPLITUDE=0.2
FLASHING_NOISE_BOUND=1
FLASHING_NOISE_SPEED=10
FLASHING_LUT=(|0=0|0.8=0|0.895=0.5|0.9=1|0.905=0|1.0=0|)

[CONDITION_4]
NAME=BALOON_FLAMES_B
INPUT=ONE
FLASHING_FREQUENCY=0.15
FLASHING_SMOOTHNESS=0.3
FLASHING_SKIP_OFF_STATE=0
FLASHING_SKIP_DOWNHILL_STATE=0
FLASHING_MIN_VALUE=0
FLASHING_SYNCED=0
FLASHING_NOISE_AMPLITUDE=0.25
FLASHING_NOISE_BOUND=1
FLASHING_NOISE_SPEED=10
FLASHING_LUT=(|0=0|0.8=0|0.895=0.5|0.9=1|0.905=0|1.0=0|)

[MATERIAL_ADJUSTMENT_0]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=lamp glass glow for Hochstein
MESHES=lampglass-Hochstein
CONDITION =NIGHT_SMOOTH
KEY_0=ksEmissive
VALUE_0=255, 209, 178, 0.02
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0

[MATERIAL_ADJUSTMENT_1]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=lamp bulb glow for Hochstein
MESHES=bulbs-Hochstein
KEY_0=ksEmissive
VALUE_0=255, 209, 178, 1
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION =NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_2]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=window glow for Hochstein
MESHES=HS-glass-glow
KEY_0=ksEmissive
VALUE_0=255, 209, 178, 0.075
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION =NIGHT_SLOW_HEATING

[LIGHT_SERIES_0]
VISIBILITY_LEVEL=0
ACTIVE=1
DESCRIPTION=street light cones for Hochstein
MESHES=lampglass-Hochstein
OFFSET=0,0,0
DIRECTION=NORMAL
SPOT=150
SPOT_SHARPNESS=0.5					; 0.>.1
RANGE=25									; more range less fps!
RANGE_GRADIENT_OFFSET=0.2	; like SPOT_SHARPNESS but different
FADE_AT=500								; more visibility less fps!
FADE_SMOOTH=30						; more smooth less fps
CLUSTER_THRESHOLD=12	 		; minimal distance between light sources, less->more light sources->less fps!
COLOR=255,183,76,0.05			; r,g,b,brightness
COLOR_OFF=0								; r,g,b,brightness
CONDITION =NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_3]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=street light glass glow for Russigmuhle
MESHES=lampglass-russigmuhle
KEY_0=ksEmissive
VALUE_0=255, 209, 178, 0.02
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION =NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_4]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=street light bulb glow for Russigmuhle
MESHES=bulbs-russigmuhle
KEY_0=ksEmissive
VALUE_0=255, 209, 178, 1
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION =NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_5]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=window glow for Russigmuhle
MESHES=RM-glass-glow1
KEY_0=ksEmissive
VALUE_0=255, 209, 178, 0.075
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION =NIGHT_SLOW_HEATING

[LIGHT_SERIES_1]
VISIBILITY_LEVEL=0
ACTIVE=1
DESCRIPTION=street light cones for Russigmuhle
MESHES=lampglass-russigmuhle
OFFSET=0,0,0
DIRECTION=NORMAL
SPOT=150
SPOT_SHARPNESS=0.5					; 0.>.1
RANGE=25									; more range less fps!
RANGE_GRADIENT_OFFSET=0.2	; like SPOT_SHARPNESS but different
FADE_AT=500								; more visibility less fps!
FADE_SMOOTH=30						; more smooth less fps
CLUSTER_THRESHOLD=12	 		; minimal distance between light sources, less->more light sources->less fps!
COLOR=255,183,76,0.05			; r,g,b,brightness
COLOR_OFF=0								; r,g,b,brightness
CONDITION =NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_6]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=street light glass glow for Teufelsbrucke
MESHES=lampglass-TB
KEY_0=ksEmissive
VALUE_0=255, 209, 178, 0.02
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION =NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_7]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=street light bulb glow for Teufelsbrucke
MESHES=bulbs-TB
KEY_0=ksEmissive
VALUE_0=255, 209, 178, 1
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_2]
VISIBILITY_LEVEL=0
ACTIVE=1
DESCRIPTION=street light cones for Teufelsbrucke
MESHES=lampglass-TB
OFFSET=0,0,0
DIRECTION=NORMAL
SPOT=150
SPOT_SHARPNESS=0.5					; 0.>.1
RANGE=25									; more range less fps!
RANGE_GRADIENT_OFFSET=0.2	; like SPOT_SHARPNESS but different
FADE_AT=500								; more visibility less fps!
FADE_SMOOTH=30						; more smooth less fps
CLUSTER_THRESHOLD=12	 		; minimal distance between light sources, less->more light sources->less fps!
COLOR=255,183,76,0.05			; r,g,b,brightness
COLOR_OFF=0								; r,g,b,brightness
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_8]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=street light glass glow for Corner House
MESHES=lampglass-CH
KEY_0=ksEmissive
VALUE_0=255, 209, 178, 0.02
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_9]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=street light bulb glow for Corner House
MESHES=bulb-CH
KEY_0=ksEmissive
VALUE_0=255, 209, 178, 0.02
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_3]
VISIBILITY_LEVEL=0
ACTIVE=1
DESCRIPTION=street light cones for Corner House
MESHES=lampglass-CH
OFFSET=0,0,0
DIRECTION=NORMAL
SPOT=150
SPOT_SHARPNESS=0.5
RANGE=25
RANGE_GRADIENT_OFFSET=0.2
FADE_AT=500
FADE_SMOOTH=30
CLUSTER_THRESHOLD=12
COLOR=255,183,76,0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_10]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=street light glass glow for hair pins 1
MESHES=lampglass-HP1
KEY_0=ksEmissive
VALUE_0=255, 209, 178, 0.02
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_11]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=street light bulb glow for hair pins 1
MESHES=bulb-HP1
KEY_0=ksEmissive
VALUE_0=255, 209, 178, 0.02
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_4]
VISIBILITY_LEVEL=0
ACTIVE=1
DESCRIPTION=street light cones for hair pins 1
MESHES=lampglass-HP1
OFFSET=0,0,0
DIRECTION=NORMAL
SPOT=150
SPOT_SHARPNESS=0.5
RANGE=25
RANGE_GRADIENT_OFFSET=0.2
FADE_AT=500
FADE_SMOOTH=30
CLUSTER_THRESHOLD=12
COLOR=255,183,76,0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_12]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=street light glass glow for hair pins 2
MESHES=lampglass-HP2
KEY_0=ksEmissive
VALUE_0=255, 209, 178, 0.02
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_13]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=street light bulb glow for hair pins 2
MESHES=bulb-HP2
KEY_0=ksEmissive
VALUE_0=255, 209, 178, 0.02
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_5]
VISIBILITY_LEVEL=0
ACTIVE=1
DESCRIPTION=street light cones for hair pins 2
MESHES=lampglass-HP2
OFFSET=0,0,0
DIRECTION=NORMAL
SPOT=150
SPOT_SHARPNESS=0.5
RANGE=25
RANGE_GRADIENT_OFFSET=0.2
FADE_AT=500
FADE_SMOOTH=30
CLUSTER_THRESHOLD=12
COLOR=255,183,76,0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_14]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=street light glass glow for hair pins 3
MESHES=lampglass-HP3
KEY_0=ksEmissive
VALUE_0=255, 209, 178, 0.02
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_15]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=street light bulb glow for hair pins 3
MESHES=bulb-HP3
KEY_0=ksEmissive
VALUE_0=255, 209, 178, 0.02
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_6]
VISIBILITY_LEVEL=0
ACTIVE=1
DESCRIPTION=street light cones for hair pins 3
MESHES=lampglass-HP3
OFFSET=0,0,0
DIRECTION=NORMAL
SPOT=150
SPOT_SHARPNESS=0.5
RANGE=25
RANGE_GRADIENT_OFFSET=0.2
FADE_AT=500
FADE_SMOOTH=30
CLUSTER_THRESHOLD=12
COLOR=255,183,76,0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_16]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=Interior glow for pit tower
MESHES=pit-tower-INT
KEY_0=ksEmissive
VALUE_0=255, 209, 178, 0.01
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_17]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=Interior lights for pit tower
MESHES=pit-tower-lights
KEY_0=ksEmissive
VALUE_0=255, 209, 178, 0.5
VALUE_0_OFF=0, 0, 0
	KEY_1=ksAlphaRef
	VALUE_1=-193
	VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_18]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=Interior glow for timing building
MESHES=timing-INT
KEY_0=ksEmissive
VALUE_0=255, 209, 178, 0.025
VALUE_0_OFF=0, 0, 0
	KEY_1=ksAlphaRef
	VALUE_1=-193
	VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_19]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=Interior lights for timing building
MESHES=timing-lights
KEY_0=ksEmissive
VALUE_0=255, 209, 178, 0.5
VALUE_0_OFF=0, 0, 0
	KEY_1=ksAlphaRef
	VALUE_1=-193
	VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_7]
VISIBILITY_LEVEL=0
ACTIVE=1
DESCRIPTION=light bulb for marquee 1
MESHES=marquee-bulb-001
OFFSET=0,0,0
DIRECTION=NORMAL
SPOT=150
SPOT_SHARPNESS=0.5
RANGE=25
RANGE_GRADIENT_OFFSET=0.2
FADE_AT=500
FADE_SMOOTH=30
CLUSTER_THRESHOLD=12
COLOR=255,183,76,0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_8]
VISIBILITY_LEVEL=0
ACTIVE=1
DESCRIPTION=light bulb for marquee 2
MESHES=marquee-bulb-002
OFFSET=0,0,0
DIRECTION=NORMAL
SPOT=150
SPOT_SHARPNESS=0.5
RANGE=25
RANGE_GRADIENT_OFFSET=0.2
FADE_AT=500
FADE_SMOOTH=30
CLUSTER_THRESHOLD=12
COLOR=255,183,76,0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_20]
MATERIALS=terrain
KEY_0=ksAlphaRef
VALUE_0=-193
OFF_VALUE_0=-193

[MATERIAL_ADJUSTMENT_21]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=warning lights on bridge
MESHES=rb-lamp-glow?
KEY_0=ksEmissive
VALUE_0=255, 209, 178, 0.02
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_22]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=balloons
MATERIALS=balloon2
KEY_0=ksEmissive
VALUE_0=255,120,55,0.015
VALUE_0_OFF=0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0
CONDITION=BALOON_FLAMES_A

[MATERIAL_ADJUSTMENT_23]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=balloons
MATERIALS=balloon4
KEY_0=ksEmissive
VALUE_0=255,120,55,0.015
VALUE_0_OFF=0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0
CONDITION=BALOON_FLAMES_B

[RAIN_FX]
PUDDLES_MATERIALS = concrete,road?,kerbs,whitelines,cobbles,teufelsbrucke,joint
PUDDLES_MESHES = 
SOAKING_MATERIALS =
SMOOTH_MATERIALS = vw,leaves?
ROUGH_MATERIALS = grass?,grass?,grass?,Deciduous?,imposters?,bale?,pines?,RM_base
LINES_MATERIALS = whitelines
