[ABOUT]
AUTHOR=leBluem             + Peter Boese (seasonal adjustments)
VERSION=1.0
DATE_RELEASE=23.07.2019
LIGHTS_COUNT=44
NOTES=Kunos Drift
[GRASS_FX]
GRASS_MATERIALS = top shad, curb-bord, grass, sbanc, side, ext_ao
[LIGHTING]
LIT_MULT=1

[CONDITION_80]
NAME=NIGHT_SMOOTH
INPUT=SUN
LUT=(|0=0|88=0|88=1|180=1)
LAG=0.97
[CONDITION_81]
NAME=NIGHT_SHARP
INPUT=SUN
LUT=(|0=0|88=0|88=1|180=1)
LAG=0
[CONDITION_82]
NAME=NIGHT_SMOOTH_HEATING
INPUT=SUN
LUT=(|0=0|88=0|88=1|180=1)
LAG=0.97
[CONDITION_83]
NAME=NIGHT_SLOW_HEATING
INPUT=SUN
LUT=(|0=0|88=0|88=1|180=1)
LAG=0.8
LAG_DELAY_ON=1800
LAG_DELAY_OFF=0
LAG_DELAY_FUNC=SQRT
SIMULATE_HEATING=0.7
[CONDITION_84]
NAME=ALWAYS_ON
INPUT=ONE
[CONDITION_85]
NAME=RACING_FLAG
INPUT=FLAG_TYPE
LUT=(|0=0,0,0|1=0,1,0|2=1,1,0|3=1,0.5,0|4=1,0.3,0|5=1,0,0|6=0.7,0.7,0.7|7=1,0.5,0.5|8=0.1,0.1,0.1|9=0,0,0.1|10=0.5,0.5,0.5|11=0.5,0.5,0.5|12=0,0,1|13=0,0,0|14=1,1,1|)
INPUT_STAY_FOR=1.0
INPUT_CHANGE_DELAY=0.5
[CONDITION_86]
NAME=HAZARDS
INPUT=ONE
FLASHING_FREQUENCY=4
FLASHING_SMOOTHNESS=0.3
FLASHING_SKIP_OFF_STATE=0
FLASHING_NOISE_AMPLITUDE=0
FLASHING_MIN_VALUE=0.0
FLASHING_SYNCED=1
[CONDITION_87]
NAME=FLAME_FLICKERING
INPUT=ONE
FLASHING_FREQUENCY=5
FLASHING_SMOOTHNESS=0.5
FLASHING_SKIP_OFF_STATE=1
FLASHING_NOISE_AMPLITUDE=1
FLASHING_NOISE_BOUND=10
FLASHING_NOISE_SPEED=500
FLASHING_MIN_VALUE=0.5
FLASHING_SYNCED=0
[CONDITION_88]
NAME=COLORFULNESS
INPUT=ONE
FLASHING_FREQUENCY=2
FLASHING_SKIP_OFF_STATE=1
FLASHING_NOISE_AMPLITUDE=0
FLASHING_MIN_VALUE=0.0
FLASHING_SYNCED=0
FLASHING_SKIP_DOWNHILL_STATE=1
FLASHING_SMOOTHNESS=LINEAR
FLASHING_LUT=colorfulness.lut
[CONDITION_89]
NAME=ALL_DAYS
INPUT=SUN
LUT=(|0=1|83=1|92=0.15|170=0.15)
LAG=0
[CONDITION_74]
NAME=ALL_DAYS_ALT
INPUT=SUN
LUT=(|0=7|83=7|92=1|168=1)
LAG=0
[CONDITION_90]
NAME=SHARP_SUN_A
INPUT=SUN
LUT=(|0=0|85=0|85=1|180=1)
LAG=0
[CONDITION_91]
NAME=SMOOTH_SUN_A
INPUT=SUN
LUT=(|0=0|85=0|85=1|180=1)
LAG=0.97
[CONDITION_92]
NAME=SHARP_SUN_B
INPUT=SUN
LUT=(|0=0|88=0|88=1|180=1)
LAG=0
[CONDITION_93]
NAME=SMOOTH_SUN_B
INPUT=SUN
LUT=(|0=0|88=0|88=1|180=1)
LAG=0.97

[MATERIAL_ADJUSTMENT_90]
MATERIALS=horizont
BLEND_MODE=ALPHA_TEST
DEPTH_MODE=DEPTH_NORMAL



[MATERIAL_ADJUSTMENT_0]
ACTIVE=1
DESCRIPTION=road lines, curbs reflection
MATERIALS=stripes, curb-bord
KEY_0=ksDiffuse
VALUE_0=0.5
VALUE_0_OFF=ORIGINAL
CONDITION=NIGHT_SMOOTH
[LIGHT_SERIES_0]
ACTIVE=1
DESCRIPTION=lamps
MATERIALS=box alpha
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=170
SPOT_SHARPNESS=0.45
RANGE=70
RANGE_GRADIENT_OFFSET=0.25
FADE_AT=900
FADE_SMOOTH=25
CLUSTER_THRESHOLD=20
SINGLE_FREQUENCY=0.5
COLOR=255,123,46,0.05
[LIGHT_SERIES_1]
ACTIVE=1
DESCRIPTION=lamps fake glow
MATERIALS=box alpha
OFFSET=0,-0.5,0
DIRECTION=0,1,0
SPOT=180
SPOT_SHARPNESS=1
RANGE=1.5
RANGE_GRADIENT_OFFSET=1
FADE_AT=1000
FADE_SMOOTH=100
CLUSTER_THRESHOLD=20
SINGLE_FREQUENCY=0.5
COLOR=255,183,76,1
[LIGHT_SERIES_2]
ACTIVE=1
DESCRIPTION=
MESHES=Line510
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=170
SPOT_SHARPNESS=0.5
RANGE=20
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=900
FADE_SMOOTH=25
CLUSTER_THRESHOLD=16
COLOR=255,183,76,0.05
[LIGHT_SERIES_3]
ACTIVE=1
DESCRIPTION=pits
MESHES=Object477
OFFSET=0,1,0
DIRECTION=0,-1,0
SPOT=170
SPOT_SHARPNESS=0.5
RANGE=15
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=900
FADE_SMOOTH=25
CLUSTER_THRESHOLD=10
COLOR=255,223,176,0.05
[LIGHT_SERIES_4]
ACTIVE=1
DESCRIPTION=ads
MATERIALS=adv
OFFSET=0,3,0
DIRECTION=0,-1,0
SPOT=170
SPOT_SHARPNESS=0.85
RANGE=15
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=900
FADE_SMOOTH=25
CLUSTER_THRESHOLD=12
DIFFUSE_CONCENTRATION=0.5
COLOR=255,255,255,0.025


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[CONDITION_11]
NAME=SEASON_SUMMER
INPUT=YEAR_PROGRESS
LUT=(|-1=0|0=0|0.10=0|0.14=0.8|0.20=0.70|0.3=0.53|0.7=0.6|0.8=0.53|0.98=0.7|1=0|)
LAG=0
[CONDITION_12]
NAME=SEASON_MUD
INPUT=YEAR_PROGRESS
LUT=(|-1=0|0=0|0.08=0.5|0.10=0.6|0.20=0.4|0.25=0|0.5=0|0.55=0.8|0.7=0.3|0.8=0.6|0.95=0.6|0.98=0|1=0.0|)
LAG=0
[CONDITION_13]
NAME=SEASON_AUTUMN
INPUT=YEAR_PROGRESS
LUT=(|-1=0|0=0|0.7=0|0.8=0.8|0.90=0.6|0.98=0|1=0.0|)
LAG=0
[CONDITION_14]
NAME=SEASON_WINTER
INPUT=YEAR_PROGRESS
LUT=(|-1=0|0=1|0.14=1|0.144=0.2|0.25=0|0.95=0|1=1.0|)
LAG=0
[CONDITION_15]
NAME=SEASON_HEAT
INPUT=YEAR_PROGRESS
LUT=(|-1=0|0=0|0.55=0|0.65=1|0.7=1|0.75=0|1=0.0|)
LAG=0

[MATERIAL_ADJUSTMENT_60]
ACTIVE=1
MATERIALS=tree?
CONDITION=SEASON_SUMMER
KEY_0=ksDiffuse
VALUE_0=0.15
OFF_VALUE_0=0.25
KEY_1=ksAmbient
VALUE_1=0.05
OFF_VALUE_1=0.23
DESCRIPTION=grasstree fix

[MATERIAL_ADJUSTMENT_61]
ACTIVE=1
MATERIALS=curb-bord , sbanc, 02 - Default, top shad, ext_ao, side
CONDITION=SEASON_SUMMER
KEY_0=ksDiffuse
VALUE_0=0.20
OFF_VALUE_0=0.29
KEY_1=ksAmbient
VALUE_1=0.06
OFF_VALUE_1=0.43
DESCRIPTION=grasstree fix

[MATERIAL_ADJUSTMENT_62]
ACTIVE=1
MATERIALS=ext1, horizont
CONDITION=SEASON_SUMMER
KEY_0=ksDiffuse
VALUE_0=0.075
OFF_VALUE_0=0.25
KEY_1=ksAmbient
VALUE_1=0.12
OFF_VALUE_1=0.35
DESCRIPTION=grasstree fix

[MATERIAL_ADJUSTMENT_63]
ACTIVE=1
MATERIALS=bbgr
CONDITION=SEASON_SUMMER
KEY_0=ksDiffuse
VALUE_0=0.12
OFF_VALUE_0=0.25
KEY_1=ksAmbient
VALUE_1=0.06
OFF_VALUE_1=0.35
DESCRIPTION=grasstree fix

[MATERIAL_ADJUSTMENT_64]
ACTIVE=1
MATERIALS=top shad_asph, stripes
CONDITION=SEASON_SUMMER
KEY_0=ksDiffuse
VALUE_0=0.32
OFF_VALUE_0=0.25
KEY_1=ksAmbient
VALUE_1=0.25
OFF_VALUE_1=0.35
DESCRIPTION=grasstree fix

[MATERIAL_ADJUSTMENT_65]
ACTIVE=1
MATERIALS=grass?, 
CONDITION=SEASON_SUMMER
KEY_0=ksDiffuse
VALUE_0=0.10
OFF_VALUE_0=0.46
KEY_1=ksAmbient
VALUE_1=0.11
OFF_VALUE_1=0.43
DESCRIPTION=grasstree fix


[MATERIAL_ADJUSTMENT_70]
ACTIVE=1
MATERIALS=tree?, grass?, ext1, sbanc, 02 - Default, top shad, ext_ao, side, curb-bord, horizont
CONDITION=SEASON_WINTER
KEY_0=seasonWinter
VALUE_0=1.0
OFF_VALUE_0=0.0

[MATERIAL_ADJUSTMENT_71]
ACTIVE=1
MATERIALS=top shad_asph, stripes
CONDITION=SEASON_WINTER
KEY_0=seasonWinter
VALUE_0=0.7
OFF_VALUE_0=0.0

[MATERIAL_ADJUSTMENT_72]
ACTIVE=1
MATERIALS=bbgr
CONDITION=SEASON_WINTER
KEY_0=seasonWinter
VALUE_0=1
OFF_VALUE_0=0
KEY_1=boh
VALUE_1=2
OFF_VALUE_1=0
ACTIVE=1
DESCRIPTION=winter non specular


[MATERIAL_ADJUSTMENT_80]
ACTIVE=1
MATERIALS=grass?, ext1, sbanc, 02 - Default, top shad, ext_ao, side, curb-bord, horizont, bbgr
CONDITION=SEASON_HEAT
KEY_0=seasonAutumn
VALUE_0=0.6
OFF_VALUE_0=0.0
[MATERIAL_ADJUSTMENT_81]
ACTIVE=1
MATERIALS=tree?
CONDITION=SEASON_AUTUMN
KEY_0=seasonAutumn
VALUE_0=1.2
OFF_VALUE_0=0.0


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[INCLUDE: common/materials_track.ini]

[PARTICLES_FX]
FIREWORKS_POS_... = -178.56, 3.62, -3.45
FIREWORKS_POS_... = 229.03, 4.3, -11.21
FIREWORKS_POS_... = 63.4, 0.41, 313.52