; driftplayground.ini
; path: steamapps\common\assettocorsa\extension\config\tracks\

[ABOUT]
AUTHOR = leBluem
VERSION = v1.1
DATE_RELEASE = 2019 mar 21
LIGHTS_COUNT = 20-30
NOTES =

[LIGHTING]
SPECULAR_MULT=0.2
LIT_MULT=1
;LIT_MULT=3   ; gbw

[LIGHT_SERIES_0]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = lamps
MATERIALS=lighta
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=170
SPOT_SHARPNESS=0.5
RANGE=35
RANGE_GRADIENT_OFFSET=0.25 ; for different gradients
FADE_AT=900
FADE_SMOOTH=25
DIFFUSE_CONCENTRATION=0.9
CLUSTER_THRESHOLD=16
COLOR=255,183,76,0.05     ; High Pressure Sodium brown light

[LIGHT_SERIES_1]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = lights glowing at the same place, small range bright spot
MATERIALS=lighta
OFFSET=0,-0.5,0
DIRECTION=0,1,0
SPOT=180
SPOT_SHARPNESS=1
RANGE=0.75
RANGE_GRADIENT_OFFSET=1
DIFFUSE_CONCENTRATION=0
FADE_AT=600
FADE_SMOOTH=25
CLUSTER_THRESHOLD=16
COLOR=255,183,76,2     ; High Pressure Sodium brown light

[LIGHT_SERIES_2]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = cones on apexes
MATERIALS=roada1739
;MESHES=cone??_SUB1
OFFSET=0,3,0
DIRECTION=0,-1,0
SPOT=140
SPOT_SHARPNESS=0.5
RANGE=5
RANGE_GRADIENT_OFFSET=0.2
FADE_AT=600
FADE_SMOOTH=25
CLUSTER_THRESHOLD=12
COLOR=255,164,164,0.05     ;violet

[LIGHT_SERIES_3]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = out of parking lot
MESHES=nightlight13glow001_SUB0
OFFSET=-1,-1.2,0
DIRECTION=0,1,0
SPOT=180
SPOT_SHARPNESS=1
RANGE=3
RANGE_GRADIENT_OFFSET=1
FADE_AT=600
FADE_SMOOTH=25
CLUSTER_THRESHOLD=24
COLOR=255,183,76,0.05     ; High Pressure Sodium brown light

[MATERIAL_ADJUSTMENT_0]
MATERIALS=bka, bkb
BLEND_MODE=ALPHA_TEST
