 ; drift.ini, v0.2

[ABOUT]
AUTHOR = leBluem
VERSION = 0.2
DATE_RELEASE = 2018 dec 21
LIGHTS_COUNT = 44
NOTES = Kunos Drift

[LIGHTING]
 ;SPECULAR_MULT=0.465
LIT_MULT = 1
 ;CAR_LIGHTS_LIT_MULT=1

[INCLUDE]
INCLUDE = common\conditions.ini

[MATERIAL_ADJUSTMENT_0]
ACTIVE = 1
DESCRIPTION = road lines, curbs reflection
MATERIALS = stripes, curb-bord
KEY_0 = ksDiffuse
VALUE_0 = 0.5
VALUE_0_OFF = ORIGINAL
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_0]
ACTIVE = 1
DESCRIPTION = lamps
MATERIALS = box alpha
OFFSET = 0,0,0
DIRECTION = 0,-1,0
SPOT = 170
SPOT_SHARPNESS = 0.45
RANGE = 70
RANGE_GRADIENT_OFFSET = 0.25
FADE_AT = 900
FADE_SMOOTH = 25
CLUSTER_THRESHOLD = 20
SINGLE_FREQUENCY=0.5
COLOR = 255,123,46,0.05

[LIGHT_SERIES_1]
ACTIVE = 1
DESCRIPTION = lamps fake glow
MATERIALS = box alpha
OFFSET = 0,-0.5,0
DIRECTION = 0,1,0
SPOT = 180
SPOT_SHARPNESS = 1
RANGE = 1.5
RANGE_GRADIENT_OFFSET = 1
FADE_AT = 1000
FADE_SMOOTH = 100
CLUSTER_THRESHOLD = 20
SINGLE_FREQUENCY=0.5
COLOR = 255,183,76,1

[LIGHT_SERIES_2]
ACTIVE = 1
DESCRIPTION =
MESHES = Line510
OFFSET = 0,0,0
DIRECTION = 0,-1,0
SPOT = 170
SPOT_SHARPNESS = 0.5
RANGE = 20
RANGE_GRADIENT_OFFSET = 0.5 ; for different gradients
FADE_AT = 900
FADE_SMOOTH = 25
CLUSTER_THRESHOLD = 16
COLOR = 255,183,76,0.05

[LIGHT_SERIES_3]
ACTIVE = 1
DESCRIPTION = pits
MESHES = Object477
OFFSET = 0,1,0
DIRECTION = 0,-1,0
SPOT = 170
SPOT_SHARPNESS = 0.5
RANGE = 15
RANGE_GRADIENT_OFFSET = 0.5 ; for different gradients
FADE_AT = 900
FADE_SMOOTH = 25
CLUSTER_THRESHOLD = 10
COLOR = 255,223,176,0.05

[LIGHT_SERIES_4]
ACTIVE = 1
DESCRIPTION = ads
MATERIALS = adv
OFFSET = 0,3,0
DIRECTION = 0,-1,0
SPOT = 170
SPOT_SHARPNESS = 0.85
RANGE = 15
RANGE_GRADIENT_OFFSET = 0.5 ; for different gradients
FADE_AT = 900
FADE_SMOOTH = 25
CLUSTER_THRESHOLD = 12
DIFFUSE_CONCENTRATION = 0.5
COLOR = 255,255,255,0.025

