; driftplayground.ini
; path: steamapps\common\assettocorsa\extension\config\tracks\

[ABOUT]
AUTHOR = leBluem, BLAS
VERSION = v1.2
DATE_RELEASE = 2020 mar 5
LIGHTS_COUNT = 20-30
NOTES =

[LIGHTING]
SPECULAR_MULT=0.2
LIT_MULT=1
;LIT_MULT=3   ; gbw

[LIGHT_SERIES_0]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = lamps
MATERIALS=lighta
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=170
SPOT_SHARPNESS=0.5
RANGE=35
RANGE_GRADIENT_OFFSET=0.25 ; for different gradients
FADE_AT=900
FADE_SMOOTH=25
DIFFUSE_CONCENTRATION=0.9
CLUSTER_THRESHOLD=16
COLOR=255,183,76,0.05     ; High Pressure Sodium brown light

[LIGHT_SERIES_1]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = lights glowing at the same place, small range bright spot
MATERIALS=lighta
OFFSET=0,-0.5,0
DIRECTION=0,1,0
SPOT=180
SPOT_SHARPNESS=1
RANGE=0.75
RANGE_GRADIENT_OFFSET=1
DIFFUSE_CONCENTRATION=0
FADE_AT=600
FADE_SMOOTH=25
CLUSTER_THRESHOLD=16
COLOR=255,183,76,2     ; High Pressure Sodium brown light

[LIGHT_SERIES_2]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = cones on apexes
MATERIALS=roada1739
;MESHES=cone??_SUB1
OFFSET=0,3,0
DIRECTION=0,-1,0
SPOT=140
SPOT_SHARPNESS=0.5
RANGE=5
RANGE_GRADIENT_OFFSET=0.2
FADE_AT=600
FADE_SMOOTH=25
CLUSTER_THRESHOLD=12
COLOR=255,164,164,0.05     ;violet

[LIGHT_SERIES_3]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = out of parking lot
MESHES=nightlight13glow001_SUB0
OFFSET=-1,-1.2,0
DIRECTION=0,1,0
SPOT=180
SPOT_SHARPNESS=1
RANGE=3
RANGE_GRADIENT_OFFSET=1
FADE_AT=600
FADE_SMOOTH=25
CLUSTER_THRESHOLD=24
COLOR=255,183,76,0.05     ; High Pressure Sodium brown light

[MATERIAL_ADJUSTMENT_0]
MATERIALS=bka, bkb
BLEND_MODE=ALPHA_TEST

[MATERIAL_ADJUSTMENT_90]
MATERIALS = bka,bkb
BLEND_MODE = ALPHA_TEST
ACTIVE = 1

[Material_DistantEmissive]
Meshes = lighta
FloodlightPower = 2
DistantGlowMult = 8.0
DistantGlowRadius = 0.65
DistanceMult = 0.1
DistantGlowEXP = 5.0

;;;;;;;;;;;;;;;;;;;;;;;;;

[SHADER_REPLACEMENT_...]
MATERIALS=grass0
SHADER=ksPerPixel

[GRASS_FX]
GRASS_MATERIALS= grass0 
OCCLUDING_MATERIALS_ALPHA =roada72, roada81
OCCLUDING_MATERIALS = 
ORIGINAL_GRASS_MATERIALS =roada2570, roada3200, roada3201, roada3206, roada2589, roada3255, roada3253, roada3252, roada3205, roada3203, roada3204, roada3207, roada3209, roada3211, roada3212, roada3210, roada3208, roada3251, roada3254, roada746, roada747, roada738, roada749, roada724, roada745, roada732, roada725, roada2530, roada44, roada43, roada3236, roada3239, roada3237, roada3240, roada3238, roada775, roada774
HEIGHT_MULT = 0.1
EDGE_MULT = 6
COLOR_FACTOR = 1

[GRASS_FX_AREA_0]
CENTER = 0, 0
SIZE = 100000, 100000
MODE = ADD
HEIGHT_MULT = 0.005, 0.35
TRIM_PERIOD =

[LIGHT_POLLUTION]
RELATIVE_POSITION = 1.5, 0.1, -6
DENSITY = 5.6
RADIUS_KM = 22
COLOR = 0.45, 0.325,0.25

