;"dubai.ini" - v1.0 - lights: 131/152/351
;track: https://www.youtube.com/watch?v=X-G9RXl4llA
;http://simracerspics.com/index.php?resources/dubai-gp.688/ (login req)
;path: steamapps\common\assettocorsa\extension\config\tracks\

[INCLUDE]
INCLUDE = common/conditions.ini

[ABOUT]
AUTHOR = leBluem
VERSION = 1.0
DATE_RELEASE = 2019 jan 21
LIGHTS_COUNT = 131/152/351
NOTES =

[MODEL_REPLACEMENT_0]
FILE = dubai.kn5
INSERT = dubai__lights.kn5
INSERT_AFTER = road_out5_gmt
HIDE = road_out1_gmt, distlamp?_gmt

[LIGHTING]
SPECULAR_MULT = 0.2
LIT_MULT = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;

[CONDITION_0]
; used for all lights in here
NAME = NIGHT_SMOOTH
INPUT = SUN
LUT = (|0=0|80=0|80=1|180=1)
LAG = 0.97

[CONDITION_1]
NAME = SLIGHT_FLICKER
INPUT = ONE
FLASHING_FREQUENCY = 0.5
FLASHING_SMOOTHNESS = 0.3
FLASHING_SKIP_OFF_STATE = 1
FLASHING_NOISE_AMPLITUDE = 0.3
FLASHING_MIN_VALUE = 0.5
FLASHING_SYNCED = 0
FLASHING_LUT = (|0=0.5|0.5=1|1.0=0.5|)

[CONDITION_1]
NAME = CHANGINGCOLORS
INPUT = ONE
FLASHING_FREQUENCY = 0.25
FLASHING_SKIP_OFF_STATE = 1
FLASHING_NOISE_AMPLITUDE = 0
FLASHING_MIN_VALUE = 0.0
FLASHING_SYNCED = 0
FLASHING_SKIP_DOWNHILL_STATE = 1
FLASHING_SMOOTHNESS = LINEAR
FLASHING_LUT = (||0=0,0.61,0.22|0.3=0.99,0.87,0.1|0.6=0.01,0.13,0.46|0.9=0.7,0.7,0.7|1.0=0,0.61,0.22|)

[CONDITION_2]
NAME = HAZARDS1
INPUT = ONE
FLASHING_FREQUENCY = 2
FLASHING_SMOOTHNESS = 0.5
FLASHING_SKIP_OFF_STATE = 0
FLASHING_NOISE_AMPLITUDE = 0
FLASHING_MIN_VALUE = 0
FLASHING_SYNCED = 0

;;;;;;;;;;;;;;;;;;;;

[MATERIAL_ADJUSTMENT_0]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = reflective curbs
MATERIALS = RMBL_KERBS
KEY_0 = ksDiffuse
VALUE_0 = 0.666
VALUE_0_OFF = ORIGINAL
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_0]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = biggest floodlights with 40 lights
MESHES = aaafloodlight10_gmt
OFFSET = 0,0,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 120
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 800
FADE_SMOOTH = 25
DIFFUSE_CONCENTRATION = 0.7
CLUSTER_THRESHOLD = 30
COLOR = 255,214,201,0.03
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_1]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = GLOWING biggest floodlights with 40 lights
MESHES = aaafloodlight10_gmt
KEY_0 = ksEmissive
VALUE_0 = 255,214,201,0.5
VALUE_0_OFF = 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0, 0, 0
KEY_2 = ksDiffuse
VALUE_2 = 0
VALUE_2_OFF = ORIGINAL
CONDITION = NIGHT_SMOOTH
 ;;;;;;;;;;;;;;;;;;;;;;;;;

[LIGHT_SERIES_1]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = flood light triangle
MESHES = aaafloodlighttriangle
OFFSET = 0,0,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 60
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 800
FADE_SMOOTH = 25
DIFFUSE_CONCENTRATION = 0.7
CLUSTER_THRESHOLD = 20
COLOR = 255,214,201,0.05
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_2]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = flood light triangle
MESHES = aaafloodlighttriangle
KEY_0 = ksEmissive
VALUE_0 = 255,214,201,0.75
VALUE_0_OFF = 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0, 0, 0
KEY_2 = ksDiffuse
VALUE_2 = 0
VALUE_2_OFF = ORIGINAL
CONDITION = NIGHT_SMOOTH
 ;;;;;;;;;;;;;;;;;;;

[LIGHT_SERIES_2]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = four 4 spotted lampposts
MESHES = aalightpole32_gmt
OFFSET = 0,0,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.45
RANGE = 60
RANGE_GRADIENT_OFFSET = 0.45
FADE_AT = 800
FADE_SMOOTH = 25
CLUSTER_THRESHOLD = 20
COLOR = 255,183,76,0.05  ; High Pressure Sodium - brown light
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_3]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = four 4 spotted lampposts
MESHES = aalightpole32_gmt
KEY_0 = ksEmissive
VALUE_0 = 255,214,170,1
VALUE_0_OFF = 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0, 0, 0
KEY_2 = ksDiffuse
VALUE_2 = 0
VALUE_2_OFF = ORIGINAL
CONDITION = NIGHT_SMOOTH
 ;;;;;;;;;;;;;;;;;;;;;

[LIGHT_SERIES_4]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = far distant lamps
MESHES = aaaStreelightsglow
OFFSET = 0,0,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 25
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 2000
FADE_SMOOTH = 25
DIFFUSE_CONCENTRATION = 0
CLUSTER_THRESHOLD = 12
COLOR = 255,120,40,0.1
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_5]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = far distant lamps glow
MESHES = aaaStreelightsglow
KEY_0 = ksEmissive
VALUE_0 = 255,120,40,1
VALUE_0_OFF = 0, 0, 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[LIGHT_SERIES_5]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = pits, fuel rig spots
MESHES = dubai_fuelrigs_gmt_SUB4
OFFSET = 0,0,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.6
RANGE = 12
RANGE_GRADIENT_OFFSET = 0.45
FADE_AT = 450
FADE_SMOOTH = 25
CLUSTER_THRESHOLD = 12
COLOR = 255,214,220,0.05
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_6]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = pits, fuel rig spots glow
MATERIALS = REFLECTOR
KEY_0 = ksEmissive
VALUE_0 = 255,214,220,1
VALUE_0_OFF = 0, 0, 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0, 0, 0
KEY_2 = ksDiffuse
VALUE_2 = 0
VALUE_2_OFF = ORIGINAL
CONDITION = NIGHT_SMOOTH
 ;;;;;;;;;;;;;;;;;;;;;;;

[LIGHT_SERIES_9]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = grandstand left on s/f down
MATERIALS = LIGHTSX, ABU_FURNITURE_FLOODLIGHT_G_02
OFFSET = 0,0,-10
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.6
RANGE = 60
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 850
FADE_SMOOTH = 25
CLUSTER_THRESHOLD = 40
COLOR = 255,214,170,0.05
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_8]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = grandstand left on s/f up
MATERIALS = LIGHTSX, ABU_FURNITURE_FLOODLIGHT_G_02
OFFSET = 0,-8,5
DIRECTION = 0,1,0
SPOT = 180
SPOT_SHARPNESS = 0.6
RANGE = 10
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 850
FADE_SMOOTH = 25
DIFFUSE_CONCENTRATION = 0.6
CLUSTER_THRESHOLD = 10
COLOR = 255,214,170,0.05
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_7]
ACTIVE = 1
DESCRIPTION = GLOWING spots on grandstand
MATERIALS = LIGHTSX, ABU_FURNITURE_FLOODLIGHT_G_02
KEY_0 = ksEmissive
VALUE_0 = 255,214,170,1
VALUE_0_OFF = 0, 0, 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MATERIAL_ADJUSTMENT_8]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = all ads
MATERIALS = DYNAD_?, EVENT_BILLBOARD_01A_ORG00_B, EVENT_BILLBOARD_01A_ORG00_C, EVENT_BILLBOARD_01A_ORG00_D, EVENT_BILLBOARD_02?_ORG0?, EVENT_BILLBOARD_02?_ORG0?
KEY_0 = ksEmissive
VALUE_0 = 255,255,255,0.01
VALUE_0_OFF = 0, 0, 0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_9]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = GLOWING windows
MATERIALS = TENDA_FRENTE, DUBAI_MEDIAC_JK_BA, DUBAI_PITGARAGELGEUPPERWINDOWS, DUBAI_PITGARAGELGEWINDOWS, G1_WINS1, DUBAI_MEDIAC_JK_B, DUBAI_B5_HOTEL_GLASS, DUBAI_B3_HOTEL, DUB_BLD01_B, DUBAI_B5_HOTEL_GLASS
KEY_0 = ksEmissive
VALUE_0 = 255,165,106,0.01
VALUE_0_OFF = 0, 0, 0

[MATERIAL_ADJUSTMENT_10]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = pits green lamps
MATERIALS = LTFRONT, RDPITLTA
KEY_0 = ksEmissive
VALUE_0 = 103,255,103,0.0075
VALUE_0_OFF = 0, 0, 0
KEY_1 = ksDiffuse
VALUE_1 = 255,255,255,0.0075
VALUE_1_OFF = 0, 0, 0
CONDITION = RACING_FLAG

[MATERIAL_ADJUSTMENT_11]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = GLOWING grand stand windows
MATERIALS = BITS, DUB_A2_APARTMENT_02, DUBAI_MEDIAC_JK_B01, DUBAI_MEDIAC_JK_B02
KEY_0 = ksEmissive
VALUE_0 = 255,185,160,0.002
VALUE_0_OFF = 0, 0, 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH
 ;;;;;;;;;;;;;;;;;;;

[LIGHT_SERIES_7]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = 'DUBAI AUTODROME' font s/f
MESHES = obj228_gmt_SUB0
OFFSET = 1,-0.6,1
DIRECTION = 0,0.5,0
SPOT = 160
SPOT_SHARPNESS = 0.75
RANGE = 7
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 800
FADE_SMOOTH = 25
DIFFUSE_CONCENTRATION = 0.5
CLUSTER_THRESHOLD = 5
COLOR = 255,245,186,0.05    ; deep orange
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_10]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = pit-entry green lights
MATERIALS = LTFRONT
OFFSET = 0, 1, 0
DIRECTION = 0,-1,0
SPOT = 120
SPOT_SHARPNESS = 0.5
RANGE = 15
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 800
FADE_SMOOTH = 25
CLUSTER_THRESHOLD = 32
COLOR = 255,214,170,0.05
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH
 ;;;;;;;;;;;;;;;;;;;;;

[LIGHT_SERIES_11]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = GLOWING small spot yellow on pits
MESHES = obj398_gmt, obj400_gmt
OFFSET = 1.8,1.5,0
DIRECTION = 0,-1,0
SPOT = 40
SPOT_SHARPNESS = 1
RANGE = 0.5
RANGE_GRADIENT_OFFSET = 1
FADE_AT = 500
FADE_SMOOTH = 25
CLUSTER_THRESHOLD = 32
COLOR = 255,255,0,1
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_12]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = GLOWING small spot red on pits
MESHES = obj395_gmt, obj402_gmt
OFFSET = 1.8,1.5,00
DIRECTION = 0,-1,0
SPOT = 40
SPOT_SHARPNESS = 1
RANGE = 0.5
RANGE_GRADIENT_OFFSET = 1
FADE_AT = 500
FADE_SMOOTH = 25
CLUSTER_THRESHOLD = 32
COLOR = 255,8,8,1
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_13]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = cranes top in red
MATERIALS = DUBAI_JK_CRANEB
OFFSET = 0,9,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 1
RANGE = 1
RANGE_GRADIENT_OFFSET = 1
FADE_AT = 3000
FADE_SMOOTH = 25
CLUSTER_THRESHOLD = 16
DIFFUSE_CONCENTRATION = 0
COLOR = 255,0,0,10
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_12]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = Far plane skyscrapers
MATERIALS = SKYBOXI - SHANGHAI_LANDSCAPE_A, HORIZON
KEY_0 = ksEmissive
VALUE_0 = 255,120,80,0.005
VALUE_0_OFF = ORIGINAL
CONDITION = SLIGHT_FLICKER

[MATERIAL_ADJUSTMENT_13]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = lamp posts material correction
MATERIALS = matstreelights
KEY_0 = ksAmbient
VALUE_0 = 0.1
VALUE_0_OFF = 0.1
KEY_1 = ksDiffuse
VALUE_1 = 0.1
VALUE_1_OFF = 0.3
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_14]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = skyscraper tops
MESHES = obj65_gmt_SUB0
KEY_0 = ksEmissive
VALUE_0 = 255,0,0.2
VALUE_0_OFF = ORIGINAL
KEY_1 = ksDiffuse
VALUE_1 = 0.1
VALUE_1_OFF = ORIGINAL
CONDITION = HAZARDS1

[MATERIAL_ADJUSTMENT_15]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = skyscraper tops
MESHES = obj12_gmt_SUB4
KEY_0 = ksEmissive
VALUE_0 = 255,0,0,0.2
VALUE_0_OFF = ORIGINAL
KEY_1 = ksDiffuse
VALUE_1 = 0.1
VALUE_1_OFF = ORIGINAL
CONDITION = HAZARDS1

[MATERIAL_ADJUSTMENT_16]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = fancy skyscraper colorchanging
MESHES = obj66_gmt_SUB0
KEY_0 = ksEmissive
VALUE_0 = 4
VALUE_0_OFF = ORIGINAL
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = ORIGINAL
CONDITION = CHANGINGCOLORS
