; "ebisu touge.ini"
; path: steamapps\common\assettocorsa\extension\config\tracks\
; track: https://acdriftingpro.com/files/file/413-ebisu-track-pack/
; source: https://discordapp.com/channels/453595061788344330/465820035760390145

[ABOUT]
AUTHOR=leBluem
VERSION=0.5
DATE_RELEASE=2018 nov 1
LIGHTS_COUNT=~30
NOTES=acdriftingpro.com

[LIGHTING]
SPECULAR_MULT=1
LIT_MULT=1
CAR_LIGHTS_LIT_MULT=1

[CONDITION_0]
; active at 17:30-07:00
NAME=NIGHT_SMOOTH
INPUT=TIME
LUT=(|0=1|25200=1|25200=0|63000=0|63000=1|86400=1|)
LAG=0.97

[MATERIAL_ADJUSTMENT_0]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=grass
MATERIALS= ?rocks?material?, *grass*
KEY_0=ksAmbient
VALUE_0=0.3
VALUE_0_OFF=0.3
KEY_1=ksDiffuse
VALUE_1=0.3
VALUE_1_OFF=0.3
;CONDITION=ALWAYS_ON

[MATERIAL_ADJUSTMENT_1]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=all the street lights
MATERIALS=rd_obj_scrollingscreen_02_material
KEY_0=ksEmissive
VALUE_0=255,160,80,1
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_0]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=all the street lights
MESHES=Node_23?, Node_24?, Node_25?, Node_26?
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=30
RANGE_GRADIENT_OFFSET=0.35
FADE_AT=1000
FADE_SMOOTH=50
DIFFUSE_CONCENTRATION=1
COLOR=255,160,80,0.05
CLUSTER_THRESHOLD=10
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_1]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=lights on parking lot
MESHES=Node_226, Node_230
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=160
SPOT_SHARPNESS=0.5
RANGE=26
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=800
FADE_SMOOTH=50
CLUSTER_THRESHOLD=16
DIFFUSE_CONCENTRATION=1
COLOR=244,255,250,0.05
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_2]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=out of parking lot
MESHES=1WALL, 1WALL01
OFFSET=-1,4,0
DIRECTION=0,-1,0
SPOT=120
SPOT_SHARPNESS=0.5
RANGE=10
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=800
FADE_SMOOTH=50
CLUSTER_THRESHOLD=8
COLOR=255,253,176,0.05
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_2]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=lights on parking lot glow
MATERIALS=Node_759, eb_arc_mainwindows_01_material
KEY_0=ksEmissive
VALUE_0=255,160,80,0.005
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH
