; "ebisu_touge.ini"
; path: steamapps\common\assettocorsa\extension\config\tracks\
; track: ebisu_touge v2.3 - https://acdriftingpro.com/files/file/407-ebisu-touge-v23/
; source: https://discordapp.com/channels/453595061788344330/465820035760390145

[ABOUT]
AUTHOR=leBluem
VERSION=2.3
DATE_RELEASE=2019 jan 3
LIGHTS_COUNT=51
NOTES=Ebisu Touge v2.3 by Tzenamo

[LIGHTING]
SPECULAR_MULT=0.1
LIT_MULT=1.0
CAR_LIGHTS_LIT_MULT=1.0

[CONDITION_0]
; active at 17:30-07:00
NAME=NIGHT_SMOOTH
INPUT=TIME
LUT=(|0=1|25200=1|25200=0|63000=0|63000=1|86400=1|)
LAG=0.97

[CONDITION_1]
; use it for lights which should always stay on
NAME=ALWAYS_ON
INPUT=ONE

[MATERIAL_ADJUSTMENT_0]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=try for better tiling
MATERIALS=grass01_material, *rocks*
KEY_0=ksAlphaRef
VALUE_0=-193
VALUE_0_OFF=-193
CONDITION=ALWAYS_ON

[MATERIAL_ADJUSTMENT_1]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=small adjustment of grass & rocks
MATERIALS= ?rocks?material?, *grass*
KEY_0=ksAmbient
VALUE_0=0.2
VALUE_0_OFF=0.2
KEY_1=ksDiffuse
VALUE_1=0.3
VALUE_1_OFF=0.3
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_3]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=all the street lights glow
MESHES=Node_235, Node_238, Node_241, Node_244, Node_245, Node_247, Node_250, Node_251, Node_253, Node_256, Node_257, Node_259, Node_262, Node_263, Node_269, Node_275
;MATERIALS=rd_obj_scrollingscreen_02_material
KEY_0=ksEmissive
VALUE_0=255,160,80,5
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_0]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=all the street lights
;MATERIALS=rd_obj_scrollingscreen_02_material
MESHES=Node_235, Node_238, Node_241, Node_244, Node_245, Node_247, Node_250, Node_251, Node_253, Node_256, Node_257, Node_259, Node_262, Node_263, Node_269, Node_275
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.3
RANGE=40
RANGE_GRADIENT_OFFSET=0.15
FADE_AT=1000
FADE_SMOOTH=50
DIFFUSE_CONCENTRATION=1.5
SINGLE_FREQUENCY=0.7
COLOR=255,160,80,0.045
COLOR_OFF=0
CLUSTER_THRESHOLD=10
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_4]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=lights on parking lot glow
MESHES=Node_268, Node_271, Node_281, Node_285, Node_265
KEY_0=ksEmissive
VALUE_0=244,255,250,1
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_1]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=lights on parking lot
MESHES=Node_268, Node_271, Node_281, Node_285, Node_265
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=35
RANGE_GRADIENT_OFFSET=0.4
FADE_AT=800
FADE_SMOOTH=50
CLUSTER_THRESHOLD=16
DIFFUSE_CONCENTRATION=0.5
COLOR=244,255,250,0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_2]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=out of parking lot
MESHES=1WALL, 1WALL01
OFFSET=-1,4,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.25
RANGE=10
RANGE_GRADIENT_OFFSET=0.25
FADE_AT=800
FADE_SMOOTH=50
CLUSTER_THRESHOLD=8
DIFFUSE_CONCENTRATION=0.5
COLOR=255,253,176,0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_3]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=building 1
MESHES=Node_761
OFFSET=0,0,-5
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=10
RANGE_GRADIENT_OFFSET=0.35
FADE_AT=1000
FADE_SMOOTH=50
DIFFUSE_CONCENTRATION=0.5
COLOR=214, 255,230,0.05
COLOR_OFF=0
CLUSTER_THRESHOLD=15
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_5]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=buldings windows glow
MESHES=Node_280, Node_277, Node_274
KEY_0=ksEmissive
VALUE_0=255,244,242,0.025
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_6]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=buldings windows2 glow
MATERIALS=Node_759, eb_arc_mainwindows_01_material
KEY_0=ksEmissive
VALUE_0=255,244,242,0.025
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_4]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=buldings windows area
MESHES=Node_280, Node_277, Node_274
OFFSET=0,2,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.3
RANGE=15
RANGE_GRADIENT_OFFSET=0.3
FADE_AT=800
FADE_SMOOTH=50
DIFFUSE_CONCENTRATION=0.5
COLOR=255,244,242,0.05
COLOR_OFF=0
CLUSTER_THRESHOLD=8
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_7]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=lightpoles none reflective
MATERIALS=eb_obj_lightpole_01_material
KEY_0=fresnelMaxLevel
VALUE_0=0
VALUE_0_OFF=ORIGINAL
CONDITION=NIGHT_SMOOTH
