[ABOUT]
AUTHOR=leBluem
VERSION=1.1
DATE_RELEASE=2020 jan 14
LIGHTS_COUNT=106

[LIGHTING]
SPECULAR_MULT=1
LIT_MULT=1

[INCLUDE]
INCLUDE=common/conditions.ini

[LIGHT_SERIES_0]
ACTIVE=1
DESCRIPTION=street lights
MESHES=TSO?bulbs
; MESHES=lampglass?
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=170
SPOT_SHARPNESS=0.8
RANGE=40
RANGE_GRADIENT_OFFSET=0.35
FADE_AT=800
FADE_SMOOTH=30
CLUSTER_THRESHOLD=10
DIFFUSE_CONCENTRATION=0.8
COLOR=200,80,30,0.05
COLOR_OFF=0
SINGLE_FREQUENCY=0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_0]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=street lights
MESHES=TSO?bulbs
KEY_0=ksEmissive
VALUE_0=200,80,30,0.85
VALUE_0_OFF=ORIGINAL
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_1]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=street lights
MESHES=lampglass?
KEY_0=ksEmissive
VALUE_0=200,80,30,0.01
VALUE_0_OFF=ORIGINAL
CONDITION=NIGHT_SMOOTH


[MATERIAL_ADJUSTMENT_2]
MESHES=pit-building-glass
;MATERIALS=glass
BLEND_MODE=ALPHA_TEST

[SHADER_REPLACEMENT_0]
MATERIALS=glass
SHADER = ksPerPixelAT

[LIGHT_SERIES_1]
ACTIVE=1
DESCRIPTION=pitbuilding
MESHES=pit-building, pitbox_020
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.8
RANGE=30
RANGE_GRADIENT_OFFSET=0.35
FADE_AT=800
FADE_SMOOTH=30
CLUSTER_THRESHOLD=10
DIFFUSE_CONCENTRATION=0.8
COLOR=200,180,130,0.05
COLOR_OFF=0
SINGLE_FREQUENCY=0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_2]
ACTIVE=1
DESCRIPTION=pitbuilding 2
MESHES=Trib_Base?
OFFSET=0,5,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.8
RANGE=30
RANGE_GRADIENT_OFFSET=0.35
FADE_AT=800
FADE_SMOOTH=30
CLUSTER_THRESHOLD=20
DIFFUSE_CONCENTRATION=0.8
COLOR=200,180,130,0.025
COLOR_OFF=0
SINGLE_FREQUENCY=0
CONDITION=NIGHT_SMOOTH

;;;;;;;;;;;;;;;;;;;;;;;

; yellow hazard lights on top of race control

[LIGHT_0]
POSITION=-2480.6836, -30.5, -477.0293
COLOR=255,255,0,1
RANGE=1
SPOT=50
CONDITION=HAZARDS1

[LIGHT_1]
POSITION=-2483.5017, -30.5, -479.2151
COLOR=255,255,0,1
RANGE=1
SPOT=50
CONDITION=HAZARDS1

[LIGHT_2]
POSITION=-2480.6836, -30.5, -477.0293
COLOR=255,255,0, 0.01
RANGE=5
RANGE_GRADIENT_OFFSET=0.05
SPOT=170
CONDITION=HAZARDS1

[LIGHT_3]
POSITION=-2483.5017, -30.5, -479.2151
COLOR=255,255,0, 0.01
RANGE=5
RANGE_GRADIENT_OFFSET=0.05
SPOT=170
CONDITION=HAZARDS1

[CONDITION_0]
NAME = HAZARDS1
INPUT = ONE
FLASHING_FREQUENCY = 2
FLASHING_SMOOTHNESS = 0.5
FLASHING_SKIP_OFF_STATE = 0
FLASHING_NOISE_AMPLITUDE = 0
FLASHING_MIN_VALUE = 0
FLASHING_SYNCED = 0
FLASHING_LUT = (|0=1|0.4=1|0.5=0|0.8=0|0.9=1|1.0=1|)
