[ABOUT]
AUTHOR=leBluem
VERSION=1.0
DATE_RELEASE=2019 mar 1
LIGHTS_COUNT=106

[LIGHTING]
SPECULAR_MULT=1
LIT_MULT=1

[INCLUDE]
INCLUDE=common/conditions.ini

[LIGHT_SERIES_0]
ACTIVE=1
DESCRIPTION=street lights
MESHES=TSO?bulbs
; MESHES=lampglass?
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=170
SPOT_SHARPNESS=0.8
RANGE=40
RANGE_GRADIENT_OFFSET=0.35
FADE_AT=800
FADE_SMOOTH=30
CLUSTER_THRESHOLD=10
DIFFUSE_CONCENTRATION=0.8
COLOR=200,80,30,0.05
COLOR_OFF=0
SINGLE_FREQUENCY=0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_0]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=street lights
MESHES=TSO?bulbs
KEY_0=ksEmissive
VALUE_0=200,80,30,10.25
VALUE_0_OFF=ORIGINAL
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_1]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=street lights
MESHES=lampglass?
KEY_0=ksEmissive
VALUE_0=200,80,30,0.01
VALUE_0_OFF=ORIGINAL
CONDITION=NIGHT_SMOOTH


[MATERIAL_ADJUSTMENT_2]
MESHES=pit-building-glass
;MATERIALS=glass
BLEND_MODE=ALPHA_TEST

[SHADER_REPLACEMENT_0]
MATERIALS=glass
SHADER = ksPerPixelAT

[LIGHT_SERIES_1]
ACTIVE=1
DESCRIPTION=pitbuilding
MESHES=pit-building, pitbox_020
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.8
RANGE=30
RANGE_GRADIENT_OFFSET=0.35
FADE_AT=800
FADE_SMOOTH=30
CLUSTER_THRESHOLD=10
DIFFUSE_CONCENTRATION=0.8
COLOR=200,180,130,0.05
COLOR_OFF=0
SINGLE_FREQUENCY=0
CONDITION=NIGHT_SMOOTH

