; forliring.ini

[ABOUT]
AUTHOR = Marocco2, leBluem
VERSION = 0.6
DATE_RELEASE = 2018 oct 23
LIGHTS_COUNT = 178 (on s/f: 44)
NOTES = track on RaceDept

[INCLUDE]
INCLUDE = common/conditions.ini

[LIGHTING]
SPECULAR_MULT = 2
;LIT_MULT = 1
;CAR_LIGHTS_LIT_MULT = 1

[MATERIAL_ADJUSTMENT_0]
ACTIVE = 1
DESCRIPTION = big spots glow
MATERIALS = mat146
KEY_0 = ksEmissive
VALUE_0 = 255,225,205,0.2
VALUE_OFF_0 = 0, 0, 0
CONDITION = NIGHT_SMOOTH_HEATING

[MATERIAL_ADJUSTMENT_1]
MATERIALS = LIME_?, BROAD_?, ASH_?
KEY_0 = ksSpecularEXP
VALUE_0 = 0
KEY_1 = ksSpecular
VALUE_1 = 0
KEY_2 = ksAlphaRef
VALUE_2 = -193
ACTIVE = 0

[LIGHT_SERIES_0]
ACTIVE = 1
DESCRIPTION = big spots
MATERIALS = mat146
OFFSET = 0,-10,0
DIRECTION = NORMAL
DIRECTION_ALTER = 0,0.51,1
SPOT = 170
SPOT_SHARPNESS = 0
RANGE = 70
RANGE_GRADIENT_OFFSET = 0.8
FADE_AT = 600
FADE_SMOOTH = 100
DIFFUSE_CONCENTRATION = 0.88
CLUSTER_THRESHOLD = 37
COLOR = 255,225,205,0.05
CONDITION = NIGHT_SMOOTH_HEATING

[LIGHT_0]
ACTIVE = 1
DESCRIPTION = pits
LINE_FROM = -18.63, 171.86, -123.27
LINE_TO = -349.19, 195.0, -76.3
SPOT = 180
RANGE = 12
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 500
FADE_SMOOTH = 100
DIFFUSE_CONCENTRATION = 0.5
COLOR = 255, 147, 41, 0.05
DESCRIPTION = pits
CONDITION = NIGHT_SMOOTH
SPOT_SHARPNESS = 0.5
CLUSTER_THRESHOLD = 30
