; forliring.ini, AC shaders-patch track config 
; path: x:\steamapps\common\assettocorsa\extension\config\tracks\
; v0.2.1 proof of concept by leBluem, some touches by atrip3
; lights: 136, source:
; https://discordapp.com/channels/453595061788344330/465820035760390145

[INCLUDE]
INCLUDE = common/conditions.ini

;[__LIGHT_0]
;LINE_FROM=-160.4, 185.7, -20
;LINE_TO=-77.8, 182.8, -31.4
;COLOR=0.5, 0.8, 0.9, 10
;RANGE=12
;RANGE_GRADIENT_OFFSET=0.2
;FADE_AT=500
;FADE_SMOOTH=100
;DIFFUSE_CONCENTRATION=0.5
;SPOT=0

[LIGHT_SERIES_0]
ACTIVE=1
CONDITION=NIGHT_SMOOTH
MATERIALS=mat146
OFFSET=0,0,0
CLUSTER_THRESHOLD=8
COLOR=1, 1, 1, 10
SPOT=145
RANGE=95
RANGE_GRADIENT_OFFSET=0.4
FADE_AT=500
FADE_SMOOTH=100
;SPOT_SHARPNESS=1
DIRECTION_OFFSET=0,-0.7,0
DIRECTION=NORMAL

[MATERIAL_ADJUSTMENT_0]
CONDITION=NIGHT_SLOW_HEATING
MATERIALS=mat146
KEY_0=ksEmissive
VALUE_0=100, 100, 100
OFF_VALUE_0=0, 0, 0
KEY_1=ksDiffuse
VALUE_1=0
OFF_VALUE_1=0.5
KEY_2=ksAlphaRef
VALUE_2=-193
OFF_VALUE_2=-193

[MATERIAL_ADJUSTMENT_1]
MATERIALS=Background,RacedayGrass
KEY_0=ksSpecularEXP
VALUE_0=1
KEY_1=ksSpecular
VALUE_1=0
KEY_2=ksAlphaRef
VALUE_2=-193

[LIGHT_SERIES_1]
ACTIVE=1
CONDITION=NIGHT_SMOOTH
DESCRIPTION=pits
MESHES=1ROAD_59
OFFSET=0,2,3
DIRECTION=0,-1,0
SPOT=100
SPOT_SHARPNESS=0.5
RANGE=10
RANGE_GRADIENT_OFFSET=0.8
FADE_AT=1000
FADE_SMOOTH=30
CLUSTER_THRESHOLD=16
COLOR=255,183,76,0.05     ; High Pressure Sodium - brown light
