; forliring.ini

[ABOUT]
AUTHOR = Marocco2, leBluem, atrip3
VERSION = 0.5
DATE_RELEASE = 2018 oct 23
LIGHTS_COUNT = 175 (on s/f: 44)
NOTES = track on RaceDept

[INCLUDE]
INCLUDE = common/conditions.ini

[LIGHTING]
SPECULAR_MULT = 1
LIT_MULT = 1
CAR_LIGHTS_LIT_MULT = 1

[MATERIAL_ADJUSTMENT_0]
ACTIVE = 1
DESCRIPTION = big spots glow
MATERIALS = mat146
KEY_0 = ksEmissive
VALUE_0 = 255,202,148,0.25
VALUE_OFF_0 = 0, 0, 0
CONDITION = NIGHT_SMOOTH_HEATING

[MATERIAL_ADJUSTMENT_1]
MATERIALS = Background,RacedayGrass
KEY_0 = ksSpecularEXP
VALUE_0 = 1
KEY_1 = ksSpecular
VALUE_1 = 0
KEY_2 = ksAlphaRef
VALUE_2 = -193
ACTIVE = 1

[LIGHT_SERIES_0]
ACTIVE = 1
DESCRIPTION = big spots
MATERIALS = mat146
OFFSET = 0,-10,0
DIRECTION = NORMAL
DIRECTION_ALTER = 0,-0.1,1
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 65
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 800
FADE_SMOOTH = 10
DIFFUSE_CONCENTRATION = 0.6
CLUSTER_THRESHOLD = 40
COLOR = 255,202,148,0.05
CONDITION = NIGHT_SMOOTH_HEATING

[LIGHT_0]
ACTIVE = 1
DESCRIPTION = pits
LINE_FROM = -18.63, 171.86, -123.27
LINE_TO = -349.19, 195.0, -76.3
SPOT = 180
RANGE = 12
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 500
FADE_SMOOTH = 100
DIFFUSE_CONCENTRATION = 0.5
COLOR = 255, 147, 41, 0.05
 DESCRIPTION = pits
CONDITION = NIGHT_SMOOTH
SPOT_SHARPNESS = 0.5
CLUSTER_THRESHOLD = 30
