; configuration file for happogahara_drift
[ABOUT]
AUTHOR=leBluem
VERSION=1.0
DATE_RELEASE=2019 june 18
LIGHTS_COUNT=~100

[INCLUDE]
INCLUDE=common/conditions.ini

[LIGHTING]
LIT_MULT = 1

[MATERIAL_ADJUSTMENT_0]
ACTIVE = 1
DESCRIPTION = make glass infront transparent
MATERIALS=ALPHA
; MESHES=lightS_box5_SUB4, ambientLight141_SUB4, lightS_box5_SUB4, happougahara_prop:happougahara_prop:lightS_box4_SUB4, happougahara_prop:happougahara_prop:ambientLight6_SUB4
BLEND_MODE=ALPHA_TEST

[MATERIAL_ADJUSTMENT_1]
ACTIVE = 1
DESCRIPTION = make glass infront reflecting
MATERIALS=ALPHA
; MESHES=lightS_box5_SUB4, ambientLight141_SUB4, lightS_box5_SUB4, happougahara_prop:happougahara_prop:lightS_box4_SUB4, happougahara_prop:happougahara_prop:ambientLight6_SUB4
KEY_0=ksSpecular
VALUE_0=10
KEY_1=ksSpecularEXP
VALUE_1=30
KEY_2 = fresnelMaxLevel
VALUE_2 = 0.75
KEY_3=fresnelC
VALUE_3=40
KEY_4=fresnelEXP
VALUE_4=5
CONDITION = ALWAYS_ON

[MATERIAL_ADJUSTMENT_2]
ACTIVE = 1
DESCRIPTION = inner stuff glowing
MATERIALS=CHROME
KEY_0=ksEmissive
VALUE_0=255,155,55,0.2
KEY_1=ksAlphaRef
VALUE_1=-193
CONDITION = ALWAYS_ON

[LIGHT_SERIES_0]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=light cones
MATERIALS=CHROME
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=170
SPOT_SHARPNESS=0.75
RANGE=10
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=800
FADE_SMOOTH=25
CLUSTER_THRESHOLD=2
DIFFUSE_CONCENTRATION=0
COLOR=255,155,55,0.1
CONDITION=ALWAYS_ON

[MATERIAL_ADJUSTMENT_3]
ACTIVE = 1
DESCRIPTION = street lights glow
MATERIALS=LIGHTBULB
KEY_0=ksEmissive
VALUE_0=255,195,105,0.25
KEY_1=ksAlphaRef
VALUE_1=-193
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_1]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=light around electric poles
MESHES=pCylinder?, polySurface?_SUB0
OFFSET=0,8,0
DIRECTION=0,-1,0
SPOT=170
SPOT_SHARPNESS=0.5
RANGE=20
RANGE_GRADIENT_OFFSET=0.25
FADE_AT=800
FADE_SMOOTH=25
CLUSTER_THRESHOLD=18
DIFFUSE_CONCENTRATION=0
COLOR=255,195,105,0.025
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_4]
ACTIVE = 1
DESCRIPTION = BROWNPOLEs
MATERIALS=BROWNPOLE
KEY_0=ksDiffuse
VALUE_0=0.2
KEY_1=ksAmbient
VALUE_1=0.1
KEY_2=ksSpecular
VALUE_2=0.3
KEY_3=ksSpecularEXP
VALUE_3=30
