; hidden_valley_raceway.ini
; track: https://onedrive.live.com/?authkey=%21ALNWKQFhSux7UI4&id=E133082BACCAFA73%215785&cid=E133082BACCAFA73

[ABOUT]
AUTHOR = leBluem
VERSION = 1.0
DATE_RELEASE = 2019 may 2
LIGHTS_COUNT = 47
NOTES =

[LIGHTING]
LIT_MULT = 1
SPECULAR_MULT = 1
CAR_LIGHTS_LIT_MULT = 1.5

[INCLUDE]
INCLUDE=common/conditions.ini

[MODEL_REPLACEMENT_0]
FILE = hidden_valley_raceway.kn5
INSERT = hidden_valley_raceway__lights.kn5
INSERT_AFTER = lightpole with speakers_022

[LIGHT_POLLUTION]
RELATIVE_POSITION = -0.06, 2, -0.08
DENSITY = 0.4 ; 0.0...1.0
RADIUS_KM = 0.4   ; km
COLOR = 1.95, 1.3,0.5

[MATERIAL_ADJUSTMENT_0]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = all the lights glow
MATERIALS=matlightpolea
KEY_0 = ksEmissive
VALUE_0 = 161,94,48,0.5
VALUE_0_OFF = 0, 0, 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_0]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = all the lights
MATERIALS=matlightpolea
OFFSET = 0,0,0
;DIRECTION = 0,-1,0
DIRECTION = NORMAL
SPOT = 180
SPOT_SHARPNESS = 0.75
RANGE = 45
RANGE_GRADIENT_OFFSET = 0.25
FADE_AT = 8000
FADE_SMOOTH = 25
CLUSTER_THRESHOLD = 20
DIFFUSE_CONCENTRATION = 0.7
COLOR = 161,94,48,0.075
COLOR_OFF = ORIGINAL
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_1]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = pits
MATERIALS=ROADA4
OFFSET = -0.45,-0.25,-1
DIRECTION = 0,1,0
;DIRECTION = NORMAL
SPOT = 180
SPOT_SHARPNESS = 1
RANGE = 0.5
RANGE_GRADIENT_OFFSET = 1
FADE_AT = 1200
FADE_SMOOTH = 25
CLUSTER_THRESHOLD = 8
DIFFUSE_CONCENTRATION = 1
COLOR = 261,194,148,1.3
COLOR_OFF = ORIGINAL
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_2]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = pits
MATERIALS=ROADA4
OFFSET = -0.45,-0.25,-1
DIRECTION = 0,-1,0
;DIRECTION = NORMAL
SPOT = 180
SPOT_SHARPNESS = 0.75
RANGE = 15
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 1200
FADE_SMOOTH = 25
CLUSTER_THRESHOLD = 8
DIFFUSE_CONCENTRATION = 1
COLOR = 261,194,148,0.04
COLOR_OFF = ORIGINAL
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_1]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = pit windows
MATERIALS=mel_pit_mod_building_02
KEY_0 = ksEmissive
VALUE_0 = 161,194,248,0.04
VALUE_0_OFF = ORIGINAL
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = ORIGINAL
CONDITION = NIGHT_SMOOTH

