; "highspeedring.ini"
; https://acrcblog.wordpress.com/tag/high-speed-ring/
;
; for AI racing rename
; highspeedring\ai\fast_lane.ai.candidate to "fast_lane.ai"
; highspeedring\ai\pit_lane.ai.candidate to "pit_lane.ai"
; in CM ignore and repair 'tag "circuit" missing'

[ABOUT]
AUTHOR=leBluem
VERSION=1.0
DATE_RELEASE=2019 feb 19
LIGHTS_COUNT = 210
NOTES=

[LIGHTING]
LIT_MULT = 1
SPECULAR_MULT = 1
CAR_LIGHTS_LIT_MULT = 1

[INCLUDE]
INCLUDE=common/conditions.ini

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[LIGHT_SERIES_0]
ACTIVE=1
DESCRIPTION=spots
MATERIALS=LIGHTA
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.1
RANGE=50
RANGE_GRADIENT_OFFSET=0.1
DIFFUSE_CONCENTRATION=0.7
FADE_AT=1200
FADE_SMOOTH=20
CLUSTER_THRESHOLD=20
COLOR=255, 209, 178,0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_1]
ACTIVE=1
DESCRIPTION=spots fake glow
MATERIALS=LIGHTA
OFFSET=0,-0.5,0
DIRECTION=0,1,0
SPOT=180
SPOT_SHARPNESS=0.1
RANGE=1
RANGE_GRADIENT_OFFSET=0.1
DIFFUSE_CONCENTRATION=0.7
FADE_AT=1200
FADE_SMOOTH=20
CLUSTER_THRESHOLD=20
COLOR=255, 209, 178,5
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[LIGHT_SERIES_2]
ACTIVE=1
DESCRIPTION=tunnel
MATERIALS=roada818
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.4
RANGE=15
RANGE_GRADIENT_OFFSET=0.4
DIFFUSE_CONCENTRATION=0.95
FADE_AT=1200
FADE_SMOOTH=20
CLUSTER_THRESHOLD=10
COLOR=184, 255, 210,0.0365
COLOR_OFF=0
CONDITION=ALWAYS_ON

[MATERIAL_ADJUSTMENT_0]
ACTIVE=1
DESCRIPTION=tunnel glow
MATERIALS=roada818
KEY_0=ksAlphaRef
VALUE_0=-193
VALUE_0_OFF=0
KEY_1 = ksEmissive
VALUE_1 = 184, 255, 210,0.4
VALUE_1_OFF=0
CONDITION=ALWAYS_ON

;;;;;;;;;;;;;;;;;;;;;;;;

[MATERIAL_ADJUSTMENT_1]
ACTIVE=1
DESCRIPTION=BETTER grass & sand tiling
MATERIALS=dstg2_0, roada0
KEY_0=ksAlphaRef
VALUE_0=-193
CONDITION=ALWAYS_ON

[MATERIAL_ADJUSTMENT_2]
ACTIVE = 1
DESCRIPTION = WATER reflective for sky
MATERIALS = roada0
KEY_0 = ksDiffuse
VALUE_0 = 0.3
KEY_1 = ksAmbient
VALUE_1 = 0.1
KEY_2 = ksEmissive
VALUE_2 = 5,220,221,0.00002
KEY_3 = ksSpecular
VALUE_3 = 0.05
KEY_4 = ksSpecularEXP
VALUE_4 = 1000
KEY_5 = fresnelMaxLevel
VALUE_5 = 0.25
KEY_6 = fresnelC
VALUE_6 = 0.01
KEY_7 = fresnelEXP
VALUE_7 = 0.05
CONDITION = ALWAYS_ON
