 ; "hockenheim.ini", ac shader patch light config
 ; https://assettocorsa.club/mods/tracks/hockenheimring.html

[ABOUT]
AUTHOR = leBluem
VERSION = 1.0
DATE_RELEASE = 2019 jan 25
LIGHTS_COUNT = 192/261/378
NOTES = 

[LIGHTING]
LIT_MULT = 1
SPECULAR_MULT = 1
CAR_LIGHTS_LIT_MULT = 1

[INCLUDE]
INCLUDE = common/conditions.ini

[LIGHTING]
 SPECULAR_MULT=0.465
 LIT_MULT=1
 CAR_LIGHTS_LIT_MULT=1
 
 

[MODEL_REPLACEMENT_0]
FILE = hockenheimring.kn5
INSERT = hockenheimring__lights.kn5
INSERT_AFTER = B

[CONDITION_0]
NAME = HAZARDS1
INPUT = ONE
FLASHING_FREQUENCY = 2
FLASHING_SMOOTHNESS = 0.4
FLASHING_SKIP_OFF_STATE = 0
FLASHING_NOISE_AMPLITUDE = 0
FLASHING_MIN_VALUE = 0
FLASHING_SYNCED = 0
FLASHING_LUT = (|0=0|0.7=1|0.75=0|1.0=0|)
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MATERIAL_ADJUSTMENT_0]
ACTIVE = 1
DESCRIPTION = racing flags
MATERIALS = matracingflag
KEY_0 = ksEmissive
VALUE_0 = 255,255,255,0.04
VALUE_0_OFF = ORIGINAL
KEY_1 = ksDiffuse
VALUE_1 = 0
VALUE_1_OFF = ORIGINAL
CONDITION = RACING_FLAG

[LIGHT_SERIES_0]
VISIBILITY_LEVEL = 0
ACTIVE = 1
DESCRIPTION = racing flags
MATERIALS = matracingflag
OFFSET = 0,0,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 6
RANGE_GRADIENT_OFFSET = 0.05
FADE_AT = 1000
FADE_SMOOTH = 33
DIFFUSE_CONCENTRATION = 0.7
CLUSTER_THRESHOLD = 20
COLOR = 255,255,255,0.025
COLOR_OFF = 0
CONDITION = RACING_FLAG
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MATERIAL_ADJUSTMENT_1]
ACTIVE = 1
DESCRIPTION = reflective things
MATERIALS = armco_white_main_d, sponsor_brake_?, rumble?, yellowline, whiteline, brick02, runoff04_runoff03, fence_concrete_base_a_frame_03
KEY_0 = ksDiffuse
VALUE_0 = 0.7
VALUE_0_OFF = ORIGINAL
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_2]
ACTIVE = 1
DESCRIPTION = radio tower warning
MESHES = aaatowerwarn?
KEY_0 = ksEmissive
VALUE_0 = 255,0,0,0.5
VALUE_0_OFF = ORIGINAL
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0
CONDITION = HAZARDS1
 ;;;;;;;;;;;;;;;;;;;;;;;;

[MATERIAL_ADJUSTMENT_3]
ACTIVE = 1
DESCRIPTION = D/N better texture tiling
MATERIALS = GRASSHEL, GRVL01, TREES
KEY_0 = ksAlphaRef
VALUE_0 = -193
VALUE_0_OFF = 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0
CONDITION = ALWAYS_ON

[MATERIAL_ADJUSTMENT_4]
ACTIVE = 1
DESCRIPTION = merc sign
MATERIALS = hoc_baden_center_spinner
KEY_0 = ksEmissive
VALUE_0 = 255,255,255,0.02
VALUE_0_OFF = 0.3
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0
CONDITION = NIGHT_SMOOTH
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MATERIAL_ADJUSTMENT_5]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = aaatracklits
MESHES = aaatracklits
KEY_0 = ksEmissive
VALUE_0 = 255,143,56,0.75
VALUE_0_OFF = 0, 0, 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_1]
VISIBILITY_LEVEL = 0
ACTIVE = 1
DESCRIPTION = aaatracklits
MESHES = aaatracklits
OFFSET = 0,0,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 50
RANGE_GRADIENT_OFFSET = 0.05
FADE_AT = 1000
FADE_SMOOTH = 33
DIFFUSE_CONCENTRATION = 0.7
CLUSTER_THRESHOLD = 20
COLOR = 255,143,56,0.05
COLOR_OFF = 0
SINGLE_FREQUENCY = 0.2
CONDITION = NIGHT_SMOOTH
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MATERIAL_ADJUSTMENT_6]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = aaapaddock
MESHES = aaapaddock
KEY_0 = ksEmissive
VALUE_0 = 255,183,76,1
VALUE_0_OFF = 0, 0, 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_2]
VISIBILITY_LEVEL = 0
ACTIVE = 1
DESCRIPTION = aaapaddock
MESHES = aaapaddock
OFFSET = 0,0,0
 ;DIRECTION=NORMAL
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 20
RANGE_GRADIENT_OFFSET = 0.35
FADE_AT = 1000
FADE_SMOOTH = 33
CLUSTER_THRESHOLD = 20
COLOR = 255,147,41,0.05
COLOR_OFF = 0
SINGLE_FREQUENCY = 0.2
CONDITION = NIGHT_SMOOTH
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MATERIAL_ADJUSTMENT_7]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = pits glow
MESHES = aaapitsglow
KEY_0 = ksEmissive
VALUE_0 = 255,183,76,1
VALUE_0_OFF = 0, 0, 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_3]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = pits
MESHES = aaapitsglow
OFFSET = 0,0,0
 ;DIRECTION=NORMAL
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 20
RANGE_GRADIENT_OFFSET = 0.35
FADE_AT = 1000
FADE_SMOOTH = 33
CLUSTER_THRESHOLD = 10
COLOR = 255,247,141,0.05
COLOR_OFF = 0
SINGLE_FREQUENCY = 0.2
CONDITION = NIGHT_SMOOTH
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MATERIAL_ADJUSTMENT_8]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = pits top glow
MESHES = aaapitstopglow
KEY_0 = ksEmissive
VALUE_0 = 255,183,76,1
VALUE_0_OFF = 0, 0, 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_4]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = pits top
MESHES = aaapitstopglow
OFFSET = 0,0,0
 ;DIRECTION=NORMAL
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 20
RANGE_GRADIENT_OFFSET = 0.35
FADE_AT = 1000
FADE_SMOOTH = 33
CLUSTER_THRESHOLD = 15
COLOR = 255,147,41,0.05
COLOR_OFF = 0
SINGLE_FREQUENCY = 0.2
CONDITION = NIGHT_SMOOTH
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MATERIAL_ADJUSTMENT_9]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = bridge spots
MESHES = aaaGantrySpots
KEY_0 = ksEmissive
VALUE_0 = 255,183,76,1
VALUE_0_OFF = 0, 0, 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_5]
VISIBILITY_LEVEL = 0
ACTIVE = 1
DESCRIPTION = bridge spots
MESHES = aaaGantrySpots
OFFSET = 0,0,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 25
RANGE_GRADIENT_OFFSET = 0.25
FADE_AT = 1000
FADE_SMOOTH = 33
CLUSTER_THRESHOLD = 1
COLOR = 255,183,76,0.05
COLOR_OFF = 0
SINGLE_FREQUENCY = 0.2
CONDITION = NIGHT_SMOOTH
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MATERIAL_ADJUSTMENT_10]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = gate spots
MESHES = aaagatespots
KEY_0 = ksEmissive
VALUE_0 = 255,183,76,1
VALUE_0_OFF = 0, 0, 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_6]
VISIBILITY_LEVEL = 0
ACTIVE = 1
DESCRIPTION = gate spots
MESHES = aaagatespots
OFFSET = 0,0,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 25
RANGE_GRADIENT_OFFSET = 0.25
FADE_AT = 1000
FADE_SMOOTH = 33
CLUSTER_THRESHOLD = 1
COLOR = 255,183,76,0.05
COLOR_OFF = 0
SINGLE_FREQUENCY = 0.2
CONDITION = NIGHT_SMOOTH
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MATERIAL_ADJUSTMENT_11]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = fantasy tower spots glow
MESHES = aaartowerspots?
KEY_0 = ksEmissive
VALUE_0 = 255,255,255,1
VALUE_0_OFF = 0, 0, 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_7]
VISIBILITY_LEVEL = 2
ACTIVE = 1
DESCRIPTION = fantasy tower spots
MESHES = aaartowerspots?
OFFSET = 0,0,0
 ;DIRECTION=NORMAL
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 120
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 1000
FADE_SMOOTH = 33
CLUSTER_THRESHOLD = 20
DIFFUSE_CONCENTRATION = 0.95
COLOR = 255,255,255,0.035
COLOR_OFF = 0
SINGLE_FREQUENCY = 0.2
CONDITION = NIGHT_SMOOTH
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[LIGHT_SERIES_8]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = big tribunes
MESHES = objTribun-04, objTribun-01, , objTribun-07
OFFSET = 0,-4,0
DIRECTION = 0,1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 25
RANGE_GRADIENT_OFFSET = 0.35
FADE_AT = 1000
FADE_SMOOTH = 33
CLUSTER_THRESHOLD = 20
COLOR = 255,255,205,0.05
COLOR_OFF = 0
SINGLE_FREQUENCY = 0.2
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_9]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = tribunes
MESHES = objTribun-03, objTribun-13
OFFSET = 0,0,0
DIRECTION = 0,1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 15
RANGE_GRADIENT_OFFSET = 0.35
FADE_AT = 1000
FADE_SMOOTH = 33
CLUSTER_THRESHOLD = 20
COLOR = 255,155,105,0.05
COLOR_OFF = 0
SINGLE_FREQUENCY = 0.2
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_10]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = other tribunes
MESHES = objTribun-14, objTribun-16, objTribun-12, objTribun-15
OFFSET = 0,0,0
DIRECTION = 0,1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 12
RANGE_GRADIENT_OFFSET = 0.35
FADE_AT = 1000
FADE_SMOOTH = 33
CLUSTER_THRESHOLD = 20
DIFFUSE_CONCENTRATION = 0.6
COLOR = 255,155,105,0.05
COLOR_OFF = 0
SINGLE_FREQUENCY = 0.2
CONDITION = NIGHT_SMOOTH
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MATERIAL_ADJUSTMENT_12]
ACTIVE = 1
DESCRIPTION = windows
MATERIALS = hoc_?!0
KEY_0 = ksEmissive
VALUE_0 = 255,255,155,0.01
VALUE_0_OFF = 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_11]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = windows
MATERIALS = hoc_?!0
OFFSET = 0,2.5,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 15
RANGE_GRADIENT_OFFSET = 0.35
FADE_AT = 2000
FADE_SMOOTH = 33
DIFFUSE_CONCENTRATION = 0.5
CLUSTER_THRESHOLD = 10
COLOR = 255,225,205,0.05
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[LIGHT_SERIES_12]
VISIBILITY_LEVEL = 0
ACTIVE = 1
DESCRIPTION = bridges
MESHES = objGantry?
OFFSET = 0,2.5,0
DIRECTION = 0,-1,0
SPOT = 150
SPOT_SHARPNESS = 0.7
RANGE = 12
RANGE_GRADIENT_OFFSET = 0.35
FADE_AT = 2000
FADE_SMOOTH = 33
DIFFUSE_CONCENTRATION = 0.5
CLUSTER_THRESHOLD = 10
COLOR = 255,225,205,0.05
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[LIGHT_SERIES_13]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = marshals huts
MESHES = objMarshallhut-?
OFFSET = 0,1,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 10
RANGE_GRADIENT_OFFSET = 0.35
FADE_AT = 1000
FADE_SMOOTH = 33
CLUSTER_THRESHOLD = 20
COLOR = 255,147,41,0.05
COLOR_OFF = 0
SINGLE_FREQUENCY = 0.2
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_14]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = marshals huts
MATERIALS = hoc_marshall_hut_a
OFFSET = 0,1,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 10
RANGE_GRADIENT_OFFSET = 0.35
FADE_AT = 1000
FADE_SMOOTH = 33
CLUSTER_THRESHOLD = 20
COLOR = 255,147,41,0.05
COLOR_OFF = 0
SINGLE_FREQUENCY = 0.2
CONDITION = NIGHT_SMOOTH
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[LIGHT_SERIES_15]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = screens
MESHES = objJumbotron-?
OFFSET = 0,5,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 20
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 1000
FADE_SMOOTH = 33
CLUSTER_THRESHOLD = 20
DIFFUSE_CONCENTRATION = 0.8
COLOR = 255,255,255,0.025
COLOR_OFF = 0
SINGLE_FREQUENCY = 0.2
CONDITION = NIGHT_SMOOTH
 ;;;;;;;;;;;;;;;;;;;;;;;;;

[MATERIAL_ADJUSTMENT_13]
ACTIVE = 1
DESCRIPTION = hockenheim font
MESHES = aaahockheimfont1
KEY_0 = ksEmissive
VALUE_0 = 0,0,255,0.005
VALUE_0_OFF = 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_14]
ACTIVE = 1
DESCRIPTION = hockenheim font
MESHES = aaahockheimfont2
KEY_0 = ksEmissive
VALUE_0 = 64,64,255,0.01
VALUE_0_OFF = 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_15]
ACTIVE = 1
DESCRIPTION = clock
MESHES = aaaclock
KEY_0 = ksEmissive
VALUE_0 = 155,155,255,0.05
VALUE_0_OFF = 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0
CONDITION = NIGHT_SMOOTH

[LIGHT_0]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = merc sign 2
FADE_AT = 1200
FADE_SMOOTH = 1
LINE_FROM = -27.9, 40, 69.75
LINE_TO = -27.9, 35, 69.75
RANGE = 3.5
RANGE_GRADIENT_OFFSET = 0.4
DIFFUSE_CONCENTRATION = 0.4
COLOR = 225,255,255,0.05
COLOR_OFF = 0
SPOT_SHARPNESS = 0.2
CONDITION = NIGHT_SMOOTH
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,

[LIGHT_SERIES_16]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = recovery cranes
MATERIALS = recovery_crane_a
OFFSET = 0,-3,0
DIRECTION = 0,1,0
SPOT = 180
SPOT_SHARPNESS = 0.8
RANGE = 20
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 600
FADE_SMOOTH = 33
DIFFUSE_CONCENTRATION = 0.6
CLUSTER_THRESHOLD = 20
COLOR = 255,247,141,0.05
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_17]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = tents + staff vehicles
MESHES = objScenery-32_KSLAYER3, objScenery-40_KSLAYER3, objScenery-12_KSLAYER3, objScenery-41_KSLAYER3
OFFSET = 0,1,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 15
RANGE_GRADIENT_OFFSET = 0.35
FADE_AT = 600
FADE_SMOOTH = 33
DIFFUSE_CONCENTRATION = 0.6
CLUSTER_THRESHOLD = 20
SINGLE_FREQUENCY = 0.2
COLOR = 255,147,41,0.05
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_18]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = tents + staff vehicles
MESHES = objBuilding-17, objScenery-35_KSLAYER3, objScenery-37_KSLAYER3, objScenery-33_KSLAYER3, objScenery-42_KSLAYER3
OFFSET = 0,1,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 15
RANGE_GRADIENT_OFFSET = 0.35
FADE_AT = 600
FADE_SMOOTH = 33
DIFFUSE_CONCENTRATION = 0.6
SINGLE_FREQUENCY = 0.2
CLUSTER_THRESHOLD = 20
COLOR = 255,147,41,0.05
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_19]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = ads s/f
MESHES = objScenery-20
OFFSET = 0,-4,0
DIRECTION = 0,1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 15
RANGE_GRADIENT_OFFSET = 0.35
FADE_AT = 600
FADE_SMOOTH = 33
DIFFUSE_CONCENTRATION = 0.6
SINGLE_FREQUENCY = 0.2
CLUSTER_THRESHOLD = 2
COLOR = 255,255,255,0.05
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

