; configuration file for hope_racetrack

[LIGHTING]
LIT_MULT=1
SPECULAR_MULT=1
CAR_LIGHTS_LIT_MULT=1

[MATERIAL_ADJUSTMENT_...]
MESHES=shader:ksTree
KEY_0=ksAmbient
VALUE_0=0.15
KEY_1=ksDiffuse
VALUE_1=0.15
KEY_2=ksSpecular
VALUE_2=0.0

[MODEL_REPLACEMENT_0]
FILE=hope.kn5
INSERT=hope__extras.kn5
INSERT_AFTER=grad

[MATERIAL_ADJUSTMENT_0]
DESCRIPTION=PitCentralWindow M
ACTIVE=1
MATERIALS=pitCentralaStaklo
KEY_0=ksEmissive
VALUE_0=5,5,5
VALUE_1=0
KEY_1=ksDiffuse
CONDITION=NIGHT_SHARP

[MATERIAL_ADJUSTMENT_1]
DESCRIPTION=PitCentral1 M
ACTIVE=1
MATERIALS=pitcentralametal
VALUE_0=242, 252, 255, 0.05
KEY_0=ksEmissive

[MATERIAL_ADJUSTMENT_2]
DESCRIPTION=Cars M
ACTIVE=1
MATERIALS=LowPolyCars
KEY_0=ksEmissive
VALUE_0=5,5,5,0.02
CONDITION=NIGHT_SHARP

[LIGHT_SERIES_0]
DESCRIPTION=SatelliteTower L
ACTIVE=1
DIRECTION=NORMAL
SPOT=180
SPOT_SHARPNESS=0.01
RANGE=100
FADE_AT=1500
FADE_SMOOTH=25
VISIBILITY_LEVEL=2
CONDITION=HAZARDS
DIRECTION_ALTER=0,0,1
RANGE_GRADIENT_OFFSET=1.0
MATERIALS=pylon_mat
COLOR=255, 84, 51, 0.05

[INCLUDE]
INCLUDE=common/conditions.ini, common/conditions_blm.ini

[MATERIAL_ADJUSTMENT_3]
DESCRIPTION=SatelliteTower1 M
ACTIVE=1
MATERIALS=pylon_mat
CONDITION=HAZARDS
KEY_0=ksEmissive
VALUE_0=255, 84, 51, 4
; FADE_AT=1500  ; invalid entry by LitCfgChk
; LINE_FROM=97.46, 6.35, 43.41  ; invalid entry by LitCfgChk

[MATERIAL_ADJUSTMENT_4]
DESCRIPTION=Floodlights Mat
ACTIVE=1
MATERIALS=flood_mat
KEY_0=ksDiffuse
VALUE_0=0
KEY_1=ksEmissive
VALUE_1=100
CONDITION=NIGHT_SHARP

[LIGHT_SERIES_1]
DESCRIPTION=Floodlight L
ACTIVE=1
DIRECTION=NORMAL
SPOT=140
SPOT_SHARPNESS=0.01
FADE_AT=1500
FADE_SMOOTH=25
VISIBILITY_LEVEL=2
DIRECTION_ALTER=0,-1,1
COLOR=212, 235, 255, 0.1
SINGLE_FREQUENCY=0
MATERIALS=flood_mat
DIFFUSE_CONCENTRATION=1.0
DIRECTION_OFFSET=0,0,0.5
CLUSTER_THRESHOLD=40
RANGE=70

[MATERIAL_ADJUSTMENT_5]
DESCRIPTION=PitboxLamp M
ACTIVE=1
MATERIALS=pitbox_mat
KEY_0=ksEmissive
VALUE_0=300
CONDITION=NIGHT_SHARP

[LIGHT_SERIES_2]
DESCRIPTION=PitboxLamp L
ACTIVE=1
DIRECTION=NORMAL
SPOT=180
SPOT_SHARPNESS=0.01
FADE_AT=1500
FADE_SMOOTH=25
VISIBILITY_LEVEL=2
DIRECTION_ALTER=0,1,1
COLOR=212, 235, 255, 0.1
SINGLE_FREQUENCY=0
MATERIALS=pitbox_mat
DIFFUSE_CONCENTRATION=1.0
CLUSTER_THRESHOLD=5
RANGE=18
OFFSET=0,0,-1
RANGE_GRADIENT_OFFSET=0.5

[LIGHT_SERIES_3]
DESCRIPTION=Flag1 L
ACTIVE=1
DIRECTION=NORMAL
SPOT=140
SPOT_SHARPNESS=0.01
FADE_AT=1500
FADE_SMOOTH=25
VISIBILITY_LEVEL=2
DIRECTION_ALTER=0,-1,0
COLOR=212, 235, 255, 0.1
SINGLE_FREQUENCY=0
DIFFUSE_CONCENTRATION=0.8
RANGE=13
MATERIALS=zastavakriva
OFFSET=1,5,0
RANGE_GRADIENT_OFFSET=0.7

[LIGHT_SERIES_4]
DESCRIPTION=Billboard1 L
ACTIVE=1
DIRECTION=NORMAL
SPOT=140
SPOT_SHARPNESS=0.01
FADE_AT=1500
FADE_SMOOTH=25
VISIBILITY_LEVEL=2
DIRECTION_ALTER=0,1,0
COLOR=212, 235, 255, 0.1
SINGLE_FREQUENCY=0
DIFFUSE_CONCENTRATION=1.0
RANGE=15
MATERIALS=bilbord
OFFSET=-3,-8,0
RANGE_GRADIENT_OFFSET=0.8
CLUSTER_THRESHOLD=6

[LIGHT_SERIES_5]
DESCRIPTION=Billboard2 L
ACTIVE=1
DIRECTION=NORMAL
SPOT=140
SPOT_SHARPNESS=0.01
FADE_AT=1500
FADE_SMOOTH=25
VISIBILITY_LEVEL=2
DIRECTION_ALTER=0,1,0
COLOR=212, 235, 255, 0.1
SINGLE_FREQUENCY=0
DIFFUSE_CONCENTRATION=1.0
RANGE=14
MATERIALS=bilbord
OFFSET=5,-7,3
RANGE_GRADIENT_OFFSET=0.8
CLUSTER_THRESHOLD=6

[LIGHT_SERIES_6]
DESCRIPTION=Hut1 L
ACTIVE=1
DIRECTION=NORMAL
SPOT=180
SPOT_SHARPNESS=0.01
FADE_AT=1500
FADE_SMOOTH=25
VISIBILITY_LEVEL=2
DIRECTION_ALTER=0,-1,0
COLOR=212, 235, 255, 0.1
SINGLE_FREQUENCY=0
DIFFUSE_CONCENTRATION=1.0
RANGE=2
RANGE_GRADIENT_OFFSET=0.8
CLUSTER_THRESHOLD=10
MESHES=kucicaHI?_KSLAYER?
OFFSET=0,2.2,0

[MATERIAL_ADJUSTMENT_6]
DESCRIPTION=Pump M
ACTIVE=1
MATERIALS=pumpa
KEY_0=ksDiffuse
VALUE_0=2
KEY_1=ksEmissive
VALUE_1=0.1
CONDITION=NIGHT_SHARP

[LIGHT_SERIES_7]
DESCRIPTION=Pump1 L
ACTIVE=1
DIRECTION=NORMAL
SPOT=140
SPOT_SHARPNESS=0.01
FADE_AT=1500
FADE_SMOOTH=25
VISIBILITY_LEVEL=2
DIRECTION_ALTER=0,1,0
COLOR=212, 235, 255, 0.02
SINGLE_FREQUENCY=0
DIFFUSE_CONCENTRATION=1.0
RANGE=30
RANGE_GRADIENT_OFFSET=0.8
CLUSTER_THRESHOLD=30
OFFSET=10,-17,0
MATERIALS=pumpa

[LIGHT_SERIES_8]
DESCRIPTION=Pump2 L
ACTIVE=1
DIRECTION=NORMAL
SPOT=140
SPOT_SHARPNESS=0.01
FADE_AT=1500
FADE_SMOOTH=25
VISIBILITY_LEVEL=2
DIRECTION_ALTER=0,-1,0
COLOR=212, 235, 255, 0.02
SINGLE_FREQUENCY=0
DIFFUSE_CONCENTRATION=1.0
RANGE=20
RANGE_GRADIENT_OFFSET=0.8
CLUSTER_THRESHOLD=30
OFFSET=5,0,0
MATERIALS=pumpa

[MATERIAL_ADJUSTMENT_7]
DESCRIPTION=Parking M
ACTIVE=1
MATERIALS=Garazniparking
KEY_0=ksDiffuse
VALUE_0=2
KEY_1=ksEmissive
VALUE_1=0.1
CONDITION=NIGHT_SHARP

[LIGHT_SERIES_9]
DESCRIPTION=Parking L
ACTIVE=1
DIRECTION=NORMAL
SPOT=140
SPOT_SHARPNESS=0.01
FADE_AT=1500
FADE_SMOOTH=25
VISIBILITY_LEVEL=2
DIRECTION_ALTER=0,-1,0
COLOR=212, 235, 255, 0.02
SINGLE_FREQUENCY=0
DIFFUSE_CONCENTRATION=1.0
RANGE=10
RANGE_GRADIENT_OFFSET=0.8
CLUSTER_THRESHOLD=10
OFFSET=0,2.1,0
MATERIALS=Garazniparking

[MATERIAL_ADJUSTMENT_8]
DESCRIPTION=Tent M
ACTIVE=1
MATERIALS=tende
KEY_0=ksDiffuse
VALUE_0=0.5
CONDITION=NIGHT_SHARP

[LIGHT_SERIES_10]
DESCRIPTION=BeachUmbrella L
ACTIVE=1
SPOT=140
SPOT_SHARPNESS=0.01
FADE_AT=1500
FADE_SMOOTH=25
VISIBILITY_LEVEL=2
COLOR=212, 235, 255, 0.05
SINGLE_FREQUENCY=0
DIFFUSE_CONCENTRATION=1.0
RANGE=3
RANGE_GRADIENT_OFFSET=0.8
CLUSTER_THRESHOLD=10
MATERIALS=ZaPlazu
CONDITION=NIGHT_FLICK

[MATERIAL_ADJUSTMENT_9]
DESCRIPTION=BeachRamp1 M
ACTIVE=1
MATERIALS=lakeramp_mat
KEY_1=ksDiffuse
VALUE_1=1
KEY_2=ksEmissive
VALUE_2=255, 147, 41, 0.5
CONDITION=FLAME_FLICKERING

[MATERIAL_ADJUSTMENT_10]
DESCRIPTION=BeachRamp2 M
ACTIVE=1
MATERIALS=dok
KEY_0=ksDiffuse
VALUE_0=0.5
CONDITION=NIGHT_SHARP

[LIGHT_SERIES_11]
DESCRIPTION=Bridge1 L
ACTIVE=1
SPOT=140
SPOT_SHARPNESS=0.01
FADE_AT=1500
FADE_SMOOTH=25
VISIBILITY_LEVEL=2
COLOR=212, 235, 255, 0.1
SINGLE_FREQUENCY=0
DIFFUSE_CONCENTRATION=1.0
RANGE=30
RANGE_GRADIENT_OFFSET=0.8
CLUSTER_THRESHOLD=20
MATERIALS=mostStaza
CONDITION=NIGHT_SHARP
DIRECTION=0,1,0
OFFSET=-10,-5,0

[LIGHT_SERIES_12]
DESCRIPTION=Bridge2 L
ACTIVE=1
SPOT=180
SPOT_SHARPNESS=0.01
FADE_AT=1500
FADE_SMOOTH=25
VISIBILITY_LEVEL=2
COLOR=212, 235, 255, 0.1
SINGLE_FREQUENCY=0
DIFFUSE_CONCENTRATION=1.0
RANGE=30
RANGE_GRADIENT_OFFSET=0.8
CLUSTER_THRESHOLD=30
MATERIALS=mostStaza
CONDITION=NIGHT_SHARP
DIRECTION=0,1,0
OFFSET=10,-5,0

[MATERIAL_ADJUSTMENT_11]
DESCRIPTION=GrandstandSeat M
ACTIVE=1
MATERIALS=tribine?, Standard_6
KEY_0=ksDiffuse
VALUE_0=0.4
CONDITION=NIGHT_SHARP

[LIGHT_SERIES_13]
DESCRIPTION=LemaxBanner1 L
ACTIVE=1
SPOT=140
SPOT_SHARPNESS=0.01
FADE_AT=1500
FADE_SMOOTH=25
VISIBILITY_LEVEL=2
COLOR=212, 235, 255, 0.1
SINGLE_FREQUENCY=0
DIFFUSE_CONCENTRATION=1.0
RANGE=20
RANGE_GRADIENT_OFFSET=0.8
CLUSTER_THRESHOLD=15
MATERIALS=mostPesacki
CONDITION=NIGHT_SHARP
DIRECTION=0,1,0
OFFSET=-10,-5,0

[LIGHT_SERIES_14]
DESCRIPTION=LemaxBanner2 L
ACTIVE=1
SPOT=140
SPOT_SHARPNESS=0.01
FADE_AT=1500
FADE_SMOOTH=25
VISIBILITY_LEVEL=2
COLOR=212, 235, 255, 0.1
SINGLE_FREQUENCY=0
DIFFUSE_CONCENTRATION=1.0
RANGE=20
RANGE_GRADIENT_OFFSET=0.8
CLUSTER_THRESHOLD=15
MATERIALS=mostPesacki
CONDITION=NIGHT_SHARP
DIRECTION=0,1,0
OFFSET=10,-5,0

[MATERIAL_ADJUSTMENT_12]
DESCRIPTION=Road1 M
ACTIVE=0
MATERIALS=ROADA64
KEY_0=ksAmbient
VALUE_0=0.1
KEY_1=ksDiffuse
VALUE_1=0.4
CONDITION=NIGHT_SHARP

[MATERIAL_ADJUSTMENT_13]
DESCRIPTION=Town M
ACTIVE=1
KEY_0=ksAmbient
VALUE_0=0
KEY_1=ksDiffuse
VALUE_1=2
MESHES=grad
KEY_2=ksEmissive
VALUE_2=2.5
CONDITION=NIGHT_SHARP

[LIGHT_SERIES_15]
DESCRIPTION=Grad L
ACTIVE=1
MESHES=1WALL_towerlemax
DIRECTION=NORMAL
DIRECTION_ALTER=0,-1,0
OFFSET=0,150,0
SPOT=100
SPOT_SHARPNESS=1.0
FADE_AT=1500
CLUSTER_THRESHOLD=40
RANGE=100
CONDITION=NIGHT_SHARP

[MATERIAL_ADJUSTMENT_14]
DESCRIPTION=LemaxTower M
ACTIVE=1
VALUE_1=6
MESHES=1WALL_towerlemax
CONDITION=NIGHT_SHARP
KEY_0=ksDiffuse
VALUE_0=2
KEY_1=ksEmissive

[MATERIAL_ADJUSTMENT_15]
DESCRIPTION=Cliff M
ACTIVE=1
MATERIALS=cliff_mat
KEY_0=ksEmissive
VALUE_0=255, 239, 247, 0.5

[LIGHT_SERIES_16]
DESCRIPTION=Cliff1 L
ACTIVE=1
DIRECTION=NORMAL
RANGE=50
MATERIALS=cliff_mat
SPOT=130
SPOT_SHARPNESS=0.2
RANGE_GRADIENT_OFFSET=0.63
COLOR=212, 235, 255, 0.5
FADE_AT=1000
CONDITION=NIGHT_SLOW_HEATING
DIRECTION_ALTER=0,-1,1
DIRECTION_OFFSET=0,0,-5

[MATERIAL_ADJUSTMENT_17]
DESCRIPTION=BeachUmbrella M
ACTIVE=1
MATERIALS=ZaPlazu
CONDITION=NIGHT_SLOW_HEATING
VALUE_0=0.75
KEY_0=ksEmissive

[MATERIAL_ADJUSTMENT_18]
DESCRIPTION=MISC mat
ACTIVE=1
MATERIALS=MISC
KEY_1=ksDiffuse
VALUE_1=1
CONDITION=NIGHT_SLOW_HEATING
KEY_0=ksEmissive
VALUE_0=0.75

[LIGHT_SERIES_17]
DESCRIPTION=BeachRamp L
ACTIVE=1
DIRECTION=NORMAL
RANGE=30
MATERIALS=dok
SPOT=130
SPOT_SHARPNESS=0.2
RANGE_GRADIENT_OFFSET=0.63
COLOR=212, 235, 255, 0.15
FADE_AT=1000
CONDITION=NIGHT_SLOW_HEATING
DIRECTION_ALTER=0,0,-1
CLUSTER_THRESHOLD=27
OFFSET=0,10,0

[MATERIAL_ADJUSTMENT_19]
DESCRIPTION=SatelliteTower2 M
ACTIVE=1
CONDITION=HAZARDS
MESHES=ToranjSatelit_KSLAYER3
KEY_0=ksEmissive
VALUE_0=1.5
VALUE_0_OFF=1

[LIGHT_SERIES_18]
DESCRIPTION=GrandstandSeat L
ACTIVE=1
MATERIALS=tribine?
OFFSET=0,20,0
RANGE=33
SPOT=100
COLOR=255, 244, 229, 0.01
CLUSTER_THRESHOLD=20
DIFFUSE_CONCENTRATION=0.59
FADE_AT=400

[MATERIAL_ADJUSTMENT_20]
DESCRIPTION=Houses1 M
ACTIVE=1
MATERIALS=kuceNove
KEY_0=ksEmissive
VALUE_0=0.75
CONDITION=NIGHT_SHARP

[LIGHT_SERIES_19]
DESCRIPTION=Houses1 L
ACTIVE=1
MATERIALS=kuceNove
OFFSET=0,20,0
RANGE=33
SPOT=100
COLOR=255, 244, 229, 0.01
CLUSTER_THRESHOLD=20
DIFFUSE_CONCENTRATION=0.59
FADE_AT=400

[MATERIAL_ADJUSTMENT_21]
DESCRIPTION=PitCentral2 M
ACTIVE=1
MATERIALS=pitCentrala
KEY_0=ksEmissive
VALUE_0=0.5
CONDITION=NIGHT_SHARP

[MATERIAL_ADJUSTMENT_22]
MATERIALS=panorama
BLEND_MODE=ALPHA_TEST

[INCLUDE: common/materials_track.ini]

[Material_Water]
Materials=voda
Type=LAKE
SecondNormalMap=waves01n.dds

[GRASS_FX]
GRASS_MATERIALS = top1?, GRASS?, TOP, mount?, tra?
