[LIGHTING]
LIT_MULT = 1
SPECULAR_MULT = 1
CAR_LIGHTS_LIT_MULT = 1

[MATERIAL_ADJUSTMENT_...]
MESHES = shader:ksTree
KEY_0 = ksAmbient
VALUE_0 = 0.15
KEY_1 = ksDiffuse
VALUE_1 = 0.15
KEY_2 = ksSpecular
VALUE_2 = 0.0

; New materials
[INCLUDE: common/materials_track.ini]

[Material_Water]
Materials = voda
Type = LAKE
SecondNormalMap = waves01n.dds