 ; configuration file for isle_of_man
	
	[ABOUT]
AUTHOR = LittleYing993
VERSION = 2.0
DATE_RELEASE = 2/Dec/2018
LIGHTS_COUNT = 108
NOTES = Release

[LIGHTING]
LIT_MULT = 0.25

[INCLUDE]
INCLUDE = common/conditions.ini, common/conditions_blm.ini

[CONDITION_68]
NAME = HAZARDS_BLUE
INPUT = ONE
FLASHING_FREQUENCY = 20
FLASHING_SMOOTHNESS = 0.3
FLASHING_SKIP_OFF_STATE = 0
FLASHING_NOISE_AMPLITUDE = 0
FLASHING_MIN_VALUE = 0.0
FLASHING_SYNCED = 1

[CONDITION_69]
NAME = HAZARDS_RED
INPUT = ONE
FLASHING_FREQUENCY = 20
FLASHING_SMOOTHNESS = 0.3
FLASHING_SKIP_OFF_STATE = 0
FLASHING_NOISE_AMPLITUDE = 0
FLASHING_MIN_VALUE = 0.0
FLASHING_SYNCED = 0

[MODEL_REPLACEMENT_0]
FILE = isle_of_man.kn5
HIDE = f12?, mf??, pepsi?
INSERT = isle_of_man__extras.kn5
INSERT_AFTER = bridge

[MATERIAL_ADJUSTMENT_1]
DESCRIPTION = Relentless1 M
ACTIVE = 1
MATERIALS = tourutac
KEY_0 = ksEmissive
VALUE_0 = 0.2
KEY_1 = ksAlphaRef
VALUE_1 = -193
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_2]
DESCRIPTION = Tower2 M
ACTIVE = 1
MATERIALS = barrier1
KEY_0 = ksEmissive
VALUE_0 = 0.25
KEY_1 = ksAlphaRef
VALUE_1 = -193
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_5]
DESCRIPTION = Tent1 M
ACTIVE = 1
MATERIALS = tent???
KEY_0 = ksEmissive
VALUE_0 = 10, 181, 255,0.0001
KEY_1 = ksAlphaRef
VALUE_1 = -193
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_2]
DESCRIPTION = StreetLamp L
ACTIVE = 1
MATERIALS = sl_bulb_mat
RANGE = 15
SPOT = 180
CONDITION = NIGHT_SMOOTH
COLOR = 255, 209, 178, 0.05
OFFSET = 0,0,0
FADE_AT = 220
FADE_SMOOTH = 10
CLUSTER_THRESHOLD = 1
SINGLE_FREQUENCY = 0
SPOT_SHARPNESS = 0.7
RANGE_GRADIENT_OFFSET = 0.4
DIRECTION = NORMAL

[MATERIAL_ADJUSTMENT_8]
DESCRIPTION = Results1 M
ACTIVE = 1
MATERIALS = bill_4
KEY_0 = ksEmissive
VALUE_0 = 5,5,5,0.5
KEY_1 = ksAlphaRef
VALUE_1 = -193
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_9]
DESCRIPTION = Results2 M
ACTIVE = 1
MATERIALS = bill_5
KEY_0 = ksEmissive
VALUE_0 = 5,5,5,0.5
KEY_1 = ksAlphaRef
VALUE_1 = -193
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_10]
DESCRIPTION = Results3 M
ACTIVE = 1
MATERIALS = bill_6
KEY_0 = ksEmissive
VALUE_0 = 5,5,5,0.5
KEY_1 = ksAlphaRef
VALUE_1 = -193
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_11]
DESCRIPTION = Relentless2 M
ACTIVE = 1
MATERIALS = tourfen,intowerside,intower
KEY_0 = ksEmissive
VALUE_0 = 5,5,5,0.05
KEY_1 = ksAlphaRef
VALUE_1 = -193
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_13]
DESCRIPTION = RoadSigns M
ACTIVE = 1
MATERIALS = mph???, slow, r??
KEY_0 = ksSpecular
VALUE_0 = 1,1,1
KEY_1 = ksAlphaRef
VALUE_1 = -193
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_14]
DESCRIPTION = Places M
ACTIVE = 1
MATERIALS = highl, staa, greca, laur, pst1, drink, hand, doug, rhen, bishc, alpine, bradd, glenh, hairp, stbrea, veran, brandy, union, sbalf,glenv, sspc, cros, subal, grebr, skgl, balcr, doran, sarcot, creghl, cronk, slbfb, smach, sbalka, sll, barre, scyl, sbar, botbar, cronku, speel, kirkm, bishc, balbr, balcry, quary,sulstr, ssand, ssulg, sulbr, spoa, ginger, sclad, kmoar, gduf, sglaul, ram, parl, mayh, sramp, gnek, shib, gmem, mmile, mbox, apx, v4b, grmem, veran, bunglo,hailri,windy,kepgt,katcot,cregny,gobny,brdish,hbery,ssnug,signcr,sbirch,bead,nook,sgov,govbr,sgcrd,dougl
DIRECTION = NORMAL
DIRECTION_ALTER = 0,1,0
KEY_1 = ksEmissive
VALUE_1 = 1,1,1,0.2
KEY_2 = ksAlphaRef
VALUE_2 = -193
SINGLE_FREQUENCY = 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_15]
DESCRIPTION = PhoneBox M
ACTIVE = 1
MATERIALS = pb
KEY_0 = ksEmissive
VALUE_0 = 5,5,5,0.3
DIRECTION = NORMAL
DIRECTION_ALTER = 0,1,0
KEY_1 = ksAlphaRef
VALUE_1 = -193
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_16]
DESCRIPTION = Adverts1 M
ACTIVE = 0
MATERIALS = honda, shell, dunlop, bo_sign, bo_?????, ferod, suzuki, michel
KEY_0 = ksEmissive
VALUE_0 = 5,5,5,0.1
KEY_1 = ksAlphaRef
VALUE_1 = -193
DIRECTION = NORMAL
DIRECTION_ALTER = 0,1,0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_17]
DESCRIPTION = AdvertTotal M
ACTIVE = 1
MATERIALS = total
KEY_0 = ksEmissive
VALUE_0 = 5,5,5,0.25
KEY_1 = ksAlphaRef
VALUE_1 = -193
DIRECTION = NORMAL
DIRECTION_ALTER = 0,1,0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_4]
DESCRIPTION = AdvertTotal L
ACTIVE = 1
MATERIALS = total
COLOR = 255, 244, 229, 0.03
DIRECTION_ALTER = 0,-1,0
RANGE = 8
SPOT = 30
CONDITION = NIGHT_SMOOTH
DIRECTION = NORMAL
SPOT_SHARPNESS = 0.3
OFFSET = 0,5,0
DIFFUSE_CONCENTRATION = 1.0

[MATERIAL_ADJUSTMENT_18]
DESCRIPTION = LocalBusiness M
ACTIVE = 1
MATERIALS = cros2, sign50g
KEY_0 = ksEmissive
VALUE_0 = 5,5,5,0.1
KEY_1 = ksAlphaRef
DIRECTION = NORMAL
DIRECTION_ALTER = 0,1,0
VALUE_1 = -193
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_6]
DESCRIPTION = LocalBusiness L
ACTIVE = 1
MATERIALS = cros2, sign50g
OFFSET = 0,2.4,0
RANGE = 3
SPOT = 45
COLOR = 255, 209, 178, 0.05
SPOT_SHARPNESS = 0.1
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_19]
DESCRIPTION = RaceSigns1 M
ACTIVE = 1
MATERIALS = lrt, l30, r10, rlt, l10, r40, rlf, r30, lrf,l40
KEY_1 = ksAlphaRef
VALUE_1 = -193
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_8]
DESCRIPTION = Directions1 L
ACTIVE = 1
MATERIALS = rs1,rs2, rs3, rs4, rs5, rs6,rs7
OFFSET = 0,1,0
RANGE = 2
SPOT = 150
COLOR = 255, 209, 178, 0.05
SPOT_SHARPNESS = 0.01
FADE_SMOOTH = 10
FADE_AT = 400
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_20]
DESCRIPTION = Directions1 M
ACTIVE = 1
MATERIALS = rs1,rs2, rs3,rs4, rs5, rs6
KEY_0 = ksAlphaRef
VALUE_0 = -193
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_11]
DESCRIPTION = DirectionsSmall1 L
ACTIVE = 1
MATERIALS = sb2
OFFSET = 0,1,0
RANGE = 2
SPOT = 150
COLOR = 255, 209, 178, 0.05
SPOT_SHARPNESS = 0.01
FADE_SMOOTH = 10
FADE_AT = 400
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_21]
DESCRIPTION = DirectionsSmall1 M
ACTIVE = 1
MATERIALS = sb2
KEY_0 = ksAlphaRef
VALUE_0 = -193
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_22]
DESCRIPTION = Monument1 M
ACTIVE = 1
MATERIALS = tower, guthm
KEY_1 = ksEmissive
VALUE_1 = 1,1,1,0.5
KEY_0 = ksAlphaRef
VALUE_0 = -193
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_12]
DESCRIPTION = Monument1 L
ACTIVE = 1
MATERIALS = tower, guthm
OFFSET = 0,4,0
DIRECTION_ALTER = 0,-1,0
RANGE = 11
SPOT = 60
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_23]
DESCRIPTION = RaceSigns2 M
ACTIVE = 1
MATERIALS = joey
KEY_0 = ksAlphaRef
VALUE_0 = -193
KEY_1 = ksEmissive
VALUE_1 = 1,1,1
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_13]
DESCRIPTION = RaceSigns2 L
ACTIVE = 1
MATERIALS = joey
OFFSET = 0,1.4,0
RANGE = 3
SPOT = 60
COLOR = 255, 209, 178, 0.05
FADE_AT = 100
FADE_SMOOTH = 40
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_14]
DESCRIPTION = Mast1 L
ACTIVE = 1
MATERIALS = mast
OFFSET = 0,8,0
CONDITION = HAZARDS
SPOT = 100
RANGE = 20
COLOR = 255, 84, 51, 0.05

[MATERIAL_ADJUSTMENT_24]
DESCRIPTION = Mast1 M
ACTIVE = 1
COLOR = 255, 84, 51, 0.05
CONDITION = HAZARDS
MATERIALS = mast
KEY_0 = ksAlphaRef
VALUE_0 = -193

[LIGHT_SERIES_15]
DESCRIPTION = WelcomeSign L
ACTIVE = 1
MATERIALS = bridge1
RANGE = 15
OFFSET = 0,10,0
SPOT = 120
SPOT_SHARPNESS = 1.0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_26]
DESCRIPTION = StreetLampPole M
ACTIVE = 1
CONDITION = NIGHT_SMOOTH
KEY_0 = ksAmbient
VALUE_0 = 255, 209, 178, 0.0005
KEY_1 = ksEmissive
VALUE_1 = 1,1,1,0.01
KEY_2 = ksAlphaRef
VALUE_2 = -193
MATERIALS = sl_pole_mat

[MATERIAL_ADJUSTMENT_28]
DESCRIPTION = Racing M
ACTIVE = 1
CONDITION = RACING_FLAG
MATERIALS = grlta,rdlt?
KEY_0 = ksEmissive
VALUE_0 = 255,255,255,0.07
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_0_OFF = 0,0,0

[LIGHT_SERIES_16]
DESCRIPTION = Racing L
ACTIVE = 1
CONDITION = RACING_FLAG
MATERIALS = grlta
DIRECTION = NORMAL
RANGE = 6
SPOT = 180
RANGE_GRADIENT_OFFSET = 0.15
SPOT_SHARPNESS = 0.25

[LIGHT_SERIES_17]
DESCRIPTION = TowerTop L
ACTIVE = 1
MATERIALS = barrier1
RANGE = 5
DIRECTION = NORMAL
DIRECTION_ALTER = 0,0,-1
SPOT = 180
CLUSTER_THRESHOLD = 8
COLOR = 255, 209, 178, 0.05
DIRECTION_OFFSET = 0,1,0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_29]
DESCRIPTION = StreetLamp M
ACTIVE = 1
MATERIALS = sl_bulb_mat
KEY_0 = ksEmissive
VALUE_0 = 255, 209, 178, 1
CONDITION = NIGHT_SMOOTH
KEY_1 = ksAlphaRef
VALUE_1 = -193

[LIGHT_1]
DESCRIPTION = Tent LL
ACTIVE = 1
LINE_FROM = 195.18, 2.16, -97.76
LINE_TO = 93.17, 1.34, -24.19
RANGE = 13
RANGE_GRADIENT_OFFSET = 0.5
COLOR = 255, 183, 76, 0.01
SPOT_SHARPNESS = 0.2
FADE_AT = 400
FADE_SMOOTH = 10
CONDITION = NIGHT_SMOOTH

[LIGHT_2]
DESCRIPTION = Pit LL
ACTIVE = 1
LINE_FROM = 69.83, 2.33, -24.43
LINE_TO = 16.27, 1.98, 8.02
RANGE = 13
RANGE_GRADIENT_OFFSET = 0.5
COLOR = 255, 183, 76, 0.02
SPOT_SHARPNESS = 0.2
FADE_AT = 400
FADE_SMOOTH = 10
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_20]
DESCRIPTION = GS1 L
ACTIVE = 1
MATERIALS = gs1_mat
COLOR = 255, 244, 242, 0.05
RANGE = 25
DIRECTION = 0,1,0
SPOT = 175
DIFFUSE_CONCENTRATION = 0.37
RANGE_GRADIENT_OFFSET = 0.5
SPOT_SHARPNESS = 0.05
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_21]
DESCRIPTION = Tower1 L
ACTIVE = 1
MATERIALS = tower_mat
COLOR = 255, 244, 242, 0.05
RANGE = 30
DIRECTION = 0,1,0
SPOT = 45
DIFFUSE_CONCENTRATION = 0.1
RANGE_GRADIENT_OFFSET = 0.5
SPOT_SHARPNESS = 0.05
CONDITION = NIGHT_SMOOTH

[LIGHT_0]
DESCRIPTION = Cafe1 LL
ACTIVE = 1
LINE_FROM = 106.27, 0.78, -43.67
LINE_TO = 111.85, 1.08, -46.3
RANGE = 10
RANGE_GRADIENT_OFFSET = 0.5
DIFFUSE_CONCENTRATION = 0.32
COLOR = 255, 209, 178, 0.03

[LIGHT_3]
DESCRIPTION = Cafe2 LL
ACTIVE = 1
LINE_FROM = 86.48, 0.71, -27.04
LINE_TO = 82.46, 0.59, -22.31
RANGE = 10
RANGE_GRADIENT_OFFSET = 0.5
DIFFUSE_CONCENTRATION = 0.32
COLOR = 255, 209, 178, 0.01

[MATERIAL_ADJUSTMENT_30]
DESCRIPTION = Milepoint M
ACTIVE = 1
MATERIALS = mp??
KEY_0 = ksAlphaRef
VALUE_0 = -193
CONDITION = NIGHT_SMOOTH

