; jerez.ini

[MATERIAL_ADJUSTMENT_0]
MATERIALS=horizon
BLEND_MODE=ALPHA_TEST

[GRASS_FX]
GRASS_MATERIALS = grass.000,Grass Edge.000
OCCLUDING_MATERIALS_ALPHA = sandborder
ORIGINAL_GRASS_MATERIALS = 3D_Grass_,3d grass flower
MASK_BLUR = 1
SHAPE_SIZE = 1.5
SHAPE_TIDY = 0
SHAPE_CUT = 0
TEXTURE = grass_fx/highlands.dds
TEXTURE_GRID = 8, 3
