 ; jops.ini
 ; https://www.racedepartment.com/downloads/jops-2018-remembering-nick-milton.23918/

[ABOUT]
AUTHOR = leBluem
VERSION = 2.1
DATE_RELEASE = 2018 nov 28
LIGHTS_COUNT = 142
NOTES = track: Jops from manu68

[LIGHTING]
LIT_MULT = 1
SPECULAR_MULT = 0
CAR_LIGHTS_LIT_MULT = 1

[MODEL_REPLACEMENT_0]
HIDE = shadow_hut?MARSHAL?HUT?C?,nightlight?glow_NJ_BULBGLO?

[CONDITION_0]
NAME = NIGHT_SMOOTH
INPUT = TIME
LUT = (|0=1|28800=1|28800=0|61000=0|61000=1|86400=1|)
LAG = 0.97

[CONDITION_1]
NAME = RACING_FLAG
INPUT = FLAG_TYPE
LUT = =(|0=0|1=0,1,0|2=1,1,0|3=1,0.5,0|4=1,0.3,0|5=1,0,0|6=0.7,0.7,0.7|7=1,0.5,0.5|8=0.1,0.1,0.1|9=0,0,0.1|10=0.5,0.5,0.5|11=0.5,0.5,0.5|12=0,0,1|13=0,0,0|14=1,1,1|)
INPUT_STAY_FOR = 1.0      ; in seconds
INPUT_CHANGE_DELAY = 0.5  ; in seconds

[CONDITION_2]
NAME = ALWAYS_ON
INPUT = ONE

[CONDITION_3]
NAME = HAZARDS1
INPUT = ONE
FLASHING_FREQUENCY = 1
FLASHING_SMOOTHNESS = 0.3
FLASHING_SKIP_OFF_STATE = 0
FLASHING_NOISE_AMPLITUDE = 0
FLASHING_MIN_VALUE = 0
FLASHING_SYNCED = 0
FLASHING_LUT = (|0=0|0.3=1|0.5=0|1.0=0|)

[CONDITION_4]
NAME = HAZARDS2
INPUT = ONE
FLASHING_FREQUENCY = 3
FLASHING_SMOOTHNESS = 0.3
FLASHING_SKIP_OFF_STATE = 0
FLASHING_NOISE_AMPLITUDE = 0
FLASHING_MIN_VALUE = 0
FLASHING_SYNCED = 0
FLASHING_LUT = (|0=0|0.5=1|0.7=0|1.0=0|)

[CONDITION_5]
NAME = CROWD_FLICKERING
INPUT = TIME
LAG = 0
LUT = (|0=1|25200=1|25200=0|63000=0|63000=1|86400=1|)
FLASHING_FREQUENCY = 0.001
FLASHING_SMOOTHNESS = 10000
FLASHING_SKIP_OFF_STATE = 0
FLASHING_NOISE_AMPLITUDE = 10
FLASHING_NOISE_BOUND = 10
FLASHING_NOISE_SPEED = 100
FLASHING_MIN_VALUE = 0
FLASHING_SYNCED = 0
FLASHING_SKIP_DOWNHILL_STATE = 1

[MATERIAL_ADJUSTMENT_0]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = reflective signs + lines
MATERIALS = SIGN_LIMIT?
KEY_0 = ksDiffuse
VALUE_0 = 0.666
VALUE_0_OFF = ORIGINAL
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_1]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = signal tower blink 1
 ;MESHES=nightlightglow01_GLOW0102
 ;MATERIALS=GLOW01
MATERIALS = ANTEN088
KEY_0 = ksEmissive
VALUE_0 = 255, 0, 0,1
VALUE_0_OFF = 0, 0, 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0, 0, 0
CONDITION = HAZARDS1
 ;CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_2]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = helicopter blinks
MATERIALS = NHELWHITE
KEY_0 = ksEmissive
VALUE_0 = 255,0,0,1
VALUE_0_OFF = 0, 0, 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0, 0, 0
CONDITION = HAZARDS2

[MATERIAL_ADJUSTMENT_3]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = racing signals GLOW
MATERIALS = NJ_FLAG
KEY_0 = ksEmissive
VALUE_0 = 255,255,255,0.2
VALUE_0_OFF = 0, 0, 0
KEY_1 = ksAlphaRef
VALUE_1 = 193
VALUE_1_OFF = 0, 0, 0
CONDITION = RACING_FLAG

[MATERIAL_ADJUSTMENT_4]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = photo flashes in the crowd
MATERIALS = FLASH01
KEY_0 = ksEmissive
VALUE_0 = 255,255,255,0.05
VALUE_0_OFF = 0.3
CONDITION = CROWD_FLICKERING

[MATERIAL_ADJUSTMENT_5]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = all tracklights glow
MESHES = lamp?_VT_SPOT?
KEY_0 = ksEmissive
VALUE_0 = 255, 183, 76,0.75
VALUE_0_OFF = 0, 0, 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_0]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = all tracklights
MESHES = lamp?_VT_SPOT?
OFFSET = 0,0,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 45
RANGE_GRADIENT_OFFSET = 0.4
FADE_AT = 1200
FADE_SMOOTH = 50
CLUSTER_THRESHOLD = 20
DIFFUSE_CONCENTRATION = 0.9
SINGLE_FREQUENCY = 0
COLOR = 255, 183, 76, 0.05
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_6]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = adjust background for night1
MESHES = aaa_?
KEY_0 = ksAmbient
VALUE_0 = 0.3
VALUE_0_OFF = ORIGINAL
KEY_1 = ksDiffuse
VALUE_1 = 0.3
VALUE_1_OFF = ORIGINAL
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_7]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = adjust background for night2
MATERIALS = BK?
KEY_0 = ksAmbient
VALUE_0 = 0.3
VALUE_0_OFF = ORIGINAL
KEY_1 = ksDiffuse
VALUE_1 = 0.3
VALUE_1_OFF = ORIGINAL
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_1]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = resto pilotes
MESHES = resto_des_piolotes_START_BUILD_02_DM_101
OFFSET = 0,1,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.25
RANGE = 20
RANGE_GRADIENT_OFFSET = 0.25
FADE_AT = 1000
FADE_SMOOTH = 50
CLUSTER_THRESHOLD = 10
DIFFUSE_CONCENTRATION = 0.9
SINGLE_FREQUENCY = 0.3666
COLOR = 205,255,205, 0.05
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_2]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = windows around
MATERIALS = ?GLASS?, PITBOX_RAIL_03_95_BAKE, buildav_PITBOX_WINDOWS_01_45_BAKE23
OFFSET = 0,1,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.25
RANGE = 20
RANGE_GRADIENT_OFFSET = 0.25
FADE_AT = 1000
FADE_SMOOTH = 50
CLUSTER_THRESHOLD = 10
DIFFUSE_CONCENTRATION = 0.9
SINGLE_FREQUENCY = 0.3666
COLOR = 205,255,205, 0.05
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_8]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = windows glow
MATERIALS = PITBOX_RAIL_03_95_BAKE, buildav_PITBOX_WINDOWS_01_45_BAKE23, ?GLASS?, BUILDING_?C2, WIND?, BUILDING_PIT_B_08, HOUSE_06_SUBMAT_011504
KEY_0 = ksEmissive
VALUE_0 = 255,255,255,0.01
VALUE_0_OFF = 0.3
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_3]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = more windows area
MATERIALS = BUILDING_?C2, WIND?, BUILDING_PIT_B_08, CHALET(A), HOUSE_06_SUBMAT_011504
OFFSET = -0.5,1,0.5
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.25
RANGE = 15
RANGE_GRADIENT_OFFSET = 0.25
FADE_AT = 1000
FADE_SMOOTH = 50
CLUSTER_THRESHOLD = 10
DIFFUSE_CONCENTRATION = 0.9
SINGLE_FREQUENCY = 0.3666
COLOR = 205,255,205, 0.035
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_4]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = pits tents roof
MESHES = tent_gar_?
OFFSET = 0,2,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.25
RANGE = 12
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 800
FADE_SMOOTH = 25
CLUSTER_THRESHOLD = 14
DIFFUSE_CONCENTRATION = 0.95
COLOR = 234,121,36,0.05
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_5]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = more houses
MESHES = house_01_HOUSE_ORANGE_B_0401, house_00_BUILD_75_1_101, house_grise00_HOUSE_NJ_BLUE_01_G95002
OFFSET = 0,0,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.25
RANGE = 18
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 800
FADE_SMOOTH = 25
CLUSTER_THRESHOLD = 14
DIFFUSE_CONCENTRATION = 0.7
COLOR = 234,121,36,0.05
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_6]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = tents
MESHES = tenta10_TENTD05, tenta10003001_TENTD05, tent_eurosport_00_TENTS0101
OFFSET = 0,1.5,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 15
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 800
FADE_SMOOTH = 25
CLUSTER_THRESHOLD = 14
DIFFUSE_CONCENTRATION = 0.7
COLOR = 234,121,36,0.05
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_7]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = BP petrol station
MESHES = bp_service_BUILDING_0201
OFFSET = 0,0,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 35
RANGE_GRADIENT_OFFSET = 0.4
FADE_AT = 1200
FADE_SMOOTH = 50
CLUSTER_THRESHOLD = 10
DIFFUSE_CONCENTRATION = 0.9
SINGLE_FREQUENCY = 0
COLOR = 255, 255, 176, 0.02
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_9]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = ads + logos
MATERIALS = BUILDING_02DC, LOGO_?
KEY_0 = ksEmissive
VALUE_0 = 205,255,155,0.005
VALUE_0_OFF = 0.3
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_8]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = ads credit suisse + intel + RBS bridge
MESHES = bridge_credit_suisse_LOGO_BANCK06, bridge2_LOGO_INTEL111, brdgtw04_LOGO_RBS112
OFFSET = 0,2,1
DIRECTION = 0,-1,0
SPOT = 120
SPOT_SHARPNESS = 0.8
RANGE = 13
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 1000
FADE_SMOOTH = 50
CLUSTER_THRESHOLD = 5
DIFFUSE_CONCENTRATION = 0.5
COLOR = 228,228,205,0.02
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_9]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = ads santander
MATERIALS = CMWLALOGOC
OFFSET = 0,1,0
DIRECTION = 0,-1,0
SPOT = 150
SPOT_SHARPNESS = 0.8
RANGE = 4
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 800
FADE_SMOOTH = 30
CLUSTER_THRESHOLD = 8
DIFFUSE_CONCENTRATION = 0.5
COLOR = 228,228,205,0.05
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_10]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = adjust builtin glow
MATERIALS = NJ_BULBGLO?, FLASH01
KEY_0 = ksAmbient
VALUE_0 = 0
VALUE_0_OFF = 0
KEY_1 = ksDiffuse
VALUE_1 = 0
VALUE_1_OFF = 0
KEY_2 = ksSpecular
VALUE_2 = 0
VALUE_2_OFF = 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_10]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = grand stands
MESHES = gscvr?_BLBRDBK05
OFFSET = 0,-5,0
DIRECTION = 0,1,0
 ;DIRECTION=NORMAL
 ;DIRECTION_OFFSET=1,0,0
SPOT = 150
SPOT_SHARPNESS = 0.8
RANGE = 15
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 1000
FADE_SMOOTH = 50
CLUSTER_THRESHOLD = 15
DIFFUSE_CONCENTRATION = 0.5
COLOR = 228,148,50,0.05
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_11]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = marshalls
MESHES = hut?_BLINN_TEXTURE_BUILDING_MARSHAL_HUT_0101
OFFSET = 0,1,0
DIRECTION = ,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.8
RANGE = 10
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 1000
FADE_SMOOTH = 50
CLUSTER_THRESHOLD = 15
DIFFUSE_CONCENTRATION = 0.5
COLOR = 228,188,105,0.035
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_12]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = marshall s/f
MESHES = hut_pitout_BLINN_TEXTURE_BUILDING_MARSHAL_HUT_07(A)01
OFFSET = 0,2,0
DIRECTION = ,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.8
RANGE = 10
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 1000
FADE_SMOOTH = 50
CLUSTER_THRESHOLD = 15
DIFFUSE_CONCENTRATION = 0.5
COLOR = 228,188,105,0.035
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_13]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = marshalls
MESHES = bridge_dunlop_BRIDGE_SPONSOR_A_0203
OFFSET = 0,-1,0
DIRECTION = 0,-1,0
SPOT = 120
SPOT_SHARPNESS = 0.8
RANGE = 15
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 1000
FADE_SMOOTH = 50
CLUSTER_THRESHOLD = 5
DIFFUSE_CONCENTRATION = 0.9
COLOR = 228,188,105,0.01
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_14]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = cranes
MESHES = crane?_CRANE?
OFFSET = 0,-5,0
DIRECTION = 0,1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 10
RANGE_GRADIENT_OFFSET = 0.6
FADE_AT = 1000
FADE_SMOOTH = 50
CLUSTER_THRESHOLD = 5
DIFFUSE_CONCENTRATION = 0.25
COLOR = 255,128,55,0.03
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

