
[ABOUT]
AUTHOR = NoThrottleControl aka nptc364
VERSION = Zero
DATE_RELEASE = 12-09-18
LIGHTS_COUNT = A few
NOTES = hmmm

[LIGHTING]
SPECULAR_MULT = 0.15
LIT_MULT = 1

[MODEL_REPLACEMENT_0]
INSERT = jy_stc__lights.kn5
INSERT_AFTER = steelcyber

[MODEL_REPLACEMENT_1]
INSERT = jy_stc__pitlights.kn5
INSERT_AFTER = Cylinder001

[MODEL_REPLACEMENT_2]
HIDE = Group2_SUB2,pitroom_0??_SUB3
INSERT = jy_stc__pitwindows.kn5
INSERT_AFTER = people

[MODEL_REPLACEMENT_3]
HIDE = pit_house_0??_SUB3,Mesh01_SUB2,Mesh01_SUB3,Mesh01_SUB4,Mesh01_SUB5
INSERT = jy_stc__pitshop.kn5
INSERT_AFTER = stair

[INCLUDE]
INCLUDE = common/conditions.ini

[LIGHT_SERIES_0]
MESHES = lightsa
OFFSET = 0,-0.25,0
CLUSTER_THRESHOLD = 10
COLOR = 212,235,255,0.075
SPOT = 155
RANGE = 60
FADE_AT = 650
FADE_SMOOTH = 50
SPOT_SHARPNESS = 0.95
DIRECTION = 0,-1,0
RANGE_GRADIENT_OFFSET = 0.01
DIFFUSE_CONCENTRATION = 0.95
ACTIVE = 1
DESCRIPTION = main flood lights

[LIGHT_SERIES_1]
MESHES = Cylinder001
OFFSET = -1,12,-2
CLUSTER_THRESHOLD = 65
COLOR = 255,255,255,0.03
RANGE = 6
FADE_AT = 650
FADE_SMOOTH = 50
SPOT_SHARPNESS = 1.0
DIRECTION = 1,0,1
RANGE_GRADIENT_OFFSET = 0.95
DIFFUSE_CONCENTRATION = 0.1
ACTIVE = 1
DESCRIPTION = chimney
SPOT = 180
VISIBILITY_LEVEL = 2

[LIGHT_SERIES_2]
MESHES = Box0??
OFFSET = 0,-12,0
CLUSTER_THRESHOLD = 40
COLOR = 255,172,50,0.06
SPOT = 180
RANGE = 50
FADE_AT = 500
FADE_SMOOTH = 50
SPOT_SHARPNESS = 0.95
DIRECTION = 0,1,0
RANGE_GRADIENT_OFFSET = 0.5
DIFFUSE_CONCENTRATION = 0.65
ACTIVE = 1
DESCRIPTION = background buildings
VISIBILITY_LEVEL = 2

[LIGHT_SERIES_3]
MATERIALS = marshall_box
OFFSET = 0,-1,0
CLUSTER_THRESHOLD = 15
COLOR = 255,86,25,0.06
SPOT = 180
RANGE = 3
FADE_AT = 350
FADE_SMOOTH = 50
SPOT_SHARPNESS = 0.75
DIRECTION = 0,1,0
RANGE_GRADIENT_OFFSET = 0.75
DIFFUSE_CONCENTRATION = 1.0
DESCRIPTION = marshall box
VISIBILITY_LEVEL = 2
ACTIVE = 1

[LIGHT_SERIES_4]
MESHES = sshh_SUB2
OFFSET = 0,0,0
CLUSTER_THRESHOLD = 15
COLOR = 255,86,25,0.06
SPOT = 180
RANGE = 3
FADE_AT = 250
FADE_SMOOTH = 50
SPOT_SHARPNESS = 0.76
DIRECTION = 0,1,0
RANGE_GRADIENT_OFFSET = 0.75
DIFFUSE_CONCENTRATION = 1.0
ACTIVE = 1
DESCRIPTION = small pit hut
VISIBILITY_LEVEL = 2

[MATERIAL_ADJUSTMENT_0]
MESHES = Text
CONDITION = NIGHT_SMOOTH
KEY_0 = ksEmissive
VALUE_0 = 255, 0, 0, 0.075
VALUE_0_OFF = 0, 0, 0
DESCRIPTION = sign glow
ACTIVE = 1

[MATERIAL_ADJUSTMENT_1]
MATERIALS = glass,w2,window_diu,shop,shop1
CONDITION = NIGHT_SMOOTH
KEY_0 = ksEmissive
VALUE_0 = 255, 172, 50, 0.005
VALUE_0_OFF = 0, 0, 0
DESCRIPTION = pit building windows glow
ACTIVE = 1

[MATERIAL_ADJUSTMENT_2]
MESHES = lightsa
CONDITION = NIGHT_SMOOTH
KEY_0 = ksEmissive
VALUE_0 = 212, 235, 255, 0.5
VALUE_0_OFF = 0, 0, 0
ACTIVE = 1
DESCRIPTION = flood lights glow

[MATERIAL_ADJUSTMENT_3]
MESHES = pitlighta,pitlightb
CONDITION = NIGHT_SMOOTH
KEY_0 = ksEmissive
VALUE_0 = 212, 235, 255, 0.2
VALUE_0_OFF = 0, 0, 0
DESCRIPTION = pit lights glow
ACTIVE = 1

[MATERIAL_ADJUSTMENT_4]
 ;Optional driving aid
 ;MATERIALS=whiteline
CONDITION = NIGHT_SMOOTH
KEY_0 = ksEmissive
VALUE_0 = 255, 255, 255, 0.0075
VALUE_0_OFF = 0, 0, 0
ACTIVE = 1

[LIGHT_0]
DESCRIPTION = pit lights main
ACTIVE = 1
LINE_FROM = 28.2, 14.25, -109.5
LINE_TO = -93.2, 14.25, -147
SPOT = 120
SPOT_SHARPNESS = 0.7
RANGE_GRADIENT_OFFSET = 0.01
DIRECTION = -1,-0.25,0
RANGE = 60
COLOR = 212,235,255,0.07
DIFFUSE_CONCENTRATION = 0.85
FADE_AT = 450
FADE_SMOOTH = 10
VISIBILITY_LEVEL = 1

[LIGHT_1]
DESCRIPTION = pit lights side
ACTIVE = 1
LINE_FROM = 65.5, 14.66, -104
LINE_TO = 42.3, 14.66, -111.2
SPOT = 105
SPOT_SHARPNESS = 0.7
RANGE_GRADIENT_OFFSET = 0.01
DIRECTION = -1,-0.25,0
RANGE = 60
COLOR = 212,235,255,0.07
DIFFUSE_CONCENTRATION = 0.85
FADE_AT = 450
FADE_SMOOTH = 10
VISIBILITY_LEVEL = 1


