; supports CSP 0.1.30+
; for kakucsring 0.9
; config by vedranvuk82@gmail.com

[BASIC]
SUPPORTS_WIND = 1  ; set to 0 to disable all wind-based effects completely. might be good for interior tracks?
RALLY_TRACK = 0    ; single rally car on a rally track would get differently acting headlights. patch would try to guess rally track based on tags, but you can change it here
PITBOXES = 6       ; amount of pit boxes on a track, to fix if ôui_track.jsonö is messed up

[LIGHTING]
ENABLE_TREES_LIGHTING = 1        ; if all your trees are not very close to a track, you can improve performance a lot by disabling trees lighting completely
BOUNCED_LIGHT_MULT = 1, 1, 1, 1  ; multiplier for bouncing light (set to 0 if track is black, for example)
LIT_MULT = 1                     ; multiplier for dynamic lights affecting the track
SPECULAR_MULT = 1                ; multiplier for speculars
CAR_LIGHTS_LIT_MULT = 1          ; multiplier for dynamic lights affecting cars on the track

[VAO]
OPACITY = 0.9     ; override opacity of VAO patch if set
MULTIPLIER = 0.5  ; override brightness multiplier of VAO patch if set

[LIGHT_POLLUTION]
RELATIVE_POSITION=0, 0, 0
DENSITY=1.45
RADIUS_KM=8.5
COLOR=1.0, 0, 0 ;0.65, 0.35

[GRASS_FX]
GRASS_MATERIALS=Background
COLOR_FACTOR=1.08
HEIGHT_MULT=1000.35
EDGE_MULT=1

[GRASS_FX_AREA_0]
CENTER=0, 0
SIZE=100000, 100000
MODE=ADD
HEIGHT_MULT=0.3, 0.3

[BOUNCED_LIGHT]
SUPPORTED=1
CLIP_POINT_0=500.0, 500.0, -1000.
