 ; configuration file for knutstorp

[LIGHTING]
LIT_MULT = 1

[INCLUDE]
INCLUDE = common/conditions.ini, common/conditions_blm.ini

[GRASS_FX]
GRASS_MATERIALS = GRASS_BAKE, GRASS_2_BAKE, GRASS_SKID
OCCLUDING_MATERIALS_ALPHA = SAND_OVERLAY1,
OCCLUDING_MATERIALS = 
HEIGHT_MULT = 0.1
COLOR_FACTOR = 0.8

[GRASS_FX_AREA_0]
CENTER = 0, 0
SIZE = 100000, 100000
MODE = ADD
HEIGHT_MULT = 0.01, 0.35
TRIM_PERIOD = THURSDAY

[SHADER_REPLACEMENT_...]
MATERIALS = 
SHADER = ksTree
KEY_0 = ksAmbient
VALUE_0 = 0.4
KEY_1 = ksDiffuse
VALUE_1 = 0.3

