[INCLUDE]
INCLUDE = common/conditions.ini

;[__LIGHT_0]
;LINE_FROM=-160.4, 185.7, -20
;LINE_TO=-77.8, 182.8, -31.4
;COLOR=0.5, 0.8, 0.9, 10
;RANGE=12
;RANGE_GRADIENT_OFFSET=0.2
;FADE_AT=500
;FADE_SMOOTH=100
;DIFFUSE_CONCENTRATION=0.5
;SPOT=0

[LIGHT_SERIES_0]
CONDITION=NIGHT_SMOOTH_HEATING
MATERIALS=bollard_yellow, cones_group
OFFSET=0,2,0
CLUSTER_THRESHOLD=8
COLOR=1, 1, 1,15
SPOT=85
RANGE=5
RANGE_GRADIENT_OFFSET=0.4
FADE_AT=200
FADE_SMOOTH=100
;SPOT_SHARPNESS=1
DIRECTION_OFFSET=0,0,0
DIRECTION=0,-1,0

[MATERIAL_ADJUSTMENT_0]
CONDITION=NIGHT_SLOW_HEATING
MATERIALS=mat146
KEY_0=ksEmissive
VALUE_0=300, 300, 300
OFF_VALUE_0=0, 0, 0
KEY_1=ksDiffuse
VALUE_1=0
OFF_VALUE_1=0.5
KEY_2=ksAlphaRef
VALUE_2=-193
OFF_VALUE_2=-193