; ks_drag.ini

[ABOUT]
AUTHOR=leBluem
VERSION=1.0
DATE_RELEASE=2019 jan 26
LIGHTS_COUNT=214
NOTES=

[LIGHTING]
LIT_MULT=1
SPECULAR_MULT=1
CAR_LIGHTS_LIT_MULT=0.5

[INCLUDE]
INCLUDE=common/conditions.ini

[MODEL_REPLACEMENT_0]
FILE=ks_drag.kn5
INSERT=ks_drag__lights.kn5
INSERT_AFTER=LightPole1

[MATERIAL_ADJUSTMENT_0]
ACTIVE=1
DESCRIPTION=aaalightploes
MESHES=aaalightploes
KEY_0=ksEmissive
VALUE_0=150,255,255,0.5
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_0]
ACTIVE=1
DESCRIPTION=aaalightploes
MESHES=aaalightploes
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=150
SPOT_SHARPNESS=0.5
RANGE=20
RANGE_GRADIENT_OFFSET=0.45
FADE_AT=800
FADE_SMOOTH=30
CLUSTER_THRESHOLD=15
SINGLE_FREQUENCY=0.8
DIFFUSE_CONCENTRATION=0.7
COLOR=150,255,255,0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[CONDITION_0]
NAME=FERRISWHEELFLASH
INPUT=ONE
FLASHING_FREQUENCY=0.5
FLASHING_SKIP_OFF_STATE=1
FLASHING_NOISE_AMPLITUDE=0
FLASHING_MIN_VALUE=0.0
FLASHING_SYNCED=0
FLASHING_SKIP_DOWNHILL_STATE=1
FLASHING_SMOOTHNESS=LINEAR
FLASHING_LUT=(|0=1,0.9,0|0.2=1,0.1,0|0.4=0,1,0|0.6=0,1,1|0.8=0.4,0,1|1.0=0,0.4,1|)

[MATERIAL_ADJUSTMENT_1]
ACTIVE=1
DESCRIPTION=ferris wheel rgy flash
MATERIALS=VT_RED,VT_GREEN, VT_YELLOW
KEY_0=ksEmissive
VALUE_0=255,255,255,0.025
VALUE_0_OFF=0,0,0
CONDITION=FERRISWHEELFLASH

[LIGHT_SERIES_1]
ACTIVE=1
DESCRIPTION=meter markeer bridges
MATERIALS=signal
OFFSET=0,2,0
DIRECTION=0,-1,0
SPOT=140
SPOT_SHARPNESS=0.5
RANGE=20
RANGE_GRADIENT_OFFSET=0.4
FADE_AT=800
FADE_SMOOTH=30
CLUSTER_THRESHOLD=5
SINGLE_FREQUENCY=0.8
DIFFUSE_CONCENTRATION=0.5
COLOR=255,255,255,0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH
