[INCLUDE]
INCLUDE=common/conditions.ini

[LIGHTING]
SPECULAR_MULT=0.25

[LIGHT_SERIES_0]
CONDITION=NIGHT_SMOOTH
MESHES=light_pole_HI__SUB1, light_pole_HI_00?_SUB1
; MATERIALS=pole_light_int
OFFSET=0,0,0
CLUSTER_THRESHOLD=5
COLOR=1, 0.75, 0, 15
SPOT=140
SPECULAR_MULT=0.8
RANGE=20
RANGE_GRADIENT_OFFSET=0.0
FADE_AT=500
FADE_SMOOTH=50
SPOT_SHARPNESS=0.9
DIRECTION=0,-1,0
SINGLE_FREQUENCY=1

[MATERIAL_ADJUSTMENT_0]
CONDITION=NIGHT_SMOOTH
MATERIALS=pole_light_int
KEY_0=ksEmissive
VALUE_0=100, 75, 0
OFF_VALUE_0=0, 0, 0
KEY_1=ksDiffuse
VALUE_1=0
OFF_VALUE_1=0.5
KEY_2=ksAlphaRef
VALUE_2=-193
OFF_VALUE_2=-193