 ; ks_monza66 by kunos

[ABOUT]
AUTHOR = leBluem
VERSION = 2.0
DATE_RELEASE = 2018-okt-01
LIGHTS_COUNT = 93/247/333
NOTES = orig Kunos, real+fake glow

[INCLUDE]
INCLUDE = common/conditions.ini

[LIGHTING]
SPECULAR_MULT = 0.2
LIT_MULT = 1

[MODEL_REPLACEMENT_0]
ACTIVE = 1
DESCRIPTION = lights glow
INSERT = ks_monza66__emissive.kn5
INSERT_AFTER = Plane003

[MATERIAL_ADJUSTMENT_0]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = lights glowing from kn5
MATERIALS = lampglow
KEY_0 = ksEmissive
VALUE_0 = 255, 147, 41,2
VALUE_0_OFF = 0,0,0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_1]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = the two towers, and some buildings on s/f
MATERIALS = glass, buildings_multimap
KEY_0 = ksEmissive
VALUE_0 = 1, 0.7, 0.2, 2
VALUE_0_OFF = 0, 0, 0

[MATERIAL_ADJUSTMENT_2]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = the two towers, and some buildings on s/f
MESHES = Text008, Text004, Shape176
KEY_0 = ksEmissive
VALUE_0 = 255,1,1,0.1
VALUE_0_OFF = 0, 0, 0

[LIGHT_SERIES_0]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = lights infield, a lot of light- speaker & other poles
MESHES = Pole_detail_HI, Pole_detail_HI0??
OFFSET = 0,-4,0
DIRECTION = NORMAL
DIRECTION_ALTER = 0,0,-1
SPOT = 180
SPOT_SHARPNESS = 0.42
RANGE = 30
RANGE_GRADIENT_OFFSET = 0.42
FADE_AT = 700
FADE_SMOOTH = 25
DIFFUSE_CONCENTRATION = 0.66
CLUSTER_THRESHOLD = 16
COLOR = 255, 147, 41, 0.05

[LIGHT_SERIES_1]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = towers on start/finish line
MESHES = Cylinder004, Cylinder045
OFFSET = 0,-3,0
DIRECTION = 0,-1,0
SPOT = 150
SPOT_SHARPNESS = 0.7
RANGE = 15
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 800
FADE_SMOOTH = 25
CLUSTER_THRESHOLD = 12
COLOR = 146,177,255,0.04
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_2]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = towers, ten+
MESHES = tower_full_?, tower_full_???
OFFSET = 0,3,0
DIRECTION = 0,-1,0
SPOT = 170
SPOT_SHARPNESS = 0.5
RANGE = 15
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 400
FADE_SMOOTH = 30
CLUSTER_THRESHOLD = 64
COLOR = 1, 0.9, 1, 8

[LIGHT_SERIES_3]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = pits
MESHES = Object621
OFFSET = 0,4,0
DIRECTION = 0,-1,0
SPOT = 155
SPOT_SHARPNESS = 0.55
RANGE = 10
RANGE_GRADIENT_OFFSET = 0.55
FADE_AT = 500
FADE_SMOOTH = 30
CLUSTER_THRESHOLD = 10
COLOR = 1, 0.7, 0.2, 8

[LIGHT_SERIES_4]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = guarding rails in banked curves
MESHES = paletti?
OFFSET = 0,0.1,0
DIRECTION = 0,-1,0
SPOT = 160
SPOT_SHARPNESS = 0.5
RANGE = 12
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 800
FADE_SMOOTH = 30
CLUSTER_THRESHOLD = 28
COLOR = 1.3, 0.8, 0.5, 16
;DIFFUSE_CONCENTRATION = 0

[LIGHT_SERIES_5]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = grand stands after second banked curve
MESHES = Trib_Base006
OFFSET = 0,-5,0
DIRECTION = 0,1,0
SPOT = 175
SPOT_SHARPNESS = 0.9
RANGE = 12
RANGE_GRADIENT_OFFSET = 0.9
FADE_AT = 500
FADE_SMOOTH = 30
CLUSTER_THRESHOLD = 16
COLOR = 1,0.7,0.2,44

[LIGHT_SERIES_6]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = inside tower black lights
MESHES = Object092, Object450
OFFSET = 0,3,0
DIRECTION = 0,1,0
SPOT = 180
SPOT_SHARPNESS = 0.7
RANGE = 3
RANGE_GRADIENT_OFFSET = 0.8
FADE_AT = 900
FADE_SMOOTH = 30
CLUSTER_THRESHOLD = 32
COLOR = 64, 156, 255,0.05

[LIGHT_SERIES_7]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = inside tower green
MESHES = Object092, Object450
OFFSET = 0,-5,0
DIRECTION = 0,1,0
SPOT = 180
SPOT_SHARPNESS = 0.7
RANGE = 8
RANGE_GRADIENT_OFFSET = 0.8
FADE_AT = 900
FADE_SMOOTH = 30
CLUSTER_THRESHOLD = 32
COLOR = 184, 255, 210,0.05

[LIGHT_SERIES_8]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = inside main grandstand
MATERIALS = gstand-alpha
OFFSET = 0,0,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 10
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 900
FADE_SMOOTH = 30
CLUSTER_THRESHOLD = 10
COLOR = 1, 0.7, 0.2, 16

[LIGHT_SERIES_9]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = three stands before s/f
MESHES = Trib_Base?
OFFSET = 0,2,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 8
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 900
FADE_SMOOTH = 30
CLUSTER_THRESHOLD = 10
COLOR = 1, 0.7, 0.2, 16

[LIGHT_SERIES_10]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = buildings s/f right, flags left
MESHES = Box129, Loft102, Box164, Line190, Box265
OFFSET = 0,0,0
DIRECTION = 0,-1,0
 DIRECTION=NORMAL
SPOT = 150
SPOT_SHARPNESS = 0.5
RANGE = 15
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 800
FADE_SMOOTH = 30
CLUSTER_THRESHOLD = 16
COLOR = 1, 0.7, 0.2, 14

[LIGHT_SERIES_11]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = italy flags on two towers
MESHES = Box265
OFFSET = 0,3,0
DIRECTION = 0,-1,0
SPOT = 90
SPOT_SHARPNESS = 0.95
RANGE = 6
RANGE_GRADIENT_OFFSET = 0.8
FADE_AT = 500
FADE_SMOOTH = 50
CLUSTER_THRESHOLD = 1
COLOR = 1, 1, 1, 20

[LIGHT_SERIES_12]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = 6+ towers on banked curves
MESHES = tower_hi_?
OFFSET = 0,-3,0
DIRECTION = 0,1,0
SPOT = 175
SPOT_SHARPNESS = 1
RANGE = 8.2
RANGE_GRADIENT_OFFSET = 1
FADE_AT = 400
FADE_SMOOTH = 30
CLUSTER_THRESHOLD = 64
COLOR = 1, 1, 1, 10

[LIGHT_SERIES_13]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = grand stands after T3
MESHES = Trib_Base005, Trib_Base004
OFFSET = 0,-5,0
DIRECTION = 0,1,0
SPOT = 175
SPOT_SHARPNESS = 0.8
RANGE = 12
RANGE_GRADIENT_OFFSET = 0.8
FADE_AT = 500
FADE_SMOOTH = 30
CLUSTER_THRESHOLD = 16
COLOR = 1, 0.7, 0.2, 14

[LIGHT_SERIES_14]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = building after T3
MESHES = Box120
OFFSET = 10,-5,-2
DIRECTION = -1,1,0
SPOT = 180
SPOT_SHARPNESS = 0.9
RANGE = 18
RANGE_GRADIENT_OFFSET = 0.9
FADE_AT = 300
FADE_SMOOTH = 30
CLUSTER_THRESHOLD = 64
COLOR = 1, 0.7, 0.2, 3

[LIGHT_SERIES_15]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = braking signs
MESHES = AC_POBJECT_?, AC_POBJECT_??
OFFSET = 0,1,0
DIRECTION = 0,-1,0
SPOT = 90
SPOT_SHARPNESS = 0.25
RANGE = 4
RANGE_GRADIENT_OFFSET = 0.9
FADE_AT = 200
FADE_SMOOTH = 30
CLUSTER_THRESHOLD = 16
COLOR = 1, 0.7, 0.7, 12

[LIGHT_SERIES_16]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = guarding rails in banked curves fake glow
MESHES = paletti?
OFFSET = 0,0.1,0
DIRECTION = 0,-1,0
SPOT = 140
SPOT_SHARPNESS = 0.75
RANGE = 0.2
RANGE_GRADIENT_OFFSET = 0.75
FADE_AT = 1200
FADE_SMOOTH = 30
CLUSTER_THRESHOLD = 28
SPECULAR_MULT = 1000
DIFFUSE_CONCENTRATION = 0.25
COLOR = 1.3, 0.8, 0.5, 200
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_17]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = tower with flags s/f right
MESHES = Object634, Object639
OFFSET = 0,0,0
DIRECTION = 0,1,0
SPOT = 120
SPOT_SHARPNESS = 0.75
RANGE = 13
RANGE_GRADIENT_OFFSET = 0.75
FADE_AT = 800
FADE_SMOOTH = 30
CLUSTER_THRESHOLD = 1
COLOR = 1, 1, 0.5, 15
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_18]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = tree on T1 - eats >5 FPS!
MESHES = tree3d_006
OFFSET = 0,-5,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 6
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 200
FADE_SMOOTH = 25
CLUSTER_THRESHOLD = 16
COLOR = 255, 201, 128, 0.05
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

