; ks_nordschleife by kunos
; path: c:\steamapps\common\assettocorsa\extension\config\tracks\
; v0.5, proof of concept config by leBluem
; lights: ~400, source:
; https://discordapp.com/channels/453595061788344330/465820035760390145

[LIGHTING]
SPECULAR_MULT=0.5

LIT_MULT=1
;LIT_MULT=3          ; if too dark
;LIT_MULT=0.2        ; if too bright

; for bright ppFilters
;BOUNCED_LIGHT_MULT=1, 1, 1, 0.1  ; rgb
; for dark ppFilters
;BOUNCED_LIGHT_MULT=1, 1, 1, 3  ; rgb

;;;;;;;;;;;;;;;;;;;;;;
; MATERIAL_ADJUSTMENTs
;;;;;;;;;;;;;;;;;;;;;;

[MATERIAL_ADJUSTMENT_0]
MATERIALS=glass-transp, gstands-alpha blend, box-alpha-spec
;CONDITION=NIGHT_SMOOTH
KEY_0=ksEmissive
VALUE_0=1,1,1,4
VALUE_0_OFF=0, 0, 0

[MATERIAL_ADJUSTMENT_1]
MATERIALS=glass-solid, window_nw
;CONDITION=NIGHT_SMOOTH
KEY_0=ksEmissive
VALUE_0=1,0.5,0.3,5
VALUE_0_OFF=0, 0, 0

[MATERIAL_ADJUSTMENT_2]
MESHES=AC_POBJECT_???, AC_POBJECT_??, AC_POBJECT_?
;CONDITION=NIGHT_SMOOTH
KEY_0=ksEmissive
VALUE_0=255,167,128,0.01     ; Black Light Fluorescent - violet strong
VALUE_0_OFF=0, 0, 0

[MATERIAL_ADJUSTMENT_3]
MATERIALS=pitlane-alpha
;CONDITION=NIGHT_SMOOTH
KEY_0=ksEmissive
VALUE_0=1,1,3,1
VALUE_0_OFF=0, 0, 0

[MATERIAL_ADJUSTMENT_4]
MATERIALS=serraglio
;CONDITION=NIGHT_SMOOTH
KEY_0=ksEmissive
VALUE_0=255,167,128,0.008     ; Black Light Fluorescent - violet strong
VALUE_0_OFF=0, 0, 0

[MATERIAL_ADJUSTMENT_5]
MESHES=KM?, KM??
;CONDITION=NIGHT_SMOOTH
KEY_0=ksEmissive
VALUE_0=64,156,255,0.01     ; Clear Blue Sky 20000K - blue strong
VALUE_0_OFF=0, 0, 0

[MATERIAL_ADJUSTMENT_6]
MATERIALS=names
;CONDITION=NIGHT_SMOOTH
KEY_0=ksEmissive
VALUE_0=255,255,255,0.003   ; white
VALUE_0_OFF=0, 0, 0

[MATERIAL_ADJUSTMENT_7]
MATERIALS=misc-alpha
;CONDITION=NIGHT_SMOOTH
KEY_0=ksEmissive
VALUE_0=192,255,210,0.005     ; Standard Fluorescent - green bright
VALUE_0_OFF=0, 0, 0

[MATERIAL_ADJUSTMENT_8]
;MESHES=vetri
;CONDITION=NIGHT_SMOOTH
KEY_0=ksEmissive
VALUE_0=1,1,3,3
VALUE_0_OFF=0, 0, 0

;;;;;;;;;;;;;;;
; LIGHT_SERIESs
;;;;;;;;;;;;;;;

[LIGHT_SERIES_0]
; all marshalls, 70x, 5fps
MESHES=mrshll-hs???, mrshll-hs?, marshall_HI_?_0??
OFFSET=0,3,0
DIRECTION=0,-1,0
SPOT=150
SPOT_SHARPNESS=0.75
RANGE=7
RANGE_GRADIENT_OFFSET=0.7
FADE_AT=400
FADE_SMOOTH=30
;DIFFUSE_CONCENTRATION=0.3
CLUSTER_THRESHOLD=64
COLOR=1, 0.9, 1, 12        ;slightly violet
;COLOR=1, 1, 1, 10         ;white

[LIGHT_SERIES_1]
; all jerseys 74x, 3fps
MESHES=jersey00?, jersey, Jersey_HI?, Jersey_HI??
OFFSET=0,3,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.75
RANGE=7
RANGE_GRADIENT_OFFSET=0.7
FADE_AT=400
FADE_SMOOTH=30
CLUSTER_THRESHOLD=32
COLOR=1, 0.7, 0.2, 12     ;orange

[LIGHT_SERIES_2]
; all ambulances 9x
MESHES=ambulance, ambulance00?
OFFSET=0,3,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.75
RANGE=7
RANGE_GRADIENT_OFFSET=0.7
FADE_AT=400
FADE_SMOOTH=30
CLUSTER_THRESHOLD=16
;COLOR=1, 1, 1, 10         ;white
COLOR=1, 1, 0.8, 10        ;slightly blue
;COLOR=0,0,0,0             ; -OFF- !

[LIGHT_SERIES_3]
; pits tourists
MESHES=Shape344
OFFSET=0,10,0
DIRECTION=0,-1,0
SPOT=170
SPOT_SHARPNESS=0.5
RANGE=31
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=400
FADE_SMOOTH=30
CLUSTER_THRESHOLD=64
COLOR=1, 0.7, 0.2, 15     ;yellow warm

[LIGHT_SERIES_4]
; pits before green hell
MESHES=Object75593
OFFSET=0,10,0
DIRECTION=0,-1,0
SPOT=160
SPOT_SHARPNESS=0.5
RANGE=50
RANGE_GRADIENT_OFFSET=0.8
FADE_AT=400
FADE_SMOOTH=30
CLUSTER_THRESHOLD=64
COLOR=1, 0.7, 0.2, 12     ;yellow warm
;COLOR=1, 1, 1, 5         ;white
;COLOR=0,0,0,0    ; -OFF- !

[LIGHT_SERIES_5]
; pits gp-part
MESHES=Object45
OFFSET=0,3,0
DIRECTION=0,-1,0
SPOT=120
SPOT_SHARPNESS=0.5
RANGE=20
RANGE_GRADIENT_OFFSET=0.9
FADE_AT=400
FADE_SMOOTH=30
CLUSTER_THRESHOLD=24
COLOR=1, 0.7, 0.2, 15     ;yellow warm
;COLOR=1, 1, 1, 5         ;white

[LIGHT_SERIES_6]
; big spotlights on gp part, dir=norm, 13x
MESHES=Cylinder007, Cylinder101, Cylinder009, Cylinder033
OFFSET=0,-10,0
DIRECTION=0,-1,0
DIRECTION=NORMAL
DIRECTION_ALTER=0,0,-1
SPOT=180
SPOT_SHARPNESS=0.7
RANGE=25
RANGE_GRADIENT_OFFSET=0.8
FADE_AT=500
FADE_SMOOTH=30
CLUSTER_THRESHOLD=32
COLOR=1, 1, 1, 10       ;white

[LIGHT_SERIES_7]
; big spots out of gp into hell, dir=norm, 46x
MESHES=poles
OFFSET=0,-8,0
DIRECTION=0,-1,0
DIRECTION=NORMAL
DIRECTION_ALTER=0,1,0
SPOT=180
SPOT_SHARPNESS=0.7
RANGE=30
RANGE_GRADIENT_OFFSET=0.8
FADE_AT=600
FADE_SMOOTH=30
CLUSTER_THRESHOLD=16
COLOR=255,95,26,0.1        ; deep orange

[LIGHT_SERIES_8]
; two gsm towers in GP
MESHES=pole-gsm_HI_002, pole-gsm_HI_003
OFFSET=0,-8,0
DIRECTION=NORMAL
DIRECTION=0,-1,0
SPOT=90
SPOT_SHARPNESS=0.8
RANGE=20
RANGE_GRADIENT_OFFSET=0.9
FADE_AT=1600
FADE_SMOOTH=30
CLUSTER_THRESHOLD=64
COLOR=255,255,255,0.04        ; deep orange

[LIGHT_SERIES_9]
; reco vehicles
MESHES=carratt, carratt???
OFFSET=0,3,0
DIRECTION=0,-1,0
SPOT=150
SPOT_SHARPNESS=0.75
RANGE=10
FADE_AT=800
FADE_SMOOTH=25
CLUSTER_THRESHOLD=32
;COLOR=1, 1, 1, 10        ;white 
;COLOR=1, 1, 0.5, 10      ;yellow
COLOR=1, 0.7, 0.2, 10     ;orange
COLOR=0,0,0,0             ; -OFF- !

[LIGHT_SERIES_10]
; yokohama bridge signs over track 
MESHES=Object74693 
OFFSET=0,0,5
DIRECTION=0,-1,0
SPOT=120
SPOT_SHARPNESS=0.75
RANGE=8
RANGE_GRADIENT_OFFSET=0.8
FADE_AT=300
FADE_SMOOTH=25
CLUSTER_THRESHOLD=16
DIFFUSE_CONCENTRATION=0.3
COLOR=255,208,187,0.08     ;orange

[LIGHT_SERIES_11]
; petrol station & buildings at start of  straight 
MESHES=ED
OFFSET=0,-8,0
DIRECTION=0,1,0
SPOT=160
SPOT_SHARPNESS=0.75
RANGE=20
RANGE_GRADIENT_OFFSET=0.8
FADE_AT=500
FADE_SMOOTH=25
CLUSTER_THRESHOLD=64
COLOR=1, 0.7, 0.2, 38     ;orange

[LIGHT_SERIES_12]
; audi sport r8 bridge road-signs over track at start of end straight  
MESHES=Object74737 
OFFSET=1,-5,-6
DIRECTION=0,1,0
SPOT=180
SPOT_SHARPNESS=0.8
RANGE=14
RANGE_GRADIENT_OFFSET=0.8
FADE_AT=150
FADE_SMOOTH=25
CLUSTER_THRESHOLD=32
COLOR=1, 0.7, 0.2, 28     ;orange
COLOR=0,0,0,0             ; -OFF- !

[LIGHT_SERIES_13]
; building with glass on pits before hell 
MESHES=Object75595 
OFFSET=0,-15,0
DIRECTION=0,1,0
SPOT=120
SPOT_SHARPNESS=0.75
RANGE=60
RANGE_GRADIENT_OFFSET=0.8
FADE_AT=150
FADE_SMOOTH=25
CLUSTER_THRESHOLD=16
COLOR=1, 0.7, 0.2, 18     ;orange

[LIGHT_SERIES_14]
; far away, end of GP-part
MESHES=Box24, Object067 
OFFSET=0,3,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.75
RANGE=20
RANGE_GRADIENT_OFFSET=0.8
FADE_AT=800
FADE_SMOOTH=25
CLUSTER_THRESHOLD=32
COLOR=1, 1, 1, 10        ;white 

[LIGHT_SERIES_15]
; stands end of GP
MESHES=woodseat_HI?, Object03
OFFSET=0,5,0
DIRECTION=NORMAL
DIRECTION_ALTER=0,-90,-1
DIRECTION=0,-1,-41
SPOT=60
SPOT_SHARPNESS=0.5
RANGE=30
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=800
FADE_SMOOTH=25
CLUSTER_THRESHOLD=32
;DIFFUSE_CONCENTRATION=0.3
COLOR=1, 0.7, 0.2, 20     ;orange
;COLOR=0,0,0,0             ; -OFF- !

[LIGHT_SERIES_16]
; Dorint Hotel
MESHES=GP_Object07
OFFSET=5,-6,-7
DIRECTION=0,1,0
SPOT=140
SPOT_SHARPNESS=0.8
RANGE=17
RANGE_GRADIENT_OFFSET=0.8
FADE_AT=600
FADE_SMOOTH=25
CLUSTER_THRESHOLD=16
DIFFUSE_CONCENTRATION=1
COLOR=255,147,41,0.05     ; Candle 1900K - orange

[LIGHT_SERIES_17]
; Dorint Hotel blue sign
MESHES=GP_Object07
OFFSET=55,0,-39
DIRECTION=-6,2,1
SPOT=60
SPOT_SHARPNESS=0.9
RANGE=8
RANGE_GRADIENT_OFFSET=0.9
FADE_AT=600
FADE_SMOOTH=25
CLUSTER_THRESHOLD=100
DIFFUSE_CONCENTRATION=1
COLOR=64,64,255,0.1     ; blue

[LIGHT_SERIES_18]
; buidlings left before green hell
MESHES=t13_buildings
OFFSET=0,4,0
DIRECTION=0,-1,0
SPOT=150
SPOT_SHARPNESS=0.75
RANGE=90
RANGE_GRADIENT_OFFSET=0.8
FADE_AT=500
FADE_SMOOTH=30
CLUSTER_THRESHOLD=8
COLOR=1, 0.8, 1, 10        ;slightly violet
COLOR=1, 1, 1, 10         ;white
;COLOR=0,0,0,0             ; -OFF- !

[LIGHT_SERIES_19]
; Mercedes sign above tribunes
MESHES=Torus001
OFFSET=0,-4,-1
DIRECTION=0,1,0
SPOT=90
SPOT_SHARPNESS=1
RANGE=7
RANGE_GRADIENT_OFFSET=1
FADE_AT=1000
FADE_SMOOTH=25
CLUSTER_THRESHOLD=64
COLOR=1,1,1,20

[LIGHT_SERIES_20]
; two spots upwards at "Freude am Fahren" bridge
MESHES=Line118
OFFSET=-10,3,-12.8
DIRECTION=0,1,0
SPOT=120
SPOT_SHARPNESS=0.8
RANGE=10
RANGE_GRADIENT_OFFSET=0.8
FADE_AT=1000
FADE_SMOOTH=25
CLUSTER_THRESHOLD=35
COLOR=255,75,26,0.2        ; deep orange

[LIGHT_SERIES_22]
; left grand stands s/f
MESHES=Object01
OFFSET=0,0,-3.2
DIRECTION=0,1,0
SPOT=20
SPOT_SHARPNESS=1
RANGE=0.6
RANGE_GRADIENT_OFFSET=1
FADE_AT=350
FADE_SMOOTH=25
CLUSTER_THRESHOLD=10
COLOR=255,75,26,50        ; deep orange

[LIGHT_SERIES_23]
; big spots out of gp into hell, dir=norm, 46x
MESHES=Pole00?
OFFSET=0,2,0
DIRECTION=0,-1,0
DIRECTION=NORMAL
SPOT=180
SPOT_SHARPNESS=0.7
RANGE=22
RANGE_GRADIENT_OFFSET=0.7
FADE_AT=800
FADE_SMOOTH=30
CLUSTER_THRESHOLD=16
COLOR=255,95,26,0.1        ; deep orange
