
[ABOUT]
AUTHOR = Benner900
VERSION = 2.0
DATE_RELEASE = 16/10/2018
LIGHTS_COUNT = 137/263/339

[LIGHTING]
SPECULAR_MULT = 1
LIT_MULT = 1
 ;For Assetto 4 Seasons Use Below
 ;LIT_MULT=3

[INCLUDE]
INCLUDE = common/conditions.ini, common/Benner900conditions.ini
 ;------------
 ;Light Series
 ;------------

[LIGHT_SERIES_0]
 ;Pit Objects
MESHES = Object415
OFFSET = -6,3,0
CLUSTER_THRESHOLD = 12
COLOR = 1, 1, 1, 4
SPOT = 140
RANGE = 14
FADE_AT = 400
FADE_SMOOTH = 25
RANGE_GRADIENT_OFFSET = 0.92
SPOT_SHARPNESS = 0.7
DIRECTION = 0,-1,0
SPECULAR_MULT = 0
CONDITION = NIGHT_SMOOTH
ACTIVE = 1

[LIGHT_SERIES_1]
 ;Ambulances
MESHES = ambulance???
OFFSET = 0,10,0
CLUSTER_THRESHOLD = 8
COLOR = 1, 0.77, 0.56, 8
SPOT = 60
RANGE = 15
FADE_AT = 200
FADE_SMOOTH = 25
RANGE_GRADIENT_OFFSET = 0.7
SPOT_SHARPNESS = 0.4
DIRECTION = 0,-1,0
CONDITION = NIGHT_SMOOTH
ACTIVE = 1

[LIGHT_SERIES_2]
 ;Pole Lights
MESHES = silverstonelights
OFFSET = 0,-7,0
CLUSTER_THRESHOLD = 44
COLOR = 1, 0.82, 0.698, 8
SPOT = 120
RANGE = 20
FADE_AT = 600
FADE_SMOOTH = 25
RANGE_GRADIENT_OFFSET = 0.85
SPOT_SHARPNESS = 0.8
DIRECTION = 0,-1,0
CONDITION = NIGHT_SMOOTH
ACTIVE = 1
VISIBILITY_LEVEL = 1

[LIGHT_SERIES_3]
 ;Old Pits- garages
MESHES = Object460
OFFSET = 0,1,0
CLUSTER_THRESHOLD = 16
COLOR = 1, 0.84, 0.66, 8
SPOT = 130
RANGE = 14
FADE_AT = 300
FADE_SMOOTH = 25
RANGE_GRADIENT_OFFSET = 0.8
SPOT_SHARPNESS = 0.7
DIRECTION = 0,-1,-0.3
CONDITION = NIGHT_SMOOTH
ACTIVE = 1

[LIGHT_SERIES_4]
 ;Old Pits - Start gantry
MESHES = Line187
OFFSET = -7,6,-6
CLUSTER_THRESHOLD = 100
COLOR = 1, 0.86, 0.70, 6
SPOT = 125
RANGE = 22
FADE_AT = 390
FADE_SMOOTH = 25
RANGE_GRADIENT_OFFSET = 0.76
SPOT_SHARPNESS = 0.8
DIRECTION = 1,-1,0
CONDITION = NIGHT_SMOOTH
ACTIVE = 1

[LIGHT_SERIES_5]
 ; After Turn 9 Gantry
MESHES = Line275
OFFSET = -8,4,-7
CLUSTER_THRESHOLD = 200
COLOR = 1, 0.77, 0.56, 4
SPOT = 120
RANGE = 20
FADE_AT = 600
FADE_SMOOTH = 25
RANGE_GRADIENT_OFFSET = 0.5
SPOT_SHARPNESS = 0.8
DIRECTION = 0,-1,0.5
CONDITION = NIGHT_SMOOTH
ACTIVE = 1

[LIGHT_SERIES_6]
 ; Bridge on Hanger Straight
MESHES = Object707
OFFSET = 0,0.5,0
CLUSTER_THRESHOLD = 100
COLOR = 1, 0.77, 0.56, 12
SPOT = 150
RANGE = 22
FADE_AT = 700
FADE_SMOOTH = 25
RANGE_GRADIENT_OFFSET = 0.8
SPOT_SHARPNESS = 0.75
DIRECTION = 0,-1,0
CONDITION = NIGHT_SMOOTH
ACTIVE = 1

[LIGHT_SERIES_7]
 ; Start Straight Grandstand
MESHES = Structures32_SUB1
OFFSET = 15,0,0
CLUSTER_THRESHOLD = 32
COLOR = 1, 0.94, 0.87, 8
SPOT = 127
RANGE = 50
FADE_AT = 700
FADE_SMOOTH = 25
RANGE_GRADIENT_OFFSET = 0.6
SPOT_SHARPNESS = 0.75
DIRECTION = 0.5,-1,0.5
CONDITION = NIGHT_SMOOTH
ACTIVE = 1

[LIGHT_SERIES_8]
 ; Start Straight Grandstand
MESHES = Structures34_SUB1
OFFSET = 15,0,0
CLUSTER_THRESHOLD = 32
COLOR = 1, 0.94, 0.87, 6
SPOT = 130
RANGE = 48
FADE_AT = 700
FADE_SMOOTH = 25
RANGE_GRADIENT_OFFSET = 0.7
SPOT_SHARPNESS = 0.45
DIRECTION = 0.5,-1,0.5
CONDITION = NIGHT_SMOOTH
ACTIVE = 1

[LIGHT_SERIES_9]
 ; Pit Exit
MESHES = Object607
OFFSET = 0,0,0
CLUSTER_THRESHOLD = 100
COLOR = 1,1,1, 8
SPOT = 170
RANGE = 20
FADE_AT = 450
FADE_SMOOTH = 25
RANGE_GRADIENT_OFFSET = 0.8
SPOT_SHARPNESS = 0.8
DIRECTION = 0,-1,0
CONDITION = NIGHT_SMOOTH
ACTIVE = 1

[LIGHT_SERIES_10]
 ; Complex Grandstand
MESHES = Structures15_SUB1
OFFSET = 0,1,9
CLUSTER_THRESHOLD = 19
COLOR = 1, 0.94, 0.87, 8
SPOT = 60
RANGE = 75
FADE_AT = 550
FADE_SMOOTH = 25
RANGE_GRADIENT_OFFSET = 0.8
SPOT_SHARPNESS = 0.39
DIRECTION = 0,-.5,1
CONDITION = NIGHT_SMOOTH
ACTIVE = 1

[LIGHT_SERIES_11]
 ; Wellington Straight Bridge
MESHES = Object706
OFFSET = 0,-0.5,0
CLUSTER_THRESHOLD = 100
COLOR = 1, 0.77, 0.56, 12
SPOT = 155
RANGE = 22
FADE_AT = 500
FADE_SMOOTH = 25
RANGE_GRADIENT_OFFSET = 0.8
SPOT_SHARPNESS = 0.8
DIRECTION = 0,-1,0
CONDITION = NIGHT_SMOOTH
ACTIVE = 1

[LIGHT_SERIES_12]
 ; Luffield Grandstand
MESHES = Structures1_SUB1
OFFSET = 10,1,-10
CLUSTER_THRESHOLD = 32
COLOR = 1, 0.77, 0.56, 12
SPOT = 105
RANGE = 56
FADE_AT = 600
FADE_SMOOTH = 25
RANGE_GRADIENT_OFFSET = 0.8
SPOT_SHARPNESS = 0.7
DIRECTION = 1,-1,1
CONDITION = NIGHT_SMOOTH
ACTIVE = 1

[LIGHT_SERIES_13]
 ; Woodcote Grandstand
MESHES = Structures4_SUB1
OFFSET = 15,1,-8
CLUSTER_THRESHOLD = 27
COLOR = 1, 0.77, 0.56, 8
SPOT = 100
RANGE = 60
FADE_AT = 800
FADE_SMOOTH = 25
RANGE_GRADIENT_OFFSET = 0.8
SPOT_SHARPNESS = 0.6
DIRECTION = 1,-1,1
CONDITION = NIGHT_SMOOTH
ACTIVE = 1

[LIGHT_SERIES_14]
 ; Old Pits Grandstand
MESHES = Structures7_SUB1
OFFSET = 0,1,30
CLUSTER_THRESHOLD = 32
COLOR = 1, 0.77, 0.56, 8
SPOT = 130
RANGE = 50
FADE_AT = 400
FADE_SMOOTH = 25
RANGE_GRADIENT_OFFSET = 0.8
SPOT_SHARPNESS = 0.6
DIRECTION = 0.2,-1,1
CONDITION = NIGHT_SMOOTH
ACTIVE = 1

[LIGHT_SERIES_15]
 ; Copse1 Grandstand
MESHES = Structures10_SUB1
OFFSET = 0,0,10
COLOR = 1, 0.77, 0.56, 8
SPOT = 80
RANGE = 65
FADE_AT = 800
FADE_SMOOTH = 25
RANGE_GRADIENT_OFFSET = 0.8
SPOT_SHARPNESS = 0.65
DIRECTION = 0,-1,1
CONDITION = NIGHT_SMOOTH
ACTIVE = 1
CLUSTER_THRESHOLD = 32

[LIGHT_SERIES_16]
 ; Copse2 Grandstand
MESHES = Structures13_SUB1
OFFSET = -20,0,15
CLUSTER_THRESHOLD = 32
COLOR = 1, 0.77, 0.56, 8
SPOT = 64
RANGE = 70
FADE_AT = 600
FADE_SMOOTH = 25
RANGE_GRADIENT_OFFSET = 0.8
SPOT_SHARPNESS = 0.68
DIRECTION = -1,-.8,0.3
CONDITION = NIGHT_SMOOTH
ACTIVE = 1

[LIGHT_SERIES_17]
 ; Becketts Grandstand
MESHES = Structures22_SUB1
OFFSET = 0,0,0
CLUSTER_THRESHOLD = 19
COLOR = 1, 0.77, 0.56, 12
SPOT = 120
RANGE = 11
FADE_AT = 800
FADE_SMOOTH = 25
RANGE_GRADIENT_OFFSET = 0.7
SPOT_SHARPNESS = 0.75
DIRECTION = ,-1,0
CONDITION = NIGHT_SMOOTH
ACTIVE = 1

[LIGHT_SERIES_18]
 ; Hanger Straight Post
MESHES = Object636, Object623
OFFSET = -3,3,-2
CLUSTER_THRESHOLD = 32
COLOR = 1, 0.77, 0.56, 8
SPOT = 80
RANGE = 7
FADE_AT = 500
FADE_SMOOTH = 25
RANGE_GRADIENT_OFFSET = 0.8
SPOT_SHARPNESS = 0.8
DIRECTION = 0,-1,0
CONDITION = NIGHT_SMOOTH
ACTIVE = 1

[LIGHT_SERIES_19]
 ; BRDC Stand
MESHES = Box049
OFFSET = 0,4,0
CLUSTER_THRESHOLD = 30
COLOR = 1, 0.77, 0.56, 8
SPOT = 145
RANGE = 9
FADE_AT = 500
FADE_SMOOTH = 25
RANGE_GRADIENT_OFFSET = 0.9
SPOT_SHARPNESS = 0.8
DIRECTION = 0,-1,0
CONDITION = NIGHT_SMOOTH
ACTIVE = 1

[LIGHT_SERIES_20]
 ; BRDC Building
MESHES = Shape320
OFFSET = 0,0,0
CLUSTER_THRESHOLD = 100
COLOR = 1, 0.71, 0.42,24
SPOT = 130
RANGE = 30
FADE_AT = 500
FADE_SMOOTH = 25
RANGE_GRADIENT_OFFSET = 0.9
SPOT_SHARPNESS = 0.5
DIRECTION = 0,-1,0
CONDITION = NIGHT_SMOOTH
ACTIVE = 1

[LIGHT_SERIES_21]
 ; Pit Entry Tents
MESHES = Misc012
OFFSET = 1,-1,2
CLUSTER_THRESHOLD = 16
COLOR = 1, 0.57, 0.16, 24
SPOT = 150
RANGE = 6
FADE_AT = 150
FADE_SMOOTH = 100
RANGE_GRADIENT_OFFSET = 0.8
SPOT_SHARPNESS = 0.7
DIRECTION = 0,-1,0
CONDITION = NIGHT_SMOOTH
ACTIVE = 1

[LIGHT_SERIES_22]
 ; Club Grandstand
MESHES = Object618_SUB1
OFFSET = 0,-0.5,-18
CLUSTER_THRESHOLD = 32
COLOR = 1, 0.94, 0.87, 12
SPOT = 150
RANGE = 50
FADE_AT = 800
FADE_SMOOTH = 25
RANGE_GRADIENT_OFFSET = 0.8
SPOT_SHARPNESS = 0.8
DIRECTION = 0,-1,0
CONDITION = NIGHT_SMOOTH
ACTIVE = 1

[LIGHT_SERIES_23]
 ; Silverstone WIng
MATERIALS = glassWing
OFFSET = -1,1,0
CLUSTER_THRESHOLD = 20
COLOR = 1, 0.71, 0.42,6
SPOT = 140
RANGE = 40
FADE_AT = 400
FADE_SMOOTH = 25
RANGE_GRADIENT_OFFSET = 0.85
SPOT_SHARPNESS = 0.5
DIRECTION = 0,-1,0
CONDITION = INDOORLIGHT
ACTIVE = 1

[LIGHT_SERIES_24]
 ; Small Lit Glass
MATERIALS = glassSmallBuildings
OFFSET = -1,1,0
CLUSTER_THRESHOLD = 8
COLOR = 1, 0.71, 0.42,6
SPOT = 120
RANGE = 25
FADE_AT = 400
FADE_SMOOTH = 25
RANGE_GRADIENT_OFFSET = 0.5
SPOT_SHARPNESS = 0.5
DIRECTION = 0,-1,0
CONDITION = INDOORLIGHT
ACTIVE = 1

[LIGHT_SERIES_25]
 ; Small Lit Glass
MESHES = Line240
OFFSET = -7,6,9
CLUSTER_THRESHOLD = 32
COLOR = 1, 0.86, 0.70, 8
SPOT = 90
RANGE = 20
FADE_AT = 400
FADE_SMOOTH = 25
RANGE_GRADIENT_OFFSET = 0.5
SPOT_SHARPNESS = 0.5
DIRECTION = 0.7,-1,-1
CONDITION = INDOORLIGHT
 ;------------
 ;Model Replacement
 ;------------
ACTIVE = 1

[MODEL_REPLACEMENT_0]
 ;Adds new glass
HIDE = Object655, Object444, Object443, Object432, Object451
FILE = ks_silverstone.kn5
INSERT = silverstoneGlass.kn5
INSERT_AFTER = Object655

[MODEL_REPLACEMENT_1]
 ;Adds Light Emissive
FILE = ks_silverstone.kn5
INSERT = silverstonelights.kn5
INSERT_AFTER = POLE_LIGHT002
 ;------------
 ;Material Replacement
 ;------------

[MATERIAL_ADJUSTMENT_0]
 ; lights for Silverstone WIng
MATERIALS = glassWing
CONDITION = INDOORLIGHT
KEY_0 = ksEmissive
VALUE_0 = 1, 0.33 , 0.19,16
VALUE_0_OFF = 0.8,0.8,0.8,0.2
ACTIVE = 1

[MATERIAL_ADJUSTMENT_1]
 ; lights for Glass
MATERIALS = glassSmallBuildings
CONDITION = INDOORLIGHT
KEY_0 = ksEmissive
VALUE_0 = 1, 0.33 , 0.19,16
VALUE_0_OFF = 0.8,0.8,0.8,0.2
ACTIVE = 1

[MATERIAL_ADJUSTMENT_2]
 ; lights for Next to BRDC
MATERIALS = glassLarge
CONDITION = INDOORLIGHT
KEY_0 = ksEmissive
VALUE_0 = 1, 0.33 , 0.19,6
VALUE_0_OFF = 0.8,0.8,0.8,0.2
ACTIVE = 1

[MATERIAL_ADJUSTMENT_3]
 ; lights for BRDC
MATERIALS = glass_transpBRDC
CONDITION = INDOORLIGHT
KEY_0 = ksEmissive
VALUE_0 = 1, 0.33, 0.19,18
VALUE_0_OFF = 0.4,0.4,0.4,0
ACTIVE = 1

[MATERIAL_ADJUSTMENT_4]
 ; lights for Poles
MATERIALS = LightEmissive
KEY_0 = ksEmissive
VALUE_0 = 1, 0.82, 0.698, 48
VALUE_0_OFF = 0,0,0,0
CONDITION = NIGHT_SMOOTH
ACTIVE = 1

[LIGHT_SERIES_26]
 ; Start Straight Grandstand
MESHES = Structures32_SUB1
OFFSET = 3,1,4
CLUSTER_THRESHOLD = 15
COLOR = 1, 0.94, 0.87, 800
SPOT = 70
RANGE = 2
FADE_AT = 750
FADE_SMOOTH = 25
RANGE_GRADIENT_OFFSET = 0.7
SPOT_SHARPNESS = 0.8
DIRECTION = 0,-1,0
CONDITION = NIGHT_SMOOTH
ACTIVE = 0
DESCRIPTION = Lights7GStand
VISIBILITY_LEVEL = 2

[LIGHT_SERIES_27]
 ; Start Straight Grandstand
MESHES = Structures34_SUB1
OFFSET = 7,1,3
CLUSTER_THRESHOLD = 19
COLOR = 1, 0.94, 0.87, 800
SPOT = 70
RANGE = 2
FADE_AT = 500
FADE_SMOOTH = 25
RANGE_GRADIENT_OFFSET = 0.5
SPOT_SHARPNESS = 0.8
DIRECTION = 0,-1,0
CONDITION = NIGHT_SMOOTH
ACTIVE = 0
DESCRIPTION = Lights8Gstand
VISIBILITY_LEVEL = 2

[LIGHT_SERIES_28]
 ; Complex Grandstand
MESHES = Structures15_SUB1
OFFSET = 0,1,9
CLUSTER_THRESHOLD = 19
COLOR = 1, 0.94, 0.87, 800
SPOT = 66
RANGE = 2
FADE_AT = 550
FADE_SMOOTH = 25
RANGE_GRADIENT_OFFSET = 0.5
SPOT_SHARPNESS = 0.8
DIRECTION = 0,-1,0
CONDITION = NIGHT_SMOOTH
ACTIVE = 0
DESCRIPTION = Lights10Gstand
VISIBILITY_LEVEL = 2

[LIGHT_SERIES_29]
 ; Luffield Grandstand
MESHES = Structures1_SUB1
OFFSET = 3,2.5,10
CLUSTER_THRESHOLD = 17
COLOR = 1, 0.77, 0.56, 800
SPOT = 62
RANGE = 2
FADE_SMOOTH = 25
RANGE_GRADIENT_OFFSET = 0.8
SPOT_SHARPNESS = 0.6
DIRECTION = 0,-1,0
CONDITION = NIGHT_SMOOTH
ACTIVE = 0
DESCRIPTION = Lighst12Gstand
DIRECTION_ALTER = 0,-1,0
VISIBILITY_LEVEL = 2
FADE_AT = 510

[LIGHT_SERIES_30]
 ; Woodcote Grandstand
MESHES = Structures4_SUB1
OFFSET = 4,1.5,6
CLUSTER_THRESHOLD = 17
COLOR = 1, 0.77, 0.56, 800
SPOT = 60
RANGE = 2
FADE_AT = 800
FADE_SMOOTH = 25
RANGE_GRADIENT_OFFSET = 0.8
SPOT_SHARPNESS = 0.6
DIRECTION = 0,-1,0
CONDITION = NIGHT_SMOOTH
ACTIVE = 0
DESCRIPTION = Lighst13Gstand
VISIBILITY_LEVEL = 2

[LIGHT_SERIES_31]
 ; Old Pits Grandstand
MESHES = Structures7_SUB1
OFFSET = -0.5,2,7
CLUSTER_THRESHOLD = 17
COLOR = 1, 0.77, 0.56, 800
SPOT = 30
RANGE = 3
FADE_AT = 420
FADE_SMOOTH = 25
RANGE_GRADIENT_OFFSET = 1.0
SPOT_SHARPNESS = 1.0
DIRECTION = 0,-1,0
CONDITION = NIGHT_SMOOTH
ACTIVE = 0
DESCRIPTION = Lights14Gstand
VISIBILITY_LEVEL = 2

[LIGHT_SERIES_32]
 ;Old Pits- garages
MESHES = Object460
OFFSET = 0,0,-1
CLUSTER_THRESHOLD = 16
COLOR = 1, 0.84, 0.66, 800
SPOT = 28
RANGE = 1
FADE_AT = 300
FADE_SMOOTH = 25
RANGE_GRADIENT_OFFSET = 0.7
SPOT_SHARPNESS = 0.7
DIRECTION = 0,0,1
CONDITION = NIGHT_SMOOTH
ACTIVE = 0
DESCRIPTION = OldPits
VISIBILITY_LEVEL = 2

[LIGHT_SERIES_33]
 ; Copse1 Grandstand
MESHES = Structures10_SUB1
OFFSET = -1,1,5.5
CLUSTER_THRESHOLD = 14
COLOR = 1, 0.77, 0.56, 800
SPOT = 45
RANGE = 2
FADE_AT = 800
FADE_SMOOTH = 25
RANGE_GRADIENT_OFFSET = 0.7
SPOT_SHARPNESS = 0.7
DIRECTION = 0,-1,0
CONDITION = NIGHT_SMOOTH
ACTIVE = 0
DESCRIPTION = Lights15Gstand
VISIBILITY_LEVEL = 2

[LIGHT_SERIES_34]
 ; Copse2 Grandstand
MESHES = Structures13_SUB1
OFFSET = -5,2,0
CLUSTER_THRESHOLD = 32
COLOR = 1, 0.77, 0.56,1200
SPOT = 40
RANGE = 2
FADE_AT = 600
FADE_SMOOTH = 25
RANGE_GRADIENT_OFFSET = 0.8
SPOT_SHARPNESS = 0.53
DIRECTION = 0,-1,0
CONDITION = NIGHT_SMOOTH
ACTIVE = 0
DESCRIPTION = Lights16Gstand
VISIBILITY_LEVEL = 2

[LIGHT_SERIES_35]
 ; Becketts Grandstand
MESHES = Structures22_SUB1
OFFSET = -5,0,0
CLUSTER_THRESHOLD = 32
COLOR = 1, 0.77, 0.56, 12
SPOT = 65
RANGE = 92
FADE_AT = 800
FADE_SMOOTH = 25
RANGE_GRADIENT_OFFSET = 0.61
SPOT_SHARPNESS = 0.47
DIRECTION = -1,-.5,0
CONDITION = NIGHT_SMOOTH
ACTIVE = 1
DESCRIPTION = Lighst17Flood
VISIBILITY_LEVEL = 0

[LIGHT_SERIES_36]
 ; Becketts Grandstand
MESHES = Structures22_SUB1
OFFSET = -7,1,0
CLUSTER_THRESHOLD = 32
COLOR = 1, 0.77, 0.56,4000
SPOT = 40
RANGE = 2
FADE_AT = 800
FADE_SMOOTH = 25
RANGE_GRADIENT_OFFSET = 0.95
SPOT_SHARPNESS = 0.8
DIRECTION = 0,-1,0
CONDITION = NIGHT_SMOOTH
ACTIVE = 0
DESCRIPTION = Lighst17Gstand
VISIBILITY_LEVEL = 2

[LIGHT_SERIES_37]
 ; Club Grandstand
MESHES = Object618_SUB1
OFFSET = 4,1,-6
CLUSTER_THRESHOLD = 32
COLOR = 1, 0.94, 0.87, 1200
SPOT = 40
RANGE = 3
FADE_AT = 800
FADE_SMOOTH = 25
RANGE_GRADIENT_OFFSET = 0.8
SPOT_SHARPNESS = 0.8
DIRECTION = 0,-1,0
CONDITION = NIGHT_SMOOTH
ACTIVE = 0
DESCRIPTION = Lights22Gstand
VISIBILITY_LEVEL = 2

[LIGHT_SERIES_39]
 ; Club Grandstand
MESHES = Object618_SUB1
OFFSET = 5,1,-8
CLUSTER_THRESHOLD = 32
COLOR = 1, 0.94, 0.87, 1200
SPOT = 50
RANGE = 3
FADE_AT = 800
FADE_SMOOTH = 25
RANGE_GRADIENT_OFFSET = 0.8
SPOT_SHARPNESS = 0.8
DIRECTION = 0,-1,0
CONDITION = NIGHT_SMOOTH
ACTIVE = 0
DESCRIPTION = copy of LIGHT_SERIES_37
VISIBILITY_LEVEL = 2

[LIGHT_SERIES_40]
 ; Club Grandstand
MESHES = Object618_SUB1
OFFSET = 8,1,0
CLUSTER_THRESHOLD = 32
COLOR = 1, 0.94, 0.87, 1200
SPOT = 50
RANGE = 3
FADE_AT = 800
FADE_SMOOTH = 25
RANGE_GRADIENT_OFFSET = 0.8
SPOT_SHARPNESS = 0.8
DIRECTION = 0,-1,0
CONDITION = NIGHT_SMOOTH
ACTIVE = 0
DESCRIPTION = copy of LIGHT_SERIES_39
VISIBILITY_LEVEL = 2

[LIGHT_SERIES_41]
 ; Gazebos Final
MESHES = Gazebos_HI2,Gazebos_HI3
OFFSET = 0,5,0
CLUSTER_THRESHOLD = 20
COLOR = 255, 209, 178, 0.02
SPOT = 150
RANGE = 20
FADE_AT = 380
FADE_SMOOTH = 25
RANGE_GRADIENT_OFFSET = 0.6
SPOT_SHARPNESS = 0.29
DIRECTION = 0,-1,0
CONDITION = NIGHT_SMOOTH
ACTIVE = 1
DESCRIPTION = Gazebos Final
VISIBILITY_LEVEL = 1

[LIGHT_SERIES_42]
 ; Gazebos Esses
MESHES = Gazebos_HI4
OFFSET = 0,7,0
CLUSTER_THRESHOLD = 18
COLOR = 255, 183, 76, 0.02
SPOT = 120
RANGE = 20
FADE_AT = 800
FADE_SMOOTH = 25
RANGE_GRADIENT_OFFSET = 0.47
SPOT_SHARPNESS = 0.8
DIRECTION = 0,-1,0
CONDITION = NIGHT_SMOOTH
ACTIVE = 1
DESCRIPTION = Gazebos Esses
VISIBILITY_LEVEL = 1

[LIGHT_SERIES_43]
 ; Gazebos
MESHES = Object1213
OFFSET = 0,5,0
CLUSTER_THRESHOLD = 32
COLOR = 1, 0.94, 0.87, 6
SPOT = 120
RANGE = 12
FADE_AT = 520
FADE_SMOOTH = 25
RANGE_GRADIENT_OFFSET = 0.8
SPOT_SHARPNESS = 0.8
DIRECTION = 0,-1,0
CONDITION = NIGHT_SMOOTH
ACTIVE = 1
DESCRIPTION = Gazebos
VISIBILITY_LEVEL = 1

[LIGHT_SERIES_44]
 ; Old Start Gazebos
MESHES = Gazebos_HI1
OFFSET = 0,5,0
CLUSTER_THRESHOLD = 32
COLOR = 255, 183, 76, 0.03
SPOT = 145
RANGE = 20
FADE_AT = 800
FADE_SMOOTH = 25
RANGE_GRADIENT_OFFSET = 0.55
SPOT_SHARPNESS = 0.39
DIRECTION = 0,-1,0
CONDITION = NIGHT_SMOOTH
ACTIVE = 1
DESCRIPTION = Old Start Gazebos
VISIBILITY_LEVEL = 1

[LIGHT_SERIES_45]
 ; Complex Sign
MESHES = Object608
OFFSET = 2,15,4
CLUSTER_THRESHOLD = 32
COLOR = 255, 214, 170, 0.05
SPOT = 89
RANGE = 26
FADE_AT = 500
FADE_SMOOTH = 25
RANGE_GRADIENT_OFFSET = 0.4
SPOT_SHARPNESS = 0.8
DIRECTION = 0,-1,0
CONDITION = NIGHT_SMOOTH
ACTIVE = 1
DESCRIPTION = Complex Sign
VISIBILITY_LEVEL = 1

[LIGHT_SERIES_46]
 ; Gazebos Hanger
MESHES = Gazebos_HI5
OFFSET = 0,5,0
CLUSTER_THRESHOLD = 32
COLOR = 255, 183, 76, 0.03
SPOT = 90
RANGE = 10
FADE_AT = 800
FADE_SMOOTH = 25
RANGE_GRADIENT_OFFSET = 0.7
SPOT_SHARPNESS = 0.47
DIRECTION = 0,-1,0
CONDITION = NIGHT_SMOOTH
ACTIVE = 1
DESCRIPTION = Gazebos Hanger
VISIBILITY_LEVEL = 1

[LIGHT_SERIES_47]
 ; Cars Turn 2
MESHES = add1_HI_10
OFFSET = 0,10,0
CLUSTER_THRESHOLD = 24
COLOR = 1, 0.6, 0.3, 12
SPOT = 160
RANGE = 30
FADE_AT = 700
FADE_SMOOTH = 25
RANGE_GRADIENT_OFFSET = 0.4
SPOT_SHARPNESS = 0.4
DIRECTION = 0,-1,0
ACTIVE = 1
CONDITION = NIGHT_SMOOTH73
DESCRIPTION = Cars Turn 2
VISIBILITY_LEVEL = 1

[LIGHT_SERIES_48]
 ; Gazebos Complex
MESHES = Gazebos_HI7
OFFSET = 0,5,0
CLUSTER_THRESHOLD = 18
COLOR = 255, 183, 76, 0.03
SPOT = 125
RANGE = 15
FADE_AT = 300
FADE_SMOOTH = 25
RANGE_GRADIENT_OFFSET = 0.7
SPOT_SHARPNESS = 0.47
DIRECTION = 0,-1,0
CONDITION = NIGHT_SMOOTH
ACTIVE = 1
DESCRIPTION = Gazebos Complex
VISIBILITY_LEVEL = 1

[LIGHT_SERIES_49]
 ; Gazebos 1st
MESHES = Gazebos_HI6
OFFSET = 0,5,0
CLUSTER_THRESHOLD = 18
COLOR = 255, 183, 76, 0.03
SPOT = 130
RANGE = 15
FADE_AT = 500
FADE_SMOOTH = 25
RANGE_GRADIENT_OFFSET = 0.7
SPOT_SHARPNESS = 0.47
DIRECTION = 0,-1,0
CONDITION = NIGHT_SMOOTH
ACTIVE = 1
DESCRIPTION = Gazebos 1st
VISIBILITY_LEVEL = 1

[LIGHT_SERIES_50]
 ;  Lorry Turn 4
MESHES = add1_HI_9
OFFSET = 0,10,0
CLUSTER_THRESHOLD = 24
COLOR = 1, 0.6, 0.3, 3
SPOT = 160
RANGE = 30
FADE_AT = 450
FADE_SMOOTH = 25
RANGE_GRADIENT_OFFSET = 0.4
SPOT_SHARPNESS = 0.4
DIRECTION = 0,-1,0
ACTIVE = 1
CONDITION = NIGHT_SMOOTH73
DESCRIPTION = Lorry Turn 4
COLOR_TO = 3
VISIBILITY_LEVEL = 1

[LIGHT_SERIES_51]
 ; Vehicles Hanger
MESHES = add2_HI_4,add2_HI_3
OFFSET = 0,10,0
CLUSTER_THRESHOLD = 24
COLOR = 1, 0.6, 0.3, 12
SPOT = 160
RANGE = 30
FADE_AT = 450
FADE_SMOOTH = 25
RANGE_GRADIENT_OFFSET = 0.4
SPOT_SHARPNESS = 0.4
DIRECTION = 0,-1,0
ACTIVE = 1
CONDITION = NIGHT_SMOOTH73
DESCRIPTION = Vehicles Hanger
VISIBILITY_LEVEL = 1

[LIGHT_SERIES_52]
 ; Vehicles Wellington
MESHES = cars_HI4, add1_HI_3, add1_HI_4
OFFSET = 0,10,0
CLUSTER_THRESHOLD = 24
COLOR = 1, 0.6, 0.3, 12
SPOT = 160
RANGE = 30
FADE_AT = 750
FADE_SMOOTH = 25
RANGE_GRADIENT_OFFSET = 0.4
SPOT_SHARPNESS = 0.4
DIRECTION = 0,-1,0
ACTIVE = 1
CONDITION = NIGHT_SMOOTH73
DESCRIPTION = Vehicles Wellington
VISIBILITY_LEVEL = 1

