; ks_zandvoort by kunos

[ABOUT]
AUTHOR=PeterBoese+leBluem
VERSION=1.1
DATE_RELEASE=2019 nov 30
LIGHTS_COUNT=~100
NOTES=orig Kunos, real+fake glow

[INCLUDE]
INCLUDE=common/conditions.ini

[WIND]
DYNAMIC_FLAGS = material:flag9, material:flag7 ; not supported

[SHADER_REPLACEMENT_...]
MATERIALS = reteAlta001
BLEND_MODE = ALPHA_TEST
IS_TRANSPARENT = 0

[SHADER_REPLACEMENT_...]
MATERIALS = Collina402, Toilet001, GommeMuro_001, ProtezioneGomme, misc, Test001, serraglio
DOUBLE_FACE_SHADOW_BIASED = 1

[LIGHT_SERIES_0]
DESCRIPTION=pits
MESHES = PortoneAnteriore
OFFSET = 0,3,0
DIRECTION = 0,-1,0
COLOR = 1, 0.7, 0.2, 10
SPOT = 170
SPOT_SHARPNESS = 0.75
RANGE = 20
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 250
FADE_SMOOTH = 30
CLUSTER_THRESHOLD = 16
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_1]
DESCRIPTION=S/F grandstand roof
MESHES = TettoTribuna
OFFSET = 0,-20,0
CLUSTER_THRESHOLD = 32
COLOR = 1, 0.5, 0.1, 10
SPOT = 165
RANGE = 50
FADE_AT = 270
FADE_SMOOTH = 25
SPOT_SHARPNESS = 0.15
DIRECTION = 0,1,0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_2]
DESCRIPTION=tower S/F
MESHES = VetriTorreCentrale
OFFSET = 0,-10,0
CLUSTER_THRESHOLD = 32
COLOR = 1, 0.7, 0.2, 20
SPOT = 155
RANGE = 50
FADE_AT = 500
FADE_SMOOTH = 30
SPOT_SHARPNESS = 0.25
DIRECTION = 0,1,0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_3]
DESCRIPTION=marshall stands
MESHES = marshall_HI_??, marshall_HI_?
OFFSET = 0,1,0
DIRECTION = 0,-1,0
COLOR = 1, 0.9, 1, 12
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 15
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 500
FADE_SMOOTH = 30
CLUSTER_THRESHOLD = 24
DIFFUSE_CONCENTRATION = 0.8
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_4]
DESCRIPTION=optional tower side building pits
MESHES = VetroFinestraBoxAnteriore
OFFSET = 0,0,0
CLUSTER_THRESHOLD = 48
 ; enabled by default, remove semikolon in your line
COLOR=1, 0.7, 0.2, 20     ; yellow warm on
;COLOR = 1, 0.7, 0.2, 0     ; yellow warm off
SPOT = 165
RANGE = 50
FADE_AT = 500
FADE_SMOOTH = 30
SPOT_SHARPNESS = 0.25
DIRECTION = 0,1,0
CONDITION = NIGHT_SMOOTH

;;;;;;;;;;;;;;;;;;

[LIGHT_SERIES_6]
DESCRIPTION=cameras as lightpoles ;)
MESHES = Pole_camera_HI_??, Pole_camera_HI_?
OFFSET = 0,1.5,0
CLUSTER_THRESHOLD = 24
COLOR = 1, 0.7, 0.4, 10
COLOR_OFF = 0
DIRECTION = 0,-1,0
SPOT = 170
RANGE = 40
RANGE_GRADIENT_OFFSET = 0.35
FADE_AT = 500
FADE_SMOOTH = 30
SPOT_SHARPNESS = 0.5
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_7]
ACTIVE=1
DESCRIPTION=cameras as lightpoles, fake glow
MESHES = Pole_camera_HI_??, Pole_camera_HI_?
OFFSET = 0,1,0.25
DIRECTION = 0,1,0
CLUSTER_THRESHOLD = 24
COLOR = 1, 0.7, 0.4, 200
COLOR_OFF = 0
SPOT = 100
RANGE = 0.75
FADE_AT = 500
FADE_SMOOTH = 30
SPOT_SHARPNESS = 0.5
RANGE_GRADIENT_OFFSET = 0.5
CONDITION = NIGHT_SMOOTH

;;;;;;;;;;;;;;;;;;

[MATERIAL_ADJUSTMENT_0]
ACTIVE = 1
DESCRIPTION = windows race control
MATERIALS = VetroFume
KEY_0 = ksEmissive
VALUE_0 = 255, 244, 229, 0.04
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_1]
ACTIVE = 1
DESCRIPTION = windows pit building
MATERIALS = VetroBarMiky
KEY_0 = ksEmissive
VALUE_0 = 255, 144, 129, 0.05
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_3]
ACTIVE = 1
DESCRIPTION = windows pit building back
MATERIALS = PorteVetrate
KEY_0 = ksEmissive
VALUE_0 = 255, 144, 129, 0.0025
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_94]
ACTIVE = 1
DESCRIPTION = windows pit building 2
MATERIALS = LoghiBarMikey, VetroOpacita200
KEY_0 = ksEmissive
VALUE_0 = 255, 144, 129, 0.02
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_95]
ACTIVE = 1
DESCRIPTION = tower hazard lights
MESHES = RotoreRadarTorreRadar001
KEY_0 = ksEmissive
VALUE_0 = 255, 1, 1, 0.5
KEY_1 = ksAlphaRef
VALUE_1 = -193
CONDITION = HAZARDS

[LIGHT_SERIES_8]
DESCRIPTION=tower hazards
MESHES = PaliPortantiAntenna002
OFFSET = 0,10,0
DIRECTION = 0,-1,0
CLUSTER_THRESHOLD = 30
COLOR = 1, 0, 0, 200
SPOT = 180
RANGE_GRADIENT_OFFSET=1
RANGE = 1
FADE_AT = 3000
FADE_SMOOTH = 30
SPOT_SHARPNESS = 1
DIFFUSE_CONCENTRATION=0
CONDITION=HAZARDS


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[INCLUDE: common/materials_track.ini]

[Material_Water]
Materials=Laghi_005
Type=LAKE
UseNormalMapTwice=0
UseAlphaFromDiffuse=0
FirstNormalMap = Acqua003.dds
SecondNormalMap = Acqua003.dds

;[WIND]
;DYNAMIC_CABLES=material:ReteCampoSportivo
;DYNAMIC_CABLES_THRESHOLD=0.1

[GRASS_FX]
GRASS_MATERIALS=Erba?, erbatoerba, Terreno?, TOP, Collina?
OCCLUDING_MATERIALS_ALPHA=Laghi?
OCCLUDING_MESHES=material:Asfalto?
ORIGINAL_GRASS_MATERIALS=bbgrass
MASK_BLUR=1
SHAPE_SIZE=0.8, 1.0
SHAPE_TIDY=0
SHAPE_CUT=1.5
TRIM_PERIOD=365

[GRASS_FX_CONFIGURATION_A]
SHAPE_SIZE=3, 3
TRIM_PERIOD=365
[GRASS_FX_CONFIGURATION_B]
SHAPE_SIZE=5, 3
TRIM_PERIOD=365

[GRASS_FX_ADJUSTMENT_...]
MATERIALS=Terreno?, TOP, Collina?
USE_MULTILAYER_MASK=1
MASK_R=A, 5
MASK_G=-20
MASK_B=B, 5
MASK_A=C

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[CONDITION_11]
NAME=SEASON_SUMMER
INPUT=YEAR_PROGRESS
LUT=(|-1=0|0=0|0.10=0|0.14=0.8|0.20=0.70|0.3=0.53|0.5=0.53|0.57=0.70|0.63=0.70|0.70=0.53|0.98=0.7|1=0|)
LAG=0

[CONDITION_12]
NAME=SEASON_MUD
INPUT=YEAR_PROGRESS
LUT=(|-1=0|0=0|0.08=0.5|0.10=0.6|0.20=0.4|0.25=0|0.7=0|0.8=0.8|0.95=0.6|0.98=0|1=0.0|)
LAG=0

[CONDITION_13]
NAME=SEASON_AUTUMN
INPUT=YEAR_PROGRESS
LUT=(|-1=0|0=0|0.50=0|0.57=0.1|0.63=0.2|0.70=0|0.7=0|0.8=0.8|0.90=0.6|0.98=0|1=0.0|)
LAG=0

[CONDITION_14]
NAME=SEASON_WINTER
INPUT=YEAR_PROGRESS
LUT=(|-1=0|0=1|0.14=1|0.144=0.2|0.25=0|0.95=0|1=1.0|)
LAG=0

[CONDITION_15]
NAME=SEASON_HEAT
INPUT=YEAR_PROGRESS
LUT=(|-1=0|0=0|0.50=0|0.57=1|0.63=1|0.70=0|1=0.0|)
LAG=0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MATERIAL_ADJUSTMENT_60]
ACTIVE=1
MATERIALS=tree?
CONDITION=SEASON_SUMMER
KEY_0=ksDiffuse
VALUE_0=0.20
OFF_VALUE_0=0.40
KEY_1=ksAmbient
VALUE_1=0.15
OFF_VALUE_1=0.25
DESCRIPTION=grasstree fix

[MATERIAL_ADJUSTMENT_61]
ACTIVE=1
MATERIALS=bb-bush?
CONDITION=SEASON_SUMMER
KEY_0=ksDiffuse
VALUE_0=0.15
OFF_VALUE_0=0.25
KEY_1=ksAmbient
VALUE_1=0.09
OFF_VALUE_1=0.25
DESCRIPTION=grasstree fix

[MATERIAL_ADJUSTMENT_62]
ACTIVE=1
DESCRIPTION=grass fix
MATERIALS=bbgrass
KEY_0=ksDiffuse
VALUE_0=0.15
OFF_VALUE_0=0.20
KEY_1=ksAmbient
VALUE_1=0.19
OFF_VALUE_1=0.20
CONDITION=SEASON_SUMMER

[MATERIAL_ADJUSTMENT_63]
ACTIVE=1
MATERIALS=Erba?
CONDITION=SEASON_SUMMER
KEY_0=ksDiffuse
VALUE_0=0.20
OFF_VALUE_0=0.40
KEY_1=ksAmbient
VALUE_1=0.20
OFF_VALUE_1=0.40
DESCRIPTION=grasstree fix

[MATERIAL_ADJUSTMENT_64]
ACTIVE=1
MATERIALS=Erba3000
CONDITION=SEASON_SUMMER
KEY_0=ksDiffuse
VALUE_0=0.15
OFF_VALUE_0=0.50
KEY_1=ksAmbient
VALUE_1=0.18
OFF_VALUE_1=0.50
DESCRIPTION=grasstree fix

[MATERIAL_ADJUSTMENT_65]
ACTIVE=1
MATERIALS=erba?
CONDITION=SEASON_SUMMER
KEY_0=ksDiffuse
VALUE_0=0.20
OFF_VALUE_0=0.33
KEY_1=ksAmbient
VALUE_1=0.15
OFF_VALUE_1=0.45
DESCRIPTION=grasstree fix

[MATERIAL_ADJUSTMENT_66]
ACTIVE=1
MATERIALS=TOP?
CONDITION=SEASON_SUMMER
KEY_0=ksDiffuse
VALUE_0=0.20
OFF_VALUE_0=0.30
KEY_1=ksAmbient
VALUE_1=0.20
OFF_VALUE_1=0.30
DESCRIPTION=grasstree fix

[MATERIAL_ADJUSTMENT_67]
ACTIVE=1
MATERIALS=Collina402
CONDITION=SEASON_SUMMER
KEY_0=ksDiffuse
VALUE_0=0.20
OFF_VALUE_0=0.40
KEY_1=ksAmbient
VALUE_1=0.20
OFF_VALUE_1=0.50
DESCRIPTION=grasstree fix

[MATERIAL_ADJUSTMENT_68]
ACTIVE=1
MATERIALS=Collina200
CONDITION=SEASON_SUMMER
KEY_0=ksDiffuse
VALUE_0=0.20
OFF_VALUE_0=0.20
KEY_1=ksAmbient
VALUE_1=0.20
OFF_VALUE_1=0.40
DESCRIPTION=grasstree fix

[MATERIAL_ADJUSTMENT_68]
ACTIVE=1
MATERIALS=Terr?
CONDITION=SEASON_SUMMER
KEY_0=ksDiffuse
VALUE_0=0.15
OFF_VALUE_0=0.40
KEY_1=ksAmbient
VALUE_1=0.15
OFF_VALUE_1=0.40
DESCRIPTION=grasstree fix

[MATERIAL_ADJUSTMENT_69]
ACTIVE=1
MATERIALS=Terreno_8000
CONDITION=SEASON_SUMMER
KEY_0=ksDiffuse
VALUE_0=0.25
OFF_VALUE_0=0.50
KEY_1=ksAmbient
VALUE_1=0.05
OFF_VALUE_1=0.55
DESCRIPTION=grasstree fix

[MATERIAL_ADJUSTMENT_70]
ACTIVE=1
MATERIALS=Dirt_road?, Sabbia?
CONDITION=SEASON_SUMMER
KEY_0=ksDiffuse
VALUE_0=0.20
OFF_VALUE_0=0.25
KEY_1=ksAmbient
VALUE_1=0.20
OFF_VALUE_1=0.32
DESCRIPTION=grasstree fix

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MATERIAL_ADJUSTMENT_80]
ACTIVE=1
MATERIALS=bb-bush?, Erba?, erba?, TOP?, Collina?, Dirt_road?, Sabbia?
CONDITION=SEASON_WINTER
KEY_0=seasonWinter
VALUE_0=1.0
OFF_VALUE_0=0.0

[MATERIAL_ADJUSTMENT_81]
ACTIVE=1
MATERIALS=tree?, Terr?
CONDITION=SEASON_WINTER
KEY_0=seasonWinter
VALUE_0=1.0
OFF_VALUE_0=0.0

[MATERIAL_ADJUSTMENT_82]
ACTIVE=1
MATERIALS=bbgrass
CONDITION=SEASON_WINTER
KEY_0=seasonWinter
VALUE_0=1
OFF_VALUE_0=0
KEY_1=boh
VALUE_1=2
OFF_VALUE_1=0
ACTIVE=1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MATERIAL_ADJUSTMENT_90]
ACTIVE=1
MATERIALS=bb-bush?
KEY_0=seasonAutumn
VALUE_0=0.5
OFF_VALUE_0=0.0
CONDITION=SEASON_AUTUMN

[MATERIAL_ADJUSTMENT_91]
ACTIVE=1
MATERIALS=tree?
KEY_0=seasonAutumn
VALUE_0=1.2
OFF_VALUE_0=0.0
CONDITION=SEASON_AUTUMN

[MATERIAL_ADJUSTMENT_92]
ACTIVE=1
DESCRIPTION=grass fix
MATERIALS=bbgrass, Erba?, erba?, TOP?, Collina?, Dirt_road?, Sabbia?, Terr?
KEY_0=seasonAutumn
VALUE_0=0.30
CONDITION=SEASON_HEAT

[SHADER_REPLACEMENT_...]
MATERIALS = shader:ksPerPixelMultiMap_damage
SHADER = ksPerPixelMultiMap

[SHADER_REPLACEMENT_...]
MATERIALS = Edifici_101, Prefabbricato002, Vehicles, BlocchiCementoMuretti, CementoTorretta
DOUBLE_FACE_SHADOW_BIASED = 1

[SHADER_REPLACEMENT_...]
MESHES = ReteRecinzione65
CAST_SHADOWS = 0

[INCLUDE: common/materials_glass.ini]

[Material_Glass]
Materials = Rete_Verde_Trasparente
UseNormalMap = 1
Refraction = 4
MaskPass = 1
; MaskPassColor = 100, 1, 1
Desaturate = 0.5
CAST_SHADOWS = 1
SEMITRANSPARENT_SHADOWS = TEXTURE
; MaskPa
