; la_canyons.ini, AC shaders-patch track config
; path: x:\steamapps\common\assettocorsa\extension\config\tracks\
; v0.1 proof of concept by leBluem
; lights: 665 (1273 with evry damn parking lot and glowing spots), source:
; https://discordapp.com/channels/453595061788344330/465820035760390145

[INCLUDE]
INCLUDE=common/conditions.ini

[LIGHTING]
SPECULAR_MULT=0.2
LIT_MULT=1
;LIT_MULT=3          ; if too dark
;LIT_MULT=0.2        ; if too bright
; for bright ppFilters
;BOUNCED_LIGHT_MULT=1, 1, 1, 0.1  ; rgb
; for dark ppFilters
;BOUNCED_LIGHT_MULT=1, 1, 1, 3  ; rgb

;;;;;;;;;;;;;;;;;;;;;;;;;;;

[CONDITION_0]
NAME=HAZARDS1
INPUT=ONE
FLASHING_FREQUENCY=2
FLASHING_SMOOTHNESS=0.4
FLASHING_SKIP_OFF_STATE=0
FLASHING_NOISE_AMPLITUDE=0
FLASHING_MIN_VALUE=0
FLASHING_SYNCED=0
FLASHING_LUT=(|0=0|0.7=1|0.75=0|1.0=0|)

[MATERIAL_ADJUSTMENT_0]
ACTIVE=1
DESCRIPTION=warning lights
MATERIALS=mwo_redlight
KEY_0=ksEmissive
VALUE_0=255, 1, 1, 3
VALUE_0_OFF=0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0
KEY_2=ksAmbient
VALUE_2=0
VALUE_2_OFF=0
KEY_3=ksDiffuse
VALUE_3=0
VALUE_3_OFF=0
CONDITION=HAZARDS1

;;;;;;;;;;;;;;;;;;;;;;;;;;;

[CONDITION_1]
NAME=BALOON_FLAMES
INPUT=ONE
FLASHING_FREQUENCY=0.1
FLASHING_SMOOTHNESS=0.3
FLASHING_SKIP_OFF_STATE=0
FLASHING_SKIP_DOWNHILL_STATE=0
FLASHING_MIN_VALUE=0
FLASHING_SYNCED=0
FLASHING_NOISE_AMPLITUDE=0.2
FLASHING_NOISE_BOUND=1
FLASHING_NOISE_SPEED=10
FLASHING_LUT=(|0=0|0.8=0|0.895=0.5|0.9=1|0.905=0|1.0=0|)

[MATERIAL_ADJUSTMENT_1]
ACTIVE=1
DESCRIPTION=baloons
MATERIALS=balloon_?
KEY_0=ksEmissive
VALUE_0=255, 120, 55, 0.02
VALUE_0_OFF=0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0
CONDITION=BALOON_FLAMES

;;;;;;;;;;;;;;;;;;;;;;;;;;;

[LIGHT_SERIES_0]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=all rails
MATERIALS=rail_metal
OFFSET=0,0.1,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.45
RANGE=10
RANGE_GRADIENT_OFFSET=0.45
FADE_AT=5000
FADE_SMOOTH=50
CLUSTER_THRESHOLD=32
COLOR=255,183,76,0.03
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_1]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=all rails glowing very inaccurate
MATERIALS=rail_metal
OFFSET=0,0.4,0
DIRECTION=0,-1,0
SPOT=40
SPOT_SHARPNESS=1
RANGE=0.5
RANGE_GRADIENT_OFFSET=1
FADE_AT=5000
FADE_SMOOTH=100
CLUSTER_THRESHOLD=32
COLOR=255,183,76,5
CONDITION=NIGHT_SMOOTH

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[LIGHT_SERIES_2]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=MAIN parking lots
MESHES=1PARKINGM_?
OFFSET=0,5,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.25
RANGE=30
RANGE_GRADIENT_OFFSET=0.25
FADE_AT=5000
FADE_SMOOTH=30
CLUSTER_THRESHOLD=40
COLOR=255, 255, 255, 0.04
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_3]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=every damn parking lot
MESHES=1SHEXT?, 1SHMAIN_?
;1PARKINGE?,
OFFSET=0,5,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.45
RANGE=40
RANGE_GRADIENT_OFFSET=0.45
FADE_AT=5000
FADE_SMOOTH=30
CLUSTER_THRESHOLD=40
COLOR=255, 255, 255, 0.025
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

;;;;;;;;;;;;;;;;;;;;;;;;;;

[LIGHT_SERIES_4]
ACTIVE=1
MESHES=mc_spotlight?
DESCRIPTION=mt cristo
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=150
RANGE=20
RANGE_GRADIENT_OFFSET=0.4
FADE_AT=2000
FADE_SMOOTH=50
SPOT_SHARPNESS=0.45
CLUSTER_THRESHOLD=12
COLOR=180,85,30,0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_2]
ACTIVE=1
DESCRIPTION=mt cristo
MESHES=mc_spotlight?
KEY_0=ksEmissive
VALUE_0=180,85,30,1
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

;;;;;;;;;;;;;;;;;;;;;;;;;;
[LIGHT_SERIES_5]
ACTIVE=1
DESCRIPTION=shortcut
MESHES=short_spotlight
OFFSET=0,0,0
SPOT=160
RANGE=30
FADE_AT=5000
FADE_SMOOTH=50
SPOT_SHARPNESS=0.45
RANGE_GRADIENT_OFFSET=0.35
DIFFUSE_CONCENTRATION=0.25
DIRECTION=0,-1,0
CLUSTER_THRESHOLD=30
COLOR=180,85,30,00.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_3]
ACTIVE=1
DESCRIPTION=shortcut
MESHES=short_spotlight
KEY_0=ksEmissive
VALUE_0=180,85,30,100
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

;;;;;;;;;;;;;;;;;;;;;;;;;;
[LIGHT_SERIES_6]
ACTIVE=1
DESCRIPTION=shortcut2
MESHES=rb_spotlight
OFFSET=0,0,0
SPOT=130
RANGE=25
FADE_AT=5000
FADE_SMOOTH=50
SPOT_SHARPNESS=0.5
DIRECTION=0,-1,0
CLUSTER_THRESHOLD=30
COLOR=180,85,30,50
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_4]
ACTIVE=1
DESCRIPTION=shortcut
MESHES=rb_spotlight
KEY_0=ksEmissive
VALUE_0=180,85,30,100
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

;;;;;;;;;;;;;;;;;;;;;;;;;;
[LIGHT_SERIES_7]
ACTIVE=1
DESCRIPTION=RV`s
MATERIALS=vray 15 - Default
OFFSET=0,1,0
DIRECTION=1,-1,1
CLUSTER_THRESHOLD=40
SPOT=180
RANGE=7
FADE_AT=5000
FADE_SMOOTH=50
SPOT_SHARPNESS=0.45
RANGE_GRADIENT_OFFSET=0.4
; DIFFUSE_CONCENTRAION=0.65  ; invalid entry by LitCfgChk
COLOR=255,185,80,0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

;;;;;;;;;;;;;;;;;;;;;;;;;;
[LIGHT_SERIES_8]
ACTIVE=1
DESCRIPTION=bridge viewing
MESHES=bridge_viewing_side
OFFSET=0,5,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.4
RANGE=15
RANGE_GRADIENT_OFFSET=0.4
FADE_AT=5000
FADE_SMOOTH=50
CLUSTER_THRESHOLD=20
COLOR=250,185,120,0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_9]
ACTIVE=1
DESCRIPTION=bridge_main_loop_SUB0
MESHES=bridge_main_loop_SUB0
OFFSET=10,-30,0
DIRECTION=0,1,0
SPOT=60
SPOT_SHARPNESS=0.45
RANGE_GRADIENT_OFFSET=0.45
RANGE=50
FADE_AT=2000
FADE_SMOOTH=50
CLUSTER_THRESHOLD=20
DIFFUSE_CONCENTRATION=0.25
COLOR=180,85,30,0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[LIGHT_SERIES_10]
ACTIVE=1
MESHES=cc_spotlight
DESCRIPTION=ccreek
OFFSET=0,0,0
CLUSTER_THRESHOLD=4
COLOR=1.2, 1.2, 1, 600000
SPOT=130
RANGE=150
FADE_AT=5000
FADE_SMOOTH=50
SPOT_SHARPNESS=0.8
DIRECTION=0,-1,0
CONDITION=NIGHT_SMOOTH

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[LIGHT_SERIES_11]
ACTIVE=1
DESCRIPTION=tunnel
MESHES=tunnel_roof
OFFSET=0,2.2,0
DIRECTION=0,-1,0
SPOT=180
RANGE=20
RANGE_GRADIENT_OFFSET=0.25
FADE_AT=2000
FADE_SMOOTH=50
SPOT_SHARPNESS=0.75
CLUSTER_THRESHOLD=20
; DIFFUSE_CONCENTRAION=0.7  ; invalid entry by LitCfgChk
COLOR=255,205,155,0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH














;;;;;;;;;;;;;;;;;;;;;;;;
[CONDITION_2]
NAME=NOTHING_TO_SEE_HERE
INPUT=ONE
FLASHING_FREQUENCY=1.266
FLASHING_SKIP_OFF_STATE=1
FLASHING_NOISE_AMPLITUDE=0
FLASHING_MIN_VALUE=0.0
FLASHING_SYNCED=1
FLASHING_SKIP_DOWNHILL_STATE=1
FLASHING_SMOOTHNESS=LINEAR
FLASHING_LUT=(0=0,1,0.1 | 0.5=0,0.5,1 | 1.0=0,1,0.1 )

[MATERIAL_ADJUSTMENT_5]
ACTIVE=1
MATERIALS=u7_li
KEY_0=ksEmissive
VALUE_0=100, 100, 100,10
OFF_VALUE_0=0, 0, 0
CONDITION=NOTHING_TO_SEE_HERE

[LIGHT_SERIES_12]
ACTIVE=1
MESHES=teapot_li
DESCRIPTION=teapot
OFFSET=0,6,0
DIRECTION=0,-1,0
SPOT=180
RANGE=20
RANGE_GRADIENT_OFFSET=0.1
FADE_AT=2000
FADE_SMOOTH=50
SPOT_SHARPNESS=1
SINGLE_FREQUENCY=0.5
CLUSTER_THRESHOLD=40
COLOR=1.2, 70, 1, .1
CONDITION=NOTHING_TO_SEE_HERE
