[WIND]
IGNORE = ?

[MATERIAL_ADJUSTMENT_...]
MESHES = shader:ksGrass
KEY_0 = boh
VALUE_0 = 0

; New materials
[INCLUDE: common/materials_track.ini]
HorizonMaterials = horizont

[Material_Water]
Materials = WATER
Type = LAKE
FirstNormalMap = tarmac-detail2_NM.dds
SecondNormalMap = tarmac-detail2_NM.dds