[ABOUT]
AUTHOR = Tovey LD2F, leBluem
VERSION = 1.2
DATE_RELEASE = 29 October 2019

[INCLUDE]
INCLUDE=common/conditions.ini

[MATERIAL_ADJUSTMENT_27]
MATERIALS=grass pit,PIT GRASS WALL,Material.001,grass chunk 15.001,grass chunk 12,Material.003,tyrechunk,grass chunk 14,grasschunk_1,grass chunk 11,grass chunk 10.001,grass chunk 13,grass chunk pit shit,pit road.001,grass chunk 7,grass chunk 8.001,grass chunk 5,GRASSCHUNK_2,GRASSCHUNK_3,grass chunk 4,grass chunk back,grass chunk 6
KEY_0 =fresnelMaxLevel
VALUE_0 =0
KEY_1 =tarmacSpecularMultipl
VALUE_1 =0
;;;Removes fresnel from 2d grass now that it is not needed

;;;;;;;;;;;;;;;;;;;;;;;;;;; EXTRA ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MATERIAL_ADJUSTMENT_26]
MATERIALS=horizont
BLEND_MODE=ALPHA_TEST

[WIND]
TREES_NORMALIZATION=0.1, 1 ; Stretch trees normalization area so original 0.9 would become 0

;;;;;;;;Tamed grass;;;;;;;;;;;;
[GRASS_FX]
GRASS_MATERIALS =grass pit,PIT GRASS WALL,Material.001,grass chunk 15.001,grass chunk 12,Material.003,tyrechunk,grass chunk 14,grasschunk_1,grass chunk 11,grass chunk 10.001,grass chunk 13,grass chunk pit shit,pit road.001,grass chunk 7,grass chunk 8.001,grass chunk 5,GRASSCHUNK_2,GRASSCHUNK_3,grass chunk 4,grass chunk back,grass chunck 6
OCCLUDING_MATERIALS_txDetailG=Dirt 00 seamless.dds
HEIGHT_MULT = 0.45
EDGE_MULT =1

[GRASS_FX_AREA_0]
CENTER = 6000, -6000
SIZE = 2000
CORNER_RADIUS = 100
MODE =ADD
HEIGHT_MULT =0,0.2,0.3,0.4,0.5
TYPE_OFFSET =0.3
EDGE_MULT =0.5,1,1.5,2,2.5,3
COLOR_FACTOR =1
TRIM_PERIOD = MONDAY

[REFLECTIONS_FX]
MULTILAYER_REFLECTIONS_MULT=2

[LIGHTING]
SPECULAR_MULT =0.2
LIT_MULT =1.0
CAR_LIGHTS_LIT_MULT =0.9

[MATERIAL_ADJUSTMENT_0]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = Pit Flood Lights
MESHES = pit_light_1,pit_light_2,tree_light
MATERIAL = light glow
KEY_0 = ksEmissive
VALUE_0 = 255,244,180,0.28
VALUE_0_OFF = 0, 0, 0
KEY_1 =
VALUE_1 = -193
VALUE_1_OFF = 0, 0, 30
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_1]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = trailer Lights
MESHES = A_0,B_1,C_2,D_3,E_4,F_5,G_6,H_7,I_8
MATERIAL = trailer light glow
KEY_0 = ksEmissive
VALUE_0 = 217,186,255,0.9
VALUE_0_OFF = 0, 0, 0
KEY_1 =
VALUE_1 = -193
VALUE_1_OFF = 0, 0, 30
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_2]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = bar door
MESHES =bar_door
MATERIAL = bar front door
KEY_0 = ksEmissive
VALUE_0 = 255,217,91,0.01
VALUE_0_OFF = 0, 0, 0
KEY_1 =
VALUE_1 = -193
VALUE_1_OFF = 0, 0, 30
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_3]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION =main sign
MESHES =MAINSIGN
MATERIAL =MAINSIGN
KEY_0 = ksEmissive
VALUE_0 = 205,194,192,0.014
VALUE_0_OFF = 0, 0, 0
KEY_1 =
VALUE_1 = -193
VALUE_1_OFF = 0, 0, 30
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_4]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION =tyre shed
MESHES =tyre shed stuff
MATERIAL =tyre shed stuff
KEY_0 = ksEmissive
VALUE_0 = 255,217,91,0.01
VALUE_0_OFF = 0, 0, 0
KEY_1 =
VALUE_1 = -193
VALUE_1_OFF = 0, 0, 30
CONDITION = NIGHT_SMOOTH


[MATERIAL_ADJUSTMENT_5]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION =glass
MESHES =GLASS
MATERIAL =GLASS.001
KEY_0 = ksEmissive
VALUE_0 = 00,000,00,0.6
VALUE_0_OFF = 0, 0, 0
KEY_1 =
VALUE_1 = -193
VALUE_1_OFF = 0, 0, 30
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_6]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION =white street light
MESHES =street_light
MATERIAL =white street light
KEY_0 = ksEmissive
VALUE_0 = 30,30,30,10
VALUE_0_OFF = 0, 0, 0
KEY_1 =
VALUE_1 = -193
VALUE_1_OFF = 0, 0, 30
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_7]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION =green street light
MESHES =Cylinder.023
MATERIAL =Green light
KEY_0 = ksEmissive
VALUE_0 = 1,5,1,40
VALUE_0_OFF = 0, 0, 0
KEY_1 =
VALUE_1 = -193
VALUE_1_OFF = 0, 0, 30
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_8]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION =Club glow
MESHES =Cube.010
MATERIAL =Green light
KEY_0 = ksEmissive
VALUE_0 = 295,120,10,0.3
VALUE_0_OFF = 0, 0, 0
KEY_1 =
VALUE_1 = -193
VALUE_1_OFF = 0, 0, 30
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_9]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION =drag_flood
MESHES =drag_flood
MATERIAL =white street light
KEY_0 = ksEmissive
VALUE_0 = 80,80,80,3
VALUE_0_OFF = 0, 0, 0
KEY_1 =
VALUE_1 = -193
VALUE_1_OFF = 0, 0, 30
CONDITION = NIGHT_SMOOTH





COLOR =295,120,10,0.08

[LIGHT_SERIES_0]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = pit flood lights
MESHES = pit_light_1
OFFSET = 0,0,0
DIRECTION = -5,0,-2
SPOT = 295
SPOT_SHARPNESS = 0.8
RANGE = 150
RANGE_GRADIENT_OFFSET = 0.25
FADE_AT = 500
FADE_SMOOTH = 50
DIFFUSE_CONCENTRATION = 0.625
COLOR = 255,244,180,0.07
COLOR_OFF = 0
CLUSTER_THRESHOLD =30
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_1]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = back flood lights
MESHES = tree_light
OFFSET = 0,0,0
DIRECTION = -5,0,-5.5
SPOT = 310
SPOT_SHARPNESS = 0.8
RANGE = 150
RANGE_GRADIENT_OFFSET = 0.25
FADE_AT = 500
FADE_SMOOTH = 50
DIFFUSE_CONCENTRATION = 0.625
COLOR = 255,244,180,0.07
COLOR_OFF = 0
CLUSTER_THRESHOLD =30
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_2]
ACTIVE =1
VISIBILITY_LEVEL = 0
DESCRIPTION = pit flood lights
MESHES = pit_light_2
OFFSET = 0,0,0
DIRECTION = -5,0,-2
SPOT = 270
SPOT_SHARPNESS = 0.8
RANGE = 150
RANGE_GRADIENT_OFFSET = 0.25
FADE_AT = 500
FADE_SMOOTH = 50
DIFFUSE_CONCENTRATION = 0.625
COLOR = 255,244,180,0.07
COLOR_OFF = 0
CLUSTER_THRESHOLD =30
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_3]
ACTIVE =1
VISIBILITY_LEVEL = 0
DESCRIPTION = 1 trailer lights
MESHES = A_0
OFFSET = 0,0,0
DIRECTION = 1,0,2
SPOT = 170
SPOT_SHARPNESS = 0.3
RANGE =80
RANGE_GRADIENT_OFFSET = 0.3
FADE_AT = 500
FADE_SMOOTH = 50
DIFFUSE_CONCENTRATION = 0.3
COLOR = 217,186,255,0.065
COLOR_OFF = 0
CLUSTER_THRESHOLD = 8
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_4]
ACTIVE =1
VISIBILITY_LEVEL = 0
DESCRIPTION = 2 trailer lights
MESHES = B_1
OFFSET = 0,0,0
DIRECTION = 1,0,-2
SPOT = 170
SPOT_SHARPNESS = 0.05
RANGE =80
RANGE_GRADIENT_OFFSET = 0.1
FADE_AT = 500
FADE_SMOOTH = 50
DIFFUSE_CONCENTRATION = 0.9
COLOR = 217,186,255,0.065
COLOR_OFF = 0
CLUSTER_THRESHOLD = 8
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_5]
ACTIVE =1
VISIBILITY_LEVEL = 0
DESCRIPTION = 2 trailer lights
MESHES = C_2
OFFSET = 0,0,0
DIRECTION = 1,0,25
SPOT = 170
SPOT_SHARPNESS = 0.3
RANGE =80
RANGE_GRADIENT_OFFSET = 0.3
FADE_AT = 500
FADE_SMOOTH = 50
DIFFUSE_CONCENTRATION = 0.3
COLOR = 217,186,255,0.065
COLOR_OFF = 0
CLUSTER_THRESHOLD = 8
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_6]
ACTIVE =1
VISIBILITY_LEVEL = 0
DESCRIPTION = 2 trailer lights
MESHES = D_3
OFFSET = 0,0,0
DIRECTION = -1,0,-0.4
SPOT = 170
SPOT_SHARPNESS = 0.3
RANGE =80
RANGE_GRADIENT_OFFSET = 0.3
FADE_AT = 500
FADE_SMOOTH = 50
DIFFUSE_CONCENTRATION = 0.3
COLOR = 217,186,255,0.065
COLOR_OFF = 0
CLUSTER_THRESHOLD = 8
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_7]
ACTIVE =1
VISIBILITY_LEVEL = 0
DESCRIPTION = 2 trailer lights
MESHES = E_4
OFFSET = 0,0,0
DIRECTION = 1,0,-0.5
SPOT = 170
SPOT_SHARPNESS = 0.3
RANGE =80
RANGE_GRADIENT_OFFSET = 0.3
FADE_AT = 500
FADE_SMOOTH = 50
DIFFUSE_CONCENTRATION = 0.3
COLOR = 217,186,255,0.065
COLOR_OFF = 0
CLUSTER_THRESHOLD = 8
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_8]
ACTIVE =1
VISIBILITY_LEVEL = 0
DESCRIPTION = 2 trailer lights
MESHES = F_5
OFFSET = 0,0,0
DIRECTION = 1,0,-1
SPOT = 170
SPOT_SHARPNESS = 0.3
RANGE =80
RANGE_GRADIENT_OFFSET = 0.3
FADE_AT = 500
FADE_SMOOTH = 50
DIFFUSE_CONCENTRATION = 0.3
COLOR = 217,186,255,0.065
COLOR_OFF = 0
CLUSTER_THRESHOLD = 8
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_9]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = 2 trailer lights
MESHES = G_6
OFFSET = 0,0,0
DIRECTION = 1,0,0.3
SPOT = 170
SPOT_SHARPNESS = 0.3
RANGE =80
RANGE_GRADIENT_OFFSET = 0.3
FADE_AT = 500
FADE_SMOOTH = 50
DIFFUSE_CONCENTRATION = 0.3
COLOR = 217,186,255,0.065
COLOR_OFF = 0
CLUSTER_THRESHOLD = 8
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_10]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = 2 trailer lights
MESHES = H_7
OFFSET = 0,0,0
DIRECTION = 1,0,-20
SPOT = 170
SPOT_SHARPNESS = 0.3
RANGE =80
RANGE_GRADIENT_OFFSET = 0.3
FADE_AT = 500
FADE_SMOOTH = 50
DIFFUSE_CONCENTRATION = 0.3
COLOR = 217,186,255,0.065
COLOR_OFF = 0
CLUSTER_THRESHOLD = 8
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_11]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = 2 trailer lights
MESHES = I_8
OFFSET = 0,0,0
DIRECTION = 1,0,-0.3
SPOT = 170
SPOT_SHARPNESS = 0.3
RANGE = 80
RANGE_GRADIENT_OFFSET = 0.3
FADE_AT = 500
FADE_SMOOTH = 50
DIFFUSE_CONCENTRATION = 0.3
COLOR = 217,186,255,0.065
COLOR_OFF = 0
CLUSTER_THRESHOLD = 8
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_12]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = main sign
MESHES =MAINSIGN
OFFSET = 0,3,0
DIRECTION = 1,0,-5
SPOT = 180
SPOT_SHARPNESS = 0.8
RANGE = 50
RANGE_GRADIENT_OFFSET = 0.3
FADE_AT = 500
FADE_SMOOTH = 50
DIFFUSE_CONCENTRATION = 0.9
COLOR = 255,244,242,0.07
COLOR_OFF = 0
CLUSTER_THRESHOLD = 8
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_13]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = tyre shed
MESHES =tyre shed stuff
OFFSET = 0,0,0
DIRECTION = 2,0,2
SPOT = 360
SPOT_SHARPNESS = 0.2
RANGE = 8
RANGE_GRADIENT_OFFSET = 0.2
FADE_AT = 500
FADE_SMOOTH = 50
DIFFUSE_CONCENTRATION = 0.8
COLOR = 275,244,070,0.08
COLOR_OFF = 0
CLUSTER_THRESHOLD = 8
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_14]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = bar door
MESHES =bar_door
OFFSET = 0.22,3.105,0
DIRECTION = -1,-20,0.0
SPOT = 100
SPOT_SHARPNESS =0.5
RANGE =15
RANGE_GRADIENT_OFFSET =0
FADE_AT = 500
FADE_SMOOTH = 50
DIFFUSE_CONCENTRATION =0.6
COLOR = 275,244,070,0.10
COLOR_OFF = 0
CLUSTER_THRESHOLD = 8
CONDITION = NIGHT_SMOOTH



[LIGHT_SERIES_15]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION =green street light
MESHES =Cylinder.023
OFFSET = 0,2.5,0
DIRECTION = -1,-9,0.0
SPOT = 180
SPOT_SHARPNESS =1
RANGE = 13
RANGE_GRADIENT_OFFSET = 0.2
FADE_AT = 500
FADE_SMOOTH = 50
DIFFUSE_CONCENTRATION = 0.9
COLOR =3,5,3,9
COLOR_OFF = 0
CLUSTER_THRESHOLD =30
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_16]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION =street light
MESHES =street_light
OFFSET = 0,2.5,0
DIRECTION = -1,-9,0.0
SPOT = 250
SPOT_SHARPNESS = 0.8
RANGE =40
RANGE_GRADIENT_OFFSET = 0.1
FADE_AT = 500
FADE_SMOOTH = 50
DIFFUSE_CONCENTRATION = 0.8
COLOR =12,12,12,1.5
COLOR_OFF = 0
CLUSTER_THRESHOLD =30
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_17]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION =Club glow
MESHES =Cube.010
OFFSET = 0,0.5,0
DIRECTION = 0,-0.1,0.0
SPOT = 200
SPOT_SHARPNESS = 0.25
RANGE =6
RANGE_GRADIENT_OFFSET = 0.2
FADE_AT = 500
FADE_SMOOTH = 50
DIFFUSE_CONCENTRATION = 0.9
COLOR =295,120,10,0.06
COLOR_OFF = 0
CLUSTER_THRESHOLD =30
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_18]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION =drag
MESHES =drag_flood
OFFSET = 0,2.5,0
DIRECTION = -1,-9,0.0
SPOT = 270
SPOT_SHARPNESS = 0.2
RANGE =200
RANGE_GRADIENT_OFFSET = 0.2
FADE_AT = 780
FADE_SMOOTH = 50
DIFFUSE_CONCENTRATION = 0.6
COLOR =12,12,12,0.7
COLOR_OFF = 0
CLUSTER_THRESHOLD =30
CONDITION = NIGHT_SMOOTH


[CONDITION_2]
NAME=SEASON_SUMMER
INPUT=YEAR_PROGRESS
LUT=(|-1=0|0=0.55|0.10=0.2|0.14=0.8|0.20=0.70|0.3=0.53|0.8=0.51|0.98=0.6|1=0.5|)
LAG=0



[CONDITION_4]
NAME=SEASON_AUTUMN
INPUT=YEAR_PROGRESS
LUT=(|-1=0|0=0.0|0.2=0|0.7=0|0.8=0.8|0.90=0.5|1=0.0|)
LAG=0

[CONDITION_5]
NAME=SEASON_WINTER
INPUT=YEAR_PROGRESS
LUT=(|-1=0|0=1|0.075=1|0.2=0.1|0.8=0|0.9=0|1=1|)
LAG=0




;;;;;;;;;;;;;;;;;;;;;;;;;;;; SUMMER ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Summer condition is used to decrease ksDiffuse and ksAmbient from materials with vegetation
[MATERIAL_ADJUSTMENT_10]
ACTIVE=1
MATERIALS=oldtree
CONDITION=SEASON_SUMMER
KEY_0=ksDiffuse
VALUE_0=0.12
OFF_VALUE_0=0.20
KEY_1=ksAmbient
VALUE_1=0.01
OFF_VALUE_1=0.50
DESCRIPTION=grasstree fix

[MATERIAL_ADJUSTMENT_11]
ACTIVE=1
MATERIALS=
CONDITION=SEASON_SUMMER
KEY_0=ksDiffuse
VALUE_0=0.10
OFF_VALUE_0=0.25
KEY_1=ksAmbient
VALUE_1=0.07
OFF_VALUE_1=0.30
DESCRIPTION=grasstree fix

[MATERIAL_ADJUSTMENT_12]
ACTIVE=1
MATERIALS=treeturn
CONDITION=SEASON_SUMMER
KEY_0=ksDiffuse
VALUE_0=0.05
OFF_VALUE_0=0.25
KEY_1=ksAmbient
VALUE_1=0.05
OFF_VALUE_1=0.50
DESCRIPTION=grasstree fix

[MATERIAL_ADJUSTMENT_13]
ACTIVE=1
MATERIALS=grass-brd, ao-ext?, ivy
CONDITION=SEASON_SUMMER
KEY_0=ksDiffuse
VALUE_0=0.20
OFF_VALUE_0=0.25
KEY_1=ksAmbient
VALUE_1=0.15
OFF_VALUE_1=0.50
DESCRIPTION=grasstree fix

[MATERIAL_ADJUSTMENT_14]
ACTIVE=1
MATERIALS=bushes?,newtree
CONDITION=SEASON_SUMMER
KEY_0=ksDiffuse
VALUE_0=0.022
OFF_VALUE_0=0.25
KEY_1=ksAmbient
VALUE_1=0.01
OFF_VALUE_1=0.25
DESCRIPTION=grasstree fix


[MATERIAL_ADJUSTMENT_16]
ACTIVE=1
MATERIALS=treeline
CONDITION=SEASON_SUMMER
KEY_0=ksDiffuse
VALUE_0=0.0
OFF_VALUE_0=0.25
KEY_1=ksAmbient
VALUE_1=0.35
OFF_VALUE_1=0.35
DESCRIPTION=grasstree fix

[MATERIAL_ADJUSTMENT_17]
ACTIVE=1
MATERIALS=branch?, Leaves
CONDITION=SEASON_SUMMER
KEY_0=ksDiffuse
VALUE_0=0.25
OFF_VALUE_0=0.25
KEY_1=ksAmbient
VALUE_1=0.60
OFF_VALUE_1=0.60
DESCRIPTION=grasstree fix

[MATERIAL_ADJUSTMENT_18]
ACTIVE=1
MATERIALS=pines1_SHD
CONDITION=SEASON_SUMMER
KEY_0=ksDiffuse
VALUE_0=0.10
OFF_VALUE_0=0.25
KEY_1=ksAmbient
VALUE_1=0.15
OFF_VALUE_1=0.50
DESCRIPTION=grasstree fix

[MATERIAL_ADJUSTMENT_19]
ACTIVE=1
MATERIALS=background
CONDITION=SEASON_SUMMER
KEY_0=ksDiffuse
VALUE_0=0.25
OFF_VALUE_0=0.25
KEY_1=ksAmbient
VALUE_1=0.25
OFF_VALUE_1=0.25
DESCRIPTION=grasstree fix

;;;;;;;;;;;;;;;;;;;;;;;;;;; WINTER ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MATERIAL_ADJUSTMENT_20]
ACTIVE=1
MATERIALS=sand?, tree?, pine?, ao-ext?, branch?, Leaves, sat, background, road-concrete?, ivy,tree?, bush?, bark?,treeturn,oldtree,treeline
CONDITION=SEASON_WINTER
KEY_0=seasonWinter
VALUE_0=0.55
OFF_VALUE_0=0.0


[MATERIAL_ADJUSTMENT_21]
ACTIVE=1
MATERIALS=asph?, carpet?,Material,grass?,wall?,motoX,Material.003,GRASSCHUNK_2,GRASSCHUNK_3,google3,google2,outsidegoogle1,google4,pit far,lightssigns 1,lightssigns 2,lightssigns 2.001,tyrechunk,PIT GRASS WALL,Material.001,Material.002,pit road.001,MTX,pit road,pit road.002,pit exit,waterpit,lightbox red,bar roof,FullBake,streetpole,lambert4SG,bin,aircon,aircon.001,GLASS.001,dirtbox,wood.001,tyre shed outside wall,shower,tyre shed pillar,tyre shed inside wall,portaloofull,bar back,bar front,ice box side,ice box front,bar front door,grey_wood.001,blue_wood_roof.001,LOGO,kerb
CONDITION=SEASON_WINTER
KEY_0=seasonWinter
VALUE_0=0.72
OFF_VALUE_0=0.0


[MATERIAL_ADJUSTMENT_22]
ACTIVE=1
MATERIALS=bushes?,newtree,
CONDITION=SEASON_WINTER
KEY_0 = seasonWinter
VALUE_0 =0.70
OFF_VALUE_0 = 0
KEY_1 = boh
VALUE_1 = 0
OFF_VALUE_1 = 0
KEY_1=ksAmbient
VALUE_1=0.17
OFF_VALUE_1=0.10
KEY_2=ksDiffuse
VALUE_2=0.17
OFF_VALUE_2=0.10
ACTIVE = 1
DESCRIPTION = winter non specular

;;;;;;;;;;;;;;;;;;;;;;;;;;; AUTUMN + MUD ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[MATERIAL_ADJUSTMENT_23]
ACTIVE=1
MATERIALS=asph?, carpet?,Material,wall?,pit road,pit road.002,pit exit,waterpit,lightbox red,bar roof,FullBake,streetpole,lambert4SG,bin,aircon,aircon.001,GLASS.001,dirtbox,wood.001,tyre shed outside wall,shower,tyre shed pillar,tyre shed inside wall,portaloofull,bar back,bar front,ice box side,ice box front,bar front door,grey_wood.001,blue_wood_roof.001,LOGO,kerb
CONDITION=SEASON_MUD
KEY_0=seasonAutumn
VALUE_0=0.2
OFF_VALUE_0=0.0

[MATERIAL_ADJUSTMENT_24]
ACTIVE=1
MATERIALS=sand?, tree?, pine?, ao-ext?, branch?, Leaves, sat, background, road-concrete?, ivy,tree?, bush?, bark?,treeturn,oldtree,newtree
CONDITION=SEASON_AUTUMN
KEY_0=seasonAutumn
VALUE_0=0.5
OFF_VALUE_0=0.0

[MATERIAL_ADJUSTMENT_25]
ACTIVE=1
MATERIALS=Material.003,GRASSCHUNK_2,GRASSCHUNK_3,google3,google2,outsidegoogle1,google4,tyrechunk,PIT GRASS WALL,Material.001,Material.002,MTX,grass?,lightssigns 1,lightssigns 2,lightssigns 2.001,motoX,pit far,pit road.001
CONDITION=SEASON_AUTUMN
KEY_0=seasonAutumn
VALUE_0=0.6
OFF_VALUE_0=0.0
