[ABOUT]
AUTHOR = Sliderman, nobody, mitch9
VERSION = 1.4
DATE_RELEASE = 07/11/21
LIGHTS_COUNT =
NOTES = Leipzig Porsche

[INCLUDE]
INCLUDE = common/conditions.ini

[DEFAULTS]
ROAD__TRACK=ROADA1973, ROADA1976, ROADA1981, roadpit, pitroad, 2047, 2073, ROADA1807, ROADA1181, 
KERBS__TRACK=RMBL?, Material #11701
LINES__TRACK=ROADA676, pitlane-line
TREES__TRACK=ROADA1721, ROADA1726, TREE?
PIPOL__TRACK=MARSHAL?, FILLE?, PHOTOGRAPHER?, PUBLIC?, CROWD?, HOMME_3D_RESCUE
SS__TRACK=TRUCK_FIRE(A), MANITOU_RAISED_A_01, AMBU?, P_CAYENNE_RED, P_CAYENNE_C_BL1, P_CAYENNE_METAL?, WALL_PLOT, TWAL?, TENT?, TOILETS_NEW_MAP, GRDR1785, ROADA1401, ?LOGO?, CRANEFL, 2015, MARQUEE_TRUCK?, TRK?, ROADA1548, ROADA1568, ROADA1570, BARRIER_MESHFENCE_01, SPONSO?, ROADA1542, ROADA1564, FEXTING?
GLASS__TRACK=MANITOU_RAISED_WIN, P_CAYENNE_V, TOWER_BLUE_GL, BAKE_HUT_GLASS
;;;;;;;;;;;;;;;;;

[LIGHT_SERIES_...]
ACTIVE = 1
DESCRIPTION = track lights
MATERIALS = light1
DIRECTION = 0,-1,0
SPOT = 180
RANGE = 50
RANGE_GRADIENT_OFFSET = 0.22
FADE_AT = 850
FADE_SMOOTH = 33
SPOT_SHARPNESS = 0.45
DIFFUSE_CONCENTRATION = 0.7
COLOR = 255, 155, 120, 0.06 ; redish brown
SPECULAR_MULT  = 1
CONDITION = NIGHT_SMOOTH
[MATERIAL_ADJUSTMENT_...]
ACTIVE = 1
DESCRIPTION = track lights glow
MATERIALS = light1
KEY_0 = ksEmissive
VALUE_0 = 255, 145, 110, 0.4 ; redish brown
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_...]
ACTIVE = 1
DESCRIPTION = floodlights
MATERIALS = light2
DIRECTION = NORMAL
SPOT = 180
RANGE = 120
RANGE_GRADIENT_OFFSET = 0.3
FADE_AT = 1000
FADE_SMOOTH = 33
SPOT_SHARPNESS = 0.25
DIFFUSE_CONCENTRATION = 0.7
COLOR = 14
SPECULAR_MULT  = 1
CONDITION = NIGHT_SMOOTH
[MATERIAL_ADJUSTMENT_...]
ACTIVE = 1
DESCRIPTION = floodlights
MATERIALS = light2
KEY_0 = ksEmissive
VALUE_0 = 100
KEY_1 = ksAlphaRef
VALUE_1 = -193
CONDITION = NIGHT_SMOOTH

;fk custom emissives
[INCLUDE: common/custom_emissive.ini]
[SHADER_REPLACEMENT_...]
ACTIVE=1    
MATERIALS=ROADA376
SHADER=ksPerPixelMultiMap_emissive
[CustomEmissive_...]
ACTIVE=1
DESCRIPTION=ligths3
MATERIALS=ROADA376
Resolution=512, 512
SHADER=ksPerPixelMultiMap_emissive
@ = CustomEmissive_Rect, Channel = 1, Start = "94.8, 339.7", Size = "38.1, 30.1"
[MATERIAL_ADJUSTMENT_...]
ACTIVE = 1
DESCRIPTION = lights3
MATERIALS = ROADA376
KEY_0 = ksEmissiv1
VALUE_0 = 255, 145, 110, 0.4 
CONDITION = NIGHT_SMOOTH
[LIGHT_SERIES_...]
ACTIVE = 1
DESCRIPTION = lights3
MATERIALS = ROADA376
DIRECTION = 0,-1,0
SPOT = 180
RANGE = 20
RANGE_GRADIENT_OFFSET = 0.4
FADE_AT = 1000
FADE_SMOOTH = 33
SPOT_SHARPNESS = 0.25
DIFFUSE_CONCENTRATION = 0.7
COLOR = 255, 180, 140, 0.1 
CLUSTER_THRESHOLD = 5
SPECULAR_MULT  = 1
CONDITION = NIGHT_SMOOTH

 ;;;;;;;;;;;;;;;

[LIGHT_SERIES_...]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = BIG tents
MATERIALS=TENT_TOILE
OFFSET = 0,8,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 25
RANGE_GRADIENT_OFFSET = 0.6
FADE_AT = 500
FADE_SMOOTH = 25
COLOR = 255,183,76,0.05
CLUSTER_THRESHOLD = 20
CONDITION = NIGHT_SMOOTH
[LIGHT_SERIES_...]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = tents
MATERIALS=TENT829, TENTB1349, TENTC1353
OFFSET = 0,1,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 10
RANGE_GRADIENT_OFFSET = 0.4
FADE_AT = 500
FADE_SMOOTH = 25
CLUSTER_THRESHOLD = 7
COLOR = 255,223,200,0.05
CONDITION = NIGHT_SMOOTH

;;;;;;;;;;;;;;;;;;;;;;;;;;;
[MATERIAL_ADJUSTMENT_...]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = porsche font
MATERIALS = LETRE_P_RED
KEY_0 = ksEmissive
VALUE_0 = 50,0,0,0.05
CONDITION = NIGHT_SMOOTH
[MATERIAL_ADJUSTMENT_...]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = porsche tower windows
MATERIALS = TOWER_BLUE_GL
KEY_0 = ksEmissive
VALUE_0 = 184,138,96, 0.002
CONDITION = NIGHT_SMOOTH
[LIGHT_SERIES_...]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = porsche tower gateway
MATERIALS=FENCE1583
OFFSET = 0,1,0
DIRECTION = 0,-1,0
SPOT = 120
SPOT_SHARPNESS = 0.25
RANGE = 5
RANGE_GRADIENT_OFFSET = 0.4
FADE_AT = 1000
FADE_SMOOTH = 25
CLUSTER_THRESHOLD = 5
DIFFUSE_CONCENTRATION=0.4
COLOR = 200,200,255,0.03
CONDITION = NIGHT_SMOOTH
[LIGHT_SERIES_...]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = porsche tower base from below
MATERIALS = litTowerTop
OFFSET = 0,-26.5,0
DIRECTION = 0,1,0
SPOT = 160
SPOT_SHARPNESS = 0
RANGE = 32
RANGE_GRADIENT_OFFSET = 0.3
FADE_AT = 1000
FADE_SMOOTH = 25
CLUSTER_THRESHOLD = 20
DIFFUSE_CONCENTRATION=0.4
COLOR = 184,138,96, 0.07
CONDITION = NIGHT_SMOOTH
;;;;;;;;;;;;;;;;;;;;;;;;

[MATERIAL_ADJUSTMENT_...]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = porsche logo tents
MATERIALS = PANNEUA_LOGO_P1
KEY_0 = ksEmissive
VALUE_0 = 255, 220, 185, 0.0085
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_...]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = building windows
MATERIALS = BUILD_CHE_WIN, BUILD_FENETRE4, BUILD_CHE05A_12, BUILD_CHE06A_5, BUILD_CHE09A_FE, WINDOW_C03_4, WINDOW_C04_14
KEY_0 = ksEmissive
VALUE_0 = 0.8
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_...]
DESCRIPTION = tower top
MATERIALS=litTowerTop
KEY_0 = ksEmissive
VALUE_0 = 255,225,255,0.15
VALUE_0_OFF = 0
CONDITION = NIGHT_SMOOTH

[GRASS_FX]
GRASS_MATERIALS = GRAS1995
ORIGINAL_GRASS_MATERIALS=GRAS1461
OCCLUDING_MATERIALS = $ROAD__TRACK, $KERBS__TRACK, $LINES__TRACK
OCCLUDING_MATERIALS_ALPHA = GRVL1996
TYPE_OFFSET = 0
SHAPE_SIZE=1.4
SHAPE_TIDY=0
SHAPE_CUT=0.2

[GRASS_FX_AREA_0]
CENTER = 0, 0
SIZE = 20000, 20000
MODE = ADD
HEIGHT_MULT = 0.05, 0.35

[SHADER_REPLACEMENT_...]
ACTIVE=1
MATERIALS = HALL?, HANGAR?
PROP_...=ksDiffuse, 0.2

[SHADER_REPLACEMENT_...]
ACTIVE=1
MATERIALS = T_PHOTO?
PROP_...=ksAmbient, 0.4
PROP_...=ksDiffuse, 0.3

[SHADER_REPLACEMENT_...]
ACTIVE=1
MATERIALS=$LINES__TRACK, TWAL?, RMBL2000, ?LOGO?, SPONSO?, BigTyreTreadWhite, firebox, ROADA1548, ROADA1570, ROADA1401, pit_arrow, ROADA1542, ROADA1564, FEXTING?, WALL_PLOT_R_W
PROP_...=extBounceBack

[SMOOTH_NORMALS_...]
MATERIALS=TWALL_CONE2, TWALL_CONE_B_W, BigTyreTreadWhite, TWALL1150, P_CAYENNE_V
PRECISION=0.0001
NORMAL_CONTRIBUTION=0

[RAIN_FX]
PUDDLES_MATERIALS=$ROAD__TRACK, $KERBS__TRACK, $LINES__TRACK
SOAKING_MATERIALS=$ROAD__TRACK, GRVL1996, $SS__TRACK
SMOOTH_MATERIALS=$GLASS__TRACK, $SS__TRACK
ROUGH_MATERIALS=GRAS1995, $PIPOL__TRACK, $TREES__TRACK
LINES_MATERIALS=$LINES__TRACK
LINES_FILTER_MATERIALS=$ROAD__TRACK