 ; configuration file for limerock_raceway_fm7

[LIGHTING]
LIT_MULT = 1

[INCLUDE]
INCLUDE = common/conditions.ini, common/conditions_blm.ini

[GRASS_FX_TEXTURE_GROUP_0]
PIECE_0 = 1, 1
PIECE_1 = 1, 2, 2, 1
PIECE_1_CHANCE = 1
PIECE_2 = 6, 1
PIECE_3 = 7, 1
PIECE_4 = 8, 1
PIECE_5 = 2, 1
PIECE_6 = 2, 2
PIECE_7 = 2, 3
PIECE_8 = 1, 3

[GRASS_FX_CONFIGURATION_A]
TEXTURE_BASE_CHANCE = 1
TEXTURE_GROUP_0_CHANCE = 3
MASK_MAIN_THRESHOLD = 
MASK_MAX_LUMINANCE = 1
MASK_MIN_LUMINANCE = 0.01
TRIM_PERIOD = THURSDAY
SHAPE_SIZE = 1, 4.0
SHAPE_TIDY = 1, 0
SHAPE_CUT = 1, 0

[GRASS_FX_ADJUSTMENT_...]
MATERIALS = lime_grass, lime_grass_dry
MAP = A

[GRASS_FX]
GRASS_MATERIALS = lime_grass, lime_grass_dry
OCCLUDING_MATERIALS_ALPHA = runoffedge
OCCLUDING_MATERIALS = 
ORIGINAL_GRASS_MATERIALS = inner_grass_limerock
TRIM_PERIOD = THURSDAY
MASK_BLUR = 1
MASK_MAIN_THRESHOLD = 
MASK_MAX_LUMINANCE = 1
MASK_MIN_LUMINANCE = 0.01
SHAPE_SIZE = 2.0, 4.0
SHAPE_TIDY = 1, 0
SHAPE_CUT = 1, 0
TEXTURE = grass_fx/highlands.dds
TEXTURE_GRID = 8, 3

[SHADER_REPLACEMENT_...]
MATERIALS = TreeWall_007, VEG_LIME_TreeWall_Ridge, VEG_LIME_TreeWall_Main
SHADER = ksTree
KEY_0 = ksAmbient
VALUE_0 = 0.2
KEY_1 = ksDiffuse
VALUE_1 = 0.2

