 ; configuration file for limerock_raceway_fm7

[LIGHTING]
LIT_MULT = 1

[INCLUDE]
INCLUDE = common/conditions.ini, common/conditions_blm.ini

[GRASS_FX]
GRASS_MATERIALS = lime_grass, lime_grass_dry
OCCLUDING_MATERIALS_ALPHA = runoffedge
OCCLUDING_MATERIALS = 
HEIGHT_MULT = 0.2
COLOR_FACTOR = 0.8

[GRASS_FX_AREA_0]
CENTER = 0, 0
SIZE = 100000, 100000
MODE = ADD
HEIGHT_MULT = 0.01, 0.35
TRIM_PERIOD = THURSDAY

[SHADER_REPLACEMENT_...]
MATERIALS = TreeWall_007, VEG_LIME_TreeWall_Ridge, VEG_LIME_TreeWall_Main
SHADER = ksTree
KEY_0 = ksAmbient
VALUE_0 = 0.2
KEY_1 = ksDiffuse
VALUE_1 = 0.2

