; magione

[LIGHT_SERIES_0]
; pits flags from down up
MESHES=Cylinder017
OFFSET=10,-5,26
CLUSTER_THRESHOLD=32
; COLOR=1, 1, 1, 4       ;white
COLOR=1, 0.7, 0.2, 20    ;orange
SPOT=170
RANGE=80
FADE_AT=160
FADE_SMOOTH=30
SPOT_SHARPNESS=0.75
DIRECTION=0,1,0

[LIGHT_SERIES_1]
; pits
MESHES=Object085
OFFSET=0,2,0
CLUSTER_THRESHOLD=24
; COLOR=1, 1, 1, 4       ;white
COLOR=1, 0.7, 0.2, 10    ;orange
SPOT=170
RANGE=80
FADE_AT=160
FADE_SMOOTH=30
SPOT_SHARPNESS=0.75
DIRECTION=0,-1,0

[LIGHT_SERIES_2]
; all marshall boxes      
MESHES=marshall_?_HI_, marshall_?_HI_0??, marshall_ext10_HI_00?, Box173, Box176, Box177, Box190, Box193, Box210, Box236
OFFSET=0,3,0
CLUSTER_THRESHOLD=48
;COLOR=1, 1, 1, 20      ;white
COLOR=1, 0.9, 1, 12    ; slightly violet
SPOT=165
RANGE=120
FADE_AT=200
FADE_SMOOTH=30
SPOT_SHARPNESS=0.75
DIRECTION=0,-1,0

[LIGHT_SERIES_3]
; grandstand T4
MESHES=Box154 
OFFSET=0,-23,5
CLUSTER_THRESHOLD=64
COLOR=1, 0.7, 0.2, 18    ;orange
SPOT=160
RANGE=120
FADE_AT=220
FADE_SMOOTH=50
SPOT_SHARPNESS=0.25
DIRECTION=0,1,0
             
[LIGHT_SERIES_4]
; grandstand end long straight
MESHES=Box155 
OFFSET=0,-14,10
CLUSTER_THRESHOLD=32
COLOR=1, 0.7, 0.2, 15    ;orange
SPOT=160
RANGE=120
FADE_AT=220
FADE_SMOOTH=50
SPOT_SHARPNESS=0.25
DIRECTION=0,1,0

[LIGHT_SERIES_5]
; 2x S/F buildings
MESHES=Object121, Object002
OFFSET=0,-15,0
CLUSTER_THRESHOLD=16
; COLOR=1, 1, 1, 8       ;white
COLOR=1, 0.7, 0.2, 10    ;orange
SPOT=155
RANGE=100
FADE_AT=220
FADE_SMOOTH=30
SPOT_SHARPNESS=0.75
DIRECTION=0,1,0

[LIGHT_SERIES_6]
MESHES=Object401
OFFSET=0,0.3,0
CLUSTER_THRESHOLD=48
COLOR=1, 1, 1, 10    ;15
SPOT=170
RANGE=60
FADE_AT=150
FADE_SMOOTH=30
SPOT_SHARPNESS=0.75
DIRECTION=0,-1,0

[LIGHT_SERIES_7]
MESHES=Object233
OFFSET=0,0.3,0
CLUSTER_THRESHOLD=48
COLOR=1, 1, 1, 10
SPOT=170
RANGE=80
FADE_AT=180
FADE_SMOOTH=30
SPOT_SHARPNESS=0.75
DIRECTION=0,-1,0

[LIGHT_SERIES_8]
; kunos cat 1
MESHES=carratt010
OFFSET=-2,-1,-2
;OFFSET=1,-1,4
CLUSTER_THRESHOLD=64
COLOR=1, 0.7, 0.2, 25    ;orange
SPOT=75
RANGE=30
FADE_AT=180
FADE_SMOOTH=30
SPOT_SHARPNESS=0.8
DIRECTION=0,1,0.5

[LIGHT_SERIES_9]
; kunos cat 2
MESHES=carratt008
OFFSET=-1,-1,-2
;OFFSET=1,-1,4
CLUSTER_THRESHOLD=64
COLOR=1, 0.7, 0.2, 25    ;orange
SPOT=75
RANGE=30
FADE_AT=180
FADE_SMOOTH=30
SPOT_SHARPNESS=0.8
DIRECTION=0,1,0.5

[LIGHT_SERIES_10]
; kunos cat 3
MESHES=carratt009
OFFSET=1,-1,4
CLUSTER_THRESHOLD=64
COLOR=1, 0.7, 0.2, 25    ;orange
SPOT=75
RANGE=30
FADE_AT=180
FADE_SMOOTH=30
SPOT_SHARPNESS=0.8
DIRECTION=0,1,-0.5

[LIGHT_SERIES_11]
; pit lane near marshalls
MESHES=Box180
OFFSET=0,3,0
CLUSTER_THRESHOLD=32
;COLOR=1, 1, 1, 20      ;white
COLOR=1, 0.9, 1, 3    ; slightly violet
SPOT=165
RANGE=120
FADE_AT=200
FADE_SMOOTH=30
SPOT_SHARPNESS=0.75
DIRECTION=0,-1,0

[LIGHT_SERIES_12]
; pit lane
MESHES=Jersey_HI6
OFFSET=0,3,0
CLUSTER_THRESHOLD=32
;COLOR=1, 1, 1, 20      ;white
COLOR=1, 0.9, 1, 8    ; slightly violet
SPOT=165
RANGE=120
FADE_AT=200
FADE_SMOOTH=30
SPOT_SHARPNESS=0.75
DIRECTION=0,-1,0

[MATERIAL_ADJUSTMENT_0]
MATERIALS=grass?, Trees?
KEY_0=ksAmbient
VALUE_0=0.14