; magione

[ABOUT]
AUTHOR=unknown, leBluem, atrip3
VERSION=2.0
DATE_RELEASE=2020 jun 19
LIGHTS_COUNT=~90
NOTES=Rework

[INCLUDE]
INCLUDE=common/conditions.ini

[MODEL_REPLACEMENT_0]
FILE=magione.kn5
INSERT=magione__lights.kn5
INSERT_AFTER=Box080

[SHADER_REPLACEMENT_...]
MATERIALS = wall-shad
DOUBLE_FACE_SHADOW_BIASED = 1

[LIGHTING]
LIT_MULT=1

[BOUNCED_LIGHT]
SUPPORTED=1

[DISTANT_GLOW]
THRESHOLD = 25
SHARED_THRESHOLD = 25

[GRASS_FX]
GRASS_MATERIALS=grass?
HEIGHT_MULT=0.35
EDGE_MULT=1.0
COLOR_FACTOR=1.1

[LIGHT_SERIES_0]
ACTIVE=1
DESCRIPTION=street lights
;MESHES=maglit
MATERIALS=matlit
DIRECTION=NORMAL
;DIRECTION=0,-1,0
SPOT=150
RANGE=25
RANGE_GRADIENT_OFFSET=0.2
FADE_AT=850
FADE_SMOOTH=33
SPOT_SHARPNESS=0.2
DIFFUSE_CONCENTRATION=0.987531
CLUSTER_THRESHOLD=15
COLOR=1, 0.815686, 0.690196, 6
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[LIGHT_...]
COLOR_FROM=1, 0.815686, 0.690196, 3
COLOR_TO=1, 0.815686, 0.686275, 3
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
LINE_FROM=-5.93373, 8.26777, 39.6211
LINE_TO=-75.0307, 7.91083, -76.2403
RANGE=15.00
RANGE_GRADIENT_OFFSET=0.000
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=1.00
SPOT=0.00
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_0]
ACTIVE=1
DESCRIPTION=street lights glow
;MESHES=maglit
MATERIALS=matlit
KEY_0=ksEmissive
VALUE_0=1, 0.815686, 0.690196, 30
OFF_VALUE_0=0, 0, 0
KEY_1=ksDiffuse
VALUE_1=0
OFF_VALUE_1=0.5
KEY_2=ksAlphaRef
VALUE_2=-193
OFF_VALUE_2=-193
KEY_3=ksAmbient
VALUE_3=1
OFF_VALUE_3=0.3
CONDITION=NIGHT_SMOOTH

;;;;;;;;;;;;;;;;;;;;;;;

[LIGHT_SERIES_1]
ACTIVE=0
DESCRIPTION=pits
CONDITION=NIGHT_SMOOTH
MATERIALS=magpits
DIRECTION=0,-0.5,0
SPOT=180
RANGE=18
RANGE_GRADIENT_OFFSET=0.2
FADE_AT=700
FADE_SMOOTH=40
SPOT_SHARPNESS=0.7
CLUSTER_THRESHOLD=8
DIFFUSE_CONCENTRATION=0.65
COLOR=255,183,76,0.035
COLOR_OFF=0

[MATERIAL_ADJUSTMENT_1]
DESCRIPTION=pits glow
MATERIALS=magpits
KEY_0=ksEmissive
VALUE_0=255,183,76,0.3
OFF_VALUE_0=0, 0, 0
KEY_1=ksDiffuse
VALUE_1=0
OFF_VALUE_1=0.3
KEY_2=ksAlphaRef
VALUE_2=-193
OFF_VALUE_2=-193
KEY_3=ksAmbient
VALUE_3=1
OFF_VALUE_3=0.3
CONDITION=NIGHT_SMOOTH

;;;;;;;;;;;;;;;;;;;;

[LIGHT_SERIES_2]
; pits flags from down up
MESHES=Cylinder017
OFFSET=10,-5,26
CLUSTER_THRESHOLD=32
; COLOR=1, 1, 1, 4       ;white
COLOR=1, 0.7, 0.2, 20    ;orange
SPOT=170
RANGE=8
FADE_AT=160
FADE_SMOOTH=30
SPOT_SHARPNESS=0.75
DIRECTION=0,1,0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_4]
ACTIVE=1
; all marshall boxes
MESHES=marshall_?_HI_, marshall_?_HI_0??, marshall_ext10_HI_00?, Box173, Box176, Box177, Box190, Box193, Box210, Box236
OFFSET=0,0.9,0
CLUSTER_THRESHOLD=30
;COLOR=1, 1, 1, 20      ;white
COLOR=1, 0.9, 1, 5    ; slightly violet
SPOT=165
RANGE=10
RANGE_GRADIENT_OFFSET=0.
FADE_AT=700
FADE_SMOOTH=30
SPOT_SHARPNESS=0.1
DIRECTION=0,-1,0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_5]
; grandstand T4
MESHES=Box154
OFFSET=0,-23,5
CLUSTER_THRESHOLD=64
COLOR=1, 0.7, 0.2, 18    ;orange
SPOT=160
RANGE=10
FADE_AT=800
FADE_SMOOTH=50
RANGE_GRADIENT_OFFSET=0.1
SPOT_SHARPNESS=0.25
DIRECTION=0,1,0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_6]
; grandstand end long straight
MESHES=Box155
OFFSET=0,-14,10
CLUSTER_THRESHOLD=32
COLOR=1, 0.7, 0.2, 15    ;orange
SPOT=160
RANGE=30
FADE_AT=870
FADE_SMOOTH=50
SPOT_SHARPNESS=0.25
RANGE_GRADIENT_OFFSET=0.1
DIRECTION=0,1,0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_7]
; 2x S/F buildings
MESHES=Object121, Object002
OFFSET=0,-15,0
CLUSTER_THRESHOLD=16
; COLOR=1, 1, 1, 8       ;white
COLOR=1, 0.7, 0.2, 10    ;orange
SPOT=155
RANGE=10
FADE_AT=820
FADE_SMOOTH=30
SPOT_SHARPNESS=0.75
DIRECTION=0,1,0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_12]
; pit lane near marshalls
MESHES=Box180
OFFSET=0,3,0
CLUSTER_THRESHOLD=32
;COLOR=1, 1, 1, 20      ;white
COLOR=1, 0.9, 1, 3    ; slightly violet
SPOT=165
RANGE=12
FADE_AT=200
FADE_SMOOTH=30
SPOT_SHARPNESS=0.25
DIRECTION=0,-1,0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_13]
; pit lane
MESHES=Jersey_HI6
OFFSET=0,3,0
CLUSTER_THRESHOLD=32
;COLOR=1, 1, 1, 20      ;white
COLOR=1, 0.9, 1, 8    ; slightly violet
SPOT=165
RANGE=12
FADE_AT=200
FADE_SMOOTH=30
SPOT_SHARPNESS=0.15
RANGE_GRADIENT_OFFSET=0.1
DIRECTION=0,-1,0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_2]
MATERIALS=grass?, curb-shad
KEY_0=ksAmbient
VALUE_0=0.2
KEY_1=ksDiffuse
VALUE_1=0.15
KEY_2=ksAlphaRef
VALUE_2=-193

[MATERIAL_ADJUSTMENT_...]
MATERIALS=asphalt-shad, ?external, sand?
KEY_0=ksAmbient
VALUE_0=0.2
KEY_1=ksDiffuse
VALUE_1=0.2

[MATERIAL_ADJUSTMENT_...]
MATERIALS=Trees?
KEY_0=ksAmbient
VALUE_0=0.1
KEY_1=ksDiffuse
VALUE_1=0.1

[MATERIAL_ADJUSTMENT_3]
MATERIALS=groove, groove2
KEY_0=ksAmbient
VALUE_0=0.3

[INCLUDE: common/materials_track.ini]

; Three trucks with digital displays
; Setting up digital screen material with MultiMap mode and area masking
[Material_DigitalScreen]
Materials = truck
MatrixType = TN
UseMultiMap = 1
GlitchEffect = 0.0
ScreenScale = 800
ScreenAspectRatio = 0.5
UseAreaMask = 1
AreaMaskCenter = 431.1, 193
AreaMaskSize = 125, 98
AreaMaskTotalSize = 512, 256

[Material_DistantEmissive]
Meshes = maglit, magpits
FloodlightPower = 2
DistanceMult_v2 = 0.0
DotBrightnessCenter_v2 = 2.5
DistantGlowHeightMult_v2 = 0.65

; Adding three light sources
[LIGHT_SERIES_9, LIGHT_SERIES_10, LIGHT_SERIES_11]
CLUSTER_THRESHOLD = 64
COLOR = 1.2, 1, 1.4, 6
SPOT = 180
RANGE = 10
RANGE_GRADIENT_OFFSET = 0.2
FADE_AT = 100
FADE_SMOOTH = 100
SPOT_SHARPNESS = 0.8
SPECULAR_MULT = 0
CONDITION=NIGHT_SMOOTH

; Positioning each one
[LIGHT_SERIES_9]
MESHES = carratt010
OFFSET = -1,1.5,0.3
DIRECTION = -0.4,0.2,-1

[LIGHT_SERIES_10]
MESHES = carratt008
OFFSET = -1,1.5,-0.3
DIRECTION = 0.26,0.2,-1

[LIGHT_SERIES_11]
MESHES = carratt009
OFFSET = 1,1.5,0.5
DIRECTION = -0.24,0.2,1