; magny_cours.ini
;path: steamapps\common\assettocorsa\extension\config\tracks\

[ABOUT]
AUTHOR = leBluem
VERSION = 1.1
DATE_RELEASE = 2019 oct 3
LIGHTS_COUNT = 72/227/302 (s/f: 31/52/92)
NOTES = very glary,

[INCLUDE]
INCLUDE = common/conditions.ini

[BASIC]
SUPPORTS_WIND = 0

[LIGHTING]
SPECULAR_MULT = 1
LIT_MULT = 1

[MODEL_REPLACEMENT_0]
; flipped normals correction for two lights:
FILE = magny_cours.kn5
HIDE = nightlight0?glow, nightlight1?glow, nightlight09glow_sub0, nightlight10glow_sub0
INSERT = magny_course__lights.kn5
INSERT_AFTER = lightpole05_sub0

[LIGHT_SERIES_0]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = big lamp posts s/f
MESHES = nightlight07glow, nightlight08glow, nightlight09glow_sub0
OFFSET = 0,10,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 50
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 1000
FADE_SMOOTH = 50
DIFFUSE_CONCENTRATION = 0.7
CLUSTER_THRESHOLD = 24
COLOR = 255, 255, 255, 0.01
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_0]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = big lamp posts s/f glow
MESHES = nightlight07glow, nightlight08glow, nightlight09glow_sub0
KEY_0 = ksEmissive
VALUE_0 = 255, 255, 255, 0.5
VALUE_0_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_1]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = big lamp posts on track
MESHES = NightLight1, nightlight00glow, nightlight01glow, nightlight02glow, nightlight03glow, nightlight04glow, nightlight05glow, nightlight06glow, nightlight11glow, nightlight12glow, nightlight13glow, nightlight14glow, nightlight15glow, nightlight16glow, nightlight17glow, nightlight18glow, nightlight19glow, nightlight20glow, nightlight21glow,
OFFSET = 0,0,0
DIRECTION = NORMAL
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 80
RANGE_GRADIENT_OFFSET = 0.2
FADE_AT = 1000
FADE_SMOOTH = 50
CLUSTER_THRESHOLD = 24
DIFFUSE_CONCENTRATION = 0.8
 ;COLOR=255, 209, 178, 0.05
COLOR = 255, 183, 76, 0.05
 ;COLOR=255, 197, 143, 0.05
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_1]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = big lamp posts on track glow
MESHES = NightLight1, nightlight00glow, nightlight01glow, nightlight02glow, nightlight03glow, nightlight04glow, nightlight05glow, nightlight06glow, nightlight11glow, nightlight12glow, nightlight13glow, nightlight14glow, nightlight15glow, nightlight16glow, nightlight17glow, nightlight18glow, nightlight19glow, nightlight20glow, nightlight21glow,
KEY_0 = ksEmissive
 ;VALUE_0=255, 209, 178, 0.5
VALUE_0 = 255,183,76,1
VALUE_0_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_2]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = pits spheric lights
MESHES = garagesa_sub23
OFFSET = 0,2,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 10
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 500
FADE_SMOOTH = 50
DIFFUSE_CONCENTRATION = 0
CLUSTER_THRESHOLD = 10
COLOR = 0.9,0.9,1, 8
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_2]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = pits spheric lights glow
MESHES = garagesa_sub23
KEY_0 = ksEmissive
VALUE_0 = 50
VALUE_0_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_3]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = pits + more spots glow
MESHES = nightlight09glow_sub1, nightlight10glow_sub0
KEY_0 = ksEmissive
VALUE_0 = 255,255,255,3
VALUE_0_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_4]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = pits windows
MESHES = builda_sub14, garagesa_sub13, garagesa_sub14
KEY_0 = ksEmissive
VALUE_0 = 255,245,205,0.005
VALUE_0_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_5]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = pits inside emissive
MATERIALS = GAR16
KEY_0 = ksEmissive
VALUE_0 = 255,245,205,0.5
VALUE_0_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_6]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = pits tower curtains
MESHES = garagesa_sub12
KEY_0 = ksAmbient
VALUE_0 = 5
VALUE_0_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_7]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = more windows
MATERIALS = PADBLD05B, PADBLD03B
KEY_0 = ksEmissive
VALUE_0 = 20
VALUE_0_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_3]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = pits
MESHES = nightlight09glow_sub1
OFFSET = 0,0,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 25
RANGE_GRADIENT_OFFSET = 0.4
FADE_AT = 1500
FADE_SMOOTH = 30
CLUSTER_THRESHOLD = 15
DIFFUSE_CONCENTRATION = 0.8
COLOR = 228,228,205,0.025
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_4]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = single spot pitbuilding
MESHES = nightlight10glow_sub0
OFFSET = 0,0,0
DIRECTION = NORMAL
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 50
RANGE_GRADIENT_OFFSET = 0.4
FADE_AT = 1500
FADE_SMOOTH = 30
CLUSTER_THRESHOLD = 4
DIFFUSE_CONCENTRATION = 0.9
COLOR = 228,228,205,0.05
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_5]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = all bridges
MESHES = bridgepad_sub0, BRDGBAR6, bridge04_sub1, bridge02_sub1, bridge01_sub2
OFFSET = 0,1,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 7
RANGE_GRADIENT_OFFSET = 0.4
FADE_AT = 1000
FADE_SMOOTH = 30
CLUSTER_THRESHOLD = 0.5
DIFFUSE_CONCENTRATION = 0.3
COLOR = 228,228,205,0.025
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_6]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = ads
MESHES = advertisement_0?
OFFSET = 0,-1,0
DIRECTION = 0,1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 10
RANGE_GRADIENT_OFFSET = 0.4
FADE_AT = 1500
FADE_SMOOTH = 30
CLUSTER_THRESHOLD = 4
DIFFUSE_CONCENTRATION = 0.3
COLOR = 228,228,205,0.025
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_7]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = corner marker from below
MATERIALS = VSIGN?, GSIGN?
OFFSET = 0,-2,0
DIRECTION = 0,1,0
SPOT = 150
SPOT_SHARPNESS = 0.5
RANGE = 10
RANGE_GRADIENT_OFFSET = 0.4
FADE_AT = 1000
FADE_SMOOTH = 30
CLUSTER_THRESHOLD = 16
DIFFUSE_CONCENTRATION = 0.5
COLOR = 228,228,205,0.05
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_8]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = DHL ads
MATERIALS = TESTPATTERN
KEY_0 = ksEmissive
VALUE_0 = 5
VALUE_0_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_8]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = DHL area light
MATERIALS = TESTPATTERN
OFFSET = 0,0,0
DIRECTION = NORMAL
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 15
RANGE_GRADIENT_OFFSET = 0.4
FADE_AT = 1000
FADE_SMOOTH = 30
CLUSTER_THRESHOLD = 16
DIFFUSE_CONCENTRATION = 1
COLOR = 255,205,164,0.05
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_9]
ACTIVE = 1
DESCRIPTION = digital flags
MATERIALS = ELECTRONICFLAG, GRPITLA, MARSHALFLAG
KEY_0 = ksEmissive
VALUE_0 = 255, 255, 255, 0.005
KEY_1 = ksDiffuse
VALUE_1 = 0
INPUT_STAY_FOR = 2
INPUT_CHANGE_DELAY = 0
CONDITION = RACING_FLAG

[LIGHT_SERIES_9]
ACTIVE = 1
DESCRIPTION = racing signals spots
MATERIALS = ELECTRONICFLAG, GRPITLA, MARSHALFLAG
OFFSET = 0,0,0
DIRECTION = NORMAL
SPOT = 150
SPOT_SHARPNESS = 0.2
RANGE = 5
RANGE_GRADIENT_OFFSET = 0.2
FADE_AT = 1000
FADE_SMOOTH = 66
DIFFUSE_CONCENTRATION = 0.5
CLUSTER_THRESHOLD = 10
COLOR = 255,255,255,0.01
CONDITION = RACING_FLAG

[MATERIAL_ADJUSTMENT_10]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = road lines, curbs reflection
MATERIALS = STRP_LINES, RMBLC_WET
KEY_0 = ksDiffuse
VALUE_0 = 1
VALUE_0_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_11]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = reflection apex marker
MATERIALS = APEXMARKER, MC_FMARKER
KEY_0 = ksDiffuse
VALUE_0 = 1
VALUE_0_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_10]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = tents small
MATERIALS = SMALL_TENT_B
OFFSET = 0,-5,0
DIRECTION = 0,1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 10
RANGE_GRADIENT_OFFSET = 0.4
FADE_AT = 1000
FADE_SMOOTH = 30
CLUSTER_THRESHOLD = 10
DIFFUSE_CONCENTRATION = 0.5
COLOR = 255,198,158,0.05
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_11]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = tents big
MATERIALS = TENTSTRAPES
OFFSET = 0,-2,0
DIRECTION = 0,1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 10
RANGE_GRADIENT_OFFSET = 0.4
FADE_AT = 1000
FADE_SMOOTH = 30
CLUSTER_THRESHOLD = 10
DIFFUSE_CONCENTRATION = 0.5
COLOR = 158,198,255,0.05
CONDITION = NIGHT_SMOOTH

[CONDITION_0]
NAME = BALOON_FLAMES
INPUT = ONE
FLASHING_FREQUENCY = 0.01
FLASHING_SMOOTHNESS = 20
FLASHING_SKIP_OFF_STATE = 0
FLASHING_NOISE_AMPLITUDE = 0.025
FLASHING_MIN_VALUE = 0
FLASHING_SKIP_DOWNHILL_STATE = 0
LAG_DELAY_ON = 10
LAG_DELAY_OFF = 1000
FLASHING_SYNCED = 0

[MATERIAL_ADJUSTMENT_12]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = balloon flames
MATERIALS = baloon
KEY_0 = ksEmissive
VALUE_0 = 255, 220,185,0.005
VALUE_0_OFF = 0, 0, 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0, 0, 0
CONDITION = BALOON_FLAMES

[LIGHT_SERIES_12]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = marshalls
MESHES = hut?_sub2
OFFSET = 0,1,0
DIRECTION = NORMAL
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 15
RANGE_GRADIENT_OFFSET = 0.4
FADE_AT = 1000
FADE_SMOOTH = 30
CLUSTER_THRESHOLD = 10
DIFFUSE_CONCENTRATION = 0.9
COLOR = 255,198,158,0.05
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_13]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = ref
MATERIALS = REF
KEY_0 = ksEmissive
VALUE_0 = 1
VALUE_0_OFF = 0

[LIGHT_SERIES_13]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = marshalls
MATERIALS = REF
OFFSET = 0,0,0
DIRECTION = NORMAL
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 10
RANGE_GRADIENT_OFFSET = 0.4
FADE_AT = 1000
FADE_SMOOTH = 30
CLUSTER_THRESHOLD = 10
DIFFUSE_CONCENTRATION = 0.9
COLOR = 255,198,108,0.025
 COLOR=255,198,108,0.025
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_14]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = camera poles
MESHES = campole_?_sub1
OFFSET = 0,0,0
DIRECTION = 0,-1,0
SPOT = 140
SPOT_SHARPNESS = 0.2
RANGE = 20
RANGE_GRADIENT_OFFSET = 0.8
FADE_AT = 500
FADE_SMOOTH = 50
CLUSTER_THRESHOLD = 24
COLOR = 255,126,0,0.05
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_14]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = camera poles
MATERIALS = TSO_GLASS
KEY_0 = ksEmissive
VALUE_0 = 255,126,0,5
VALUE_0_OFF = 0

[LIGHT_SERIES_15]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = parking lot building
MESHES = buildb_sub5
OFFSET = 0,2,0
DIRECTION = 0,-1,0
SPOT = 120
SPOT_SHARPNESS = 0.8
RANGE = 30
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 2000
FADE_SMOOTH = 50
DIFFUSE_CONCENTRATION = 0.9
CLUSTER_THRESHOLD = 30
COLOR = 255,183,76,0.025
CONDITION = NIGHT_SMOOTH

[LIGHT_0]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = tower inside
DIFFUSE_CONCENTRATION = 0.45
FADE_AT = 900
FADE_SMOOTH = 1
LINE_FROM = -23.77, 2.28, 337.11
LINE_TO = -73.68, 1.93, 260.82
RANGE = 3
RANGE_GRADIENT_OFFSET = 0
COLOR = 225,155,55,0.075
SPOT_SHARPNESS = 0.5
CONDITION = NIGHT_SMOOTH

[LIGHT_1]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = tower inside2
DIFFUSE_CONCENTRATION = 0.45
FADE_AT = 900
FADE_SMOOTH = 1
LINE_FROM = -33.06, 5.82, 320.57
LINE_TO = -22.39, 5.82, 336.35
RANGE = 3
RANGE_GRADIENT_OFFSET = 0
COLOR = 225,155,55,0.05
SPOT_SHARPNESS = 0.5
CONDITION = NIGHT_SMOOTH

[LIGHT_2]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = tower inside3
DIFFUSE_CONCENTRATION = 0.45
FADE_AT = 900
FADE_SMOOTH = 1
LINE_FROM = -20.75, 5.66, 335.46
LINE_TO = -30.85, 5.4, 341.21
RANGE = 3
RANGE_GRADIENT_OFFSET = 0
COLOR = 225,155,55,0.05
SPOT_SHARPNESS = 0.5
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_16]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = parking lot building
MESHES = buildb_sub5
OFFSET = 0,2,0
DIRECTION = 0,-1,0
SPOT = 120
SPOT_SHARPNESS = 0.8
RANGE = 30
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 2000
FADE_SMOOTH = 50
DIFFUSE_CONCENTRATION = 0.9
CLUSTER_THRESHOLD = 30
COLOR = 255,183,76,0.025
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_15]
MATERIALS = TREE?, PINE?, BUSHES?
BLEND_MODE=ALPHA_TEST
KEY_0 = ksAmbient
VALUE_0 = 0.01
KEY_1 = ksDiffuse
VALUE_1 = 0.01

[MATERIAL_ADJUSTMENT_16]
MATERIALS = GRASS_TERRAIN
KEY_0 = ksAmbient
VALUE_0 = 0.2
KEY_1 = ksDiffuse
VALUE_1 = 0.15

[SHADER_REPLACEMENT_0]
MESHES=tree?, bushes?
LOD_IN=0
LOD_OUT=800
