; "mills.ini"
; path: steamapps\common\assettocorsa\extension\config\tracks\
; source: https://discordapp.com/channels/453595061788344330/465820035760390145

[ABOUT]
AUTHOR=leBluem
VERSION=1.0
DATE_RELEASE=2018 oct 31
LIGHTS_COUNT=max. 127
NOTES=Mills Metropark, incl xtra .kn5

[LIGHTING]
SPECULAR_MULT=1
LIT_MULT=1
CAR_LIGHTS_LIT_MULT=1

[MODEL_REPLACEMENT_0]
FILE=mills.kn5
INSERT=mills__lights.kn5
INSERT_AFTER=ponteferro

[CONDITION_0]
; active at 17:30-07:00
NAME=NIGHT_SMOOTH
INPUT=TIME
LUT=(|0=1|25200=1|25200=0|63000=0|63000=1|86400=1|)
LAG=0.97

[MATERIAL_ADJUSTMENT_0]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=all the street lights glow
MATERIALS=lightmat
KEY_0=ksEmissive
VALUE_0=184,255,210,1
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_0]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=all the street lights
MATERIALS=lightmat
OFFSET=0,0,0
DIRECTION=NORMAL
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=25
RANGE_GRADIENT_OFFSET=0.35
FADE_AT=1000
FADE_SMOOTH=50
DIFFUSE_CONCENTRATION=1
COLOR=184,255,210,0.05
COLOR_OFF=0
CLUSTER_THRESHOLD=10
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_1]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=all grand stands
MESHES=0grandstand0?_SUB2
OFFSET=0,0,0
DIRECTION=NORMAL
;DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=60
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=1000
FADE_SMOOTH=50
DIFFUSE_CONCENTRATION=1
COLOR=180,85,30,0.05
COLOR_OFF=0
CLUSTER_THRESHOLD=20
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_2]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=vehicles
MATERIALS=cars
OFFSET=0,1,0
DIRECTION=0,-1,0
FADE_AT=800
FADE_SMOOTH=30
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=8
RANGE_GRADIENT_OFFSET=0.25
DIFFUSE_CONCENTRATION=0.5
CLUSTER_THRESHOLD=20
COLOR=255,183,22,0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_3]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=tents
MATERIALS=tent
OFFSET=0,0,0
DIRECTION=0,-1,0
FADE_AT=800
FADE_SMOOTH=50
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=8
RANGE_GRADIENT_OFFSET=0.25
DIFFUSE_CONCENTRATION=0.7
CLUSTER_THRESHOLD=20
COLOR=230,230,250,0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[GRASS_FX]
GRASS_MATERIALS=grassroad
OCCLUDING_MATERIALS=kerb,ponte
MASK_BLUR=1
SHAPE_SIZE=1
SHAPE_TIDY=0
SHAPE_CUT=1
TEXTURE=grass_fx/highlands.dds
TEXTURE_GRID=8, 3
