[ABOUT]
AUTHOR = Benner900
VERSION = 1.0
DATE_RELEASE = 11/10/2018
LIGHTS_COUNT = 113/116/130

[LIGHTING]
SPECULAR_MULT = 0.8
 ;For Assetto 4 Seasons Use Below
 ;LIT_MULT=3

[INCLUDE]
INCLUDE = common/conditions.ini , common/Benner900conditions.ini
 ;------------
 ;Light Series
 ;------------

[LIGHT_SERIES_0]
 ; pits
MESHES = AC_PIT_?
OFFSET = 0,5,0
CLUSTER_THRESHOLD = 10
COLOR = 0.949,0.988 , 1, 8
SPOT = 150
RANGE = 15
FADE_AT = 400
FADE_SMOOTH = 50
RANGE_GRADIENT_OFFSET = 0.7
SPOT_SHARPNESS = 0.7
DIRECTION = 0,-1,0
CONDITION = NIGHT_SMOOTH
COLOR_OFF = 0.949,0.988 , 1, 0
ACTIVE = 1

[LIGHT_SERIES_1]
 ; marshall stands
MESHES = marshall_HI_??
OFFSET = 0,2,0
CLUSTER_THRESHOLD = 32
COLOR = 1, 0.839, 0.666, 8
SPOT = 120
RANGE = 10
FADE_AT = 400
FADE_SMOOTH = 25
RANGE_GRADIENT_OFFSET = 0.5
SPOT_SHARPNESS = 0.1
DIRECTION = 0,-1,0
CONDITION = NIGHT_SMOOTH
COLOR_OFF = 1, 0.839, 0.666, 0
ACTIVE = 1

[LIGHT_SERIES_2]
 ; Floodlights
MESHES = Monza_Emissive, monza_emissive1
OFFSET = 0,0,0
CLUSTER_THRESHOLD = 32
COLOR = 1, 0.82, 0.698, 8
SPOT = 150
RANGE = 40
FADE_AT = 700
FADE_SMOOTH = 50
RANGE_GRADIENT_OFFSET = 0.7
SPOT_SHARPNESS = 0.5
DIRECTION = NORMAL
DIRECTION_ALTER = 0,0,-1
CONDITION = FLOODLIGHT_SLOW
COLOR_OFF = 1, 0.82, 0.698, 0
ACTIVE = 1

[LIGHT_SERIES_3]
 ;Ambulances
MESHES = ambulance???
OFFSET = 0,10,0
CLUSTER_THRESHOLD = 8
COLOR = 1, 0.77, 0.56, 8
SPOT = 60
RANGE = 15
FADE_AT = 200
FADE_SMOOTH = 25
RANGE_GRADIENT_OFFSET = 0.7
SPOT_SHARPNESS = 0.4
DIRECTION = 0,-1,0
CONDITION = NIGHT_SMOOTH
ACTIVE = 1

[LIGHT_SERIES_4]
 ; First Bridge
MESHES = AC_AUDIO_ROGGIA
OFFSET = 0,1,0
CLUSTER_THRESHOLD = 100
COLOR = 1, 0.77, 0.56, 12
SPOT = 170
RANGE = 30
FADE_AT = 500
FADE_SMOOTH = 25
RANGE_GRADIENT_OFFSET = 0.8
SPOT_SHARPNESS = 0.8
DIRECTION = 0,-1,0
CONDITION = NIGHT_SMOOTH
ACTIVE = 1

[LIGHT_SERIES_5]
 ; Second Bridge
MESHES = AC_AUDIO_SERRAGLIO
OFFSET = 0,1,0
CLUSTER_THRESHOLD = 100
COLOR = 1, 0.77, 0.56, 24
SPOT = 170
RANGE = 30
FADE_AT = 500
FADE_SMOOTH = 25
RANGE_GRADIENT_OFFSET = 0.8
SPOT_SHARPNESS = 0.8
DIRECTION = 0,-1,0
CONDITION = NIGHT_SMOOTH
ACTIVE = 1

[LIGHT_SERIES_6]
 ; Overlap Building 1
MESHES = Object449
OFFSET = 0,-0.8,0
CLUSTER_THRESHOLD = 100
COLOR = 1, 0.71, 0.42,4
SPOT = 130
RANGE = 15
FADE_AT = 400
FADE_SMOOTH = 25
RANGE_GRADIENT_OFFSET = 0.8
SPOT_SHARPNESS = 0.8
DIRECTION = 0,-1,0
CONDITION = INDOORLIGHT
ACTIVE = 1

[LIGHT_SERIES_7]
 ; Overlap Building 2
MESHES = Object448
OFFSET = 0,-0.8,0
CLUSTER_THRESHOLD = 100
COLOR = 1, 0.71, 0.42,4
SPOT = 130
RANGE = 15
FADE_AT = 500
FADE_SMOOTH = 25
RANGE_GRADIENT_OFFSET = 0.8
SPOT_SHARPNESS = 0.8
DIRECTION = 0,-1,0
CONDITION = INDOORLIGHT
ACTIVE = 1

[LIGHT_SERIES_8]
 ; Tents
MESHES = Object623
OFFSET = 0,0,0
CLUSTER_THRESHOLD = 15
COLOR = 1, 0.6, 0.4, 12
SPOT = 150
RANGE = 15
FADE_AT = 500
FADE_SMOOTH = 25
RANGE_GRADIENT_OFFSET = 0.5
SPOT_SHARPNESS = 0.8
DIRECTION = 0,-1,0
CONDITION = NIGHT_SMOOTH
ACTIVE = 1
VISIBILITY_LEVEL = 1

[LIGHT_SERIES_9]
 ; Della Roggia GStand
MESHES = Object477
OFFSET = 0,4,0
CLUSTER_THRESHOLD = 32
COLOR = 1,0.71,0.3,12
SPOT = 170
RANGE = 15
FADE_AT = 500
FADE_SMOOTH = 25
RANGE_GRADIENT_OFFSET = 0.2
SPOT_SHARPNESS = 0.5
DIRECTION = 0,-1,0
CONDITION = NIGHT_SMOOTH
ACTIVE = 1

[LIGHT_SERIES_10]
 ; Ascari Gstand
MESHES = Structures7
OFFSET = 0,4,0
CLUSTER_THRESHOLD = 32
COLOR = 1,0.71,0.3,12
SPOT = 170
RANGE = 20
FADE_AT = 500
FADE_SMOOTH = 25
RANGE_GRADIENT_OFFSET = 0.7
SPOT_SHARPNESS = 0.5
DIRECTION = 0,-1,0
CONDITION = NIGHT_SMOOTH
ACTIVE = 1

[LIGHT_SERIES_11]
 ; Pit Entry Tents
MESHES = Object313
OFFSET = 50,-0.4,-113
CLUSTER_THRESHOLD = 200
COLOR = 1,0.71,0.3,12
SPOT = 170
RANGE = 15
FADE_AT = 500
FADE_SMOOTH = 25
RANGE_GRADIENT_OFFSET = 0.5
SPOT_SHARPNESS = 0.8
DIRECTION = 0,-1,0
CONDITION = NIGHT_SMOOTH
ACTIVE = 1

[LIGHT_SERIES_12]
 ; GlassBuilding
MATERIALS = glass2
OFFSET = -1,0,0
CLUSTER_THRESHOLD = 20
COLOR = 1, 0.71, 0.42,6
SPOT = 180
RANGE = 20
FADE_AT = 500
FADE_SMOOTH = 25
RANGE_GRADIENT_OFFSET = 0.7
SPOT_SHARPNESS = 0.5
DIRECTION = -1,0,0
CONDITION = INDOORLIGHT
ACTIVE = 1

[LIGHT_SERIES_13]
 ; First Bridge
MESHES = AC_AUDIO_ROGGIA
OFFSET = 0,0,0
CLUSTER_THRESHOLD = 1
COLOR = 1, 0.77, 0.56, 1200
SPOT = 40
RANGE = 2
FADE_AT = 500
FADE_SMOOTH = 25
RANGE_GRADIENT_OFFSET = 0.8
SPOT_SHARPNESS = 0.8
DIRECTION = 0,1,0
CONDITION = NIGHT_SMOOTH
ACTIVE = 1
VISIBILITY_LEVEL = 2

[LIGHT_SERIES_14]
 ; Second Bridge
MESHES = AC_AUDIO_SERRAGLIO
OFFSET = 0,0,0
CLUSTER_THRESHOLD = 1
COLOR = 1, 0.77, 0.56, 24
SPOT = 170
RANGE = 7
FADE_AT = 500
FADE_SMOOTH = 25
RANGE_GRADIENT_OFFSET = 0.8
SPOT_SHARPNESS = 0.8
DIRECTION = 0,1,0
CONDITION = NIGHT_SMOOTH
ACTIVE = 1

[LIGHT_SERIES_15]
 ; pits
MESHES = AC_PIT_?
OFFSET = 2,3.4,0
CLUSTER_THRESHOLD = 10
COLOR = 0.949,0.988 , 1, 800
SPOT = 10
RANGE = 4
FADE_AT = 400
FADE_SMOOTH = 50
RANGE_GRADIENT_OFFSET = 0.7
SPOT_SHARPNESS = 0.7
DIRECTION = 1,-0.1,0
CONDITION = NIGHT_SMOOTH
COLOR_OFF = 0.949,0.988 , 1, 0
ACTIVE = 1
 ;------------
 ;Model Replacement
 ;------------
 ACTIVE = 1
VISIBILITY_LEVEL = 2

[MODEL_REPLACEMENT_0]
; Hides bad Marshall Placement
; to hide the bridge removed at 2018, add these too:  , Box099, Object75912
HIDE = marshall_HI_B_, marshall_HI_B_002,marshall_LOW_B_,marshall_LOW_B_002
FILE = monza.kn5

[MODEL_REPLACEMENT_1]
 ;Adds new objects for lights and emissive
HIDE = Pole_detail_MID?
FILE = monza.kn5
INSERT = monza_emissive3.kn5
INSERT_AFTER = Pole_detail_HI3

[MODEL_REPLACEMENT_2]
 ;Adds new glass
HIDE = Object250,Object248,Object252
FILE = monza.kn5
INSERT = Monza_Glass1.kn5
INSERT_AFTER = Object250

[MODEL_REPLACEMENT_0]
FILE=monza.kn5


 ;------------
 ;Material Replacement
 ;------------

[MATERIAL_ADJUSTMENT_0]
 ; lights from MODEL_REPLACEMENT_1
MATERIALS = Light_Emissive
CONDITION = FLOODLIGHT_SLOW
KEY_0 = ksEmissive
VALUE_0 = 1, 0.82, 0.698, 48
VALUE_0_OFF = 0, 0, 0
ACTIVE = 1

[MATERIAL_ADJUSTMENT_1]
 ; lights for Glass
MATERIALS = glass2
CONDITION = INDOORLIGHT
KEY_0 = ksEmissive
VALUE_0 = 1, 0.71, 0.42,6
VALUE_0_OFF = 0, 0, 0
ACTIVE = 1

[MATERIAL_ADJUSTMENT_2]
 ; lights for Glass Towers
MATERIALS = glass
CONDITION = INDOORLIGHT
KEY_0 = ksEmissive
VALUE_0 = 1, 0.71, 0.42,2
VALUE_0_OFF = 0, 0, 0
ACTIVE = 1

[MATERIAL_ADJUSTMENT_90]
MATERIALS=horizont
BLEND_MODE=ALPHA_TEST
