;monza 

[LIGHT_SERIES_0] 
; pits
MESHES=conc_pits
OFFSET=0,5,0
CLUSTER_THRESHOLD=32
COLOR=1, 1, 1, 8    ;white
SPOT=150
RANGE=50
FADE_AT=250
FADE_SMOOTH=50
SPOT_SHARPNESS=0.5
DIRECTION=0,-1,0

[LIGHT_SERIES_1]
; marshall stands 
MESHES=marshall_HI_?, marshall_HI_??
OFFSET=0,12,0
CLUSTER_THRESHOLD=24
COLOR=1, 1, 1, 6     ;white
SPOT=175
RANGE=140
FADE_AT=550
FADE_SMOOTH=25
SPOT_SHARPNESS=0.25
DIRECTION=0,-1,0

[LIGHT_SERIES_2] 
; braking signs 
MESHES=AC_POBJECT_1, AC_POBJECT_???
OFFSET=0,1,0
CLUSTER_THRESHOLD=16
COLOR=1, 1, 0.5, 15    ;yellow
SPOT=165
RANGE=40
FADE_AT=350
FADE_SMOOTH=25
SPOT_SHARPNESS=0.25
DIRECTION=0,-1,0

[LIGHT_SERIES_3] 
; far poles in t2/3
MESHES=Object670  
OFFSET=0,0,0
CLUSTER_THRESHOLD=32
COLOR=1, 1, 1, 10   ;white
SPOT=170
RANGE=250
FADE_AT=350
FADE_SMOOTH=50
SPOT_SHARPNESS=0.25
DIRECTION=0,-1,0

[LIGHT_SERIES_4] 
; poles + ads, eats 10fps, remove ;
MESHES=Box137, Object669, bridge_detail_HI00?, Object75912, Object225, Object088  
;MESHES=Object670, Object75913, Object671, Object75912, Object75914, Object088, Object089, Pole_detail_HI?, Pole_detail_HI10, MainPole0??, MainPole, Box120
;OFFSET=0,0,0
OFFSET=8,10,15
CLUSTER_THRESHOLD=32
COLOR=1, 1, 1, 16   ;white
SPOT=150
RANGE=150
FADE_AT=350
FADE_SMOOTH=50
SPOT_SHARPNESS=0.25
DIRECTION=0,-1,0

[LIGHT_SERIES_5] 
;MESHES=MainPole0??, MainPole 
OFFSET=0,-1,0
CLUSTER_THRESHOLD=16
COLOR=1, 1, 1, 8   ;white
SPOT=150
RANGE=40
FADE_AT=350
FADE_SMOOTH=50
SPOT_SHARPNESS=0.75
DIRECTION=0,-1,0
