; "mountainpeak.ini"
; https://www.dropbox.com/s/5gukd2224wio8ue/mountainpeak.7z

[ABOUT]
AUTHOR=leBluem
VERSION=1.0
DATE_RELEASE=2019 feb 8
LIGHTS_COUNT=233
NOTES=

[LIGHTING]
SPECULAR_MULT=1
LIT_MULT=1
CAR_LIGHTS_LIT_MULT=1

[MODEL_REPLACEMENT_0]
FILE=mountainpeak.kn5
INSERT=mountainpeak__lights.kn5
INSERT_AFTER=ScoreTower_New_SUB2

[INCLUDE]
INCLUDE=common/conditions.ini

[CONDITION_0]
NAME=BLINK
INPUT=ONE
FLASHING_FREQUENCY=5
FLASHING_SMOOTHNESS=0.5

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MATERIAL_ADJUSTMENT_0]
ACTIVE=1
DESCRIPTION=racing flags
MATERIALS=CAUTION_EMISS, CAUTIONLIGHTS?
KEY_0=ksEmissive
VALUE_0=255,255,255,0.001
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
KEY_2=ksDiffuse
VALUE_2=0
VALUE_2_OFF=ORIGINAL
CONDITION=RACING_FLAG

[LIGHT_SERIES_0]
ACTIVE=1
DESCRIPTION=racing flags
MATERIALS=CAUTION_EMISS, CAUTIONLIGHTSB
OFFSET=0,0,0
DIRECTION=NORMAL
SPOT=180
SPOT_SHARPNESS=0.25
RANGE_GRADIENT_OFFSET=0.25
RANGE=5
FADE_AT=800
FADE_SMOOTH=30
DIFFUSE_CONCENTRATION=0.8
CLUSTER_THRESHOLD=20
COLOR=255,220,195,0.05
COLOR_OFF=0
CONDITION=RACING_FLAG

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[LIGHT_0]
ACTIVE=1
DESCRIPTION=pits alternative
FADE_AT=800
FADE_SMOOTH=1
LINE_FROM=-184.58, 1.363, 216.935
LINE_TO=-181.568, 2.745, -163.966
RANGE=15
SPOT_SHARPNESS=0.5
RANGE_GRADIENT_OFFSET=0.4
DIFFUSE_CONCENTRATION=0.8
COLOR=205,225,255,0.035
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_1]
ACTIVE=1
DESCRIPTION=pits small spots + armco
MESHES=aaaPitSpots, aaaArmcoPits
KEY_0=ksEmissive
VALUE_0=205,225,255,0.5
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[LIGHT_SERIES_1]
ACTIVE=1
DESCRIPTION=floodlights main stand
MESHES=aaaFloodsMain
OFFSET=0,0,0
DIRECTION=NORMAL
FADE_AT=1000
FADE_SMOOTH=30
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=80
RANGE_GRADIENT_OFFSET=0.5
DIFFUSE_CONCENTRATION=0.8
CLUSTER_THRESHOLD=40
COLOR=255,220,195,0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_2]
ACTIVE=1
DESCRIPTION=floodlights main stand
MESHES=aaaFloodsMain
KEY_0=ksEmissive
VALUE_0=255,220,195,1
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[LIGHT_SERIES_2]
ACTIVE=1
DESCRIPTION=all the floodlights
MESHES=aaaFloods1, aaaFloods2
OFFSET=0,0,0
DIRECTION=NORMAL
FADE_AT=1200
FADE_SMOOTH=30
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=80
RANGE_GRADIENT_OFFSET=0.5
DIFFUSE_CONCENTRATION=0.9
CLUSTER_THRESHOLD=30
COLOR=255,220,195,0.025
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_3]
ACTIVE=1
DESCRIPTION=all the floodlights
MESHES=aaaFloods1, aaaFloods2
KEY_0=ksEmissive
VALUE_0=255,220,195,1
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[LIGHT_SERIES_3]
ACTIVE=1
DESCRIPTION=floodlights stand counter main
MESHES=aaaFloodsMainCounter
OFFSET=0,0,0
DIRECTION=NORMAL
FADE_AT=1000
FADE_SMOOTH=30
SPOT=180
SPOT_SHARPNESS=0.25
RANGE=60
RANGE_GRADIENT_OFFSET=0.25
DIFFUSE_CONCENTRATION=0.8
CLUSTER_THRESHOLD=30
COLOR=255,220,195,0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_4]
ACTIVE=1
DESCRIPTION=floodlights stand counter main glow
MESHES=aaaFloodsMainCounter
KEY_0=ksEmissive
VALUE_0=255,220,195,1
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[LIGHT_SERIES_4]
ACTIVE=1
DESCRIPTION=floodlights on top
MESHES=aaaFloodsMainTop, aaaFloodsMainCounterTop
OFFSET=0,0,0
DIRECTION=NORMAL
FADE_AT=1200
FADE_SMOOTH=30
SPOT=180
SPOT_SHARPNESS=0.25
RANGE=120
RANGE_GRADIENT_OFFSET=0.25
DIFFUSE_CONCENTRATION=0.7
CLUSTER_THRESHOLD=30
COLOR=255,220,195,0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_5]
ACTIVE=1
DESCRIPTION=floodlights on top
MESHES=aaaFloodsMainTop, aaaFloodsMainCounterTop
KEY_0=ksEmissive
VALUE_0=255,220,195,1
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[LIGHT_SERIES_5]
ACTIVE=1
DESCRIPTION=floodlights infield
MESHES=aaaFloodsInfield?
OFFSET=0,0,0
DIRECTION=NORMAL
FADE_AT=800
FADE_SMOOTH=30
SPOT=180
SPOT_SHARPNESS=0.6
RANGE=60
RANGE_GRADIENT_OFFSET=0.45
DIFFUSE_CONCENTRATION=0.6
CLUSTER_THRESHOLD=20
COLOR=255, 160,95,0.06
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_6]
ACTIVE=1
DESCRIPTION=floodlights infield
MESHES=aaaFloodsInfield?
KEY_0=ksEmissive
VALUE_0=255, 120,45,1
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[LIGHT_SERIES_6]
ACTIVE=1
DESCRIPTION=armco
MATERIALS=REFLECTOR
OFFSET=0,0,0
DIRECTION=NORMAL
FADE_AT=550
FADE_SMOOTH=30
SPOT=140
SPOT_SHARPNESS=0.75
RANGE=15
RANGE_GRADIENT_OFFSET=0.45
DIFFUSE_CONCENTRATION=0.5
CLUSTER_THRESHOLD=10
COLOR=205,225,255,0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_7]
ACTIVE=1
DESCRIPTION=armco spots glow
MESHES=aaaArmcoA, aaaArmcoB
KEY_0=ksEmissive
VALUE_0=205,225,255,1
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_8]
ACTIVE=1
DESCRIPTION=armco reflector glow
MATERIALS=REFLECTOR
KEY_0=ksEmissive
VALUE_0=205,225,255,0.05
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[LIGHT_SERIES_7]
ACTIVE=1
DESCRIPTION=Building Spots
MESHES=aaaBuildingSpots
OFFSET=0,0,0
DIRECTION=NORMAL
;DIRECTION=0,-1,0  ; invalid entry by LitCfgChk
FADE_AT=550
FADE_SMOOTH=30
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=10
RANGE_GRADIENT_OFFSET=0.5
DIFFUSE_CONCENTRATION=0.5
CLUSTER_THRESHOLD=30
COLOR=255, 160,95,0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_9]
ACTIVE=1
DESCRIPTION=Building Spots
MESHES=aaaBuildingSpots
KEY_0=ksEmissive
VALUE_0=255, 160, 95,1
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[LIGHT_SERIES_8]
ACTIVE=1
DESCRIPTION=neon under roof
MATERIALS=FLOURESFIXT
OFFSET=0,0,0
DIRECTION=0,-1,0
FADE_AT=550
FADE_SMOOTH=30
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=50
RANGE_GRADIENT_OFFSET=0.5
DIFFUSE_CONCENTRATION=0.7
CLUSTER_THRESHOLD=30
COLOR=255, 160,95,0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_10]
ACTIVE=1
DESCRIPTION=neon flat roof
MATERIALS=FLOURESFIXT
KEY_0=ksEmissive
VALUE_0=255, 120,45,1
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MATERIAL_ADJUSTMENT_11]
ACTIVE=1
DESCRIPTION=windows
MATERIALS=GARAGEDOORA
KEY_0=ksEmissive
VALUE_0=255,180,120,0.01
VALUE_0_OFF=0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_12]
ACTIVE=1
DESCRIPTION=windows
MATERIALS=GSTANDWINDOW01, GSTANDWINDOW02
KEY_0=ksEmissive
VALUE_0=255,180,120,0.025
VALUE_0_OFF=0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_13]
ACTIVE=1
DESCRIPTION=ads
MATERIALS=NIGHT_SPONSOR?
KEY_0=ksEmissive
VALUE_0=255,255,255,0.005
VALUE_0_OFF=0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_14]
ACTIVE=1
DESCRIPTION=ads
MESHES=GStandBoxes_03_SUB3
KEY_0=ksEmissive
VALUE_0=255,255,255,0.005
VALUE_0_OFF=0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_15]
ACTIVE=1
DESCRIPTION=tower warning
MESHES=ScoreTower_New_SUB5
KEY_0=ksEmissive
VALUE_0=255,0,0,13
KEY_1=ksAlphaRef
VALUE_1=-193
CONDITION=BLINK

