
[LIGHTING]
SPECULAR_MULT = 0.15
LIT_MULT = 1

[MODEL_REPLACEMENT_0]
INSERT = mugello__emissive.kn5
INSERT_AFTER = altop

[MODEL_REPLACEMENT_1]
INSERT = mugello__windows.kn5
INSERT_AFTER = polymsh200

[MODEL_REPLACEMENT_2]
INSERT = mugello__flood.kn5
INSERT_AFTER = Object21

[MODEL_REPLACEMENT_3]
INSERT = mugello__flags.kn5
INSERT_AFTER = Object19

[INCLUDE]
INCLUDE = common/conditions.ini

[LIGHT_SERIES_0]
MATERIALS = Gazebo_Tent
OFFSET = 0,0,0
CLUSTER_THRESHOLD = 8
COLOR = 255,172,50,0.075
SPOT = 180
RANGE = 6
FADE_AT = 1600
FADE_SMOOTH = 100
SPOT_SHARPNESS = 0.95
DIRECTION = 0,-1,0
RANGE_GRADIENT_OFFSET = 0.01
DIFFUSE_CONCENTRATION = 0.3
ACTIVE = 1
DESCRIPTION = tent lights
VISIBILITY_LEVEL = 2

[LIGHT_SERIES_1]
MESHES = Cameraman_HI_???,Object19,Object418,Object419,Object580,Object617,Object625,Object647,Object650,car030,tent024
OFFSET = 0,-5,0
CLUSTER_THRESHOLD = 10
COLOR = 212,235,255,0.06
SPOT = 180
RANGE = 20
FADE_AT = 1600
FADE_SMOOTH = 100
SPOT_SHARPNESS = 0.95
DIRECTION = 0,1,0
RANGE_GRADIENT_OFFSET = 0.01
DIFFUSE_CONCENTRATION = 0.8
DESCRIPTION = various objects
ACTIVE = 1
VISIBILITY_LEVEL = 2

[LIGHT_SERIES_2]
MESHES = Object21,Object24,Object341,Object362
OFFSET = 0,0,0
CLUSTER_THRESHOLD = 15
COLOR = 255,235,212,0.06
SPOT = 160
RANGE = 45
FADE_AT = 750
FADE_SMOOTH = 50
SPOT_SHARPNESS = 0.75
DIRECTION = NORMAL
DIRECTION_ALTER = 0,-0.1,-1
RANGE_GRADIENT_OFFSET = 0.01
DIFFUSE_CONCENTRATION = 0.4
ACTIVE = 1
DESCRIPTION = flood lights

[LIGHT_SERIES_3]
MESHES = Object400
OFFSET = 0,0,0
CLUSTER_THRESHOLD = 20
COLOR = 255,172,50,0.1
SPOT = 180
RANGE = 45
FADE_AT = 1600
FADE_SMOOTH = 100
SPOT_SHARPNESS = 0.95
 ;DIRECTION=NORMAL
DIRECTION = 0,-1,0
RANGE_GRADIENT_OFFSET = 0.01
DIFFUSE_CONCENTRATION = 0.6
ACTIVE = 1
DESCRIPTION = grandstand
VISIBILITY_LEVEL = 1

[LIGHT_SERIES_4]
MESHES = altop,altop3
OFFSET = 0,0,0
CLUSTER_THRESHOLD = 10
COLOR = 255,172,50,0.08
SPOT = 160
RANGE = 15
FADE_AT = 500
FADE_SMOOTH = 100
SPOT_SHARPNESS = 0.95
DIRECTION = 0,-0.2,1
RANGE_GRADIENT_OFFSET = 0.01
DIFFUSE_CONCENTRATION = 0.55
ACTIVE = 1
DESCRIPTION = pit lights
VISIBILITY_LEVEL = 1

[LIGHT_SERIES_5]
MESHES = altop
OFFSET = 0,5,2
CLUSTER_THRESHOLD = 10
COLOR = 212,235,255,0.03
SPOT = 180
RANGE = 15
FADE_AT = 1600
FADE_SMOOTH = 100
SPOT_SHARPNESS = 0.8
DIRECTION = 0,0,-1
RANGE_GRADIENT_OFFSET = 0.8
DIFFUSE_CONCENTRATION = 0.6
ACTIVE = 1
DESCRIPTION = pit building1
VISIBILITY_LEVEL = 1

[LIGHT_SERIES_6]
MESHES = Alfa_TEST,Object364
OFFSET = 0,-10,0
CLUSTER_THRESHOLD = 20
COLOR = 212,235,255,0.15
SPOT = 80
RANGE = 20
FADE_AT = 1600
FADE_SMOOTH = 100
SPOT_SHARPNESS = 0.6
DIRECTION = 0,1,0
RANGE_GRADIENT_OFFSET = 0.8
DIFFUSE_CONCENTRATION = 0.25
ACTIVE = 1
DESCRIPTION = cage and stairs
VISIBILITY_LEVEL = 1

[LIGHT_SERIES_7]
MESHES = Object76385
OFFSET = -5,10,-13
CLUSTER_THRESHOLD = 20
COLOR = 212,235,255,0.03
SPOT = 180
RANGE = 30
FADE_AT = 1600
FADE_SMOOTH = 100
SPOT_SHARPNESS = 0.95
DIRECTION = 0,0,-1
RANGE_GRADIENT_OFFSET = 0.95
DIFFUSE_CONCENTRATION = 0.6
ACTIVE = 1
DESCRIPTION = main building
VISIBILITY_LEVEL = 1

[LIGHT_SERIES_8]
MESHES = altop3
OFFSET = 0,5,2
CLUSTER_THRESHOLD = 10
COLOR = 212,235,255,0.03
SPOT = 180
RANGE = 15
FADE_AT = 1600
FADE_SMOOTH = 100
SPOT_SHARPNESS = 0.8
DIRECTION = 0,0,-1
RANGE_GRADIENT_OFFSET = 0.8
DIFFUSE_CONCENTRATION = 0.6
ACTIVE = 1
DESCRIPTION = pit building2
VISIBILITY_LEVEL = 1

[MATERIAL_ADJUSTMENT_0]
MESHES = Plane018a,Object400a
CONDITION = NIGHT_SMOOTH
KEY_0 = ksEmissive
VALUE_0 = 255, 172, 50, 1.5
VALUE_0_OFF = 0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
ACTIVE = 1
DESCRIPTION = grandstand glow

[MATERIAL_ADJUSTMENT_1]
MATERIALS = Gazebo_Tent
CONDITION = NIGHT_SMOOTH
KEY_0 = ksEmissive
VALUE_0 = 255, 172, 50, 0.0025
VALUE_0_OFF = 0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
DESCRIPTION = tent glow
ACTIVE = 1

[MATERIAL_ADJUSTMENT_2]
MESHES = altope,altopf
CONDITION = NIGHT_SMOOTH
KEY_0 = ksEmissive
VALUE_0 = 255, 172, 50, 1.5
VALUE_0_OFF = 0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
ACTIVE = 1
DESCRIPTION = pit glow

[MATERIAL_ADJUSTMENT_3]
MESHES = Box029a,polymsh200a,polymsh200b
CONDITION = NIGHT_SMOOTH
KEY_0 = ksEmissive
VALUE_0 = 255, 255, 255, 0.008
VALUE_0_OFF = 255, 255, 255, 0.0015
KEY_1=ksAlphaRef
VALUE_1=-193
ACTIVE = 1
DESCRIPTION = bridge and windows glow

[MATERIAL_ADJUSTMENT_4]
MESHES = Object21a,Object24a,Object341a,Object362a,Object362b
CONDITION = NIGHT_SMOOTH
KEY_0 = ksEmissive
VALUE_0 = 255, 235, 212, 1
VALUE_0_OFF = 0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
ACTIVE = 1
DESCRIPTION = flood lights glow

[MATERIAL_ADJUSTMENT_5]
DESCRIPTION = digital flags
MESHES = flags
ACTIVE = 1
KEY_0 = ksEmissive
VALUE_0 = 255, 255, 255, 0.06
KEY_1=ksAlphaRef
VALUE_1=-193
CONDITION = RACING_FLAG

