; "mvmp.ini"
; track: https://assettocorsa.club/mods/tracks/majura-valley-motorsports-park.html

[ABOUT]
AUTHOR = leBluem
VERSION = 1.0
DATE_RELEASE = 2019 mar 11
LIGHTS_COUNT = 258

[LIGHTING]
SPECULAR_MULT = 0
LIT_MULT = 1
CAR_LIGHTS_LIT_MULT = 1

[MODEL_REPLACEMENT_0]
FILE = mvmp.kn5
INSERT = mvmp__majuravalley_lights.kn5
INSERT_AFTER = Line062

[INCLUDE]
INCLUDE = common\conditions.ini

[MATERIAL_ADJUSTMENT_0]
ACTIVE = 1
DESCRIPTION = road lines, curbs reflection
MATERIALS = white lines
KEY_0 = ksDiffuse
VALUE_0 = 0.6
VALUE_0_OFF = ORIGINAL
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_1]
ACTIVE = 1
DESCRIPTION = glass windows
MATERIALS=glass 1
KEY_0 = ksEmissive
VALUE_0 = 15
VALUE_0_OFF = ORIGINAL
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0
CONDITION = NIGHT_SMOOTH

;;;;;;;;;;;;;;;;

[MATERIAL_ADJUSTMENT_2]
ACTIVE = 1
DESCRIPTION = pits glow
MESHES = lightspits?
KEY_0 = ksEmissive
VALUE_0 = 146, 177, 255,0.75  ; white blueish
;VALUE_0 = 255,200,140,0.75 ; orange
VALUE_0_OFF = ORIGINAL
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_1]
ACTIVE = 1
DESCRIPTION = pits
MESHES = lightspits?
OFFSET = 0,0,0
DIRECTION = 0,-1,0
SPOT = 180
RANGE = 15
FADE_AT = 800
FADE_SMOOTH = 50
SPOT_SHARPNESS = 0.6
RANGE_GRADIENT_OFFSET = 0.45
CLUSTER_THRESHOLD = 7
COLOR = 146, 177, 255, 0.05 ; white blueish
;COLOR = 255,200,140, 0.05  ; orange
COLOR_OFF = ORIGINAL
CONDITION = NIGHT_SMOOTH

;;;;;;;;;;;;;;;;;;;;;;;

[MATERIAL_ADJUSTMENT_3]
ACTIVE = 1
DESCRIPTION = all floodlights glow
MESHES = lights
KEY_0 = ksEmissive
VALUE_0 = 255,200,100,0.35
;VALUE_0 = 184, 255, 210,0.35
;VALUE_0 = 146, 177, 255,0.35
VALUE_0_OFF = ORIGINAL
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_2]
ACTIVE = 1
DESCRIPTION = all floodlights
MESHES = lights
OFFSET = 0,0,0
DIRECTION = NORMAL
SPOT = 180
RANGE = 70
FADE_AT = 1000
FADE_SMOOTH = 30
SPOT_SHARPNESS = 0.2
RANGE_GRADIENT_OFFSET = 0.1
DIFFUSE_CONCENTRATION = 0.9
CLUSTER_THRESHOLD = 20
COLOR = 255,180,100,0.025
;COLOR = 184, 255, 210,0.05
;COLOR = 146, 177, 255,0.05
COLOR_OFF = ORIGINAL
CONDITION = NIGHT_SMOOTH

;;;;;;;;;;;;;;;;

[LIGHT_SERIES_3]
ACTIVE = 1
DESCRIPTION = grand stands
MESHES = main_grandstand_base_SUB3, grandstand_large_001_SUB5, grandstand_large_002_SUB5, grandstand_large_003_SUB5, grandstand_large_004_SUB5, grandstand_large_005_SUB5
;main_grandstand_base_SUB2,
OFFSET = 0,0,0
DIRECTION = 0,-1,0
SPOT = 180
RANGE = 20
FADE_AT = 1200
FADE_SMOOTH = 30
SPOT_SHARPNESS = 0.25
RANGE_GRADIENT_OFFSET = 0.3
DIFFUSE_CONCENTRATION = 0.55
CLUSTER_THRESHOLD = 30
SINGLE_FREQUENCY = 0.25
COLOR = 255,220,240,0.05
COLOR_OFF = ORIGINAL
CONDITION = NIGHT_SMOOTH


