 ; configuration file for norisring
	
	[ABOUT]
AUTHOR = Gunnar333
VERSION = 0.1
DATE_RELEASE = 2019/06/17
NOTES = norisring.kn5 original, incl. norisring_extras.kn5

[LIGHTING]
LIT_MULT = 1

[MODEL_REPLACEMENT_0]
FILE = norisring.kn5
INSERT = norisring_extras.kn5
INSERT_AFTER = flagpost_sub0
HIDE = flagpost_sub0, flagpost_sub1, flagpost_sub2, flagpost_sub3, flagpost_sub4

