[LIGHTING]
SPECULAR_MULT=0.2
LIT_MULT=1
;LIT_MULT=3   ; gbw 

[INCLUDE]
INCLUDE=common/conditions.ini

[MATERIAL_ADJUSTMENT_0]
ACTIVE=1
DESCRIPTION=GLOWING big lamps
MATERIALS=BLUBYELLOW
KEY_0=ksEmissive
VALUE_0=255,133,76,0.5
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_1]
DESCRIPTION = green
ACTIVE = 1
KEY_0 = ksEmissive
MATERIALS=GREENLIGHT
VALUE_0 = 10, 255, 20, 0.2
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_2]
DESCRIPTION = red
ACTIVE = 1
KEY_0 = ksEmissive
MATERIALS=REDLIGHT
VALUE_0 = 255, 0, 0, 0.2
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_3]
ACTIVE=1
DESCRIPTION=white streetlight glow
MATERIALS= BLUBWHITE
KEY_0=ksEmissive
VALUE_0=216,247,255,0.2 
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_0]
DESCRIPTION=white streetlights
MATERIALS= BLUBWHITE
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.8
RANGE=20
RANGE_GRADIENT_OFFSET=0.35
FADE_AT=350
FADE_SMOOTH=30
CLUSTER_THRESHOLD=24
COLOR=216,247,255,0.05
SINGLE_FREQUENCY=0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_1]
ACTIVE=1
DESCRIPTION=big lamps
MATERIALS=BLUBYELLOW
DIRECTION=0,-1,0
SPOT=120
SPOT_SHARPNESS=0.8
RANGE=22
RANGE_GRADIENT_OFFSET=0.45
FADE_AT=300
FADE_SMOOTH=30
CLUSTER_THRESHOLD=18
COLOR=255,183,76,0.08
SINGLE_FREQUENCY=0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_2]
ACTIVE=1
DESCRIPTION=red
MATERIALS=REDLIGHT
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=120
SPOT_SHARPNESS=0.25
RANGE=9
RANGE_GRADIENT_OFFSET=0.35
FADE_AT=80
FADE_SMOOTH=30
CLUSTER_THRESHOLD=10
COLOR= 250, 50, 50, 0.02
SINGLE_FREQUENCY=0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_3]
ACTIVE=1
DESCRIPTION=green
MATERIALS=GREENLIGHT
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=120
SPOT_SHARPNESS=0.25
RANGE=9
RANGE_GRADIENT_OFFSET=0.35
FADE_AT=80
FADE_SMOOTH=120
CLUSTER_THRESHOLD=10
COLOR= 10, 255, 20, 0.02
SINGLE_FREQUENCY=0
CONDITION=NIGHT_SMOOTH
