; "oschersleben.ini" shaders patch lights config
; track: https://www.racedepartment.com/downloads/oschersleben-track-2017.16894/

[ABOUT]
AUTHOR=leBluem
VERSION=1.0
DATE_RELEASE=2019 mar 1
LIGHTS_COUNT=106

[LIGHTING]
SPECULAR_MULT=0
LIT_MULT=1

[INCLUDE]
INCLUDE=common/conditions.ini

[LIGHT_0]
; 87.815, 13.745, -86.26      ; m
RELATIVE_POSITION=0.08, 0.01, -0.08   ; km
DENSITY=0.24
RADIUS_KM=0.025
COLOR=255,222,205,0.1

[MESH_ADJUSTMENT_0]
MESHES=hut?_SUB6
IS_TRANSPARENT=1

;;;;;;;;;;;;;;;;;;;;;;;;

[LIGHT_SERIES_0]
ACTIVE=1
DESCRIPTION=flood lights
MATERIALS=pt02
OFFSET=0,0,0
DIRECTION=NORMAL
SPOT=180
SPOT_SHARPNESS=0.8
RANGE=80
RANGE_GRADIENT_OFFSET=0.35
FADE_AT=1500
FADE_SMOOTH=30
CLUSTER_THRESHOLD=30
COLOR=255,183,76,0.05
COLOR_OFF=0
SINGLE_FREQUENCY=0
CONDITION=NIGHT_SMOOTH_HEATING

[MATERIAL_ADJUSTMENT_0]
ACTIVE=1
DESCRIPTION=flood lights glowing
MATERIALS=pt02
KEY_0=ksEmissive
VALUE_0=255,183,76,0.5
VALUE_0_OFF=0
CONDITION=NIGHT_SMOOTH_HEATING

;;;;;;;;;;;;;;;;;;;;;;;

[LIGHT_1]
ACTIVE=1
DESCRIPTION=pits
LINE_FROM=189.071, 7.544, -109.044
LINE_TO = 129.917, 7.407, -109.004
DIRECTION=0,-1,0
SPOT_SHARPNESS=0.8
RANGE=20
RANGE_GRADIENT_OFFSET=0.35
FADE_AT=1200
FADE_SMOOTH=30
COLOR=176,183,255,0.025
COLOR_OFF=0
SINGLE_FREQUENCY=0
CONDITION=NIGHT_SMOOTH

[LIGHT_2]
ACTIVE=1
DESCRIPTION=pits
LINE_FROM=122.792, 7.031, -109.081
LINE_TO=81.553, 6.949, -109.048
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.8
RANGE=20
RANGE_GRADIENT_OFFSET=0.35
FADE_AT=1200
FADE_SMOOTH=30
COLOR=176,183,255,0.025
COLOR_OFF=0
SINGLE_FREQUENCY=0
CONDITION=NIGHT_SMOOTH

[LIGHT_3]
ACTIVE=1
DESCRIPTION=pits
LINE_TO=74.089, 6.955, -109.044
LINE_FROM=63.687, 6.961, -109.072
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.8
RANGE=20
RANGE_GRADIENT_OFFSET=0.35
FADE_AT=1200
FADE_SMOOTH=30
COLOR=176,183,255,0.025
COLOR_OFF=0
SINGLE_FREQUENCY=0
CONDITION=NIGHT_SMOOTH

[LIGHT_4]
ACTIVE=1
DESCRIPTION=pits
LINE_FROM=56.643, 6.144, -109.076
LINE_TO=-2.449, 6.115, -109.025
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.8
RANGE=20
RANGE_GRADIENT_OFFSET=0.35
FADE_AT=1200
FADE_SMOOTH=30
COLOR=176,183,255,0.025
COLOR_OFF=0
SINGLE_FREQUENCY=0
CONDITION=NIGHT_SMOOTH

;;;;;;;;;;;;;;;;;;;;;;;

[MATERIAL_ADJUSTMENT_1]
ACTIVE=1
DESCRIPTION=pits glowing
MATERIALS=parede_c
KEY_0=ksEmissive
VALUE_0=176,183,255,0.5
VALUE_0_OFF=0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_1]
ACTIVE=1
DESCRIPTION=pit crew wall
MATERIALS=obj_pitwall1
OFFSET=0,1.25,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.9
RANGE=3
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=1200
FADE_SMOOTH=30
CLUSTER_THRESHOLD=5
DIFFUSE_CONCENTRATION=0.9
COLOR=176,183,255,0.05
COLOR_OFF=0
SINGLE_FREQUENCY=0
CONDITION=NIGHT_SMOOTH

;;;;;;;;;;;;;;;;;;;;;;;

[LIGHT_SERIES_2]
ACTIVE=1
DESCRIPTION=race control spot
MATERIALS=twrholofote
OFFSET=0,0,0
DIRECTION=NORMAL
SPOT=150
SPOT_SHARPNESS=0.8
RANGE=40
RANGE_GRADIENT_OFFSET=0.35
FADE_AT=1200
FADE_SMOOTH=30
CLUSTER_THRESHOLD=30
DIFFUSE_CONCENTRATION=0.9
COLOR=176,183,255,0.05
COLOR_OFF=0
SINGLE_FREQUENCY=0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_2]
ACTIVE=1
DESCRIPTION=race control spot
MATERIALS=twrholofote
KEY_0=ksEmissive
VALUE_0=176,183,255,0.5
VALUE_0_OFF=0
CONDITION=NIGHT_SMOOTH

;;;;;;;;;;;;;;;;;;;;;;;;;

[LIGHT_SERIES_3]
ACTIVE=1
DESCRIPTION=marshals spots
MATERIALS=fonar02
OFFSET=0,0,0
DIRECTION=NORMAL
SPOT=150
SPOT_SHARPNESS=0.8
RANGE=40
RANGE_GRADIENT_OFFSET=0.35
FADE_AT=800
FADE_SMOOTH=30
CLUSTER_THRESHOLD=30
DIFFUSE_CONCENTRATION=0.9
COLOR=255,255,255,0.05
COLOR_OFF=0
SINGLE_FREQUENCY=0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_3]
ACTIVE=1
DESCRIPTION=marshals spots
MATERIALS=fonar02
KEY_0=ksEmissive
VALUE_0=255,255,255,0.5
VALUE_0_OFF=0
CONDITION=NIGHT_SMOOTH

;;;;;;;;;;;;;;;;;;;;;;

[MATERIAL_ADJUSTMENT_4]
ACTIVE=1
DESCRIPTION=windows
MESHES=tendas01
KEY_0=ksEmissive
VALUE_0=255,255,255,0.005
VALUE_0_OFF=0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_5]
ACTIVE=1
DESCRIPTION=windows
MATERIALS=antenna, logo2, garagesite, tendas01, garage01, towerglassadd
KEY_0=ksEmissive
VALUE_0=255,205,155,0.005
VALUE_0_OFF=0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_6]
ACTIVE=1
DESCRIPTION=windows
MATERIALS=inside_roof, parede_bemissive
KEY_0=ksEmissive
VALUE_0=255,205,155,0.03
VALUE_0_OFF=0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_4]
ACTIVE=1
DESCRIPTION=racing flag start
MESHES=obj_startlights
OFFSET=0,-0.1,0
DIRECTION=NORMAL
SPOT=130
SPOT_SHARPNESS=0.8
RANGE=0.4
RANGE_GRADIENT_OFFSET=0.35
FADE_AT=800
FADE_SMOOTH=30
CLUSTER_THRESHOLD=30
DIFFUSE_CONCENTRATION=0.9
COLOR=255,255,255,0.5
COLOR_OFF=0
SINGLE_FREQUENCY=0
CONDITION=RACING_FLAG

[LIGHT_SERIES_5]
ACTIVE=1
DESCRIPTION=RACING_FLAG
MATERIALS=obj_startlights
OFFSET=0.75,0.15,0
SPOT=130
SPOT_SHARPNESS=0.8
RANGE=0.4
RANGE_GRADIENT_OFFSET=0.35
FADE_AT=800
FADE_SMOOTH=30
CLUSTER_THRESHOLD=30
DIFFUSE_CONCENTRATION=0.9
COLOR=255,255,255,0.5
COLOR_OFF=0
SINGLE_FREQUENCY=0
CONDITION=RACING_FLAG

[LIGHT_SERIES_6]
ACTIVE=1
DESCRIPTION=RACING_FLAG
MATERIALS=obj_startlights
OFFSET=0,-0.5,0
SPOT=130
SPOT_SHARPNESS=0.8
RANGE=8
RANGE_GRADIENT_OFFSET=0.35
FADE_AT=800
FADE_SMOOTH=30
CLUSTER_THRESHOLD=30
DIFFUSE_CONCENTRATION=0.8
COLOR=255,255,255,0.01
COLOR_OFF=0
SINGLE_FREQUENCY=0
CONDITION=RACING_FLAG

[LIGHT_SERIES_7]
ACTIVE=1
DESCRIPTION=RACING_FLAG
MESHES=signpost04, signpost02_SUB1
OFFSET=0,-0.5,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.8
RANGE=8
RANGE_GRADIENT_OFFSET=0.35
FADE_AT=800
FADE_SMOOTH=30
CLUSTER_THRESHOLD=30
DIFFUSE_CONCENTRATION=0.8
COLOR=255,255,255,0.05
COLOR_OFF=0
SINGLE_FREQUENCY=0
CONDITION=RACING_FLAG

[LIGHT_SERIES_8]
ACTIVE=1
DESCRIPTION=RACING_FLAG fake glow
MESHES=signpost04, signpost02_SUB1
OFFSET=0,0.115,0.75
SPOT=120
SPOT_SHARPNESS=0.8
RANGE=1
RANGE_GRADIENT_OFFSET=0.35
FADE_AT=800
FADE_SMOOTH=30
CLUSTER_THRESHOLD=10
DIFFUSE_CONCENTRATION=0.25
COLOR=255,255,255,0.5
COLOR_OFF=0
SINGLE_FREQUENCY=0
CONDITION=RACING_FLAG

[LIGHT_SERIES_9]
ACTIVE=1
DESCRIPTION=tribunes
MESHES=tribun?SUB?
OFFSET=0,2.25,0
DIRECTION=0,-1,0
SPOT=150
SPOT_SHARPNESS=0.8
RANGE=12
RANGE_GRADIENT_OFFSET=0.35
FADE_AT=800
FADE_SMOOTH=30
CLUSTER_THRESHOLD=20
DIFFUSE_CONCENTRATION=0.9
COLOR=255,105,45,0.05
COLOR_OFF=0
SINGLE_FREQUENCY=0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_11]
ACTIVE=1
DESCRIPTION=above pits
MATERIALS=flag_pole1
OFFSET=0,-5,0
DIRECTION=0,1,0
SPOT=130
SPOT_SHARPNESS=0.8
RANGE=10
RANGE_GRADIENT_OFFSET=0.35
FADE_AT=800
FADE_SMOOTH=30
CLUSTER_THRESHOLD=10
DIFFUSE_CONCENTRATION=0.8
COLOR=255,155,55,0.05
COLOR_OFF=0
SINGLE_FREQUENCY=0
CONDITION=NIGHT_SMOOTH
