[LIGHTING]
SPECULAR_MULT=0.2
LIT_MULT=1
;LIT_MULT=3   ; gbw 

[INCLUDE]
INCLUDE=common/conditions.ini

[LIGHT_SERIES_0]
ACTIVE=1
DESCRIPTION=big lamps
MATERIALS=streetlight?LIGHTBULB
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.8
RANGE=20
RANGE_GRADIENT_OFFSET=0.55
FADE_AT=190
FADE_SMOOTH=30
CLUSTER_THRESHOLD=10
COLOR=255,183,76,0.05
SINGLE_FREQUENCY=0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_0]
ACTIVE=1
DESCRIPTION=GLOWING big lamps
MATERIALS=streetlight?LIGHTBULB
KEY_0=ksEmissive
VALUE_0=255,183,76,0.5
VALUE_0_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH
