 ; Oulton Park

[ABOUT]
AUTHOR=Blamer
VERSION=1.8
DATE_RELEASE=2019-08-19
LIGHTS_COUNT=77/96/153
NOTES=

[LIGHTING]
SPECULAR_MULT=0.0
LIT_MULT=0.75
CAR_LIGHTS_LIT_MULT=0.75

[INCLUDE]
INCLUDE=common/conditions.ini, common/conditions_blm.ini

[MODEL_REPLACEMENT_0]
DESCRIPTION=digital flags hide
FILE=oulton_parkstartlights.kn5
HIDE=AC_SEMAPHORE_GREEN_2,AC_SEMAPHORE_GREEN_3,AC_SEMAPHORE_GREEN_4,AC_SEMAPHORE_GREEN_5,AC_SEMAPHORE_GREEN_6,AC_SEMAPHORE_GREEN_7,AC_SEMAPHORE_GREEN_8,AC_SEMAPHORE_GREEN_9,AC_SEMAPHORE_GREEN_10,AC_SEMAPHORE_GREEN_11,AC_SEMAPHORE_GREEN_12,AC_SEMAPHORE_GREEN_13,AC_SEMAPHORE_GREEN_14,AC_SEMAPHORE_GREEN_15,AC_SEMAPHORE_GREEN_16,AC_SEMAPHORE_GREEN_17,AC_SEMAPHORE_GREEN_18,AC_SEMAPHORE_GREEN_19,AC_SEMAPHORE_GREEN_20,AC_SEMAPHORE_GREEN_21,AC_SEMAPHORE_YELLOW_1

[MODEL_REPLACEMENT_1]
DESCRIPTION=digital flags insert
INSERT=oulton_park__extra.kn5
INSERT_AFTER=ground_map

[WIND]
IGNORE=ferriswheel?

[LIGHT_SERIES_0]
DESCRIPTION=track lights (using pole speakers)
MATERIALS=SPEAKER?
OFFSET=0,0,0
DIRECTION=NORMAL
SPOT=150
SPOT_SHARPNESS=0.35
RANGE=50
RANGE_GRADIENT_OFFSET=0.61
FADE_AT=700
FADE_SMOOTH=20
CLUSTER_THRESHOLD=24
COLOR=255, 209, 178, 0.04
DIFFUSE_CONCENTRATION=0.8
ACTIVE=1
VISIBILITY_LEVEL=0
CONDITION=NIGHT_SMOOTH

[LIGHT_0]
DESCRIPTION=pitlane
RANGE=12
RANGE_GRADIENT_OFFSET=0.4
FADE_AT=700
FADE_SMOOTH=50
COLOR=181, 237, 181, 0.03
ACTIVE=1
VISIBILITY_LEVEL=1
CONDITION=NIGHT_SMOOTH
LINE_FROM=224, -15.6, 101.00
LINE_TO=356, -15.6, 79.00
SPECULAR_MULT=0
DIFFUSE_CONCENTRATION=0.8

[LIGHT_SERIES_3]
DESCRIPTION=pit tents
MATERIALS=PITTENT?
OFFSET=-0.3, 0, 0
DIRECTION=0,-1,0
SPOT=160
SPOT_SHARPNESS=0.6
RANGE=10
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=300
FADE_SMOOTH=50
CLUSTER_THRESHOLD=15
COLOR=1, 0.7, 1, 20
ACTIVE=1
VISIBILITY_LEVEL=2
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_4]
DESCRIPTION=official boxes
MATERIALS=MHUTA?
OFFSET=0.8,6,0
DIRECTION=0,-1,0
SPOT=35
SPOT_SHARPNESS=0.6
RANGE=10
RANGE_GRADIENT_OFFSET=0.8
FADE_AT=300
FADE_SMOOTH=50
CLUSTER_THRESHOLD=5
COLOR=1.5, 1, 1, 10
SINGLE_FREQUENCY=1
ACTIVE=1
VISIBILITY_LEVEL=1
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_6]
DESCRIPTION=large tents near ferris wheel
MATERIALS=LARGETENT?
OFFSET=0,9,0
DIRECTION=0,-1,0
SPOT=100
SPOT_SHARPNESS=0.5
RANGE=15
RANGE_GRADIENT_OFFSET=0.9
FADE_AT=600
FADE_SMOOTH=50
CLUSTER_THRESHOLD=20
COLOR=255,200,100,0.07
SINGLE_FREQUENCY=0
DIFFUSE_CONCENTRATION=0.8
ACTIVE=1
VISIBILITY_LEVEL=1
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_0]
DESCRIPTION=windows
MATERIALS=OP_PITBUILD_GLASS,OP_HOSPITALITY_GLASS, WINDOWS,DOORSWINDOWS
CONDITION=NIGHT_SMOOTH
KEY_0=ksEmissive
VALUE_0=255, 197, 143, 0.005
VALUE_0_OFF=0, 0, 0
ACTIVE=1
VISIBILITY_LEVEL=2

[LIGHT_2]
DESCRIPTION=inside building lvl0
RANGE=3
RANGE_GRADIENT_OFFSET=0.2
FADE_AT=700
FADE_SMOOTH=50
ACTIVE=1
VISIBILITY_LEVEL=2
CONDITION=NIGHT_SMOOTH
LINE_FROM=357.03, -14.46, 72.21
LINE_TO=347.14, -14.18, 73.85
SPECULAR_MULT=0
DIFFUSE_CONCENTRATION=0.86
COLOR=255, 209, 178, 2.5

[LIGHT_1]
DESCRIPTION=inside buiding lvl1
RANGE=3
RANGE_GRADIENT_OFFSET=0.2
FADE_AT=700
FADE_SMOOTH=50
ACTIVE=1
VISIBILITY_LEVEL=2
CONDITION=NIGHT_SMOOTH
LINE_FROM=346.96, -10.13, 74.37
LINE_TO=356.9, -10.76, 72.21
SPECULAR_MULT=0
DIFFUSE_CONCENTRATION=0.9
COLOR=255, 209, 178, 0.8

[LIGHT_3]
DESCRIPTION=inside building2
RANGE=2
RANGE_GRADIENT_OFFSET=0.2
FADE_AT=700
FADE_SMOOTH=50
ACTIVE=1
VISIBILITY_LEVEL=2
CONDITION=NIGHT_SMOOTH
LINE_FROM=219.98, -14.7, 96.14
LINE_TO=216.98, -14.12, 96.87
SPECULAR_MULT=0
DIFFUSE_CONCENTRATION=0.86
COLOR=255, 209, 178, 0.7

[MATERIAL_ADJUSTMENT_1]
DESCRIPTION=baloon
MATERIALS=baloon
CONDITION=NIGHT_SMOOTH
KEY_0=ksEmissive
VALUE_0=15, 15, 12, 0.15
VALUE_0_OFF=0, 0, 0
ACTIVE=1

[MATERIAL_ADJUSTMENT_2]
DESCRIPTION=pits billboards, signs
MATERIALS=SIGN_?, STARTLIGHT, OP_PITBUILD_SIGNS
KEY_0=ksEmissive
VALUE_0=1, 1, 1, 1
CONDITION=NIGHT_SMOOTH
ACTIVE=1
VISIBILITY_LEVEL=1

[MATERIAL_ADJUSTMENT_4]
DESCRIPTION=snackbars
MATERIALS=IMBISS_SNACK_LIGHTS,BURGVAN0?
SPOT=75
SPOT_SHARPNESS=0.5
RANGE=20
RANGE_GRADIENT_OFFSET=0.9
SINGLE_FREQUENCY=0
VALUE_0=1, 1, 1, 0.6
KEY_0=ksEmissive
ACTIVE=1
VISIBILITY_LEVEL=2
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_5]
DESCRIPTION=tents
MATERIALS=TENTS01?
VALUE_0=1, 1, 1, 0.05
KEY_0=ksEmissive
ACTIVE=1
VISIBILITY_LEVEL=1
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_6]
DESCRIPTION=small tents
MATERIALS=SMLTENT?,TENTA4?,CROWD_UMBRELLA?
VALUE_0=1, 1, 1, 0.2
KEY_0=ksEmissive
ACTIVE=1
VISIBILITY_LEVEL=2
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_8]
DESCRIPTION=billboards and flags
MATERIALS=OP_LOGO,GRDL_BANNER_?,SIGNHANG2,FLAG_OP
KEY_0=ksEmissive
VALUE_0=1, 1, 1, 0.75
CONDITION=NIGHT_SMOOTH
ACTIVE=1
VISIBILITY_LEVEL=1

[MATERIAL_ADJUSTMENT_11]
DESCRIPTION=big flags
MATERIALS=flag7
KEY_0=ksEmissive
VALUE_0=1, 1, 1, 0.4
CONDITION=NIGHT_SMOOTH
ACTIVE=1
VISIBILITY_LEVEL=0

[MATERIAL_ADJUSTMENT_9]
DESCRIPTION=spectators
MATERIALS=CROWDS_01, TV_CAMERA_MAN, flag7
CONDITION=NIGHT_SMOOTH
KEY_0=ksEmissive
VALUE_0=0.3
VALUE_0_OFF=0, 0, 0
ACTIVE=1
VISIBILITY_LEVEL=0

[LIGHT_SERIES_8]
DESCRIPTION=cameraman, hut, memorial, heli
MATERIALS=TV_CAMERA_MAN,HUT_PROGRAMS,SHOWERS,OP_MEMORIAL,OUTHOUSE,ANWBHELI
OFFSET=0, 10, 0
CLUSTER_THRESHOLD=20
COLOR=18, 15, 11, 0.5
SPOT=70
RANGE=25
RANGE_GRADIENT_OFFSET=0.43
FADE_AT=800
FADE_SMOOTH=50
SPOT_SHARPNESS=0.2
DIRECTION=0, -1, 0
CONDITION=NIGHT_SMOOTH
SPECULAR_MULT=0.0
DIFFUSE_CONCENTRATION=0.35
ACTIVE=1
VISIBILITY_LEVEL=2

[MATERIAL_ADJUSTMENT_10]
DESCRIPTION=vehicles
ACTIVE=1
CONDITION=NIGHT_SMOOTH
KEY_0=ksEmissive
VALUE_0=0.25
VALUE_0_OFF=0.1
VISIBILITY_LEVEL=0
MESHES=caravan_?,cars_?,trucks_?,tv_?

[MATERIAL_ADJUSTMENT_3]
DESCRIPTION=ferris wheel, inflated tubes
MATERIALS=SAKITTO_FERRIS_W,INFLTUBA
KEY_0=ksEmissive
VALUE_0=1, 1, 1, 1.6
CONDITION=RBGYW
ACTIVE=1
VISIBILITY_LEVEL=1

[LIGHT_SERIES_7]
DESCRIPTION=lights under ferris wheel
MATERIALS=SAKITTO_FERRIS_W
KEY_0=ksEmissive
CONDITION=RBGYW
ACTIVE=1
VISIBILITY_LEVEL=2
SPOT=95
SPOT_SHARPNESS=0.13
RANGE=40
RANGE_GRADIENT_OFFSET=0.79
CLUSTER_THRESHOLD=17
DIFFUSE_CONCENTRATION=0.53
OFFSET=0, 0, 0

[MATERIAL_ADJUSTMENT_12]
DESCRIPTION=other buildings
MATERIALS=ROADA221,OP_FORGARTY_BUILDA,OP_TOILETTE_BUILDB,OP_BUILD_?
CONDITION=NIGHT_SMOOTH
KEY_0=ksEmissive
VALUE_0=1, 1, 1, 0.2
VALUE_0_OFF=0, 0, 0
ACTIVE=1
VISIBILITY_LEVEL=2

[MATERIAL_ADJUSTMENT_7]
DESCRIPTION=digital flags
MESHES=digitalflag_0?
ACTIVE=1
KEY_0=ksEmissive
VALUE_0=255, 255, 255, 0.4
KEY_1=ksDiffuse
VALUE_1=0
CONDITION=RACING_FLAG_ALT
INPUT_STAY_FOR=2
INPUT_CHANGE_DELAY=0

[Material_Water]
Type=LAKE                    ; valid values: LAKE, POND, POOL, SEA, OCEAN
UseNormalMapTwice=0          ; use txNormal as secondary normal map
UseAlphaFromDiffuse=1        ; use alpha-channel from txDiffuse for blending
UseRecommendedTextures=1     ; use recommended textures for water normals

[MATERIAL_ADJUSTMENT_20]
DESCRIPTION=water
MESHES=op_lake,op_pond
KEY_0=ksAlphaRef
VALUE_0=1
ACTIVE=1

[SHADER_REPLACEMENT_0]
TAGS=NEW_WATER
MESHES=op_lake,op_pond
SHADER=smWaterSurface
RESOURCE_0=txDetailNM
