; cheers to Assiduous for the quick fix for loading distance for greenary, should improve FPS
[SHADER_REPLACEMENT_...]
MATERIALS = bo_pch_bushes_x, bo_pch_bushes, bo_fence_metal
LOD_IN = 0
LOD_OUT = 500

[SHADER_REPLACEMENT_...]
MATERIALS = bo_pch_pines
LOD_IN = 0
LOD_OUT = 1000
