[LIGHTING]
SPECULAR_MULT=0.2
LIT_MULT=1
;LIT_MULT=3   ; gbw 

[INCLUDE]
INCLUDE=common/conditions.ini

[LIGHT_SERIES_0]
ACTIVE=1
DESCRIPTION=big lamps
MATERIALS=new_obj_a_roada2158, new_obj_a_roada2157, nikkoaobj3_roada1771
OFFSET=0,2.4,0
DIRECTION=0,-1,0
SPOT=150
SPOT_SHARPNESS=0.8
RANGE=25
RANGE_GRADIENT_OFFSET=0.55
FADE_AT=400
FADE_SMOOTH=30
CLUSTER_THRESHOLD=10
COLOR=255,183,76,0.03
SINGLE_FREQUENCY=1
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_1]
DESCRIPTION = gas station
ACTIVE = 1
MESHES = iromova_wall59_s3_SUB1
COLOR = 255, 241, 224, 0.05
CLUSTER_THRESHOLD = 10
FADE_AT = 120
RANGE = 25
SPOT = 150
SPOT_SHARPNESS = 0.8
RANGE_GRADIENT_OFFSET = 0.7
OFFSET = 0, 2, 0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_2]
DESCRIPTION = gas station up
ACTIVE = 1
MESHES = iromova_wall59_s3_SUB1
DIRECTION = 0, 1, 0
COLOR = 255, 241, 224, 0.07
CLUSTER_THRESHOLD = 10
FADE_AT = 120
RANGE = 25
SPOT = 200
SPOT_SHARPNESS = 0.8
RANGE_GRADIENT_OFFSET = 0.5
OFFSET = 0, -5, 0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_0]
DESCRIPTION = logos
ACTIVE = 1
KEY_0 = ksEmissive
VALUE_0 = 1, 1, 1, 1
MATERIALS = wall867, TOKHANG_WALL775

[MATERIAL_ADJUSTMENT_1]
DESCRIPTION = Street light emissives
ACTIVE = 1
MATERIALS = mat_street_light_emissive
KEY_0 = ksEmissive
VALUE_0 = 255,183,76,0.7
SINGLE_FREQUENCY=1

[MATERIAL_ADJUSTMENT_2]
DESCRIPTION = logos
ACTIVE = 1
KEY_0 = ksEmissive
MESHES = a1_nikkoa_SUB1, iromova_wall59_s1_SUB1, iromova_wall59_s3_SUB1, 
VALUE_0 = 1, 1, 1, 1
CONDITION = NIGHT_SMOOTH


[MODEL_REPLACEMENT_0]
INSERT=pk_iroha_a_beta_emissives.kn5
HIDE=street_light_emissive_???
INSERT_AFTER=iromova_t16_s1_SUB2
