; config was prepared automatically. source:
; https://github.com/ac-custom-shaders-patch/acc-extension-config/blob/master/config/tracks/pk_usui_pass.ini
[LIGHTING]
LIT_MULT=0.75
ENABLE_TREES_LIGHTING = 1  
[INCLUDE]
INCLUDE=common/conditions.ini
[LIGHT_SERIES_0]
DESCRIPTION=WALL BARRICADE BLOCK
ACTIVE=1
COLOR=255, 241, 224, 0.1
MATERIALS=USUIFINISHGRD
CLUSTER_THRESHOLD=4
FADE_AT=850
SPOT=280
RANGE=2.2
SPOT_SHARPNESS=0.5
RANGE_GRADIENT_OFFSET=0.5
OFFSET=0, 0.75, 0
CONDITION=ALWAYS_ON
[LIGHT_SERIES_1]
MATERIALS=OFFUSUIMALAMROADA681
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.8
RANGE=25
RANGE_GRADIENT_OFFSET=0.55
FADE_AT=130
FADE_SMOOTH=30
CLUSTER_THRESHOLD=10
COLOR=255,183,76,0.05
SINGLE_FREQUENCY=0
ACTIVE=1
[MATERIAL_ADJUSTMENT_34]
ACTIVE=1
DESCRIPTION=darker walls
MATERIALS=ROADA636
KEY_0=ksDiffuse
VALUE_0=0.4
CONDITION=ALWAYS_ON
[MATERIAL_ADJUSTMENT_35]
ACTIVE=1
DESCRIPTION=brighter guardrails
MATERIALS=ROADA636
KEY_0=ksDiffuse
VALUE_0=1.4
CONDITION=ALWAYS_ON
