[INCLUDE: common/grass_fx.ini]
[INCLUDE: common/all_conditions.ini]

[CONDITION_0]
INPUT = wfx_WET
NAME = WET
LUT = (|-1=0|0=0|1=1|)


[GRASS_FX]
GRASS_MATERIALS = GROUND_MAIN

; [MATERIAL_ADJUSTMENT_1]
; ACTIVE=1
; MESHES=1ASPHALT_gardenroad
; MATERIALS=ROAD_clear
; KEY_0=fresnelC
; VALUE_0=0.5
; VALUE_0_OFF=0.00
; KEY_1=fresnelEXP
; VALUE_1=3   
; VALUE_1_OFF=1000
; KEY_2=fresnelMaxlevel
; VALUE_2=1
; VALUE_2_OFF=0.01
; KEY_3=ksSpecular
; VALUE_3=0.15
; VALUE_3_OFF=0.15
; KEY_4=ksSpecularEXP
; VALUE_4=ORIGINAL
; VALUE_4_OFF=600
; KEY_5=ksDiffuse
; VALUE_5=0.2
; VALUE_5_OFF=0.2
; KEY_6=ksAmbient
; VALUE_6=0
; VALUE_6_OFF=0.4
; CONDITION=WET
