; "redlight_drift park.ini" - v1.0 - lights: 79
; track: https://drive.google.com/file/d/1Q-7SZGjnfrKed73tkk_w-G9l1J86RhEt/view?fbclid=IwAR3SwRGzAKlePRdMfV8zEmTE7z7DpneriiRmb0ecm0lG2SAIWwFYk5UcMGU

[ABOUT]
AUTHOR=leBluem
VERSION=1.0
DATE_RELEASE=2019 feb 16
LIGHTS_COUNT=79
NOTES=

[LIGHTING]
SPECULAR_MULT=1

[INCLUDE]
INCLUDE=common/conditions.ini

;[LIGHT_POLLUTION]
;RELATIVE_POSITION=0, 0, 0.0
;DENSITY=0.35
;RADIUS_KM=6.0
;COLOR=1.0, 0.55, 0.16

[LIGHT_SERIES_0]
ACTIVE=1
DESCRIPTION=floodlights
MATERIALS=Top Glass?, Bottom Glass?
OFFSET=0,0,0
DIRECTION=NORMAL
CLUSTER_THRESHOLD=20
SPOT=150
SPOT_SHARPNESS=0.45
RANGE_GRADIENT_OFFSET=0.45
RANGE=40
FADE_AT=800
FADE_SMOOTH=50
COLOR=255,205,120,0.05
COLOR_OFF=0
DIFFUSE_CONCENTRATION=0.5
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_0]
ACTIVE=1
DESCRIPTION=floodlights
MATERIALS=Top Glass?, Bottom Glass?
KEY_0=ksEmissive
VALUE_0=255,205,120,1
VALUE_0_OFF=0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=ORIGINAL
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_1]
ACTIVE=1
DESCRIPTION=side track
MATERIALS=TarmacLightAC
OFFSET=0,10,0
DIRECTION=0,-1,0
COLOR=1, 0.833, 0.611, 6
SPOT=180
SPOT_SHARPNESS=0.45
RANGE_GRADIENT_OFFSET=0.45
RANGE=40
FADE_AT=800
FADE_SMOOTH=50
CLUSTER_THRESHOLD=20
DIFFUSE_CONCENTRATION=0.5
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_1]
ACTIVE=1
DESCRIPTION=windows
MATERIALS=mat21, mat10
# , mat22, twal318k, twal318y, TyreRed
KEY_0=ksEmissive
VALUE_0=0.5
KEY_1=ksAlphaRef
VALUE_1=-193
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_2]
ACTIVE=1
DESCRIPTION=city streets
MATERIALS=4linea3inter
OFFSET=0,10,0
DIRECTION=0,-1,0
COLOR=1, 0.6, 0.2, 10
SPOT=180
SPOT_SHARPNESS=0.45
RANGE_GRADIENT_OFFSET=0.45
RANGE=40
FADE_AT=800
FADE_SMOOTH=50
CLUSTER_THRESHOLD=30
DIFFUSE_CONCENTRATION=0.5
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_3]
ACTIVE=1
DESCRIPTION=connect to city
MESHES=OBJ175, OBJ257
OFFSET=0,10,0
DIRECTION=0,-1,0
COLOR=1, 0.833, 0.611, 6
SPOT=180
SPOT_SHARPNESS=0.45
RANGE_GRADIENT_OFFSET=0.45
RANGE=40
FADE_AT=800
FADE_SMOOTH=50
CLUSTER_THRESHOLD=30
DIFFUSE_CONCENTRATION=0.5
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_4]
ACTIVE=1
DESCRIPTION=new building site
MESHES=OBJ282
OFFSET=0,10,0
DIRECTION=0,-1,0
COLOR=1, 1, 1, 8
SPOT=180
SPOT_SHARPNESS=0.45
RANGE_GRADIENT_OFFSET=0.45
RANGE=40
FADE_AT=800
FADE_SMOOTH=50
CLUSTER_THRESHOLD=30
DIFFUSE_CONCENTRATION=0.5
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_2]
ACTIVE=1
DESCRIPTION=turn OFF pre lit things
MATERIALS=Line White, 0a-GSTAND05, Fence 2, Fence001, Bottom pole, Top Pole, mat14, mat22, twal318k, twal318y, TyreRed, TyreYellow
KEY_0=ksEmissive
VALUE_0=0
KEY_1=ksAlphaRef
VALUE_1=0
KEY_2=ksAmbient
VALUE_2=0.2
KEY_3=ksDiffuse
VALUE_3=0.3
CONDITION=ALWAYS_ON

;;;;;;;;;;;;;;;;;;;;;

[MATERIAL_ADJUSTMENT_3]
ACTIVE=1
DESCRIPTION=garages in city glow
MATERIALS=mat75
KEY_0=ksEmissive
VALUE_0=0.25
KEY_1=ksAlphaRef
VALUE_1=0
KEY_2=ksAmbient
VALUE_2=0.2
KEY_3=ksDiffuse
VALUE_3=0.3
CONDITION=ALWAYS_ON

[LIGHT_SERIES_5]
ACTIVE=1
DESCRIPTION=garages in city
MATERIALS=mat75
OFFSET=-3,3,-5
DIRECTION=0,-1,0
COLOR=1, 1, 1, 8
SPOT=180
SPOT_SHARPNESS=0.75
RANGE_GRADIENT_OFFSET=0.5
RANGE=25
FADE_AT=800
FADE_SMOOTH=50
CLUSTER_THRESHOLD=30
DIFFUSE_CONCENTRATION=0.5
CONDITION=NIGHT_SMOOTH

[LIGHT_0]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=garages in city spots fake glow
DIFFUSE_CONCENTRATION=0.8
FADE_AT=800
FADE_SMOOTH=30
LINE_FROM = 270.452, 4.2, -603.469
LINE_TO = 278.986, 4.2, -603.459
RANGE=0.25
RANGE_GRADIENT_OFFSET=0.75
COLOR=225,255,255,2
COLOR_OFF=0
SPOT_SHARPNESS=0.5
CONDITION=NIGHT_SMOOTH

[LIGHT_1]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=garages in city spots fake glow 2
DIFFUSE_CONCENTRATION=0.8
FADE_AT=800
FADE_SMOOTH=30
LINE_FROM = 314.074, 4.1, -602.445
LINE_TO = 305.629, 4.1, -602.363
RANGE=0.25
RANGE_GRADIENT_OFFSET=0.75
COLOR=225,255,255,2
COLOR_OFF=0
SPOT_SHARPNESS=0.5
CONDITION=NIGHT_SMOOTH
