; rivijera
; track: https://www.racedepartment.com/downloads/rivijera.2224/

[ABOUT]
AUTHOR=leBluem
VERSION=1.0
DATE_RELEASE=2018 dec 3
LIGHTS_COUNT=95/148/229
NOTES=Rivijera by Lemax on rd

[LIGHTING]
LIT_MULT=1
SPECULAR_MULT=1
CAR_LIGHTS_LIT_MULT=1.5

[INCLUDE]
INCLUDE=common/conditions.ini

[MODEL_REPLACEMENT_0]
FILE=trees.kn5
INSERT=rivijera__lights.kn5
INSERT_AFTER=R
HIDE=O    ; strange destroyed mesh

[MODEL_REPLACEMENT_1]
FILE=rivijera.kn5
INSERT=rivijera__tunnel.kn5
INSERT_AFTER=1walltunel1

; [SHADER_REPLACEMENT_0]
[MESH_ADJUSTMENT_0]
MESHES=1walltunel1
IS_RENDERABLE=0

[MATERIAL_ADJUSTMENT_0]
ACTIVE=1
DESCRIPTION=WATER
MATERIALS=more
KEY_0=ksDiffuse
VALUE_0=0.1
KEY_1=ksAmbient
VALUE_1=0.1
KEY_2=ksEmissive
VALUE_2=5,220,221,0.001
KEY_3=ksSpecular
VALUE_3=1
KEY_4=ksSpecularEXP
VALUE_4=1000
KEY_5=fresnelMaxLevel
VALUE_5=0.15
CONDITION=ALWAYS_ON

[MATERIAL_ADJUSTMENT_1]
ACTIVE=1
DESCRIPTION=signs
MATERIALS=lemax, Material #782
KEY_0=ksEmissive
VALUE_0=5,220,221,0.002
VALUE_0_OFF=ORIGINAL
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_0]
VISIBILITY_LEVEL=0
ACTIVE=1
DESCRIPTION=start 7 finish
MATERIALS=Material #782
OFFSET=0, 2, 1
DIRECTION=0,-1,0
FADE_AT=700
FADE_SMOOTH=25
SPOT=180
SPOT_SHARPNESS=0.4
RANGE_GRADIENT_OFFSET=0.4
RANGE=18
CLUSTER_THRESHOLD=20
DIFFUSE_CONCENTRATION=0.35
COLOR=255, 241, 224, 0.03
CONDITION=ALWAYS_ON

[MATERIAL_ADJUSTMENT_2]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=all the lights glow
MESHES=aaaRiviera
KEY_0=ksEmissive
VALUE_0=234,121,36,0.8
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_1]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=all the lights
MESHES=aaaRiviera
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=40
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=700
FADE_SMOOTH=25
CLUSTER_THRESHOLD=20
DIFFUSE_CONCENTRATION=0.6
COLOR=234,121,36, 0.05
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_3]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=aaaRivieraSidewalk glow
MESHES=aaaRivieraSidewalk
KEY_0=ksEmissive
VALUE_0=0,244,255,0.8
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_2]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=aaaRivieraSidewalk
MESHES=aaaRivieraSidewalk
OFFSET=0,0,0
DIRECTION=NORMAL
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=20
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=700
FADE_SMOOTH=25
CLUSTER_THRESHOLD=20
DIFFUSE_CONCENTRATION=0.9
COLOR=0,244,255, 0.05
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_3]
VISIBILITY_LEVEL=0
ACTIVE=1
DESCRIPTION=tunnel start
MESHES=1walltunel1
OFFSET=0, 2, 0
DIRECTION=0,-1,0
FADE_AT=700
FADE_SMOOTH=25
SPOT=180
SPOT_SHARPNESS=0.5
RANGE_GRADIENT_OFFSET=0.5
RANGE=13
CLUSTER_THRESHOLD=10
DIFFUSE_CONCENTRATION=0.8
COLOR=255, 241, 224, 0.03
CONDITION=ALWAYS_ON

[LIGHT_SERIES_4]
VISIBILITY_LEVEL=0
ACTIVE=1
DESCRIPTION=tunnel
MESHES=1WALL_tunel
OFFSET=0, 2, 0
DIRECTION=0,-1,0
FADE_AT=700
FADE_SMOOTH=25
SPOT=180
SPOT_SHARPNESS=0.75
RANGE_GRADIENT_OFFSET=0.5
RANGE=13
CLUSTER_THRESHOLD=10
DIFFUSE_CONCENTRATION=0.35
COLOR=255, 241, 224, 0.03
CONDITION=ALWAYS_ON

[LIGHT_SERIES_5]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=Hangar
MESHES=hangar
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=20
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=700
FADE_SMOOTH=25
CLUSTER_THRESHOLD=20
DIFFUSE_CONCENTRATION=0.6
COLOR=255,144,55,0.05
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_6]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=1WALL_Gparking
MESHES=1WALL_Gparking
OFFSET=0,-10,0
DIRECTION=NORMAL
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=30
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=700
FADE_SMOOTH=25
CLUSTER_THRESHOLD=20
DIFFUSE_CONCENTRATION=0.6
COLOR=255,244,255, 0.05
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_7]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=1WALL_Gparking
MESHES=1asphalthangar_008
OFFSET=0,0,0
DIRECTION=NORMAL
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=20
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=700
FADE_SMOOTH=25
CLUSTER_THRESHOLD=10
DIFFUSE_CONCENTRATION=0.6
COLOR=255,244,255, 0.05
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_8]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=ship
MESHES=brod
OFFSET=0,7,0
DIRECTION=0,-1,0
SPOT=120
SPOT_SHARPNESS=0.3
FADE_AT=1500
FADE_SMOOTH=50
RANGE=30
RANGE_GRADIENT_OFFSET=0.3
DIFFUSE_CONCENTRATION=0
CLUSTER_THRESHOLD=20
COLOR=255,255,200, 0.05
COLOR_OFF=0
CONDITION=TRAFFICLIGHTSOFF

[LIGHT_SERIES_9]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=KucaBurzuji_SUB0
MESHES=KucaBurzuji_SUB0
OFFSET=0,-6,-10
DIRECTION=0,1,0
SPOT=180
SPOT_SHARPNESS=0.3
FADE_AT=1500
FADE_SMOOTH=50
RANGE=20
RANGE_GRADIENT_OFFSET=0.3
DIFFUSE_CONCENTRATION=0
CLUSTER_THRESHOLD=20
COLOR=255,255,200, 0.05
COLOR_OFF=0
CONDITION=TRAFFICLIGHTSOFF


[GRASS_FX]
GRASS_MATERIALS = grass_trava?
OCCLUDING_MATERIALS_ALPHA =
;OCCLUDING_MATERIALS =
;ORIGINAL_GRASS_MATERIALS=
TYPE_OFFSET = 0
SHAPE_SIZE=1.8
SHAPE_TIDY=0
SHAPE_CUT=0.5

[GRASS_FX_AREA_0]
CENTER = 0, 0
SIZE = 20000, 20000
MODE = ADD
HEIGHT_MULT = 0.05, 0.35
TRIM_PERIOD = 365

