 ; Road America

[ABOUT]
AUTHOR = Blamer
VERSION = 1.4
DATE_RELEASE = 2018-09-18
LIGHTS_COUNT = 87/97/272
NOTES = Using curbs as digital flags. Disable flags if you don't want them

[LIGHTING]
SPECULAR_MULT = 0.8
LIT_MULT = 1

[INCLUDE]
INCLUDE = common/conditions.ini, common/conditions_blm.ini

[LIGHT_SERIES_0]
CLUSTER_THRESHOLD = 9
COLOR = 255, 244, 229, 0.05
SPOT = 167
RANGE = 30
FADE_AT = 670
FADE_SMOOTH = 25
SPOT_SHARPNESS = 0.8
DIRECTION = 0,-1,0
ACTIVE = 1
MATERIALS = gen_p?
OFFSET = 0,6,0
RANGE_GRADIENT_OFFSET = 0.45
DIFFUSE_CONCENTRATION = 0.8
DESCRIPTION = lights using speaker poles
SINGLE_FREQUENCY = 0

[LIGHT_SERIES_1]
MESHES = skidspitboxes, skidspits22
OFFSET = 0,8,0
CLUSTER_THRESHOLD = 18
COLOR = 201, 226, 255, 0.02
SPOT = 135
FADE_AT = 500
FADE_SMOOTH = 25
DIRECTION = 0,-1,0
ACTIVE = 0
DESCRIPTION = pits
DIFFUSE_CONCENTRATION = 0.8
RANGE_GRADIENT_OFFSET = 0.8
VISIBILITY_LEVEL = 1

[MATERIAL_ADJUSTMENT_2]
DESCRIPTION = windows
ACTIVE = 1
KEY_0 = ksEmissive
VALUE_0 = 255, 214, 170, 0.02
VALUE_0_OFF = 0, 0, 0
MESHES = windowshome
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_8]
DESCRIPTION = tower's red light
ACTIVE = 1
KEY_0 = ksEmissive
CONDITION = HAZARDS_2
VALUE_0 = 1,0,0,10
MATERIALS = glow01

[MATERIAL_ADJUSTMENT_0]
DESCRIPTION = baloon
MATERIALS = baloon
CONDITION = NIGHT_SMOOTH
KEY_0 = ksEmissive
VALUE_0 = 255,255,153, 0.01
VALUE_0_OFF = 0, 0, 0
ACTIVE = 1
VISIBILITY_LEVEL = 1

[MATERIAL_ADJUSTMENT_3]
DESCRIPTION = billboards
ACTIVE = 1
VISIBILITY_LEVEL = 1
MATERIALS = SUNOCO, cmwl_?, gehl, ra_gl055
VALUE_0 = 1, 1, 1, 1
KEY_0 = ksEmissive
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_6]
DESCRIPTION = billboards
ACTIVE = 1
VISIBILITY_LEVEL = 1
VALUE_0 = 1, 1, 1, 1
KEY_0 = ksEmissive
MESHES = org??
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_4]
DESCRIPTION = bridges
ACTIVE = 1
VISIBILITY_LEVEL = 1
MATERIALS = ra_b?, ra_ad178
VALUE_0 = 1, 1, 1, 1
KEY_0 = ksEmissive
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_5]
DESCRIPTION = tents mats
ACTIVE = 1
VISIBILITY_LEVEL = 2
MATERIALS = GENERIC_SECTORS_TENTS?, ra_ma?, ra_ig?,PITTENTA
VALUE_0 = 255, 241, 224, 0.002
KEY_0 = ksEmissive
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_2]
DESCRIPTION = tents lights
CLUSTER_THRESHOLD = 8
COLOR = 255, 209, 178, 0.03
SPOT = 150
RANGE = 10
FADE_AT = 670
FADE_SMOOTH = 50
SPOT_SHARPNESS = 0.55
DIRECTION = 0,-1, 0
ACTIVE = 1
MATERIALS = GENERIC_SECTORS_TENTS?, ra_ma?, ra_ig?,PITTENTA
RANGE_GRADIENT_OFFSET = 0.8
DIFFUSE_CONCENTRATION = 0.85
VISIBILITY_LEVEL = 2

[LIGHT_SERIES_3]
DESCRIPTION = pit tents lights
CLUSTER_THRESHOLD = 2
COLOR = 255, 244, 229, 0.05
SPOT = 80
RANGE = 8
FADE_AT = 670
FADE_SMOOTH = 25
SPOT_SHARPNESS = 0.58
DIRECTION = 0,-1,0
ACTIVE = 1
MATERIALS = white_q
OFFSET = 0,1,0
RANGE_GRADIENT_OFFSET = 0.61
DIFFUSE_CONCENTRATION = 0.8
VISIBILITY_LEVEL = 2

[MATERIAL_ADJUSTMENT_7]
DESCRIPTION = pitnumbers
ACTIVE = 1
KEY_0 = ksEmissive
CONDITION = NIGHT_SMOOTH
VALUE_0 = 1
VISIBILITY_LEVEL = 2

[MATERIAL_ADJUSTMENT_10]
DESCRIPTION = vehicles
MESHES = car_bus_?,tv_?, rvab01_?,rescuepickup?,object???_sub1?,cranecar_?
ACTIVE = 1
CONDITION = NIGHT_SMOOTH
KEY_0 = ksEmissive
VALUE_0 = 0.3
VISIBILITY_LEVEL = 0

[LIGHT_SERIES_4]
DESCRIPTION = cameraman, cranecar
MATERIALS = CAMSCAFFOLD_MAN_A, THGLASS
OFFSET = 0, 10, 0
CLUSTER_THRESHOLD = 20
COLOR = 18, 15, 11, 0.5
SPOT = 70
RANGE = 25
RANGE_GRADIENT_OFFSET = 0.43
FADE_AT = 800
FADE_SMOOTH = 50
SPOT_SHARPNESS = 0.2
DIRECTION = 0, -1, 0
CONDITION = NIGHT_SMOOTH
SPECULAR_MULT = 0.0
DIFFUSE_CONCENTRATION = 0.35
ACTIVE = 1
VISIBILITY_LEVEL = 2

[MATERIAL_ADJUSTMENT_9]
DESCRIPTION = digital flags
MATERIALS = rmbl_b
ACTIVE = 1
KEY_0 = ksEmissive
VALUE_0 = 255, 255, 255, 0.007
KEY_1 = ksDiffuse
VALUE_1 = 0
CONDITION = RACING_FLAG_ALT
INPUT_STAY_FOR = 2
INPUT_CHANGE_DELAY = 0

[LIGHT_0]
DESCRIPTION = pits
ACTIVE = 1
LINE_FROM = 384.41, 15, 10.75
LINE_TO = 392.17, 11, 369.32
SPOT = 150
DIFFUSE_CONCENTRATION = 0.61
SPOT_SHARPNESS = 0.8
RANGE_GRADIENT_OFFSET = 0.45
COLOR = 244, 255, 250, 0.02
RANGE = 20
VISIBILITY_LEVEL = 1

