 ; Road America

[ABOUT]
AUTHOR = Blamer & leBluem
VERSION = 1.6
DATE_RELEASE = 2019-08-29
LIGHTS_COUNT = 87/97/272
NOTES =

[LIGHTING]
SPECULAR_MULT = 0.8
LIT_MULT = 0.75

[INCLUDE]
INCLUDE = common/conditions.ini

[LIGHT_SERIES_0]
DESCRIPTION = lights using speaker poles
COLOR = 255, 244, 229, 0.05
COLOR_OFF = 0
CLUSTER_THRESHOLD = 9
SPOT = 167
RANGE = 30
FADE_AT = 670
FADE_SMOOTH = 25
SPOT_SHARPNESS = 0.8
DIRECTION = 0,-1,0
ACTIVE = 1
MATERIALS = gen_p?
OFFSET = 0,6,0
RANGE_GRADIENT_OFFSET = 0.45
DIFFUSE_CONCENTRATION = 0.8
SINGLE_FREQUENCY = 0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_1]
MESHES = skidspitboxes, skidspits22
OFFSET = 0,8,0
CLUSTER_THRESHOLD = 18
COLOR = 201, 226, 255, 0.02
COLOR_OFF = 0
SPOT = 135
RANGE = 20
FADE_AT = 500
FADE_SMOOTH = 25
DIRECTION = 0,-1,0
ACTIVE = 1
DESCRIPTION = pits
DIFFUSE_CONCENTRATION = 0.8
RANGE_GRADIENT_OFFSET = 0.8
SPOT_SHARPNESS = 0.75
VISIBILITY_LEVEL = 1
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_2]
DESCRIPTION = windows
ACTIVE = 1
KEY_0 = ksEmissive
VALUE_0 = 255, 214, 170, 0.035
VALUE_0_OFF = 0, 0, 0
MESHES = windowshome
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_8]
DESCRIPTION = towers red light
ACTIVE = 1
KEY_0 = ksEmissive
CONDITION = NIGHT_SMOOTH
VALUE_0 = 1,0,0,100
VALUE_0_OFF = 0
MATERIALS = glow01

[MATERIAL_ADJUSTMENT_0]
DESCRIPTION = baloon
MATERIALS = baloon
CONDITION = NIGHT_SMOOTH
KEY_0 = ksEmissive
VALUE_0 = 255,255,153, 0.01
VALUE_0_OFF = 0, 0, 0
ACTIVE = 1
VISIBILITY_LEVEL = 1

[MATERIAL_ADJUSTMENT_3]
DESCRIPTION = billboards
ACTIVE = 1
VISIBILITY_LEVEL = 1
MATERIALS = SUNOCO, cmwl_?, gehl, ra_gl055
VALUE_0 = 1, 1, 1, 1
VALUE_0_OFF = 0
KEY_0 = ksEmissive
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_6]
DESCRIPTION = billboards
ACTIVE = 1
VISIBILITY_LEVEL = 1
VALUE_0 = 1, 1, 1, 1
KEY_0 = ksEmissive
VALUE_0_OFF = 0
MESHES = org??
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_4]
DESCRIPTION = bridges
ACTIVE = 1
VISIBILITY_LEVEL = 1
MATERIALS = ra_b?, ra_ad178
VALUE_0 = 1, 1, 1, 1
VALUE_0_OFF = 0
KEY_0 = ksEmissive
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_5]
DESCRIPTION = tents mats
ACTIVE = 1
VISIBILITY_LEVEL = 2
MATERIALS = GENERIC_SECTORS_TENTS?, ra_ma?, ra_ig?,PITTENTA
VALUE_0 = 255, 241, 224, 0.006
VALUE_0_OFF = 0
KEY_0 = ksEmissive
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_2]
DESCRIPTION = tents lights
CLUSTER_THRESHOLD = 7
COLOR = 100, 100, 100, 0.1
COLOR_OFF = 0
SPOT = 150
RANGE = 10
FADE_AT = 670
FADE_SMOOTH = 50
SPOT_SHARPNESS = 0.58
DIRECTION = 0,-1,0
ACTIVE = 1
MATERIALS = GENERIC_SECTORS_TENTS?, ra_ma?, ra_ig?,PITTENTA
OFFSET = 0,0,0
RANGE_GRADIENT_OFFSET = 0.8
DIFFUSE_CONCENTRATION = 0.8
VISIBILITY_LEVEL = 2
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_3]
ACTIVE = 1
DESCRIPTION = pit tents lights
CLUSTER_THRESHOLD = 5
COLOR = 255, 244, 229, 0.05
COLOR_OFF = 0
SPOT = 80
RANGE = 8
FADE_AT = 670
FADE_SMOOTH = 25
SPOT_SHARPNESS = 0.58
DIRECTION = 0,-1,0
MATERIALS = white_q
OFFSET = 0,1,0
RANGE_GRADIENT_OFFSET = 0.61
DIFFUSE_CONCENTRATION = 0.8
VISIBILITY_LEVEL = 2
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_7]
DESCRIPTION = pitnumbers
ACTIVE = 1
KEY_0 = ksEmissive
VALUE_0 = 1
VALUE_0_OFF = 0
VISIBILITY_LEVEL = 2
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_9]
DESCRIPTION = digital flags
MATERIALS = rmbl_b
ACTIVE = 1
KEY_0 = ksEmissive
VALUE_0 = 255, 255, 255, 0.007
VALUE_0_OFF = 0
KEY_1 = ksDiffuse
VALUE_1 = 0
VALUE_1_OFF = 0
INPUT_STAY_FOR = 2
INPUT_CHANGE_DELAY = 0
CONDITION = RACING_FLAG

