; "rostock_osthafenkurs.ini"
; track: https://simracerspics.com/index.php?resources/rostock-osthafenkurs-wip.425/
; dl: http://www.mediafire.com/file/v23w0lu3lhphx7k/rostock_osthafenkurs.rar

[ABOUT]
AUTHOR=leBluem
VERSION=1.0
LIGHTS_COUNT=106/138/189
DATE_RELEASE=2019 jan 4
NOTES=from rF converted by terra

[MODEL_REPLACEMENT_0]
FILE=rostock_osthafenkurs.kn5
INSERT=rostock_osthafenkurs__lights.kn5
INSERT_AFTER=group008041_sub4
HIDE=light?glow, nightlight?glow_sub1, nightlight?glow_sub0, nightlight?glow, group007041_sub6, group002046_sub6, group005053_sub6, group006045_sub6

[INCLUDE]
INCLUDE=common/conditions.ini

[LIGHTING]
LIT_MULT=1
SPECULAR_MULT=1
CAR_LIGHTS_LIT_MULT=1

[CONDITION_0]
NAME=HAZARDS1
INPUT=ONE
FLASHING_FREQUENCY=2.5
FLASHING_SMOOTHNESS=0.4
FLASHING_SKIP_OFF_STATE=0
FLASHING_NOISE_AMPLITUDE=0
FLASHING_MIN_VALUE=0
FLASHING_SYNCED=0

[CONDITION_1]
NAME=HAZARDS2
INPUT=ONE
FLASHING_FREQUENCY=2
FLASHING_SMOOTHNESS=0.4
FLASHING_SKIP_OFF_STATE=0
FLASHING_NOISE_AMPLITUDE=0
FLASHING_MIN_VALUE=0
FLASHING_SYNCED=0

[CONDITION_2]
NAME=HAZARDS3
INPUT=ONE
FLASHING_FREQUENCY=-2
FLASHING_SMOOTHNESS=0.4
FLASHING_SKIP_OFF_STATE=0
FLASHING_NOISE_AMPLITUDE=0
FLASHING_MIN_VALUE=0
FLASHING_SYNCED=0

[CONDITION_3]
NAME=HAZARDSWHITE
INPUT=ONE
FLASHING_FREQUENCY=1
FLASHING_SMOOTHNESS=1
FLASHING_SKIP_OFF_STATE=0
FLASHING_NOISE_AMPLITUDE=0
FLASHING_MIN_VALUE=0
FLASHING_SYNCED=0

[CONDITION_4]
NAME=BLINKING
INPUT=ONE
FLASHING_FREQUENCY=5
FLASHING_SMOOTHNESS=0.5
FLASHING_SKIP_OFF_STATE=0
FLASHING_NOISE_AMPLITUDE=0
FLASHING_MIN_VALUE=0.0
FLASHING_SYNCED=0

[CONDITION_5]
NAME=SLIGHT_FLICKER
INPUT=ONE
FLASHING_FREQUENCY=0.25
FLASHING_SMOOTHNESS=1
FLASHING_SKIP_OFF_STATE=1
FLASHING_NOISE_AMPLITUDE=0.3
FLASHING_MIN_VALUE=0.5
FLASHING_SYNCED=0
FLASHING_LUT=(|0=0.5|0.5=1|1.0=0.5|)

[MATERIAL_ADJUSTMENT_0]
ACTIVE=1
DESCRIPTION=reflective
MATERIALS=CR_CONE
KEY_0=ksDiffuse
VALUE_0=0.75
VALUE_0_OFF=ORIGINAL
CONDITION=NIGHT_SMOOTH







[MATERIAL_ADJUSTMENT_1]
ACTIVE=1
DESCRIPTION=streetlights glow
MESHES=aaalights2
KEY_0=ksEmissive
VALUE_0=255, 180, 80, 1
VALUE_0_OFF=1, 1, 1
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_0]
ACTIVE=1
DESCRIPTION=streetlights
MESHES=aaalights2
OFFSET=0,0,0
DIRECTION=0,-1,0
CLUSTER_THRESHOLD=20
SPOT=160
SPOT_SHARPNESS=0.4
RANGE=33
RANGE_GRADIENT_OFFSET=0.4
FADE_AT=1000
FADE_SMOOTH=50
COLOR=255, 180, 80, 0.05
CONDITION=NIGHT_SMOOTH






[MATERIAL_ADJUSTMENT_2]
ACTIVE=1
DESCRIPTION=marshals glow
MESHES=aaaextralights
KEY_0=ksEmissive
VALUE_0=100, 255, 200, 0.333
VALUE_0_OFF=1, 1, 1
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0
KEY_2=ksDiffuse
VALUE_2=0.3
VALUE_2_OFF=0.3
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_1]
ACTIVE=1
DESCRIPTION=marshals lights
MESHES=aaaextralights
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=160
SPOT_SHARPNESS=0.4
RANGE=12
RANGE_GRADIENT_OFFSET=0.4
FADE_AT=800
FADE_SMOOTH=33
COLOR=100, 255, 200, 0.05
CLUSTER_THRESHOLD=20
CONDITION=NIGHT_SMOOTH





[MATERIAL_ADJUSTMENT_3]
ACTIVE=1
DESCRIPTION=floodlights glow
MATERIALS=GZ_PT02
KEY_0=ksEmissive
VALUE_0=255, 220, 220, 1
VALUE_0_OFF=1, 1, 1
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_2]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=floodlights
MATERIALS=GZ_PT02
OFFSET=0,0,0
DIRECTION=0,-1,0
CLUSTER_THRESHOLD=10
COLOR=255, 220, 220, 0.05
SPOT=180
SPOT_SHARPNESS=0.3
RANGE_GRADIENT_OFFSET=0.5
RANGE=35
FADE_AT=800
FADE_SMOOTH=50
CONDITION=NIGHT_SMOOTH






[LIGHT_SERIES_3]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=pits
MESHES=group001043_sub0
OFFSET=0,0.75,4
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=15
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=1000
FADE_SMOOTH=40
CLUSTER_THRESHOLD=10
SINGLE_FREQUENCY=0
DIFFUSE_CONCENTRATION=0
COLOR=255,235,200,0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH






[MATERIAL_ADJUSTMENT_4]
ACTIVE=1
DESCRIPTION=police lights - Volkspolizei Blaulicht
MATERIALS=VP_BLAULICHT
KEY_0=ksEmissive
VALUE_0=240,50,230,0.3
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=BLINKING

[LIGHT_SERIES_4]
ACTIVE=1
DESCRIPTION=police lights area
MATERIALS=VP_BLAULICHT
OFFSET=0,1,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.4
RANGE=2
RANGE_GRADIENT_OFFSET=0.4
FADE_AT=1000
FADE_SMOOTH=40
CLUSTER_THRESHOLD=1
SINGLE_FREQUENCY=0
DIFFUSE_CONCENTRATION=0.1
COLOR=0,0,255,0.02
COLOR_OFF=0
CONDITION=BLINKING

[LIGHT_SERIES_5]
ACTIVE=1
DESCRIPTION=police headlights
MATERIALS=VP_BLAULICHT
OFFSET=0,-1.25,0
DIRECTION=1,-0.5,0
SPOT=90
SPOT_SHARPNESS=0.4
RANGE=10
RANGE_GRADIENT_OFFSET=0.4
FADE_AT=1000
FADE_SMOOTH=40
CLUSTER_THRESHOLD=10
SINGLE_FREQUENCY=0
DIFFUSE_CONCENTRATION=0.6
COLOR=255,235,200,0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH






[MATERIAL_ADJUSTMENT_5]
ACTIVE=1
DESCRIPTION=lighthouse white
MESHES=aaalighthousewhite
KEY_0=ksEmissive
VALUE_0=255, 255, 255, 20
VALUE_0_OFF=1, 1, 1
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0
CONDITION=HAZARDSWHITE

[MATERIAL_ADJUSTMENT_6]
ACTIVE=1
DESCRIPTION=lighthouse red
MESHES=aaalighthousered
KEY_0=ksEmissive
VALUE_0=255, 0, 0, 10
VALUE_0_OFF=1, 1, 1
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0
CONDITION=HAZARDS1

[MATERIAL_ADJUSTMENT_7]
ACTIVE=1
DESCRIPTION=bridge warning 1
MESHES=aaabridge1
KEY_0=ksEmissive
VALUE_0=255,0,0,10
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=HAZARDS2

[MATERIAL_ADJUSTMENT_8]
ACTIVE=1
DESCRIPTION=bridge warning 2
MESHES=aaabridge2
KEY_0=ksEmissive
VALUE_0=255,0,0,10
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=HAZARDS3








[LIGHT_SERIES_6]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=big bridge lights
MESHES=group012045_sub3
OFFSET=0,-16,0
DIRECTION=0,1,0
SPOT=180
SPOT_SHARPNESS=0.75
RANGE_GRADIENT_OFFSET=0.5
RANGE=30
FADE_AT=2000
FADE_SMOOTH=50
CLUSTER_THRESHOLD=50
DIFFUSE_CONCENTRATION=0.4
COLOR=255, 220, 230, 0.05
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_7]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=big bridge2 lights
MESHES=group005085_sub6
OFFSET=0,-16,0
DIRECTION=0,1,0
SPOT=180
SPOT_SHARPNESS=0.75
RANGE_GRADIENT_OFFSET=0.5
RANGE=30
FADE_AT=2000
FADE_SMOOTH=50
CLUSTER_THRESHOLD=50
DIFFUSE_CONCENTRATION=0.4
COLOR=255, 220, 230, 0.05
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_9]
ACTIVE=1
DESCRIPTION=BUILD_BG08_10
MATERIALS=BUILD_BG08_10
KEY_0=ksEmissive
VALUE_0=255, 220, 230, 0.003
VALUE_0_OFF=1, 1, 1
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0
CONDITION=SLIGHT_FLICKER

[MATERIAL_ADJUSTMENT_10]
ACTIVE=1
DESCRIPTION=BUILD_BG01_1
MATERIALS=BUILD_BG01_1
KEY_0=ksEmissive
VALUE_0=255, 180, 230, 0.003
VALUE_0_OFF=1, 1, 1
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0
CONDITION=SLIGHT_FLICKER

[MATERIAL_ADJUSTMENT_11]
ACTIVE=1
DESCRIPTION=BUILD_BG10_12
MATERIALS=BUILD_BG10_12
KEY_0=ksEmissive
VALUE_0=255, 200, 150, 0.003
VALUE_0_OFF=1, 1, 1
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0
CONDITION=SLIGHT_FLICKER

[MATERIAL_ADJUSTMENT_12]
ACTIVE=1
DESCRIPTION=BUILD_BG07_9
MATERIALS=BUILD_BG07_9
KEY_0=ksEmissive
VALUE_0=255, 180, 130, 0.003
VALUE_0_OFF=1, 1, 1
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0
CONDITION=SLIGHT_FLICKER

[MATERIAL_ADJUSTMENT_13]
ACTIVE=1
DESCRIPTION=BUILD_BG04_6
MATERIALS=BUILD_BG04_6
KEY_0=ksEmissive
VALUE_0=255, 150, 100, 0.003
VALUE_0_OFF=1, 1, 1
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0
CONDITION=SLIGHT_FLICKER

[LIGHT_SERIES_8]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=tents
MATERIALS=TENB
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.5
RANGE_GRADIENT_OFFSET=0.5
RANGE=5
FADE_AT=2000
FADE_SMOOTH=50
CLUSTER_THRESHOLD=10
DIFFUSE_CONCENTRATION=0.4
COLOR=255, 220, 230, 0.05
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_9]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=tents
MATERIALS=TENRD
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.5
RANGE_GRADIENT_OFFSET=0.5
RANGE=5
FADE_AT=2000
FADE_SMOOTH=50
CLUSTER_THRESHOLD=10
DIFFUSE_CONCENTRATION=0.4
COLOR=255, 150, 40, 0.05
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_14]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=bierbuden
MATERIALS=BUDE_GZ0?
KEY_0=ksEmissive
VALUE_0=255,247,211,0.0025
VALUE_0_OFF=0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
; dont get more lit up by car headlights shining on it
KEY_2=ksDiffuse
VALUE_2=0
VALUE_2_OFF=ORIGINAL
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_10]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=bierbuden
MATERIALS=BUDE_GZ0?
OFFSET=0,6.5,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.8
RANGE=15
RANGE_GRADIENT_OFFSET=0.4
FADE_AT=1000
FADE_SMOOTH=40
CLUSTER_THRESHOLD=10
DIFFUSE_CONCENTRATION=0.6
COLOR=240,128,128,0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_11]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=s/f
MESHES=group006022_sub3, group006022_sub0
OFFSET=0,2,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=12
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=1000
FADE_SMOOTH=40
CLUSTER_THRESHOLD=10
DIFFUSE_CONCENTRATION=0.6
COLOR=255,228,128,0.04
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_12]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=bridges
MESHES=group002046_sub1, group005053_sub1, group006045_sub1, group007041_sub1
OFFSET=0,2,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.75
RANGE_GRADIENT_OFFSET=0.5
RANGE=10
FADE_AT=1000
FADE_SMOOTH=50
CLUSTER_THRESHOLD=10
DIFFUSE_CONCENTRATION=0.4
COLOR=255, 220, 230, 0.05
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_15]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=windows
MATERIALS=PB1_SIGNBOARD, HOUSE_ORANGE_B_02
KEY_0=ksEmissive
VALUE_0=255,247,211,0.005
VALUE_0_OFF=0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
; dont get more lit up by car headlights shining on it
KEY_2=ksDiffuse
VALUE_2=0
VALUE_2_OFF=ORIGINAL
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_13]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=windows
MATERIALS=PB1_SIGNBOARD, HOUSE_ORANGE_B_02
OFFSET=0,0.5,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.75
RANGE_GRADIENT_OFFSET=0.5
RANGE=5
FADE_AT=1000
FADE_SMOOTH=50
CLUSTER_THRESHOLD=5
DIFFUSE_CONCENTRATION=0.4
COLOR=255, 220, 230, 0.05
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_14]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=rot kreuz zelte - red cross tents
MATERIALS=PITTENT01_RK
OFFSET=0,0.5,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.75
RANGE_GRADIENT_OFFSET=0.5
RANGE=5
FADE_AT=1000
FADE_SMOOTH=50
CLUSTER_THRESHOLD=8
DIFFUSE_CONCENTRATION=0.4
COLOR=255, 220, 230, 0.05
CONDITION=NIGHT_SMOOTH

