; config was prepared automatically. source:
; https://github.com/ac-custom-shaders-patch/acc-extension-config/blob/master/config/tracks/sebring.ini
[ABOUT]
AUTHOR=Blamer & LeBluem
VERSION=1.7.1
DATE_RELEASE=2018-12-27
LIGHTS_COUNT=43/135/192
NOTES=no wind support
[LIGHTING]
LIT_MULT=1
SPECULAR_MULT=1
CAR_LIGHTS_LIT_MULT=1
[INCLUDE]
INCLUDE=common/conditions.ini
[BASIC]
SUPPORTS_WIND=0
[CONDITION_0]
NAME=BALOON_FLAMES
INPUT=ONE
FLASHING_FREQUENCY=0.1
FLASHING_SMOOTHNESS=0.3
FLASHING_SKIP_OFF_STATE=0
FLASHING_SKIP_DOWNHILL_STATE=0
FLASHING_MIN_VALUE=0
FLASHING_SYNCED=0
FLASHING_NOISE_AMPLITUDE=0.3
FLASHING_NOISE_BOUND=1
FLASHING_NOISE_SPEED=1
FLASHING_LUT=(|0=0|0.8=0|0.85=0.5|0.9=1|0.95=0|1.0=0|)
[LIGHT_SERIES_0]
ACTIVE=1
DESCRIPTION=overhangin lights
MATERIALS=SR_SPOT
OFFSET=0,2,0
DIRECTION=NORMAL
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=45
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=2000
FADE_SMOOTH=30
CLUSTER_THRESHOLD=30
COLOR=255,221,204,0.05
COLOR_OFF=ORIGINAL
CONDITION=NIGHT_SMOOTH
[MATERIAL_ADJUSTMENT_0]
ACTIVE=1
DESCRIPTION=GLOW overhangin lights
MATERIALS=SR_SPOT
KEY_0=ksEmissive
VALUE_0=255,221,204,5
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=ORIGINAL
CONDITION=NIGHT_SMOOTH
[LIGHT_SERIES_1]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=halogen lights
MATERIALS=REFLECTOR
OFFSET=0,0,0
DIRECTION=NORMAL
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=30
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=1500
FADE_SMOOTH=30
CLUSTER_THRESHOLD=35
COLOR=255,241,224,0.05
COLOR_OFF=ORIGINAL
CONDITION=NIGHT_SMOOTH
[MATERIAL_ADJUSTMENT_1]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=GLOW halogen lights
MATERIALS=REFLECTOR
KEY_0=ksEmissive
VALUE_0=255,250,214,5
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=ORIGINAL
CONDITION=NIGHT_SMOOTH
[MATERIAL_ADJUSTMENT_2]
ACTIVE=1
DESCRIPTION=TV screens in pits
MATERIALS=SR_MONCONT, BLDOBJCT04
KEY_0=ksEmissive
VALUE_0=64, 156, 255, 0.025
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=ORIGINAL
CONDITION=NIGHT_SMOOTH
[MATERIAL_ADJUSTMENT_3]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=ads
MATERIALS=pbtent02insd_005
KEY_0=ksEmissive
VALUE_0=1,1,1,5
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=ORIGINAL
CONDITION=NIGHT_SMOOTH
[MATERIAL_ADJUSTMENT_4]
ACTIVE=1
DESCRIPTION=lamps in pitbuilding, light under SEBRING
MATERIALS=BLDLAMPA, BLDLAMPA_DRK
KEY_0=ksEmissive
VALUE_0=255,225,205,0.1
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=ORIGINAL
CONDITION=NIGHT_SMOOTH
[MATERIAL_ADJUSTMENT_5]
ACTIVE=1
DESCRIPTION=ads and logos
MATERIALS=LOGO?,SR_PL?
KEY_0=ksEmissive
VALUE_0=1,1,1,0.5
VALUE_0_OFF=0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=ORIGINAL
CONDITION=NIGHT_SMOOTH
[MATERIAL_ADJUSTMENT_6]
ACTIVE=1
DESCRIPTION=some windows glowing
MATERIALS=SR_WIN?, FUELSTATION, TENTBGNL
KEY_0=ksEmissive
VALUE_0=255,192,155,0.004
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=ORIGINAL
CONDITION=NIGHT_SMOOTH
[MATERIAL_ADJUSTMENT_7]
ACTIVE=1
DESCRIPTION=more windows glowing
MESHES=truck_flatbed_a_005, buildglow?, build01_005, build03_004, build05_006, build07_008, build08_006, build15_009, build32_005, build32_010, build38_004, build39_011, build42_003, build43_005, build45_006, build46_007, build49_005, build50_004, build51_005, build51_006, build52_005, build53_003, build62_005, build65_007, build69_002, build72_004, build73_004
KEY_0=ksEmissive
VALUE_0=255,205,185,0.02
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=ORIGINAL
CONDITION=NIGHT_SMOOTH
[LIGHT_SERIES_2]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=RVs with tent
MESHES=tcar_camp28_002_KSLAYER5
OFFSET=0,2,0
DIRECTION=0,-1,0
SPOT=120
SPOT_SHARPNESS=0.5
RANGE=18
RANGE_GRADIENT_OFFSET=0.3
FADE_AT=800
FADE_SMOOTH=30
CLUSTER_THRESHOLD=32
COLOR=1, 0.7, 0.2, 8
COLOR_OFF=ORIGINAL
CONDITION=NIGHT_SMOOTH
[LIGHT_SERIES_3]
ACTIVE=1
DESCRIPTION=small tents
MESHES=tstent139_002
OFFSET=0,2,0
DIRECTION=0,-1,0
SPOT=120
SPOT_SHARPNESS=0.8
RANGE=8
RANGE_GRADIENT_OFFSET=0.6
FADE_AT=800
FADE_SMOOTH=30
CLUSTER_THRESHOLD=32
COLOR=1, 0.8, 0.95, 4
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH
VISIBILITY_LEVEL=2
[MATERIAL_ADJUSTMENT_8]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=road billboards
MATERIALS=ROADA99,Material #2153,rolex_block_b,BLDVAN03,BILLBRDA,SRMOVIE
KEY_0=ksEmissive
VALUE_0=1, 1, 1, 0.6
VALUE_0_OFF=0
CONDITION=NIGHT_SMOOTH
[MATERIAL_ADJUSTMENT_9]
ACTIVE=1
DESCRIPTION=baloon
MATERIALS=baloon
KEY_0=ksEmissive
VALUE_0=1, 1, 1, 3
VALUE_0_OFF=0, 0, 0
CONDITION=BALOON_FLAMES
[LIGHT_0]
ACTIVE=1
DESCRIPTION=pits background roof level
RANGE=6
RANGE_GRADIENT_OFFSET=0.7
FADE_AT=500
COLOR=10
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH
LINE_FROM=-257, 3, 34
LINE_TO=105.5, 3, 32.5
FADE_SMOOTH=20
DIFFUSE_CONCENTRATION=0.7
VISIBILITY_LEVEL=1
[LIGHT_1]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=pits
RANGE=10
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=500
LINE_FROM=-246, 3, 15
LINE_TO=109, 3, 14
FADE_SMOOTH=20
DIFFUSE_CONCENTRATION=0.7
COLOR=10
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH
[LIGHT_2]
ACTIVE=1
DESCRIPTION=bridge before s/f
RANGE=18
FADE_AT=800
FADE_SMOOTH=30
COLOR=1, 0.9, 0.95, 15
COLOR_OFF=ORIGNIAL
CONDITION=NIGHT_SMOOTH
LINE_FROM=-472, 3, 76
LINE_TO=-500, 3, 63
RANGE_GRADIENT_OFFSET=0.5
VISIBILITY_LEVEL=1