; "sepang.ini"
; track: https://assettocorsa.club/mods/tracks/sepang-international-circuit.html#en

[ABOUT]
AUTHOR = leBluem
VERSION = 1.0
DATE_RELEASE = 2019 feb 8
LIGHTS_COUNT = 63/79/135
NOTES =

[LIGHTING]
SPECULAR_MULT = 1
LIT_MULT = 1
CAR_LIGHTS_LIT_MULT = 1

[MODEL_REPLACEMENT_0]
FILE = sepang.kn5
INSERT = sepang__lights.kn5
INSERT_AFTER = objtent01

[INCLUDE]
INCLUDE = common/conditions.ini

[CONDITION_0]
NAME = BLINK
INPUT = ONE
FLASHING_FREQUENCY = 5
FLASHING_SMOOTHNESS = 0.5

[CONDITION_1]
NAME = DISCOLIGHTS
INPUT = ONE
FLASHING_FREQUENCY = 0.1
FLASHING_SKIP_OFF_STATE = 1
FLASHING_NOISE_AMPLITUDE = 0.2
FLASHING_MIN_VALUE = 0.0
FLASHING_SYNCED = 0
FLASHING_SKIP_DOWNHILL_STATE = 1
FLASHING_SMOOTHNESS = LINEAR
FLASHING_LUT = (|0=1,0.9,0|0.1=0,0,0|0.2=1,0.1,0|0.3=0,0,0|0.4=0,1,0|0.5=0,0,0|0.6=0,1,1|0.7=0,0,0|0.8=0.4,0,1|0.9=0,0,0|1.0=0,0.4,1|)
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[LIGHT_SERIES_0]
ACTIVE = 1
DESCRIPTION = racing flags
MATERIALS = lg_marshal_light_b_screen?, lg_pit_exit_light_b_02, lg_pit_exit_light_a_02
OFFSET = 0,0,0
DIRECTION = NORMAL
SPOT = 180
SPOT_SHARPNESS = 0.25
RANGE_GRADIENT_OFFSET = 0.25
RANGE = 5
FADE_AT = 800
FADE_SMOOTH = 30
DIFFUSE_CONCENTRATION = 0.8
CLUSTER_THRESHOLD = 20
COLOR = 255,220,195,0.05
COLOR_OFF = 0
CONDITION = RACING_FLAG

[MATERIAL_ADJUSTMENT_0]
ACTIVE = 1
DESCRIPTION = racing flags glow
MATERIALS = lg_marshal_light_b_screen?, lg_pit_exit_light_b_02, lg_pit_exit_light_a_02
KEY_0 = ksEmissive
VALUE_0 = 255,255,255,0.01
VALUE_0_OFF = 0, 0, 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0, 0, 0
KEY_2 = ksDiffuse
VALUE_2 = 0
VALUE_2_OFF = ORIGINAL
CONDITION = RACING_FLAG
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[LIGHT_SERIES_1]
ACTIVE = 1
DESCRIPTION = pits
MESHES = litsPits
OFFSET = 0,0,0
DIRECTION = NORMAL
FADE_AT = 1000
FADE_SMOOTH = 30
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 25
RANGE_GRADIENT_OFFSET = 0.5
DIFFUSE_CONCENTRATION = 0.8
CLUSTER_THRESHOLD = 15
COLOR = 255,220,195,0.05
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_1]
ACTIVE = 1
DESCRIPTION = pits glow
MESHES = litsPits
KEY_0 = ksEmissive
VALUE_0 = 205,225,255,0.5
VALUE_0_OFF = 0, 0, 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[LIGHT_SERIES_2]
ACTIVE = 1
DESCRIPTION = floodlights
MATERIALS = lightpole_lrg_f_01!0
OFFSET = 0,0,0
DIRECTION = 0,-1,0
FADE_AT = 1000
FADE_SMOOTH = 30
SPOT = 180
SPOT_SHARPNESS = 0.45
RANGE_GRADIENT_OFFSET = 0.45
RANGE = 60
CLUSTER_THRESHOLD = 40
DIFFUSE_CONCENTRATION = 0.7
COLOR = 255,220,195,0.05
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_2]
ACTIVE = 1
DESCRIPTION = floodlights glow
MATERIALS = lightpole_lrg_f_01!0
KEY_0 = ksEmissive
VALUE_0 = 255,220,195,1
VALUE_0_OFF = 0, 0, 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[LIGHT_SERIES_3]
ACTIVE = 1
DESCRIPTION = other floods
MESHES = litsBigSpots?
OFFSET = 0,0,0
DIRECTION = NORMAL
FADE_AT = 1000
FADE_SMOOTH = 30
SPOT = 180
SPOT_SHARPNESS = 0.25
RANGE = 60
RANGE_GRADIENT_OFFSET = 0.25
DIFFUSE_CONCENTRATION = 0.9
CLUSTER_THRESHOLD = 30
COLOR = 255,220,195,0.05
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_3]
ACTIVE = 1
DESCRIPTION = other floods
MESHES = litsBigSpots?
KEY_0 = ksEmissive
VALUE_0 = 255,220,195,1
VALUE_0_OFF = 0, 0, 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[LIGHT_SERIES_4]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = screens
MATERIALS = screen
OFFSET = 0,0,0
DIRECTION = NORMAL
FADE_AT = 1200
FADE_SMOOTH = 30
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 10
RANGE_GRADIENT_OFFSET = 0.5
DIFFUSE_CONCENTRATION = 0.9
CLUSTER_THRESHOLD = 30
COLOR = 255,220,195,0.05
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_4]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = screens glow
MATERIALS = screen
KEY_0 = ksEmissive
VALUE_0 = 255,255,255,0.005
VALUE_0_OFF = 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0
CONDITION = NIGHT_SMOOTH
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MATERIAL_ADJUSTMENT_5]
ACTIVE = 1
DESCRIPTION = windows
MATERIALS = sep_pitlane_garage_a_02
KEY_0 = ksEmissive
VALUE_0 = 255,180,120,0.01
VALUE_0_OFF = 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_10]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = bridges
MESHES = objscenery01, objscenery08
OFFSET = 0,4.5,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.75
RANGE = 13
RANGE_GRADIENT_OFFSET = 0.45
FADE_AT = 800
FADE_SMOOTH = 30
DIFFUSE_CONCENTRATION = 0.8
CLUSTER_THRESHOLD = 60
COLOR = 155,210,255,0.035
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_11]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = bridges
MESHES = objtribun10_sub0
OFFSET = 0,21,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.75
RANGE = 10
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 1300
FADE_SMOOTH = 30
DIFFUSE_CONCENTRATION = 0.2
CLUSTER_THRESHOLD = 60
COLOR = 155,210,255,0.035
COLOR_OFF = 0
CONDITION = DISCOLIGHTS
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[LIGHT_SERIES_5]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = stands pitlane
MATERIALS = sep_pitlane_stadium_d
OFFSET = 0,-2,0
DIRECTION = 0,-1,0
FADE_AT = 1200
FADE_SMOOTH = 30
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 70
RANGE_GRADIENT_OFFSET = 0.5
DIFFUSE_CONCENTRATION = 0.9
CLUSTER_THRESHOLD = 50
COLOR = 255,150,65,0.05
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_6]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = stands small, long
MATERIALS = sep_stadium_roof_a_01
OFFSET = 0,2,0
DIRECTION = 0,-1,0
FADE_AT = 1200
FADE_SMOOTH = 30
SPOT = 180
SPOT_SHARPNESS = 0.45
RANGE = 15
RANGE_GRADIENT_OFFSET = 0.25
DIFFUSE_CONCENTRATION = 0.7
CLUSTER_THRESHOLD = 30
COLOR = 255,150,65,0.05
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_7]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = stands after pitlane
MESHES = objbuilding01_sub2
OFFSET = 0,0,0
DIRECTION = 0,-1,0
FADE_AT = 1200
FADE_SMOOTH = 30
SPOT = 120
SPOT_SHARPNESS = 0.5
RANGE = 25
RANGE_GRADIENT_OFFSET = 0.5
DIFFUSE_CONCENTRATION = 0.7
CLUSTER_THRESHOLD = 20
COLOR = 255,150,65,0.05
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_8]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = stands after pitlane2
MESHES = objtribun01_sub2
OFFSET = 0,3,0
DIRECTION = 0,-1,0
FADE_AT = 1200
FADE_SMOOTH = 30
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 18
RANGE_GRADIENT_OFFSET = 0.5
DIFFUSE_CONCENTRATION = 0.7
CLUSTER_THRESHOLD = 30
COLOR = 255,150,65,0.05
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_9]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = stands after pitlane2
MESHES = objtribun11_sub2
OFFSET = 0,3,0
DIRECTION = 0,-1,0
FADE_AT = 1200
FADE_SMOOTH = 30
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 18
RANGE_GRADIENT_OFFSET = 0.5
DIFFUSE_CONCENTRATION = 0.7
CLUSTER_THRESHOLD = 30
COLOR = 255,150,65,0.05
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

