[ABOUT]
AUTHOR = Rusty#9643 & leBluem
[INCLUDE]
INCLUDE=common/conditions.ini

[LIGHTING]
LIT_MULT=0.75

[LIGHT_POLLUTION]
RELATIVE_POSITION = 0,0,0
DENSITY = 5
RADIUS_KM = 1.3
COLOR = 1.2, 0.55, 0.16
ACTIVE = 1

[CONDITION_0]
NAME=BLINK
INPUT=ONE
DELAY=0
FLASHING_FREQUENCY=5
FLASHING_SMOOTHNESS=0
FLASHING_SKIP_OFF_STATE=0
FLASHING_NOISE_AMPLITUDE=0
FLASHING_MIN_VALUE=0.0
FLASHING_SYNCED=1

[CONDITION_1]
NAME=BLINK_ALT
INPUT=ONE
DELAY=5
FLASHING_FREQUENCY=-5
FLASHING_SMOOTHNESS=0
FLASHING_SKIP_OFF_STATE=0
FLASHING_NOISE_AMPLITUDE=0
FLASHING_MIN_VALUE=0.0
FLASHING_SYNCED=1

[CONDITION_2]
NAME=BLINK_SIGN
INPUT=ONE
DELAY=0
FLASHING_FREQUENCY=5
FLASHING_SMOOTHNESS=0
FLASHING_SKIP_OFF_STATE=0
FLASHING_NOISE_AMPLITUDE=0
FLASHING_MIN_VALUE=0.0
FLASHING_SYNCED=1

[CONDITION_3]
INPUT = wfx_WET
NAME = WET
LUT = (|-1=0|0=0|1=1|)

[LIGHT_SERIES_0]
; GARAGE BARS
ACTIVE=1
MESHES=Lamp_obcScne??,obcScne127
MATERIALS= global_electric_pole?,post_electric?,post_lamp?,gantry_a_d
OFFSET=0,0,0
CLUSTER_THRESHOLD=6
COLOR=3, 2.2, 1.5, 3 ;10, 8,6, 2
DIRECTION = 0,0,0
SPOT=280
RANGE=34
RANGE_GRADIENT_OFFSET=0
FADE_AT=300
SPECULAR_MULT=1
FADE_SMOOTH=1
SPOT_SHARPNESS=0
DIRECTION=NORMAL
DIRECTION_ALTER=0, 0, -1
DIFFUSE_CONCENTRATION=0.2
SINGLE_FREQUENCY=0
CONDITION=NIGHT_SMOOTH_A

[LIGHT_SERIES_1]
ACTIVE=1
DESCRIPTION=ads
MESHES=objBuild150_SUB4,obcScne181,obcScne172_SUB0
MATERIALS=iga_japan_?,sign_base_?,sign_mix_?,sign_top?
OFFSET=0,0,0
DIRECTION=0,0,0
SPOT=150
SPOT_SHARPNESS=0.1
RANGE=8
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=900
FADE_SMOOTH=25
CLUSTER_THRESHOLD=18
DIFFUSE_CONCENTRATION=0.2
COLOR=95,95,95, 0
CONDITION=NIGHT_SMOOTH_HEATING

[MATERIAL_ADJUSTMENT_0]
; flashing trackside lights
ACTIVE=1
MESHES=obcScne06
KEY_0 = ksEmissive
VALUE_0 = 155, 110, 0, 0.5
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=BLINK_SIGN

[LIGHT_0]
CONDITION = NIGHT_SMOOTH_A
POSITION = 167.19, 45.89, 134.46
COLOR = 3, 2.2, 1.5, 3
SPOT = 300
RANGE = 25
FADE_AT = 5000
FADE_SMOOTH = 100
SPOT_SHARPNESS = 0.1
DIRECTION = 0,0,-2
RANGE_GRADIENT_OFFSET = 0.15
DIFFUSE_CONCENTRATION = 0.5
ACTIVE = 1
DESCRIPTION = Tower flashing Light

[LIGHT_1]
CONDITION = NIGHT_SMOOTH_A
POSITION = 139.43, 45.48, 153.7
COLOR = 3, 2.2, 1.5, 3
SPOT = 300
RANGE = 25
FADE_AT = 5000
FADE_SMOOTH = 100
SPOT_SHARPNESS = 0.1
DIRECTION = 0,0,-2
RANGE_GRADIENT_OFFSET = 0.15
DIFFUSE_CONCENTRATION = 0.5
ACTIVE = 1
DESCRIPTION = Tower flashing Light

[LIGHT_2]
CONDITION = NIGHT_SMOOTH_A
POSITION = 78.5, 39.12, 77.27
COLOR = 3, 2.2, 1.5, 3
SPOT = 300
RANGE = 25
FADE_AT = 5000
FADE_SMOOTH = 100
SPOT_SHARPNESS = 0.1
DIRECTION = 0,0,-2
RANGE_GRADIENT_OFFSET = 0.15
DIFFUSE_CONCENTRATION = 0.5
ACTIVE = 1
DESCRIPTION = Tower flashing Light

[LIGHT_3]
CONDITION= NIGHT_SMOOTH_A
POSITION = 86.09, 37.99, 85.23
COLOR = 3, 2.2, 1.5, 3
SPOT = 300
RANGE = 25
FADE_AT = 5000
FADE_SMOOTH = 100
SPOT_SHARPNESS = 0.1
DIRECTION = 0,0,-2
RANGE_GRADIENT_OFFSET = 0.15
DIFFUSE_CONCENTRATION = 0.5
ACTIVE = 1
DESCRIPTION = Tower flashing Light

[LIGHT_4]
CONDITION= NIGHT_SMOOTH_A
POSITION = 69.17, 39.95, 58.51
COLOR = 3, 2.2, 1.5, 3
SPOT = 300
RANGE = 25
FADE_AT = 5000
FADE_SMOOTH = 100
SPOT_SHARPNESS = 0.1
DIRECTION = 0,0,-2
RANGE_GRADIENT_OFFSET = 0.15
DIFFUSE_CONCENTRATION = 0.5
ACTIVE = 1
DESCRIPTION = Tower flashing Light

[LIGHT_5]
CONDITION= NIGHT_SMOOTH_A
POSITION = 75.33, 41.63, -89.3
COLOR = 3, 2.2, 1.5, 3
SPOT = 300
RANGE = 25
FADE_AT = 5000
FADE_SMOOTH = 100
SPOT_SHARPNESS = 0.1
DIRECTION = 0,0,-2
RANGE_GRADIENT_OFFSET = 0.15
DIFFUSE_CONCENTRATION = 0.2
ACTIVE = 1
DESCRIPTION = Tower flashing Light

[MATERIAL_ADJUSTMENT_1]
ACTIVE=1
MESHES=?ROAD?,?KERB?,obcScne781_SUB0,objGround_SUB8,07ROAD  ; works too
MATERIALS=shi_track1_d,shi_edge?,shi_track4_vara_d,shi_infield1_d
KEY_0=fresnelC
VALUE_0=0.5
VALUE_0_OFF=0.00
KEY_1=fresnelEXP
VALUE_1=ORIGINAL
VALUE_1_OFF=1000
KEY_2=fresnelMaxlevel
VALUE_2=ORIGINAL
VALUE_2_OFF=0.01
KEY_3=ksSpecular
VALUE_3=0.15
VALUE_3_OFF=0.15
KEY_4=ksSpecularEXP
VALUE_4=ORIGINAL
VALUE_4_OFF=600
KEY_5=ksDiffuse
VALUE_5=0
VALUE_5_OFF=0.2
KEY_6=ksAmbient
VALUE_6=0
VALUE_6_OFF=0.4
CONDITION=WET

[MATERIAL_ADJUSTMENT_2]
ACTIVE=1
MESHES=objBuild154_SUB2
MATERIALS=building_mall_a_01_d
KEY_0=ksDiffuse
VALUE_0=0
KEY_1=ksEmissive
VALUE_1= 0

[MATERIAL_ADJUSTMENT_3]
; flashing trackside lights
ACTIVE=1
MATERIALS=a_chevron_d
KEY_0 = ksEmissive
VALUE_0 = 155, 110, 0, 0.4
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=BLINK_ALT
