
[ABOUT]
AUTHOR = LittleYing993
VERSION = 1.0
DATE_RELEASE = 14 Dec 2018
LIGHTS_COUNT = 200
NOTES = Release

[LIGHTING]
LIT_MULT = 0.8
SPECULAR_MULT = 1
CAR_LIGHTS_LIT_MULT = 1

[MODEL_REPLACEMENT_0]
FILE = simtraxx_monte_erice_0.85.kn5
INSERT = simtraxx_monte_erice_0.85__extras.kn5
INSERT_AFTER = A
HIDE = cars_ambulance, cars_towaway_SUB1,buildings_SUB21, buildings_SUB19, rest.329,buildings_SUB27,buildings_SUB26, buildings_SUB25,buildings_SUB11, buildings_SUB13,buildings_SUB23, buildings_SUB3, buildings_SUB5, buildings_SUB6, buildings_SUB8, buildings_SUB9,vans_SUB13,buildings_SUB17,buildings_SUB29, cars_01_SUB5

[CONDITION_68]
NAME = HAZARDS_1
INPUT = ONE
FLASHING_FREQUENCY = 30
FLASHING_SMOOTHNESS = 0.3
FLASHING_SKIP_OFF_STATE = 0
FLASHING_NOISE_AMPLITUDE = 0
FLASHING_MIN_VALUE = 0.0
FLASHING_SYNCED = 0

[CONDITION_69]
NAME = HAZARDS_2
INPUT = ONE
FLASHING_FREQUENCY = 20
FLASHING_SMOOTHNESS = 0.3
FLASHING_SKIP_OFF_STATE = 0
FLASHING_NOISE_AMPLITUDE = 0
FLASHING_MIN_VALUE = 0.0
FLASHING_SYNCED = 1

[CONDITION_31]
NAME = CROWD_FLICKERING
INPUT = TIME
LUT = (|0=1|25200=1|25200=0|63000=0|63000=1|86400=1|)
LAG = 0
FLASHING_FREQUENCY = 50
FLASHING_SMOOTHNESS = 1000000
FLASHING_SKIP_OFF_STATE = 0
FLASHING_NOISE_AMPLITUDE = 1
FLASHING_NOISE_BOUND = 10
FLASHING_NOISE_SPEED = 1
FLASHING_MIN_VALUE = 0
FLASHING_SYNCED = 0
FLASHING_SKIP_DOWNHILL_STATE = 1

[INCLUDE]
INCLUDE = common/conditions.ini, common/conditions_blm.ini
 ;[MESH_ADJUSTMENT_0]
 ;MESHES = 1WALL_lamps_01_SUB1
 ;IS_RENDERABLE = 0

[MATERIAL_ADJUSTMENT_1]
DESCRIPTION = Lamp M
ACTIVE = 1
MATERIALS = lamps_mat
KEY_0 = ksAlphaRef
VALUE_0 = -193
KEY_1 = ksEmissive
VALUE_1 = 255, 209, 178, 1
CONDITION = NIGHT_SMOOTH
CLUSTER_THRESHOLD = 1
FADE_AT = 400
FADE_SMOOTH = 10
VALUE_1_OFF = 255,209,178,0.002

[LIGHT_SERIES_1]
DESCRIPTION = Lamp L
ACTIVE = 1
MATERIALS = lamps_mat
SPOT = 180
RANGE = 18
RANGE_GRADIENT_OFFSET = 0.5
SPOT_SHARPNESS = 0.45
DIFFUSE_CONCENTRATION = 0.53
CLUSTER_THRESHOLD = 1
FADE_AT = 1000
FADE_SMOOTH = 10
CONDITION = NIGHT_SMOOTH
COLOR = 255, 209, 178, 0.1

[MATERIAL_ADJUSTMENT_3]
DESCRIPTION = AmbFire1 M
ACTIVE = 1
MATERIALS = amb1_mat,fire1_mat
KEY_0 = ksEmissive
VALUE_0 = 10, 181, 255, 5
CONDITION = HAZARDS_1
KEY_1 = ksAlphaRef
VALUE_1 = -193
CLUSTER_THRESHOLD = 1
FADE_AT = 400
FADE_SMOOTH = 10
VALUE_0_OFF = 10,181,255,0.008

[MATERIAL_ADJUSTMENT_4]
DESCRIPTION = AmbFire2 M
ACTIVE = 1
MATERIALS = amb2_mat,fire2_mat
KEY_0 = ksEmissive
VALUE_0 = 10, 181, 255, 5
CONDITION = HAZARDS_1
KEY_1 = ksAlphaRef
VALUE_1 = -193
CLUSTER_THRESHOLD = 1
FADE_AT = 400
FADE_SMOOTH = 10
VALUE_0_OFF = 10,181,255,0.008

[LIGHT_SERIES_2]
DESCRIPTION = AmbFire1 L
ACTIVE = 1
COLOR = 10, 181, 255, 0.05
MATERIALS = amb1_mat,fire1_mat
RANGE = 10
DIRECTION = 0,1,0
SPOT = 180
CLUSTER_THRESHOLD = 1
CONDITION = HAZARDS_1
DIFFUSE_CONCENTRATION = 0.5
RANGE_GRADIENT_OFFSET = 0.5
SPOT_SHARPNESS = 0.5
FADE_AT = 400
FADE_SMOOTH = 10

[LIGHT_SERIES_3]
DESCRIPTION = AmbFire2 L
ACTIVE = 1
COLOR = 10, 181, 255, 0.05
MATERIALS = amb2_mat,fire2_mat
RANGE = 10
DIRECTION = 0,1,0
SPOT = 180
CLUSTER_THRESHOLD = 1
CONDITION = HAZARDS_1
DIFFUSE_CONCENTRATION = 0.5
RANGE_GRADIENT_OFFSET = 0.5
SPOT_SHARPNESS = 0.5
FADE_AT = 400
FADE_SMOOTH = 10

[MATERIAL_ADJUSTMENT_5]
DESCRIPTION = AmbTowFireVan M
ACTIVE = 1
KEY_0 = ksAmbient
VALUE_0 = 0.3
MATERIALS = roada2565??, roada2562?,roada2558,roada3337,roada3339,roada3338
KEY_1 = ksAlphaRef
VALUE_1 = -193
CONDITION = ALWAYS_ON

[LIGHT_SERIES_4]
DESCRIPTION = Tents L
ACTIVE = 1
CLUSTER_THRESHOLD = 5
OFFSET = 0,0.5,0
CONDITION = NIGHT_SMOOTH
MESHES = tents_?
RANGE = 3
SPOT = 180
RANGE_GRADIENT_OFFSET = 0.4
DIFFUSE_CONCENTRATION = 0.27
FADE_AT = 400
FADE_SMOOTH = 10
SPOT_SHARPNESS = 0.6
COLOR = 255, 244, 229, 0.03

[LIGHT_0]
DESCRIPTION = M1 LL
ACTIVE = 1
LINE_FROM = 208.29, 693.0, -103.61
LINE_TO = 205.49, 696.69, -147.66
COLOR = 255, 209, 178, 0.03
RANGE = 10
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 1340
FADE_SMOOTH = 10
DIFFUSE_CONCENTRATION = 0.5

[LIGHT_3]
DESCRIPTION = M2 LL
ACTIVE = 1
LINE_FROM = 202.53, 695.56, -112.06
LINE_TO = 236.3, 694.71, -105.73
COLOR = 255, 209, 178, 0.03
RANGE = 10
RANGE_GRADIENT_OFFSET = 0.5
DIFFUSE_CONCENTRATION = 0.5
FADE_AT = 1340
FADE_SMOOTH = 10

[LIGHT_4]
DESCRIPTION = M3 LL
ACTIVE = 1
LINE_FROM = 229.34, 694.53, -99.43
LINE_TO = 254.19, 698.83, -139.85
COLOR = 255, 209, 178, 0.02
RANGE = 20
RANGE_GRADIENT_OFFSET = 0.5
DIFFUSE_CONCENTRATION = 0.5
FADE_AT = 1340
FADE_SMOOTH = 10

[LIGHT_SERIES_6]
DESCRIPTION = Start L
ACTIVE = 1
MATERIALS = roada180
RANGE = 5
SPOT = 180
RANGE_GRADIENT_OFFSET = 0.5
CONDITION = NIGHT_SMOOTH
COLOR = 255, 255, 251, 0.05
FADE_AT = 400
FADE_SMOOTH = 10
DIFFUSE_CONCENTRATION = 0.53
SPOT_SHARPNESS = 0.55

[MATERIAL_ADJUSTMENT_8]
DESCRIPTION = TowAmbVanCarHL M
ACTIVE = 1
MATERIALS = tow1_hl,tow2_hl,tow3_hl, amb_hl,roada3342, hl
CONDITION = NIGHT_SMOOTH
KEY_0 = ksAlphaRef
VALUE_0 = -193
KEY_1 = ksEmissive
VALUE_1 = 255, 241, 224, 1
VALUE_1_OFF = 255,241,224,0.008

[LIGHT_SERIES_7]
DESCRIPTION = TowHeadlights1 L
ACTIVE = 1
MATERIALS = tow1_hl
RANGE = 15
CLUSTER_THRESHOLD = 1
DIRECTION = NORMAL
SPOT = 75
SPOT_SHARPNESS = 0.26
DIRECTION_OFFSET = -2,-0.5,0
DIRECTION_ALTER = -1,-0.5,0
RANGE_GRADIENT_OFFSET = 0.5
CONDITION = NIGHT_SHARP
FADE_AT = 400
FADE_SMOOTH = 10
COLOR = 255, 241, 224, 0.05

[LIGHT_SERIES_8]
DESCRIPTION = TowHeadlights2 L
ACTIVE = 1
MATERIALS = tow2_hl
RANGE = 15
CLUSTER_THRESHOLD = 1
DIRECTION = NORMAL
SPOT = 75
SPOT_SHARPNESS = 0.26
RANGE_GRADIENT_OFFSET = 0.5
CONDITION = NIGHT_SHARP
FADE_AT = 400
FADE_SMOOTH = 10
COLOR = 255, 241, 224, 0.05
DIRECTION_OFFSET = 1,-0.5,0
DIRECTION_ALTER = 0,-0.5,0

[LIGHT_SERIES_9]
DESCRIPTION = TowHeadlights3 L
ACTIVE = 1
MATERIALS = tow3_hl
RANGE = 15
CLUSTER_THRESHOLD = 1
DIRECTION = NORMAL
SPOT = 75
SPOT_SHARPNESS = 0.26
RANGE_GRADIENT_OFFSET = 0.5
CONDITION = NIGHT_SHARP
FADE_AT = 400
FADE_SMOOTH = 10
COLOR = 255, 241, 224, 0.05
DIRECTION_OFFSET = 2,-0.5,0
DIRECTION_ALTER = 1,-0.5,0

[MATERIAL_ADJUSTMENT_9]
DESCRIPTION = TowHazards1 M
ACTIVE = 1
MATERIALS = tow_haz1
KEY_0 = ksAlphaRef
VALUE_0 = -193
KEY_1 = ksEmissive
VALUE_1 = 255, 227, 3, 5
CONDITION = HAZARDS_1
VALUE_1_OFF = 255,227,3,0.008

[MATERIAL_ADJUSTMENT_10]
DESCRIPTION = TowHazards2 M
ACTIVE = 1
MATERIALS = tow_haz2
KEY_0 = ksAlphaRef
VALUE_0 = -193
KEY_1 = ksEmissive
VALUE_1 = 255, 227, 3, 5
CONDITION = HAZARDS_1
VALUE_1_OFF = 255,227,3,0.008

[LIGHT_SERIES_11]
DESCRIPTION = TowHazards1 L
ACTIVE = 1
COLOR = 255, 227, 3, 0.05
MATERIALS = tow_haz1
RANGE = 10
DIRECTION = 0,1,0
SPOT = 180
CLUSTER_THRESHOLD = 1
CONDITION = HAZARDS_1
DIFFUSE_CONCENTRATION = 0.5
RANGE_GRADIENT_OFFSET = 0.5
SPOT_SHARPNESS = 0.5
FADE_AT = 400
FADE_SMOOTH = 10

[LIGHT_SERIES_12]
DESCRIPTION = TowHazards2 L
ACTIVE = 1
COLOR = 255, 227, 3, 0.05
MATERIALS = tow_haz2
RANGE = 10
SPOT = 180
CLUSTER_THRESHOLD = 1
CONDITION = HAZARDS_1
DIFFUSE_CONCENTRATION = 0.5
RANGE_GRADIENT_OFFSET = 0.5
SPOT_SHARPNESS = 0.5
FADE_AT = 400
FADE_SMOOTH = 10
DIRECTION = 0,1,0

[LIGHT_SERIES_13]
DESCRIPTION = AmbHeadlights1 L
ACTIVE = 1
MATERIALS = amb_hl
RANGE = 15
CLUSTER_THRESHOLD = 1
DIRECTION = NORMAL
SPOT = 75
SPOT_SHARPNESS = 0.26
RANGE_GRADIENT_OFFSET = 0.5
CONDITION = NIGHT_SHARP
FADE_AT = 400
FADE_SMOOTH = 10
COLOR = 255, 241, 224, 0.05
DIRECTION_ALTER = 0,0.75,0

[MATERIAL_ADJUSTMENT_11]
DESCRIPTION = FlatsTF M
ACTIVE = 1
MATERIALS = flats_tf_?
KEY_0 = ksAlphaRef
VALUE_0 = -193
KEY_1 = ksEmissive
VALUE_1 = 255, 183, 76, 0.01
CONDITION = NIGHT_SMOOTH
VALUE_1_OFF = 255,183,76,0.008

[MATERIAL_ADJUSTMENT_13]
DESCRIPTION = Flats M
ACTIVE = 1
KEY_0 = ksAmbient
VALUE_0 = 0.3
KEY_1 = ksAlphaRef
VALUE_1 = -193
MATERIALS = roada124,roada123,roada126,roada127,roada125,roada134,roada132
CONDITION = ALWAYS_ON

[MATERIAL_ADJUSTMENT_15]
DESCRIPTION = FlatsGF M
ACTIVE = 1
MATERIALS = flats_gf_?
KEY_0 = ksAlphaRef
VALUE_0 = -193
KEY_1 = ksEmissive
VALUE_1 = 255, 244, 229, 0.01
CONDITION = NIGHT_SMOOTH
VALUE_1_OFF = 255,244,229,0.0008

[LIGHT_SERIES_14]
DESCRIPTION = FlatsGF L
ACTIVE = 1
MATERIALS = flats_gf_?
DIRECTION = NORMAL
COLOR = 255, 244, 229, 0.02
RANGE = 8
RANGE_GRADIENT_OFFSET = 0.5
CONDITION = NIGHT_SMOOTH
FADE_AT = 400
FADE_SMOOTH = 10
DIFFUSE_CONCENTRATION = 0.4
SPOT = 180
CLUSTER_THRESHOLD = 3

[LIGHT_SERIES_15]
DESCRIPTION = FlatsTF L
ACTIVE = 1
MATERIALS = flats_tf_?
DIRECTION = NORMAL
COLOR = 255, 183, 76, 0.05
RANGE = 10
RANGE_GRADIENT_OFFSET = 0.5
CONDITION = NIGHT_SMOOTH
FADE_AT = 400
FADE_SMOOTH = 10
DIFFUSE_CONCENTRATION = 0.4
SPOT = 180
CLUSTER_THRESHOLD = 2

[LIGHT_SERIES_16]
DESCRIPTION = Cameras L
CLUSTER_THRESHOLD = 40
COLOR = 255, 255, 255, 1
SPOT = 180
RANGE = 5
FADE_AT = 350
FADE_SMOOTH = 100
SPOT_SHARPNESS = 0.5
DIRECTION = 0,1,0
RANGE_GRADIENT_OFFSET = 0.01
DIFFUSE_CONCENTRATION = 0.25
ACTIVE = 1
OFFSET = 0,0,0
VISIBILITY_LEVEL = 2
CONDITION = CROWD_FLICKERING
MATERIALS = roada2056,roada2057

[LIGHT_SERIES_17]
DESCRIPTION = VanHeadlights1 L
ACTIVE = 1
MATERIALS = roada3342
RANGE = 15
CLUSTER_THRESHOLD = 1
DIRECTION = NORMAL
SPOT = 75
SPOT_SHARPNESS = 0.26
RANGE_GRADIENT_OFFSET = 0.5
CONDITION = NIGHT_SHARP
FADE_AT = 400
FADE_SMOOTH = 10
COLOR = 255, 241, 224, 0.05
DIRECTION_OFFSET = -1.5,-0.5,3

[MATERIAL_ADJUSTMENT_16]
ACTIVE = 1
MATERIALS = vehicle_rl,rl,amb_rl
CONDITION = NIGHT_SMOOTH
KEY_1 = ksEmissive
VALUE_1 = 255, 84, 51, 0.4
DESCRIPTION = VehicleRL M
KEY_0 = ksAlphaRef
VALUE_0 = -193
SINGLE_FREQUENCY = 0
FADE_AT = 400
FADE_SMOOTH = 10
VALUE_1_OFF = 255,84,51,0.008

[MATERIAL_ADJUSTMENT_17]
DESCRIPTION = VanCar M
ACTIVE = 1
KEY_0 = ksAmbient
VALUE_0 = 0.3
MATERIALS = roada3332,roada3406,roada3343
KEY_1 = ksAlphaRef
VALUE_1 = -193
CONDITION = ALWAYS_ON

[LIGHT_7]
DESCRIPTION = SantaMaria LL
ACTIVE = 1
LINE_FROM = 805.98, 672.66, -284.14
LINE_TO = 808.8, 665.54, -241.36
COLOR = 255, 244, 229, 0.05
RANGE_GRADIENT_OFFSET = 0.42
RANGE = 10

[MATERIAL_ADJUSTMENT_18]
DESCRIPTION = Flash M
ACTIVE = 1
MATERIALS = flash_mat
KEY_0 = ksAlphaRef
VALUE_0 = -193
KEY_1 = ksEmissive
VALUE_1 = 255, 84, 51, 8
CONDITION = HAZARDS

[LIGHT_SERIES_18]
DESCRIPTION = Flash L
ACTIVE = 1
MATERIALS = flash_mat
SPOT = 180
COLOR = 255, 84, 51, 0.05
RANGE = 30
RANGE_GRADIENT_OFFSET = 0.53
DIFFUSE_CONCENTRATION = 0.8
CONDITION = HAZARDS
FADE_AT = 1260
FADE_SMOOTH = 10
DIRECTION = 0,-1,0

