 ; configuration file for simtraxx_haguenau

[ABOUT]
AUTHOR = LittleYing993
VERSION = 1.0
DATE_RELEASE = 20 Nov 2018
LIGHTS_COUNT = Nae too many
NOTES = Release

[LIGHTING]
LIT_MULT = 0.8
SPECULAR_MULT = 1
CAR_LIGHTS_LIT_MULT = 1

[MODEL_REPLACEMENT_0]
FILE = simtraxx_haguenau_0.92.kn5
INSERT = simtraxx_haguenau_0.92__extras.kn5
INSERT_AFTER = camera

[CONDITION_68]
NAME = HAZARDS_1
INPUT = ONE
FLASHING_FREQUENCY = 10
FLASHING_SMOOTHNESS = 0.3
FLASHING_SKIP_OFF_STATE = 0
FLASHING_NOISE_AMPLITUDE = 0
FLASHING_MIN_VALUE = 0.0
FLASHING_SYNCED = 0

[CONDITION_69]
NAME = HAZARDS_2
INPUT = ONE
FLASHING_FREQUENCY = 10
FLASHING_SMOOTHNESS = 0.3
FLASHING_SKIP_OFF_STATE = 0
FLASHING_NOISE_AMPLITUDE = 0
FLASHING_MIN_VALUE = 0.0
FLASHING_SYNCED = 1

[CONDITION_31]
NAME = CROWD_FLICKERING
INPUT = TIME
LUT = (|0=1|25200=1|25200=0|63000=0|63000=1|86400=1|)
LAG = 0
FLASHING_FREQUENCY = 0.0005
FLASHING_SMOOTHNESS = 1000000
FLASHING_SKIP_OFF_STATE = 0
FLASHING_NOISE_AMPLITUDE = 1
FLASHING_NOISE_BOUND = 10
FLASHING_NOISE_SPEED = 1
FLASHING_MIN_VALUE = 0
FLASHING_SYNCED = 0
FLASHING_SKIP_DOWNHILL_STATE = 1

[INCLUDE]
INCLUDE = common/conditions.ini, common/conditions_blm.ini

[MESH_ADJUSTMENT_0]
MESHES = 1WALL_RoadOb.dds, RoadOb.dds_CL, RoadOb.dd0
IS_RENDERABLE = 0

[MATERIAL_ADJUSTMENT_1]
DESCRIPTION = StreetLightBulb1 M
ACTIVE = 1
MATERIALS = streetlight_mat
FADE_AT = 1020
CONDITION = NIGHT_SMOOTH
KEY_0 = ksEmissive
VALUE_0 = 255, 209, 178, 1
VALUE_0_OFF = ORIGINAL
KEY_1 = ksAlphaRef
VALUE_1 = -193

[LIGHT_SERIES_1]
DESCRIPTION = StreetLightBulb1 L
ACTIVE = 1
MATERIALS = streetlight_mat
SPOT = 180
RANGE = 25
RANGE_GRADIENT_OFFSET = 0.5
COLOR = 255, 209, 178, 0.1
FADE_AT = 400
FADE_SMOOTH = 10
CLUSTER_THRESHOLD = 1
SPOT_SHARPNESS = 0.5
CONDITION = NIGHT_SLOW_HEATING
DIFFUSE_CONCENTRATION = 0.5

[MODEL_REPLACEMENT_-1]
HIDE = 1WALL_Road

[MATERIAL_ADJUSTMENT_2]
DESCRIPTION = StreetLightPole M
ACTIVE = 1
MESHES = RoadOb.dds_CL___Y
KEY_0 = ksSpecular
VALUE_0 = 2
VALUE_0_OFF = ORIGINAL

[MATERIAL_ADJUSTMENT_3]
DESCRIPTION = Train1 M
ACTIVE = 1
KEY_0 = ksEmissive
VALUE_0 = 0.2
MATERIALS = AUTOs.dds

[LIGHT_SERIES_2]
MATERIALS = SpectatorS.dds
CLUSTER_THRESHOLD = 5
COLOR = 255, 255, 255, 1
SPOT = 180
RANGE = 5
FADE_AT = 350
FADE_SMOOTH = 100
SPOT_SHARPNESS = 0.5
DIRECTION = 0,1,0
RANGE_GRADIENT_OFFSET = 0.01
DIFFUSE_CONCENTRATION = 0.25
ACTIVE = 1
DESCRIPTION = CameraFlash1 L
OFFSET = 0,0,0
VISIBILITY_LEVEL = 2
CONDITION = CROWD_FLICKERING

[LIGHT_SERIES_3]
DESCRIPTION = Train1 L
ACTIVE = 1

[MATERIAL_ADJUSTMENT_4]
DESCRIPTION = RoadSigns1 M
ACTIVE = 1
MESHES = Road Sign_smooth
KEY_0 = ksEmissive
VALUE_0 = 1
KEY_1 = ksAlphaRef
VALUE_1 = -193

[MATERIAL_ADJUSTMENT_5]
DESCRIPTION = RailTowerLights M
ACTIVE = 1
MATERIALS = railtowerlights_mat
KEY_0 = ksEmissive
VALUE_0 = 216, 247, 255, 0.2
KEY_1 = ksAlphaRef
VALUE_1 = -193

[LIGHT_SERIES_4]
DESCRIPTION = RailTowerLights L
ACTIVE = 1
COLOR = 216, 247, 255, 0.03
OFFSET = 0,0,0
MATERIALS = railtowerlights_mat
DIRECTION = NORMAL
CLUSTER_THRESHOLD = 2
RANGE = 80
DIRECTION_OFFSET = 0,-0.5,0
RANGE_GRADIENT_OFFSET = 0.55
SPOT = 180
CONDITION = NIGHT_SHARP
SPOT_SHARPNESS = 0.2
DIFFUSE_CONCENTRATION = 0.9

[MATERIAL_ADJUSTMENT_6]
DESCRIPTION = FlashRed1 M
ACTIVE = 1
MATERIALS = flashred_mat
CONDITION = HAZARDS_1
VALUE_0 = 255, 84, 51, 5
KEY_0 = ksEmissive
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_0_OFF = ORIGINAL

[LIGHT_SERIES_5]
DESCRIPTION = FlashRed1 L
ACTIVE = 1
MATERIALS = flashred_mat
CONDITION = HAZARDS_2
COLOR = 255, 84, 51, 0.05
SPOT = 180
DIRECTION = NORMAL
OFFSET = 0,0,0
RANGE = 30
RANGE_GRADIENT_OFFSET = 0.5
SPOT_SHARPNESS = 0.5
CLUSTER_THRESHOLD = 1
FADE_AT = 900
FADE_SMOOTH = 10

