[ABOUT]
AUTHOR = ktulu77
VERSION = 0.1
DATE_RELEASE = 07/03/2021
NOTES = rain, lights, grass and seasons for Pikes Peak

[SHADER_REPLACEMENT_0]
MATERIALS=PIK_PK?
SHADER=ksPerPixel

[INCLUDE]
INCLUDE = common/all_conditions.ini

[SOL]
;HORIZON_OFFSET=0.0
;DOME_SIZE=24000
;SUN_DAWN=1
;SUN_DUSK=1
;FOG_LEVEL=0.85
;FOG_BLEND=1.1
;FOG_DISTANCE=1.0
;SMOG_MORNING=0.1
;SMOG_NOON=0.2
;SMOG_EVENING=0.3
;EXPOSURE_FIX=1


[LIGHTING]
SPECULAR_MULT = 1
LIT_MULT = 1

[DISTANT_GLOW]
THRESHOLD = 25
SHARED_THRESHOLD = 25

[DEFAULTS]
GrassMaterials=grass?,PIK_T4.dds,PIK_P4.dds,PIK_T62.dds,PIK_T1.dds,PIK_PK?,PIK_PL?,pk3415,pk3417,pk3414,PIK_T9.dds,PIK_P6.dds, PIK_P1.dds, PIK_P3.dds,PIK_P2.dds,PIK_P5.dds,PIK_T61.dds
TreesMaterials=WallPine?,TreeP_Multi_?.dd,Pine.dds,Horizont_?.dds,birch_?.dds,Birch_??,Material #24682,pk3411,pk3412,pk3413,WallBirch_?,TreeP_?,Pine_?,pk3416
BushesMaterials=bush?
2dSpectatorsMeshes=2D spec_?
3dSpectatorsMeshes=public?
RoadMaterials=PIK_Ta1.dds,PIK_Conc.dds,PIK_ASF.dds
RoadPaintMaterials=?paint?,?curb?, ?line?
MetalMaterials=Car?,Amb_?,Guarda.dds,rescuetex.dds,TOILET.dds,FireTruck.dds,House.dds,Sign2.dds,PIK_Ru.dds,sign1.dds,Signs_Guarda.dds
PlasticMaterials=Logos?,ConeRed,startline.dds
FabricMaterials=?flags?
TentsMaterials=Camp_?,Tent_?
GlassMaterials=?glass?
RoughWoodMaterials=?wood?
RoughRockMaterials=pk3414,pk3415,pk3417,PIK_SK1.dds
SandMaterials=
ConcreteBuildingMaterials=?building?,?house?
WoodBuildingMaterials=inn_02_d.dds,inn_01_d.dds,PIK_CAS.DDS

[BOUNCED_LIGHT]
SUPPORTED=1
SURFACE_MATERIALS=$RoadMaterials, $GrassMaterials, $RoadPaintMaterials, $RoughWoodMaterials, $SandMaterials, $MetalMaterials, $RoughWoodMaterials

[RAIN_FX]
PUDDLES_MATERIALS =$RoadMaterials, $RoadPaintMaterials
SOAKING_MATERIALS = $RoadMaterials
SMOOTH_MATERIALS = $MetalMaterials, $TentsMaterials, $FabricMaterials, $GlassMaterials, $PlasticMaterials
ROUGH_MATERIALS = $GrassMaterials, $RoughWoodMaterials, $SandMaterials, $RoughRockMaterials
LINES_MATERIALS = $RoadPaintMaterials
STREAM_EDGE_... = 
STREAM_POINT_... = 

[GRASS_FX]
GRASS_MATERIALS = $GrassMaterials
OCCLUDING_MATERIALS = $RoadMaterials
OCCLUDING_MATERIALS_ALPHA =
ORIGINAL_GRASS_MATERIALS =
MASK_MAIN_THRESHOLD = 0
MASK_RED_THRESHOLD = 0
MASK_MIN_LUMINANCE = 0
MASK_MAX_LUMINANCE = 1
SHAPE_SIZE = 2
SHAPE_TIDY = 0
SHAPE_CUT = 0

[MATERIAL_ADJUSTMENT_0]
ACTIVE = 1
MATERIALS = $TreesMaterials, $BushesMaterials
CONDITION = SEASON_WINTER_NORTH
KEY_0 = seasonWinter
VALUE_0 = 0.7
OFF_VALUE_0 = 0.0

[MATERIAL_ADJUSTMENT_1]
ACTIVE = 1
MATERIALS = $GrassMaterials, $SandMaterials, $RoughWoodMaterials, $RoughRockMaterials
CONDITION = SEASON_WINTER_NORTH
KEY_0 = seasonWinter
VALUE_0 = 0.5
OFF_VALUE_0 = 0.0

[MATERIAL_ADJUSTMENT_2]
ACTIVE = 1
MATERIALS = $RoadMaterials, $RoadPaintMaterials
CONDITION = SEASON_WINTER_NORTH
KEY_0 = seasonWinter
VALUE_0 = 0.3
OFF_VALUE_0 = 0

[MATERIAL_ADJUSTMENT_3]
ACTIVE = 1
MATERIALS = $WoodStructureMaterials, $MetalMaterials, $TentsMaterials
CONDITION = SEASON_WINTER_NORTH
KEY_0 = seasonWinter
VALUE_0 = 0.2 
OFF_VALUE_0 = 0

[MATERIAL_ADJUSTMENT_4]
ACTIVE = 1
MATERIALS = $ConcreteStructureMaterials, $WoodBuildingMaterials, $ConcreteBuildingMaterials, $PlasticMaterials
CONDITION = SEASON_WINTER_NORTH
KEY_0 = seasonWinter
VALUE_0 = 0.2
OFF_VALUE_0 = 0

[MATERIAL_ADJUSTMENT_5]
ACTIVE = 1
MATERIALS = $GrassMaterials
CONDITION = SEASON_AUTUMN_NORTH
KEY_0 = seasonAutumn
VALUE_0 = 0.2
OFF_VALUE_0 = 0.0

[MATERIAL_ADJUSTMENT_6]
ACTIVE = 1
MATERIALS = $TreesMaterials, $BushesMaterials
CONDITION = SEASON_AUTUMN_NORTH
KEY_0 = seasonAutumn
VALUE_0 = 0.5
OFF_VALUE_0 = 0.0 

[LIGHT_SERIES_0]
DESCRIPTION=Tents and toilets lights
COLOR=1, 1, 0.727051, 8
DIFFUSE_CONCENTRATION=0.4
FADE_AT=500.0
FADE_SMOOTH=200.0
MATERIALS=Camp_1.dds,startline.dds,Tent_?,TOILET.dds
RANGE=10
RANGE_GRADIENT_OFFSET=0.05
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=1.00
SPOT=0.00
VOLUMETRIC_LIGHT=0

[LIGHT_SERIES_1]
DESCRIPTION=Light of houses with green shutters
COLOR=1, 1, 0.727051, 8
DIFFUSE_CONCENTRATION=0.1
FADE_AT=500.0
FADE_SMOOTH=200.0
MATERIALS=inn_01_d.dds, PIK_CAS.DDS
RANGE=15
RANGE_GRADIENT_OFFSET=0.000
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.21
SPOT=0.00
VOLUMETRIC_LIGHT=0
CONDITION=NIGHT_SMOOTH


[LIGHT_SERIES_2]
DESCRIPTION=Light of houses with green shutters
COLOR=1, 1, 1.5, 4
DIFFUSE_CONCENTRATION=0.1
FADE_AT=500.0
FADE_SMOOTH=200.0
MATERIALS=Amb_1.dds, rescuetex.dds
RANGE=10
RANGE_GRADIENT_OFFSET=0.000
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.21
SPOT=0.00
VOLUMETRIC_LIGHT=0
CONDITION=NIGHT_SMOOTH

[LIGHT_0]
COLOR=1, 1, 0.727051, 6.2
DIFFUSE_CONCENTRATION=0.520
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=-1329.43, 1529.25, 4788.84
RANGE=131.30
RANGE_GRADIENT_OFFSET=0.000
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=1.00
SPOT=0.00
VOLUMETRIC_LIGHT=0

[LIGHT_1]
COLOR=1, 1, 0.727051, 8.6
DIFFUSE_CONCENTRATION=0.520
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=-1169.07, 1601.06, 4424.13
RANGE=96.90
RANGE_GRADIENT_OFFSET=0.000
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=1.00
SPOT=0.00
VOLUMETRIC_LIGHT=0



