 ; configuration file for simtraxx_hradekliptakov_0.8

[ABOUT]
AUTHOR = LittleYing993
VERSION = 1.0
DATE_RELEASE = 7 Dec 2018
LIGHTS_COUNT = Nae too many
NOTES = Release

[LIGHTING]
SPECULAR_MULT = 1
LIT_MULT = 1
CAR_LIGHTS_LIT_MULT = 1

[INCLUDE]
INCLUDE = common/conditions.ini, common/conditions_blm.ini

[CONDITION_68]
NAME = HAZARDS_1
INPUT = ONE
FLASHING_FREQUENCY = 15
FLASHING_SMOOTHNESS = 0.3
FLASHING_SKIP_OFF_STATE = 0
FLASHING_NOISE_AMPLITUDE = 0
FLASHING_MIN_VALUE = 0.0
FLASHING_SYNCED = 0

[CONDITION_69]
NAME = HAZARDS_2
INPUT = ONE
FLASHING_FREQUENCY = 15
FLASHING_SMOOTHNESS = 0.3
FLASHING_SKIP_OFF_STATE = 0
FLASHING_NOISE_AMPLITUDE = 0
FLASHING_MIN_VALUE = 0.0
FLASHING_SYNCED = 0

[MODEL_REPLACEMENT_0]
FILE = simtraxx_hradekliptakov_0.7.kn5
INSERT = simtraxx_hradekliptakov_0.7__extras.kn5
INSERT_AFTER = flowers

[MODEL_REPLACEMENT_1]
FILE = l2_hradek1_objects.kn5
INSERT = simtraxx_hradekliptakov_0.7__extras2.kn5
INSERT_AFTER = hr1.tables
HIDE = hradek_1_cars_SUB0,hradek_1_cars_SUB1

[LIGHT_SERIES_1]
DESCRIPTION = CarParkLights L
ACTIVE = 1
MATERIALS = carparklights_mat
CLUSTER_THRESHOLD = 5
CONDITION = NIGHT_SMOOTH
RANGE = 25
RANGE_GRADIENT_OFFSET = 0.5
SPOT = 180
SPOT_SHARPNESS = 0.13
FADE_AT = 500
FADE_SMOOTH = 10
COLOR = 255, 244, 229, 0.03
DIRECTION = NORMAL
DIFFUSE_CONCENTRATION = 0.15

[MATERIAL_ADJUSTMENT_1]
DESCRIPTION = CarParkLights M
ACTIVE = 1
MATERIALS = carparklights_mat
VALUE_0 = 255, 244, 229, 2
CONDITION = NIGHT_SMOOTH
CLUSTER_THRESHOLD = 5
KEY_0 = ksEmissive
KEY_1 = ksAlphaRef
VALUE_1 = -193

[LIGHT_SERIES_2]
DESCRIPTION = HStation L
ACTIVE = 1
MATERIALS = hstationlights_mat
COLOR = 255, 183, 76, 0.1
RANGE = 20
CONDITION = NIGHT_SMOOTH
RANGE_GRADIENT_OFFSET = 0.5
SPOT = 180
SPOT_SHARPNESS = 0.05

[MATERIAL_ADJUSTMENT_2]
DESCRIPTION = HStation M
ACTIVE = 1
MATERIALS = hstationlights_mat
KEY_0 = ksEmissive
VALUE_0 = 255, 183, 76, 1
KEY_1 = ksAlphaRef
VALUE_1 = -193
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_3]
DESCRIPTION = Pond M
ACTIVE = 1
MATERIALS = pond
KEY_0 = ksEmissive
VALUE_0 = 0.1,0.1,0.1,5
KEY_1 = ksAlphaRef
VALUE_1 = -193
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_4]
DESCRIPTION = Rail M
ACTIVE = 1
MATERIALS = rail_mat
CONDITION = HAZARDS
KEY_1 = ksAlphaRef
VALUE_1 = -193
KEY_0 = ksEmissive
VALUE_0 = 0,255,0,0.5
VALUE_0_OFF = 0,0.002,0

[LIGHT_0]
DESCRIPTION = WindowStrip L
ACTIVE = 1
LINE_FROM = 120.11, 3.19, -138.51
LINE_TO = 120.32, 2.83, -113.24
RANGE = 3
RANGE_GRADIENT_OFFSET = 0.05
COLOR = 255, 244, 229, 0.02
DIFFUSE_CONCENTRATION = 0.14
SPOT = 100
DIRECTION = -1,0,0

[LIGHT_1]
DESCRIPTION = Ch1 LL
ACTIVE = 1
LINE_FROM = -78.79, 2.31, 15.33
LINE_TO = -79.53, 23.04, 17.66
RANGE = 19
RANGE_GRADIENT_OFFSET = 0.1
COLOR = 255, 244, 229, 0.05
CONDITION = NIGHT_SMOOTH
DIFFUSE_CONCENTRATION = 0.8
COLOR_TO = 255, 147, 41, 0.05

[LIGHT_SERIES_5]
DESCRIPTION = Rail L
ACTIVE = 1
MATERIALS = rail_mat
COLOR = 0,255,0,0.1
CONDITION = HAZARDS
RANGE = 3
RANGE_GRADIENT_OFFSET = 0.45
SPOT = 170
CLUSTER_THRESHOLD = 1
DIFFUSE_CONCENTRATION = 0.5
FADE_AT = 400
FADE_SMOOTH = 10
DIRECTION = NORMAL
SPOT_SHARPNESS = 0.34

[MATERIAL_ADJUSTMENT_5]
DESCRIPTION = AmbPol1 M
ACTIVE = 1
MATERIALS = amb1_mat,pol?
KEY_0 = ksEmissive
VALUE_0 = 10, 181, 255, 3
CONDITION = HAZARDS_1
KEY_1 = ksAlphaRef
VALUE_1 = -193
CLUSTER_THRESHOLD = 1

[MATERIAL_ADJUSTMENT_6]
DESCRIPTION = Amb2 M
ACTIVE = 1
MATERIALS = amb2_mat
KEY_0 = ksEmissive
VALUE_0 = 10, 181, 255, 3
CONDITION = HAZARDS_1
KEY_1 = ksAlphaRef
VALUE_1 = -193

[MATERIAL_ADJUSTMENT_7]
DESCRIPTION = Cars M
ACTIVE = 1
KEY_0 = ksAmbient
VALUE_0 = 0.3
MESHES = hradek_1_cars_SUB0______Y,hradek_1_cars_SUB1______Y
CONDITION = ALWAYS_ON
KEY_1 = ksAlphaRef
VALUE_1 = -193

[LIGHT_SERIES_6]
DESCRIPTION = AmbPol L
ACTIVE = 1
MATERIALS = amb?,pol?
CONDITION = HAZARDS_1
DIRECTION = 0,1,0
SPOT = 180
RANGE = 10
COLOR = 10, 181, 255, 0.05
OFFSET = 0,-0.2,0
DIFFUSE_CONCENTRATION = 0.27
CLUSTER_THRESHOLD = 1

[LIGHT_3]
DESCRIPTION = Street1 LL
ACTIVE = 1
LINE_FROM = 57.44, 0.74, 59.97
LINE_TO = -46.33, 2.76, 66.84
COLOR = 255, 183, 76, 0.01
RANGE = 8
RANGE_GRADIENT_OFFSET = 0.58

[LIGHT_4]
DESCRIPTION = Street2 LL
ACTIVE = 1
LINE_FROM = 53.33, -1.69, 91.77
LINE_TO = -39.69, -4.87, 107.11
COLOR = 255, 183, 76, 0.005
RANGE = 7
RANGE_GRADIENT_OFFSET = 0.5

[LIGHT_5]
DESCRIPTION = O1 LL
ACTIVE = 1
LINE_FROM = 11.6, 2.83, -132.99
LINE_TO = 65.16, 3.45, -131.27
COLOR = 255, 183, 76, 0.01
RANGE = 12
RANGE_GRADIENT_OFFSET = 0.58

[LIGHT_6]
DESCRIPTION = O2 LL
ACTIVE = 1
LINE_FROM = 65.16, 3.45, -131.27
LINE_TO = 66.17, 2.26, -185.11
COLOR = 255, 183, 76, 0.01
RANGE = 12
RANGE_GRADIENT_OFFSET = 0.58

[LIGHT_7]
DESCRIPTION = O3 LL
ACTIVE = 1
LINE_FROM = 68.56, 3.31, -169.64
LINE_TO = 16.13, 2.29, -169.75
COLOR = 255, 183, 76, 0.01
RANGE = 12
RANGE_GRADIENT_OFFSET = 0.58

[LIGHT_8]
DESCRIPTION = O4 LL
ACTIVE = 1
LINE_FROM = 16.13, 2.29, -169.75
LINE_TO = 12.89, 1.76, -133.15
COLOR = 255, 183, 76, 0.01
RANGE = 12
RANGE_GRADIENT_OFFSET = 0.58

[MATERIAL_ADJUSTMENT_8]
DESCRIPTION = Amb3Amb5 M
ACTIVE = 1
MATERIALS = amb3_mat,amb5_mat
KEY_0 = ksEmissive
VALUE_0 = 10, 181, 255, 3
CONDITION = HAZARDS_1
KEY_1 = ksAlphaRef
VALUE_1 = -193

[MATERIAL_ADJUSTMENT_9]
DESCRIPTION = Amb4Amb6 M
ACTIVE = 1
MATERIALS = amb4_mat,amb6_mat
KEY_0 = ksEmissive
VALUE_0 = 10, 181, 255, 3
CONDITION = HAZARDS_1
KEY_1 = ksAlphaRef
VALUE_1 = -193

