[ABOUT]
AUTHOR=Kavoriken & leBluem
VERSION=v1.5
DATE_RELEASE=2018 Oct 10
LIGHTS_COUNT=213/282/350 (on s/f 50/71/107)
NOTES=Sonoma Raceway TrackRebootProject

[LIGHTING]
SPECULAR_MULT=0.15
LIT_MULT=1

[INCLUDE]
INCLUDE=common/conditions.ini

[LIGHT_SERIES_0]
ACTIVE=1
DESCRIPTION=Tracklights
VISIBILITY_LEVEL=0
MESHES=lighton_NIGHT
CONDITION=NIGHT_SMOOTH
OFFSET=0,5,0
DIRECTION=NORMAL
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=80
RANGE_GRADIENT_OFFSET=0.4
FADE_AT=800
FADE_SMOOTH=25
CLUSTER_THRESHOLD=32
DIFFUSE_CONCENTRATION=0.88
COLOR=255, 220, 150, 0.05
;COLOR=255, 245, 235, 0.05

[MATERIAL_ADJUSTMENT_0]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=spots ksemissive
MATERIALS=LIGHTSONNIGHT
KEY_0=ksEmissive
VALUE_0=255, 220, 150, 1
;VALUE_0=255, 245, 235, 1
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SHARP

[MATERIAL_ADJUSTMENT_1]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=score tower ksemissive
MATERIALS=SCRTWR, LOGO
KEY_0=ksEmissive
VALUE_0=200, 150, 100, 0.00025
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SHARP

[LIGHT_SERIES_1]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=score tower
MATERIALS=SCRTWR, LOGO
CONDITION=NIGHT_SMOOTH
OFFSET=0,0,0
CLUSTER_THRESHOLD=5
COLOR=255, 220, 120, 0.1
SPOT=180
RANGE=15
FADE_AT=1000
FADE_SMOOTH=50
SPOT_SHARPNESS=0.5
DIRECTION=0,-1,0
RANGE_GRADIENT_OFFSET=0.5
DIFFUSE_CONCENTRATION=0.88

[MATERIAL_ADJUSTMENT_2]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=night Windows
MATERIALS=WNDWCAFE, PDCWINDWA_NIGHT_NIGHT, PDCAUWINDC_NIGHT, PTBLDGWNDW_NIGHT, PDCAUWINDA_NIGHT, PDCAUWINDE_NIGHT, PDCAUWINDD_NIGHT
KEY_0=ksEmissive
VALUE_0=255, 220, 120, 0.0015
VALUE_0_OFF=0, 0, 0x
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_3]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=more Windows
MATERIALS=PDCWINDWA, PDCAUWINDC
KEY_0=ksEmissive
VALUE_0=255, 220, 120, 0.01
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_2]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=windows area light
MATERIALS=PDCWINDWA, PDCWINDWA_NIGHT_NIGHT, PDCAUWINDC_NIGHT, PTBLDGWNDW_NIGHT, PDCAUWINDC, WNDWCAFE, PDCAUWINDA_NIGHT, PDCAUWINDE_NIGHT, PDCAUWINDD_NIGHT
CONDITION=NIGHT_SMOOTH
OFFSET=0,1,0
CLUSTER_THRESHOLD=8
SPOT=180
RANGE=10
FADE_AT=1000
FADE_SMOOTH=50
SPOT_SHARPNESS=0.5
DIRECTION=0,-1,0
RANGE_GRADIENT_OFFSET=0.5
DIFFUSE_CONCENTRATION=0.88
COLOR=255, 220, 120, 0.05

[LIGHT_SERIES_3]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=TENTWALWND area light
MATERIALS=TENTWALWND
CONDITION=NIGHT_SMOOTH
OFFSET=0,1,0
DIRECTION=0,-1,0
SPOT=180
RANGE=10
FADE_AT=1000
FADE_SMOOTH=50
SPOT_SHARPNESS=0.5
RANGE_GRADIENT_OFFSET=0.5
DIFFUSE_CONCENTRATION=0.8
CLUSTER_THRESHOLD=16
COLOR=255, 255, 255, 0.05

[LIGHT_SERIES_4]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=SMLTENTs
MATERIALS=SMLTENT
CONDITION=NIGHT_SMOOTH
OFFSET=0,0.75,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=6
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=1000
FADE_SMOOTH=50
DIFFUSE_CONCENTRATION=0.88
CLUSTER_THRESHOLD=32
COLOR=255, 215, 205, 0.05

[MATERIAL_ADJUSTMENT_4]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=logos
MATERIALS=LOGOPANA, LOGOSONO?
KEY_0=ksEmissive
VALUE_0=200, 150, 100, 0.001
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SHARP

[MATERIAL_ADJUSTMENT_5]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=road lines, curbs, cones reflection
MATERIALS=YELLOWLINESNEW, SIGNDIST, EKERBA, IKERBA, RMBLC, SIGNCONE
KEY_0=ksDiffuse
VALUE_0=0.5
VALUE_0_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

[CONDITION_0]
NAME=BALOON_FLAMES
INPUT=ONE
FLASHING_FREQUENCY=0.01
FLASHING_SMOOTHNESS=20
FLASHING_SKIP_OFF_STATE=0
FLASHING_NOISE_AMPLITUDE=0.025
FLASHING_MIN_VALUE=0
FLASHING_SKIP_DOWNHILL_STATE=0
LAG_DELAY_ON=10
LAG_DELAY_OFF=1000
FLASHING_SYNCED=1

[MATERIAL_ADJUSTMENT_6]
ACTIVE=1
DESCRIPTION=BaloonFlames
MATERIALS=fire
KEY_0=ksEmissive
VALUE_0=244, 255, 250, 5
OFF_VALUE_0=0, 0, 0
KEY_1=ksDiffuse
VALUE_1=0
OFF_VALUE_1=0.5
KEY_2=ksAlphaRef
VALUE_2=-193
OFF_VALUE_2=-193
CONDITION=BALOON_FLAMES

[MATERIAL_ADJUSTMENT_7]
ACTIVE=1
DESCRIPTION=Baloon hull
MATERIALS=baloon
KEY_0=ksEmissive
VALUE_0=255,147,41, 0.005
OFF_VALUE_0=0, 0, 0
KEY_1=ksDiffuse
VALUE_1=0
OFF_VALUE_1=0.5
KEY_2=ksAlphaRef
VALUE_2=-193
OFF_VALUE_2=-193
CONDITION=BALOON_FLAMES

[MATERIAL_ADJUSTMENT_8]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=score tower ksemissive
MATERIALS=DOTMATRIX
KEY_0=ksEmissive
VALUE_0=255, 255, 255, 0.01
VALUE_0_OFF=0, 0, 0
CONDITION=NIGHT_SHARP

[LIGHT_SERIES_5]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=Tracklights
MESHES=gstnd01_005
CONDITION=NIGHT_SMOOTH
OFFSET=0,-5,0
CLUSTER_THRESHOLD=16
COLOR=255, 220, 150, 0.025
SPOT=150
RANGE=40
FADE_AT=1000
FADE_SMOOTH=50
SPOT_SHARPNESS=0.5
DIRECTION=NORMAL
RANGE_GRADIENT_OFFSET=0.25
DIFFUSE_CONCENTRATION=0.88

[LIGHT_SERIES_6]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=Tracklights
MATERIALS=DOORBLDG?
CONDITION=NIGHT_SMOOTH
OFFSET=0,1.5,0
DIRECTION=0,-1,0
SPOT=90
SPOT_SHARPNESS=0.6
RANGE=4
RANGE_GRADIENT_OFFSET=0.6
FADE_AT=1000
FADE_SMOOTH=50
DIFFUSE_CONCENTRATION=0.88
CLUSTER_THRESHOLD=2
COLOR=255, 220, 150, 0.05

[MATERIAL_ADJUSTMENT_9]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=racing signals GLOW
MATERIALS=FLASHER
KEY_0=ksEmissive
VALUE_0=255,255,255,0.05
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=RACING_FLAG

[LIGHT_SERIES_7]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=all marshalls
MATERIALS=MRSHLWDWHT
OFFSET=0,1,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=8
RANGE_GRADIENT_OFFSET=0.4
FADE_AT=800
FADE_SMOOTH=30
DIFFUSE_CONCENTRATION=0.9
CLUSTER_THRESHOLD=22
COLOR=255,155,55,0.05
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_8]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=marshalls s/f
MATERIALS=FLRCRWNST
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=15
RANGE_GRADIENT_OFFSET=0.4
FADE_AT=800
FADE_SMOOTH=30
DIFFUSE_CONCENTRATION=0.9
CLUSTER_THRESHOLD=32
COLOR=255,155,55,0.05
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_9]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=pits
MATERIALS=PTENT
OFFSET=0,0,-5
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=15
RANGE_GRADIENT_OFFSET=0.4
FADE_AT=800
FADE_SMOOTH=30
DIFFUSE_CONCENTRATION=0.9
CLUSTER_THRESHOLD=15
COLOR=255,255,255,0.05
CONDITION=NIGHT_SMOOTH
