; spa.ini
; https://youtu.be/Kb4E1il4soA

[ABOUT]
AUTHOR=leBluem
VERSION=1.6
DATE_RELEASE=2018 oct 27
LIGHTS_COUNT=209/380/400 (on s/f: 33/68/72)
NOTES=nedds "spa__lights.kn5"

[LIGHTING]
SPECULAR_MULT=0.37
LIT_MULT=1
CAR_LIGHTS_LIT_MULT=1.2

[MODEL_REPLACEMENT_0]
FILE=spa.kn5
INSERT=spa__lights.kn5
INSERT_AFTER=Box004

[CONDITION_0]
; active at 17:30-07:00
NAME=NIGHT_SMOOTH
INPUT=TIME
LUT=(|0=1|25200=1|25200=0|63000=0|63000=1|86400=1|)
LAG=0.97

[CONDITION_1]
; active at 17:30-07:00
NAME=NIGHT_SMOOTH_HEATING
INPUT=TIME
LUT=(|0=1|25200=1|25200=0|73800=0|73800=1|86400=1|)
LAG=0.97

[CONDITION_2]
; active at 17:30-07:00
NAME=NIGHT_SHARP
INPUT=TIME
LUT=(|0=1|25200=1|25200=0|63000=0|63000=1|86400=1|)
LAG=0

[CONDITION_3]
; active at 17:30-07:00, turns on to full brightness in 30 minutes
NAME=NIGHT_SLOW_HEATING
INPUT=TIME
LUT=(|0=1|25200=1|25200=0|63000=0|63000=1|86400=1|)
LAG=0.8
LAG_DELAY_ON=1800 ; in seconds, how much time it takes to turn on; if missing, LAG will be used instead
LAG_DELAY_OFF=0 ; same, to turn off; here, we use LAG for turning off
LAG_DELAY_FUNC=SQRT
SIMULATE_HEATING=0.7

[CONDITION_4]
NAME=HAZARDS
INPUT=ONE
FLASHING_FREQUENCY=2
FLASHING_SMOOTHNESS=0.4
FLASHING_SKIP_OFF_STATE=0
FLASHING_NOISE_AMPLITUDE=0
FLASHING_MIN_VALUE=0
FLASHING_SYNCED=0
FLASHING_LUT=(|0=0|0.5=1|0.6=0|1.0=0|)

[MATERIAL_ADJUSTMENT_0]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=pits 1 roof spots red glow
MESHES=Stpits1Roof2SpotsGlow
KEY_0=ksEmissive
VALUE_0=255,16,16,3
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH_HEATING

[MATERIAL_ADJUSTMENT_1]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=red blinking warning lights1
MESHES=StrObject666Glow
KEY_0=ksEmissive
VALUE_0=255,16,16,30
VALUE_0_OFF=0, 0, 0
KEY_1=ks
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=HAZARDS

[LIGHT_SERIES_0]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=red blinking warning lights2
MESHES=Object057
OFFSET=0,5.95,0
DIRECTION=0,1,0
SPOT=45
SPOT_SHARPNESS=1
RANGE=0.15
RANGE_GRADIENT_OFFSET=1
FADE_AT=5000
FADE_SMOOTH=25
CLUSTER_THRESHOLD=20
SINGLE_FREQUENCY=0
DIFFUSE_CONCENTRATION=0
COLOR=255,16,16,50
COLOR_OFF=0
CONDITION=HAZARDS

[LIGHT_SERIES_1]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=red blinking warning lights3
MESHES=Object647
OFFSET=0,12.1,0
DIRECTION=0,1,0
SPOT=180
SPOT_SHARPNESS=1
RANGE=1
RANGE_GRADIENT_OFFSET=1
FADE_AT=5000
FADE_SMOOTH=25
CLUSTER_THRESHOLD=20
SINGLE_FREQUENCY=0
DIFFUSE_CONCENTRATION=0
COLOR=255,16,16,50
COLOR_OFF=0
CONDITION=HAZARDS

[LIGHT_SERIES_2]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=pits 1 roof spots red
MESHES=Stpits1Roof2SpotsGlow
OFFSET=0,0,0
DIRECTION=NORMAL
SPOT=120
SPOT_SHARPNESS=0.5
RANGE=20
RANGE_GRADIENT_OFFSET=0.4
FADE_AT=1000
FADE_SMOOTH=25
CLUSTER_THRESHOLD=10
SINGLE_FREQUENCY=0
DIFFUSE_CONCENTRATION=1
COLOR=255,16,16,0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH_HEATING

[MATERIAL_ADJUSTMENT_2]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=both pits roof spots infield glow
MESHES=Stpits1Roof1SpotsGlow, Stpits2AllSpots
KEY_0=ksEmissive
VALUE_0=180,205,255,3
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH_HEATING

[LIGHT_SERIES_3]
ACTIVE=0
VISIBILITY_LEVEL=0
DESCRIPTION=both pits 1 roof spots infield
MESHES=Stpits1Roof1SpotsGlow, Stpits2AllSpots
OFFSET=0,0,0
DIRECTION=NORMAL
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=60
RANGE_GRADIENT_OFFSET=0.4
FADE_AT=1000
FADE_SMOOTH=25
CLUSTER_THRESHOLD=10
SINGLE_FREQUENCY=0
DIFFUSE_CONCENTRATION=1
COLOR=180,205,255,0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH_HEATING

[MATERIAL_ADJUSTMENT_3]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=pits 1 spots glow
MESHES=Stpits1AllSpots
KEY_0=ksEmissive
VALUE_0=244,255,250,3
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH_HEATING

[LIGHT_SERIES_4]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=pits 1 spots
MESHES=Stpits1AllSpots
OFFSET=0,0,0
DIRECTION=NORMAL
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=30
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=1000
FADE_SMOOTH=25
CLUSTER_THRESHOLD=10
SINGLE_FREQUENCY=0
DIFFUSE_CONCENTRATION=1
COLOR=244,255,250,0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH_HEATING

[MATERIAL_ADJUSTMENT_4]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=StreetLightsLaSource
MESHES=StreetLightsLaSource
KEY_0=ksEmissive
VALUE_0=210,105,30,3
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH_HEATING

[LIGHT_SERIES_5]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=StreetLightsLaSource
MESHES=StreetLightsLaSource
OFFSET=0,0,0
DIRECTION=NORMAL
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=45
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=1000
FADE_SMOOTH=25
CLUSTER_THRESHOLD=30
SINGLE_FREQUENCY=0
DIFFUSE_CONCENTRATION=0.5
COLOR=210,105,30,0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH_HEATING

[MATERIAL_ADJUSTMENT_5]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=StreetLightsPitsTowerSpots
MESHES=StreetLightsPitsTowerSpots
KEY_0=ksEmissive
VALUE_0=214, 255,230,3
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH_HEATING

[LIGHT_SERIES_6]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=StreetLightsPitsTowerSpots
MESHES=StreetLightsPitsTowerSpots
OFFSET=0,0,0
DIRECTION=NORMAL
SPOT=135
SPOT_SHARPNESS=0.9
RANGE=3
RANGE_GRADIENT_OFFSET=0.1
FADE_AT=1000
FADE_SMOOTH=25
CLUSTER_THRESHOLD=1
SINGLE_FREQUENCY=0
DIFFUSE_CONCENTRATION=1
COLOR=214, 255,230,0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH_HEATING

[MATERIAL_ADJUSTMENT_6]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=StreetLightsGrandStand01
MESHES=StreetLightsGrandStand01
KEY_0=ksEmissive
VALUE_0=255,126,42,3
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH_HEATING

[LIGHT_SERIES_7]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=StreetLightsGrandStand01
MESHES=StreetLightsGrandStand01
OFFSET=-5,-5,-5
DIRECTION=NORMAL
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=40
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=1000
FADE_SMOOTH=25
CLUSTER_THRESHOLD=10
SINGLE_FREQUENCY=0
DIFFUSE_CONCENTRATION=0.5
COLOR=255,126,42,0.025
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH_HEATING

[MATERIAL_ADJUSTMENT_7]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=grand stand 2 glow
MESHES=StreetLightsGrandStand02
KEY_0=ksEmissive
VALUE_0=255,223,243,3
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH_HEATING

[LIGHT_SERIES_8]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=grand stand 2
MESHES=StreetLightsGrandStand02
OFFSET=0,0,0
DIRECTION=NORMAL
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=60
RANGE_GRADIENT_OFFSET=0.4
FADE_AT=100
FADE_SMOOTH=25
CLUSTER_THRESHOLD=10
SINGLE_FREQUENCY=0
DIFFUSE_CONCENTRATION=1
COLOR=255,223,243,0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH_HEATING

[MATERIAL_ADJUSTMENT_8]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=StreetLightsGrandStand02TopGlow
MESHES=StreetLightsGrandStand02TopGlow
KEY_0=ksEmissive
VALUE_0=210,155,50,5
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH_HEATING

[LIGHT_SERIES_9]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=StreetLightsGrandStand02TopGlow
MESHES=StreetLightsGrandStand02TopGlow
OFFSET=0,0,0
DIRECTION=NORMAL
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=60
RANGE_GRADIENT_OFFSET=0.4
FADE_AT=1000
FADE_SMOOTH=25
CLUSTER_THRESHOLD=10
SINGLE_FREQUENCY=0
DIFFUSE_CONCENTRATION=1
COLOR=210,155,50,0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH_HEATING

[MATERIAL_ADJUSTMENT_9]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=StreetLightsInfield01
MESHES=StreetLightsInfield01
KEY_0=ksEmissive
VALUE_0=244, 255, 250,3
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH_HEATING

[LIGHT_SERIES_10]
ACTIVE=0
VISIBILITY_LEVEL=0
DESCRIPTION=StreetLightsInfield01
MESHES=StreetLightsInfield01
OFFSET=0,-5,0
DIRECTION=NORMAL
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=50
RANGE_GRADIENT_OFFSET=0.4
FADE_AT=1000
FADE_SMOOTH=25
CLUSTER_THRESHOLD=10
SINGLE_FREQUENCY=0
DIFFUSE_CONCENTRATION=1
COLOR=244, 255, 250,0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH_HEATING

[MATERIAL_ADJUSTMENT_10]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=StreetLightsEauRougeSpots
MESHES=StreetLightsEauRougeSpots
KEY_0=ksEmissive
VALUE_0=244, 255, 250,3
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH_HEATING

[LIGHT_SERIES_11]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=StreetLightsEauRougeSpots
MESHES=StreetLightsEauRougeSpots
OFFSET=0,0,0
DIRECTION=NORMAL
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=70
RANGE_GRADIENT_OFFSET=0.4
FADE_AT=1000
FADE_SMOOTH=25
SINGLE_FREQUENCY=0
DIFFUSE_CONCENTRATION=1
CLUSTER_THRESHOLD=20
COLOR=244, 255, 250,0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH_HEATING

[MATERIAL_ADJUSTMENT_11]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=StreetLightsBruxelles
MESHES=StreetLightsBruxelles
KEY_0=ksEmissive
VALUE_0=210,105,30,3
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH_HEATING

[LIGHT_SERIES_12]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=StreetLightsBruxelles
MESHES=StreetLightsBruxelles
OFFSET=0,0,0
DIRECTION=NORMAL
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=30
RANGE_GRADIENT_OFFSET=0.4
FADE_AT=1000
FADE_SMOOTH=25
CLUSTER_THRESHOLD=10
SINGLE_FREQUENCY=0
DIFFUSE_CONCENTRATION=1
COLOR=210,105,30,0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH_HEATING

[MATERIAL_ADJUSTMENT_12]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=StreetLightsBigPoleSpots01
MESHES=StreetLightsBigPoleSpots01
KEY_0=ksEmissive
VALUE_0=244, 255, 250,3
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH_HEATING

[LIGHT_SERIES_13]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=StreetLightsBigPoleSpots01
MESHES=StreetLightsBigPoleSpots01
OFFSET=0,0,0
DIRECTION=NORMAL
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=80
RANGE_GRADIENT_OFFSET=0.4
FADE_AT=1000
FADE_SMOOTH=25
SINGLE_FREQUENCY=0
DIFFUSE_CONCENTRATION=1
CLUSTER_THRESHOLD=20
COLOR=244, 255, 250,0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH_HEATING

[MATERIAL_ADJUSTMENT_13]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=StreetLightsCampus
MESHES=StreetLightsCampus
KEY_0=ksEmissive
VALUE_0=255,255,255,3
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH_HEATING

[LIGHT_SERIES_14]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=StreetLightsCampus
MESHES=StreetLightsCampus
OFFSET=0,0,0
DIRECTION=NORMAL
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=25
RANGE_GRADIENT_OFFSET=0.6
FADE_AT=1000
FADE_SMOOTH=25
CLUSTER_THRESHOLD=2
SINGLE_FREQUENCY=0
DIFFUSE_CONCENTRATION=1
COLOR=255,255,255,0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH_HEATING

[MATERIAL_ADJUSTMENT_14]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=Eau Rouge ads lights glow
MESHES=StreetLightsSmallSpots?Spot
KEY_0=ksEmissive
VALUE_0=255,255,255,0.011
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH_HEATING

[LIGHT_SERIES_15]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=Eau Rouge ads lights
MESHES=StreetLightsSmallSpots?Spot
OFFSET=0,0,0
DIRECTION=NORMAL
DIRECTION_OFFSET=0,0.5,0
SPOT=120
SPOT_SHARPNESS=0.5
RANGE=25
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=1000
FADE_SMOOTH=25
CLUSTER_THRESHOLD=2
SINGLE_FREQUENCY=0
DIFFUSE_CONCENTRATION=1
COLOR=255,255,255,0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH_HEATING

[MATERIAL_ADJUSTMENT_15]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=~15 more lights everywhere + infield glow
MESHES=StreetLightsSingle?Spot
KEY_0=ksEmissive
VALUE_0=255,235,205,3
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH_HEATING

[LIGHT_SERIES_16]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=~15 more lights everywhere + infield
MESHES=StreetLightsSingle?Spot
OFFSET=0,0,0
DIRECTION=NORMAL
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=50
RANGE_GRADIENT_OFFSET=0.4
FADE_AT=1000
FADE_SMOOTH=50
CLUSTER_THRESHOLD=10
SINGLE_FREQUENCY=0
DIFFUSE_CONCENTRATION=1
COLOR=255,235,205,0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH_HEATING

[MATERIAL_ADJUSTMENT_16]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=texts on s/f building
MATERIALS=texts
KEY_0=ksEmissive
VALUE_0=255,255,255,0.00025
VALUE_0_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

[LIGHT_0]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=pits 1 above roof red
FADE_AT=100
FADE_SMOOTH=50
LINE_FROM=-356.419, 33.5, -868.614
LINE_TO=-330.867, 33.5, -827.781
DIRECTION=0,-1,0
SPOT_SHARPNESS=0.5
RANGE=8
RANGE_GRADIENT_OFFSET=0.5
DIFFUSE_CONCENTRATION=1
COLOR=255,70,35,0.05
CONDITION=NIGHT_SMOOTH

[LIGHT_1]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=pits 1 above roof white
DIFFUSE_CONCENTRATION=0.8
FADE_AT=1000
FADE_SMOOTH=50
LINE_FROM=-321.769, 33.5, -814.731
LINE_TO=-305.479, 33.5, -788.162
DIRECTION=0,-1,0
SPOT_SHARPNESS=0.0.75
RANGE=8
RANGE_GRADIENT_OFFSET=0.5
COLOR=255,225,255,0.05
CONDITION=NIGHT_SMOOTH

[LIGHT_2]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=pits 1 above roof blue
FADE_AT=1000
FADE_SMOOTH=50
LINE_FROM=-299.587, 33.5, -779.006
LINE_TO=-237.476, 33.5, -679.259
DIRECTION=0,-1,0
SPOT_SHARPNESS=0.5
RANGE=8
RANGE_GRADIENT_OFFSET=0.5
DIFFUSE_CONCENTRATION=1
COLOR=0,0,255,0.05
CONDITION=NIGHT_SMOOTH

[LIGHT_3]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=TOTAL gas station
FADE_AT=1000
FADE_SMOOTH=25
LINE_FROM=-45.072, 1.484, -558.191
LINE_TO=-40.882, 1.6, -555.051
DIRECTION=0,-1,0
SPOT_SHARPNESS=0.75
RANGE=10
RANGE_GRADIENT_OFFSET=0.5
DIFFUSE_CONCENTRATION=1
COLOR=255,255,255,0.05
CONDITION=NIGHT_SMOOTH

[LIGHT_4]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=BLACK lights Eau Rouge house
FADE_AT=1000
FADE_SMOOTH=50
LINE_FROM=230, 32.5, -402.995
LINE_TO=230, 32.7, -402.656
DIRECTION=0,-1,0
SPOT_SHARPNESS=0.5
RANGE=2
RANGE_GRADIENT_OFFSET=1
DIFFUSE_CONCENTRATION=0.25
COLOR=0,0,255,0.5
CONDITION=NIGHT_SMOOTH

[LIGHT_5]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=bridge under Eau Rouge
SPOT=180
SPOT_SHARPNESS=0.5
FADE_AT=1000
FADE_SMOOTH=25
LINE_FROM=86, -7, -581
LINE_TO=75.5, -7, -548
DIRECTION=0,-1,0
RANGE=4
RANGE_GRADIENT_OFFSET=0.25
DIFFUSE_CONCENTRATION=1
COLOR=255,255,255,0.05
CONDITION=NIGHT_SMOOTH

[LIGHT_6]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=bridge under Campus
SPOT=180
SPOT_SHARPNESS=0.5
FADE_AT=1000
FADE_SMOOTH=25
LINE_FROM=-594.061, -31, 874.356
LINE_TO=-658, -31, 909
DIRECTION=0,-1,0
RANGE=7
RANGE_GRADIENT_OFFSET=0.25
DIFFUSE_CONCENTRATION=0.5
COLOR=255,255,255,0.05
CONDITION=NIGHT_SMOOTH

[LIGHT_7]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=bridge under s/f
SPOT=180
SPOT_SHARPNESS=0.5
FADE_AT=1000
FADE_SMOOTH=25
LINE_FROM=-199.377, 17, -599.084
LINE_TO=-234, 17.5, -575
DIRECTION=0,-1,0
RANGE=8
RANGE_GRADIENT_OFFSET=0.25
DIFFUSE_CONCENTRATION=0.5
COLOR=255,255,255,0.05
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_17]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=windows on houses
MATERIALS=Glass
KEY_0=ksEmissive
VALUE_0=205,84,26,0.01
VALUE_0_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_17]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=windows on houses
MATERIALS=Glass
OFFSET=0,-1,0
DIRECTION=0,-1,0
SPOT=280
SPOT_SHARPNESS=0.25
RANGE=10
RANGE_GRADIENT_OFFSET=0.1
FADE_AT=1000
FADE_SMOOTH=25
CLUSTER_THRESHOLD=10
COLOR=255,151,78,0.05
DIFFUSE_CONCENTRATION=0.8
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_18]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=marshal huts glass
MATERIALS=Glass-blend
KEY_0=ksEmissive
VALUE_0=205,101,38,0.033
VALUE_0_OFF=0, 0, 0
KEY_1=ksDiffuse
VALUE_1=2
VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_18]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=marshal huts glass area light
MATERIALS=Glass-blend
OFFSET=0,1,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=5
RANGE_GRADIENT_OFFSET=0.25
FADE_AT=1000
FADE_SMOOTH=30
CLUSTER_THRESHOLD=30
DIFFUSE_CONCENTRATION=1
COLOR=205,101,38,0.05
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_19]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=all marshalls
MESHES=marshall_?_LOW_???
OFFSET=0,1,0
;DIRECTION=0,-1,0   ; works too
DIRECTION=NORMAL
DIRECTION_ALTER=0,-0.8,0
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=3
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=1000
FADE_SMOOTH=25
CLUSTER_THRESHOLD=30
COLOR=186,197,255,0.05     ; blue very light

[LIGHT_SERIES_20]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=red lights on la source
MESHES=house004
OFFSET=1,-1,5
DIRECTION=0,1,0
SPOT=90
SPOT_SHARPNESS=0.8
RANGE=10
RANGE_GRADIENT_OFFSET=0.8
FADE_AT=1000
FADE_SMOOTH=30
CLUSTER_THRESHOLD=32
COLOR=255,16,16,0.05
COLOR_OFF=0,0,0,0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_21]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=camper light
MESHES=Camper?
OFFSET=0,-1,0
DIRECTION=0,1,0
SPOT=180
SPOT_SHARPNESS=0.75
RANGE=10
RANGE_GRADIENT_OFFSET=0.75
FADE_AT=1000
FADE_SMOOTH=25
CLUSTER_THRESHOLD=15
COLOR=255,124,34,0.025
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_22]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=more camper light
MESHES=Camper?
OFFSET=-5,-1,5
DIRECTION=0,1,0
SPOT=180
SPOT_SHARPNESS=0.75
RANGE=10
RANGE_GRADIENT_OFFSET=0.7
FADE_AT=1000
FADE_SMOOTH=25
CLUSTER_THRESHOLD=20
COLOR=240,128,128,0.03
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_23]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=even more camper light
MESHES=Camper?
OFFSET=5,-1,-5
DIRECTION=0,1,0
SPOT=180
SPOT_SHARPNESS=0.75
RANGE=8
RANGE_GRADIENT_OFFSET=0.75
FADE_AT=1000
FADE_SMOOTH=25
DIFFUSE_CONCENTRATION=0.75
CLUSTER_THRESHOLD=30
COLOR=248,42,26,0.05
CONDITION=NIGHT_SMOOTH
