; spa, leBluem v0.8, proof of concept, fake glow
; lights: ~350 (~200 without optionals), source:
; https://discordapp.com/channels/453595061788344330/465820035760390145

[LIGHTING]                                  
SPECULAR_MULT=1 ; specular reflection
LIT_MULT=1
CAR_LIGHTS_LIT_MULT=1
;LIT_MULT=0.4         ; useful for tracks with way too high ksDiffuse 

; for dark ppFilters
;BOUNCED_LIGHT_MULT=1, 1, 1, 0.1  ; rgb
; for bright ppFilters
;BOUNCED_LIGHT_MULT=1, 1, 1, 1  ; rgb

[MATERIAL_ADJUSTMENT_10]
MATERIALS=Glass
KEY_0=ksEmissive
VALUE_0=255,171,103,0.04   ; white slighty orange 
;VALUE_0=226,237,255,0.04   ; white cold blue
VALUE_0_OFF=0, 0, 0

[MATERIAL_ADJUSTMENT_11]
MATERIALS=Glass-blend
KEY_0=ksEmissive
VALUE_0=255, 123, 183, 0.01 
;VALUE_0=200, 140, 80, 0.2
VALUE_0_OFF=0, 0, 0

[MATERIAL_ADJUSTMENT_12]
MATERIALS=jersey
KEY_0=ksAlphaRef
VALUE_0=-193

[LIGHT_SERIES_0]
; all cranes 
MESHES=Gru_LOW?, Gru_LOW??
OFFSET=0,8,0
DIRECTION=NORMAL
DIRECTION_ALTER=0,-1,0      ; invert vector
DIRECTION=0,-1,0
SPOT=150
SPOT_SHARPNESS=0.5
RANGE=18
RANGE_GRADIENT_OFFSET=0.75
FADE_AT=600
FADE_SMOOTH=25
CLUSTER_THRESHOLD=32
COLOR=255,177,146,0.03     ; red very light
DIFFUSE_CONCENTRATION=0.8

[LIGHT_SERIES_1]
; all marshalls or all jerseys 
;MESHES=marshall_?_LOW_???
MATERIALS=jersey 
OFFSET=0,4,0
DIRECTION=0,-1,0   ; works too
;DIRECTION=NORMAL
;DIRECTION_ALTER=0,0,0.5      ; invert vector
SPOT=120
SPOT_SHARPNESS=0.7
RANGE=10
RANGE_GRADIENT_OFFSET=0.7
FADE_AT=600
FADE_SMOOTH=25
CLUSTER_THRESHOLD=32
COLOR=146,177,255,0.02     ; blue very light

[LIGHT_SERIES_2]
; part of house on Eau Rouge in blue
MESHES=plank
OFFSET=-7,-4,-12
DIRECTION=0,1,0
SPOT=45
SPOT_SHARPNESS=0.8
RANGE=8
RANGE_GRADIENT_OFFSET=0.8
FADE_AT=800
FADE_SMOOTH=25
CLUSTER_THRESHOLD=64
COLOR=0,0,255,0.1    ; blue light 

[LIGHT_SERIES_3]
; grand stands counter s/f
MESHES=Object373
OFFSET=0,-5,0        ;OFFSET=0,1,0
DIRECTION=0,1,0       ;DIRECTION=0,-1,0
SPOT=170
SPOT_SHARPNESS=0.8
RANGE=20
RANGE_GRADIENT_OFFSET=0.8
FADE_AT=800
FADE_SMOOTH=30
CLUSTER_THRESHOLD=16
COLOR=255,167,90,0.03     ; orange light 
COLOR=0,0,0,0              ; -OFF- !

[LIGHT_SERIES_4]
; grand stands on s/f
MESHES=grandstands12
OFFSET=0,-10,0        ;OFFSET=0,1,0
DIRECTION=0,1,0       ;DIRECTION=0,-1,0
SPOT=270
SPOT_SHARPNESS=0.8
RANGE=22
RANGE_GRADIENT_OFFSET=0.8
FADE_AT=800
FADE_SMOOTH=30
CLUSTER_THRESHOLD=32
COLOR=255,167,90,0.03     ; orange light 

; pits1, pits2 pits2no2 and glaring counter parts

[LIGHT_SERIES_5]
; pits1
MESHES=Details
OFFSET=-5,2,0
DIRECTION=0,-1,0
DIRECTION=NORMAL
SPOT=120
SPOT_SHARPNESS=0.8
RANGE=13
RANGE_GRADIENT_OFFSET=0.8
FADE_AT=500
FADE_SMOOTH=50
CLUSTER_THRESHOLD=10
COLOR=255,147,41,0.05     ; Candle 1900K - orange

[LIGHT_SERIES_6]
; pits1 GLOWING
MESHES=Details
OFFSET=0.5,2,1
DIRECTION=0,1,0
SPOT=90
SPOT_SHARPNESS=0.5
RANGE=0.65
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=800
FADE_SMOOTH=50
CLUSTER_THRESHOLD=8
COLOR=255,147,41,5     ; Candle 1900K - orange

[LIGHT_SERIES_7]
; pits2
MESHES=Object354
OFFSET=0,-0.2,0
DIRECTION=NORMAL
SPOT=150
SPOT_SHARPNESS=0.8
RANGE=20
RANGE_GRADIENT_OFFSET=0.8
FADE_AT=500
FADE_SMOOTH=50
CLUSTER_THRESHOLD=8
COLOR=255,147,41,0.04     ; Candle 1900K - orange

[LIGHT_SERIES_8]
; pits2 GLOWING
MESHES=Object354
OFFSET=0,-0.2,0
DIRECTION=0,1,0
SPOT=120
SPOT_SHARPNESS=0.5
RANGE=1
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=800
FADE_SMOOTH=50
CLUSTER_THRESHOLD=4
COLOR=255,147,41,5     ; Candle 1900K - orange

[LIGHT_SERIES_9]
; pits2-no2
MESHES=Object356
OFFSET=-8,0,0
DIRECTION=NORMAL
SPOT=90
SPOT_SHARPNESS=0.8
RANGE=20
RANGE_GRADIENT_OFFSET=0.8
FADE_AT=500
FADE_SMOOTH=50
CLUSTER_THRESHOLD=8
COLOR=255,147,41,0.04     ; Candle 1900K - orange

[LIGHT_SERIES_10]
; pits2-no2 GLOWING
MESHES=Object356
OFFSET=0,-0.9,0
DIRECTION=0,1,0
SPOT=120
SPOT_SHARPNESS=0.5
RANGE=0.5
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=800
FADE_SMOOTH=50
CLUSTER_THRESHOLD=4
COLOR=255,147,41,5     ; Candle 1900K - orange
; pits2 no2 end

[LIGHT_SERIES_11]
; some signs
MESHES=AC_POBJECT_0??
OFFSET=0,3,0
DIRECTION=0,-1,0
SPOT=90
SPOT_SHARPNESS=0.5
RANGE=5
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=500
FADE_SMOOTH=30
CLUSTER_THRESHOLD=4
COLOR=255,183,76,0.05     ; High Pressure Sodium - brown light

[LIGHT_SERIES_12]
; more signs
MESHES=misc, misc002, misc003
OFFSET=0,-1.2,0
DIRECTION=0,1,0
SPOT=70
SPOT_SHARPNESS=0.7
RANGE=3
RANGE_GRADIENT_OFFSET=0.7
FADE_AT=500
FADE_SMOOTH=30
CLUSTER_THRESHOLD=4
COLOR=255,183,76,0.3     ; High Pressure Sodium - brown light

[LIGHT_SERIES_13]
; one marshall on eau rouge, two later 
MESHES=marshall_B_LOW_005, marshall_C_LOW_014, marshall_B_LOW_020, marshall_B_LOW_003
OFFSET=0,4,0
DIRECTION=0,-1,0   ; works too
DIRECTION=NORMAL
SPOT=150
SPOT_SHARPNESS=0.50
RANGE=30
RANGE_GRADIENT_OFFSET=0.50
FADE_AT=1000
FADE_SMOOTH=25
CLUSTER_THRESHOLD=32
COLOR=146,177,255,0.05     ; blue very light
           
[LIGHT_SERIES_14]
; s/f line
MESHES=structure_005
OFFSET=3,5,3
DIRECTION=0,-1,0
SPOT=170
SPOT_SHARPNESS=0.5
RANGE=20
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=600
FADE_SMOOTH=30
CLUSTER_THRESHOLD=64
COLOR=255,183,76,0.05     ; High Pressure Sodium - brown light 




; four maybe-optionals; if you fps is too low, you should delete last, as they're nice 
[LIGHT_SERIES_15]
; maybe optional: lightpoles off track left before eau rouge
MESHES=Object698
OFFSET=0,4,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.7
RANGE=22
RANGE_GRADIENT_OFFSET=0.6
FADE_AT=1000
FADE_SMOOTH=25
CLUSTER_THRESHOLD=32
COLOR=255,183,76,0.04     ; High Pressure Sodium - brown light

[LIGHT_SERIES_16]
; maybe optional: lightpoles off track left before eau rougeGLOWING
MESHES=Object698
OFFSET=0,0,0
DIRECTION=0,1,0
SPOT=180
SPOT_SHARPNESS=0.7
RANGE=1
RANGE_GRADIENT_OFFSET=0.6
FADE_AT=1000
FADE_SMOOTH=25
CLUSTER_THRESHOLD=32
COLOR=255,183,76,5     ; High Pressure Sodium - brown light

[LIGHT_SERIES_17]
; maybe optional: lightpoles off track after eau rouge
MESHES=Object715, Object716
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=120
SPOT_SHARPNESS=0.6
RANGE=30
RANGE_GRADIENT_OFFSET=0.6
FADE_AT=800
FADE_SMOOTH=25
CLUSTER_THRESHOLD=32
COLOR=255,183,76,0.05     ; High Pressure Sodium - brown light

[LIGHT_SERIES_18]
; maybe optional: light poles off track after eau rouge GLOWING
MESHES=Object715, Object716
OFFSET=0,0.3,0
DIRECTION=0,1,0
SPOT=180
SPOT_SHARPNESS=0.7
RANGE=1
RANGE_GRADIENT_OFFSET=0.6
FADE_AT=800
FADE_SMOOTH=25
CLUSTER_THRESHOLD=32
COLOR=255,183,76,5     ; High Pressure Sodium - brown light





; optionals start, delete from here first

[__LIGHT_SERIES_19]
; lightpoles on infield btw pits
MESHES=Object417
OFFSET=0,-4,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.75
RANGE=25
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=1000
FADE_SMOOTH=25
CLUSTER_THRESHOLD=8
COLOR=1, 0.9, 0.8, 5

[__LIGHT_SERIES_20]
; lightpoles on infield btw pits GLOWING
MESHES=Object417
OFFSET=0,1,0
DIRECTION=0,1,0
SPOT=45
SPOT_SHARPNESS=1
RANGE=3
RANGE_GRADIENT_OFFSET=1
FADE_AT=1200
FADE_SMOOTH=25
CLUSTER_THRESHOLD=16
COLOR=1, 0.9, 0.8, 500
; infield end

[__LIGHT_SERIES_21]
; optional: tower glow from down up, nice but heavy on already heavy counter s/f
MESHES=Object263
OFFSET=0,-8,0
DIRECTION=0,1,0
SPOT=140
SPOT_SHARPNESS=0.7
RANGE=18
RANGE_GRADIENT_OFFSET=0.7
FADE_AT=600
FADE_SMOOTH=25
CLUSTER_THRESHOLD=64
COLOR=255,183,76,0.1     ; High Pressure Sodium - brown light

[__LIGHT_SERIES_22]
; optional: grid lights
MESHES=asp-gr-grv
OFFSET=-4,12,-10
DIRECTION=0,-1,0
SPOT=120
SPOT_SHARPNESS=0.5
RANGE=24
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=500
FADE_SMOOTH=30
CLUSTER_THRESHOLD=12
COLOR=255,183,76,0.05     ; High Pressure Sodium - brown light

[__LIGHT_SERIES_23]
; optional: all crew cabins, on s/f too 
MESHES=crew_cabin_???, Object687, Object524, crew_box002, crew_box001, Box100
OFFSET=-0.8,8,0
;DIRECTION=NORMAL
;DIRECTION_ALTER=0,0,-1      ; invert vector
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=15
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=500
FADE_SMOOTH=30
CLUSTER_THRESHOLD=4
COLOR=225,225,255,0.05     ; blue very light

[__LIGHT_SERIES_24]
; optional: all crew cabins GLOWING 
MESHES=crew_cabin_???, Object687, Object524
OFFSET=-0.8,-0.7,0
;DIRECTION=NORMAL
;DIRECTION_ALTER=0,0,-1      ; invert vector
DIRECTION=0,1,0
SPOT=120
SPOT_SHARPNESS=0.5
RANGE=1
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=500
FADE_SMOOTH=25
CLUSTER_THRESHOLD=4
COLOR=225,225,255,10     ; blue very light

[__LIGHT_SERIES_25]
; optional: cam posts and small shelters
MESHES=Object635, Object637, structure002, Object693, Object695, Object691, Pole012, Object632, Object628, Object620, Object625, Object622
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=170
SPOT_SHARPNESS=0.8
RANGE=10
RANGE_GRADIENT_OFFSET=0.8
FADE_AT=500
FADE_SMOOTH=25
CLUSTER_THRESHOLD=32
COLOR=255,183,76,0.03     ; High Pressure Sodium - brown light

[__LIGHT_SERIES_26]
; optional: cam posts and small shelters GLOWING
MESHES=Object694, Object635, Object637, structure002, Object693, Object695, Object691, Pole012, Object632, Object628, Object620, Object625, Object622
OFFSET=0,0,0
DIRECTION=0,1,0
SPOT=180
SPOT_SHARPNESS=0.7
RANGE=1
RANGE_GRADIENT_OFFSET=0.6
FADE_AT=800
FADE_SMOOTH=25
CLUSTER_THRESHOLD=32
COLOR=255,183,76,10     ; High Pressure Sodium - brown light

[__LIGHT_SERIES_27]
; optional: lights on first turn and behind
MESHES=Object707
OFFSET=0,-5,0
DIRECTION=0,-1,0
SPOT=120
SPOT_SHARPNESS=0.7
RANGE=25
RANGE_GRADIENT_OFFSET=0.7
FADE_AT=600
FADE_SMOOTH=25
CLUSTER_THRESHOLD=8
COLOR=255,183,76,0.03     ; High Pressure Sodium - brown light



; more optionals, disabled by default

[__LIGHT_SERIES_28]
; all cranes GLOWING 
MESHES=Gru_LOW?, Gru_LOW??
OFFSET=0,9.7,0
DIRECTION=0,1,0
SPOT=150
SPOT_SHARPNESS=0.5
RANGE=22
RANGE_GRADIENT_OFFSET=0.75
FADE_AT=800
FADE_SMOOTH=30
CLUSTER_THRESHOLD=64
COLOR=255,177,146,80     ; red very light

[___LIGHT_SERIES_29]
; optional: glowing marshals
; looks very startrek, so disabled by default, remove __
MESHES=marshall_?_HI_???
OFFSET=0,-0.3,0
DIRECTION=0,1,0
SPOT=120
SPOT_SHARPNESS=0.5
RANGE=1
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=1000
FADE_SMOOTH=50
CLUSTER_THRESHOLD=1
COLOR=146,177,255,30     ; blue very light
