 ; configuration file for sveg
	
	[ABOUT]
AUTHOR = LittleYing993
VERSION = 1
DATE_RELEASE = 25/3/2019
LIGHTS_COUNT = Not too many
NOTES = V1

[LIGHTING]
LIT_MULT = 0.8
SPECULAR_MULT = 1
CAR_LIGHTS_LIT_MULT = 1

[MODEL_REPLACEMENT_0]
FILE = sveg.kn5
INSERT = sveg__extras.kn5
INSERT_AFTER = BRIDGE_RAIL.003

[MODEL_REPLACEMENT_1]
FILE = sveg_details.kn5
HIDE = SVEG_RACEWAY_SIGN.001_SUB0,SVEG_RACEWAY_SIGN.001_SUB1,paddock_cars.001,PADDOCKGATES_CONTROL.003_SUB4

[INCLUDE]
INCLUDE = common/conditions.ini

[MATERIAL_ADJUSTMENT_1]
DESCRIPTION = SpeakerLampsGS M
ACTIVE = 1
MATERIALS = speakerlamp1_mat,speakerlamp2_mat
KEY_0 = ksAlphaRef
VALUE_0 = -193
KEY_1 = ksEmissive
VALUE_1 = 255, 244, 229, 0.75
CONDITION = SHARP_SUN_A

[LIGHT_SERIES_1]
DESCRIPTION = SpeakerLamps1GS L
ACTIVE = 1
MATERIALS = speakerlamp1_mat
CONDITION = SHARP_SUN_A
CLUSTER_THRESHOLD = 5
DIRECTION = NORMAL
RANGE = 25
COLOR = 255, 244, 229, 0.05
SPOT = 180
FADE_AT = 800
FADE_SMOOTH = 10
DIFFUSE_CONCENTRATION = 0.5
SPOT_SHARPNESS = 0.5
RANGE_GRADIENT_OFFSET = 0.4

[LIGHT_SERIES_2]
DESCRIPTION = SpeakerLamps2GS L
ACTIVE = 1
MATERIALS = speakerlamp2_mat
CONDITION = SHARP_SUN_A
CLUSTER_THRESHOLD = 5
DIRECTION = NORMAL
RANGE = 25
COLOR = 255, 244, 229, 0.05
SPOT = 180
FADE_AT = 800
FADE_SMOOTH = 10
DIFFUSE_CONCENTRATION = 0.5
SPOT_SHARPNESS = 0.5
RANGE_GRADIENT_OFFSET = 0.4

[MATERIAL_ADJUSTMENT_2]
DESCRIPTION = BannerSvegLamp M
ACTIVE = 1
MATERIALS = banner_svegraceway_lamp
KEY_0 = ksEmissive
VALUE_0 = 255, 241, 224, 2
CONDITION = SHARP_SUN_A

[LIGHT_SERIES_3]
DESCRIPTION = BannerSveg L
ACTIVE = 1
COLOR = 255, 241, 224, 0.3
MATERIALS = banner_svegraceway_lamp
DIRECTION = NORMAL
CLUSTER_THRESHOLD = 6
SPOT = 180
RANGE = 8
CONDITION = SHARP_SUN_A
DIFFUSE_CONCENTRATION = 0.99
FADE_AT = 400
FADE_SMOOTH = 10
SPOT_SHARPNESS = 0.55
RANGE_GRADIENT_OFFSET = 0.5

[MATERIAL_ADJUSTMENT_3]
DESCRIPTION = BannerSveg M
ACTIVE = 1
MATERIALS = banner_svegraceway
KEY_0 = ksAlphaRef
VALUE_0 = -193
KEY_1 = ksEmissive
CONDITION = SHARP_SUN_A
VALUE_1 = 255,255,255,0.005
VALUE_1_OFF = 255,255,255,0.003

[MATERIAL_ADJUSTMENT_4]
DESCRIPTION = ConcreteBridgeWhite M
ACTIVE = 1
MATERIALS = bridge_concrete_white
KEY_1 = ksEmissive
VALUE_1 = 255, 244, 242, 0.1
CONDITION = SHARP_SUN_A
VALUE_1_OFF = ORIGINAL
KEY_0 = ksAlphaRef
VALUE_0 = -193

[LIGHT_SERIES_4]
DESCRIPTION = ConcreteBridgeWhite L
ACTIVE = 1
MATERIALS = bridge_concrete_white
CLUSTER_THRESHOLD = 6
RANGE = 12
DIFFUSE_CONCENTRATION = 0.99
CONDITION = SHARP_SUN_A
COLOR = 255, 244, 242, 0.05
SPOT = 180
RANGE_GRADIENT_OFFSET = 0.3
FADE_AT = 1000
FADE_SMOOTH = 10
SPOT_SHARPNESS = 0.4
DIRECTION = NORMAL

[MATERIAL_ADJUSTMENT_5]
DESCRIPTION = ConcreteBridgeRed M
ACTIVE = 1
MATERIALS = bridge_concrete_red
CONDITION = SHARP_SUN_A
KEY_0 = ksAlphaRef
VALUE_0 = -193
KEY_1 = ksEmissive
VALUE_1 = 255, 0, 0,0.5

[MATERIAL_ADJUSTMENT_6]
DESCRIPTION = PitGarageLamp M
ACTIVE = 1
MESHES = PitGarageLamp
KEY_0 = ksAlphaRef
VALUE_0 = -193
KEY_1 = ksEmissive
VALUE_1 = 255, 241, 224, 0.5
CONDITION = SHARP_SUN_A

[LIGHT_SERIES_5]
DESCRIPTION = PitGarageLamp L
ACTIVE = 1
MESHES = PitGarageLamp
CONDITION = SHARP_SUN_A
DIFFUSE_CONCENTRATION = 1.0
CLUSTER_THRESHOLD = 5
SPOT = 180
RANGE = 6
RANGE_GRADIENT_OFFSET = 0.4
FADE_AT = 1000
FADE_SMOOTH = 10
SPOT_SHARPNESS = 0.5
DIRECTION = NORMAL
COLOR = 255, 241, 224, 0.1

[MATERIAL_ADJUSTMENT_7]
DESCRIPTION = SpeakerLampsPit M
ACTIVE = 1
MATERIALS = speakerlamp1_mat.001,speakerlamp2_mat.001
KEY_0 = ksAlphaRef
VALUE_0 = -193
KEY_1 = ksEmissive
VALUE_1 = 255, 209, 178, 0.75
CONDITION = SHARP_SUN_A

[LIGHT_SERIES_6]
DESCRIPTION = SpeakerLampsPit1 L
ACTIVE = 1
MATERIALS = speakerlamp1_mat.001
CONDITION = SHARP_SUN_A
CLUSTER_THRESHOLD = 5
DIRECTION = NORMAL
RANGE = 15
COLOR = 255, 209, 178, 0.05
SPOT = 180
FADE_AT = 800
FADE_SMOOTH = 10
DIFFUSE_CONCENTRATION = 0.5
SPOT_SHARPNESS = 0.5
RANGE_GRADIENT_OFFSET = 0.4

[LIGHT_SERIES_7]
DESCRIPTION = SpeakerLampsPit2 L
ACTIVE = 1
MATERIALS = speakerlamp2_mat.001
CONDITION = SHARP_SUN_A
CLUSTER_THRESHOLD = 5
DIRECTION = NORMAL
RANGE = 15
COLOR = 255, 209, 178, 0.05
SPOT = 180
FADE_AT = 800
FADE_SMOOTH = 10
DIFFUSE_CONCENTRATION = 0.5
SPOT_SHARPNESS = 0.5
RANGE_GRADIENT_OFFSET = 0.4

[LIGHT_SERIES_8]
DESCRIPTION = Tent L
ACTIVE = 1
RANGE = 15
OFFSET = 0,-1.4,0
DIRECTION = 0,1,0
SPOT = 180
CLUSTER_THRESHOLD = 15
DIFFUSE_CONCENTRATION = 0.5
CONDITION = SHARP_SUN_A
COLOR = 255, 214, 170, 0.05
SPOT_SHARPNESS = 0.4
RANGE_GRADIENT_OFFSET = 0.53
FADE_AT = 1000
FADE_SMOOTH = 10
MATERIALS = TENTS,Pannello?

[LIGHT_SERIES_9]
DESCRIPTION = Shed L
ACTIVE = 1
MESHES = shed.?
COLOR = 255, 147, 41, 0.05
DIRECTION = 0,1,0
OFFSET = 0,-2,0
RANGE = 5
RANGE_GRADIENT_OFFSET = 0.4
SPOT = 180
FADE_AT = 400
FADE_SMOOTH = 10
CLUSTER_THRESHOLD = 10
DIFFUSE_CONCENTRATION = 0.7
CONDITION = SHARP_SUN_A
SPOT_SHARPNESS = 0.4

[LIGHT_SERIES_10]
DESCRIPTION = AdFlags L
ACTIVE = 1
MESHES = ADFLAGS_T3.001_SUB0,ADFLAG_T1.007_SUB0,ADFLAG_T12.001_SUB0
DIRECTION = 0,1,0
OFFSET = 0,-5,0
SPOT = 40
RANGE = 10
RANGE_GRADIENT_OFFSET = 0.3
COLOR = 255, 244, 229, 0.05
CONDITION = SHARP_SUN_A
SPOT_SHARPNESS = 0.18
FADE_AT = 400
FADE_SMOOTH = 10
CLUSTER_THRESHOLD = 10
DIFFUSE_CONCENTRATION = 0.27

[MATERIAL_ADJUSTMENT_8]
DESCRIPTION = Truck M
ACTIVE = 1
CONDITION = SHARP_SUN_A
KEY_0 = ksAlphaRef
VALUE_0 = -193
KEY_1 = ksEmissive
VALUE_1 = 255, 241, 224, 0.15
MATERIALS = truck?_hl

[LIGHT_SERIES_11]
DESCRIPTION = Truck2 L
ACTIVE = 1
CLUSTER_THRESHOLD = 1
RANGE = 16
MATERIALS = truck?_hl
OFFSET = 0,0,0
DIRECTION = NORMAL
SPOT = 60
RANGE_GRADIENT_OFFSET = 0.4
SPOT_SHARPNESS = 0.5
FADE_AT = 500
FADE_SMOOTH = 10
DIFFUSE_CONCENTRATION = 0.9
CONDITION = SHARP_SUN_A
DIRECTION_OFFSET = 0,-0.25,0
COLOR = 255, 241, 224, 0.075

[MATERIAL_ADJUSTMENT_9]
DESCRIPTION = LowBridgeOut M
ACTIVE = 1
MATERIALS = bridgelow_out
KEY_0 = ksAlphaRef
VALUE_0 = -193
KEY_1 = ksEmissive
CONDITION = SHARP_SUN_A
VALUE_1 = 242, 252, 255, 0.1

[MATERIAL_ADJUSTMENT_10]
DESCRIPTION = LowBridgeIn M
ACTIVE = 1
MATERIALS = bridgelow_in
KEY_0 = ksAlphaRef
VALUE_0 = -193
KEY_1 = ksEmissive
CONDITION = SHARP_SUN_A
VALUE_1 = 255, 183, 76, 0.1
VALUE_1_OFF = 0

[LIGHT_SERIES_12]
DESCRIPTION = LowBridge1 L
ACTIVE = 1
MATERIALS = bridgelow_in
DIRECTION = 1,0,0
CLUSTER_THRESHOLD = 20
OFFSET = -8,0,0
COLOR = 255, 183, 76, 0.075
RANGE = 10
SPOT = 180
RANGE_GRADIENT_OFFSET = 0.3
DIFFUSE_CONCENTRATION = 0.99
FADE_AT = 1000
FADE_SMOOTH = 10
SPOT_SHARPNESS = 0.5
CONDITION = SHARP_SUN_A

[LIGHT_SERIES_13]
DESCRIPTION = LowBridge2 L
ACTIVE = 1
MATERIALS = bridgelow_in
DIRECTION = -1,0,0
CLUSTER_THRESHOLD = 20
OFFSET = 8,0,0
COLOR = 255, 183, 76, 0.075
RANGE = 10
SPOT = 180
RANGE_GRADIENT_OFFSET = 0.3
DIFFUSE_CONCENTRATION = 0.99
FADE_AT = 1000
FADE_SMOOTH = 10
SPOT_SHARPNESS = 0.5
CONDITION = SHARP_SUN_A

[LIGHT_SERIES_14]
DESCRIPTION = RaceControl L
ACTIVE = 1
MESHES = RACE_CONTROL.001_SUB0
COLOR = 255, 214, 170, 0.05
OFFSET = 0,0,0
DIRECTION = 0,1,0
RANGE = 3
SPOT_SHARPNESS = 0.5
CONDITION = SHARP_SUN_A
SPOT = 150
FADE_AT = 400
FADE_SMOOTH = 10
CLUSTER_THRESHOLD = 10
DIFFUSE_CONCENTRATION = 0.35
RANGE_GRADIENT_OFFSET = 0.55

[LIGHT_SERIES_15]
DESCRIPTION = PitWindow L
ACTIVE = 1
MATERIALS = glass
RANGE = 8
SPOT = 180
COLOR = 255, 147, 41, 0.04
DIRECTION = 0,1,0
DIFFUSE_CONCENTRATION = 0.17
CLUSTER_THRESHOLD = 8
DIRECTION_ALTER = 0,0,-1
SPOT_SHARPNESS = 0.4
RANGE_GRADIENT_OFFSET = 0.47
FADE_AT = 400
FADE_SMOOTH = 10
CONDITION = SHARP_SUN_A
OFFSET = 0,-2,0

[MATERIAL_ADJUSTMENT_12]
DESCRIPTION = PitGarageOpener M
ACTIVE = 1
CONDITION = SHARP_SUN_A
KEY_0 = ksAlphaRef
VALUE_0 = -193
KEY_1 = ksEmissive
VALUE_1 = 244, 255, 250, 0.0005
MESHES = PITBUILDING_GARAGE_DOOR_OPENER?

[MATERIAL_ADJUSTMENT_13]
DESCRIPTION = PitWindow M
ACTIVE = 1
MATERIALS = glass
KEY_0 = ksAlphaRef
VALUE_0 = -193
KEY_1 = ksEmissive
VALUE_1 = 255, 147, 41, 0.005

[MATERIAL_ADJUSTMENT_14]
DESCRIPTION = PaddockCars M
ACTIVE = 1
MESHES = paddock_cars.001
KEY_0 = ksAlphaRef
VALUE_0 = -193
CONDITION = SHARP_SUN_A
KEY_1 = ksEmissive
VALUE_1 = 255, 255,255,1.5

[LIGHT_SERIES_16]
DESCRIPTION = PaddockCars L
ACTIVE = 1
MESHES = paddock_cars.001
CLUSTER_THRESHOLD = 5
RANGE = 6
DIRECTION = 0,2,0
RANGE_GRADIENT_OFFSET = 0.4
SPOT_SHARPNESS = 0.5
SPOT = 180
COLOR = 255,241,224,0.05
CONDITION = SHARP_SUN_A
DIFFUSE_CONCENTRATION = 0.55
OFFSET = 0,-2,0
FADE_AT = 500
FADE_SMOOTH = 10

[MATERIAL_ADJUSTMENT_15]
DESCRIPTION = BarrierBar M
ACTIVE = 1
MATERIALS = bar
CONDITION = SHARP_SUN_A
KEY_1 = ksAlphaRef
VALUE_1 = -193
KEY_0 = ksEmissive
VALUE_0 = 255,0,0,0.25

[LIGHT_SERIES_17]
DESCRIPTION = Ad L
ACTIVE = 1
MATERIALS = adlampbig_mat
CLUSTER_THRESHOLD = 1
DIFFUSE_CONCENTRATION = 0.7
SPOT = 180
RANGE = 5
SPOT_SHARPNESS = 0.7
RANGE_GRADIENT_OFFSET = 0.4
FADE_AT = 500
FADE_SMOOTH = 10
CONDITION = SHARP_SUN_A
COLOR = 255, 241, 224, 0.05
DIRECTION = NORMAL

[MATERIAL_ADJUSTMENT_16]
DESCRIPTION = Ad M
ACTIVE = 1
MATERIALS = adlampbig_mat
CONDITION = SHARP_SUN_A
KEY_0 = ksAlphaRef
VALUE_0 = -193
KEY_1 = ksEmissive
VALUE_1 = 255, 241, 224, 0.1

[LIGHT_0]
DESCRIPTION = TrackBridge1 LL
ACTIVE = 1
LINE_FROM = -765.95, 8.39, -787.35
LINE_TO = -752.99, 8.34, -794.54
DIFFUSE_CONCENTRATION = 0.3
CONDITION = SHARP_SUN_A
RANGE = 6
RANGE_GRADIENT_OFFSET = 0.16
COLOR = 255, 241, 224, 0.05

[LIGHT_1]
DESCRIPTION = TrackBridge2 LL
ACTIVE = 1
LINE_FROM = 500.03, 20.39, 197.84
LINE_TO = 497.16, 20.31, 212.09
DIFFUSE_CONCENTRATION = 0.3
CONDITION = SHARP_SUN_A
RANGE = 6
RANGE_GRADIENT_OFFSET = 0.16
COLOR = 255, 241, 224, 0.05

[MATERIAL_ADJUSTMENT_17]
DESCRIPTION = GSabcd M
ACTIVE = 1
MESHES = GRANDSTAND_ABCD.000
KEY_0 = ksAlphaRef
VALUE_0 = -193
KEY_1 = ksEmissive
VALUE_1 = 212, 235, 255, 0.001
CONDITION = SHARP_SUN_A

[LIGHT_2]
DESCRIPTION = Tunnel1 LL
ACTIVE = 1
LINE_FROM = -466.0, -0.81, 407.13
LINE_TO = -505.06, -0.61, 436.54
RANGE = 5
RANGE_GRADIENT_OFFSET = 0.4
COLOR = 255, 241, 224, 0.05
CONDITION = SHARP_SUN_A
FADE_AT = 500
FADE_SMOOTH = 10

[LIGHT_3]
DESCRIPTION = Tunnel2 LL
ACTIVE = 1
LINE_FROM = -201.58, -1.24, 825.23
LINE_TO = -161.41, -1.57, 831.15
RANGE = 5
RANGE_GRADIENT_OFFSET = 0.4
COLOR = 255, 241, 224, 0.05
CONDITION = SHARP_SUN_A
FADE_AT = 500
FADE_SMOOTH = 10

[MATERIAL_ADJUSTMENT_18]
DESCRIPTION = RaceFlag M
ACTIVE = 1
CONDITION = RACING_FLAG
KEY_0 = ksAlphaRef
VALUE_0 = -193
KEY_1 = ksEmissive
VALUE_1 = 255,255,255,0.05
MESHES = STARTLIGHTS.001_SUB1

[LIGHT_SERIES_18]
DESCRIPTION = RaceFlag1 L
ACTIVE = 1
MESHES = STARTLIGHTS.001_SUB1
DIRECTION = NORMAL
DIRECTION_ALTER = 1,0,0
SPOT = 180
RANGE = 7
RANGE_GRADIENT_OFFSET = 0.1
CONDITION = RACING_FLAG
DIFFUSE_CONCENTRATION = 0.8
SPOT_SHARPNESS = 0.5
FADE_AT = 500
FADE_SMOOTH = 10
CLUSTER_THRESHOLD = 2

[LIGHT_SERIES_19]
DESCRIPTION = RaceFlag2 L
ACTIVE = 1
MESHES = STARTLIGHTS.001_SUB1
DIRECTION = NORMAL
DIRECTION_ALTER = -1,0,0
SPOT = 180
RANGE = 7
RANGE_GRADIENT_OFFSET = 0.1
CONDITION = RACING_FLAG
DIFFUSE_CONCENTRATION = 0.8
SPOT_SHARPNESS = 0.5
FADE_AT = 500
FADE_SMOOTH = 10
CLUSTER_THRESHOLD = 2

[LIGHT_SERIES_20]
DESCRIPTION = PitEntryExit L
ACTIVE = 1
MESHES = PITLIGHTS_e?SUB1
CONDITION = HAZARDS
COLOR = 255, 183, 76, 0.05
SPOT = 180
RANGE = 1
DIRECTION = NORMAL
RANGE_GRADIENT_OFFSET = 0.5
SPOT_SHARPNESS = 0.5
DIFFUSE_CONCENTRATION = 0.99
FADE_AT = 500
FADE_SMOOTH = 10
CLUSTER_THRESHOLD = 10

[MATERIAL_ADJUSTMENT_19]
DESCRIPTION = PitEntryExit M
ACTIVE = 1
CONDITION = HAZARDS
KEY_0 = ksAlphaRef
VALUE_0 = -193
KEY_1 = ksEmissive
VALUE_1 = 255, 183, 76,1
MESHES = PITLIGHTS_e?_SUB1

