; "t21_road_atlanta.ini"

[ABOUT]
AUTHOR=leBluem
VERSION=1.2
DATE_RELEASE=2019 sept 17
LIGHTS_COUNT=~200
NOTES=T21 version

[LIGHTING]
SPECULAR_MULT=0.0

[INCLUDE]
INCLUDE=common/conditions.ini

[MODEL_REPLACEMENT_0]
FILE=t21_road_atlanta.kn5
INSERT=t21_road_atlanta__lights.kn5
INSERT_AFTER=sign_rdat_chevy_001_lod0tm_SUB0

;;;;;;;;;;;;;;;;;;

[LIGHT_SERIES_0]
ACTIVE=1
DESCRIPTION=round track lights
MESHES=litsRound
OFFSET=0,0,0
DIRECTION=NORMAL
SPOT=180
SPOT_SHARPNESS=0.32
RANGE=50
RANGE_GRADIENT_OFFSET=0.1
FADE_AT=1000
FADE_SMOOTH=25
COLOR=255, 159, 108, 0.05
CLUSTER_THRESHOLD=18
DIFFUSE_CONCENTRATION=0.9
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_0]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=round track lights
MESHES=litsRound
KEY_0=ksEmissive
VALUE_0=255, 159, 108, 0.5
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0
CONDITION=NIGHT_SMOOTH

;;;;;;;;;;;;;;;;;;;;;;

[LIGHT_SERIES_1]
ACTIVE=1
DESCRIPTION=flat halogen lights
MESHES=litsFlat
DIRECTION=NORMAL
OFFSET=0, 0, 0
SPOT=180
SPOT_SHARPNESS=0.1
RANGE=50
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=1200
FADE_SMOOTH=25
CLUSTER_THRESHOLD=18
DIFFUSE_CONCENTRATION=0.9
COLOR=251, 215, 255, 0.045
VISIBILITY_LEVEL=1
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_1]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=flat halogen lights glow
MESHES=litsFlat
KEY_0=ksEmissive
VALUE_0=251, 215, 255, 0.25
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0
CONDITION=NIGHT_SMOOTH

;;;;;;;;;;;;;;;;;;

[LIGHT_SERIES_2]
ACTIVE=1
DESCRIPTION=pits
MATERIALS=Lightbulb
OFFSET=0,0,0
SPOT=180
SPOT_SHARPNESS=0.4
RANGE=15
RANGE_GRADIENT_OFFSET=0.4
FADE_AT=1000
FADE_SMOOTH=30
DIRECTION=0,-1,0
COLOR=0.9, 0.9, 0.9, 4
CLUSTER_THRESHOLD=5
DIFFUSE_CONCENTRATION=0.8
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_2]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=pits
MATERIALS=Lightbulb
KEY_0=ksEmissive
VALUE_0=251, 215, 223, 0.1
VALUE_0_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

;;;;;;;;;;;;;;;;;;

[LIGHT_SERIES_3]
ACTIVE=1
DESCRIPTION=litsMarshals
MESHES=litsMarshals
OFFSET=0,0,0
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=40
RANGE_GRADIENT_OFFSET=0.25
FADE_AT=1000
FADE_SMOOTH=40
DIRECTION=NORMAL
COLOR=181, 215, 255, 0.05
CLUSTER_THRESHOLD=20
DIFFUSE_CONCENTRATION=0.7
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_3]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=litsMarshals
MESHES=litsMarshals
KEY_0=ksEmissive
VALUE_0=181, 215, 255, 0.1
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0
CONDITION=NIGHT_SMOOTH

;;;;;;;;;;;;;;;;;;

[LIGHT_SERIES_4]
ACTIVE=1
DESCRIPTION=off track lights
MATERIALS=Light_Emissive
OFFSET=0,0,0
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=12
RANGE_GRADIENT_OFFSET=0.25
FADE_AT=1000
FADE_SMOOTH=30
DIRECTION=NORMAL
;DIRECTION_OFFSET=0,-0.5,0
COLOR=131, 255, 123, 0.05
CLUSTER_THRESHOLD=15
DIFFUSE_CONCENTRATION=0.8
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_4]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=off track lights
MATERIALS=Light_Emissive
KEY_0=ksEmissive
VALUE_0=131, 255, 123, 0.3
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0
CONDITION=NIGHT_SMOOTH

;;;;;;;;;;;;;;;;;;;;

[LIGHT_SERIES_5]
ACTIVE=1
DESCRIPTION=some building spots
MESHES=litsSpots
OFFSET=0,0,0
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=10
RANGE_GRADIENT_OFFSET=0.1
FADE_AT=800
FADE_SMOOTH=30
DIRECTION=NORMAL
DIRECTION_OFFSET=0,-0.5,0
COLOR=251, 125, 73, 0.04
CLUSTER_THRESHOLD=4
DIFFUSE_CONCENTRATION=0.8
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_5]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=some building spots
MESHES=litsSpots
KEY_0=ksEmissive
VALUE_0=251, 125, 73, 0.1
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0
CONDITION=NIGHT_SMOOTH

;;;;;;;;;;;;;;;;;;;;

[LIGHT_SERIES_6]
ACTIVE=1
DESCRIPTION=paddock
MESHES=1roadtrackpaddock_roadf04
OFFSET=0,5,-3
COLOR=0.8, 0.8, 1.2, 3
SPOT=150
SPOT_SHARPNESS=0.75
RANGE=25
RANGE_GRADIENT_OFFSET=0.55
FADE_AT=700
FADE_SMOOTH=50
DIRECTION=0,-1,0
CLUSTER_THRESHOLD=32
VISIBILITY_LEVEL=2
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_7]
ACTIVE=1
DESCRIPTION=big tents
MATERIALS=RCEDAY_Ezup_A_001, RCEDAY_Tent_RecL_001, BIG_TENTD?, tent_big_white_0?
OFFSET=0,3,0
DIRECTION=0,-1,0
SPOT=140
SPOT_SHARPNESS=0.4
RANGE=20
RANGE_GRADIENT_OFFSET=0.4
FADE_AT=700
FADE_SMOOTH=50
COLOR=15,25,20,0.1
CLUSTER_THRESHOLD=15
DIFFUSE_CONCENTRATION=0.74
VISIBILITY_LEVEL=2
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_8]
DESCRIPTION=tents
MATERIALS=TENT_GROUPE,PITTENTA,PITTENTR2,ROOF G
OFFSET=0,7,0
DIRECTION=0,-1,0
SPOT=140
SPOT_SHARPNESS=0.6
RANGE=12
RANGE_GRADIENT_OFFSET=0.7
FADE_AT=800
FADE_SMOOTH=50
COLOR=15,25,20,0.25
CLUSTER_THRESHOLD=10
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_6]
DESCRIPTION=main building windows
ACTIVE=1
MATERIALS=TOWER_VITRE
CONDITION=NIGHT_SMOOTH
KEY_0=ksEmissive
VALUE_0=21, 15, 23, 0.026
VALUE_0_OFF=0, 0, 0
VISIBILITY_LEVEL=1

[MATERIAL_ADJUSTMENT_7]
DESCRIPTION=logos
ACTIVE=1
KEY_0=ksEmissive
MATERIALS=LOGO_?
VALUE_0=212, 235, 255, 0.00651
CONDITION=NIGHT_SMOOTH
VISIBILITY_LEVEL=1

[MATERIAL_ADJUSTMENT_8]
DESCRIPTION=podium
ACTIVE=1
KEY_0=ksEmissive
MESHES=podium_stend_01_110
VALUE_0=1, 1, 1, 2
CONDITION=NIGHT_SMOOTH
VISIBILITY_LEVEL=1

[MATERIAL_ADJUSTMENT_9]
DESCRIPTION=other buildings windows
ACTIVE=1
KEY_0=ksEmissive
MESHES=building01_glass03
VALUE_0=70, 50, 60, 0.2
CONDITION=NIGHT_SMOOTH
VISIBILITY_LEVEL=1

[MATERIAL_ADJUSTMENT_10]
MATERIALS=Lights_String
BLEND_MODE=ALPHA_TEST

[MATERIAL_ADJUSTMENT_11]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=lit bulb chains
MATERIALS=Lights_String
KEY_0=ksEmissive
VALUE_0=255, 100, 40, 0.5
VALUE_0_OFF=0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0
CONDITION=NIGHT_SMOOTH

[CONDITION_0]
NAME=CHANGINGCOLORS
INPUT=ONE
FLASHING_FREQUENCY=0.1
FLASHING_SKIP_OFF_STATE=1
FLASHING_NOISE_AMPLITUDE=0
FLASHING_MIN_VALUE=0.0
FLASHING_SYNCED=0
FLASHING_SKIP_DOWNHILL_STATE=1
FLASHING_SMOOTHNESS=LINEAR
FLASHING_LUT=(|0=1,0.9,0|0.1=0,0,0|0.2=1.0,0.1,0.0|0.3=0,0,0|0.4=0.0,1.0,0.0|0.5=0,0,0|0.6=0,0.95,0.95|0.7=0,0,0|0.8=0.4,0.0,1.0|0.9=0,0,0|1.0=0,0.4,1.0|)

[MATERIAL_ADJUSTMENT_12]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=raceday light bulb chains
MATERIALS=Light_Emissive3
KEY_0=ksEmissive
VALUE_0=255,100,30,0.05
VALUE_0_OFF=ORIGINAL
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=ORIGINAL
CONDITION=CHANGINGCOLORS

[LIGHT_SERIES_9]
DESCRIPTION=camera
MATERIALS=Metal_rceday_camera_001_diff
OFFSET=0,1,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.75
RANGE=0.6
RANGE_GRADIENT_OFFSET=0.75
FADE_AT=1200
FADE_SMOOTH=50
COLOR=255,0,0,0.25
CLUSTER_THRESHOLD=20

[LIGHT_SERIES_10]
ACTIVE=1
DESCRIPTION=bridges
MESHES=bldg_rdat_bridge_pirelli_002_lod0tm_SUB3, bldg_rdat_bridge_porsche_001_lod0tm_SUB2
OFFSET=0,3,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.25
RANGE=20
RANGE_GRADIENT_OFFSET=0.25
FADE_AT=1000
FADE_SMOOTH=50
COLOR=255,200,100,0.025
CLUSTER_THRESHOLD=15
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_11]
ACTIVE=1
DESCRIPTION=ads
MESHES=sign_rdat_chevy_001_lod0tm_SUB1, sign_rdat_002_lod0tm_SUB2, sign_rdat_001_lod0tm_SUB1, sign_rdat_audi_001_lod0tm_SUB2, bldg_rdat_grill_001_lod0tm_SUB1
OFFSET=0,-4,0
DIRECTION=0,1,0
SPOT=150
SPOT_SHARPNESS=0.75
RANGE=12
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=1200
FADE_SMOOTH=50
COLOR=255,255,255,0.035
COLOR_OFF=0
CLUSTER_THRESHOLD=10
DIFFUSE_CONCENTRATION=0.7
CONDITION=NIGHT_SMOOTH