 ; configuration file for thruxton

[LIGHTING]
LIT_MULT = 2

[INCLUDE]
INCLUDE = common/conditions.ini, common/conditions_blm.ini

[GRASS_FX]
GRASS_MATERIALS = TerrainLge, slopegrass, Edgegrass, TerrainMat2, ClubAprons, Edgegrassthin
OCCLUDING_MATERIALS_ALPHA = 
OCCLUDING_MATERIALS = 
HEIGHT_MULT = 0.2
COLOR_FACTOR = 0.92

[GRASS_FX_AREA_0]
CENTER = 0, 0
SIZE = 100000, 100000
MODE = ADD
HEIGHT_MULT = 0.01, 0.35
TRIM_PERIOD = THURSDAY

[SHADER_REPLACEMENT_...]
MATERIALS = 
SHADER = ksTree
KEY_0 = ksAmbient
VALUE_0 = 0.2
KEY_1 = ksDiffuse
VALUE_1 = 0.2

