[ABOUT]
AUTHOR=leBluem and Fuzo
VERSION=1.3
DATE_RELEASE=2020 mar 02
LIGHTS_COUNT=91/136/203
NOTES=for version 1.3 from TM-Modding

[INCLUDE]
INCLUDE = common\conditions.ini, common\materials_base.ini, common\materials_track.ini

[BASIC]
SUPPORTS_WIND = 1 

[WIND]
DYNAMIC_FLAGS = flag_lsr_01, flag_adac_01, flag_hankook_01, flag_aralb_01

[LIGHT_POLLUTION]
ACTIVE=1
RELATIVE_POSITION=0,0,0
RADIUS_KM=0.8
COLOR=1,0.945,0.878
DENSITY=21

[LIGHTING]
SPECULAR_MULT=0.465
LIT_MULT=1.0
CAR_LIGHTS_LIT_MULT=1.0

; Lights and material adjustments

[MATERIAL_ADJUSTMENT_0]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=road lines, curbs reflection
MATERIALS=RMBL_?, STRP_?, DISTMARK, CONE?
KEY_0=ksDiffuse
VALUE_0=0.666
VALUE_0_OFF=ORIGINAL
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_1]
DESCRIPTION=digital flags
MESHES=flags
ACTIVE=1
KEY_0=ksEmissive
VALUE_0=255, 255, 255, 0.5
KEY_1=ksAlphaRef
VALUE_1=-193
KEY_2=ksDiffuse
VALUE_2=0
VALUE_2_OFF=ORIGINAL
CONDITION=MYRACING_FLAG

[MATERIAL_ADJUSTMENT_2]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=paddcock flood lights glow
MESHES=floodlits
KEY_0=ksEmissive
VALUE_0=255,219,120,0.75
VALUE_0_OFF=0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_3]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=pits
MESHES=pitslits
KEY_0=ksEmissive
VALUE_0=255,219,120,0.75
VALUE_0_OFF=0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
KEY_2=ksDiffuse
VALUE_2=0
VALUE_2_OFF=ORIGINAL
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_4]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=windows
MATERIALS=EUR_BUI20_D_ENV
KEY_0=ksEmissive
VALUE_0=255,219,120,0.015
VALUE_0_OFF=0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
KEY_2=ksDiffuse
VALUE_2=0
VALUE_2_OFF=ORIGINAL
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_5]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=windows
MATERIALS=BLD_GLASS_NOAT
KEY_0=ksEmissive
VALUE_0=219,219,255,0.0075
VALUE_0_OFF=0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
KEY_2=ksDiffuse
VALUE_2=0
VALUE_2_OFF=ORIGINAL
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_6]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=spots on curves glow
MESHES=SingleSpotsGlow
KEY_0=ksEmissive
VALUE_0=219,219,255,1
VALUE_0_OFF=0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
KEY_2=ksDiffuse
VALUE_2=0
VALUE_2_OFF=ORIGINAL
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_7]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=marshall huts
MATERIALS=HUTALL_ALPHA
KEY_0=ksEmissive
VALUE_0=255,140,45,0.03
VALUE_0_OFF=0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
KEY_2=ksDiffuse
VALUE_2=0
VALUE_2_OFF=ORIGINAL
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_8]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=windmill
MATERIALS=GLOW01
KEY_0=ksEmissive
VALUE_0=251,0,0,1
VALUE_0_OFF=0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
KEY_2=ksDiffuse
VALUE_2=0
VALUE_2_OFF=ORIGINAL
CONDITION=HAZARDS1

[MATERIAL_ADJUSTMENT_9]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=spots on grand stand glow
MESHES=GrandstandSFspotsglow
KEY_0=ksEmissive
VALUE_0=255,140,45,3
VALUE_0_OFF=0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
KEY_2=ksDiffuse
VALUE_2=0
VALUE_2_OFF=ORIGINAL
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_1]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=paddcock flood lights
MESHES=floodlits
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.45
RANGE=60
RANGE_GRADIENT_OFFSET=0.3
FADE_AT=800
FADE_SMOOTH=33
DIFFUSE_CONCENTRATION=0.5
CLUSTER_THRESHOLD=20
COLOR=255,219,120,0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_2]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=pits
MESHES=pitslits
OFFSET=0,0,1
DIRECTION=NORMAL
DIRECTION_OFFSET=0,-0.5,0
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=15
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=800
FADE_SMOOTH=33
DIFFUSE_CONCENTRATION=0.43
CLUSTER_THRESHOLD=10
COLOR=255,219,120,0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_3]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=windows
MATERIALS=EUR_BUI20_D_ENV
OFFSET=0,0,0
DIRECTION=NORMAL
DIRECTION_OFFSET=0,-0.5,0
SPOT=180
SPOT_SHARPNESS=0.3
RANGE=20
RANGE_GRADIENT_OFFSET=0.3
FADE_AT=800
FADE_SMOOTH=33
DIFFUSE_CONCENTRATION=0.5
CLUSTER_THRESHOLD=20
COLOR=255,219,120,0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_4]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=more windows
MATERIALS=BLD_GLASS_NOAT
OFFSET=0,0,0
DIRECTION=NORMAL
DIRECTION_OFFSET=0,-0.5,0
SPOT=180
SPOT_SHARPNESS=0.3
RANGE=20
RANGE_GRADIENT_OFFSET=0.3
FADE_AT=800
FADE_SMOOTH=33
DIFFUSE_CONCENTRATION=0.9
CLUSTER_THRESHOLD=20
COLOR=219,219,255,0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_5]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=spots on curves
MESHES=SingleSpotsGlow
OFFSET=0,0,0
DIRECTION=NORMAL
DIRECTION_OFFSET=0,-0.5,0
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=60
RANGE_GRADIENT_OFFSET=0.45
FADE_AT=1500
FADE_SMOOTH=33
DIFFUSE_CONCENTRATION=0.7
CLUSTER_THRESHOLD=20
COLOR=219,219,255,0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_6]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=spots on grand stand
MESHES=GrandstandSFspotsglow
OFFSET=0,0,0
DIRECTION=NORMAL
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=60
RANGE_GRADIENT_OFFSET=0.45
FADE_AT=900
FADE_SMOOTH=33
DIFFUSE_CONCENTRATION=0.9
CLUSTER_THRESHOLD=20
COLOR=255,140,65,0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_7]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=spots on grand stand small ring around
MESHES=GrandstandSFspotsglow
OFFSET=0,-1,0
DIRECTION=0,1,0
SPOT=120
SPOT_SHARPNESS=0.7
RANGE=5
RANGE_GRADIENT_OFFSET=0.7
FADE_AT=800
FADE_SMOOTH=33
DIFFUSE_CONCENTRATION=0.6
CLUSTER_THRESHOLD=10
COLOR=255,140,65,0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_8]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=marshall huts
MATERIALS=HUTALL_ALPHA
OFFSET=0,1,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=10
RANGE_GRADIENT_OFFSET=0.45
FADE_AT=700
FADE_SMOOTH=33
DIFFUSE_CONCENTRATION=0.5
CLUSTER_THRESHOLD=20
COLOR=255,140,65,0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_9]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=windmills far away
MESHES=windmilllight_01
OFFSET=0,0,0
DIRECTION=1,1,1
SPOT=360
SPOT_SHARPNESS=1
RANGE=4
RANGE_GRADIENT_OFFSET=0
FADE_AT=5000
FADE_SMOOTH=50
DIFFUSE_CONCENTRATION=0
CLUSTER_THRESHOLD=10
COLOR=255,0,0,1.2
COLOR_OFF=0
CONDITION=HAZARDS1

[LIGHT_SERIES_10]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=radio tower
MESHES=radio_light
OFFSET=0,0,0
DIRECTION=1,1,1
SPOT=360
SPOT_SHARPNESS=0.75
RANGE=1.65
RANGE_GRADIENT_OFFSET=0.75
FADE_AT=3000
FADE_SMOOTH=33
DIFFUSE_CONCENTRATION=0
CLUSTER_THRESHOLD=20
COLOR=255,0,0,1
COLOR_OFF=0
CONDITION=HAZARDS1

[CONDITION_0]
NAME=HAZARDS1
INPUT=ONE
FLASHING_FREQUENCY=2
FLASHING_SMOOTHNESS=0.5
FLASHING_SKIP_OFF_STATE=0
FLASHING_NOISE_AMPLITUDE=0
FLASHING_MIN_VALUE=0
FLASHING_SYNCED=0

[CONDITION_1]
NAME=MYRACING_FLAG
INPUT=FLAG_TYPE
LUT=(|1=0,1,0|2=1,1,0|3=1,0.5,0|4=1,0.3,0|5=1,0,0|6=0.7,0.7,0.7|7=1,0.5,0.5|8=0.1,0.1,0.1|9=0,0,0.1|10=0.5,0.5,0.5|11=0.5,0.5,0.5|12=0,0,1.5|13=0,0,0|14=1,1,1|)
FLASHING_FREQUENCY=0.2
FLASHING_SMOOTHNESS=0

[Material_Water]
Meshes=waterpond_01
Type=POND
UseNormalMapTwice=0
UseAlphaFromDiffuse=0
UseRecommendedTextures=1

[Material_Water]
Meshes=waterpond_02
Type=POND
UseNormalMapTwice=0
UseAlphaFromDiffuse=0
UseRecommendedTextures=1

[GRASS_FX]
GRASS_MATERIALS=terrain_1,terrain_2,terrain_3
HEIGHT_MULT=0.8
EDGE_MULT=1.0

; Wind socks

[WRAP_MESHES_...]
NAME = windsock_01
MESHES = windsock_01
PIVOT_POS = -191.075, -0.225, -164.074
PIVOT_DIR = 1, 0, 0

[ANIMATED_...]
NODE = windsock_01
WEATHERVANE_DIR = 0, 0, 1
WEATHERVANE_DIR_EXP = 0.0
SPIN_AXIS = 0, 1, 0 
WIND_SPEED_KMH_MIN = 1
SPEED_MULT = 0.001
INERTIA = 0.997

[WRAP_MESHES_...]
NAME = windsock_02
MESHES = windsock_02
PIVOT_POS = -158.214, -1.352, 22.277
PIVOT_DIR = 1, 0, 0

[ANIMATED_...]
NODE = windsock_02
WEATHERVANE_DIR = 0, 0, 1
WEATHERVANE_DIR_EXP = 0.0
SPIN_AXIS = 0, 1, 0 
WIND_SPEED_KMH_MIN = 1
SPEED_MULT = 0.001
INERTIA = 0.997

[WRAP_MESHES_...]
NAME = windsock_03
MESHES = windsock_03
PIVOT_POS = 468.116, -0.225, 588.375
PIVOT_DIR = 1, 0, 0

[ANIMATED_...]
NODE = windsock_03
WEATHERVANE_DIR = 0, 0, 1
WEATHERVANE_DIR_EXP = 0.0
SPIN_AXIS = 0, 1, 0 
WIND_SPEED_KMH_MIN = 1
SPEED_MULT = 0.001
INERTIA = 0.997

[WRAP_MESHES_...]
NAME = windsock_04
MESHES = windsock_04
PIVOT_POS = 666.327, -0.131, -192.487
PIVOT_DIR = 1, 0, 0

[ANIMATED_...]
NODE = windsock_04
WEATHERVANE_DIR = 0, 0, 1
WEATHERVANE_DIR_EXP = 0.0
SPIN_AXIS = 0, 1, 0 
WIND_SPEED_KMH_MIN = 1
SPEED_MULT = 0.001
INERTIA = 0.997

; Digital screens

[Material_DigitalScreen]
Materials = jumbo
MatrixType = TN            ; valid values: IPS, TN
UseMultiMap = 0            
UseTextureCoordinates = 1
ScreenScale = 300         ; amount of pixels horizontally
ScreenAspectRatio = 1      ; aspect ratio, height/width
Emissive = 2               ; screen brightness
FlipXY = 0                 ; rotate display 90°

[Material_DigitalScreen]
Materials = LOGO_DEKRA_ELE
MatrixType = TN            ; valid values: IPS, TN
UseMultiMap = 0            
UseTextureCoordinates = 1
ScreenScale = 200          ; amount of pixels horizontally
ScreenAspectRatio = 1      ; aspect ratio, height/width
Emissive = 3               ; screen brightness
FlipXY = 0                 ; rotate display 90°

; Windmill farm - big turbine

[WRAP_MESHES_...]
NAME = turbine_blades
MESHES = turbine_blades
PIVOT_POS = -78.589, 128.656, -432.122

[ANIMATED_...]
NODE = turbine_blades
WINDMILL_DIR = 1, 1, 1 
WINDMILL_DIR_EXP = 0.5 
WINDMILL_DIR_BOTH_SIDES = 1
SPIN_AXIS = 1, 0, 0 
SPEED_MULT = 0.9
WIND_SPEED_KMH_MIN = 1
WIND_SPEED_KMH_MAX = 20
WIND_SPEED_KMH_STOP = 40 
LAG_UP = 0.998
LAG_DOWN = 0.998
LAG_BRAKING = 0.98

; Windmill farm - small turbines

[WRAP_MESHES_...]
NAME = turbine_small_blades_001
MESHES = turbine_small_blades_001
PIVOT_POS = -3389.442, 92.311, -334.211

[ANIMATED_...]
NODE = turbine_small_blades_001
WINDMILL_DIR = 1, 1, 1 
WINDMILL_DIR_EXP = 0.5 
WINDMILL_DIR_BOTH_SIDES = 1
SPIN_AXIS = 1, 0, 0 
SPEED_MULT = 1
WIND_SPEED_KMH_MIN = 1
WIND_SPEED_KMH_MAX = 20
WIND_SPEED_KMH_STOP = 40 
LAG_UP = 0.998
LAG_DOWN = 0.998
LAG_BRAKING = 0.98

[WRAP_MESHES_...]
NAME = turbine_small_blades_006
MESHES = turbine_small_blades_006
PIVOT_POS = -4242.275, 92.311, 67.566

[ANIMATED_...]
NODE = turbine_small_blades_006
WINDMILL_DIR = 1, 1, 1 
WINDMILL_DIR_EXP = 0.5 
WINDMILL_DIR_BOTH_SIDES = 1
SPIN_AXIS = 1, 0, 0 
SPEED_MULT = 0.7
WIND_SPEED_KMH_MIN = 1
WIND_SPEED_KMH_MAX = 20
WIND_SPEED_KMH_STOP = 40 
LAG_UP = 0.998
LAG_DOWN = 0.998
LAG_BRAKING = 0.98

[WRAP_MESHES_...]
NAME = turbine_small_blades_008
MESHES = turbine_small_blades_008
PIVOT_POS = -3723.621, 92.311, 449.964

[ANIMATED_...]
NODE = turbine_small_blades_008
WINDMILL_DIR = 1, 1, 1 
WINDMILL_DIR_EXP = 0.5 
WINDMILL_DIR_BOTH_SIDES = 1
SPIN_AXIS = 1, 0, 0 
SPEED_MULT = 0.9
WIND_SPEED_KMH_MIN = 1
WIND_SPEED_KMH_MAX = 20
WIND_SPEED_KMH_STOP = 40 
LAG_UP = 0.998
LAG_DOWN = 0.998
LAG_BRAKING = 0.98

[WRAP_MESHES_...]
NAME = turbine_small_blades_012
MESHES = turbine_small_blades_012
PIVOT_POS = -4304.17, 92.311, 707.225

[ANIMATED_...]
NODE = turbine_small_blades_012
WINDMILL_DIR = 1, 1, 1 
WINDMILL_DIR_EXP = 0.5 
WINDMILL_DIR_BOTH_SIDES = 1
SPIN_AXIS = 1, 0, 0 
SPEED_MULT = 1.1
WIND_SPEED_KMH_MIN = 1
WIND_SPEED_KMH_MAX = 20
WIND_SPEED_KMH_STOP = 40 
LAG_UP = 0.998
LAG_DOWN = 0.998
LAG_BRAKING = 0.98

[WRAP_MESHES_...]
NAME = turbine_small_blades_016
MESHES = turbine_small_blades_016
PIVOT_POS = -4070.445, 92.311, -1247.411

[ANIMATED_...]
NODE = turbine_small_blades_016
WINDMILL_DIR = 1, 1, 1 
WINDMILL_DIR_EXP = 0.5 
WINDMILL_DIR_BOTH_SIDES = 1
SPIN_AXIS = 1, 0, 0 
SPEED_MULT = 0.7
WIND_SPEED_KMH_MIN = 1
WIND_SPEED_KMH_MAX = 20
WIND_SPEED_KMH_STOP = 40 
LAG_UP = 0.998
LAG_DOWN = 0.998
LAG_BRAKING = 0.98

[WRAP_MESHES_...]
NAME = turbine_small_blades_017
MESHES = turbine_small_blades_017
PIVOT_POS = -4594.024, 92.311, -1324.771

[ANIMATED_...]
NODE = turbine_small_blades_017
WINDMILL_DIR = 1, 1, 1 
WINDMILL_DIR_EXP = 0.5 
WINDMILL_DIR_BOTH_SIDES = 1
SPIN_AXIS = 1, 0, 0 
SPEED_MULT = 1
WIND_SPEED_KMH_MIN = 1
WIND_SPEED_KMH_MAX = 20
WIND_SPEED_KMH_STOP = 40 
LAG_UP = 0.998
LAG_DOWN = 0.998
LAG_BRAKING = 0.98

[WRAP_MESHES_...]
NAME = turbine_small_blades_021
MESHES = turbine_small_blades_021
PIVOT_POS = -4712.207, 92.311, -1981.383

[ANIMATED_...]
NODE = turbine_small_blades_021
WINDMILL_DIR = 1, 1, 1 
WINDMILL_DIR_EXP = 0.5 
WINDMILL_DIR_BOTH_SIDES = 1
SPIN_AXIS = 1, 0, 0 
SPEED_MULT = 0.9
WIND_SPEED_KMH_MIN = 1
WIND_SPEED_KMH_MAX = 20
WIND_SPEED_KMH_STOP = 40 
LAG_UP = 0.998
LAG_DOWN = 0.998
LAG_BRAKING = 0.98

[WRAP_MESHES_...]
NAME = turbine_small_blades_022
MESHES = turbine_small_blades_022
PIVOT_POS = -4275.792, 92.311, -2249.438

[ANIMATED_...]
NODE = turbine_small_blades_022
WINDMILL_DIR = 1, 1, 1 
WINDMILL_DIR_EXP = 0.5 
WINDMILL_DIR_BOTH_SIDES = 1
SPIN_AXIS = 1, 0, 0 
SPEED_MULT = 0.8
WIND_SPEED_KMH_MIN = 1
WIND_SPEED_KMH_MAX = 20
WIND_SPEED_KMH_STOP = 40 
LAG_UP = 0.998
LAG_DOWN = 0.998
LAG_BRAKING = 0.98

; Helicopter blades

[WRAP_MESHES_...]
NAME = heli_blades
MESHES = heli_blades
PIVOT_POS = -126.544, -5.067, 94.479

[ANIMATED_...]
NODE = heli_blades
WINDMILL_DIR = 1, 1, 1 
WINDMILL_DIR_EXP = 0.5 
WINDMILL_DIR_BOTH_SIDES = 1
SPIN_AXIS = 0, 1, 0 
SPEED_MULT = 0.3
WIND_SPEED_KMH_MIN = 1
WIND_SPEED_KMH_MAX = 20
WIND_SPEED_KMH_STOP = 40 
LAG_UP = 0.998
LAG_DOWN = 0.998
LAG_BRAKING = 0.98
