
[ABOUT]
AUTHOR = leBluem
VERSION = 1.0
DATE_RELEASE = 2019 nov 05
LIGHTS_COUNT = 91/136/203
NOTES = for version 1.2 from TM-Modding

[INCLUDE]
INCLUDE = common/conditions.ini

[LIGHTING]
SPECULAR_MULT = 0.0
LIT_MULT = 1.0
CAR_LIGHTS_LIT_MULT = 1.0

[MATERIAL_ADJUSTMENT_0]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = road lines, curbs reflection
MATERIALS = RMBL_?, STRP_?, DISTMARK, CONE?
KEY_0 = ksDiffuse
VALUE_0 = 0.666
VALUE_0_OFF = ORIGINAL
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_1]
DESCRIPTION = digital flags
MESHES = flags
ACTIVE = 1
KEY_0 = ksEmissive
VALUE_0 = 255, 255, 255, 0.5
KEY_1 = ksAlphaRef
VALUE_1 = -193
KEY_2 = ksDiffuse
VALUE_2 = 0
VALUE_2_OFF = ORIGINAL
CONDITION = MYRACING_FLAG

[MATERIAL_ADJUSTMENT_2]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = paddcock flood lights glow
MESHES = floodlits
KEY_0 = ksEmissive
VALUE_0 = 255,219,120,0.75
VALUE_0_OFF = 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_3]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = pits
MESHES = pitslits
KEY_0 = ksEmissive
VALUE_0 = 255,219,120,0.75
VALUE_0_OFF = 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0, 0, 0
KEY_2 = ksDiffuse
VALUE_2 = 0
VALUE_2_OFF = ORIGINAL
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_4]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = windows
MATERIALS = EUR_BUI20_D_ENV
KEY_0 = ksEmissive
VALUE_0 = 255,219,120,0.015
VALUE_0_OFF = 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0, 0, 0
KEY_2 = ksDiffuse
VALUE_2 = 0
VALUE_2_OFF = ORIGINAL
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_5]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = windows
MATERIALS = BLD_GLASS_NOAT
KEY_0 = ksEmissive
VALUE_0 = 219,219,255,0.0075
VALUE_0_OFF = 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0, 0, 0
KEY_2 = ksDiffuse
VALUE_2 = 0
VALUE_2_OFF = ORIGINAL
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_6]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = spots on curves glow
MESHES = SingleSpotsGlow
KEY_0 = ksEmissive
VALUE_0 = 219,219,255,1
VALUE_0_OFF = 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0, 0, 0
KEY_2 = ksDiffuse
VALUE_2 = 0
VALUE_2_OFF = ORIGINAL
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_7]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = marshall huts
MATERIALS = HUTALL_ALPHA
KEY_0 = ksEmissive
VALUE_0 = 255,140,45,0.03
VALUE_0_OFF = 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0, 0, 0
KEY_2 = ksDiffuse
VALUE_2 = 0
VALUE_2_OFF = ORIGINAL
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_8]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = windmill
MATERIALS = GLOW01
KEY_0 = ksEmissive
VALUE_0 = 251,0,0,1
VALUE_0_OFF = 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0, 0, 0
KEY_2 = ksDiffuse
VALUE_2 = 0
VALUE_2_OFF = ORIGINAL
CONDITION = HAZARDS1

[MATERIAL_ADJUSTMENT_9]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = spots on grand stand glow
MESHES = GrandstandSFspotsglow
KEY_0 = ksEmissive
VALUE_0 = 255,140,45,3
VALUE_0_OFF = 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0, 0, 0
KEY_2 = ksDiffuse
VALUE_2 = 0
VALUE_2_OFF = ORIGINAL
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_1]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = paddcock flood lights
MESHES = floodlits
OFFSET = 0,0,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.45
RANGE = 60
RANGE_GRADIENT_OFFSET = 0.3
FADE_AT = 800
FADE_SMOOTH = 33
DIFFUSE_CONCENTRATION = 0.5
CLUSTER_THRESHOLD = 20
COLOR = 255,219,120,0.05
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_2]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = pits
MESHES = pitslits
OFFSET = 0,0,1
DIRECTION = NORMAL
DIRECTION_OFFSET = 0,-0.5,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 15
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 800
FADE_SMOOTH = 33
DIFFUSE_CONCENTRATION = 0.43
CLUSTER_THRESHOLD = 10
COLOR = 255,219,120,0.05
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_3]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = windows
MATERIALS = EUR_BUI20_D_ENV
OFFSET = 0,0,0
DIRECTION = NORMAL
DIRECTION_OFFSET = 0,-0.5,0
SPOT = 180
SPOT_SHARPNESS = 0.3
RANGE = 20
RANGE_GRADIENT_OFFSET = 0.3
FADE_AT = 800
FADE_SMOOTH = 33
DIFFUSE_CONCENTRATION = 0.5
CLUSTER_THRESHOLD = 20
COLOR = 255,219,120,0.05
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_4]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = more windows
MATERIALS = BLD_GLASS_NOAT
OFFSET = 0,0,0
DIRECTION = NORMAL
DIRECTION_OFFSET = 0,-0.5,0
SPOT = 180
SPOT_SHARPNESS = 0.3
RANGE = 20
RANGE_GRADIENT_OFFSET = 0.3
FADE_AT = 800
FADE_SMOOTH = 33
DIFFUSE_CONCENTRATION = 0.9
CLUSTER_THRESHOLD = 20
COLOR = 219,219,255,0.05
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_5]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = spots on curves
MESHES = SingleSpotsGlow
OFFSET = 0,0,0
DIRECTION = NORMAL
DIRECTION_OFFSET = 0,-0.5,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 60
RANGE_GRADIENT_OFFSET = 0.45
FADE_AT = 1500
FADE_SMOOTH = 33
DIFFUSE_CONCENTRATION = 0.7
CLUSTER_THRESHOLD = 20
COLOR = 219,219,255,0.05
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_6]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = spots on grand stand
MESHES = GrandstandSFspotsglow
OFFSET = 0,0,0
DIRECTION = NORMAL
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 60
RANGE_GRADIENT_OFFSET = 0.45
FADE_AT = 900
FADE_SMOOTH = 33
DIFFUSE_CONCENTRATION = 0.9
CLUSTER_THRESHOLD = 20
COLOR = 255,140,65,0.05
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_7]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = spots on grand stand small ring around
MESHES = GrandstandSFspotsglow
OFFSET = 0,-1,0
DIRECTION = 0,1,0
SPOT = 120
SPOT_SHARPNESS = 0.7
RANGE = 5
RANGE_GRADIENT_OFFSET = 0.7
FADE_AT = 800
FADE_SMOOTH = 33
DIFFUSE_CONCENTRATION = 0.6
CLUSTER_THRESHOLD = 10
COLOR = 255,140,65,0.05
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_8]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = marshall huts
MATERIALS = HUTALL_ALPHA
OFFSET = 0,1,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 10
RANGE_GRADIENT_OFFSET = 0.45
FADE_AT = 700
FADE_SMOOTH = 33
DIFFUSE_CONCENTRATION = 0.5
CLUSTER_THRESHOLD = 20
COLOR = 255,140,65,0.05
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_9]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = windmills far away
MESHES = windmilllight_01
OFFSET = 0,0,0
DIRECTION = 1,1,1
SPOT = 360
SPOT_SHARPNESS = 1
RANGE = 4
RANGE_GRADIENT_OFFSET = 0
FADE_AT = 5000
FADE_SMOOTH = 50
DIFFUSE_CONCENTRATION = 0
CLUSTER_THRESHOLD = 10
COLOR = 255,0,0,1.2
COLOR_OFF = 0
CONDITION = HAZARDS1

[LIGHT_SERIES_10]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = radio tower
MESHES = radio_light
OFFSET = 0,0,0
DIRECTION = 1,1,1
SPOT = 360
SPOT_SHARPNESS = 0.75
RANGE = 1.65
RANGE_GRADIENT_OFFSET = 0.75
FADE_AT = 3000
FADE_SMOOTH = 33
DIFFUSE_CONCENTRATION = 0
CLUSTER_THRESHOLD = 20
COLOR = 255,0,0,1
COLOR_OFF = 0
CONDITION = HAZARDS1

[CONDITION_0]
NAME = HAZARDS1
INPUT = ONE
FLASHING_FREQUENCY = 2
FLASHING_SMOOTHNESS = 0.5
FLASHING_SKIP_OFF_STATE = 0
FLASHING_NOISE_AMPLITUDE = 0
FLASHING_MIN_VALUE = 0
FLASHING_SYNCED = 0

[MATERIAL_ADJUSTMENT_10]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = dekra logos
KEY_0 = ksEmissive
VALUE_0 = 184, 255, 210,0.015
VALUE_0_OFF = 0
KEY_1 = ksAlphaRef
VALUE_1 = -192
VALUE_1_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH
MATERIALS = LOGO_DEKRA?,LOGO_BRIDGE?

[MATERIAL_ADJUSTMENT_11]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = jumbos
KEY_0 = ksEmissive
VALUE_0 = 184, 255, 210,0.01
VALUE_0_OFF = 0
KEY_1 = ksAlphaRef
VALUE_1 = -192
VALUE_1_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH
MATERIALS = VIDEO

[CONDITION_1]
NAME = MYRACING_FLAG
INPUT = FLAG_TYPE
LUT = (|1=0,1,0|2=1,1,0|3=1,0.5,0|4=1,0.3,0|5=1,0,0|6=0.7,0.7,0.7|7=1,0.5,0.5|8=0.1,0.1,0.1|9=0,0,0.1|10=0.5,0.5,0.5|11=0.5,0.5,0.5|12=0,0,1.5|13=0,0,0|14=1,1,1|)
FLASHING_FREQUENCY = 0.2
FLASHING_SMOOTHNESS = 0

[SHADER_REPLACEMENT_0]
MATERIALS = WATER
SHADER = smWaterSurface
KEY_0 = ksAlphaRef
VALUE_0 = 1
RESOURCE_0 = txDetailNM
RESOURCE_TEXTURE_0 = terrain_NM.dds

[GRASS_FX]
GRASS_MATERIALS = terrain_1,terrain_2,terrain_3
 ;;; OCCLUDING_MATERIALS_ALPHA = gravel-rd  # optional
HEIGHT_MULT = 0.4
EDGE_MULT = 1.0
