[LIGHTING]
SPECULAR_MULT=0.2
LIT_MULT=1
;LIT_MULT=3   ; gbw 

[INCLUDE]
INCLUDE=common/conditions.ini

[MATERIAL_ADJUSTMENT_0]
DESCRIPTION = traffic lights
ACTIVE = 1
KEY_0 = ksEmissive
MATERIALS = arrow_anim_dif, sky_rd_obj_arrow_01_d, xsu_setunnellighta_1_sd_1, dynad_d3, tokyo_freewaysign1_retro, tokyo_freewaysign1, se_arc_tollbooth01a_01_retro
MESHES= objScene21
VALUE_0 = 1, 1, 1, 1

[MATERIAL_ADJUSTMENT_1]
DESCRIPTION = temp signs
ACTIVE = 1
KEY_0 = ksEmissive
MATERIALS = sky_rd_obj_arrow_01_dright_anim, anim2dr, generic_startlight, dynad_d3, se_sgn_jpnad_08, dynad_d4, aems01, dynad_c1, dynad_c2, aems02_1, se_sgn_jpnads_04, se_sgn_jpnads_03, event_videowalls_01_org00_d, event_billboard_04a_org02_b, event_billboard_06b_org02_b, event_billboard_06b_org00_b, event_billboard_02a_org00_a, event_billboard_02b_org01_a, event_billboard_04a_org01_b, event_billboard_06a_org00_b, event_billboard_04a_org00_b, event_billboard_02c_org01_a, event_billboard_02b_org00_a, event_billboard_02b_org02_a, se_sgn_jpnads_01,
MESHES= objScene21
VALUE_0 = 1, 1, 1, 1
CONDITION=ALL_DAY_GLOW

[MATERIAL_ADJUSTMENT_2]
ACTIVE=1
DESCRIPTION=tunnel lights glow
MATERIALS= tokyo_tunnellight1
KEY_0=ksEmissive
VALUE_0=216,247,255,0.2

[LIGHT_SERIES_0]
DESCRIPTION=tunnel lights
MATERIALS= tokyo_tunnellight1
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.8
RANGE=20
RANGE_GRADIENT_OFFSET=0.45
FADE_AT=310
FADE_SMOOTH=30
CLUSTER_THRESHOLD=16
COLOR=216,247,255,0.08 
SINGLE_FREQUENCY=0
CONDITION=ALWAYS_ON

[LIGHT_SERIES_1]
ACTIVE=1
DESCRIPTION=big lamps
MATERIALS= tokyo_lamps
DIRECTION=0,-1,0
OFFSET=0,4.5,0
SPOT=100
SPOT_SHARPNESS=0.8
RANGE=20
RANGE_GRADIENT_OFFSET=0.45
FADE_AT=280
FADE_SMOOTH=30
CLUSTER_THRESHOLD=16
COLOR=255,183,76,0.08
SINGLE_FREQUENCY=0
CONDITION = NIGHT_SMOOTH_HEATING

[LIGHT_SERIES_2]
DESCRIPTION= flood lights
ACTIVE=1
MATERIALS= tokyo_lamps2
OFFSET=0,0,0
CLUSTER_THRESHOLD=60
COLOR=216,247,255,0.08 
SPOT=180
RANGE=50
RANGE_GRADIENT_OFFSET=0.75
FADE_AT=220
FADE_SMOOTH=50
SPOT_SHARPNESS=0.25
DIRECTION=0,-1,0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_3]
ACTIVE=1
DESCRIPTION=overhead highway signs
MATERIALS= xsu_setunnellighta_1_sd_1, tokyo_freewaysign1, tokyo_freewaysign1_retro, tokyo_freewaysign1,
DIRECTION=0,-1,0
SPOT=160
SPOT_SHARPNESS=0.8
RANGE=10
RANGE_GRADIENT_OFFSET=0.45
FADE_AT=220
FADE_SMOOTH=30
CLUSTER_THRESHOLD=16
COLOR=216,247,255,0.08 
SINGLE_FREQUENCY=0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_4]
ACTIVE=1
DESCRIPTION=start gate
MESHES= objScene741, objBuilding203_SUB0, objScene882
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.8
RANGE=20
RANGE_GRADIENT_OFFSET=0.45
FADE_AT=150
FADE_SMOOTH=30
CLUSTER_THRESHOLD=30
COLOR=216,247,255,0.08 
SINGLE_FREQUENCY=0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_5]
ACTIVE=1
DESCRIPTION=toll booth
MESHES= 253WALL_SUB2
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.8
RANGE=20
RANGE_GRADIENT_OFFSET=0.45
FADE_AT=150
FADE_SMOOTH=30
CLUSTER_THRESHOLD=15
COLOR=216,247,255,0.08 
SINGLE_FREQUENCY=0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_6]
ACTIVE=1
DESCRIPTION=start gate up
MESHES= objScene745_SUB0
OFFSET=0,-5,0
DIRECTION=0,1,0
SPOT=180
SPOT_SHARPNESS=0.8
RANGE=20
RANGE_GRADIENT_OFFSET=0.45
FADE_AT=120
FADE_SMOOTH=30
CLUSTER_THRESHOLD=60
COLOR=216,247,255,0.08 
SINGLE_FREQUENCY=0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_7]
DESCRIPTION= cranes
ACTIVE=1
MATERIALS= se_obj_cranemaina_01
OFFSET=0,-16,35
CLUSTER_THRESHOLD=50
COLOR=216,247,255,0.08 
SPOT=180
RANGE=40
RANGE_GRADIENT_OFFSET=0.45
FADE_AT=350
FADE_SMOOTH=50
SPOT_SHARPNESS=0.25
DIRECTION=0,-1,0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_8]
DESCRIPTION= cranes up
ACTIVE=1
MATERIALS= se_obj_cranemaina_01
OFFSET=0,20,-3
CLUSTER_THRESHOLD=50
COLOR=216,247,255,0.09 
SPOT=180
RANGE=25
RANGE_GRADIENT_OFFSET=0.75
FADE_AT=350
FADE_SMOOTH=50
SPOT_SHARPNESS=0.25
DIRECTION=0,1,0
CONDITION = NIGHT_SMOOTH