; tor_poznanl.ini
; path: x:\steamapps\common\assettocorsa\extension\config\tracks\
; v0.1, proof of concept config by leBluem
; lights: 155 (39 without optionals), source:
; https://discordapp.com/channels/453595061788344330/465820035760390145

[LIGHT_SERIES_0]
ACTIVE=1
DESCRIPTION=lamp bulbs
MESHES=lampa_klosz?
;lampa_obudowa_?, lampa_obudowa, 
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=150
SPOT_SHARPNESS=0.8
RANGE=40
RANGE_GRADIENT_OFFSET=0.65
FADE_AT=800
FADE_SMOOTH=25
CLUSTER_THRESHOLD=16
COLOR=1, 1, 1.25, 16
;CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_1]
ACTIVE=1
DESCRIPTION=racecontrol spot
MESHES=szachownica_4, szachownica_3
OFFSET=0, 0, -7
DIRECTION=0,-1,0
SPOT=140
SPOT_SHARPNESS=0.5
RANGE=30
RANGE_GRADIENT_OFFSET=0.8
FADE_AT=500
FADE_SMOOTH=100
CLUSTER_THRESHOLD=10
COLOR=1, 0.9, 0.7, 8
;CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_2]
ACTIVE=1
DESCRIPTION=pits
MESHES=namiot_pit_2_SUB1
OFFSET=0,1,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.8
RANGE=25
RANGE_GRADIENT_OFFSET=0.65
FADE_AT=500
FADE_SMOOTH=25
CLUSTER_THRESHOLD=12
COLOR=1, 1, 1.25, 16
;CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_3]
ACTIVE=1
DESCRIPTION=inside tower lights
MESHES=szyby_2
OFFSET=0,0,0
DIRECTION=0,1,0
SPOT=180
SPOT_SHARPNESS=0.8
RANGE=5
RANGE_GRADIENT_OFFSET=0.65
FADE_AT=1000
FADE_SMOOTH=25
CLUSTER_THRESHOLD=32
COLOR=1, 1, 1.25, 16
;CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_0]
ACTIVE=1
DESCRIPTION=swiatlo
MESHES=swiatlo
KEY_0=ksEmissive
VALUE_0=1, 0.9, 0.7, 255     ; Sodium Vapor - orange-brown light
VALUE_0_OFF=0, 0, 0
;CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_1]
ACTIVE=1
DESCRIPTION=okna glass
MATERIALS=okna_dark
KEY_0=ksEmissive
VALUE_0=1, 0.7, 0.4, 4     ; Sodium Vapor - orange-brown light
VALUE_0_OFF=0, 0, 0
;CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_2]
ACTIVE=1
DESCRIPTION=race control tower szachownica checker, Tor Pozanan
MATERIALS=szachownica, wierza_napisy, zolty
KEY_0=ksEmissive
VALUE_0=1, 0.9, 0.7, 3     ; Sodium Vapor - orange-brown light
VALUE_0_OFF=0, 0, 0
;CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_4]
ACTIVE=1
DESCRIPTION=seats and stands
MESHES=Cylinder_2?, fotelik_?, dol_1, dol_1_2
OFFSET=0,4,0
DIRECTION=0,-1,0
DIRECTION=NORMAL
SPOT=180
SPOT_SHARPNESS=0.7
RANGE=25
RANGE_GRADIENT_OFFSET=0.7
FADE_AT=800
FADE_SMOOTH=25
CLUSTER_THRESHOLD=64
COLOR=1, 0.8, 0.25, 32
;CONDITION=NIGHT_SMOOTH



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; optionals
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[LIGHT_SERIES_5]
ACTIVE=1
DESCRIPTION=tyres
MATERIALS=opony, opony_r
OFFSET=0,3,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.8
RANGE=30
RANGE_GRADIENT_OFFSET=0.65
FADE_AT=700
FADE_SMOOTH=25
CLUSTER_THRESHOLD=32
COLOR=1, 1, 1.25, 16
COLOR=255,95,26,0.2    ; deep orange
;CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_6]
ACTIVE=1
DESCRIPTION=guarding rails as lights
MESHES=prosta_1?
OFFSET=0,0.3,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=10
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=500
FADE_SMOOTH=25
CLUSTER_THRESHOLD=20
COLOR=255,95,26,0.1    ; deep orange
;CONDITION=NIGHT_SMOOTH
