; config was prepared automatically. source:
; https://github.com/ac-custom-shaders-patch/acc-extension-config/blob/master/config/tracks/tor_poznanl.ini
[INCLUDE]
INCLUDE=common/conditions.ini, common/materials_track.ini


[GRASS_FX]
GRASS_MATERIALS = gras3_p, tra_t1, tra_t2
OCCLUDING_MATERIALS_ALPHA = gravel-rd
OCCLUDING_MATERIALS = kerbwew_new,kerbyflat
ORIGINAL_GRASS_MATERIALS = 
MASK_MAIN_THRESHOLD = 
SHAPE_SIZE = 1.3
SHAPE_TIDY = 0
SHAPE_CUT = 0.5
TEXTURE = grass_fx/highlands.dds
TEXTURE_GRID = 8, 3

[GRASS_FX_AREA_...]
CENTER = 363, -2170
SIZE = 2000
CORNER_RADIUS = 1000
MODE = ADD
HEIGHT_MULT = 0.5
TYPE_OFFSET = 0.5
EDGE_MULT = 2
COLOR_FACTOR = 0

[GRASS_FX_AREA_0SANDFIX, GRASS_FX_AREA_1SANDFIX, GRASS_FX_AREA_2SANDFIX]
CORNER_RADIUS=0
MODE=MUL
EDGE_MULT=0
[GRASS_FX_AREA_0SANDFIX]
CENTER=-377, -50
SIZE=20
[GRASS_FX_AREA_1SANDFIX]
CENTER=-406, -84
SIZE=10, 70
ANGLE=30
[GRASS_FX_AREA_2SANDFIX]
CENTER=-420, -151
SIZE=10, 80
ANGLE=-5
OPACITY_A=0
OPACITY_B=0


[LIGHT_SERIES_0]
MATERIALS=swiatlo
OFFSET=0,0,0
CLUSTER_THRESHOLD=8
COLOR=0.8, 0.8, 1, 10
SPOT=150
RANGE=35
RANGE_GRADIENT_OFFSET=0.6
FADE_AT=400
FADE_SMOOTH=10
SPOT_SHARPNESS=0.7
DIRECTION=NORMAL
CONDITION=NIGHT_SMOOTH_HEATING
SINGLE_FREQUENCY=0
ACTIVE=1
[LIGHT_SERIES_1]
MESHES=szachownica_4
OFFSET=0, 0, -7
CLUSTER_THRESHOLD=10
COLOR=1, 0.9, 0.7, 8
SPOT=140
RANGE=30
FADE_AT=500
FADE_SMOOTH=100
SPOT_SHARPNESS=0.5
DIRECTION=0,-1,0
[LIGHT_SERIES_2]
MESHES=szyba_k_1,szyby_3_2,szyby_3
OFFSET=0,1,0
CLUSTER_THRESHOLD=30
COLOR=18, 15, 11, 0.3
SPOT=170
RANGE=10
RANGE_GRADIENT_OFFSET=0.55
FADE_AT=400
FADE_SMOOTH=10
SPOT_SHARPNESS=0.8
DIRECTION=0,-1,0
CONDITION=NIGHT_SHARP
SPECULAR_MULT=0.0
DIFFUSE_CONCENTRATION=0.5
ACTIVE=1
[_LIGHT_SERIES_3]
MATERIALS=namiotAW
OFFSET=0,1,0
CLUSTER_THRESHOLD=30
COLOR=18, 15, 11, 0.3
SPOT=170
RANGE=10
RANGE_GRADIENT_OFFSET=0.55
FADE_AT=400
FADE_SMOOTH=10
SPOT_SHARPNESS=0.8
DIRECTION=0,-1,0
CONDITION=NIGHT_SHARP
SPECULAR_MULT=0.0
DIFFUSE_CONCENTRATION=0.5
ACTIVE=1
[MATERIAL_ADJUSTMENT_0]
MESHES=szyby_2,szyby_3,szyba_k_1,szyby_3_2
CONDITION=NIGHT_SMOOTH
KEY_0=ksEmissive
VALUE_0=21, 15, 9, 0.2
VALUE_0_OFF=0, 0, 0
ACTIVE=1
[MATERIAL_ADJUSTMENT_1]
MESHES=wierzastart_nowa_1_SUB4
CONDITION=NIGHT_SMOOTH
KEY_0=ksEmissive
VALUE_0=14, 10, 6, 0.3
VALUE_0_OFF=0, 0, 0
ACTIVE=1
