; https://grsdsideways.wixsite.com/pania
; path: steamapps\common\assettocorsa\extension\config\tracks\




; if you want always on ligths, then replace
;   CONDITION=NIGHT_SMOOTH
; with
;   CONDITION=ALWAYS_ON




[ABOUT]
AUTHOR=Black Velvet Tzenamo + leBluem
VERSION=v0.3
DATE_RELEASE=2018 nov 24
LIGHTS_COUNT=68
NOTES=touge_drift_battles





[MODEL_REPLACEMENT_0]
FILE=touge_drift_battles.kn5
INSERT=touge_drift_battles__lights.kn5
INSERT_AFTER=obj_695

[CONDITION_0]
; active from 0:00-07:00 and 18:00-0:00
NAME=NIGHT_SMOOTH
INPUT=TIME
LUT=(|0=1|25200=1|25200=0|64800=0|64800=1|86400=1|)
LAG=0.97

[CONDITION_1]
NAME=ALWAYS_ON
INPUT=ONE






[MATERIAL_ADJUSTMENT_0]
ACTIVE=1
DESCRIPTION=D/N slightly darker floodlights
MATERIALS=xgames_light_rig_a_2
KEY_0=ksAmbient
VALUE_0=0.0175
KEY_1=ksDiffuse
VALUE_1=0.2
CONDITION=ALWAYS_ON





[MATERIAL_ADJUSTMENT_1]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=signs reflective
MATERIALS=roada394
KEY_0=ksDiffuse
VALUE_0=0.5
VALUE_0_OFF=ORIGINAL
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_2]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=inserted kn5 stuff material correction
MATERIALS=matFloodLights
KEY_0=ksAmbient
VALUE_0=0.175
VALUE_0_OFF=0.175
KEY_1=ksDiffuse
VALUE_1=0.2
VALUE_1_OFF=0.2
CONDITION=ALWAYS_ON




[MATERIAL_ADJUSTMENT_3]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=kolonaFloodLights from xtra kn5 glow
MESHES=kolonaFloodLights
KEY_0=ksEmissive
VALUE_0=255,147,41,0.75
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_0]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=kolonaFloodLights from xtra kn5
MESHES=kolonaFloodLights
OFFSET=0,5,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.25
RANGE=40
RANGE_GRADIENT_OFFSET=0.15 ; for different gradients
FADE_AT=1000
FADE_SMOOTH=25
CLUSTER_THRESHOLD=20
COLOR=255,147,41,0.08      ; Candle 1900K - orange
CONDITION=NIGHT_SMOOTH





[MATERIAL_ADJUSTMENT_4]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=street lamps (tunnel too) glow
MATERIALS=LIGHTBULB
KEY_0=ksEmissive
VALUE_0=255,147,41,0.75
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_1]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=street lamps (tunnel too)
MATERIALS=LIGHTBULB
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=150
SPOT_SHARPNESS=0.25
RANGE=25
RANGE_GRADIENT_OFFSET=0.15 ; for different gradients
FADE_AT=600
FADE_SMOOTH=25
CLUSTER_THRESHOLD=15
COLOR=255,147,41,0.08      ; Candle 1900K - orange
;COLOR=255,183,76,2     ; High Pressure Sodium brown light
CONDITION=NIGHT_SMOOTH







[LIGHT_SERIES_2]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=finish barrel
MESHES=obj199_around, 3WALL_end4
OFFSET=0,2,0
DIRECTION=0,-1,0
SPOT=180
RANGE=5
FADE_AT=600
FADE_SMOOTH=25
SPOT_SHARPNESS=0.1
RANGE_GRADIENT_OFFSET=0.5
COLOR=217,186,255,0.05
CLUSTER_THRESHOLD=20
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_3]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=poster
MESHES=obj50_poster
OFFSET=0,4,0
DIRECTION=0,-1,0
CLUSTER_THRESHOLD=32
SPOT=150
RANGE=25
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=600
FADE_SMOOTH=25
SPOT_SHARPNESS=0.1
COLOR=217,186,255,0.08     ; blue very light
CONDITION=NIGHT_SMOOTH
