; zolder.ini
; https://actrackrebootproject.wixsite.com/ac-track-re-boot/zolder2017
; https://youtu.be/Y_RvXtu1xxE

[ABOUT]
AUTHOR=leBluem
VERSION=1.3
DATE_RELEASE=2018 oct 28
LIGHTS_COUNT=80/120/180 (on s/f: 50/70/10)
NOTES=includes small xtra kn5, actrackreboot

[LIGHTING]
SPECULAR_MULT=0.366
LIT_MULT=1
CAR_LIGHTS_LIT_MULT=1

[MODEL_REPLACEMENT_0]
FILE=zolder.kn5
INSERT=zolder__lights.kn5
INSERT_AFTER=house_sub0

[CONDITION_0]
NAME=BALOON_FLAMES
INPUT=ONE
FLASHING_FREQUENCY=0.1
FLASHING_SMOOTHNESS=0.4
FLASHING_SKIP_OFF_STATE=0
FLASHING_SKIP_DOWNHILL_STATE=0
FLASHING_MIN_VALUE=0
FLASHING_SYNCED=0
FLASHING_NOISE_AMPLITUDE=0.2
FLASHING_NOISE_BOUND=1
FLASHING_NOISE_SPEED=0.5
FLASHING_LUT=(|0=0|0.8=0|0.88=0.5|0.9=1|0.92=0|1.0=0|)

[CONDITION_1]
NAME=HAZARDS1
INPUT=ONE
FLASHING_FREQUENCY=2
FLASHING_SMOOTHNESS=0.4
FLASHING_SKIP_OFF_STATE=0
FLASHING_NOISE_AMPLITUDE=0
FLASHING_MIN_VALUE=0
FLASHING_SYNCED=0
FLASHING_LUT=(|0=0|0.5=1|0.6=0|1.0=0|)

[CONDITION_2]
; active at 17:30–07:00
NAME=NIGHT_SMOOTH
INPUT=TIME
LUT=(|0=1|25200=1|25200=0|63000=0|63000=1|86400=1|)
LAG=0.97

[CONDITION_3]
; active at 17:30–07:00
NAME=NIGHT_SHARP
INPUT=TIME
LUT=(|0=1|25200=1|25200=0|63000=0|63000=1|86400=1|)
LAG=0

[CONDITION_4]
NAME=RACING_FLAG
INPUT=FLAG_TYPE
LUT==(|1=0,1,0|2=1,1,0|3=1,0.5,0|4=1,0.3,0|5=1,0,0|6=0.7,0.7,0.7|7=1,0.5,0.5|8=0.1,0.1,0.1|9=0,0,0.1|10=0.5,0.5,0.5|11=0.5,0.5,0.5|12=0,0,1|13=0,0,0|14=1,1,1|)
INPUT_STAY_FOR=1.0      ; in seconds
INPUT_CHANGE_DELAY=0.5  ; in seconds

[MATERIAL_ADJUSTMENT_0]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=racing signals GLOW
MATERIALS=grpitlta
KEY_0=ksEmissive
VALUE_0=255,255,255,0.025
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=RACING_FLAG

[MATERIAL_ADJUSTMENT_1]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=high tower red glow
MATERIALS=ANTENNA`redlightson
KEY_0=ksEmissive
VALUE_0=255,0,0,0.5
VALUE_0_OFF=0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_2]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=balloon flames
MATERIALS=baloon
KEY_0=ksEmissive
VALUE_0=255, 220,185,0.01
VALUE_0_OFF=0, 0, 0
CONDITION=BALOON_FLAMES

[MATERIAL_ADJUSTMENT_3]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=ads
MATERIALS=banner?
KEY_0=ksEmissive
VALUE_0=0.25
VALUE_0_OFF=0, 0, 0
CONDITION=NIGHT_SHARP

[MATERIAL_ADJUSTMENT_4]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=zolder logo
MATERIALS=pit_build_1_zolder_logo_3
KEY_0=ksEmissive
VALUE_0=3
VALUE_0_OFF=0, 0, 0
CONDITION=NIGHT_SHARP

[MATERIAL_ADJUSTMENT_5]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=Biggest light poles glow
MESHES=lightsonzolderflood_tow?_sub0
KEY_0=ksEmissive
VALUE_0=210,105,30,1
VALUE_0_OFF=0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_0]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=Biggest light poles
MESHES=lightsonzolderflood_tow?_sub0
OFFSET=0,5,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=60
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=1000
FADE_SMOOTH=25
DIFFUSE_CONCENTRATION=1
CLUSTER_THRESHOLD=32
COLOR=210,105,30,0.05
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_6]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=Big 2/3 spotted poles
MESHES=lightsonzolderfloodl_tri_zol?_sub1
KEY_0=ksEmissive
VALUE_0=255,219,35,1
VALUE_0_OFF=0,0,0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_1]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=Big 2/3 spotted poles
MESHES=lightsonzolderfloodl_tri_zol?_sub1
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=50
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=1200
FADE_SMOOTH=25
SINGLE_FREQUENCY=0.65
DIFFUSE_CONCENTRATION=1
CLUSTER_THRESHOLD=30
COLOR=255,219,35,0.025
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_2]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=pits spots
;MESHES=AA_pits2glow
MATERIALS=MATpitsSpots, MATpitlights?
OFFSET=0,0,0
DIRECTION=0,-1,0
;DIRECTION=0.5,-1,0.5
;DIRECTION=NORMAL
;DIRECTION_OFFSET=1,-1,1
SPOT=150
SPOT_SHARPNESS=0.5
RANGE=25
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=800
FADE_SMOOTH=50
CLUSTER_THRESHOLD=4
COLOR=205,235,255,0.05
COLOR_OFF=205,235,255,0.001
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_7]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=pits spots glow
MATERIALS=MATpitsSpots, MATpitlights?
KEY_0=ksEmissive
VALUE_0=205,235,255,1
VALUE_0_OFF=0,0,0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0
KEY_2=ksAmbient
VALUE_2=0.15
VALUE_2_OFF=0.15
KEY_3=ksDiffuse
VALUE_3=0.3
VALUE_3_OFF=0.3
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_3]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=pits end above
MATERIALS=MATpitend
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=10
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=800
FADE_SMOOTH=25
CLUSTER_THRESHOLD=12
COLOR=255,277,255,0.025
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_8]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=pits end above glow
MATERIALS=MATpitend
KEY_0=ksEmissive
VALUE_0=205,235,255,1
VALUE_0_OFF=0,0,0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_9]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=small spots end of pits glow
MESHES=AA_pitslast
KEY_0=ksEmissive
VALUE_0=221,206,255,1
VALUE_0_OFF=0,0,0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_4]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=small spots end of pits
MESHES=AA_pitslast
OFFSET=0,0,0
DIRECTION=NORMAL
;DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=20
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=900
FADE_SMOOTH=25
SINGLE_FREQUENCY=0.5
DIFFUSE_CONCENTRATION=1
CLUSTER_THRESHOLD=10
COLOR=221,206,255,0.025
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_5]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=s/f grand stand
MESHES=mainstand_02_mult_sub3
OFFSET=0,5,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=15
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=1000
FADE_SMOOTH=25
CLUSTER_THRESHOLD=10
DIFFUSE_CONCENTRATION=0.3
COLOR=150,205,255,0.025
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_10]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=rtl building spots
MESHES=AA_rtlspots
KEY_0=ksEmissive
VALUE_0=230,255,255,1
VALUE_0_OFF=0,0,0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_6]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=rtl building spots
MESHES=AA_rtlspots
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=20
RANGE_GRADIENT_OFFSET=0.75
FADE_AT=1200
FADE_SMOOTH=25
SINGLE_FREQUENCY=0.5
DIFFUSE_CONCENTRATION=0.9
CLUSTER_THRESHOLD=32
COLOR=230,255,255,0.05
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_11]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=loge building spots
MESHES=AA_logespots
KEY_0=ksEmissive
VALUE_0=230,255,255,3
VALUE_0_OFF=0,0,0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_7]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=loge building spots
MESHES=AA_logespots
OFFSET=0,0,0
DIRECTION=NORMAL
;DIRECTION=0,-1,0
SPOT=150
SPOT_SHARPNESS=0.5
RANGE=30
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=900
FADE_SMOOTH=25
SINGLE_FREQUENCY=0.5
DIFFUSE_CONCENTRATION=0.9
CLUSTER_THRESHOLD=5
COLOR=230,255,255,0.05

[LIGHT_0]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=lights inside loge
FADE_AT=800
FADE_SMOOTH=50
LINE_FROM=16.706, 10.814, 739.33
LINE_TO=21.712, 10.942, 735.657
SPOT_SHARPNESS=0.5
RANGE=5
RANGE_GRADIENT_OFFSET=0.5
DIFFUSE_CONCENTRATION=1
COLOR=255,170,135,0.3
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_8]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=tent on loge
MESHES=pit_build_04_sub0
OFFSET=0,1.5,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.75
RANGE=6
RANGE_GRADIENT_OFFSET=0.75
FADE_AT=1000
FADE_SMOOTH=25
DIFFUSE_CONCENTRATION=0.6
CLUSTER_THRESHOLD=30
COLOR=248,142,86,0.05
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_12]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=bar building spots glow
MESHES=AA_barspots
KEY_0=ksEmissive
VALUE_0=255,155,55,0.5
VALUE_0_OFF=0,0,0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_9]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=bar building spots
MESHES=AA_barspots
OFFSET=0,0,0
DIRECTION=NORMAL
;DIRECTION=0,-1,0
SPOT=90
SPOT_SHARPNESS=0.5
RANGE=10
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=900
FADE_SMOOTH=25
SINGLE_FREQUENCY=0.5
DIFFUSE_CONCENTRATION=1
CLUSTER_THRESHOLD=10
COLOR=255,155,55,0.05
CONDITION=NIGHT_SMOOTH

[LIGHT_1]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=bar inside lights
FADE_AT=800
FADE_SMOOTH=50
LINE_FROM=46.061, 10.655, 722.31
LINE_TO=53.491, 11.13, 717.347
SPOT_SHARPNESS=0.5
RANGE=5
RANGE_GRADIENT_OFFSET=0.5
DIFFUSE_CONCENTRATION=1
COLOR=255,150,95,0.5
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_10]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=warning lights on wind turbines
MESHES=turbines?
OFFSET=-6,6,4
DIRECTION=0,-1,0
SPOT=60
SPOT_SHARPNESS=1
RANGE=2
RANGE_GRADIENT_OFFSET=1
FADE_AT=8000
FADE_SMOOTH=25
CLUSTER_THRESHOLD=64
DIFFUSE_CONCENTRATION=0
COLOR=255,0,0,5
CONDITION=HAZARDS1

[MATERIAL_ADJUSTMENT_13]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=windows 1 shine
MATERIALS=lightsonbuild?, buildfar_1_win_dor_?
KEY_0=ksEmissive
VALUE_0=150,205,255,0.005
VALUE_0_OFF=0,0,0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_11]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=windows 1
MATERIALS=lightsonbuild?, buildfar_?_win_dor_?
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=10
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=700
FADE_SMOOTH=25
DIFFUSE_CONCENTRATION=0.9
CLUSTER_THRESHOLD=8
COLOR=150,205,255,0.025
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_14]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=windows 2 shine
MATERIALS=buildtalllightson
KEY_0=ksEmissive
VALUE_0=255,230,136,0.05
VALUE_0_OFF=0,0,0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_12]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=windows 2
MATERIALS=buildtalllightson
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=10
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=1200
FADE_SMOOTH=25
DIFFUSE_CONCENTRATION=0.9
CLUSTER_THRESHOLD=32
COLOR=255,230,136,0.025
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_13]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=race control underneath
MESHES=pit_build_1_sub0
OFFSET=0,-5,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=10
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=1200
FADE_SMOOTH=25
DIFFUSE_CONCENTRATION=0.5
CLUSTER_THRESHOLD=5
COLOR=155,215,255,0.05
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_15]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=racecontrol bright windows
MESHES=03viswall34_sub0
KEY_0=ksEmissive
VALUE_0=255,230,255,0.0166
VALUE_0_OFF=0,0,0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_14]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=tents
MATERIALS=pittent?, COACH_01
OFFSET=0,2,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=8
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=1000
FADE_SMOOTH=25
DIFFUSE_CONCENTRATION=0.75
CLUSTER_THRESHOLD=20
COLOR=148,242,226,0.05
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_16]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=factorylights glow
MESHES=AA_factorylights?
KEY_0=ksEmissive
VALUE_0=64,156,255,1
VALUE_0_OFF=0,0,0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_15]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=factorylights
MESHES=AA_factorylights?
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=40
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=1500
FADE_SMOOTH=90
SINGLE_FREQUENCY=0.5
DIFFUSE_CONCENTRATION=0.9
CLUSTER_THRESHOLD=32
COLOR=64,156,255,0.05

[MATERIAL_ADJUSTMENT_17]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=lamp material correction
MATERIALS=MATpits, ?people?
KEY_0=ksAmbient
VALUE_0=0.1
VALUE_0_OFF=0.1
KEY_1=ksDiffuse
VALUE_1=0.3
VALUE_1_OFF=0.3
CONDITION=ALWAYS_ON
