
[ABOUT]
AUTHOR = Kavoriken
VERSION = v1
DATE_RELEASE = 28.09.18
LIGHTS_COUNT = 75
NOTES = PascalWB Version

[LIGHTING]
SPECULAR_MULT = 0.15
LIT_MULT = 1

[INCLUDE]
INCLUDE = common/conditions.ini

[CONDITION_17]
NAME = HAZARDS2
INPUT = ONE
FLASHING_FREQUENCY = 10
FLASHING_SMOOTHNESS = 0
FLASHING_SKIP_OFF_STATE = 0
FLASHING_NOISE_AMPLITUDE = 0
FLASHING_MIN_VALUE = 0.0
FLASHING_SYNCED = 0

[CONDITION_18]
NAME = HAZARDS3
INPUT = ONE
FLASHING_FREQUENCY = 4
FLASHING_SMOOTHNESS = 0
FLASHING_SKIP_OFF_STATE = 0
FLASHING_NOISE_AMPLITUDE = 0
FLASHING_MIN_VALUE = 0.0
FLASHING_SYNCED = 0

[LIGHT_SERIES_0]
MATERIALS = svetlo__high_res_light_glass_texture_01_dds
CONDITION = NIGHT_SMOOTH
OFFSET = 0,0,0
CLUSTER_THRESHOLD = 8
COLOR = 255, 180, 50, 0.15
SPOT = 140
RANGE = 50
FADE_AT = 500
FADE_SMOOTH = 75
SPOT_SHARPNESS = 0.1
DIRECTION = NORMAL
DIRECTION_OFFSET = 0,-0.4,0
RANGE_GRADIENT_OFFSET = 0.3
DIFFUSE_CONCENTRATION = 0.5
ACTIVE = 1
DESCRIPTION = Main Lights

[LIGHT_SERIES_1]
MESHES = box1_SUB8
CONDITION = NIGHT_SMOOTH
OFFSET = 0,2,0
CLUSTER_THRESHOLD = 4
COLOR = 255, 210, 160, 0.2
SPOT = 120
RANGE = 10
FADE_AT = 500
FADE_SMOOTH = 75
SPOT_SHARPNESS = 0.1
DIRECTION = 0,-1,0
RANGE_GRADIENT_OFFSET = 0.3
DIFFUSE_CONCENTRATION = 0.5
ACTIVE = 1
DESCRIPTION = Pitlights

[LIGHT_0]
CONDITION = NIGHT_SMOOTH
POSITION = -126.69, 2.48, 132.25
COLOR = 255,210,180, 0.07
SPOT = 140
RANGE = 50
FADE_AT = 500
FADE_SMOOTH = 100
SPOT_SHARPNESS = 0.1
DIRECTION = 0,-1,0
RANGE_GRADIENT_OFFSET = 0.15
DIFFUSE_CONCENTRATION = 0.88
ACTIVE = 1
DESCRIPTION = Building light emission

[LIGHT_1]
LINE_FROM = -153.3, 0, 130.69
LINE_TO = -373.66, 0, 271.51
COLOR = 255, 220, 150,0.08
CONDITION = NIGHT_SMOOTH
RANGE = 30
RANGE_GRADIENT_OFFSET = 0.03
FADE_AT = 500
SPOT = 120
ACTIVE = 1
DESCRIPTION = Paddock Light Line
VISIBILITY_LEVEL = 0
SPOT_SHARPNESS = 0.26
DIFFUSE_CONCENTRATION = 0.04
SPECULAR_MULT = 0.1

[LIGHT_2]
LINE_FROM = -147.72, -4.74, 147.16
LINE_TO = -306.88, -5.74, 250.24
COLOR = 255, 209, 178,0.09
CONDITION = NIGHT_SMOOTH
RANGE = 20
RANGE_GRADIENT_OFFSET = 0.05
FADE_AT = 500
SPOT = 170
ACTIVE = 1
DESCRIPTION = Pit Light Line
VISIBILITY_LEVEL = 0
SPOT_SHARPNESS = 0.26
DIFFUSE_CONCENTRATION = 0.04
SPECULAR_MULT = 0.1

[LIGHT_3]
LINE_FROM = -321.83, -4.57, 261.65
LINE_TO = -358.8, -5.36, 284.24
COLOR = 255, 209, 178,0.09
CONDITION = NIGHT_SMOOTH
RANGE = 20
RANGE_GRADIENT_OFFSET = 0.05
FADE_AT = 500
SPOT = 170
ACTIVE = 1
DESCRIPTION = Pit Light Line
VISIBILITY_LEVEL = 0
SPOT_SHARPNESS = 0.26
DIFFUSE_CONCENTRATION = 0.04
SPECULAR_MULT = 0.1

[LIGHT_4]
LINE_FROM = -145.08, 2, 195.72
LINE_TO = -168.55, 2, 159.0
COLOR = 255, 209, 178,0.15
CONDITION = NIGHT_SMOOTH
RANGE = 10
RANGE_GRADIENT_OFFSET = 0.05
FADE_AT = 500
SPOT = 170
ACTIVE = 1
DESCRIPTION = Pit Light Line
VISIBILITY_LEVEL = 0
SPOT_SHARPNESS = 0.26
DIFFUSE_CONCENTRATION = 0.04
SPECULAR_MULT = 0.1

[LIGHT_5]
CONDITION = NIGHT_SMOOTH
POSITION = -250.72, 13.78, 287.8
COLOR = 255,255,255, 0.1
SPOT = 140
RANGE = 30
FADE_AT = 500
FADE_SMOOTH = 100
SPOT_SHARPNESS = 0.1
DIRECTION = 0,-1,0
RANGE_GRADIENT_OFFSET = 0.15
DIFFUSE_CONCENTRATION = 0.88
ACTIVE = 1
DESCRIPTION = Building light emission

[LIGHT_6]
CONDITION = HAZARDS3
POSITION = -763.26, 97.63, 898.84
COLOR = 255,0,0, 25
SPOT = 40
RANGE = 15
FADE_AT = 5000
FADE_SMOOTH = 100
SPOT_SHARPNESS = 0.1
DIRECTION = 0,-1,0
RANGE_GRADIENT_OFFSET = 0.15
DIFFUSE_CONCENTRATION = 0.88
ACTIVE = 1
DESCRIPTION = Tower Flashes

[LIGHT_7]
CONDITION = HAZARDS3
POSITION = -847.14, 98.14, 580.98
COLOR = 255,0,0, 25
SPOT = 40
RANGE = 15
FADE_AT = 5000
FADE_SMOOTH = 100
SPOT_SHARPNESS = 0.1
DIRECTION = 0,-1,0
RANGE_GRADIENT_OFFSET = 0.15
DIFFUSE_CONCENTRATION = 0.88
ACTIVE = 1
DESCRIPTION = Tower Flashes

[LIGHT_8]
CONDITION = HAZARDS3
POSITION = -1023.77, 97.48, 340.3
COLOR = 255,0,0, 25
SPOT = 40
RANGE = 15
FADE_AT = 5000
FADE_SMOOTH = 100
SPOT_SHARPNESS = 0.1
DIRECTION = 0,-1,0
RANGE_GRADIENT_OFFSET = 0.15
DIFFUSE_CONCENTRATION = 0.88
ACTIVE = 1
DESCRIPTION = Tower Flashes

[LIGHT_9]
CONDITION = HAZARDS3
POSITION = -1717.88, 102.12, 653.77
COLOR = 255,0,0, 25
SPOT = 40
RANGE = 15
FADE_AT = 5000
FADE_SMOOTH = 100
SPOT_SHARPNESS = 0.1
DIRECTION = 0,-1,0
RANGE_GRADIENT_OFFSET = 0.15
DIFFUSE_CONCENTRATION = 0.88
ACTIVE = 1
DESCRIPTION = Tower Flashes

[LIGHT_10]
CONDITION = HAZARDS3
POSITION = -1435.58, 94.03, 1204.16
COLOR = 255,0,0, 25
SPOT = 40
RANGE = 15
FADE_AT = 5000
FADE_SMOOTH = 100
SPOT_SHARPNESS = 0.1
DIRECTION = 0,-1,0
RANGE_GRADIENT_OFFSET = 0.15
DIFFUSE_CONCENTRATION = 0.88
ACTIVE = 1
DESCRIPTION = Tower Flashes

[LIGHT_11]
CONDITION = NIGHT_SMOOTH
POSITION = 622.01, -4.98, -376.71
COLOR = 255,230,220, 0.05
SPOT = 140
RANGE = 50
FADE_AT = 500
FADE_SMOOTH = 100
SPOT_SHARPNESS = 0.1
DIRECTION = 0,-1,0
RANGE_GRADIENT_OFFSET = 0.15
DIFFUSE_CONCENTRATION = 0.88
ACTIVE = 1
DESCRIPTION = Building light emission

[LIGHT_12]
LINE_FROM = -90.57, 3.5, 158.3
LINE_TO = -132.46, 3.5, 185.99
COLOR = 255, 220, 190,0.1
CONDITION = NIGHT_SMOOTH
RANGE = 15
RANGE_GRADIENT_OFFSET = 0.05
FADE_AT = 500
SPOT = 120
ACTIVE = 1
DESCRIPTION = Grandstand Line
VISIBILITY_LEVEL = 0
SPOT_SHARPNESS = 0.26
DIFFUSE_CONCENTRATION = 0.04
SPECULAR_MULT = 0.1

[LIGHT_13]
LINE_FROM = -227.77, 1.36, 256.98
LINE_TO = -140.93, 2.1, 201.72
COLOR = 255, 150, 80,0.05
CONDITION = NIGHT_SMOOTH
RANGE = 5
RANGE_GRADIENT_OFFSET = 0.05
FADE_AT = 500
SPOT = 170
ACTIVE = 1
DESCRIPTION = Grandstand Line
VISIBILITY_LEVEL = 0
SPOT_SHARPNESS = 0.26
DIFFUSE_CONCENTRATION = 0.04
SPECULAR_MULT = 0.1

[MATERIAL_ADJUSTMENT_0]
MATERIALS = svetlo__high_res_light_glass_texture_01_dds
CONDITION = NIGHT_SMOOTH
KEY_0 = ksEmissive
VALUE_0 = 255, 150, 50, 5
VALUE_0_OFF = 0, 0, 0
ACTIVE = 1
DESCRIPTION = Main light ksemissive

[MATERIAL_ADJUSTMENT_1]
MATERIALS = Material_001
CONDITION = NIGHT_SMOOTH
KEY_0 = ksEmissive
VALUE_0 = 255, 200, 180, 0.22
VALUE_0_OFF = 0, 0, 0
ACTIVE = 1
DESCRIPTION = Windows

[MATERIAL_ADJUSTMENT_2]
MATERIALS = new_window__window_jpg, new_window__20478976_118009428842820_7484568575907201024_n__1__jpg, new_window__MarchallWIndow_dds, new_window__marschallDoor_dds, new_window, window2polky, window2polky__window2polky_dds, window_2polky2, window_2polky2__window2polky2_dds, windowmensie__window_mensie_dds, Material__30__20131022062234234269_png, Material__46, Material__30__20131022062234234859_png
CONDITION = NIGHT_SMOOTH
KEY_0 = ksEmissive
VALUE_0 = 255, 200, 150, 0.04
VALUE_0_OFF = 0, 0, 0
ACTIVE = 1
DESCRIPTION = Windows 2

[MATERIAL_ADJUSTMENT_3]
MATERIALS = Material__37
CONDITION = HAZARDS2
KEY_0 = ksEmissive
VALUE_0 = 0, 0, 255, 0.5
VALUE_0_OFF = 0, 0, 0
ACTIVE = 1
DESCRIPTION = Windows 2

[MATERIAL_ADJUSTMENT_4]
MATERIALS = gravel_ciary__seamless-desert-sand-texture_jpg, GrassMat__mapp_png, grass3__asphalt-texture-7_jpg, gravel_ciary
KEY_0 = ksAlphaRef
VALUE_0 = -193
OFF_VALUE_0 = -193
ACTIVE = 1

[MATERIAL_ADJUSTMENT_5]
MATERIALS=grass3__kerbB3_dds, GrassMat, grass3__asphalt-texture-7_jpg, grass3__grass3_dds, edge2, grass3__texGrass, grass3__seamless-desert-sand-texture_jpg
BLEND_MODE=
; not

[MATERIAL_ADJUSTMENT_6]
ACTIVE = 1
DESCRIPTION = WATER
MATERIALS = voda
KEY_0 = ksDiffuse
VALUE_0 = 0.1
KEY_1 = ksAmbient
VALUE_1 = 0.1
KEY_2 = ksEmissive
VALUE_2 = 5,220,221,0.001
KEY_3 = ksSpecular
VALUE_3 = 1
KEY_4 = ksSpecularEXP
VALUE_4 = 1000
KEY_5 = fresnelMaxLevel
VALUE_5 = 0.15
CONDITION = ALWAYS_ON
