; zolder.ini
; https://actrackrebootproject.wixsite.com/ac-track-re-boot/zolder2017

[ABOUT]
AUTHOR=leBluem
VERSION=1.1
DATE_RELEASE=2018 oct 26
LIGHTS_COUNT=~220 (on s/f ~100)
NOTES=actrackreboot

[LIGHTING]
SPECULAR_MULT=1
LIT_MULT=1
CAR_LIGHTS_LIT_MULT=1

[CONDITION_0]
; active at 17:3007:00
NAME=NIGHT_SMOOTH
INPUT=TIME
LUT=(|0=1|25200=1|25200=0|63000=0|63000=1|86400=1|)
LAG=0.97

[CONDITION_1]
NAME=HAZARDS
INPUT=ONE
FLASHING_FREQUENCY=2
FLASHING_SMOOTHNESS=0.4
FLASHING_SKIP_OFF_STATE=0
FLASHING_NOISE_AMPLITUDE=0
FLASHING_MIN_VALUE=0
FLASHING_SYNCED=0
FLASHING_LUT=(|0=0|0.5=1|0.6=0|1.0=0|)

[CONDITION_2]
NAME=BALOON_FLAMES
INPUT=ONE
FLASHING_FREQUENCY=0.1
FLASHING_SMOOTHNESS=0.4
FLASHING_SKIP_OFF_STATE=0
FLASHING_SKIP_DOWNHILL_STATE=0
FLASHING_MIN_VALUE=0
FLASHING_SYNCED=0
FLASHING_NOISE_AMPLITUDE=0.1
FLASHING_NOISE_BOUND=1
FLASHING_NOISE_SPEED=4
FLASHING_LUT=(|0=0|0.8=0|0.895=0.5|0.9=1|0.905=0|1.0=0|)

[CONDITION_3]
NAME=RACING_FLAG
INPUT=FLAG_TYPE
LUT==(|1=0,1,0|2=1,1,0|3=1,0.5,0|4=1,0.3,0|5=1,0,0|6=0.7,0.7,0.7|7=1,0.5,0.5|8=0.1,0.1,0.1|9=0,0,0.1|10=0.5,0.5,0.5|11=0.5,0.5,0.5|12=0,0,1|13=0,0,0|14=1,1,1|)
INPUT_STAY_FOR=1.0      ; in seconds
INPUT_CHANGE_DELAY=0.5  ; in seconds

[MATERIAL_ADJUSTMENT_0]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=racing signals GLOW
MATERIALS=grpitlta
KEY_0=ksEmissive
VALUE_0=255,255,255,0.05
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=RACING_FLAG

[MATERIAL_ADJUSTMENT_1]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=high tower red glow
MATERIALS=ANTENNA`redlightson
KEY_0=ksEmissive
VALUE_0=255,0,0,0.1
VALUE_0_OFF=0
KEY_0=ksAlphaRef
VALUE_0=-193
VALUE_0_OFF=0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_2]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=balloon flames
MATERIALS=baloon
KEY_0=ksEmissive
VALUE_0=255, 220,185,0.01
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=BALOON_FLAMES

[MATERIAL_ADJUSTMENT_3]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=structure shining
MATERIALS=?_windows_?
KEY_0=ksEmissive
VALUE_0=255,221,163,0.0025
VALUE_0_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_4]
ACTIVE=0
VISIBILITY_LEVEL=1
DESCRIPTION=windows shining
MATERIALS=?_glass_?, ?_win_?, ?wimdows?
KEY_0=ksEmissive
VALUE_0=255,221,163,0.0025
VALUE_0_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_0]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=windows
MATERIALS=?_glass_?, ?_win_?, ?wimdows?
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=10
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=800
FADE_SMOOTH=25
DIFFUSE_CONCENTRATION=0.5
CLUSTER_THRESHOLD=10
COLOR=163,221,255,0.05

[MATERIAL_ADJUSTMENT_5]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=ads
MATERIALS=banner?
KEY_0=ksEmissive
VALUE_0=0.25
VALUE_0_OFF=0, 0, 0

[MATERIAL_ADJUSTMENT_6]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=ads
MATERIALS=pit_build_1_zolder_logo_3
KEY_0=ksEmissive
VALUE_0=3
VALUE_0_OFF=0, 0, 0

[MATERIAL_ADJUSTMENT_7]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=road/warn signs X diffuse
MATERIALS=sign_100_1
KEY_0=ksDiffuse
VALUE_0=0.75
VALUE_0_OFF=0,0,0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_8]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=Biggest light poles glow
MESHES=lightsonzolderflood_tow?_sub0
KEY_0=ksEmissive
VALUE_0=180,85,30,1
VALUE_0_OFF=0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0
;CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_1]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=Biggest light poles
MESHES=lightsonzolderflood_tow?_sub0
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=40
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=1000
FADE_SMOOTH=25
DIFFUSE_CONCENTRATION=0.9
CLUSTER_THRESHOLD=32
COLOR=180,85,30,0.05

[MATERIAL_ADJUSTMENT_9]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=Big 3 spotted poles
MESHES=lightsonzolderfloodl_tri_zol?_sub1
KEY_0=ksEmissive
VALUE_0=230,150,36,1
VALUE_0_OFF=0,0,0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0
;CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_2]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=Big 3 spotted poles
MESHES=lightsonzolderfloodl_tri_zol?_sub1
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=50
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=1200
FADE_SMOOTH=25
SINGLE_FREQUENCY=0.5
DIFFUSE_CONCENTRATION=0.9
CLUSTER_THRESHOLD=32
COLOR=230,150,36,0.025

[LIGHT_SERIES_3]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=pits
MATERIALS=numbers_?
OFFSET=10,3,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=12
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=800
FADE_SMOOTH=25
CLUSTER_THRESHOLD=6
COLOR=255,277,255,0.025

[LIGHT_SERIES_4]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=pits end
MESHES=viswall35_sub14
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=30
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=800
FADE_SMOOTH=25
CLUSTER_THRESHOLD=12
COLOR=255,277,255,0.025

[LIGHT_SERIES_5]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=wind turbines
MESHES=turbines?
OFFSET=-7,6,5
DIRECTION=0,-1,0
SPOT=40
SPOT_SHARPNESS=1
RANGE=2
RANGE_GRADIENT_OFFSET=1
FADE_AT=8000
FADE_SMOOTH=25
CLUSTER_THRESHOLD=64
DIFFUSE_CONCENTRATION=0
COLOR=255,0,0,5
CONDITION=HAZARDS

[MATERIAL_ADJUSTMENT_10]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=windows
MATERIALS=lightsonbuild?
KEY_0=ksEmissive
VALUE_0=150,205,255,0.005
VALUE_0_OFF=0,0,0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_6]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=windows
MATERIALS=lightsonbuild?
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=10
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=700
FADE_SMOOTH=25
DIFFUSE_CONCENTRATION=0.9
CLUSTER_THRESHOLD=8
COLOR=150,205,255,0.025
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_11]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=windows3
MATERIALS=buildtalllightson
KEY_0=ksEmissive
VALUE_0=255,230,136,0.05
VALUE_0_OFF=0,0,0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0
;CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_7]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=windows3
MATERIALS=buildtalllightson
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=10
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=1200
FADE_SMOOTH=25
DIFFUSE_CONCENTRATION=0.9
CLUSTER_THRESHOLD=32
COLOR=255,230,136,0.025

[LIGHT_SERIES_8]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=race control + rtl building
MESHES=viswall45_sub5
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=15
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=1200
FADE_SMOOTH=25
DIFFUSE_CONCENTRATION=0.9
CLUSTER_THRESHOLD=8
COLOR=255,230,236,0.05

[LIGHT_SERIES_9]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=race control + rtl building
MESHES=pit_build_1_sub0
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=15
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=1200
FADE_SMOOTH=25
DIFFUSE_CONCENTRATION=0.5
CLUSTER_THRESHOLD=5
COLOR=155,215,255,0.05

[LIGHT_SERIES_10]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=s/f grand stand
MESHES=mainstand_02_mult_sub3
;;mainstand_02_sub0
OFFSET=0,5,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=15
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=1000
FADE_SMOOTH=25
CLUSTER_THRESHOLD=10
DIFFUSE_CONCENTRATION=0.3
COLOR=150,205,255,0.025
;COLOR=200,255,225

[MATERIAL_ADJUSTMENT_12]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=windows3
MESHES=03viswall34_sub0
KEY_0=ksEmissive
VALUE_0=255,230,136,0.025
VALUE_0_OFF=0,0,0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0
;CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_11]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=tents
MESHES=pit_build_04_sub0
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.75
RANGE=8
RANGE_GRADIENT_OFFSET=0.75
FADE_AT=1000
FADE_SMOOTH=25
DIFFUSE_CONCENTRATION=0.75
CLUSTER_THRESHOLD=30
COLOR=248,42,26,0.05
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_12]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=tents
MATERIALS=pittent?
OFFSET=0,1,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=8
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=1000
FADE_SMOOTH=25
DIFFUSE_CONCENTRATION=0.75
CLUSTER_THRESHOLD=20
COLOR=148,242,226,0.05
CONDITION=NIGHT_SMOOTH
