; dyn lights car cfg - possible section/valuenames and example value
; -section- and value-names with "_X" are numbers
; -use as reference examples:
; \ac\extension\config\cars\kunos\
;     bmw_m3_e30.ini
;     bmw_m3_e30_drift.ini
;     bmw_m3_e30_s1.ini
;     ferrari_458.ini
;     ferrari_f40.ini
;     ks_abarth_595ss.ini
;     ks_lamborghini_gallardo_sl.ini
;     ks_lamborghini_aventador_sv.ini
;     ks_pagani_huayra_bc.ini
;     mclaren_mp412c.ini
;     mercedes_sls.ini
; \ac\extension\config\cars\mods\acclub\
;     ft_morgan_3_wheeler.ini
;     peugeot_504.ini
; \ac\extension\config\cars\mods\
;     caterham_academy.ini

; from car inis
[BOUNCED_INTERIOR_LIGHT]  - ACTIVE  =  1
[BOUNCED_INTERIOR_LIGHT]  - DIRECTION  =  0, 1, -2
[BOUNCED_INTERIOR_LIGHT]  - MULT  =  1
[BOUNCED_INTERIOR_LIGHT]  - OFFSET  =  0, -1, 3
[BOUNCED_INTERIOR_LIGHT]  - RANGE  =  3.2
[BOUNCED_INTERIOR_LIGHT]  - RANGE_GRADIENT_OFFSET  =  0.9
[BOUNCED_INTERIOR_LIGHT]  - SPOT  =  24
[BRAKEDISC_FX]  - AMBIENT_MULT  =_ext_dash
[BRAKEDISC_FX]  - DISC_INTERNAL_RADIUS  =24
[BRAKEDISC_FX]  - DISC_INTERNAL_RADIUS_SHARPNESS=12
[BRAKEDISC_FX]  - REFLECTION_MULT=1
[BRAKEDISC_FX]  - RIM_INTERNAL_RADIUS
[BRAKEDISC_FX]  - SIMPLIFY_NORMALS_K
[BRAKEDISC_FX_FRONT]  - DISC_INTERNAL_RADIUS=24
[BRAKEDISC_FX_REAR]  - DISC_INTERNAL_RADIUS=0.101
[EMISSIVE_ABS_X]  - COLOR  =  0, 0, 0
[EMISSIVE_ABS_X]  - NAME  =  _ext_dash_abs
[EMISSIVE_ABS_X]  - OFF_COLOR  =  24, 12, 0
[EMISSIVE_AIRBAG_X]  - COLOR  =  12, 0, 0
[EMISSIVE_AIRBAG_X]  - NAME  =  box004_010
[EMISSIVE_BATTERY_X]  - COLOR  =  24, 0, 0
[EMISSIVE_BATTERY_X]  - NAME  =  _ext_dash_battery
[EMISSIVE_ENGINE_X]  - COLOR  =  24, 12, 0
[EMISSIVE_ENGINE_X]  - NAME  =  _ext_dash_engine
[EMISSIVE_HANDBRAKE_X]  - COLOR  =  16, 0, 0
[EMISSIVE_HANDBRAKE_X]  - LAG  =  0
[EMISSIVE_HANDBRAKE_X]  - LOCATION  =  NONE
[EMISSIVE_HANDBRAKE_X]  - NAME  =  _ext_dashboard_handbrake
[EMISSIVE_HANDBRAKE_X]  - SIMULATE_HEATING  =  0
[EMISSIVE_HAZARD_X]  - COLOR  =  2, 0, 0
[EMISSIVE_HAZARD_X]  - LAG  =  0
[EMISSIVE_HAZARD_X]  - NAME  =  _ext_dashboard_hazards
[EMISSIVE_HAZARD_X]  - SIMULATE_HEATING  =  0
[EMISSIVE_LIGHT_X]  - BIND_AS  =  LICENSE_PLATE
[EMISSIVE_LIGHT_X]  - COLOR  =  10, 20, 0
[EMISSIVE_LIGHT_X]  - LAG  =  0
[EMISSIVE_LIGHT_X]  - LOCATION  =  NONE
[EMISSIVE_LIGHT_X]  - NAME  =  _ext_dashboard_light
[EMISSIVE_LIGHT_X]  - SIMULATE_HEATING  =  0
[EMISSIVE_LIGHTADJ_X]  - COLOR  =  10, 10, 10
[EMISSIVE_LIGHTADJ_X]  - NAME  =  box004_008
[EMISSIVE_OPENDOORS_X]  - COLOR = r,g,b,bright
[EMISSIVE_OPENDOORS_X]  - LAG = 0.5
[EMISSIVE_OPENDOORS_X]  - NAME = name
[EMISSIVE_OPENDOORS_X]  - SIMULATE_HEATING = 0|1
[EMISSIVE_REVERSE_X]  - COLOR  =  25, 25, 25
[EMISSIVE_REVERSE_X]  - LAG  =  0.8
[EMISSIVE_REVERSE_X]  - NAME  =  reverse_lights
[EMISSIVE_REVERSE_X]  - SIMULATE_HEATING  =  0.3
[EMISSIVE_SEATBELTS_X]  - COLOR  =  0, 10, 0
[EMISSIVE_SEATBELTS_X]  - NAME  =  box004_006
[EMISSIVE_STALLED_X]  - COLOR  =  10, 10, 10
[EMISSIVE_STALLED_X]  - NAME  =  box004_004
[EMISSIVE_TRACTIONCONTROL_INACTION_X]  - COLOR  =  24, 12, 0
[EMISSIVE_TRACTIONCONTROL_INACTION_X]  - NAME  =  _ext_dash_tcact
[EMISSIVE_TRACTIONCONTROL_X]  - COLOR  =  0, 0, 0
[EMISSIVE_TRACTIONCONTROL_X]  - NAME  =  _ext_dash_notc
[EMISSIVE_TRACTIONCONTROL_X]  - OFF_COLOR  =  24, 12, 0
[EMISSIVE_TURNSIGNAL_LEFT_X]  - CAST_LIGHT  =  0
[EMISSIVE_TURNSIGNAL_LEFT_X]  - COLOR  =  25, 12, 0, 25
[EMISSIVE_TURNSIGNAL_LEFT_X]  - LAG  =  0.9
[EMISSIVE_TURNSIGNAL_LEFT_X]  - LOCATION  =  FRONT, REAR, NONE
[EMISSIVE_TURNSIGNAL_LEFT_X]  - NAME  =  _ext_turnlight_FL, _ext_turnlight_RL
[EMISSIVE_TURNSIGNAL_LEFT_X]  - SIMULATE_HEATING  =  0, 0.0, 0, 0.0, 0.0, 0
[EMISSIVE_TURNSIGNAL_RIGHT_X]  - CAST_LIGHT  =  0
[EMISSIVE_TURNSIGNAL_RIGHT_X]  - COLOR  =  25, 12, 0, 25
[EMISSIVE_TURNSIGNAL_RIGHT_X]  - LAG  =  0.9
[EMISSIVE_TURNSIGNAL_RIGHT_X]  - LOCATION  =  FRONT, REAR, NONE
[EMISSIVE_TURNSIGNAL_RIGHT_X]  - NAME  =  _ext_turnlight_FR, _ext_turnlight_RR
[EMISSIVE_TURNSIGNAL_RIGHT_X]  - SIMULATE_HEATING  =  0
[EMISSIVE_TURNSIGNAL_X]  - COLOR  =  0, 24, 0
[EMISSIVE_TURNSIGNAL_X]  - NAME  =  _ext_dash_leftright
[EMISSIVE_TYRES_X]  - COLOR  =  24, 12, 0
[EMISSIVE_TYRES_X]  - NAME  =  _ext_dash_tyres
[EMISSIVE_TYRES_X]  - PRESSURE_THRESHOLD  =  18
[HOUR_INDICATOR_X]  - NAME  =  ARROW_CLOCK_hour
[HOUR_INDICATOR_X]  - RANGE  =  360
[HOUR_INDICATOR_X]  - START  =  -210
[HOUR_INDICATOR_X]  - UPPER_BOUND  =  24
[INCLUDE]  - INCLUDE  =  common/f1_lights.ini, common/f1_tyre_damage.ini
[INSTRUMENTS]  - HAZARDS_G_THRESHOLD  =  1.1
[INSTRUMENTS]  - SPEED_LAG  =  0.7
[INSTRUMENTS]  - SPEED_LIMIT  =  270
[LIGHT_BRAKE_X]  - MIRROR  =  0.499378
[LIGHT_BRAKE_X]  - SPOT  =  120
[LIGHT_BRAKE_X]  - SPOT_EDGE  =  0.13
[LIGHT_BRAKE_X]  - SPOT_EDGE_SHARPNESS  =  30
[LIGHT_BRAKEDISCS]  - COLOR  =  0, 0, 0, 0
[LIGHT_BRAKEDISCS]  - DEBUG = 0|1
[LIGHT_BRAKES]  - BRAKELIGHT_LIGHT_FADE_MULT  =  0.7
[LIGHT_BRAKES]  - BRAKELIGHT_LIGHT_MULT  =  0.5
[LIGHT_BRAKES]  - BRAKELIGHT_LIGHT_RANGE_MULT  =  0.5
[LIGHT_BRAKES]  - COLOR  =  0, 0, 0, 0
[LIGHT_BRAKES]  - DIRECTION  =  0, -0.5, -1
[LIGHT_BRAKES]  - FADE_FROM  =  150
[LIGHT_BRAKES]  - FADE_TO  =  180
[LIGHT_BRAKES]  - MIRROR  =  0.27
[LIGHT_BRAKES]  - POSITION  =  0, 0.41, -1.47
[LIGHT_BRAKES]  - RANGE_CARS_DISTANT  =  7
[LIGHT_BRAKES]  - RANGE_CARS_NEARBY  =  2
[LIGHT_BRAKES]  - RANGE_FIRSTPERSON  =  3
[LIGHT_BRAKES]  - RANGE_GRADIENT_OFFSET  =  0.5
[LIGHT_BRAKES]  - SPOT  =  160
[LIGHT_BRAKES]  - SPOT_EDGE  =  0.0, 1.0, 1.0
[LIGHT_BRAKES]  - SPOT_EDGE_SHARPNESS  =  10
[LIGHT_BRAKES]  - SPOT_SHARPNESS  =  0.3
[LIGHT_EXTRA_X]  - BIND_TO_HEADLIGHTS  =  1
[LIGHT_EXTRA_X]  - COLOR  =  1,1,1,15
[LIGHT_EXTRA_X]  - DIFFUSE_CONCENTRATION  =  0.9, 0.9, 0.9, 0.9
[LIGHT_EXTRA_X]  - DIRECTION  =  0.622
[LIGHT_EXTRA_X]  - EXTERIOR_ONLY  =  1
[LIGHT_EXTRA_X]  - FADE_AT  =  40
[LIGHT_EXTRA_X]  - FADE_SMOOTH  =  10
[LIGHT_EXTRA_X]  - INTERIOR_ONLY  =  0, 0, 0, 0, 0, 0, 0, 0, 0, 0
[LIGHT_EXTRA_X]  - LINE_FROM  =  0.422, 0.1, -0.9, -0.422
[LIGHT_EXTRA_X]  - LINE_TO  =  0.422, 0.1, 0.9
[LIGHT_EXTRA_X]  - RANGE  =  0.9
[LIGHT_EXTRA_X]  - RANGE_GRADIENT_OFFSET  =  0.3
[LIGHT_EXTRA_X]  - SELF_LIGHTNING  =  1
[LIGHT_EXTRA_X]  - SPECULAR_MULT=1.6
[LIGHT_EXTRA_X]  - SPOT=52
[LIGHT_EXTRA_X]  - SPOT_SHARPNESS=0.12
[LIGHT_FLAMES]  - OFFSET_DIR  =  0.15
[LIGHT_FLAMES]  - CAR_BRIGHTNESS_MULT = 0.5
[LIGHT_FLAMES]  - OFFSET_DIR = 0,0,0
[LIGHT_FLAMES]  - SPOT=0
[LIGHT_HEADLIGHT_X]  - MIRROR  =  0.64
[LIGHT_HEADLIGHT_X]  - POPUP_FILE  =  lights.ksanim
[LIGHT_HEADLIGHT_X]  - POSITION  =  0, 0.66, 1.6
[LIGHT_HEADLIGHT_X]  - SELF_LIGHTNING  =  exterioronly
[LIGHT_HEADLIGHTS]  - COLOR  =  0, 0, 0, 0
[LIGHT_HEADLIGHTS]  - DIRECTION  =  0, -0.3, 1
[LIGHT_HEADLIGHTS]  - FADE_FROM  =  440
[LIGHT_HEADLIGHTS]  - FADE_TO  =  460
[LIGHT_HEADLIGHTS]  - MIRROR  =  0.622
[LIGHT_HEADLIGHTS]  - POSITION  =  0, 0.64, 1.37
[LIGHT_HEADLIGHTS]  - RANGE_CARS_DISTANT  =  120
[LIGHT_HEADLIGHTS]  - RANGE_CARS_NEARBY  =  30
[LIGHT_HEADLIGHTS]  - RANGE_FIRSTPERSON  =  240
[LIGHT_HEADLIGHTS]  - RANGE_GRADIENT_OFFSET  =  0
[LIGHT_HEADLIGHTS]  - SECOND_SPOT  =  120
[LIGHT_HEADLIGHTS]  - SECOND_SPOT_INTENSITY  =  0.3
[LIGHT_HEADLIGHTS]  - SECOND_SPOT_RANGE  =  25
[LIGHT_HEADLIGHTS]  - SECOND_SPOT_SHARPNESS  =  0.1
[LIGHT_HEADLIGHTS]  - SECOND_SPOT_SKIP  =  0.25
[LIGHT_HEADLIGHTS]  - SPOT  =  52
[LIGHT_HEADLIGHTS]  - SPOT_EDGE  =  0.12, 0.12, 0.12
[LIGHT_HEADLIGHTS]  - SPOT_EDGE_SHARPNESS  =  10
[LIGHT_HEADLIGHTS]  - SPOT_SHARPNESS  =  0.1
[LIGHT_LICENSEPLATE]  - ACTIVE  =  0
[LIGHT_LICENSEPLATE]  - COLOR  =  1,0.7,0.3,1.3
[LIGHT_LICENSEPLATE]  - FADE_SMOOTH  = 6
[LIGHT_LICENSEPLATE]  - FADE_AT  =  10
[LIGHT_LICENSEPLATE]  - FALLBACK_EMISSIVE  =  1,0.7,0.3,0.9
[LIGHT_LICENSEPLATE]  - FALLBACK_EMISSIVE
[LIGHT_LICENSEPLATE]  - LAYOUT  =  ONE_ON_TOP
[LIGHT_LICENSEPLATE]  - MESHES  =  Plate, polymsh_detached5_SUB4, Chassis_C_SUB3
[LIGHT_LICENSEPLATE]  - OFFSET  =  0.0, 0.015, -1.5
[LIGHT_LICENSEPLATE]  - RANGE  =  0.3
[LIGHT_LICENSEPLATE]  - RANGE_GRADIENT_OFFSET  =  0.5
[LIGHT_LICENSEPLATE]  - SPOT  =  175
[LIGHT_LICENSEPLATE]  - SPOT_SHARPNESS  =  0.9
[LIGHTING]  - EMISSIVE_BRAKELIGHTS_MULT  =  0.5
[LIGHTING]  - EMISSIVE_HEADLIGHTS_MULT  =  3
[LIGHTING]  - EMISSIVE_MULT  =  2.5
[LIGHTING]  - EMISSIVE_PARKINGLIGHTS_MULT  =  4
[LIGHTING]  - INTERIOR_DARKEN_LIGHT  =  1
[LIGHTING]  - INTERIOR_DARKEN_SPECULAR  =  0.5
[LIGHTING]  - INTERIOR_FAKE_SHADOW_FADE  =  0.5
[LIGHTING]  - INTERIOR_FAKE_SHADOW_HEIGHT  =  0.4
[LIGHTING]  - INTERIOR_FAKE_SHADOW_OPACITY  =  0.9
[LIGHTING]  - INTERIOR_FAKE_UPPER_SHADOW_FADE  =  0.1
[LIGHTING]  - INTERIOR_FAKE_UPPER_SHADOW_HEIGHT  =  -0.06
[LIGHTING]  - LIT_MULTIPLIER  =  1
[LIGHTING]  - SPECULAR_MULTIPLIER  =  0.8
[MINUTE_INDICATOR_X]  - NAME  =  ARROW_CLOCK_minute
[MINUTE_INDICATOR_X]  - RANGE  =  360
[MINUTE_INDICATOR_X]  - START  =  -180
[MINUTE_INDICATOR_X]  - UPPER_BOUND  =  60
[MODEL_REPLACEMENT_X]  - FILE  =  bmw_m3_e30.kn5, bmw_m3_e30_LOD_B.kn5, bmw_m3_e30.kn5
[MODEL_REPLACEMENT_X]  - HIDE  =  g_Bumper_F_SUB3, g_BODY_EXT_SUB8, g_Bumper_F_SUB3,
[MODEL_REPLACEMENT_X]  - INSERT  =  bmw_m3_e30__lights.kn5, bmw_m3_e30__lights.kn5
[MODEL_REPLACEMENT_X]  - INSERT_AFTER  =  FRONT_BUMPER, FRONT_BUMPER, FRONT_BUMPER
[ODOMETER_MAIN]  - BACKGROUND  =  0.08, 0.08, 0.09
[ODOMETER_MAIN]  - BLEND_MODE  =  0
[ODOMETER_MAIN]  - COLOR  =  1, 1, 1
[ODOMETER_MAIN]  - COUNT  =  6
[ODOMETER_MAIN]  - DIGIT_WIDTH  =  11
[ODOMETER_MAIN]  - DIGITAL_ITEM  =  5
[ODOMETER_MAIN]  - DIGITAL_ITEM_NUMBER_FORMAT  =  6
[ODOMETER_MAIN]  - FONT  =  odometer_font
[ODOMETER_MAIN]  - JITTER  =  0.07
[ODOMETER_MAIN]  - MOVEMENT_INTERVAL  =  5
[ODOMETER_MAIN]  - NAME  =  INT_DIALS_SUB0
[ODOMETER_MAIN]  - OUTPUT_MULT  =  1
[ODOMETER_MAIN]  - POSITION  =  83, 262
[ODOMETER_MAIN]  - ROTATION  =  0
[ODOMETER_MAIN]  - SCALE  =  1,1
[ODOMETER_MAIN]  - SIZE  =  119, 25
[ODOMETER_MAIN]  - UPPER_BOUND  =  999999
[ODOMETER_TRIP]  - BACKGROUND  =  0.08, 0.08, 0.09
[ODOMETER_TRIP]  - BLEND_MODE  =  0
[ODOMETER_TRIP]  - CENTER  =  10, 271
[ODOMETER_TRIP]  - COLOR  =  1, 1, 1
[ODOMETER_TRIP]  - COUNT  =  5
[ODOMETER_TRIP]  - DIGIT_WIDTH  =  11
[ODOMETER_TRIP]  - DIGITAL_ITEM  =  6
[ODOMETER_TRIP]  - DIGITAL_ITEM_NUMBER_FORMAT  =  5.1
[ODOMETER_TRIP]  - FONT  =  odometer_font
[ODOMETER_TRIP]  - JITTER  =  0.09
[ODOMETER_TRIP]  - LAST_DIGIT_BACKGROUND  =  1, 1, 1
[ODOMETER_TRIP]  - LAST_DIGIT_BACKGROUND_LOCATION  =  99,19
[ODOMETER_TRIP]  - LAST_DIGIT_COLOR  =  0, 0, 0
[ODOMETER_TRIP]  - MOVEMENT_INTERVAL  =  1
[ODOMETER_TRIP]  - NAME  =  INT_DIALS_SUB0
[ODOMETER_TRIP]  - OUTPUT_MULT  =  10
[ODOMETER_TRIP]  - POSITION  =  83, 335
[ODOMETER_TRIP]  - ROTATION  =  90
[ODOMETER_TRIP]  - SCALE  =  0.5,1.68
[ODOMETER_TRIP]  - SIZE  =  121, 25
[ODOMETER_TRIP]  - UPPER_BOUND  =  9999
[REAL_MIRROR_X]  - FLIP = 0|1
[SECOND_INDICATOR_X]  - NAME  =  ARROW_unknow
[SECOND_INDICATOR_X]  - RANGE  =  360
[SECOND_INDICATOR_X]  - START  =  0
[SECOND_INDICATOR_X]  - UPPER_BOUND  =  60
[SHADOWED_WHEELS]  - ANGLE  =  12, 12
[SHADOWED_WHEELS]  - DISTANCE  =  3, 3
[SHADOWED_WHEELS]  - EXTRA_AMBIENT_BRIGHTNESS  =  0,08, 0.08
[SHADOWED_WHEELS]  - OFFSET  =  0,01, 0.01
[SHADOWED_WHEELS]  - OPACITY  =  0,95, 0.95
[SHADOWED_WHEELS]  - WIDTH  =  0,07, 0.07
[SHADOWED_WHEELS_FRONT]  - AFFECT_SUSP_NODES  =  0, 0
[SHADOWED_WHEELS_FRONT]  - ANGLE  =  80, 80
[SHADOWED_WHEELS_FRONT]  - ANGLE_X  =  25, 25
[SHADOWED_WHEELS_FRONT]  - BOUND_TO_SUSPENSION  =  1, 1
[SHADOWED_WHEELS_FRONT]  - DISTANCE  =  300, 300
[SHADOWED_WHEELS_FRONT]  - EXTRA_AMBIENT_BRIGHTNESS  =  0.22, 0.22
[SHADOWED_WHEELS_FRONT]  - OFFSET  =  0,035, 0.035
[SHADOWED_WHEELS_FRONT]  - OPACITY  =  0.0, 0.0
[SHADOWED_WHEELS_FRONT]  - OPACITY_TYRES  =  0.5, 0.5
[SHADOWED_WHEELS_FRONT]  - WIDTH  =  0.05, 0.05
[SHADOWED_WHEELS_REAR]  - ANGLE  =  12, 12
[SHADOWED_WHEELS_REAR]  - EXTRA_AMBIENT_BRIGHTNESS  =
[SHADOWED_WHEELS_REAR]  - OFFSET  =  0.02, 0.02
[SHADOWED_WHEELS_REAR]  - OPACITY  =  0.5, 0.5
[SHADOWED_WHEELS_REAR]  - OPACITY_TYRES  =  0.8, 0.8
[SHADOWED_WHEELS_REAR]  - WIDTH  =  0.1, 0.1
[SMART_MIRROR]  - VISIBLE_FIRSTPERSON  =  RIGHT
[TYRES_FX]  - DAMAGE_DEBUG  =  0
[TYRES_FX]  - DAMAGE_FLAT_SPOT_DEBUG  =  0
[TYRES_FX]  - DAMAGE_FLAT_SPOT_FADE  =  0.1
[TYRES_FX]  - DAMAGE_FLAT_SPOT_GAIN  =  16
[TYRES_FX]  - DAMAGE_GRAIN_DEBUG  =  0
[TYRES_FX]  - DAMAGE_GRAIN_GAIN  =  16
[TYRES_FX]  - DAMAGE_GRAIN_MAX  =  0.4
[TYRES_FX]  - DAMAGE_NORMALS_MULT  =  2
[TYRES_FX]  - DAMAGE_OCCLUSION_MULT  =  0.2
[TYRES_FX]  - DAMAGE_OFFSET_K  =  0.06
[TYRES_FX]  - DAMAGE_REFL_MULT  =  0.8
[TYRES_FX]  - DAMAGE_SPEC_EXP_MULT  =  0.2
[TYRES_FX]  - DAMAGE_SPEC_MULT  =  0.6
[TYRES_FX]  - DAMAGE_WIDTH_K  =  1.5
[TYRES_FX]  - FLEX_MAX_SKEW_MULT  =  0.6
[TYRES_FX]  - FLEX_MULT  =  1
[TYRES_FX]  - FLEX_PROFILE_MULT  =  0.65
[TYRES_FX]  - FLEX_SKEW_RANGE_MULT  =  2.5
[TYRES_FX]  - FLEX_SKEW_SMOOTHING  =  0.1
[TYRES_FX_CUSTOMTEXTURE_H]  - MATERIAL  =  Material
[TYRES_FX_CUSTOMTEXTURE_H]  - TXBLUR  =  cars\ks_ferrari_sf70h.zip::H_blur.dds
[TYRES_FX_CUSTOMTEXTURE_H]  - TXDIFFUSE  =  cars\ks_ferrari_f138.zip::H.dds
[TYRES_FX_CUSTOMTEXTURE_H_X]  - MATERIAL  =  Material, Material, Material, Material
[TYRES_FX_CUSTOMTEXTURE_H_X]  - TXBLUR  =  cars\acfl_2018.zip::H_blur.dds, cars\acfl_2018.zip::H_blur.dds
[TYRES_FX_CUSTOMTEXTURE_H_X]  - TXDIFFUSE  =  cars\acfl_2018.zip::H.dds, cars\acfl_2018.zip::H.dds
[TYRES_FX_CUSTOMTEXTURE_HS_X]  - MATERIAL  =  Material, Material, Material, Material
[TYRES_FX_CUSTOMTEXTURE_HS_X]  - TXBLUR  =  cars\acfl_2018.zip::HS_blur.dds, cars\acfl_2018.zip::HS_blur.dds
[TYRES_FX_CUSTOMTEXTURE_HS_X]  - TXDIFFUSE  =  cars\acfl_2018.zip::HS.dds, cars\acfl_2018.zip::HS.dds
[TYRES_FX_CUSTOMTEXTURE_M]  - MATERIAL  =  Material
[TYRES_FX_CUSTOMTEXTURE_M]  - TXBLUR  =  cars\ks_ferrari_f138.zip::M_blur.dds
[TYRES_FX_CUSTOMTEXTURE_M]  - TXDIFFUSE  =  cars\ks_ferrari_f138.zip::M.dds
[TYRES_FX_CUSTOMTEXTURE_M_X]  - MATERIAL  =  Material, Material, Material, Material
[TYRES_FX_CUSTOMTEXTURE_M_X]  - TXBLUR  =  cars\acfl_2018.zip::M_blur.dds, cars\acfl_2018.zip::M_blur.dds
[TYRES_FX_CUSTOMTEXTURE_M_X]  - TXDIFFUSE  =  cars\acfl_2018.zip::M.dds, cars\acfl_2018.zip::M.dds
[TYRES_FX_CUSTOMTEXTURE_S]  - MATERIAL  =  Material
[TYRES_FX_CUSTOMTEXTURE_S]  - TXBLUR  =  cars\ks_ferrari_f138.zip::S_blur.dds
[TYRES_FX_CUSTOMTEXTURE_S]  - TXDIFFUSE  =  cars\ks_ferrari_f138.zip::S.dds
[TYRES_FX_CUSTOMTEXTURE_S_X]  - MATERIAL  =  Material, Material, Material, Material
[TYRES_FX_CUSTOMTEXTURE_S_X]  - TXBLUR  =  cars\acfl_2018.zip::S_blur.dds, cars\acfl_2018.zip::S_blur.dds
[TYRES_FX_CUSTOMTEXTURE_S_X]  - TXDIFFUSE  =  cars\acfl_2018.zip::S.dds, cars\acfl_2018.zip::S.dds
[TYRES_FX_CUSTOMTEXTURE_SH_X]  - MATERIAL  =  Material, Material, Material, Material
[TYRES_FX_CUSTOMTEXTURE_SH_X]  - TXBLUR  =  cars\acfl_2018.zip::SH_blur.dds
[TYRES_FX_CUSTOMTEXTURE_SH_X]  - TXDIFFUSE  =  cars\acfl_2018.zip::SH.dds, cars\acfl_2018.zip::SH.dds
[TYRES_FX_CUSTOMTEXTURE_SS]  - MATERIAL  =  Material
[TYRES_FX_CUSTOMTEXTURE_SS]  - TXBLUR  =  cars\ks_ferrari_f138.zip::SS_blur.dds
[TYRES_FX_CUSTOMTEXTURE_SS]  - TXDIFFUSE  =  cars\ks_ferrari_f138.zip::SS.dds
[TYRES_FX_CUSTOMTEXTURE_SS_X]  - MATERIAL  =  Material, Material, Material, Material
[TYRES_FX_CUSTOMTEXTURE_SS_X]  - TXBLUR  =  cars\acfl_2018.zip::SS_blur.dds, cars\acfl_2018.zip::SS_blur.dds
[TYRES_FX_CUSTOMTEXTURE_SS_X]  - TXDIFFUSE  =  cars\acfl_2018.zip::SS.dds, cars\acfl_2018.zip::SS.dds
[TYRES_FX_CUSTOMTEXTURE_US]  - TXBLUR  =  cars\ks_ferrari_f138.zip::US_blur.dds
[TYRES_FX_CUSTOMTEXTURE_US]  - TXDIFFUSE  =  cars\ks_ferrari_f138.zip::US.dds
[TYRES_FX_CUSTOMTEXTURE_US_X]  - MATERIAL  =  Material, Material, Material, Material
[TYRES_FX_CUSTOMTEXTURE_US_X]  - TXBLUR  =  cars\acfl_2018.zip::US_blur.dds, cars\acfl_2018.zip::US_blur.dds
[TYRES_FX_CUSTOMTEXTURE_US_X]  - TXDIFFUSE  =  cars\acfl_2018.zip::US.dds, cars\acfl_2018.zip::US.dds
[TYRES_FX_REAR]  - DAMAGE_OFFSET_K  =  0.08
[TYRES_FX_REAR]  - DAMAGE_WIDTH_K  =  1.3
[WIPER_X]  - ANGLES  =0.0
[WIPER_X]  - BASE  =-0.5
[WIPER_X]  - EXTENT  =0.6
[WIPER_X]  - NORMAL  =0.0
[WIPER_X]  - TWEAK  =1.1
[WIPERS]  - BACK  =Geometry91
[WIPERS]  - FRONT_0  =Geometry
[WIPERS]  - FRONT_1  =Geometry90
